# jsesh

./: .gitignore  .hgignore  CLAUDE.md  NEW.md  README.md  README.txt  SIGNS_TO_FIX.txt  TODO  TODO.md  TODO.txt  build.gradle.kts  build.xml  buildJSesh.xml  cleanAllIDE.sh  gradle.properties  licenseheader.txt  pom.xml  reorg.md  settings.gradle.kts  version.prop
codeDumper/: nbactions.xml  pom.xml
codeDumper/src/main/resources/fxml/: Scene.fxml
codeDumper/src/main/resources/styles/: Styles.css
codeDumper/toto/: Abydos, grande inscription dedicatoire.gly.txt  AtenHymn.gly.txt  Naunakhte1.gly.txt  Naunakhte4.gly.txt  PDM02.gly.txt  PDM03.gly.txt  PDM04.gly.txt  PDM05.gly.txt  PDM06.gly.txt  PDM07.gly.txt  PDM08.gly.txt  PDM09.gly.txt  PDM10.gly.txt  PDM11.gly.txt  PDM12.gly.txt  PDM13.gly.txt  PDM14.gly.txt  PDM15.gly.txt  PDM16.gly.txt  PDM17.gly.txt  PDM18.gly.txt  PDM19.gly.txt  PDM20.gly.txt  PDM21.gly.txt  PDM22.gly.txt  PDM23.gly.txt  PDM24.gly.txt  PDM25.gly.txt  PDM28.gly.txt  PDM29.gly.txt  PDM30.gly.txt  PDM31.gly.txt  PDM32.gly.txt  PDM34.gly.txt  PDM39.gly.txt  PNorthumberland1.gly.txt  P_Harris_I_Discours aux dieux, Thebes.gly.txt  P_Harris_I_Introduction.gly.txt  P_Harris_I_Supplique, Thebes.gly.txt  P_Harris_I_Thebes, Liste A.gly.txt  (+128 more)
cupAndlex/: build.gradle.kts  pom.xml  pom.xml.versionsBackup
cupAndlex/src/main/java/JLex/: Main.java
cupAndlex/src/main/java/java_cup/: Main.java  emit.java  lalr_item.java  lalr_item_set.java  lexer.java  manual.html  non_terminal.java  parser.cup  production.java  symbol_set.java  terminal.java
cupAndlex/src/main/java/java_cup/runtime/: virtual_parse_stack.java
cupAndlex/src/main/java/java_cup/simple_calc/: parser.cup  parser.java  scanner.java  sym.java
gradle/: libs.versions.toml
jfxTest/: pom.xml
jsesh/: build.gradle.kts  pom.xml  pom.xml.old  pom.xml.versionsBackup
jsesh-installer/: build.gradle.kts  doc-izpack-maven  pom-resources-plugin.xml  pom.xml  pom.xml.exemple
jsesh-installer/non-maven/: JSesh-7.0.1-dist.pkgproj  README.txt  mac_packr.json
jsesh-installer/non-maven/signInfo-sh/: main.sh
jsesh-installer/src/binary/: FONT-LICENSE.md  LICENSE.txt  Readme.html
jsesh-installer/src/binary/licenses/: Readme.html
jsesh-installer/src/binary/licenses/jhotdraw7/: license.html
jsesh-installer/src/binary/licenses/librariesused/: JLexLicense.txt
jsesh-installer/src/binary/mac/: Info.plist.SignInfo  copyStub.sh
jsesh-installer/src/binary/mac/macApp/: Info.plist.end  Info.plist.jsesh  copyStub.sh
jsesh-installer/src/binary/texts/: A_demonstration_of_the_mdc.gly  A_key_to_jsesh_file_names.gly  Abydos, grande inscription dedicatoire.gly  Abydos-Ramses II-procession.gly  AtenHymn.gly  Autobiography of Ineni, Urk IV 53-62.gly  Autobiography of Weni.gly  Balat 3686.gly  Book of the dead Chapter 17.gly  Book of the dead chapter 124 - Coffin of Satdjehuty - SMAEK.gly  Bryce tablet.gly  Cairo CG 18435.gly  Cairo CGC 25515-extracts.gly  Cairo JE 67573.gly  Coffin Text 160s2p.gly  Coffin Text 404b5c.gly  Coffin Text 885.gly  Destruction of Mankind.gly  Graffito Hammamat 19v.gly  Graffito Theban Mountain 1400.gly  Graffito tombe 321.gly  Great Hymn to the Aten.gly  Kah10.gly  Litany of Re.gly  Louvre C 300.gly  Louvre E 116a.gly  Louvre E 25550.gly  Louvre N 3026.gly  Mask of Tutankhamon.gly  Naunakhte1.gly  Naunakhte4.gly  Neferhotep harpist song (TT50).gly  O. Berlin 12398.gly  O. Berlin12398.gly  O. Bruxelles E 305.gly  O. Cairo 25338.gly  O. Cairo 25589.gly  O. Cairo 50729.gly  O. Cairo CGC 25339-djhoutymes.gly  O. DM 1057 - Love Charm.gly  (+298 more)
jsesh-installer/src/binary/texts/KV34/: KV34-AMDOUAT.gly  KV34-SARCOPHAGE.gly  README.md
jsesh-installer/src/filtered/: Unix_shortcutSpec.xml  Win_shortcutSpec.xml  info.txt  install-ramses.xml  install.xml
jsesh-installer/src/filtered/mac/: Info.plist.JSesh  Info.plist.RTFCleaner  Info.plist.SignInfo
jsesh-installer/src/mac-filtered/JSesh.app/Contents/: Info.plist
jsesh-installer/src/mac-filtered/SignInfo.app/Contents/: Info.plist
jsesh-installer/src/mac-install/: JSesh-dist.pkgproj
jsesh-installer/src/texts/: PDM02.gly  PDM14.gly  PDM17.gly  PDM22.gly  PDM30.gly  PDM32.gly  PNorthumberland1.gly  abydos-RII-procession.gly  amenemope.hie  balat3686.gly  bln6.hie  israel.gly  kanais.gly  louvree11178a.gly  lrl19.hie  oberlin12398.hie  obruxellese305.hie  ocaire50729.hie  odm0118.hie  odm0119.hie  odm0132.hie  odm0303.hie  odm0446.hie  odm0580.gly  odm1251.hie  oflorence2616.hie  oflorence2617.hie  ogardiner004.hie  ogardiner185.hie  ogardiner67.hie  ogardineroracle.hie  oletellier.hie  ovienneh9.hie  pacherereniset.hie  paouah.gly  pbm10326.hie  pbm10731.hie  penboui8.gly  pnevill.gly  prifaudf.hie  (+4 more)
jsesh-installer/src/windows-install/: Jsesh-inno.iss  Jsesh-inno.iss-old  jsesh-bundler.xml  jsesh-inno.iss  signInfo-bundler.xml
jsesh/oldPrefs/: CartoucheSizeHelper.java  DrawingPreferences.java  DrawingSpecification.java  DrawingSpecificationsImplementation.java  ShadingStyle.java
jsesh/src/jcup/: MDCParse.y
jsesh/src/jlex/: MDCLexAux.l
jsesh/src/main/filtered-resources/jsesh/: version.properties
jsesh/src/main/java/jsesh/: JSeshUserSignLibraryConfiguration.java  Messages.java  Version.java  package-info.java  package.html
jsesh/src/main/resources/jsesh/: messages.properties  messages_fr.properties
jsesh/src/main/resources/jseshResources/: iconsDefinitions.txt
jseshAppli/: QenherOSXApplication.java  QenherOSXLikeApplication.java  QenherOSXPaletteHandler.java  build.gradle.kts  pom.xml
jseshDemos/: pom.xml
jseshGlyphs/: .gitignore  build.gradle.kts  copyGlyphs.xml  pom.xml
jseshLabels/: build.gradle.kts  pom.xml
jseshMac/: pom.xml
jseshOthers/: pom.xml  pom.xml.versionsBackup
prepareJSeshRelease/: build.gradle.kts  pom.xml
softwares/: pom.xml
softwares/glyphIndex/: README.md  pom.xml
softwares/largeFontImporter/: pom.xml
softwares/rtfCleaner/: pom.xml
softwares/skel/: pom.xml
softwares/svgFontExporter/: pom.xml
softwares/svgFontImporter/: pom.xml
softwares/svgIndex/: pom.xml
(+3501 files in other folders)
