version=8.0.2-SNAPSHOT
javaToolchainVersion=21
//org.gradle.caching=true
//org.gradle.configuration-cache=true
fontSrc=/Users/rosmord/Documents/MesDocuments/Egypto/Gsigns/jsesh-fonts
fontDest=jseshGlyphs/src/main/resources/jseshGlyphs
textSrc=/Users/rosmord/Documents/MesDocuments/Prog/jsesh-texts/texts
textDest=jsesh-installer/src/binary/texts
glyphDocSrc=/Users/rosmord/Documents/MesDocuments/Egypto/Gsigns/jsesh-fonts
glyphDocDest=jsesh/src/main/resources/jsesh/hieroglyphs/resources
