<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qenherkhopeshef</groupId>
	<artifactId>JSesh-all</artifactId>
	<version>5.0</version>
	<packaging>pom</packaging>
	<name>JSesh complete distribution</name>
	<repositories>
		<repository>
			<id>org.qenherkhopeshef</id>
			<name>Qenherkhopeshef maven repository</name>
			<url>http://www.qenherkhopeshef.org/maven</url>
			<!-- <url>file:///Users/rosmord/TEMPMAVEN</url> -->
		</repository>
	</repositories>
	<build>
		<plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-resources-plugin</artifactId>
            	<version>2.5</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>jvect</module>
		<module>cupAndlex</module>
		<module>cupruntime</module>
		<module>jsesh</module>
		<module>jsesh-installer</module>
		<module>jseshGlyphs</module>
		<module>prepareJSeshRelease</module>
		<module>jseshDoc</module>	
		<module>jseshOthers</module>
		<module>jhotdrawfw</module>
		<module>jseshAppli</module>
		<module>jseshDemos</module>
	</modules>
</project>
