<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qenherkhopeshef.jsesh</groupId>
        <artifactId>JSesh-all</artifactId>
        <version>7.6.0-SNAPSHOT</version>
    </parent>
    <description>
        Generic i18n texts, usable by all JSesh components.
        
        The final idea, even if it's not very modular, will be to put all 
        labels here, in order to ease editing.
        
        Also, the current libraries will use those files, but in a first step,
        without breaking them, even if we use at that time two or three different 
        systems.
    </description>
    <artifactId>jseshLabels</artifactId>
    <packaging>jar</packaging>
    <name>jseshLabels</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>            
        </resources>
    </build>
</project>
