<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.qenherkhopeshef.jsesh</groupId>
		<artifactId>JSesh-all</artifactId>
		<version>7.8.0-SNAPSHOT</version>
	</parent>
	<description>
		A number of utility software have been made, for instance to manage font
		creation and naming in a sane way.
		We don't want to include them in JSesh distribution, as they are of
		limited use.${basedir}

		Hence this module.
	</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>softwares</artifactId>
	<packaging>pom</packaging>
	<name>Sundry softwares using JSesh or Utilities for JSesh</name>
	<modules>
		<module>rtfCleaner</module>
		<module>glyphIndex</module>
		<module>svgIndex</module>
		<module>largeFontImporter</module>
		<module>svgFontImporter</module>
		<module>svgFontExporter</module>
	</modules>
</project>
