<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JSesh-all</artifactId>
        <groupId>org.qenherkhopeshef</groupId>
        <version>5.2.1</version>
    </parent>
    <groupId>org.qenherkhopeshef</groupId>
    <artifactId>jsesh-installer</artifactId> 
    <name>jsesh-installer</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <staging.dir>${project.build.directory}/staging</staging.dir>
    </properties>
   
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <izpackBasedir>${staging.dir}</izpackBasedir>
                            <descriptorEncoding>UTF-8</descriptorEncoding>
                            <installerFile>
                                ${project.build.directory}/${project.build.finalName}-installer.jar
                            </installerFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>4.3.2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- copy various files where izpack will find them -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${staging.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/filtered</directory>
                                </resource>
                                <resource>
                                    <directory>src/binary</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jseshAppli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jsesh</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jseshGlyphs</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jseshDoc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jseshMac</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jseshOthers</artifactId>
            <version>${project.version}</version>
        </dependency>
         -->
        
    </dependencies>
</project>
