++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bKey to abbreviations used in the JSesh texts+s-!
+lA number of  JSesh users have asked me for more information about JSesh Texts.+s-!
+lAs some users are not professionnal egyptologists, I include information+s-!
+lto help them understand the usual abbreviations used in the JSesh names.+s-!
!
+b"o"+s-+l in the beginning of a name means "ostracon"+s-!
+b"p" +s-+lin the beginning of a name means "papyrus"+s-!
+lThe name of a modern place usually indicates a modern museum (Berlin, Cairo, Louvre).+s-!
+lBM stands for British Museum.+s-!
+lCB = Chester Beatty Papyri+s-!
+lLRL = Late Ramesside Letters+s-!
+lLES = Late Egyptian Stories+s-!
+lPDM = Papyrus Deir el Medineh+s-!
+lODM = Ostracon Deir el Medineh+s-!
+lHO=Černý / Gardiner, +s-+iHieratic ostraca+s-!
+lUrk=Urkunden des aegyptischen Altertums. If no number is indicated, it's Urkunden IV (XVIIIth dynasty).+s-!
!
!
