++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation VERTICAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_column_skip 8.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++ escribe: Julio Fontan +s-++..-! +s-!
..-|01-dwA*A30-<-G105&&&(Axt:Axt)-H*(a:Z4A)-Aa15:Axt->-<-Aa15-r-n-f-Aa15-Sw*w-n-t*Z4A-Aa15-i*(t:n:ra)->-anx*(D&&&(t:N17))-H**ra{{401,272,100}}**H{{970,0,100}}_-i*(t:n:ra)*anx-wr-Z11*O23P-nb\l-Sn\225*(n:n:t:V10*1)-nb\l-i*(t:n:ra)-nb\l-pt-nb\l-N17-nb\l-n-pr\75*1-i*(t:n:ra)-Aa15-Axt\160*(t:pr)-i*(t:n:ra)-(sw:t)*(bit:t)-anx*(Aa15:mAa:t)-nb\l-N17:N17:(N21*N21)-<-ra-nfr*xpr-ra*3-wa\l-n->-G39&ra-anx*(Aa15:mAa:t)-nb\l-xa\120*3\90-<-i*(t:n:ra)-Ax&x-n->-aA-Aa15-aHa*(a:ra*1:f)-sw*(N41*t:wr&t)-N36-t-f-nb\l-t-N17:N17:(N21*N21)-<-(t:n:ra)*i\-nfr*nfr*nfr*nfr-nfr*(t:Z4A)*ii-ti*B7->-(anx:t)*s*(n:b*ti)-M7*ti*i-D&&&(t:N17)-H**ra{{401,272,100}}**H{{970,0,100}}_-!
..-|02-d\70&D:f\95-xa:a-i*i*Y1v-k\l-nfr*(f:r)-Aa15-Axt\160*(t:pr)-n:t-(p*t):pt\l-pA-i*(t:n:ra)*anx-A&SA-a-Y1-anx*(n:x)-i*w&k\60-w\99**n{{565,11,87}}**ra{{807,668,72}}**b{{1128,11,100}}-ti*i-m-Axt\150*(t:pr)-R15*(t:xAst)-mH-Y1-n-k-N17:1*N21\65-nb\l-m-nfr*(1:3:k)-i*w-k-a-n-ir-ti*i-wr-r-ti*i-ti*H*(n:S15)-T\l-q&A28*Y1v-ti*i-Hr*1-tp*1-N17:1*N21\65-nb\l-F29**t{{1189,679,99}}**w{{1540,2,99}}**t{{2076,0,99}}-N8\95*3\130-k-i*(K1:n)-H*(W*N21\75:D40)-z-n-3-N17:N17:N17:(N21*N21*N21)-r\l-r\l-a-ir\l-t-n\l-k-nb\l-!
..-|03-i*w-k-Aa15-r-a-ra*1-ini*(n:k)-r_-r:(a*1)-z:n:3-w*(a:f)-w*(W:D40)-k:z:n:3_-G39&1-N36*1:k-i*w-k-wA*(N31:D54)-ti*i-F27*t&w*(N8:3)-k-Hr*1-N17-1*N21-t{{0,485,91}}**w{{252,0,99}}**k{{687,0,79}}-Aa15-(Hr:1)*(z:n:3)-b*(U19:nw*W)-N40-Aa15-D54*(t:3)-k-Htp:t*p-k-Aa15-(Axt:t:pr)*R14*(t:xAst)-N17-1*N21-Aa15-(k:k)*N2-Aa15-s*(x:r:Y1)-n-Aa15-t&A14-z-(M36:r)*A55-3-Aa15-O42*(p:pr)-(tp*1)*3-H*b*(z:S28)-D35A-p*(t:r)-M6*(D5:n)-ir\-t*1-(y\:nw:t)*s\-i*TA-D51-D40-t*W-x*t-Y1-3-z-n-3-nb-i*w&3-T28*r-tp*3-z-n-3-D35A-a-Aa15-F10*A2-z:n:3-!
..-|04-G3*i-F27*3-nb-pr*(r:D54)-Aa15-1{{743,0,76}}**rw{{0,144,99}}-1{{743,0,76}}**rw{{0,144,99}}-(t:y)*(pr:f)-D{{49,0,67}}**d{{49,410,51}}**f{{0,642,67}}-t-F27*3-nb-(p:z)*H*(F18:3)-z-n-3-(k:k)*N46-H*N8*A-w*Q7-pr-N17-1*N21-Aa15-s*(g:r)*A2-pA-ir:r:3-z-n-3-Htp:(t*p)-Aa15-Axt*(t:pr)-f-HD*(D&ra)-N17-1*N21-w\99**n{{565,11,87}}**ra{{807,668,72}}**b{{1128,11,100}}-ti*i-Aa15-Axt*(t:pr)-p-z-d-F37B*ra-T-Aa15-i*(t:n:ra)-Aa15-h*ra*1-r-w*i*(D54:k)-(k:k)*N2-D37-k-F27**t{{10,1135,100}}**t{{422,412,100}}**w{{747,8,137}}**N8{{1969,4,95}}**3{{1932,1018,95}}-k-N17:N17:(N21*N21)-Aa15-H*(ra:nb)*b-(N8*1)*3\50-U40*D5-aHa*(a:D54)-(Hr:1)*(r:d)-(W:y)*rd*rd-T-z-i*i*U39-n-k-z-n-3-D60*(n:n:n)-H*(a:(F51B*F51B*F51B))-z-n-3-O42*(p:D40)-3-wn-n-!
..-|05-x&w&V12-S28-a:1:a-z:n:3-Aa15-A30*(3:n)-xa-a-1-a-Y1-k-N17:(1*N21)-r-M36:r-f-ir:r-z:n:3-(kA:t)*A9-z:n:3-i*A*(t:F27)-3-nb-Htp:(t*p)-(Hr:1)*(z:F37B:Aa15)-M2*3-z:n:3-V7*(n:nw*w)-M1*(M3:3)-z-F37B*Aa15-M2*3-Hr*1-A&x-A&x-M2*3-G38\98**3{{714,110,74}}-pA-A*w-H5-3-Aa15-G49E-z:n:3-(d:n)*H-H5:3-z:n:3-Aa15-A30*(3:n)-kA*1-k-S39**E8{{244,146,100}}**t{{671,5,86}}-3-nb-Hr*1-T-b*h-n-rd*(D54:3)-Hr*1-r:d-y&w-rd*rd-pA-i*i-H5:3-x-n:n-G41{{0,116,100}}**t{{340,0,68}}-nb\l-!
..-|06-anx*(n:x)-z:n:3-w\99**n{{565,11,87}}**ra{{807,668,72}}**b{{1128,11,100}}-n:k-z:n:3-aHa*(a:w)-P1:3-Aa15-x:d-P1-W17*(n:t:y)-P1-Aa15-mi*(t*t:Y1:N31)-nb-wn:n-O31-n-xa:a:Y1-k-r-Aa15-w*(K5:3)-Hr*1-i*(t:r:W)-n:n:n-N36-(Hr:1)*(t:f:t)-Z9*D54-n-Hr*1-k-F27**t{{475,530,71}}**w{{678,4,99}}**t{{1182,50,68}}-N8*3-k-Aa15-F26:n-pr-M14-(wr:r)*i-n:n:n-N36-N21*1-(s\:1)*(xpr:r)-G3*i*i-D53-3-Aa15-(N41:t)*A1*Z3-ir-n:n:n-Aa15-(r:T)*A1*B1-3-s*anx*(n:x)-G39&1-Aa15-(F32:t*1)-n-G14&t-f-s*(g:r)*H-D41-A2*sw*w-Aa15-t:U15-Aa15-t-r-Aa15-i*i*D9-3-f-mn:n-a-t*D27-Aa15-!
..-|07-F32-(t:1)*B1*v/-D37-i*i*(W:3)*TAw-3-r-s*anx*(n:x)-t*ir\200-t-f-nb\l-h&A-Z4A*D54-f-Aa15-F32:t*1-r-t**p{{590,1,80}}**t{{903,0,100}}**q{{381,439,90}}-h\140*(r\l:ra*1)-ms*s*w-f-(wp:p)*Z9*w-A2-k-r*1-f-(Hr:1)*Aa28*(d:Y1:3)-ir:k-(Xr:r)*(t:Y1:3)-f-i*w-TA&1-Aa15-s*w*H*(t:H8)-S43*(d:(w*A2))-Aa15-i*(n:r:O39)-D37:k-n:f-TAw*(3:Aa15:F26)-n-nw*pr-z-r-s*anx*(n:x:f)-ir-n-k-n-f-S23\120*i*i-Y1-f-r-s*(d:(N21*Z9):D40)-z-Aa15-s*w*H*(t:H8)-pr\120*(r:D54)-f-Aa15-s*w*H*(t:H8)-r-S43*(d:t)*A2-r-(S23:d)*i*i*Y1v-f-N40*(Aa15:D54)-f-(Hr:1)*(r:d)*rd*rd-f:Z4A-pr\120*(r:D54)-f-i*(Aa15:z)-I1{{6,0,100}}**3{{0,622,52}}-Z4A\80&w*s-ir-i*k*i-i*w&3\55-S-t*U30*(Z9:Y1)-3-Aa15-Hr*1-pA-!
..-|08-nTr*A40-wa:a*1-D35A:n-k-i*i*(Hr*1:x)-3:f-q&mA*T14*Y1v-k-N17:1*N21-n-ib*1:k-i**w{{342,0,99}}**k{{755,55,79}}-wa:a*1-T-Aa15-r:T-A1*B1*Z3-mn:n:mn:n-E1{{0,44,100}}**3{{592,0,52}}-S39{{0,45,100}}**E8{{317,45,118}}**3{{841,0,52}}-nb-n\l:t*Z4A-nb\l-(Hr:1)*(N17:1\80*N21\65)-N40*m-D54&w-3-(Hr:1)*(r:d)-Z4A\80&w*rd*rd-n:t*Z4A-Aa15-a:x-A121C\l-(Hr:1)*pA-i*i*(H5:3)-Aa15-(d:n)*H-H5-3-z:n:3-xAst:(t\110*3\80)-xA*(rw:1)-T14*(xAst:k)-S-T14*xAst-z:n-km\140*(t:niwt)-D37:k-z-A1*nb-r\l-st*(t:pr:f)-ir-k\l-(Xr:r)*(t:Y1:3)-z:n:3-wa\l:1:a-nb\l-(Xr:r)*(Z4A:r)-Z11*(Aa15:U9:3)-f-Aa2-Y1-aHa*(a:ra*1:f)-F20{{65,0,97}}**1{{0,517,64}}**F51A{{110,436,109}}**3{{471,621,40}}-(wp:p)*(W:Z9:Y1)-Aa15-S43*(d:t:3)-Aa28*(d:nw:Y1)-z:n:3-!
..-|09-Aa15-mi*(t*t:Y1)-i*(K1:n)-T34\83**Aa15{{352,25,69}}**D3{{344,373,82}}**3{{356,668,37}}-z:n:3-s\98**t{{533,0,86}}**n{{295,314,86}}**nw{{343,628,86}}**W{{816,625,86}}**w{{1294,0,98}}-T14*(G41*Y1v)-s*(t:n:y)*T14-G41\61**z{{751,95,61}}**k{{752,450,62}}-(xAst:t*3)*T14-A1*B1*Z3-xAst-ir:r:k-H*(a:p*y)-N36-n:n:n-Aa15-dwA*(t:pr)-W25*(n:k)-sw*w-r-U7:r:k-r-s*(anx*(n:x))-r-x*i*i-G24A-mi*i*(ir:r:k)-z:n:3-n:k-nb-A42*(z:n:3)-r:Aw-w*(Y1:3)-wr:r:d-A7-wr-i*(Aa15:z:n:3)-pA-nb-A40*(n:N17:(1*N21))-nb-w*b*(n:ra)-n:z:n:3-pA-i*(t:n:ra)-n-(h:r)*w*(ra:1)-aA\R90*(S:f:t:Y1)-(xAst:t*1)*T14*(xAst:3)-nb-wA*(t:N31)-ir:k-anx*(n:x)-z:n:3-D37:n:k-H*(a:(p*y))-N36-n:n:n-Aa15-pt-A&h*i*i-D54-f-n:z:n:3-!
..-|10-ir:r:f-h\120*(n:nw*W)-mw\l-Hr*1-N26\110*w*w-O39*3-mi*i*M14-wr:r-i*(n:n:n:N36)-r-(t:x&b)*(n:n:n)-D40\l-A*H*(t:N21:3)-z:n:3-Aa15-d-mi*i*(z:n:3)-s*(mn:n:x*U22\R270)-Z4A{{0,477,88}}**w{{196,0,99}}**s{{1033,0,99}}**Z4A{{1307,460,99}}-s*(x:r:Y1)-3-k-pA-nb\l-H**ra{{401,272,100}}**H{{970,0,100}}_-H*(a\l:p*Z4A)-N36-mw\l-Aa15-p*t:pt-sw*w-k-n-(xAst:t)*T14-A1*B1*(3:xAst)-n-T14{{0,62,100}}**E8{{312,199,100}}**W{{830,2,64}}**t{{1116,0,71}}-xAst\140*(t:1)-nb\l-Sm-Aa15-w*(D54:3)-t*1-(r:d)*rd*rd-H*(3:a:p*y)-N36-mw\l-ii*i*i*(D54:f)-Aa15-dwA\140*(t\l:pr\60)-n-N17-U7\l:r\l-i*M6*niwt-F27*t*N8&t*(3:k)-Hr*1-mn:n-a*D27A-SA*N21\65*1-nb\l-w*b*(n:ra)-k-anx*(n:x)-z:n:3-r-d-T12*Y1-z:n:3-n:k-ir-r-k-(t:r)*w*M6-ra*3-r-s*(xpr:r)-ir-i*k*i-!
..-|11-nb\l-pr\140*(r:t*ra)-r-s*q*b*W15\-z:n:3-h*h-Q7*(d:p)-f\l-s*t*A2*(t:W)-ir:n:k-p*t:pt-wA*(t:N31)-ti*i-r-w*b*(n:ra)-i*(Aa15:z)-r-U3-ir-i*k*i-nb\l-i**w{{342,0,99}}**k{{755,55,79}}-wa\l:a*1-ti*i-w\99**n{{565,11,87}}**ra{{807,668,72}}**b{{1128,11,100}}-ti*i-Aa15-xpr*w-A53*Z3-k-Aa15-i*(t:n:ra)*anx-(xa:a:Y1)*ti*i-(p:z:d)*N8-ti*i*(wA*t:N31)-ti*i-Xn-n:(D54\110*ti*i)-ir:r:k-C11*(1:3:n)-(xpr:r)*A53*Z3-i*(Aa15:k)-wa\l:a*1-i*i-niwt\120*(t:1)*3\70-d-mi*i*w*(N21:3)-A*H*i*i*(t:3)-Aa15-a-(t:n:nw)*T14*(G41:N31)-i**t{{342,575,75}}**w{{543,0,99}}**r{{993,110,72}}-mw\l-N36-G28-Aa15-H*(D5:t*W)-ir:t*1-nb\l:r\l-(a:q)*T14*T14*Y1v-z:n:3-i**w{{342,0,99}}**k{{755,55,79}}-Aa15-i*(t:n:ra)-n-h\120*w&r*(ra:1)-Hr*1-tp*1-!
..-|12-n:N40-n:k-n:wn:n:n-ir:t*1-nb\l-q&mA*T14*G41-Y1-k-(Hr:1\80)*(z:t\110:3\85)-r-t-tm-Aa15-Y1-k-U3-H*(a:3#34)-#b-..-..-#e-wa\l:a*1-ir:t:n:k-i**w{{342,0,99}}**k{{755,55,79}}-Aa15-(ib:1)*A1-D35A-n-wn:n-k-i\76**i{{228,10,74}}**r{{473,16,76}}**x{{670,279,64}}**Y1{{506,641,63}}**t{{81,907,80}}**W{{717,824,67}}-(wp:p)*(Z9\120:Y1)-(Hr:1)*(G39&1)-k-<-ra\120-(nfr:ra)*(xpr:3)-wa\l-n->-D37-k-z-S-F6*(Y1:f)-Aa15-s*(x*1:r:Y1:3)-k-Aa15-pH*pH:k-xpr:r-N17:1*N21\65-Hr*1-a*1-k-mi*i*(ir:r)-k-z:n:3-w*b*(n:ra)-n-k-anx*(n:x)-z:n:3-Htp\l:t*p-k-Aa15:t*A14-z:n:3-n:t:k-aHa*(a:ra*1)-r-H*(a\l:F51B*F51B*F51B:k\l)-anx*(n:x*(w&t))-i*(Aa15:k)-wn\l:n\l:n\l-ir\l:ir\l:ir\l-!
..-|13-(Hr:1)*nfr*(1:3)-r\l-Htp\l-t*p:k\l-V29*H*(Y1:t*W)-(kA:t)*A9*Z3-nb\l-Htp\l-t*p:k\l-(Hr:1)*R14*(Z4A:D41)-w*b*(n:ra)-s*(r:d)-#b-..-..-#e-n-sw*(t:n)-wn:n-D54\140*A1-Aa15\l:rd:nb\l-M36*r-z:n:V5\R90:k-N17:1*N21\65-w*(T:z)*U39-k-z-n-3-n-G39&1-k-pr\110*(r:D54)-Aa15-H*(a:F51B*F51B*F51B)-k\l-(sw:t)*(bit:t)-anx*(Aa15:mAa:t)-nb\l-N17:N17-<-ra-nfr*xpr-ra*3-wa\l-n->-G39&ra-anx*(Aa15:mAa:t)-nb\l-xa\120*3\90-<-i*(t:n:ra)-Ax&x-n->-aA:a-Y1-Aa15-aHa*(a:ra*1:f)-sw*((N41*t):(wr&t))-r\l-N36:t:f-nb\l:t-N17:N17-<-(t:n:ra)*i\-nfr*nfr*nfr*nfr-nfr*(t:Z4A)*ii-ti*B7->-anx*ti*i-M7*ti*i-D&&&(t:N17)-H**ra{{401,272,100}}**H{{970,0,100}}_-!
+ltyped by Julio Fontan, +s-!
..-!
