++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bAutobiography of +s-+bIneni+s-!
+bUrk.  IV, 53-62, +s-!
+b Rectrav,XII Bouriant, 1892: 105-107, Boussac, Mém. Misc. franç. 18, Dziobek, 1992: Das Grab des Ineni Theben Nr. 81: 57+s-!
+iTyped by S. Rosmorduc+s-!
+iHeavily modified by M. Bilgin+s-!
+bLicence : Creative commons CC-BY+s-!
|x+-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|1-<H-nbw->-s-aHa-w-O31:Z2:f-m-N34:N33A-q&mA-qmA-Y1v-m-sTA:t*t:O39-wa\R90-D17*t:Z2-i-r:Z2-m-S40:nbw-N33AV-i-w-U3:n-i-ir:Hm*(Z1:f)-U31\R270-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|2-U32-N34:N33A-N34:S22-t*t:iw-mn:n-i-t:mnit-Z3-q:r-H-t-ib:Z2-S21:Z2-i-w-A1-sxm-A1-U24-t*Z1:(nb:t)-O44-t:Z2-nb:t-Xr-st-t:D2-A1-V25-t:w-Y1v-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|3-i-m-H-b-w-Hb:Z2:tp-t:r:Z1-tr-ra:Z2:r-mi-t:t-Y1v-i-r:Z2:n-t:f-i-mn:n-nb:nst*(t:Z2D):tA:tA-i-w&Z2D-r:xt:t*Z1-i-s-i-p:t-w-n:A1-nw:k:Aa2-Y1v-r:r:..#34-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|4-i-m-O35:t-b:D54-Hm*(Z1:f)-aHa-a:ra-m-nfr-rnp-t:Z2D-m-R4:R4:R4-pr:r:D54-r:p*t:pt-Xnm*N23:n:f#2-i-T:n:ra-U23-x&b-Z9:Y1-n:f-pr:r-D54:n:f-#b-i-m-f-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|5-R8-nfr-H-A24-T9\R270:t-tyw-A13-Z3-nb:p-H-t:y-F9:F9-s-s-H-D40:mn:n-t&tyw-A47-Z3-ir:n:f-t:U30-S:Z9*N23:f-r:wp:tA-N42*N42:N42-m&q-b-H-W15-pt:n-pt:n#12-#b-m-D54&w-n:f-a:S:iwa-#e-n:xnt:t-S:N23*Z1:N25#12-mi-xt:t*Z2#124-#b-nw:Z1-tA:U7:r-i-tr-niwt-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|6-#b-mi-#e-D37:D37-i-N33A:n-U23-niwt-w-D2:r-w-Z3-S:a:y-A47-Z3-Xr:r-ini-W22:3-s-n:(mi*i)-bA:k-D40:Z2-sw-M16-niwt:niwt-x:r-p:D40-s-t-Hm-Z1:f:r-R19-t:spAt-n:t:f-i-mn:n:r-T:n:nw-w-qmA-G41-Y1v_-rnp-t:Z1-s-M14_-Y1:t_-w-n:A1-x*t:nb:t-x:r-#b-sw:t-bit:t-R8-p:n-nfr-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|7-n:V23&&&(Y1:f)-ib:Z1-i-m-A1-W25_-n:k-w-A1-r:HAt:a-F20:O51-A-H-t:N23:3-R8-R4:X2*Hnqt-iw:3-Xr:r-st-t:pr-D2:Z1-A1-kA:t-A9-r:t-mn:n-x:t-mnx-Y1v-dmD:d-Y1:r-xt:t*Z1-A1-i-w-U3:n-A1-mn:n:nw*nw*nw-wr:wr-wr-ir:n:f-#b-m-i-p:t-st-t:3-niwt-s-aHa-iwn-iwn-iwn-t:pr-A51-s-t-m-wAD-wAD-wAD-s-aHa-sr-.-.-.-.-#e-!
|8-b:x-n:t*F5-O21-Z3-wr:r-i-i-t:Z2-Hr:Z1-gs:Z1-s-y-m-i-n:r:O39-wD-nfr-n:a_-nw:D8-s-aHa-A22-sn-i-i-t:xt:Z2-A51-s-t-M40-Z2:r:r-w-t:y-O32:O32-R8-O7-m-a:S:iwa-mA-Y1v-n:(tp*Z1)-n:(xt:x*t)-tyw-O40:tp_-tp:tp-s-n:m-S40:nbw-i-w-U3:n-i-#b-s-aHa-sr-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|9-bA:k_-D40:m-S40:nbw:N33A-i-w-U3:n-i-s-aHa-A21-s-sbA-b-O32-O29v-Y1v-i-mn:n-sxm-m-f:Aw-w-Y1:3-aA:O31:Z1:f-wr:r-m-N34:N33A\R270-S22:(t*t):iw-R8-S36-t:Z1-mnw-Hr:r:f-ms-s-B3-m-nbw:N33A-i-w-U3:n-A1-s-aHa-sr-t*x:n-txn-txn-#b-wr:r-w&y-r:r-w-t:y-O32-O32-R8-O7-m-i-n:r:O39-n:mA*(t:O39)-i-w-U3:n-A1-.-.-#e-!
|10-S10-H-T30:D40-d:(p*t):P1-A51-s-t:Y1-n:t:(mH:a)-100:10:10-m-Aw&w-Y1v-s-mH&&&(a:Z1)-10*10:10*10-m-w-s-x:W10-Y1v-s-r:D33-n:t:P1-M22-M22-n:n:t*x:n-nw&w-txn-Z3-D54-w-m-R4:V26:d-DA-w-s-Aa18-A-H-sAH:D54-n:tA:(N23*Z1):r-i-p:t-st-t:3:niwt#12-#b-i-w-U3:n-A1-SA-A-d-A24-S:Z1*N23-ir:n-n:f-U36-Z1:f-Hr:Z1-imnt-t*t:xAst-.-.-.-.-#e-!
|11-n:t:niwt*(t:Z1)-w-d:Z9:D40-U5:a-(H2*N23):Z2D:f-m-xt:x*Z1:nb-b-n:r-i-bnr-Y1:Z2-i-w-U3:n-A1-SA-A-d-A24-Hr*(r:t):xAst-n:t-U36-Z1:f-m-wa:a:a-w-G37:D35-U2:ir-AA-D35:sDm-m-i-w-D&a:r-xt\R270-D54:D35-A1-x&Ax-t:Z2-Hr:r:Z2-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|12-mn:n:(x*t:mnx\R270)-Y1v-tp:Z1-A1-U40:ir-Hr:Z1-H-H-y:D54-x-Ax&t-s-y-i-w-s-xpr-n:A1-A-H-t:N23:3-q-A-H-Y1:Z2-r:z:X:r-i-M40-s-w-pr:Z2-s-n:nw*Z1-R10-kA:t-A9-Z3-p-w-D35:ir:t-s-Dr:r-mt:Y1-Sps-Z3-SA:n-A1-ir:t-i-m-xpr-wr:t-i-d:n-F21:n-s-O36-O36-O36-#b-.-.-.-.-.-.-.-.-.-.-.-#e-!
|13-D&a:r-xt\R90-n:A1-n:(imi*Z2D&w)-xt:x*t:D54-A1-Z3-Hmt-Z1*Z1-w-Y1:p-w-n:(ib:Z1)*i-z:p*zp-A1-m-r:x:Y1-D35:r:D37-t-w-n:A1-tp:Z1-rd-Z1-i-N-T:n-i-A19-Hz-t-w-A1-Hr:Z1-r:x:Y1-A1-m-xt:x*t:D54-rnp-t:Z2-i-n:n:t-tyw&Z2-r:z:n-t:X4-D54:r-ir:t-n:A1-sxm-n:A1-i-w-A1-#b-.-.-.-.-.-.-.-.-#e-!
|14-i-w-A1-m-r*Z1:Hr:r_-pt:n:kA*t-A9-nb:t-i-w-Hz-t:Z2D-A1-mn:ti*i-m-aH-U7:(t:Z2D)*A1-x:r-Sn:n-i*i*t-sr-Z3-sAH:Y1:n-w-A1-U36-Z1:f-m-U7:r:t-A1*B1:Z2-aq&q-iw:Z2-A1-Hr:Z1-Snwt:t*Z1-n:t-pr:sw-m-N7-n:t:(ra*Z1:nb)-R4:t*p-sw-A44-m-anx-pr:r:r-Hr:r:t-pt:km-n:f-rnp-t:Z2:f-m-nDm-ib:Z1-b*i:k-G5-imi-S:G49-/*/:Z1*S-#b-.-.-.-.-#e-!
|15-sw:t-bit:t-<-ra*O29v*xpr*S4->-sw:t-i*i:f-km:t:niwt-HqA-q:Y1:f-G27-t:N25-V15:t-n:f-N21:m-N21:Aa11\R90*xrw-i*w-A1-m-mH&&&(ib*Z1:n)-sw-t-A44-m-st-t:f:nb:t-aA:ir:t-n:f-n:A1-r:(imi*Z2D&w)-HAt:t-A51-Z3-pH:D54:n-A1-i-A-w&t-A19-imAx&&&(i*i)-w-A51-Z3-i-w-A1-m-Hz-t&w:Z2-U36-Z1:f-m-(Xr:N5)*(t:Z1)-z:n:(nm*m)-gm:t-w*A1-D2:Z1-R3-(t*Z1):(n:t)-sw-!
|16-m-t*X2:iw:Z2-n:a-F17&b-w-Y1:Z2-(r*Z1):(sw*t)-A44-H-q:t-Hnqt:Z2D-mi-t:t-i-f:F51*F51*F51-D&&&(d:D19)-M7-t:W10:Z2-d:q-r:xt-N33AV-Z9:n-bit:(t*Aa2)-S:a-t:N33A-i-r:p:W21-q&b-M1-W23:Z2-i-w-nD-t&w-x:r-t:Y1:Z2-A1-m-s-n:b-anx-m-D&d-U36-Z1:f-D&&&(z:f)-n:U7:r:t-A1-pr:r:D54_-r:p*t:pt-Xnm:n:f-m-R8*R8*R8-G39:f-aHa-m-st-t:f-m-sw-t:N17:N17-HqA-q:n:f-D2*(nst:t):n:t-w&&&(t:t)-D53:sw*w-!
|17-T22-t:f-R8-N41:t-<-(HAt:t)*A51A*(t:Z2D)->-D2*Z1:(ir:t)-m-Xr:r-w-tA:N23*Z1-tA:tA:(D2*Z1)-s-x:r-Y1:Z2-s-bA:k_-D40:t-w-n:s-km:t:niwt-m-wAH-tp:Z1-R8-Sna:t:Z2-x&Ax&t-pr:r:(t*D54)-xnt_-t:f-HAt:t*t:100-n:t:(M27*w)-spAt-mn:t-qd-M24-(N21*w):Z2-pH:i*i*(t:100)-p-w-mn:x*t:mnx-n:t:tA:mH-H-w-M15-nb:t-V25-w-md*(d:w)-mn:(x:t)*mnx-s-x:r:Y1-Z3-s-h:r:r-t:N21*N21-x*t:f-md*(d:w)-s-Hz-n:w*i-!
|18-Hm*(t:Z1)*s-U7:r:n-s-w-A1-r:x:Y1:n-s*i-q:r-w-Y1:Z2-A1-m-stp:V16:pr-s-x:D43:d_-Y1:n-s*w-A1-m-x*t:Y1:Z2-s-aA:a:n-s*w*A1-mH:Y1:n-s-M1-m&pr-i*m-HD-(nbw:N33A):(nbw:N33A)-m-V6*Z1:nb-nfr-n-pr:sw-D35-D&d-A1-HA-A-A2-n:A1-r:(x*t):nb:t-D&d-A1-n:T:n:Z2-t*H4:Z2-F21-m&Z2D-ir:T:n:Z2-b-w-nfr-ir:n-A1-!
|19-ir:T:n:Z2-mi-t:t-zb_**b{{40,361,97}}-t:D54-A1-aHa-ra-w-m-R4:D35-xpr-b-t:U30-A-G37:Z2-A1-rnp-t:Z2D-A1-m-nDm-ib:Z1-D35:n-Sn:n-ti*i*i-A14:3-A1-D35:n-s-r:x-A2-A1-D35:n-k:t:G37-A1-D35:n-qmA:a-w-G37-A1-nw:k-A1-sxm-xrp-xrp-xrp-D35:xpr-(s*sk):k-A1-mn:(x*mnx):(ib*Z1)-n:nb:f-Sw-w-m-b:g-A7-nw:k-A1-sDm-m-D&d:t_-n:Hr*tp:f-D35:(b*q)-Y1v-!
|20-ib:Z1-i-r:wr_-wr:wr-imi-w&Z2D-aH-i-w-ir:n-A1-U7:r-r:t-R8-A1-niwt:t:y#34-Sw-S:w-A1-m*DA-(t*Z9):r:Z1-Hr:Z1-x*t:Y1:Z2-R8-A40-i-r:(s*sk)-k:k:Y1-rnp-t:Z2D-m-Hz-i*i*A1-wn:n:n-W10A-G29-f:anx-r:a:Z1-nb:r:Dr-A40-r:n:f-nfr*m-r:Z1-anx-w&Z2D-s-xA-t-A2-f:x&Ax-Y1:f:n-D&t:N17-imAx&&&(x*i*i)-HAt:a-F20&&&Snwt-n:(i*(mn:n))-zS-i-A2-n:n-A40-mAa\R270-xrw-!
!
!
+b Urk. IV, 62.14-66.5; Bouriant, Rec. de trav. 14 73/4+s-!
|x+-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|1-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-.:t:ra#12-nfr#12-Dd#12-w#12-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|2-i-H-HA-i-#b-m-H-n:r-#e-H-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|3-nb-i-w-V15:t:D40-t&w-t&w#24-i-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|4-#b-.-.-.-.-.-#e-D&d-A1-#b-n-#e-T:n:3-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|5-#b-.-.-.-.-.-d-#e-A-i-r:rwD-s-r:f-Q7-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|6-#b-.-.-.-.-.-.-.-#e-wHm-n-n:A1-i-ti-i-i-A23-Hz-t&w-#b-.-n-wr:r-n-i-q:r:Y1-Hr*ib:f#12-d:h-#e-n:tp-n:f-w-r-xrp-A9-t-Y1:3-m:r-#b-Hr:r:pt#12-Hr*Hr:r:t-xAst:f-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-r:x:Y1-#e-!
|7-n:f-w-m-mt:t-qmA-qmA-mAa\R90-h:r:Y1-ib:Z1-q-mi-i-z:p:t-mnx\R270-HA-p-S28-r:Z1-x:r-t:Y1-sw-t:pr-anx-DA-s-d:h-n:tp-k-w-r-F20-Snwt:Snwt-HAt:a-m-niwt:t:Z1-F20:A9-t-m-i-p:t-st-t:3-niwt-A#12-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|8-D35-DA-A-Z9-A1-r:Z1-Hr:Z1-R8-R4:t-iw:3-ra*Z1:n-xA-t-U10:D40-di-Z1-U10:3-xA-it:D40-t-w-HqAt:t-m-w-n:..#34-R4:t-iw:3-r-p:f-Q7-f-W4-i-i-t-mn:n:Y1-ti-r-P7-w-D54:3-s-m-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|9-snD:t*Z1-R8-A1-m-ib:Z1-A1-Hr:r-i-i-t:Aa19-n:t-nb-A40-m-HAt:t*ib-A1-D35:n-DA-Z9-r:Z1-Hz-s-n-R8-Z1:f-d-H-D41:G37-..:n#12-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|10-pH:n-t:n-i-A19-m-niwt:t:Z1-M24-t:N21-imAx&Z1-A19-m-x:f:t*t-Aa19:Z1-nb:z-A40-niwt-i-w-Hz-t&w-A1-x:r-sr-w&Z2-s-U7:r:t-A1-x:r-n:D&z-G37:3-s-D35-a-wA-D40-A1-D35-z:n#34-b-inb-#b-A1-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|11-a-b-t:W10-A24-XA:t-A55-A1-m-xt:x*t-mn:n-i-qd-A55-m-i-M40-s-Hn:pr-A1-n-R10-pr:r-D54-G29&Z1-A1-G32-#b-f:tp*Z1:tA-#e-x:n:z#34-D54:f-S:Z1*N21-f-r-U7:r:r-f-ir-A1-xpr-w-Y1:3-pr:r-D54-A1-m-hrw:Z1-s-q-b-b-W15-mw#12-A1-#b-Xr:r-n:h-t&w-iAm-Z3-.-.-#e-!
|12-qmA-Y1v-nw*t:pt-s-wr:r-i-A2-mw-r-U7:r:r-A1-D35:n-Sn:n-a:Sna-A1-i-n-iry-w-O29v-O31\R270-Z3-D2:Z1-sbA-pr:3-nw:Z1-imnt-t:xAst-D&d-n-i-s-M22-M22-n:n-D&d-n-n-T:n:3-r-U3-sw-b-Z1-nb-D35:n-g:r-grg-G37:3-i-m-D&d-n-m-H6-t:Y1-D35:n-m-#b-i-w-ms-s-A2-U3-#e-t:n-#b-n-t:n:3-#e-!
|13-b-i-W10*t:Y1-A1-ir:3-mi-t:t-Y1v-i-r:3-G25&Aa1-n-T:n-wAH-H-Y1v-anx-T:n:3-tp*Z1:tA-w-DA-A-Y1v-tyw-n:y-O35-b-D54-T:n-rnp-t:3-T:n:3-m-nDm-Y1:ib*Z1-s-V25-D&Y1-T:n:3-O44-t:3-T:n:3-n-ms-s-w-Xrd-Z3-T:n:3-R4:t*p-T:n:3-st-t:pr-T:n:3-n:t-#b-H*ra*H-.-.-.-.-.-.-.-.-.-#e-i-A2-n:n-i-A51-D&d-f-!
!
!
!
!
+b Piehl, Inscr. I 129+s-!
!
nw:k#12-E31-g:r-z-p:zp-Y1-ib:Z1-Sw-m-sxm-x:ib-wn:n:n-r:n-mn:n-D2:Z1-b-i-W10:t-Hw-Y1v-Z3-r-DA-t&w-ir:t:n-tp:Z1-tA:N21*Z1-s-Ax-x:Y1-t&w-W10A-bA-m-xt:x*t-D54-mn:n-i-y:A55-mm-D38-ir-w&Z2-Ax-x:t-Z3-wn:n:n-xrw-A1-mAa\R90-D38-W10*t:pr-!!
nw:k-i-s-Aa11\R90-xrw-tp:Z1-tA:N21*Z1-!
d:r:p-t-w-n:D38-N7-nw:k-d:r:p-Xr:t#12-#b-.-.-.-.-.-P6-#e-a:ra*Z1-F20:Snwt:t*y-n-i-mn:n-i-A2-n:n-i-Aa11:xrw\R90-r:p:a-HAt:a-mH:Y1-ib:Z1-mn:n-x:mnx\R90-n-G5-f-nb-s-Aa18-A-r:t-i-q:r-Y1-nD-t&w-r:Z1-i-q:r-D&d-D2*ib:n-sw-t:n-z:km*m-ns:Z1*F51\\R90-r:x-sw-w-m-D&d-t:3-HAt:a-F20:Snwt:t*y-pr*pr:n-i-mn:n-A40-zS-i-A2-n:n-i-A52-Aa11\:xrw\R90-!!
r:p:a-HAt:a-wa:a-i-q:r-Y1-mr-r:r-w-nb:f-!
D35:t*y-G37-wn:n-f-x:r-r:T-A1*B1:3-!
HAt:a-F20:Snwt:t*y-n-i-mn:n-i-A2-n:n-i-A52-U5:a-xrw\R90-!
r:p:a-HAt:a-xrp-kA:t-A9-nb:t-m-i-p:t-st-t-3:niwt-!
pr:HD-pr:HD-Xr-st-D2:f-!
pr*pr:nbw:N33A-D2:Z1-qmA-t:xtm-f-!
x:t-m-xtm-x:t-m-t*xtm:3-nb:t-m-pr:Z1-i-mn:n-!
HAt:a-F20:Snwt-pr*pr:n-i-mn:n-i-A2-n:n-i-A52-Aa11:xrw\R90-!
HAt:a-F20:Snwt:t*y-pr:pr-n-i-mn:n-A40-!
F20:V9*t-nb:t-m-pr:Z1-i-mn:n-A40-!
zS-i-A2-n:n-A1-Aa11\R90-xrw-!!
r:p:a-HAt:a-xrp-A9-Y1:3-m-D2:r:t-xAst-n:t-sw-t:n-!
F20-O44-t:Z1-nb:t-m-pr-i-mn:n-!
HAt:a-F20:Snwt:t*y-n-i-mn:n-A40-i-A2-n:n-i-A52-Aa11:xrw\R90-!
F20:kA*t-A9-m-D2:r:t-xAst-n:t-sw-A44-E17-i-A2-n:n-i-A51-mAa\R90-xrw-!!
U3-AA-nH-H-s-qmA-Z3-!
.-r:D37-i-i-m-tp*tp:tp-s-q:Aa7:T2-anx*A13:3-r-R8-R4:t*p-F1*H1:3-n-i-mn:n-!
.-x*t:f-s-x:r-t-xr-k:S-xAst-X:z:t-!
H-n:a-ini-W23:3-n-xAst:t*3-nb-!
.-r:D37:n-Hm-Z1:f-r-R8-Hwt-n:t-i-mn:n-!
.-m-H-t:r-M7-Xrd-r-t:n-nw-qmA-G41-Y1-M4-t:Z1-!
.-D2:tp-anx-DA-s-sw:t-bit:t-<-(ra:aA\R180)*xpr*kA->-!
i*A27:n-r:p:a-HAt:a-F20:Snwt:t*y-pr*pr:n-i-mn:n-i-A2-n:n-i-mAa:xrw\R90-!
U3-AA-S14-nbw:N33A-#b-x:z-b-d:N33A-#e-m-D37:f#12-k:t:N33A#34-#b-aA:t*H8-nb:t-A51-s-t-#e-!!
#b-xA-t:D40-#e-R8-sn:n-r:N33A-n-Xr:t-Abd:sbA*ra-#b-.-.-.-#e-!
n-N10:t-R8-#b-Z3-#e-dwA#12-#b-.-#e-r-#b-.-.-.-.-#e-!
p-#b-.-.-.-.-.-.-.-.-.-.-#e-!
#b-.-#e-S40:nbw-#b-.-.-.-.-.-#e-w-#b-.-.-.-#e-!
#b-.-.-#e-!
i*A27:n#134-#b-.-.-.-.-.-#e-M17-p:..#34-Y1v-#b-.-.-.-#e-!
#b-.-.-#e-n:t-i-mn:n-#b-.-.-.-.-#e-!
i-mn:n-A40-#b-pr*Z1-#e-.-.-R8-.-100-100-100-100-10-10-10-10-!
mwt-t-#b-I13-pr*Z1-#e-.-.-#b-sn-#e-.-Z1-Z1-Z1-Z1-Z1-Z1-Z1-Z1-gs-!
x:n-sw-w-#b-A40-pr-Z1-#e-.-T-.-Z1-Z1-Z1-Z1-Z1-Z1-Z1-Z1-gs-!
p:t-#b-H-A40-pr*Z1-#e-.-.-..-r-.-Z1-Z1-Z1-Z1-Z1-Z1-Z1-Z1-gs-!
#b-O10-C9-pr*Z1-#e-..-..-..-..-#b-N33A-#e-.-Z1-Z1-Z1-Z1-Z1-Z1-Z1-Z1-gs-!
#b-M17-p*t:t-M24-t*Z1-#e-.-.-pXr\R180-.-Z1-Z1-Z1-Z1-Z1-Z1-Z1-Z1-gs-!
mn:n-st-t:3-niwt-.-..-#b-n-#e-.-10-#b-..-#e-Z1-Z1-Z1-#b-.-#e-!
G25&Aa1-st-t:3-niwt-.-..-S-.-#b-.-.-.-#e-!
D2*G7-D2*Z1-i-mn:n-niwt-..-m-.-10-3*3:3-!!
U3-Hwt##D-t:pr-E1:3-M17-wA-E1:3-M42:Dw:3-mn:n-a:t-E1-!
.-H-n:a-U7:r:t-A1*B1:3-n:t-R8-R4-n-M17-mn:n-!
r:D37:t-M17-ir-M17-t-M17-it:3-n-Sna:a-pr-n-R8-R4-n-i-mn:n-!
M17*A27:n-r:p:a-HAt:a-xrp-kA:t*3-D2*D2:r:t-xAst-n:t-sw-t:n-!
.-F20:Snwt-t*y:pr*pr-n-i-mn:n-zS-M17-A2-n:n-M17-A51-mAa:a:xrw\R90-!
.-ms-s-n-nb:t:pr*Z1-nb:t:pr*Z1#34-#b-sw-t-Xkr-G26-G39&t-B1-#e-!
V25-w-D54-M17*A27:n-r:p:a-HAt:a-F20:Snwt:t*y-n-i-mn:n-A40-M17-A2-n:n-M17-A52-!
.-r-U3-AA-sxt-t:3-f-mn:n-mn:n-t-#b-E1-#e-Z2:f#12-!
.-n:t-tyw&Z2-m-N17-M16-!!
x:n-s-D54-S:N23*Z1-f-n-imnt-t*t:xAst-!
s-q-b-b-W15-mw-Xr-n:h-t&w-3:f-!
U3-mn:nw*nw*nw-iAm##xt-3:f-i-p-w-aA:a:Z2#12-nfr-w-Y1:3-!
.-ir:n:f-tp*Z1:tA-Xr-Hz-Hz-Hz-R8-p:n-A51-s-i-mn:n-nb-nst-t:3-tA:tA-!
n:h:t-iAm-.-10*10*10:10*10*10:10*Z1*Z1*Z1-!
S-wA-b-iAm-.-10*10:10*Z1-!
bnr-t-iAm-100-.-10*10*10:10*10*10:10-!
mA-mA-iAm-.-100:10*10-!
n:(h:t)*iAm-n:t-d:arq-b-.-Z1*Z1*Z1:Z1*Z1-!
xt:Z1-n-Sny-.-Z1-Z1-Z1-!
q-b-iAm-.-Z1-Z1-!
i-ir:r:t-M43-.-10:Z1*Z1-!
i-n:h-mn-iAm-Z1*Z1*Z1:Z1*Z1-!
k-s-b-t-iAm-.-Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1-!
nDm-iAm##xt-.-10:Z1*Z1*Z1*..*Z1*Z1*Z1-!
n-b-s-iAm-.-Z1*Z1*Z1:Z1*Z1-!
ti-wn:n-iAm-.-Z1*Z1*Z1:Z1*Z1-!
mA-mA-n-xA-..-n:n-t-iAm-.-Z1-!
xt:T30-iAm-.-Z1-Z1-!
i-Sd:d-iAm-.-#b-.-#e-!
i-H-M1-.-#b-.-#e-!
iAm-m-iAm-.-Z1-Z1-Z1-!
ti-r:t-M1-.-3*3:3-!
i-s-r-M1-.-10-!!
r:p:a-HAt:a-i-n:n-i-mAa:xrw\R90-!
nb:t:pr*Z1-iaH-R4:t*p_