++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bWeni's autobiography+s-!
+ityped by Michael Dyall-Smith+s-++COORDSYS $2, $1+s-!
#b-HAt:a-m:r-Sma-#e-iz-m-A47-O48-M22-b-nw:niwt-Hr:tp-s-U23-wa:t*Z1-!
i-mA-imAx:x-w-x:r-ir:Q1*A40-W18:t-R13-tyw-E34:N35-i-!
#b-D*d-f-#e-!
#b-nw:k-i-d-A17-#e-A1-T:z-Tz-m-D*H-V12-x:r-Hm-n-<-t*t*i->-!
O44-t-m-m-r:pr-U13-A1-!
ir:n-pr:aA-s-HD-W18-#b-t:S-xAst-A1-.-#e-!
#b-.-.-.-.-.-#e-A21-n-T25-t:pr-x:r-Hm-n-<-(p:p)*i*i->-!
r:di-w-Hm-f-m-O44-t-n:t-s-U23-A1-s-HD-nTr-Hm-A1-n-niwt:t-O24-!
s-T-O44-t-m-#b-.-#e-!
#b-r:di-w-Hm-#e-f-m-zAb-r:O48-A316-!
ib:f-m-mH:Y2-i-m-r-bA-k-A56-f-nb-!
s-sDm-m-x:t-wa:Z1-k-H-n:a-O17-zAb-TA-A316-m-S29-N37:X1*U30-A-Y2:nb-!
#b-.-#e-Xnm*G17:X1-m-r:n-n-sw-t:n-n-sw-t:O46-pr-n-O6-T3*G36-t:pr-Z2\R270-Z2\R270-!
n-m-V22:Y2-ib:n-Hm-f-i-m-r-s-r-sr-A1-f-nb-!
.-r-s-a-H-E31-A1-f-nb-.-r-bA-k-A1-f-nb-!
#b-d:bH-#e-b-H-k-m-a-Hm-n-nb-G7-!
.-ini-n:t-n-i-n:O39-HD-q:r-s-T19-Q6-m-r:Z1-Aw-w-xAst-!
r:di-Hm-f-DA-A-P13:N36-nTr-S19-A1-!
.-H-n:a-T:z-Tz:t-#b-A1-#e-N33A\R270-n:t-P44A:Aa12-apr-A1-Xr-a:f-!
.-r-ini-n:t-n-q:r-s-T19-Q6-p:n-m-r:Z1-Aw-w-xAst-!
M18-n:f-m-a:f-m-s-sA:T-P13:N36-aA-n-Xn-nw:pr-!
.-H-n:a-aA:O31-S106-f-rw:r-t-.-r:Z1-w-i-i-t:S106-!
.-g-m-H-w-.-.-Z1-Z1-.-z-A133A-S-Z1-!
D35-z:p*O50-p-pA-A-X1-D4:t-mi-t:t-n-bA-k-A1-nb-!
i-x:r-A15-i-q:r-Hr-ib:n-Hm-f-!
i-x:r-A15-wA-b-Hn-Hr-ib:n-Hm-f-!
i-x:r-A15-m-mH:Y1-ib:n-Hm-f-i-m-!
s-T-w-m-zAb-D21:O48-A1-!
r:di-w-Hm-f-m-s-U23-wa:t*Z1-pr:aA-m:r-W18-t:S-A1-!
n:S-.-n-pr:aA-m:r-W18-t:S-xAst-A1-Z1-Z1-Z1-Z1-wn:n-w-i-m-!
ir:k-r-H-Hz-z:t-Hm-f-.-m-ir:t-stp-V16-!
.-m-ir:t-wA-t:N31-sw-t:n-.-m-ir:t-a-aHa-sr-w-!
ir:k-mi-qd-D46:W24-.-r-H-Hz-z:t-w-Hm-f-Hr:r-s-r-x*t:nb-!
Sn-n:t-x:t-m-sw-t:O46-pr-r-sw-X1:N42-wr:t-S42-t-s-B23B-m-s-N37:X1*U30-A-Y2-!
r:di-Hm-f-h-A-i-i-.-r-s-sDm-m-.-wa:Z1-k-!
D35-wn:n-t-O17-zAb-TA-A1-nb-s-r-sr-A1-nb-i-m-!
.-wp:r-wa:Z1-k-!
n-i-q:r-.-n-wA-b-Hn-Hr-ib:n-Hm-!
n-m-V22:Y2-Hm-f-ib:f-i-m-!
nw:k-ir-m-zS-Y2-.-wa:Z1-k-H-n:a-zAb-D21:O48-A1-wa:Z1-!
s-T-O44-t-m-pr:aA-m:r-W18-t:S-xAst-A1-!
D35-z:p*zp-p-pA-m-mi-t-w-s-sDm-m-s-S:t*U30-A-n-sw-t:O46-M37:r-mt-!
wp:r-r:di-t-Hm-f-s-sDm-m-!
n-i-q:r-Hr-ib:n-Hm-f-r-s-r-sr-A1-f-nb-!
.-r-s-a-H-E31-A1-f-nb-.-r-bA-k-A1-f-nb-!
x-s-xsf-f:n-Hm-f-x:t-n-a:O31-T15-m-A335-A335-A335-Hr:r-w-S:a-N33A-!
ir:n-Hm-f-mSa-A12D-n-Dba-Dba-Dba-aSA-w-.-m-Sma-mi-qd-d:N33-f-!
.-W18:t-m-U23-b-E26-w-xAst-.-mH:t-m-.-t-N24-.-m-tA:mH-HA-!
m-im:im-pr:Z1-mi-qd-d:N33-s-n-.-m-s-M37:r-niwt-.-m-Xn:n-!
s-M37:r-O36-O36-O36-niwt-.-m-i-ir:r-T:t-xAst-n:H*s-A40-A40-A40-!
m-DA-A-xAst-n:H*s-A40-A40-A40-i-mA-M1-m-xAst-n:H*s-A40-A40-A40-!
m-wA-wA-t:xAst-n:H*s-A40-A40-A40-.-m-kA-G2-w-F9:N36-xAst-!
n:H*s-A40-A40-A40-.-m-tA:T-T14-m-xAst-A40-!
h-A-b-w-Hm-f-Xr:r-HAt:t-A12-A1-A1-A1-p:n-!
.-s-T-HAt:a-A1-A1-A1-.-s-T-bit-t-S19-A1-A1-A1-.-s-T-!
.-O8-t:pr-s-U23-wa:t*Z1-A1-A1-A1-.-s-T-Hr:tp-A1-A1-A1-HqA-O7-A1-A1-A1-!
.-n:w-Sma-tA:mH-HA-s-U23-m:r-S25-A1-A1-A1-.-m:r-nTr-Hm-A1-A1-A1-!
.-n:w-Sma-tA:mH-HA-m:r-im:pr*Z1-A1-A1-A1-!
.-Xr:r-HAt:t-Tz:t-A1-n:t-Sma-tA:mH-HA-O7-O7-O7-niwt:niwt-niwt:t-S38-q:r-s-n-!
.-n:H*s-A40-A40-A40-n:w-xAst:xAst-xAst-p*t:n-!
nw:k-wn:n-ir-n-s-n-s-x:r-Y2-!
s-T-O44-t-m-pr:aA-m:r-W18-t:S-xAst-A1-!
n-mt:t-n-st-t:pr-!
r-nfr-r:n-d:d-wa:Z1-A1-i-m-m-sn-Z4B-nw-w-A1-f-!
.-r-nfr-r:n-n:N41-m-A24-wa:Z1-A1-i-m-x-xA-A-D*Z8-T-b-t-Tb-Tb-!
.-m-a-Hr:r-wA-t:N31-!
r-nfr-r:n-V15-T-wa:Z1-A1-i-m-d-A-E9-w-N18-m-niwt:t-nb-!
r-nfr-r:n-V15-T-wa:Z1-A1-i-m-T21:t*Z1-E31-nb-m-a-A1-A1-A1-nb-!
mA-Aa11:a-k-s-n-m-Z8-mH:t-niwt-s-b-sbA-pr-n-ii-Htp:t*p-A1-!
.-w-a:r-D56-t:O39-n:t-tyw:nb-mA:Aa11:t-!
s-T-w-m-O44-t-t:n-!
#b-.-.-.-.-.-#e-.-x*t:nb-!
wbA-bA-n-T:nw-Y2-S24:Tz-Tz:t-A1-p*t:n-!
D35-z:p*zp-wbA-bA-t-n-bA-k-A1-nb-!
ii-n-mSa-A1-A1-A1-p:n-m-Htp:t*p-!
.-G225-n:f-tA-D2:D21-#b-S:a-#e-N33A:xAst-!
ii-n-mSa-A1-A1-A1-p:n-m-Htp:t*p-!
.-p:d-s-A24-n:f-tA-Hr:r-w-S:a-N33A:xAst-!
ii-n-mSa-A1-A1-A1-p:n-m-R4:X1*Q3-!
.-s-S:n-inb-A347-n:f-wn:n-t-.-O36\R270:O36\R270-O36\R270-f-!
ii-n-mSa-A1-A1-A1-p:n-m-Htp:t*p-!
.-S:a-T31-n:f-d-a-b-.-f-i-A-r:r-t-M43-f-!
ii-n-mSa-A1-A1-A1-p:n-m-Htp:t*p-!
.-s-t-F29-n:f-x:t-Q7\-m-#b-.-#e-A40-N33A:f-nb-!
ii-n-mSa-A1-Q3:N35-m-Htp:t*p-!
.-s-mA-T31-A24-n:f-Tz:t-A40-N33A-i-m-f-m-Dba-Dba-Dba-aSA-!
ii-n-mSa-A1-A1-A1-p:n-m-R4:X1*Q3-!
.-#b-ini:n-n:f-Tz:t-A40-N33A-#e-i-m-f-aSA:t-wr:r-t-m-s-Aa7:T3\R90-A40-N33A-anx-!
H-Hz-z-w-Hm-f-Hr:r-s-r-x*t:nb-!
h-A-b-D54-w-Hm-f-r-mA:Aa11-a-mSa-A1-A1-A1-p:n-m-z:p*zp-Z1-Z1-Z1-Z1-Z1-!
.-r-d:r-tA-Hr:r-w-S:a-N33A:xAst-.-r-T:nw-Y2-b-S:T-A24-s-n-!
.-m-Tz:Tz-Tz:t-A1-A1-A1-p*t:n-!
ir:k-r-H-Hz-z:t-w-Hm-#b-f-Hr:r-s-#e-!
D*d-t-wn:n-t-b-t:k-D54-A40-A40-A40-n:Aa1*X1-m-xAst:t*Z1-tyw-A40-A40-A40-p:n-!
.-m-S:r-t:D19-tp-E103-xAst-!
DA-A-P13:N36-k-m-n-nm-m-E9-w-P13:N36-P13:N36-P13:N36-!
.-H-n:a-Tz:Tz-Tz:t-A1-A1-A1-p*t:n-!
ir:n-d:r-tA:P13:N36-m-pH-w-#b-q-#e-A-w-w-n-T:z-Tz:t-xAst-!
.-Hr-mH:t-tA-Hr:r-w-S:a-N33A:xAst-!
s-T-Aa13:t*t-n-mSa-A1-A1-A1-p:n-m-Hr:r-t:N31-!
ii-n-!
.-n-M37:r-A24-n-s-n-mi-qd-d:N33-s-n-!
.-s-mA-T31-A24-b-t:k-D54-A40-nb-i-m-s-n-!
wn:n-m-O90-t:pr-A-T-w-A1-Xr:r-T-b-t-Tb-Tb-A1-!
r:di-w-pt\R90-sw:t-bit:t-<-ra*mr*(r:n)->-nb-G7-anx-I10:t:N17-m-HAt:a-m:r-Sma-A1-!
.-W18:t-m-U23-b-E26-w-xAst-.-mH:t-m-.-t:N24-!
n-i-q:r-Hr-ib:n-Hm-f-!
n-wA-b-Hn-Hr-ib:n-Hm-f-!
n-m-mH:Y2-ib:n-Hm-f-#b-i-m-#e-!
.-wn:n-m-A-T:t-A1-Xr:r-T-b-w-t-Tb-Tb-!
H-Hz-z-w-Hm-f-Hr-r-s-T13-F27-w-!
.-Hr-stp-V16-ir:n-m-st-t-a-aHa-sr-a-!
r-s-r-sr-A1-f-nb-.-r-s-a-H-E31-#b-A1-f-nb-#e-!
.-r-bA-k-A56-f-nb-!
D35-z:p*zp-ir:t-O44-t:Y2-t:n-n-bA-k-A56-V30-M37:r-mt:Y2-!
ir:k-n:f-m:r-Sma-r-h:r-t-A2-!
r-nfr-r:n-d:d-A1-i-m-f-m-sn-Z4B-nw-w-A1-#b-f-#e-!
.-ir-kA:t-A9-nb-!
i-p:Y2-x*t:nb-i-p*t:Y2-n-Xn-nw:pr-m-Sma-p:n-O34:Q3*O50-Z1-Z1-!
.-wn-nw-w-t*sbA:Y2-nb-i-p*t:Y2-n-Xn-nw:pr-m-Sma-p:n-O34:Q3*O50-Z1-Z1-!
ir-s-r-sr-t:Y2-ir:t-qd-d:N33-Y2-m-Sma-p:n-!
D35-O34:Q3*O50-p-pA-A-t-ir:t-mi-t:t-m-Sma-p:n-M37:r-mt:Y2-!
ir:k-mi-qd-d:N33-.-r-H-Hz-z:t-w-Hm-f-Hr:r-s-!
h-A-b-w-D54-Hm-f-.-r-i-b-h-A-t:xAst-!
.-r-ini-n:t-nb-G7-anx-h:n-Q5-n-anx-w-.-H-n:a-aA:O31-S:f-!
.-H-n:a-b-n-b-n-t-O24-S19-t-A50-t-!
n-<-ra*mr*(r:n)->-xa-nfr-O24-H-nw:t-G7-!
h-A-b-w-D54-Hm-f-r-U23-b-E26-w-xAst-!
.-r-ini-n:t-mA-T-W7-rw:r-t-w-O21-H-n:a-z:T-A133A-O39-s-!
.-mA-T-W7-O31:O31-O31-r-w-i-i-t-S:S-S-!
.-r-ini-n:t-mA-T-W7-s-b-sbA-pr:pr-pr-!
.-z:T-A133A-w-S:S-S-n:w-O42\:p*t-pr-Hr:r-t-n:t-<-ra*mr*(r:n)->-xa-nfr-O24-!
.-H-nw:t-G7-!
x:d-P13:N36-n-m-a-r-<-ra*mr*(r:n)->-xa-nfr-O24-!
.-m-w-s-x:t-W10-P13:N36-Z1*Z1*Z1:Z1*Z1*Z1-s-sA-A-T-P13:N36-Z1-Z1-Z1-F42A-Z1-Z1-Z1-Z1-Z1-Z1-Z1-Z1-t:P13:N36-Z1-Z1-Z1-!
.-n-mSa-P13:N36-wa:Z1-!
D35-O34:Q3*zp-p-pA-A-t-ir:t-i-b-h-A-t:xAst-U23-b-E26-w-W7:xAst-!
.-n-mSa-P13:N36-wa:Z1-.-Hr-h-A-w-A304F-N33A:nb-!
wn:n-x*t:nb-wD-w-t:n-Hm-f-.-wn:n-x:p-xpr-r:n-mi-qd-d:N33-!
.-mi-wD-w-t:n-nb-Hm-f-i-m-!
h-A-b-D54-w-Hm-f-.-r-Hwt-X1-S12:xAst-!
.-r-ini-n:t-Htp:Z1-aA-n-Ss-t-Hwt-X1-S12:xAst-!
s-h-A-D54-k-n:f-Htp:Z1-p:n-n-zw-mD-Z1*Z1*Z1*Z1:Z1*Z1*Z1-!
.-w-HA-A-A24-m-Hwt-t:nbw-xAst-!
.-r:di-i-i-n:a-P13:N36-f-m-x:d-P13:N36-m-s-x:t-W10-P13:N36-t:n-!
S:a-A24-k-n:f-w-s-x:t-W10-P13:N36-m-S:n-D-xt-!
.-n:t-D42-mD*mD*mD:mD*mD*mD-m-Aw:D42-s-.-D42-mD-mD-mD-m-W10:D42-s-!
.-s-p:t-N32-n-zw-mD-Z1*Z1*Z1*Z1:Z1*Z1*Z1-!
.-m-Abd:Z1*Z1*Z1-S:mw-!
s-T-D35-wn:n-t-mw-Hr-Tz:Tz-Tz:N36-!
mn:n-i-P11-r-<-ra*mr*(r:n)->-xa-nfr-O24-m-Htp:t*p-!
x:p-xpr-r:n-m-a-mi-qd-d:N33-.-x*t:f-H-w-G7-wD-w-n-Hm-n:nb-G7-!
h-A-b-D54-Hm-f-.-r-SA-A-d-A58-N36-Z1-Z1-Z1-Z1-Z1-m-Sma-!
.-r-ir:t-w-s-x:t-W10-P13:N36-Z1-Z1-Z1-s-sA-A-T-P13:N36-Z1-Z1-Z1-Z1-!
.-m-S:n-D-xt-n-wA-wA-t:xAst-!
s-T-S38-C104-#b-C104-#e-xAst:xAst-xAst-n:w-i-ir:r-T:t-xAst-wA-wA-t:xAst-i-A-M1-m-xAst-!
.-m-DA-A-xAst-.-Hr-s-V2:V13-A157-xt:t*Z1-r-s-!
i-w-ir:n-mi-qd-d:N33-n-M4-t:Z1-wa:t*Z1-!
m-mH:H-A60\R90-mw-!
A-T:p-A9-m-mA-T-W7:N33A-aA:a-wr:r-t-r-<-ra*mr*(r:n)->-xa-nfr-O24-!
i-w-g:r-ir-s-n:D-s-G37-.-n-O11-pr-!
.-m-W18-n:t-tyw-N36-Z1-Z1-Z1-Z1-Z1-p:n-mi-qd-d:N33-s-n-!
n-Sps-s-s-!
n-T:t*U30-A-A-!
n-wA-A-S-G30-sw:t-bit:t-<-ra*mr*(r:n)->-anx-I10:t:N17-r-nTr-nTr-nTr-nb-!
n-wn:n:n-x:p-xpr-r-x*t:nb-.-x*t:f-H-w-G7-wD-w-D29-G7-f-!
nw:k-wn:n:n-t-mr-i-i-n-t:f-Sps-f-.-H-Hz-z-i-i-n-t-mwt-f-sr-!
#b-.-#e-i-A-M1-m-n-s-sn-n:f-A1-A1-A1-!
HAt:a-m:r-Sma-mA-mAa:a-i-mA-F39:Aa1-G43-x:r-ir:st*A40-wn:n-i__