++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation VERTICAL +s
+bBalat letter 3686+s-+iTyped by S. Rosmorduc+s-+bBIFAO 98, p. 307.+s-!
D&d-bA:V31A-A1-i*m-di-r:x-r-Y2-t*A1-n-t*m-!
DA-D:nw*t-iw-A1*Z3A-wn-n-t-i*M40-d-nw*w-A376-D35-s-p:r:t-spr-N31*f-!
r-rwd-t-niwt-r-ir-t-wA-t-N31:t*1-HqA*A1-n-d-mi*i-E9-W-iw-!
wD*w-kA*1-n-r-Y2-t-A1-mA*(a:mAa)-D54-A376-!
