++TKSESH DATABASE FILE+s
++NAME Berlin 1204 (Ikhernofret stela)+s
++SCRIBE Serge ROSMORDUC+s
++COMMENT Sethe, Lesestücke, pp. 70-71. and from Facsimile. Line separation a bit unsure around line 15/16, due to the facsimile being cut here.+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
S34 -G5 -nTr -xpr-w -mwt:nb-I13 -nTr -ms-w&t -xpr*G5:nbw-sw:t -bit:t -<-ra-xa:kA*kA-kA ->-zA&ra -<-wsr-s-r:t:z:n ->-di -S34 -ra -mi -D&t&tA -!
-sw-t:n -wD-w -n :r:p:a -HAt:a -#b-.-.-#e-bit-t :S19 -s-U23 -wa:t*Z1 -F20 :pr*pr -nbw:N33A -F20 :pr*pr -S14 -F20:S19 -ii-Xr:r-nfr-t-Sps -nb :imAx&Z1 -!
-i-w -wD-w-=n :Hm*=A40 -di-t :xnt-t:P1-=k :r -R17 -Ab-Dw:niwt -r :ir:t -mn:nw*nw*nw -n :t:f -st-ir :xnt-imnt-tyw-A40 -r -s-mn:n-x:mnx -b-#b-K2:w*=f -#e-!
-S:t*U30 -m -wAs-m-nbw:N33A -di-=n:=f -ini:t -Hm-=A40 -m -xnt:t -tA:Aa32*(t:xAst )-m -n:xt:x*t-A24 -m -U2:mAa -xrw -i-s-T -ir:r:=k -M22-M22 -m -!
-V6-Z1 -mAa:t*Z1:a -n -ir:t :x*t -m -s-#b-Htp:t*p -#e-t:f -Q1-ir:A40 -Dr:r -n:t*t :h-G1-b-D54 :T-w -Hm-=A40 -ib-=A40 -n:xt:x*t -m -ir:=k -x*t :nb -!
-r :mH -ib :n -Hm-=A40 -Dr:r -n:t*t -ini-n:k -i-s -#b-p-#e-w -m -sbA*t:Y1 -Hm-=A40 -i-w -xpr:r-=n:=k -i-s -m -s-D&t-Xrd -Hm-=A40 -!
-sbA*t:Y1 -wa:a*Z1 :n -O12-=A40 -i-w -di-=n :T-w -Hm-=A40 -#b-r :s*U23-#e-A1 -i-w&=k -m -H-M42-Xrd :n -M4-t :10*10-Z1*Z1*Z1:Z1*Z1*Z1 -ir:=n -Hm-Z1 :n:U20-nw-w -!
-U2:ir-G1-=n:=A40 -T-w -m -i-q:r:Y1 -s-x:r:Y1 -s-p:d-M44 -ns :pr-r:D54 -m -X:t*Z1 -s-#b-Aa17-#e-G1-#b-Y1v -#e-i-w -i-s -#b-h-G1-#e-b-D54 :T-w -!
-Hm-=A40 -r -ir:t -M22-M22 -siA:=n-A2-#b-Hm-#e-=A40 -wn:n:t -D35:n -ir:=t:=f -s-t :nb -D2 :x-x*x:=k -i-O35 :r-k :D54-w -ir:=n:=k -mi -wD-t:=n -nb:t -Hm-=A40 -!
-ir:r-=k -mi -wD-t:=n -nb:t -Hm-Z1:=f -m -s-mn:n-x:mnx -wD-t:=n -nb-=A40 -n :t:f -Q1-ir :xnt-imnt-tyw-A40 -nb -Ab-Dw:niwt -sxm -O29v -D2:ib -R17-niwt -!
-i-w -ir:=n-=A1 -zA&Z1 -U7:=f -n :.-Q1-ir :xnt-imnt-tyw-A40 -s-mn:n-x*mnx:=n-=A1 -#b-P3:=f -wr:n-#e-n:nH-H-H -H-n:a -D&t&tA -ir:=n-=A1 -n:=f -!
-q:n-i-w-O21 -w-T:z-U39 -nfr-nfr-nfr -xnt:t-imnt-tyw-A40 -m -nbw:N33A -S14 -x:z-b-d:N33A-U32-W7:3 -s-s-n:nDm-xt :mr-w&xt -ms -nTr-nTr-nTr -!
-imi-w -x*t:=f -ir :k-G1-r:O21-Z3-=s-=n -m -mA-w &t-D37:=n-=A1 -#b-.-.-#e-wn:t*N14 #12-nTr-O7-A1-Z3 -r :ir:t -iry-t:Z2-=s-=n -X8 -r:x-=s-=n -!
-n:t:a -n:t -ra*Z1 :nb -H-b-W4:3 -tp:p -M5-ra:3 -i-w -sxm-=n:=A1 -kA:t-A9 -m -n:S-m-P3 -i-w -ms-=n:=A1 -s-n:T-i-i-O21 -i-w -!
-s-X:k-Xkr-=n:=A1 -N37:n-b-t -nb -Ab-Dw:niwt-A40 -m -x:z-b-d:N33A -H-n:a -m-f:kA*t-N33A -S40-m-nbw:N33A -aA:t*t:O39*3 -nb:t -m -!
-X:k:r-w-Xkr:3 -nw -H-a:F51*3 -nTr-A40 -DbA-=n:=A1 -nTr-A40 -m -xa:a-w-Y1:3-=f -m -O44-t:Z1-=A1 -n:t -D2:r -z:N37-tA -iry-t-=A1 -n:t -Aa25-A1 -!
-nw:k-A1 -wab -D41:Z1 -m -s-X:k-r:Xkr -nTr-A40 -s-m-A1 -t:wr -Dba-Dba-Dba -i-w -ir:=n-=A1 -pr:r:t -wp:N31:t*3-#b-E19 -#e-w-U28-D54:=f -r -n:nD -t:=f -!
-U35-=n:=A1 -#b-qmA-#e-A14:3 -D2 -n:N37-m-t:P3 -s-x:r-xr:=n-=A1 -x*t:f-A14:3 -Q1:ir-A40 -i-w -ir:=n-=A1 -pr:r:t -aA:t -Sms-=A1 -nTr -r :D54*3:=f -!
-D37:=n-A1 -s-qd-P1 -nTr -d:p*t-P3 -G26 -D2:Z1 -U5:a -#b-s-qd-d:N33-#e-w&t-P3:3 -a:p-r:apr-=n:=A1 -P3 -m &xa -Aa11\r1-t-H6 -nb -Ab-Dw:niwt-A40 -m -s-n:t*i*i-O21 -!
-s-mn:n:Y1 -xa:a-w-Y1:3-=f -nfr-w -w-U28-G1-=f :r -#b-S42:N23 -#e-p*q:r-niwt -i-w -D44:=n-=A1 -N31:t*3 -nTr-A40 -r -m-aHa-t:pr:=f -xnt:t*t -p*q:r:niwt -!
-i-w -Aa27-=n:=A1 -wn:n:n-nfr-A40 -ra *p:f -n :aHA -O29v -s-x:r-xr-=n:=A1 -x*t:f-A14*Z3:=f -nb :D2 -Tz:z#34-#b-w-N23:Z1 -#e-n :n:d-i-i-t:niwt -D37:=n-=A1 -w-U28-D54:=f -!
-r :Xn-nw-wr:t-P3 -w-T:z-U39-=n:=s -nfr-3:=f -s-Aw-=A1 -ib -z:t:xAst-Z3 -iAb-t:t -#b-q:mA-qmA-#e-=A1 -#b-H-a:a-t-#e-w-A28-Z3 -m -z:t:xAst-Z3 -imnt-t:t -!
-U2:ir-G1-G1-=s-=n :nfr*nfr*nfr -n:N37-m-t:P3 -F36-=n:=s -tA :r -Ab-Dw:niwt -ini-n:=n-=s -#b-Q1:ir -xnt-imnt-tyw-A40 -nb -#e-Ab-Dw:niwt-A40 -n :O11-=f -Sms-=n:=A1 -nTr -r :pr:=f -!
-ir :F17-=f -sw-w-s-x:O39 -Q1-t*pr:=f -wHa:a-=A1 -S24:z:t*100 -m -Xn:n-pr -#b-.-.-#e-A40 -#b-.-.-.-#e-A40-3:=f -m -Sn:n-nw-w&t-A40-3:=f -!

