++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_column_skip 8.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
+bBerlin 1204 (Ikhernofret stela)+s-!
+lCopied by Serge ROSMORDUC+s-!
+i Sethe, Lesestücke, pp. 70-71. and from Facsimile. +s-!
+iLine separation a bit unsure around line 15/16, due to the facsimile being cut here.+s-!
S34_-G5_-nTr_-xpr-w_-mwt:nb-I13_-nTr_-ms-w&t_-xpr*G5:nbw-sw:t_-bit:t_-<-ra-xa:kA*kA-kA_->-zA&ra_-<-wsr-s-r:t:z:n_->-di_-S34_-ra_-mi_-D&&&(t:tA_)-!
sw-t:n_-wD-w_-n_:r:p:a_-HAt:a_-#b-.-.-#e-bit-t_:S19_-s-U23_-wa:t*Z1_-F20_&&&(pr*pr_)-nbw:N33A_-F20_&&&(pr*pr_)-S14_-F20&&&S19_-ii-Xr:r-nfr-t-Sps_-nb_:(imAx&&&Z1_)-!
i-w_-wD-w-=n_:Hm*=A40_-di-t_:xnt-t:P1-=k_:r_-R17_-Ab-Dw:niwt_-r_:ir:t_-mn:nw*nw*nw_-n_:t:f_-st-ir_:xnt-imnt-tyw-A40_-r_-s-mn:n-x:mnx_-b-#b-K2:w*=f_-#e-!
S:t*U30_-m_-wAs-m-nbw:N33A_-di-=n:=f_-ini:t_-Hm-=A40_-m_-xnt:t_-tA:Aa32*(t:xAst_)-m_-n:xt:x*t-A24_-m_-U2:mAa_-xrw_-i-s-T_-ir:r:=k_-M22-M22_-m_-!
V6-Z1_-mAa:t*Z1:a_-n_-ir:t_:x*t_-m_-s-#b-Htp:t*p_-#e-t:f_-Q1-ir:A40_-Dr:r_-n:t*t_:h-G1-b-D54_:T-w_-Hm-=A40_-ib-=A40_-n:xt:x*t_-m_-ir:=k_-x*t_:nb_-!
r_:mH_-ib_:n_-Hm-=A40_-Dr:r_-n:t*t_-ini-n:k_-i-s_-#b-p-#e-w_-m_-sbA*t:Y1_-Hm-=A40_-i-w_-xpr:r-=n:=k_-i-s_-m_-s-D&t-Xrd_-Hm-=A40_-!
sbA*t:Y1_-wa:a*Z1_:n_-O12-=A40_-i-w_-di-=n_:T-w_-Hm-=A40_-#b-r_:s*U23-#e-A1_-i-w&=k_-m_-H-M42-Xrd_:n_-M4-t_:10*10-Z1*Z1*Z1:Z1*Z1*Z1_-ir:=n_-Hm-Z1_:n:U20-nw-w_-!
U2:ir-G1-=n:=A40_-T-w_-m_-i-q:r:Y1_-s-x:r:Y1_-s-p:d-M44_-ns_&&&pr-r:D54_-m_-X:t*Z1_-s-#b-Aa17-#e-G1-#b-Y1v_-#e-i-w_-i-s_-#b-h-G1-#e-b-D54_:T-w_-!
Hm-=A40_-r_-ir:t_-M22-M22_-siA:=n-A2-#b-Hm-#e-=A40_-wn:n:t_-D35:n_-ir:=t:=f_-s-t_:nb_-D2_:x-x*x:=k_-i-O35_:r-k_:D54-w_-ir:=n:=k_-mi_-wD-t:=n_-nb:t_-Hm-=A40_-!
ir:r-=k_-mi_-wD-t:=n_-nb:t_-Hm-Z1:=f_-m_-s-mn:n-x:mnx_-wD-t:=n_-nb-=A40_-n_:t:f_-Q1-ir_:xnt-imnt-tyw-A40_-nb_-Ab-Dw:niwt_-sxm_-O29v_-D2:ib_-R17-niwt_-!
i-w_-ir:=n-=A1_-zA&Z1_-U7:=f_-n_:.-Q1-ir_:xnt-imnt-tyw-A40_-s-mn:n-x*mnx:=n-=A1_-#b-P3:=f_-wr:n-#e-n:nH-H-H_-H-n:a_-D&t&tA_-ir:=n-=A1_-n:=f_-!
q:n-i-w-O21_-w-T:z-U39_-nfr-nfr-nfr_-xnt:t-imnt-tyw-A40_-m_-nbw:N33A_-S14_-x:z-b-d:N33A-U32-W7:3_-s-s-n:nDm-xt_:mr-w&xt_-ms_-nTr-nTr-nTr_-!
imi-w_-x*t:=f_-ir_:k-G1-r:O21-Z3-=s-=n_-m_-mA-w_&t-D37:=n-=A1_-#b-.-.-#e-wn:t*N14_#12-nTr-O7-A1-Z3_-r_:ir:t_-iry-t:Z2-=s-=n_-X8_-r:x-=s-=n_-!
n:t:a_-n:t_-ra*Z1_:nb_-H-b-W4:3_-tp:p_-M5-ra:3_-i-w_-sxm-=n:=A1_-kA:t-A9_-m_-n:S-m-P3_-i-w_-ms-=n:=A1_-s-n:T-i-i-O21_-i-w_-!
s-X:k-Xkr-=n:=A1_-N37:n-b-t_-nb_-Ab-Dw:niwt-A40_-m_-x:z-b-d:N33A_-H-n:a_-m-f:kA*t-N33A_-S40-m-nbw:N33A_-aA:t*t:O39*3_-nb:t_-m_-!
X:k:r-w-Xkr:3_-nw_-H-a:F51*3_-nTr-A40_-DbA-=n:=A1_-nTr-A40_-m_-xa:a-w-Y1:3-=f_-m_-O44-t:Z1-=A1_-n:t_-D2:r_-z:N37-tA_-iry-t-=A1_-n:t_-Aa25-A1_-!
nw:k-A1_-wab_-D41:Z1_-m_-s-X:k-r:Xkr_-nTr-A40_-s-m-A1_-t:wr_-Dba-Dba-Dba_-i-w_-ir:=n-=A1_-pr:r:t_-wp:N31:t*1*1*1-#b-E19_-#e-w-U28-D54:=f_-r_-n:nD_-t:=f_-!
U35-=n:=A1_-#b-qmA-#e-A14:3_-D2_-n:N37-m-t:P3_-s-x:r-xr:=n-=A1_-x*t:f-A14:3_-Q1:ir-A40_-i-w_-ir:=n-=A1_-pr:r:t_-aA:t_-Sms-=A1_-nTr_-r:D54*1*1*1:f-!
D37:=n-A1_-s-qd-P1_-nTr_-d:p*t-P3_-G26_-D2:Z1_-U5:a_-#b-s-qd-d:N33-#e-w&t-P3:3_-a:p-r:apr-=n:=A1_-P3_-m_&xa_-Aa11\R270-t-H6_-nb_-Ab-Dw:niwt-A40_-m_-s-n:t*i*i-O21_-!
s-mn:n:Y1_-xa:a-w-Y1:3-=f_-nfr-w_-w-U28-G1-=f_:r_-#b-S42:N23_-#e-p*q:r-niwt_-i-w_-D44:=n-=A1_-N31:t*3_-nTr-A40_-r_-m-aHa-t:pr:=f_-xnt:t*t_-p*q:r:niwt_-!
i-w_-Aa27-=n:=A1_-wn:n:n-nfr-A40_-ra_*p:f_-n_:aHA_-O29v_-s-x:r-xr-=n:=A1_-x*t:f-A14*Z3:=f_-nb_:D2_-Tz:z#34-#b-w-N23:Z1_-#e-n_:n:d-i-i-t:niwt_-D37:=n-=A1_-w-U28-D54:=f_-!
r_:Xn-nw-wr:t-P3_-w-T:z-U39-=n:=s_-nfr-3:=f_-s-Aw-=A1_-ib_-z:t:xAst-Z3_-iAb-t:t_-#b-q:mA-qmA-#e-=A1_-#b-H-a:a-t-#e-w-A28-Z3_-m_-z:t:xAst-Z3_-imnt-t:t_-!
U2:ir-G1-G1-=s-=n_:nfr*nfr*nfr_-n:N37-m-t:P3_-F36-=n:=s_-tA_:r_-Ab-Dw:niwt_-ini-n:=n-=s_-#b-Q1:ir_-xnt-imnt-tyw-A40_-nb_-#e-Ab-Dw:niwt-A40_-n_:O11-=f_-Sms-=n:=A1_-nTr_-r_:pr:=f_-!
ir_:F17-=f_-sw-w-s-x:O39_-Q1-t*pr:=f_-wHa:a-=A1_-S24:z:t*100_-m_-Xn:n-pr_-#b-.-.-#e-A40_-#b-.-.-.-#e-A40-3:=f_-m_-Sn:n-nw-w&t-A40-3:=f_-!
