++TKSESH DATABASE FILE+s-++NAME Blinding of Truth by Falseness+s-++SCRIBE Laurent+s-++COMMENT From papyrus Chester Beatty II, in AH Gardiner, Late Egyptian Stories+s-++COORDSYS $2, $1+s-//-+l x pages lost +s-//-!
|1,5-//-+l                 22 cm ?                +s-//-!
|1,6-//-+l                21 cm ?             +s-//-[[-Hr-]]-Z1-N40-!
|1,7-[[-m-t:D54-]]-//-+l               20 cm ?                  +s-v/-[[-t:A-N6:d-nTr-nTr-nTr-]]-G7-Z3A-O:.-!
|1,8-//-+l                19 cm ?                 +s-v/-[[-i-W-G41-A-Dw-W-W-]]-O39:n-i-A2-!
|1,9-[[-y:r-Z1-qmA-N25-i-m-f-m-N34-Z1-N33:Z2-O:.-i-W-n:A-//-H6A-M1A-Z3A-V33-b-t:y-tyw-niwt-i-m-f-m-SA-A-ti-i-xt-O:.-i-W-]]-t:A#13-x:r-W-pr-!
|2,1-G41-A-nTr-G7-[[-i-]]-m#13-f-mA-A-i-i-//-O:.-i-W-[[-n:A-mn:n-mn:n-t-E1-Z2:n-kA-]]-Z1-y:r-Z1-Aa2:O39-i-m-f-i-s-t:n-nw-W-F27-Z1-$r-wn:n-i-n-$b-g:r-grg:Y1-G37:A1-!
|2,2-Hr-Z1-D&d:n-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-O:.-i-m-m:a-[[-ini:n-t-W-U4:a-t-]]-Sw-Y1:A1-O:.-m-[[-t-W-t-W-]]-k:A-mn:n-D6:f-t:A-i-i-f-ir:t*Z1*F51-Z1\200-Z1\200-O:.-m-t-W-t-W-D37:t-!
|2,3-W-f-r-i-r:y-A48-O31:D40-A1:n-G41-A-i-i-[[-A1-]]-pr-Z1-O:.-$r-wn:n#34-$b-[[-i-n-t:A-]]-D12{{246,0,100}}**d{{0,694,100}}**sic{{778,55,100}}-nTr-nTr-nTr-G7-Z3A#1234-O:.-[[-Hr-Z1-]]-ir:r*t#13-mi-i-i-A2-D&d-f#34-[[-nb:t-]]-$r-x:r-i-r-m-xt:x*t-D54-$b-!
|2,4-$r-h-r:W*ra-Z1-Z3A-q-n:nw*W-#b-Z9:Y1-Z3A-Hr-Z1#1234-Aa18-Z1#1234-M22{{53,0,97}}**n{{0,349,99}}**n{{7,768,99}}**M22{{535,8,97}}**sic{{862,10,100}}-#e-$b-O:.-wn:n-i-n-g:r-grg:Y1-G37:A1-Hr-Z1-f:A#13-A9-A24-ir:t*Z1*F51-f-r-[[*n*]]:U19-nw-W-D6-i-W-f-p-t:r-!
|2,5-[[-i-M6-D6-]]-b-i-t:bH#3-U5:a#234-t#34-Sw-Y1:A1-G41-A-i-i-f-sn-n:A1-aA:Y1#123-O:.-wn:n-i-n-g:r-grg:Y1-G37:A1-Hr-Z1-D&d:n-Hm-Z1-A1-2:n-U5:a-t-Sw-Y1:A1-O:.-!
|2,6-i-x:Y1-i-TA-[[-A-i-i-D51:D40-t:n:Z2-]]-G41#13-A-i-i-t:n:Z2#24-nb#13-O:.-m-t-W-t:n:Z2#24-[[-xA-A-a:D54-]]-f#13-[[-n-]]#34-wa:a*Z1-mA-A-i-W-F27-Z1-b-i-n:G37-r-b-W-i-i-F27#34-Z1#34-!
|2,7-Z3A-I1:t*Z2#24-v/-+l........+s-Z2:f#13-m-t-W-t:n:Z2#234-v/-+l1,8 cm+s-v/-O:.-v/-+l3,3 cm+s-v/-Hr-Z1-i-TA-A-i-i-D51:D40-f-x:r-i-r-s-t:Z2-m-[[-T:z-]]-!
|2,8-i-i-A1-y:D54-Xr:r-y:Y1-r:f-O:.-i-W-U5:a*t-Sw-Y1:A1#24-v/-+l 5,5 cm lost +s-v/-i-A1:Z2-O:.-m-ir-i-TA-A-i-i-[[-D51:D40-A1-]]-//-D37:t-[[-nb-]]-!
|3,1-i-i-A1-//-+l    15 cm lost    +s-//-N23#1-Z1-gm-m-Y1-n:A1-n:k-t:Z9-Y1#1234-!
|3,2-aq-q-v/-//-n#1234-v/-+l  about 12 cm lost  +s-v/-[[-Hr-]]-Z1-N40-m-t:D54-D&&&(d:n)-f#13-g:r-grg:Y1-G37:A1-O:.-i#1234-r-!
|3,3-m-Dr:r-[[-xA-]]-A-a:D54-v/-+l about 11,5 cm lost +s-v/-[[-Hr-]]-Z1-pr-r:D54-m-G41-A-[[-pr-Z1-]]-O:.-i-W-f#1234-Hr#1234-Z1#1234-S:a#1-bH-A1-f-!
|3,4-m-t:A-//-//-//-+l 4 cm lost ? +s-v/-$r-[[*x*]]:r-[[-i-r-m-xt:x*t-D54-h-r:W*ra-Z1-Z3A-q:n-nw-W-Z9:Y1-Z3A-]]-Hr-Z1-Aa18-Z1-M22{{53,0,97}}**n{{0,349,99}}**n{{7,768,99}}**M22{{535,8,97}}**sic{{862,10,100}}-$b-wn:[[*n*]]-i-[[-n-]]-//-//-W-B1-Hr-Z1-!
|3,5-r:pr-r-[[-D54-]]-v/-+l ? 2,5 cm ? +s-v/-[[-m-G41-A-i-]]-i-s-t-pr-Z1-O:.-v/-+l  about 6 cm  +s-//-wn:n-x-v/-+l about 3 cm +s-//-v/-[[-p-t:r-]]-i#34-M6#34-D6:f-!
|3,6-i-W-f-v/-+l ...... +s-//-+l ....... +s-//-t:[[*N23*]]-Z1-i#1234-W#1234-//-//-v/-D35:n#123-wn:n#12-[[-W-mi-i-]]-qd-d:nw*W-[[-Y1:f-m-G41-A-]]-tA:Z1*N23#13-r-Dr:r-f-O:.-$r-wn:n-i-[[-n:t*W-]]-$b-!
|3,7-Hr-Z1-N40-[[-m-t:D54-r-G41-A-n:t*y-]]-//-//-W#13-B1-i-m-O:.-Hr-[[-Z1-D&d-]]-[[-m:a-]]-i-y:D54-[[-i-A2-y:r-Z1-m:a-]]-n:Z2-p-[[-t:r-i-M6-]]-D6:[[*B1*]]*O-!
|4,1-v/-+l  5 cm lost  +s-v/-xA-A-a:D54-Xr:r-[[-y:Y1-]]-t:A-b#24-W#13-wA-A-t:N23-Z1-O:.-m-t-W#12-[[-t-]]-W#1234-ini:n-t-W-f#13-Hr-Z1-O:.-D37:t-W-f-r-i-r:y-A48-O31:D40-A1:n-G41-A-i-i-n:n:Z2-pr-Z1-O:.-!
|4,2-[[-wn:n-i-n-]]-//-//-W-B1-Hr-Z1-D&&&(d:z)-s-t-O:.-H-n:nw*W-rd-D54-B1-[[-r:f-]]#24-p-t:r-i#12-M6#12-D6-A1-sw-W-O:.-i-W-s-t-Hr-Z1-N40#24-m-t:D54-i-W-s-t-ini:n-t-W-f-O:.-!
|4,3-v/-+l  4,8 cm  +s-v/-W-B1-Hr-Z1-p-t:r-i-M6-D6-f#13-O:.-i-W#34-[[-s-]]-t-Hr-Z1-iAb-b#34-W#34-i-i-A2-t-W-f-r-i-q:r-Y1-zp:y-O:.-Dr:r-p#1234-t:r-i-M6-D6:z-O:.-i-W-f-!
|4,4-v/-//-f#1234-//-m#1234-t#1234-Z1#1234-f#1234-nb:t#134-O:.-i-W-f-Hr-Z1-[[-s-]]-Dr:[[*r*]]-A55-i-A2-y:r-Z1-m:a-s-t-m-G41-A-g:r-H-t-N2-ra-Z1-O:.-i-W-f-r:x-Y1-D53:Y1-s#34-t-m-r:x-Y1-D53:Y1-n-!
|4,5-aHA#24-[[-A-]]-W#12-t:[[*y*]]-A24#1-O:.-i-W-s-t-aHa-[[-a:D54-]]-E9-W-wr:r-B2-ti#1234-i-G41-A-y-g:r-H-t-N2-ra-Z1-O:.-m-wa:a*Z1-a:D&d-W-A17-G37-S:r-i-W-G37:A1-x:r-$r-i-r-m-xt:x-D54-$b-!
|4,6-$r-[[-ra-]]-Z1#34-[[-Z3A-]]-q:n-[[-nw-W-]]-Z9:Y1-Z3A-Hr-Z1-Aa18-Z1-M22{{53,0,97}}**n{{0,349,99}}**n{{7,768,99}}**M22{{535,8,97}}**sic{{862,10,100}}-$b-wn:n-i#34-n:[[*z*]]-[[-s-t-Hr-Z1-]]-ms-s-Z5:Y1-wa:a*Z1#13-zA-Z1-TA-A-i-i-Z5#34-O:.-i-W-D35:n-wn:n-W-mi-i-qd-d:nw*W-Y1-f-m-G41-A-y-tA:Z1*N23-r-!
|4,7-[[-Dr:r-f-O:.-i-W-f-]]-aA:a-A-Y1-m-N31:n#24-v/-+l 2,5 cm +s-v/-wa:a*Z1-//-ti-i-N33:Z2-O:.-i-W-f-[[-mi-i-]]-s-x:r-[[-W-]]-Y1:Z2-[[-n-]]-ms-s-Z5:Y1-nTr-G7-O:.-i-W-t-W-Hr-Z1-D37:t*W-f-r-!
|5,1-t:A-[{-a:n-}]-['-a:t-pr-']-s-b-dwA-A-A24-pr-O:.-i-W-f-r:x-Y1-Y3-W-V12:Z1-r-i-q:r-zp:y-O:.-i-W-f-Hr-Z1-ir:r*t-kA:t-W-Y1:Z2-nb:t-n-aHA-A-W-Y1-A24-O:.-i-W-f-Hr-!
|5,2-TA-A-i-i-D51:D40-m-n:A-i-i-Z2:f-i-r:y-A48-Y1:A1-Z3A-aA:a-A-i-i-t:Z5-Y1:Z2-O:.-n:t*y-m-t:A-a:n-['-$r-t:pr-$b-']-s-b-dwA-A-A24-pr-i-A2-y:r-Z1-m:a-W-f-O:.-wn:n-!
|5,3-i-n-n:A-i-i-Z2:f-i-r:y-A48-Y1:A1-Hr-Z1-D&d-n:f-m-n:t-k\-S:r-i-W-G37-n:y-m:a-A2-m:a-n:Z2-D35:ir-m-D37*W:k\-i-t:f-A1-O:.-!
|5,4-m-t*W:Z2-s-H-wr:r-T19-A2-Z2:k\-O:.-m-t*W:Z2-i-A-d:t*Z5-G37:k\-O:.-i-i-A-m:a-n:y-D35:ir-m-D37*W:k\-i-t:f-A1-O:.-$r-wn:n-i-n-$b-G41-A-!
|5,5-a:D&d-W-A17-G37:A1-Hr-Z1-D&&&(d:n)-t:A-i-i-f-G14:t*B1-n:y-m:a-A2-r:n-A2-n-G41-A-i-i-A1-i-t:f-A1-O:.-D&d-sw-W-!
|5,6-n:G1-i-i-Z2:A1-i-r:y-A48-Y1:A1-Z3A-O:.-i-i-A-i-r-i-W-Z3A-Hr-Z1-md-d:t*Z5-A2-m-D37:A1-O:.-s-t:n-nw-W-qmA-G41:Y1*Z2-G41-A-i*i:k\-i-t:f-A1-!
|5,7-x:r-W-Z3A-n:A1-O:.-m-t-W-Z3A-i-A-d:t*Z5-G37-A1-O:.-wn:n-i-n-t:A-i-i-f-G14:t*B1-Hr-Z1-D&d-n:f-O:.-t*W:k\-p-t:r-i-M6-D6-!
|5,8-G41-A-y-k\:A-mn:n-D6:A1-O:.-n:t*y-N41:z-A17-r*Z1:M-G41-A-s-b-dwA-A-A24-xt:pr-O:.-G41-A-i*i:k\-i-t:f-A1-G41-A-y-O:.-!
|6,1-i-A2-n:z-s-t-Hr-Z1-D&d-n:f-$r-wn:n-i-n-f-Hr-Z1-D&d-n:z-s-t-$b-SA-A#12-W-Y1-U19&&&nw-W-i-i-t:Y1-A24-t:A-i-i-B1-m:a-h-A-i-!
|6,2-A1*B1:Z2-n-r:V14-A1*B1:Z2-O:.-m-t-W-t-W-D37:t-W-a:S-bH-A2-W-Z3A-wa:a*Z1-m-s-H-W-mzH:Z2-O:.-i-W-G41-A-a:D&d-W-A17-G37:A1-!
|6,3-Hr-Z1-ini:n-G41-A-i-i-f-i-t:f-A1-O:.-i-W-f-Hr-Z1-D37:t-N41:z-A17-f-wa:a*Z1-q:n-i-W-xt-O:.-$r-Xr:r-y:Y1-f-$b-O:.-i-W-f-Hr-Z1-D37:t-wa:a*Z1-h-A-d-m-W-xt-!
|6,4-r:d-rd-rd-F51:Z2:f-Xr:r-y:Y1-r:d-rd-rd-f-O:.-i-W-f-Hr-Z1-D37:t-aq-q-W-X4:Z2-m-D53:Ff100-f-O:.-i-W-f-D37:t-Z11-m:y-W-A2-f-O:.-i-W-f-Hr-Z1-D37:t-s-!
|6,5-wr:r-i-mw-A2-f-O:.-$r-wn:n-i-n-$b-G41-A-a:D&d-W-A17-wr:A1-Hr-Z1-D&&&(d:n)-G41-A-i-i-f-i-t:f-A1-O:.-n:y-m:a-A2-i-A2-r:y-!
|6,6-k\:A-mn:n-D6:A1*t-W-O:.-a:n-D55-n:k\-W-S-b-t:Z9-A2-O:.-i-W-f-Hr-Z1-D&d-n:f-O:.-G41-A-i-i-A1-sn-n:A1-S:r-i-W-G37:A1-i-A2-k\:A-!
|6,7-mn:n-D6:A1-O:.-i-W-f-Hr-Z1-D&d-n:f-O:.-G41-A-y-xpr:r-W-nb:t-m-D37:f-O:.-i-W-f-Hr-Z1-N40-m-t:D54-a:n-D55-W-S-b-t:Z9-A2-O:.-!
|7,1-Z2:n-G41-A-i-i-f-i-t:f-A1-O:.-i-W-f-Hr-Z1-TA-A-i-i-D51:D40-V20:n-aq&q-W-X4:Z2-O:.-wa:a-Z1-H&a-W-xt-O:.-wa:a*Z1-r:d-rd-rd#24-!
|7,2-F51:y-ti-W:t-S33-S33-F27-Z1-O:.-wa:a*Z1-Xn:n-y-F27-Z1-O:.-wa:a*Z1-s-f:d-T30:D40-N34-O:.-i-W-f-Hr-Z1-ini:n-wa:a*Z1-E1-nfr-f:r-Ff8:y-!
|7,3-i-in:n-nw-W-D3-O:.-i-W-f-Hr-Z1-N40-m-t:D54-G41-A-n:t*y-G41-A33-A-W-W-Y1-A24-A1:n-g:r-grg:Y1-A1-i-m-O:.-!
|7,4-i-W-f-Hr-Z1-D&d-n:f-O:.-i-x:Y1-iTi:t*t-i-i-t:Y1-A24-n:k\-G41-A-V20:n-aq&q-W-X4:Z2-O:.-H-n:a-G41-A-y-H&a-W-xt-O:.-t:A-!
|7,5-Xn:n-y-F27-Z1-O:.-t:A-s-f:d-T30:D40-N34-O:.-G41-A-y-r:d-rd-rd-F51:y-W:t-S33-S33-F27-Z1-O:.-m-t*W:k-A47-A-W-Y1-A24-n:A1-!
|7,6-G41-y-E1-O:.-i-A2-ir:r*t-ii-A-i-i-t:D54-m-G41-A-d-mi-i-i-t:N23-Z1-O:.-$r-x:r-i-r-m-xt:x*t-D54#24-$b-!
|7,7-$r-ra-Z1-Z3A-q:n-nw-W-Z9:Y1-Z3A-m-Aa18-Z1-M22{{53,0,97}}**n{{0,349,99}}**n{{7,768,99}}**M22{{535,8,97}}**sic{{862,10,100}}-wn:n-i-n-$b-O:.-G41-A-i-i-f-E1-s-km-m-Y1-Abd\red\l:dwA*d*ra-Z1-q:n-[[-nw-W-]]-!
|7,8-Z9:Y1-Z3A-O:.-m-D37-G41-A-A33-A-i-W-Y1-A24-E1:n-g:r-grg:Y1-G37:A1-wn:n-i-n-g:r-grg:Y1-G37:A1-Hr-[[-Z1-]]-!
|8,1-N40-m-t:D54-r-i*i*i:Ff101-t:N23-Z1-Z3A-O:.-r-p-t:r-i-M6-D6-n:A-i-i-Z2:f-E1-Z3A-O:.-wn:n-i-n:f-Hr-Z1-p-t:r-i-M6-D6-G41-y-E1:n-G41-A-a:D&d-W-A17-G37:A1-i-W-f-!
|8,2-nfr-f:r-D12:y-r-q:r-Y1-m-i-in:n-nw-W-D3-Z3A-O:.-$r-wn:n-i-n:f-Hr-Z1-D&d-$b-n-G41-A-i-i-f-A33-A-W-Y1-A24-O:.-i-m*m:a-W:t-n:A1-G41-y-E1-Z11-m:y-W-A2-sw-W-O:.-!
|8,3-i-W-G41-A-A33-A-W-Y1-A24-Hr-Z1-D&d-n:f-b:n-i-nw*A1:k\-sw-W-+l ....... +s-$r-b:n-$b-i-W-A1-r:x-Y1-D37:z-n:k\-O:.-$r-wn:n-i-n-g:r-grg:Y1-G37:A1-$b-Hr-Z1-D&d-n:f-O:.-p-t:r-i-M6-D6-!
|8,4-n:A-i-i-Z2:A1-E1-Z3A-m-D37*W:k\-r-Dr:r-W-Y1:Z2-D12:y-i-m*m:a-wa:a*Z1-i-m-W-Z3A-n-G41-A-i-i-f-nb-A1-$r-wn:n-i-n-$b-G41-A-a:D&d-W-A17-G37:A1-sDm-!
|8,5-m-Y1:A1-r:D&d-i-TA-A-i-i-D51:D40-g:r-grg:Y1-G37:A1-G41-A-i-i-f-E1-i-W-f-ii-A-i-i-y:D54-r-G41-A-n:t*y-G41-A-A33-A-W-!
|8,6-Y1-A24-A1:n-g:r-grg:Y1-G37:A1-i-m-i-W-f-Hr-Z1-D&d-n:f-s-t:n-nw-W-qmA-G41:Y1*Z2-G41-A-i-i-A1-E1-b-W-ir:r*W-A1-p-t:r-i-M6-D6-!
|8,7-f-m-Xn:n-pr-n:A-i-i-Z2:k\-E1-Z3A-wn:n-i-n-G41-A-A33-A-W-Y1-A24-A1-Hr-Z1-D&d-n:f-n-E1-Z3A-m-D37*W:k\-Dr:r-W-Y1:Z2-D12:y-TA-A-i-i-D51:D40-!
|9,1-n:A1:k\-G41-A-n:t*y-ib*Z1:k\-r:f-$r-wn:n-i-n-$b-G41-A-a:D&d-W-A17-G37:A1-Hr-Z1-D&d-n:f-i-s-t-W-wn:n-W-E1-mi-i-aA:a-A-Y1-G41-A-i-i-A1-!
|9,2-E1-i-nw*A1:k\-i-r-wn:n:n-f-aHa-a:D54-m-G41-A-N36:N23-Z1-i-mn:n-G7-i-W-t:A-b-G41-A-y:r-Z1-D3:n-s-d:t*F16-f-wAH-H-Y1-ti-i-G41-A-T-W-f:y-!
|9,3-Hn-Z3A-i-W-G41-A-i-i-f-wa:a*Z1-d-b-W-P10-Hr-Z1-G41-A-Dw-W-W-O39:n-imnt-t:t-Z1:N23-N25-i-W-G41-A-i-i-f-k\-i#1234-i-A1-Hr-Z1-G41-A-!
|9,4-Dw-W-W-O39-iAb-b-t:t-N23-Z1-N25-i-W-i-t*W:r-mw-N36:N23-aA:Y1-t:A-i#1234-i#1234-f-st-t:pr-s-Dr:r-A55-A24-i-W-t-W-ms-s-Z5:Y1-n:f-V20:V20-V20:V20-V20:V20-bH:z-E1-m-!
|9,5-m-mn:n-t:ra-$r-wn:n-i-n-$b-G41-A-A33-A-W-Y1-A24-Hr-Z1-D&d-n:f#12-i#1234-s-t-W-wn:n-W-E1-mi-i-aA:a*A-Y1-G41-A-D&d-A1:n:k\-i-W-G41-A-!
|9,6-a:D&d-W-A17-G37:A1-Hr-Z1-V23:Y1-i-m-f-i-W-f-i-TA-A-i-i-D51:D40-f-G41-A-n:t*y-g:r-grg:Y1-A1-i-m-i-W-f-i-TA-A-i-i-D51:D40-!
|10,1-g:r-grg:Y1-A1-r-t:A-O38:t*Z5-A1:Z2-m-D53:Y1-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-$r-wn:n-i-n-$b-Hr-Z1-D&d:n#13-G41#24-A#13-a:D&d-W-A17#24-G37:A1-a:DA-A-i#24-[[-i-Y1-A24-]]-//-//-//-[[-b-W-]]-!
|10,2-p-W-i-i-t:Y1-t:n:Z2-p-t:r-i-M6-D6-E1-mi-i-aA:a-A-W-Y1-G41-A-D&&&(d:k\)-$r-wn:n-[[-i-]]-n#13-$b-G41-A-a:D&d-W-A17-G37:A1-Hr-[[-Z1-D&d-n-t:A-N6:d-nTr-nTr-nTr-]]-G7-Z3A-!
|10,3-i-s-t-W-wn:n-W-N34-Z1-N33:Z2-mi-i-aA:a-A-W-Y1-G41-A#1234-i-A2-D&d-t:n:Z2-i-W-G41-A-Dw-W#1234-W-O39:n#13-i-A2#34-y:r-Z1-qmA-N25-i-m-f-m-N34-Z1#1234-[[-N33:Z2-]]-[[-i-W-n:A-]]-//-H6A-M1-Z3A-!
|10,4-sSr-b-t:y-tyw-niwt-i-m-f-m-SA-A-ti-i-xt#1234-[[-i-]]-W#3-x:r-pr-G41-A-nTr-G7-i-m-f-mA-A-i-i#12-z:t*xt-Z1-i-W-n:A-mn:n-mn:n-[[-E1:n-]]-kA-Z1-y:r-Z1-Aa2:[[*O39*]]-i-m-f-m#12-[[:.-i-s-t:n-]]-nw#34-W#34-D51:D40-F27-Z1-Z3A-!
|10,5-$r-wn:n-i:n-Hr-Z1-D&&&(d:n)-$b-t:A-D12:d-nTr-nTr-nTr-G7-Z3A-wp:p-W-t:Z9-A2-U5:a*t-Sw-Y1:A1-H-n:a-g:r-grg:Y1-A1-i-nw:k:A1-G41-A-i-i-f#4-S:r-i-W-A17#1234-G37:A1-i-A2-ir:r#24-[[-A1-]]-ii-A-i-i-t:D54#2-!
|10,6-r-a:n-D55-n:f-w-S-b-t:Z9-A2-$r-wn:n-i-n-$b-g:r-grg:Y1-A1-Hr-Z1-ir:r*t-anx-n:x-n:nb-[[-G7-anx-]]-DA-s-r:D&d#24-[[-wAH-H-Y1-i-mn:n-G7-]]-wAH-H-Y1-G41#1234-A-<-HqA-q-//->-m-t#4-[[-W-t-W-]]#34-gm#34-m#34-Y1-!
|10,7-U5:a*t-Sw-Y1:A1-i-W-f-anx-n:x-i-W-t-W-k\:A-mn:n-D6:f-[[-t:A-]]-i-i-f-ir:t*Z1*F51-1\200-[[-Z1\200-]]-m-t-W-t-W-Hr#24-[[-Z1-]]-D37:t*W-f#24-[[-r-i-r:y-A48-]]-O31:D40-A1:n-m-G41-[[-A-pr-Z1-U5:a*t-Sw-]]-Y1:A1#1-wn:n-i-[[-n-]]-!
|11,1-G41-A-a:D&d-W-A17-G37:A1-Hr-[[-Z1-ir:r*t-anx-n:x-n:nb-G7-anx-DA-s-r:D&d-wAH-H-Y1-i-mn:n-G7-wAH-H-Y1-G41-A-<-HqA-q-//->-m-]]-t-W-t-W-Hr#34-Z1#34-gm-[[-m-]]-Y1-t-W-f-!
|11,2-i-W-f-anx-n:x-i#1234-[[-W-]]-t-W-Hr-Z1-ir:r*t#24-+l       12,5 cm       +s-//-[[-i-W-t-W-Hr-Z1-H-]]-A24-[[-v/-A24-]]-t-W-f-m-W-s-x:t*Z9-A24-Z2:.\1*1*1*.\1-b:n-D26:Z2-!
|11,3-i-[[-W-t-W-]]-Hr-Z1-k:[[*A*]]-mn:n-D6:f-[[-t:A-i-i-]]-[[-f-ir:t*Z1*F51-Z1\200-Z1\200-i-W-t-W-Hr-Z1-D37:t*W-f-r-i-r:y-A48-O31:D40-]]-A1-[[-m-]]-G41-A-pr-Z1-U5:a*[[*t*]]-Sw-Y1:A1-i-[[-W-]]#34-f#3-!
|11,4-v/-+l   4,5 cm   +s-v/-G37-[[-A1-]]#234-a:n-v/-+l    6,5 cm    +s-v/-n-G41-A#1234-v/-+l ..... +s-//-+l ..... +s-v/-[[-s-mn:n-]]-U32:Y1-U5:a*t-Sw-Y1:A1#14-H-n:a-g:r-grg:Y1#34-G37:A1-!
|11,5-v/-+l 1,5 cm +s-v/-G41-[[-A-]]-//-//-D54-[[-W-s-]]-[[-p-W-]]-+l .... +s-//-+l  .............. +s-//-+l ............ +s-v/-i-W:f-//-//-O6-t:pr-D60-mw-a:a-Z1-W:Y1-!
|11,6-i-mn:n-G7-i-v/-+l 2,7 cm +s-v/-p:y-i-v/-+l 2 cm +s-v/-O6#1-t:pr-sw-t:n-[[-G7-]]-+l about 8 cm +s-v/-[[-i-]]-mn:n-G7-Y3-//-+l 2,5 cm +s-v/-n:r-Z1-n:A-qmA-A1:[[-Z2-]]-Y3#234-Z1#34-d-i-i-A1-!
+l End of the last line and page +s-!
