++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_column_skip 8.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
+bChapter 17+s-!
+ltranscrit par Monfort Raymond+s-!
+iChapitre 17 issu des colonnes 1 ‡ 145 du Papyrus d'Any correspondant aux planches VII ‡ X , complÈte par les colonnes 16 ‡ 52 du Papryrus de Nebseny. +s-!
+iRef: Budge Ppa Ani et collations sur photos.+s-!
+lPlanche VII +s-!
|1-$r-HAt:a-G17A-z:T:z-U39-A2-Z3-z-Ax&x-w-A2-Z3-pr:r:t-D54-h-A-i-t-i-D54-G17A-R10-$b-!
Ax-x*t:Y1:Z2-G17A-imnt-t*t:N25-nfr-f:r:t-Y1v-|2-pr:r:t-D54-G17A-h:r-w-ra:Z1-G17A-xpr-r:w-A53-Y1\\R90-Z3-nb-U7:r-i*i-A2-f-!
H-b-a-D50-D50-r-z:n:t-X5:D54-N104:z-A17A-G17A-O22-Z1:pr-|3-pr:r:t-D54-G17A-G53-Z1-A1-anx-n:x-i*i-!
$r-D&md-$b-i:n-Q2:r-zS-A-n:Z2-i*i-A1-|4-$r-G17A-xt:x*t-D54-mn:n-i-T14-P1-D40:f-$b-i-w-Ax&x-x*t:Y1:Z2-n-ir:r-z-tp:Z1-tA-!
xpr-r-md-d:t-A2-Z3-|5-nb:t-tm-G17A-A40-!
nw:k-A1-t:tm-G17A-A40-G17A-wn:n:Z4-wa:Z1:a-k:w-A1-xpr-r-n:A1-G17A-|6-nw*nw*nw:pt-mw-A40-nw:k-A1-C2-G17A-xa:a-i*i-Y1\\R90-f-!
G17A-SA-A-a:Y1-HqA-q-A42-p:n-|7-n:f-!
$r-p-w-t:r-i-M6-A2-r:f-sw-w-$b-!
C2A-p-w-G17A-SA-A-a:Y1-xa-a:a-f-G17A-|8-sw-t:n-A17-n:n:niwt-G17A-sw-t:n-A42-!
G17A-wn:n:t-D35-xpr-r-z:T:z-U39D-pt:Z2-Sw-w-A40-i-w-f-|9-Hr:Z1-A-q-A-q-N23:Z1-imi-G17A&y-4:4-n:nw*w-niwt-!
nw:k-A1-nTr-A40-aA:a:Y1-xpr-r-D&&&(z:f)-nw*nw*nw:pt-mw-A40-|10-p-w-q:U2-A-G17A-G81-Y1\\R90-r:n-A2-f-!
N10:t-nTr-nTr-nTr-G17A-nTr-A40-!
$r-p-w-t:r-i-M6-|11-A2-r:f-sw-w-$b-!
C1-p-w-q:U2-A-([[-G17A-]])-G81-Y1\\R90-r:n-A2-n-a:t-F51\\R90-Z3-f-!
xpr-r-nn-n:n-p:W-|12-G17A-nTr-nTr-nTr-imi-G17A&y-xt:x*t:D54-C2-nw:k-A2-D35:t*y-G37-U35-D40:f-G17A-nTr-nTr-nTr-!
|13-$r-p-w-t:r-i-M6-A2-r:f-sw-w-$b-!
t:tm-([[-G17A-]])-A40-p-w-imi-G17A&y-i-t:n:ra-A40-f-$r-k:i*i-D&d-$b-|14-C2-p-w-G17A-!
w-b-n:N8-f-G17A-Axt:t*pr-iAb-b-t:y-n:t-p*t:pt-nw:k-A1-s-f:ra-r:x-Y1v-k-|15-w-A1-dwA-A-ra-!
$r-p-w-t:r-i-M6-A2-r:f-sw-w-$b-!
i:r-s-f:ra-st-ir-|16-p-w-i:r-dwA-A-w-ra-r:a-C2-p-w-h:r-w-ra:Z1-p-w-i-i-!
n-s-H-st-G17A-G37-|17-x:f:t-A-A14A-Z3-f-nw:Z1-nb:r-Dr:r-A40-i-G17A-f-H-n:a-z-HqA-q-A42-t-w-G38&Z1-|18-f-!
G5-A40-$r-k:i*i-D&d-$b-h:r-w-ra:Z1-p-w-i-i-n-i-w-n:Z2-mn:n:Y1-A40-H-Hb:ra-b-d:h:n-|19-tp:D40-n:t*w-q:r:z-A54\:D54-p-w-!
n:t-Q2:ir-A40-i:n-i-t:f-A40-f-r:a-C2-ir-n:t*w-aHA-A-|20-D40-nTrw-x:f:t-wD-w-d:n-Z3-A1-!
Q2:ir-r:nb-imnt-t*t:N25-!
$r-p-w-t:r-i-M6-A2-r:f-sw-w-$b-!
|21-imnt-t*t:N25-p-w-ir:n-t-w-r-G53&Z1-Z3-nTrw-x:f:t-wD-w-Y1\\R90-Q2:ir-r-Aa8:t:N25-imnt-t*t:N25-!
$r-k:i*i-|22-D&d-$b-imnt-t*t:N25-p-w-n:U19-nw-w-p-w-r:a-n-A1-C2-h-A-i*i-y:D54-nTr-A40-r:z-aHa-a:Y1-|23-aHA-A-D40-n:f-!
Hr:r-z-i-w-A1-r:x-r-|(sic)-Y1v-k-w-A1-nTr-A40-p-w-i*i-n:t*y-i-G17A-z-!
|24-$r-p-w-t:r-i-M6-A2-r:f-sw-w-$b-!
Q2:ir_-A40_-p_-w_-k:i*i_-D&d_-C1_-r:n_-A2_-f-|25-H_-U7:n_-nw_-w_-D53_-p_-w_-n_-r:a_-C1-!
|24-$r-p-w-t:r-i-M6-A2-r:f-sw-w-$b-!
Q2:ir-A40-p-w-k:i*i-D&d-C1-r:n-A2-f-|25-H-U7:n-nw-w-D53-p-w-n-r:a-C1-!
n:k-D53-f-i-G17A-f-D&&&(z:f)-nw:k-A1-b-n:nw*w-G31-|26-p-w-i*i-n:t*y-G17A-iwn-n:niwt-nw:k-A1-i-r:y-A48A-Y1v-!
z-i-p-w-Y1\\R90-n-n:t*y:Y1-wn:n:n-!
$r-p-w-t:r-|27-i-M6-A2-r:f-sw-w-$b-!
Q2:ir-p-w-$r-k:i*i-D&d-$b-K4A-A-t:Aa3-A55-f-!
|28-$r-k:i*i-D&d-$b-i:r-s-t:U30-A&t-Aa3-A14A-Z3-f-i:r-n-n:t*y-wn:n:n-K4A-A-t:Aa3-A55-!
p-w-$r-k:i*i-D&d-$b-n-|29-r-n:nH-H-ra-H-p-w-H-n:a-D&&&(t:N17)-i:r-nH-H-ra-H-p-w-!
h:r-w-ra:Z1-i:r-D&&&(t:N17)-p:W-|30-g:r-H-N46B-p-w-nw:k-A1-R22:R12-A40-G17A-pr:r-w-D54:Z2-f-i-w-r:D37-n:A1-Sw-t:y-|31-S9-f-!
G17A-tp:Z1-A1-!
$r-p-w-t:r-i-M6-A2-r:f-sw-w-$b-!
i:r-R22:R12-A40-G5-A40-p-w-nD-nw:D40-|32-Hr:Z1-i-t:f-A40-f-!
i:r-pr:r-w-D54-n:f-ms-s-w-A17-f-A40-p-w-i:r-Sw-w-|33-t:y-S9-f-G17A-tp:Z1-f-Sm-G17A-t:D54-st-t:H8-I64-!
H-n:a-O9B-I64-r:D37-n-z:n:Z2-sw-w-Hr:r-|34-t:F51\-tp:Z1-f-wn:n:n-z:n:Z2-G17A-Dr:r-t:t-w-w-G167-s-i-k-A-z:n:Z2-Hr:Z1-!
mn:n-Z9:G37-|35-tp:Z1-f-$r-k:i*i-D&d-$b-a:r-w-t-I64-I64-wr:r-t-aA:a:t-Y1\\R90-p-w-imi-G17A-t-tp:Z1-i-t:f-A40-z:n:Z2-!
+l-Planche-8-+s-!
|36-t:tm-G17A-A40-$r-k:i*i-D&d-n-ir:ir-f-p-w-Sw-w-t:y-S9-f-G17A-tp:Z1-f-$b-wn:n:n-st:ir-|37-zS-Htp:t*p-nTr-A40-Z3-nb:Z2-!
A-n:Z2-i*i-A1-M-Aa11:xrw\\R90-G17A-tA-f-ii-i-D54-n:f-M-|38-niwt:t*Z1-f-!
$r-p-w-t:r-i-M6-A2-r:f-sw-w-$b-!
Axt:t*pr-p-w-n:t-i-t:f-A40-f-t:tm-M-A40-|39-d:r-D40-A1-E9:t-w-G37-A1-x:z:r-V87-D40-A1-Dw-w-t:Z2-G37-A1-!
$r-p-w-t:r-i-M6-A2-|40-r:f-sw-w-$b-!
S:a:d-F43-T30:D40-t-w-X:p-pA-A-F51B-p-w-n-Q2\:ir-zS-A-n:Z2-i*i-|41-Aa11:xrw\\R90-x:r-nTrw-nb-w-Z3-!
s-Hr:r-i-A24-D54-t-w-Dw-w-t:G37:Z2-nb-i-r:y-A48A-Y1\\R90-Z3-f-!
|42-$r-p:W-t:r-i-M6-A2-r:f-sw-w-$b-!
wab-mw-p-w-G17A-h:r-w-ra:Z1-n-ms-s-B3-t*W:f-|43-wab-mw-w-A1-G17A-G234-G234-w-y-A1-aA:a:t-Y1\\R90-wr:r-t-!
n:t*y-G17A-sw-t:n-A17-n:n:y*niwt-|44-h:r-w-ra:Z1-p-w-i*i-n-ab-t-M19-t:Y1-G24-A1-B1-Z3-n-nTr-A40-p-w-i*i-aA:a:Y1-!
n:t*y-i-|45-G17A-z-!
$r-p:W-t:r-i-M6-A2-r:f-sw-w-$b-!
C11-Z1-Z3-r:n-A2-n-wa:Z1:a-M14-wr:r-|46-i-mw:N36-r:n-A2-k:i*i-S:Z1*N23-p-w-n-H-s-mn:n-U32-N33Av-H-n:a-!
S:Z1*N23-p-w-G20B-aA:a-A-|47-t:pr-k:i*i-D&d-s-T32-G17A-w-D54-C11-Z1-Z3-r:n-A2-n-wa:Z1:a-!
M14-wr:r-i-mw:N36-|48-r:n-A2-n-k:i*i-k:i*i-D&d-w-t*t:D53-C11-Z1-Z3-r:n-A2-n-wa:Z1:a-M14-wr:r-i-mw:N36-|49-r:n-A2-n-!
k:i*i-A1-i-r-Xr:r-t-nTr-A40-aA:a:Y1-n:t*y-i-G17A-z-C2-p-w-|50-D&z&f-Sm-G17A-D54-n:A1-Hr:Z1-N31:t*Z1-r:x-Y1\\R90-n:A1-tp:Z1-Z3-G17A-!
N135:Z1*N23-U5:a-A-t-Sw-Sw-niwt-!
|51-$r-p-w-t:r-i-M6-A2-r:f-sw-w-$b-!
i:r-r:Z1-V2:Z1-Z2:N25-p-w-dwA-A-w-t:pr-p-w-|52-M24-t:N23:Z1-n-A-i-r:rwD-pr:f-niwt-dwA-A-w-t:pr-mH:t*y-n-!
i-A-t-iAt:Z1*N23-i:r-Xr:r:t-N135-Z1:N23-|53-U5:a-A-t-Sw-Sw-niwt-iAb-b-Dw-niwt-p-w-!
$r-k:i*i-D&d-$b-N31:t*Z1-p-w-Sm-G17A-t:D54-n-i-t:f-|54-A40-f-t:tm-A40-Hr:r-z-x:f:t-w-DA-A-D54-f-!
r-M20-t:N23-Z1-i-A-r-w-Hn:Z2-niwt-p-w-|55-ms-s-t-B3-D&f-A-w&y-G172-Y1:Z2-n-nTrw-A40-Z3-M15-A-tp-!
kA:r-O18-pr:Z2-|56-i:r-Xr:r-t-dwA-A-t:pr-p-w-D45-r:t:Y1-dwA-A-pr-p-w-n-z:T:z-U39-pt:Z1-Sw-w-A40-|57-i:r-!
s-dwA\65-b-A-pr:xt-V23A:t*y-n-dwA\70-A-t:pr-p-w-$r-k:i*i-D&d-$b-aA:a-w&y-O31:O31-r:2-i-i-xt-p:W-i*i-|58-w-U28-A-D54-n-!
t:tm:M-w-A40-Hr:r-f-x:f:t-w-U28-A-D54-f-Axt:t*pr-iAb-b-t:y-n:t-p*t:pt-|59-imi-G17A&y-w-D53-A40-Z3-i-G17A-M:a-n:A1-!
a:a-y-w-t:n:Z2-nw:k-A1-nTr-A40-p-w-i-i-|60-n-xpr-r-n:A1-i-G17A-t:n:Z2-!
$r-p-w-t:r-i-M6-A2-r:f-sw-w-$b-!
z:n:f-D26-Z3-p-w-|61-pr:r:D54-G17A-H-U7:n:n-D53-w-n-r:a-C2-G17A-xt:x*t-D54-wA-A-N31-f-r-ir:t-S:a:d-|62-F41-T30:Z2-i-G17A-f-!
D&z&f-aHa-a:n-w-Z3-xpr-r-G17A-nTrw-imi-G17A&y-w-A40-Z3-|63-xt:x*t-D54-r:a-C2-H-w-Hw:Y1-A40-H-n:a-S32-A-A40-!
wn:n:n-z:n:Z2-G17A-xt:x*(t:D54)-t:tm-|64-M:w-A40-G17A-a-Xr:r:t-Y1\\R90-h:r-w-ra:Z1-n:t-ra:Z1-nb-i-w-V23A:Y1-n:A1-Q2\:ir-zS-!
|65-A-n:Z2-i*i-A51-U5:a-Aa11:xrw\\R90-$r-n:k-w-DA-A&t-$b-D10-G17A-xt:x*t-D54-h-A-b-D54-|66-G37-z-h:r-w-ra:Z1-p-w-i-i-!
n-aHA-A-D40-r:Z1-H-w-A40-A40-!
$r-p-w-t:r-i-M6-A2-|67-r:f-sw-w-$b-!
h:r-w-ra:Z1-p-w-i*i-n-aHA-A-D40-G5-A40-i-G17A-f-H-n:a-z:t-|68-O39-A40-G17A-w-d:Z9-D40-s-t:U30-V2:D54-!
G17A-Hr:Z1-G5-V15-t:D40-G5-A40-g:r-W:y-|69-D283-n-z:t-O39-A40-i:n-Xr:r-t-G191&t&y-A40-ir-nn:n:n-G17A-D50*D50*D50-f:y-D&z&f-!
M-z-|70-U39I-D40-n:A1-Sn:n-D3A:Z2-G17A-t:r-i-tr-ra-n:S:n-y:D40-N4A:Z2-!
$r-p-w-t:r-i-M6-A2-r:f-|71-sw-w-$b-!
ir:t*Z1-p-w-imnt-G17A-t-D41:n-r:a-C2-G17A-n:S:n-y:D40-z-r:f-G17A-xt:x*t-D54-h-A-!
+l-Planche-9-+s-!
|72-b-y:D54-f-sw-i-N-G191&t&y-A40-T:z-U39-D40-Sn:n-y-D3A-i-G17A-ini-n-n:f-|73-z:n-anx-DA-s-!
D35-b-g-A-G37-n-nb-$r-k:i*i-D&d-$b-wn:n:n-ir:t*Z1-p-w-G17A-U23B-G17A-r:G37-z-|74-wn:n:n-z-Hr:Z1-r-G17A-i*i-D143-!
n-2:nw-f-aHa-a:D54-i-r:f-i:n-G191&t&y-r-p:z-A-g-|75-D26-n-|sic-A2-n:z-i-w-U3-A-A-n:A1-r:a-C1-ms-s-B3-!
G17A-s-f:ra-r-|76-x:p-d:t-K23-F51B:F51B-n-V23A:mw-wr:r:t-E100A-I64-w-DA-A-Y1\\R90-f-w-DA-A-Y1\\R90-A1-Tz-pXr-!
$r-p-w-t:r-i-M6-|77-A2-r:f-sw-w-$b-!
n:U19-nw-w-n:U19-n:nw*w-i*i-mw-N36:N23*Z1-n-p*t:pt-$r-k:i*i-D&d-$b-t-w-t-|78-A53-Y1\\R90-p-w-n-!
ir:t*Z1-C2A-dwA\75-A-w-ra-t&w-r-ms-s-w-B3-t&w-f-ra:Z1-nb-i:r-|79-V23A:mw-wr:r:t-E100A-I64-w-DA-A-t:D10-p-w-n-!
r:a-C2A-Hr:Z1-n:t*y-i:r-Q2\:ir-|80-zS-A-n:Z2-i*i-A51A-Aa11:xrw\\R90-wa:Z1:a-wr:r-G17A-n:U19-nw-w-nTrw-imi-G17A&y-w-!
|81-A40-Z3-xt:x*t-D54-G5-A40-md-d-w-A2-Z3-Hr:Z1-tp:Z1-f-U7:r-i*i-w-A2-nb-A40-f-!
$r-p-w-|82-t:r-i-M6-A2-r:f-sw-w-$b-!
M:z-ti-i-A40-Hp:p-i*i-A40-dwA\70-mwt-t-f-A40-W15-sn-Z2:f-A40-|83-i-nD-D&Y1-Hr:Z1-t:n:Z2-nb-w-Z3-U5:t:a-Sw-Y1\\R90-Z3-DA-nw:t-DA-Aa8-A40-Z3-!
M15-A-tp-ir:st*A40-D37:D37-i*i-w-Z3-|84-S:a-d:T30-F43:Z2-G17A-i-iz-s-f-A-t-G37:Z2-i-imi-G17A&y-w-A40-Z3-xt:x*t-D54-Htp:t*p-!
z-x&D237-|85-w-s-I64-G17A-a:t:n:Z2-w-A1-ii-i-D54-k:w-A1-x:r-t:n:Z2-d:r-D40-t:n:Z2-Dw:t-w-|86-G36:Z2-nb-i-r:y-A48A-Y1\\R90-Z3-A1-!
mi-i-n:U19-nw-w-ir:n-t:n:Z2-n-Ax-x-w-A52-Z3-3:4-i-p-|87-Y1v-w-i-imi-G17A&y-w-Z3-Sms-s-D54-n-nb-A40-s-n:Z2-!
z-pA-A-L5-A40-ir-n-i-n:p-w-A40-|88-st-t:pr-z:n:Z2-h:r-w-ra:Z1-p-w-i*i-n-G17A-a-i-y:D54-i:r-k-!
i-G17A-!
$r-p-w-t:r-i-M6-A2-|89-r:f-sw-w-$b-!
i:r-nn-n:n-nb-w-Z3-U5:a-t-Sw-Y1\\R90-Z3-G191&t&y-p-w-H-n:a-i-s-|90-d:z-ib-A40-nb-imnt-t*t:N25-!
$r-i:r-DA-nw:t-DA-Aa8-A40-Z3-HA-A-tp-$b-ir:st*A40-M:z-ti-i-A40-|91-Hp:p-i*i-A40-dwA\70-A-A30-Y1v-mwt-A40-f-W16-sn-n:nw*w-Z2:f-!
n:A-p-w-n:t*y-G17A-|92-Aa18:Z1-pA-A-x*p:S-F23:dwA\60-A40-G17A-p*t:pt-V23A:t*t-N23:Z1-i:r-D37:D37-i*i-w-Z3-S:a:d-F43-|93-T30:Z4A-G17A-!
$r-i-iz-s-f:t-G37:Z2-$b-i-imi-G17A-w-A40-Z3-xt:x*t-D54-Htp:t*p-z:x-D43-y-w-s-I64-|94-s-b-k-I4-A40-p-w-imi-G17A&y-mw-!
Htp:t*p-z:x-D43-y-w-s-I64-ir:t*Z1-p-w-n:t-|95-r:a-C2-$r-k:i*i-D&d-n:ns&z-r:t-Q7A-wn:n:n-z-G17A-xt:x*(t:D54)-$b-ir:Q2\-Hr:Z1-!
zA-A-G17A-|96-t-Q7A-G53&Z1-A40-Z3-nw:Z1-x:f:t-A-A14A-Z3-f-i-r-Xr:r-t-Dw:t-w-G37:Z2-nb-i-r:y-A48A-Y1\\R90-Z3-|97-Q2\:ir-zS-!
Htp:t*p-nTr-n-nTrw-nb:Z2-A-n:Z2-i*i-A51A-Aa11:xrw\\R90-Dr:r-h-A-|98-i-i-D54-f-G17A-X:t*Z1-n-mwt-t:f-B1-A1-|sic-!
$r-i:r-Xr:r-t-Ax-x-w-A52-Z3-i-p-|99-w-3:4-$b-M:s-ti-i-A40-Hp:p-i*i-A40-dwA\70-A-A30-mwt-t:r-A40-W16-sn-n:nw*w-A40-Z3-f-A40-!
|100-U2:ir-A-A-i-t:f-A40-f-Xr:t-y:Y1-b-q-M34-f-A40-G5-A40-W17A-n:t*y-ir:ir-|101-r:a:t-z:n:Z2-i:n-i-n:p-w-C6-!
G17A-V17-Z1:3-z:q:r-A54\-D40-n:t-ir:st-$r-k:i*i-D&d-G17A-|102-Aa18-D60-t:mw:pr-$b-n:t-ir:st*A40-$r-k:i*i-D&d-i:r-Ax-x-w-A52-Z3-3:4-i-p:W-|103-Y1v-Z3-$b-!
n:D-H-n:D-H-A40-i-A-qd-d:nw-qd-d:nw-A40-D35-r:D37-n:f-b-Q7A-W17A-n:t*y-h\80:h\80-Q7A-|104-!
+l-Planche-10-+s-!
f-A40-aq-q:D54-Hr:Z1-i-imi-G17A-y-wn:n-nw:t-dwA\70:ra*Z1-f-A40-d:S:r-gm-ir:ir-A40-i-imi-G17A&y-|105-Hwt-t:pr\70-i-in:n-z-S28-Z3-!
w-b-s-Q7A-A40-Hr:Z1-pr:r:D54-G17A-xt:x*t-xt:x*t-D54-U2:ir-|106-A-A-G17A-Xr:r-H-N3A-W25-n-n:f-G17A-h:r-w-ra:Z1-A40-!
$r-i:r-Hr:r-y-tp:Z1-DA-DA-|107-Aa8:nw*t-A40-Z3-n-n:A-n-i-r:rwD-pr-f-$b-G5-A40-nD-nw:D40-Hr:Z1-i-t:f-A40-f-!
$r-i:r-Xr:r-t-h:r-|108-w-ra:Z1-p:f-G20B-i-y:D54-i-r:k-i-G17A-$b-D&d-ir:st*A40-p-w-n-C2A-G17A-a-i-y:D54-i-|109-r:k-i-G17A-!
U2:ir-A-A-t-w-P9-z:t-A1-r-imnt-t*t:N25-nw:k-G53&Z1-A40-f-Hr:ib-TA-f:y-|110-A40-A40-!
$r-p-w-t:r-i-M6-A2-r:f-sw-w-$b-!
ir:st*A40-p-w-aq-q:D54-r-Dd-Dd-w-niwt-|111-gm-G17A-Y1\\R90-n:f-G53&Z1-A40-i-G17A-n-C2A-aHa-a-n-H-D197&xrw-D40-n-k:i*i-A40-i-G17A-aHa-n-!
|112-w-Z3-xpr-r-G17A-G53&Z1-A40-Z3-Hr:ib-TA-Z1-f:y-A40-A40-!
+l-Partie-manquante-chez-Any,-complÈment-gr‚ce-‡-Nebseny,-colonne-16+s-!
$r-i-r-Xr:r-$b-TA-f:y-zA-zA-A40-G5-A40-p-w-nD-nw:Y1-Hr:Z1-t:f-A40-|17-H-n:a-G5-A40-G17A-!
W17A-n:t:n-ir:ir-A40-k:i*i-D&d-i-r-E11&Z1-f:y-A40-Hr-ib:y-TA-f:y-zA-zA-A40-E11&Z1-A40-p-w-n-ra-A40-!
E11&Z1-A40-p-w-n-ir:st*A40-imi-Z1-A40-p-w-|18-n-i-imi-Sw-w-A40-E11&Z1-A40-p-w-n-i-imi-t:f:nw*t-I64-E11&Z1-f:y-A40-A40-!
p-w-i-i-n-i-imi-w-Dd-d:t*niwt-nw:k-mi-i-w-E13-p-w-i*i-p:S-n:y*Z9:D40-i-Sd:d-M46-|19-r:M:Z1-f-G17A-iwn-nw:niwt-!
g:r-H-N3A-p-w-i*i-n-H-st-G172-G37-x:f:t-A-N33:3-nw:Z1-nb:r-Dr:r-A40-i-m-f-!
$r-p-w-t:r-i-M6-A2-r:f-sw-w-$b-!
mi-i-w-E13-p-w-i*i-TA-Z1-C2A-p-w-|20-D&z&f-D&d-t-w-n:f-mi-i-w-E13-G17A-D&d-S32-A-A40-r:f-!
mi-i-w-Y1\\R90-sw-w-G17A-nn-ir-n:f-xpr-r-r:n-f-p-w-mi-i-w-E13-k:i*i-D&d-wn:n:n-|21-Sw-w-A40-p-w-Hr:Z1-!
ir:t-imi-G17A-t:pr\70*Z1-Y1\\R90-Z3-n-zA-b-A40-n-ir:st*A40-$r-i-r-Xr:r-p:S:n-Z9:D40-i-Sd:d-M46-r:M:Z1-f-$b-G17A-iwn-nw:niwt-wn:n-!
ms-s-w-A40-Z3-b-d:S:t-A7-A40-p-w-Hr:Z1-U5:a-Y1v-|22-Hr:Z1-ir-n-s-n:Z2-$r-i-r-Xr:r:t-Xr:r-H-N3A-p:f-n-aHA-A-D40-$b-!
$r-a:Z1-$b-aq-q:D54-z:n:Z2-p-w-G17A-iAb-b-t*y:N25-p*t:pt-aHa-a:n-a:Z1-n-aHA-A-D40-G17A-p*t:pt-G17A-tA:r-Dr:r-f-!
i-A2-i-imi-s-w-H-t:H8-f-|23-p:z-d-N8-G17A-i-t:n:ra-A40-f-w-b-n:N8-G17A-Axt:t*pr\70-f-n:S12-b-n-N8-Hr:Z1-!
b-i-W10:bH-Y1\\R90-Z3-n:t*y-G37-nw:2-f-G17A-nTr-nTr-nTr-s-qd-d:d-P4A-Hr:Z1-z:T:z-w-U39I-D40:Z2-|24-Sw-w-A40-D37:D37-P5-w-Z3-G17A-!
h:h-Q7A-n-r:Z1-f-([[-z-D&HD-ra-tA:tA-Z1:N21-G17A-Ax-x-w-A40-f-n:N104-G17A-D40-k-]])-nb-z:n:Z2-i*i-A52-!
nb-F39:Z1-G20A-nTr-A40-p-w-i-i-|25-S:t*U30-A-Y1\\R90-i-ir-w-A53-Y1-Z3-wn:n:n-i-in:n-H-D13:D13:f:y-G17A-D41:D41-w-y-G20A-xA-A-U38-!
g:r-H-N3A-p:f-y-n-H-s-b-t:Aa2-Y1v-a:V4-A-D37-I64-!
$r-p:t*y-M6-A2-r:f-sw-w-$b-!
W25-n-a:Z1-f-A40-p-w-|26-$r-i-r-Xr:r-t-Xr:r-N46B-p:f-n-Aa2:t-Y1v-$b-a:V4-A-D37-I64-g:r-H-N46B-p-w-!
n-n:ns-z:r:t-Q7A-I64-n-x:r-i*i-t-A15-N33:3-D37:D37-z:l-H-w-D40-G17A-i-s-f:t-A-G37:Z2-r-n-nm-m-t-D57-!
pr:f-|27-d:n:d-T30-Z1:E11-Z3-p:t*y-M6-A2-r:f-sw-w-Aa23H-G17A-w-A40-p-w-s-i-d:y-D57-D40-p-w-n-ir:st*A40-!
$r-k:i*i-D&d-aA:p*p-I15-p-w-$b-wn:n-n:f-G17A-tp:Z1-n-wa:Z1:a-Xr:r-U5:a-t-Sw-Y1v-Z3-|28-$r-k:i*i-D&d-$b-G5-A40-p-w-!
wn:n-n:f-G17A-tp*y:Z1-w-wn:n:n-wa:Z1:a-Xr:r-U5:a-t\80-Aa11:Y1:Z2-k:i*i-Xr:r-i-s-f:t-G37:Z2-D37:D37-f-i-s-f:t-G37:Z2-!
n:ir-z:y-U5:a:t-Aa11\R270-Y1:Z2-n-Sms-y:D54-Xr:r-z-A1-|29-k:i*i-D&d-G5-A40-p-w-aA:a:Y1-W18A-n:t-x:R22-m-O18-niwt-!
([[-k-i*i-D&d-]])-G191&t&y-A40-p-w-k:i*i-D&d-nfr-t:tm-A40-p-w-M44-w-A40-U35-D40-x*t:Y1-Z3-n-x:f:t-A-N33:3-nw:Z1-nb:r-Dr:r-A40-!
n:N104-G17A-m-D40-k-|30-G20-n:U19-nw-w-n-i-r:w-A48A-Y1v-Z3-s-t:U30-A-w-V2:Z2-i-mn:n-H-i-i-([[-T30-A40-Z3-]])-!
//-//-M44-w-Y1\\R90-T14-T14-T14-U23B-G17A-r-w-G37:Z2-H-s-q:T30-i-imi-G17A-w-Z3-xt:x*t-D54-|31-ir:st*A40-n:n-sxm-G17A-D40-z:n:Z2-i-G17A-!
A1-n:n-h-A-i-i-D54-A1-r-k:t-w-t-T30-A40-Z3-([[-z:n:Z2-]])-!
$r-p-t:y-M6-A2-r:f-sw-w-$b-!
i-n:p-w-A40-p-w-G5-A40-G17A-W18A-n:t-|32-ir:ir-A40-k:i*i-D&d-DA-nw:t-DA-Aa8-A40-Z3-p-w-U35-t:D40-x*t:Y1-Z3-n-!
x:f:h/-v/-N34-z:n:Z2-//-$r-k:i*i-D&d-$b-wr:r-Z1A*Sn\\R90:nw-w-Z3-A1-n-V8:n-i*i-w-pr\80:n-sxm-G17A-D40-|33-d:z-T30-Z3-z:n:Z2-G17A-!
+l-titres-....-+s-n:n-h-A-i-i-D54-A1-r-k:t-w-t-Aa2-N34-Z3-z:n:Z2-Hr:Z1-n:t*t-|34-t\80-w-A1-r:x-Y1v-k-w-Z1-!
r:n-A2-i-r:y-r:x-Y1v-k-w-A1-M20-D&d-W21A-t\80-w-i-i-i-imi-z:n:Z2-n-pr:Z1-ir:st*A40-F29-t\80-D40-G17A-ir:t*Z1-!
n-U3-n:t-w-f-F46:D54-|35-n-p*t:pt-m-n:ns-z-Q7-n-r:Z1-f-s-mi-i-A2-H-a:p*y-N36:mw-A40-([[-n-]])-!
U3-A-n:t*w-f-nw:k-A1-w-DA-A-Y1\\R90-tp:Z1-tA-x:r-C2A-mn:n-i-P11-Y1\\R90-A1-nfr-f:r-|36-x:r-ir:st*A40-n:n-M19-Y1\\R90-Z3-T:n:Z2-!
i-m-A1-n:n-G17A-Hr:r-w-pt-Z3-a:x-w-([[-R2-]])-z:n:Z2-Hr:Z1-n:t*t-t\90-w-A1-G17A-Sms-s-D54:3-n-nb:r-Dr:r-A40-r-!
zS-Y1v-Z3-|37-n-xpr-r-w-A53-Y1\\R90-Z3-a:X-H5-A1-G17A-b-i-k-G6-A40-n:g-g-A2-n:A1-m-z:mn:n-zA-s-V84-k:Y1-A1-!
H-ra-H-mi-i-nH-H-Z9-b-kA:Z2-A40-!
$r-p:t*y-M6-A2-|38-z:t\80-$b-n:U19-nw-w-p-w-n-Hr:r-w-pt:Z2-a:x-w-pt:Z2-R2-Z3-!
z:n:Z2-t&w&t-A53-p-w-n-ir:t*Z1-C2A-H-n:a-t&w&t-A53-n-ir:t*Z1-G5-A40-i-A2-r:a-C2A-|39-t:tm-A40-nb-O8-t:pr\80-!
i-ti-i-i-A311-anx-DA-s-nTrw-nb-w-Z3-n:N104-G17A-([[-D40:k-]])-G20A-nTr-A40-p\80-w-i-i-n:t*y-Hr:Z1-f-|40-G17A-T:z-m-E14-!
i-K5:n-H-D13:D13:f:y-G17A-r-([[-T-A40-Z3-]])-anx-n:x-f-G17A-x:r-i-i-t:N33*3-B51-Y1\\R90-q-b-F46-Y1\\R90-t\80-w-i-i-n-S:Z1*N21-|41-n-!
Z9:t\70-Q7-a-G17A-F10-A2-K4A-A&t-Aa2-x:n:p-D40-HAt:t-w-ib:3-w-d:d-Z9:D40-T30-V2:t*Aa2-n-U3-A-n:t-w-f-!
$r-p:t-M6-A2-r:f-|42-sw-w-$b-!
a-G17A-F10-A2-C11-r:n-f-wn:n:n-([[-f-]])-m-N30A:Z1*t*N21-$r-i-r-g:r:t-N30A:t*N21-n-Z9:t-Q7-$b-!
pA-A-p-w-n:t*y-r-imi-G17A&y-t&w-n:y-n:i*r-rwD-r:f-O32-|43-r-Sn:n-i-i-N33\130:pr\80-i-r-x:n-d-([[-rd-D54-]])-nb-!
Hr:r-f-s-Aa18-A&t-G37-Z3-x:r-A15-f-n:n-S:a:t-F43-T30:Z2-k:i*i-D&d-G20A-d:z-T30-r:n-f-|44-iry-Y1\\R90-O31:Z1*niwt\85-!
p-w-n-imnt-t\80*t\80:N25-k:i*i-D&d-([[-HDt:R12\-A40-r:n-f-n:t:f-iry-A-D40-b-F46:Y1-p\80-w-i-i-n-imnt-t\80*t\80:N25-k:i*i-D&d-]])-!
Hr:r-y-z:p*zp-f-A40-r:n-f-i-A2-nb-n:r-w-H4:D40-Z3-Hr*tp-tA:tA-nb-d:S-r:t-dSr-Z3-|45-M14-Y1v-!
n-nm-G17A-w&t-T102-Z3-anx-n:x-G17A-b-s-k-w-ib:3-!
([[-p:t*y-M6-A2-r:f-sw-w-]])-//-//-B51-A-A-D40-q-b-F47:N23*Z1-p-w-i-i-n-imnt-t*t:N25-!
|46-$r-p:t*y-M6-A2-r:f-sw-w-$b-HAt:t*y-p-w-n-ir:st*A40-n:t:f-imi-G17A-A2-S:a:t-F43-T30-nb:t-!
r:a-i-i-n:f-//-wr:r-r:t-HDt:nb-Aw:t-ib-G17A-w-W18A-n:t-sw-t:n-A17-n:n:niwt-!
$r-p:t*y-M6-A2-|47-r:f-sw-w-b-$b-!
i-r-r:a-i-i-n:f-wr:r:r-t-HDt:nb-Aw-t:ib-G17A-W18A-n:t-sw-t:n-A17-n:n:niwt-ir:st*A40-p-w-V25-d:d-f-HqA-q*t:Y1-G17A-!
nTrw-ra:Z1-p:f-n-F36-A&t-Y1v-tA:tA-|48-G17A-D53:Z1-a:Z1-nb:t-Dr:r-A40-!
$r-p:t*y-M6-A2-sw-w-$b-i-r-V25-d:d-Y1\\R90-n:f-HqA-q:t-Y1\\R90-G17A-!
nTrw-([[-G5&Z1-A40-]])-p-w-zA-A40-st-t:H8-I64-s-HqA-q:Y1-G17A-st-t:pr\75-t:f-A40-f-|49-ir:st*A40-$r-i-r-ra:Z1-p:f-F36-A-t:Y1-tA:tA-$b-!
Aa6-d:Y1-tA:tA-p-w-r-q:r-z:N30A-D40-ir:st*A40-E10&Z1-A40-anx-n:x-i-imi-G17A&y-sw-t:n-A17-n:n-niwt-D37:D37-kA:3-!
d:r-D40-i-s-f:t-|50-A-G36:Z2-z:T32-Y1\\R90-n:f-N31:t*Z1-H-ra-H-$r-p:t*y-M6-A2-r:f-sw-w-$b-C2A-p-w-D&z&f-n:N104-D40-k-x:r-nTr-aA\\R90-!
p-w-i-i-|51-TA-i-i-D53-E10&Z1-n:ns&z-b-A2-E9-w-A-Aa3:3-anx-n:x-G17A-H-wA-([[-A-]])-i-i-Aa3:t-Z3-B51-k:k-w-N3A-!
i-imi-y-z:n:k-t:ra\80*3-snD-w-A2-f-|52-imi-w-Z3-b-g-A7-G37-!
$r-p:t*y-M6-A2-r:f-sw-w-$b-!
+l-Reprise-colonne-112-Any-+s-!
i:r-Xr:t-t\80-G53&Z1-A40-Z3-Hr:ib-TA-y-f-!
|113-G20-nTr-A40-p-w-i-i-TA-A-i-i-Hw:D40-G53-A1-n:ns&z-b-w-A40-Z3-HAt:t-w-ib:3-anx-n:x-G17A-|114-H-wA-A-w-Aa2:3-!
i-r:y-iry-Y1\\R90-k:k-w-N46B-Z3-imi-G17A&y-z:k:r-y-P67-A40-snD-A2-n:f-i-imi-m&y-w-Z3-b-g-|115-A-A7-G37:Z2-!
$r-p-w-t:r-i-M6-A2-r:f-sw-w-$b-!
sw-w-t:y-A40-p-w-$r-k:i*i-D&d-$b-s-G3-G17A-E5A-A40-wr:r-|116-G53&Z1-A40-n-zA-b-A40-!
i-A2-xpr-r-i-A40-Hr:ib-w-i-A-P1-f-pA-A-w&t-N10:N10-D&t&Z1-f-$r-n:N104-G20-k-Q2:ir-$b-|117-A-n:Z2-i-i-A51A-!
Aa11:xrw\\R90-G20A-$r-n:U19-nw\75-w-Z3-p-w-i-r:y-A42-Y1v-Z3-s-i-p-w-Y1v-A40-Z3-r:D37-n-z:n:Z2-$b-nb:r-|118-Dr:r-A40-r-Ax&x-Y1\\R90-n:f-!
r-ir:t-iry-A-t-w-D40:Z2-x:f-t\70-A-A14A-Z3-f-D37:D37-i-i-w-Z3-S:a:d-F43-T30:D40:Z2-G17A-|119-i-A-t:y-D57-pr:3-!
n:t*y-A-A40-Z3-pr:r-D54-G17A-B51-A-w&t-D40-z:n:Z2-D35:n-h-A-b-y:D54-z:n:Z2-d:z-T30:D40-z:n:Z2-i-G17A-A1-!
|120-D35:n-aq-q:D54-A1-r-i-A-t:y-D57-pr:Z2-z:n:Z2-D35:n-wr:r-d-A7-G37-n:A1-G17A-F26-n:nw*w-F36-A&t-w-pr:Z2-z:n:Z2-!
|121-D35:n-ir:t-w-n:A1-x*t:Y1-Z3-A40-G17A-n:U19-nw-w-G37-b-w-t:G37:Z2-nTrw-$r-Hr*Z1:n:t*y-nw:k-A1-wab-mw-Hr:Z1-([[-ib:Z1-]])-ms-s-q*t:pr-$b-!
|122-W25-n-n:f-$r-ms-s-i-i-N46B-X4:Z2-m-ti-H-S17A-N33Av-$b-imi-G17A-t-t*X2:X4-Z3-nn-n:n:t*pr-!
$r-p-w-t:r-M6-A2-r:f-|123-sw-w-$b-!
xpr-r-i-A40-Hr:Z1-ib-w-i-A-P1-f-C2A-p-w-D&s-f-$r-i:r-n:U19-nw-w-Z3-n-i-r:y-iry-Y1v-Z3-|124-s-i-p-w-Y1v-Z3-$b-!
b-n:t*t-E35-Z3-p-w-st-t:H8-p-w-O9-I12-p-w-$r-i:r-n:U19-nw-w-n:b*w-t\80-K1:Z2-$b-nTrw-H-s-W-|125-Aa2:3-p-w-g:r-grg-G37:Z2-!
$r-i:r-Z9:D54-wab-mw-t:pr\80-Hr:ib-ms-s-q*t:pr-$b-i-n:p-w-C6-p-w-i-w-f-G17A-Aa18:Z1-a:f:d-|126-t:xt-n:t*t-Xr:r-m-a-X:t*w-F51B:3-!
n:t-$r-ir:st*A40-i-r-r:D37-i-i-t:Y1-n:f-ms-s-i-i-t-N46B-X4:Z2-G17A-ti-H-n:t-S17A-|127-N33:3-imi-G17A-t:X2-X4:3-nn-n:n:t*pr-$b-!
ir:st*A40-p-w-$r-k:i*i-D&d-$b-i:r-ms-s-i-i-t-N46B-X4:Z2-G17A-ti-H-n:t-S17A-|128-N33:3-imi-G17A-Z3-t:X2-X4:Z2-nn-n:n:t*pr-p*t:pt-p-w-!
tA-p-w-$r-k:i*i-D&d-q:n-q:n-Z9:D40-$b-Sw-w-A40-n:t-$r-tA-N23:N23-p-w-M-$b-|129-sw-t:n-A17-n:n:niwt-!
$r-i:r-ms-s-i-i-t-N46B-X4:Z2-G17A-ti-H-n:t-S17A-ir:t*Z1-$b-G5-A40-p-w-i:r-t:X2-X4:Z2-|130-nn-n:n:t*pr-!
F36-A-t:Y1-p-w-n:t-st-|sic-ir:st*A40-A35-pr:Z1-k-t:tm-A40-z:n:t-V5\R90-Hwt-r:pr\80-k-l-l:Z1-ti-i-A40-pH:D54-n-|131-F46:r:t-N33Av-!
wr&t:r-i-T19-G5-A40-nTr-r:t*y-Y1v-z:t*O39-A40-$r-Tz:F46-Y1v-$b-ii-i-D54-n:f-G17A-tA-p:n-V15-t:D40-n:f-G17A-r:d-rd-rd-|132-D54-f-!
Q2\:ir-zS-A-n:Z2-i-i-A52-Aa11:xrw\\R90-x:r-ir:st*A40-n:t:f-t:tm-A40-i-w:f-G17A-niwt:t*Z1-k-HA-|133-A-tp:k-l:Z1-H-w-A40-D&HD-ra-!
r:Z1-p:z-d-rd-tp-N104-G17A-D55-n-pH:t*y-F9-f-$r-k:i*i-D&d-N104-m-pH-D54-sw-w-ir:r-iry-|134-A-w-D40-D35:n-$b-!
$r-U3-A-n:t*w-f-iry-A-G248-t:y-$b-Q2\:ir-A-n-i-i-A52-n:t:f-st-t:H8-gm-G17A-t:Y1-|135-n:f-sw-w-!
p:z-x:D54-f-Sn:n-D3A:y-Z3-n-Hr:Z1-f-t:x-t:x-D3A-A1-r:Z1-wp:t*Z1-E9-w-wr:r-B2-n:f-G17A-st-t:H8-I64-b-n:n:D53-n:f-!
|136-G17A-O9-I64-b-H-n:n:T30-D40-z:n:Z2-D33-n:n:nw\80-w-D40:Z2-f-r:n-w-H4-Z3-G17A-xt:x*t-D54-k-S:f-S:f-t-F8-Z3-k-!
tp:Z1-|137-a:Z1:a-w-y-f-q:a-H-D41:Z1*F51B-k:r-C11-Z1:3-r:mn-n:D41-Z1:F51B-Z3-z:n:Z2-F46:r-D54-n:k-G24-t:3-s-b-x-b-x:x-t:D54-k-!
M42:N26-t-w-A1-B1-Z3-|138-x:f:t-A14A-Z3-k-f:A-pH:Y1-n:k-z:S32-G17A-i-i-A40-Z3-r:mn-D41:D41-z:n:Z2-r:D37-n:k-sn-sn-n:n-!
b-n:t-i-bnr\-Y1v-k-N29&U1-A-G17A-|139-G81-Y1v-Z3-k-imi-G17A&y-Xr:r-aHA-A-D40-niwt-imi-G17A&y-iwn-nw:niwt-nTr-A40-nb-!
snD-A2-n-n:k-wr:r:t-aA:a:Y1-S:f-S:f-t-F8-k-nTr-A40-nb-G20-|140-s-H-wr:r-i-A2-sw-w-F29-t:t-sn-Z1:pr-!
anx-n:x-k-r-U7:r-i-i-A2-k-n:t:k-M14-i-i-t-I64-nb:t-i-imi-G17A-w-Q7A-Z3-|141-a:r:y-N31-z:n:Z2-n:k-a:n:d-G37:Z2-!
i-G17A-z:n:Z1-$r-p-w-t:r-i-M6-A2-r:f-sw-w-$b-!
S:t*U30-A-Z9:Y1-i-ir:w-A53-Y1\\R90-Z3-D37:D37-|142-mn:n-H-w-A40-r:n-A2-n-!
HA-A-d-R31-U3-A-t-w-f-Hr:Z1-a:Z1-r:n-A2-q:r-i-w-E21-$r-k:i*i-D&d-$b-|143-r:n-A2-n-nm-G17A-t-T102-pr-!
$r-i:r-Aa18:Z1-D&HD-ra-r:Z1-p:z:d-rd-tp:Z1-H-U7:n:n-D53-p-w-n-Q2\:ir-k:i*i-D&d-$b-H-U7:n:n-D53-p-w-|144-n-C2A-!
$r-i:r-p:z:d-x:D54-n:k-Sn:n-D3A-k-t:x-t:x-D3A-A1-n-r:Z1-wp:t*Z1-wn:n:n-$b-st-t:H8-p-w-Hr:Z1-S:t*U30-A-imi-s-|145-aHa-a-n-s-!
i-K1:n-D40-n:z-Sn:n-y-D3A-z-i-G17A-$r-i:r-$b-M14-i-i-I64-nb:t-i-imi-G17A-w-Z3-Q7A-Z3-ir:t*Z1-C1A-p-w-!
