++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+b       Maschera di Sat.Djehuti   +s-!
+l    Trascrizione geroglifica by Nico Pollone.   +s-!
+l   capitolo CXXIV  Libro dei Morti: Formula per entrare dai divini Giudici di Osiride.+s-!
+bLicence : Creative commons CC-BY+s-!
|1-.-$r-r-r:Z1-n:h-A-D54:r-U28-U28-W24*t:Aa8-A40-Z3-st-ir:A40-$b-!
|2-.-i:n-M23_-G39&X1-T22_-N35:X1-M23_-X1:N35_-G26-Z4-G39&t-A40-D:d-w:z-G39:t-i-A2-b-w-A1-B1-ms:z-s-sw-#b-N41:X1_-t:t-i-A17-#e-!
|3-.-i-A17-D60-i-w-A35-D40:n-E183:Z1*A1-D19-t:pr-m-Dd-Dd-w-O49:t*Z1-M13_-I10:X1-M2:Z2-m:p*Z1-O49-i-w-s-kA-m-U13-D40:n-A1-m-!
|4-.-H-X1:N23-N33AV-m-#b-..-#e-w-A53-Y1:i*w-U2:U2-M1-m-R22_:R12-A40-Hr:r-s-D58_-G43&X1_-K2:Z2-i:n-M23_-X1:N35_-G39&t-G26-Z4-G39&t-A40-D:d-w-s-G39:t-i-A2-!
|5-.-w-A40-ms-z:d:Z2_-A17-D35:q*q-A2-f:K2-t:Z2-f:K2:t:Z2-A1-p-w-H-s-Aa2_:Z2-q:q-A2-A1-i-w-Htp:t*p-X2:Z8-Z3-D28*Z1:Z8-D35:x-m-i-S29_-P6_-A21-o:A1-#b-..-..-#e-!
|6-.-D36:r-N31:D54-A1-n:f-m-D36:Z1-Z4&w-A1-D35:x-n:d-D56-D54:A1-Hr*Z1:r-f:m-t&b-w-t-S33-S33-A1-n:t*t-X2*t:Z8:Z2-A1-m-M34-X1:Z4_-U9:Z2-T3_-I10:N5-V28-N29:t_-W22:Z2-#b-A1-#e-!
|7-.-m-it://-d:S-dSr-i-n-s-wAH-k:(t-t)-P1B-aD:d:t-P1B-W25-n:n-A1-s-t-q:q-A2-A1-Xr:r-Y1:h/-z:U2#34-A-w-D3-N33A\R90-i-w-x:r-A1-r:mn-v/-!
|8-.-D41:Z2#13-v/-Y1-i-x:Y1-ir:t:n-A1-s-Ax-t:Y1-HD-t-S2-Y1-s-T:z-U39I-D40-t-w-i-n:a:D21-a:w-I47A:Z2-i-A2-A47-Y1:n-O31:h/-D35:z#34-Htp:(t-p)-tA:tA-W25-n:n-A1-v/-!
|9-.-Htp:Z2-n:ir-Htp:(t-p)-t:Y1:Z2-D37:k-f-A-A9-D40:n-A1-z:zA-A-t-w-N23:Z2-wn:n-O31:D40-n:A1-i-A-x-w-A40-Z3-r:mn-nw-w-D41:Z2#12-f:g-r-A2-N9:t-nTr-nTr-nTr-Z3-md-w-!
|10-.-//-A1-B1-Z3-H-n:a-sw-t:n-zA:t-G26-zA:t-A40-D&d-s-zA:t-i-A2-b-w-B1-U5:a-xrw-s-sSm#24-m#13-w-A40-D54:Z2-HAt:t-tyw-v/-Z3-nTr-Z1:Z2-x:D43-w-Y1:f-w-//-!
|11-.-//-m-m-a:x-m-i-i-w-D35:A40-Z3-i-r-nTr-Z1:nb-nTr#1234-r:t-I47A-nb:t-DA-w-P1:t-f:Z4-i-m-A1-s-i-p:Y1-t-w-f:n-//-//-O42-p:D40-N8-A40-i-w-!
|12-.-//-N8-A40-Z3-H-b-s-S28-D40-(p-t):pt-m-m-A19-w-A40-Z3-Xr:r-t:Y1-Z3-A1-i-m-m-D37-m-X2:t-X4:Z2-r:Z1-//-A40-Z3-aq-q:D54-n:A1#1234-Hr:Z1-i-t:n-ra:Z1-pr-r:A1#24-!
|13-.-//-A1-S43-w-A2-n:A1-Sms-s-w-D54-A40-Z3-nTr-nTr-nTr-S43-w-A2-n:A1-i-t:n-ra:Z1-S43-w-A2-n:A1-N8-m-m-t-v/-A40-Z3-f:n-r:Z7-nr-D40:n-A1-m-m-a:k-k-//-!
|14-.-//-mH&t-mw-wr-r:t-E1-r-gs:Z1-imi-m-Z4:n-h-d:f-i-s-k-w-A2-A1-i-m-H-n:h/#2-st-ir-A40-t&U1-A-i-V19-A1-r:t-mA-A-i-V19-//-!
|15-.-//-w-A2-Z3-r:im\-A1-B1-Z3-wHm-m-A2-f:n-A1-S43-w-A2-Z3-nTr-Z1:Z2-ii-Z4:D54-Ax-//-bnr-r:Y1-z:a-N31-D54:k-U5:a-t-Sw-Y1:Z2-n:U7-//-!
|16-.-//-Aa20-r:Y1-Ax-x-A40-Z2:nb-o-ir:t-A53-Y1:Z2-m-b:n-nw-G31-zA-sw-t:n-zA:t-G26-//-B1-zA:t-i-A2-b-w-B1#1234-ms-n-sw-N41:t-t:t-i-Xrd#1234-!
|17-.-//-A1-m-xpr-r-w-A53-Y1:Z2-r:d:t-rwD-Y1:n-A1-m-r:d:t-rwD-M2-S:t-b-//-//-nw:k-A1-s-f:ra-//-d:w-2:2-i-a:r-a:t#1234-//-!
|18-.-//-m#34-a:D-t:Z1-f:D53-nTr-Z1-w-E20-A40-G26-t:Z4-A40-imi-m-t-s-n:Z4-wp:p-//-//-//-//-H#1234-n:a-G30-w-v/-!
|19-.-//-//-xa:a-Y1:k-w-A1-m-m-a-nTr-Z1:Z2-nw:k-A1-//-//-//-//-//-o-!
|20-.-//-//-z:k:t-D3:N33A\90-imi-m-t-m-a:f-k:t-w-x:Z2-s-n:Z2-//-//-//-//-//-!
|21-.-//-h/:F37N#3-f:r-tA:(N23-Z1)-S24:pXr-i-n-wsr-s-r:D40-A1-ir:n-A1-//-//-//-//-!
|22-.-//-//-A1-s-p:h/-s-w-A1-m-wn:n-nw-w-v/-xA-a:D40-A1#234-//-//-//-//-!
|23-.-//-//-t-w-nn-A40-D35:r-x:Y1-A1-dSr-r:t-v/-//-//-//-//-!
|24-.-//-//-w-dSr-Z3-n:(t-Z4)-m-zS-Y1:Z2-I10&d-S43-//-//-//-//-!
|25-.-//-//-//-m-F32:(t-Z1)-A1-H-w-Hw-//-//-//-//-!
|26-.-//-//-xnt-t:t-P1:r-s-H-b-W4-s-Dr-A55-//-//-//-o-!
|27-.-//-//-G31-i-n-sw-t:n-zA:t-sn-n:t-sw-t:n#24-//-//-//-!
|28-.-//-//-H-w-Hw:Y1-A40-Z3-K2:t-Z3-A1-p-w-//-//-//-//-!
|29-.-//-//-//-i-n:E10-Z1-A1-xpr-r:n-//-//-//-!
|30-.-//-//-//-//-A1#34-r:h/-//-//-!
!
!
!
!
!
!
!
