++JSesh_Info 1.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_small_sign_centered 0 +s
+bBryce Tablet+s-!
+lGriffith, +s-+iPSBA +s-+lXXX, p. 272-275 and XXXI p.42+s-!
+l(note especially the Amenophis II dating in PSBA XXXI).+s-!
|1-M4-t:ra-3:Z4A-Abd:Ff304-S:mw*ra-10\R270:10\R270-3\R270-Z4A\R270-x:r-Hm-1:n-sw:t-bit:t-<-ra-aA\R90-xpr-Z3->-anx-DA-s-zA&&&sic-<-i-mn:n-Htp:t-p-nTr-HqA-iwn->-anx-D&&&(t:tA)-r:n-H-ra-H-!
|2-s-wn:n-t-T11:Y1-3-ir:n-n:ns&&&z-s-y:B1-H-n:a-sn-A1-s-wab-mw-A1:n-i-mn:n-G7-xa-m:a-i-i-A1-r:a-i-i-t:1*1*1-n:z-!
|3-+l...+s-S14-N33:1*1*1-xtm-O39-10-r-s-wn:n-t-1-1-1-h-r-W-ra-1-10-m-Hm-1-A1-aSA&&&(1*1*1)-x:t-Y1:3-B1-!
|ro,1-!
|ro,2-!
|ro,3-r:D37-i-i-t:1*1*1-n:f-m-niwt:t*1-niwt*1:1*1*1-+l(or +s-ra*1:n-+l)+s-Hr:r-s-w:t-xtm:1*1*1-i-i-iAb-b-t:xAst-t:t-t-+l?+s-..-..-iw-1-!
|ro,4-r:D37-i-i-t:1*1*1-n:f-i-n-A47-W-A24-A1-V31A:mn:n-ir-A1-..-..-..-..-..-..-iw-1-!
!
