++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 2.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 4.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation VERTICAL +s
!
+bCairo JE 67573+s-!
T-z-m-E14-M42*(n:n)-stp-V16-r-Hm-#b-f-#e-!
a-b*w-A-E14-r:n-f-!
wD*w-Hm-f-q-r-s*T19-qrs-#b-f-#e-!
r-di-n:f-q-s*qs-t-qrs-m-O2*O2-!
d-mi*G7-S116-..-aA-A-wr-r-t-!
#b-nTr*s-#e-T-N33*N33*N33-r-di-Hm-f-!
#b-s-#e-f-T-R88*(+l?+s)-x-w-z-A34-#b-n:f-#e-!
i*M40-z-O24A-i*n-M40*M40-M40-n:t-!
ir**M40{{198,279,100}}-A1-A1-A1-ir-n-n-f-Hm-f-!
nw-w-r-#b-w-#e-x-Aw&&&sic\-f-!
