++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bCairo CG 18435+s-!
+bBibliography: +s-+lJansen-Winkeln, ZÄS 116, 1989, 149-151 ; K. Jansen-Winkeln, +s-+iInschriften der Spätzeit II, +s-+lp. 422, n°52.+s-!
+bTyped by Serge Rosmorduc+s-!
+bLicence : Creative commons CC-BY+s-!
PF2-D54:W-i-r:p*W23-Xnm*m:f-n:t{{0,668,61}}**S12{{1,75,100}}**b{{89,0,97}}**H8{{728,688,56}}-G215:f-pr*Z1:k-M:r:S-W:D20-y:Z1*Z1*Z1-n:U19:nw*W-H-A2:T-r:t:r-W:N33:N33-D35:n:k-Ab-y:t-b-Aw:ib*Z1-k:D35:N35-HA-A-ib*Z1:G37-H-W14-s-A1:Z1*Z1*Z1-H-W14-s-A1:y-r:N35:N35:Z2-x-b-A32B-r:F36-N35:k:h*ra-nfr-N35:kA*Z1:N35-Hm^^^nTr-N-W1*O29v*W1:nb-F20&&&mSa-W*HAt:T-Y1v-F20&&&(qd*(A1:Z2))-G6-H8:Z1-N35:sw*(H8:Z1)-b-N35:(ra:Z1)*ms*s-W*HAt:T:N35-mSa-Z3-r:M36A:r-W:W-E9&&&W-wA-p-W-wA-A-t-qmA-A1:mAa-xrw