++TKSESH DATABASE FILE+s
++NAME CGC 25515 (extraits)+s
++SCRIBE Serge Rosmorduc+s
++COMMENT CGC, Cerny +s
++SCRCOD 1+s
++COORDSYS $2, $1+s
M4-t:zp-1-Abd:1-pr-r:t*ra-10\r1-10\r1-1*1*1:1*1*1:1*1*1-!
-ii-i-i-y:D54-ir:n-pt-m:a-DA-A-i-i-W-qmA-A1:3-n:xt:x*t-A24-R22:R12-i-A1-H-n:a-x:n-sw-W-m-H-b-Hb:ra#12-#b-A1-#e-!
-m-D&d-b-i-W:V31A-G6-T:z-i-i-t-rd-D54-r-t:A-p-t:pt-n-<-E21-i-i->-#b-G7-#e-!
-M4-t:zp-1-Abd:1-pr-r:t*ra-10\r1-10\r1-1\r1:1\r1:1\r1:1\r1-ii-i-i-y:D54-ir:n-x:n-sw-W-m-H-b-Hb:ra-A1-Xr:r-y:Y1-t:A-S:a*t-arq:1#12-n-TA-#b-t:1-A1-#e-G41-A-ra-m-H-b-Hb:ra-m-D&d-O42-p-A24-!
-n:A:n-H-t:r-i-tr-Y1:3-n:t*y-m-G41-A-P1-n-G41-A-md-1-A51-s-s-y:Y1-G7-n-i-mn:n-G7-.-M4-t:zp-1-Abd:1*1*1*1-pr-r:t*ra-10\r1-10\r1-1-ra*1:n-D37:t-t:A-xA-1-Z3A-n-t:A-#b-M40-t:1-A1-#e-!
-!
-M4-t:zp-1-Abd:[[-1*1*1*1-]]-pr-r:t*ra-10\r1-10\r1-1-ra*1:n-s-H-Hn:n-#b-.-#e-A24-#b-r-#e-G41-A-bA:V31A-W-A24-Y1:3-!
-n-ra-s-<-xa:a\60*Y1\60:n-stp&n&ra->-#b-anx-DA-s-.-#e-G7-nb:xa:a\60*W\60-G7-<-ra-ms-sw-W-zA&1-G7-p:t-H-G7->-G7-anx-DA-s-!

