++TKSESH DATABASE FILE+s
++NAME CT 160, S2P+s
++SCRIBE Serge ROSMORDUC+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
wA-A-H-wAH-tp*Z1:tA-t:tm-m-q:q-A2-H*s-N33-m-R10-xAst-tA:tA-t:tm-m-m-t:Z6-n-H-f-A-w-I14-!
-DA-w-Y2-tp*Z1-tA:N23-aq-D54-pr:r:t-D54-m-s*b-sbA-pr:N33A-iAb*b-tyw-nw*Z1-p:t:pt-!
-r:x-G30-imnt-tyw-A40:Z2-iw-r:x-k-i*A1-Dw*Z1:xAst-p:w-n-b-bA-X:w-D5:xAst-!
-n:t-p*t:pt-r:h:n-rd*s-Hr:r:f-wn:n:n:f-m-ti*O36-O39:xt-100*100*100-m-Aw-w:f-xt:100*10*10-m-s-x-w-W10:f-wn:n:n-I5*A-A40-!
-nb-b-bA-X:w-D5:xAst-m-iAb*b:t-Dw*Z1:xAst-p:n-wn:n:n-nTr*Hwt-t:pr:f-m-Hr-s-t*N33:Z2-wn:n:n-H-f-A-w-I14-Hr-wp:t*Z1-Dw*Z1:xAst-p:f-!
-mH:a-10*10*10-m-Aw-w-f-mH:a:Z1*Z1*Z1-xnt:n:t-i-r-m-d-s-T30-i-w-A1-r:x-k-i*A1-r:n-n-H-f-A-w-I14-p:n-!
-tp*p-Dw:xAst-w-h-n:f-I14-A40-r:n:f-i*r:r-f-m-tr*t:r-n-m-S:r-rw-w-N8-p:n:a-P1A-x:r:f-ir:t*Z1-f-r-ra-A40-!
-xpr:r-x:r-a-aHa-a-w:N33A-iz*(t:A40):Z2-s*g-w-t:D5:N33A-aA:a-A-t-m-Xn:nw*pr-s-qd-d:nw-t:P1:N33A-q:a-H*H6A-x:r-sw*w-E21-A40-!
-m-Dr:r:f-i*i-A2-D:d:f-m-H-kA-Y2:N33A-a-aHa-a-i*A1-m-Dr:r-k-mA:mAa-a:Y2-s*qd-d:nw-w-t:P1:N33A-mA:ir-A:n-i*A1-wA-A-N31-!
-a:n-D7-r:k-ir:t*Z1-k-s:n-H*W:n-i*A1-T:w-nw:k-i*A1-TA-mt-i*i-A40-H*b-s*S28-tp*Z1:k-DA*DA-k-i*A1-!
-nw:k-i*A1-wr:r-H-kA-Y2:N33A-A40-i*w-d-i*i-n:i*A1-r:k-i*V6:S-s*(t:A2)-p-w-Ax-x:Y2-p-w-Sm-m-Hr:r-X:t*Z1:f-p-H*(t:pH)-y:k-n-Dw*Z1:k-!
-m:D39-k:w-i*A1-Sm-m-r:i*A1-p-H*(t:pH)-y:k-m:D38-A1-nw:k-A1-w-V14:z-T14*p-H*(t:pH)-y-ii:n-i*A1-!
-a-wA-A-A24-i*A1-A-k:r-w-A40:N33A-ra-A40-Htp:t*p:n-i-A1-i*imi-m-m-S:r-rw-w-N8:f-A40-d-b*(n:n)-pXr:D54:N33A-p*t:pt-!
-i*w-k-m-i-in:n-T:t-100:N33A-wD-w-D:D:t-Y2-r:k-p-w-m-mt:Y2-Htp:t*p-x:r-r:a-ra-A40-m-anx*(n:x)-i-w-A1-r:x-k:i*A1-G30-imnt*tyw-A40:N33A-!
-ra-A40-s*b:k-I5A-nb-#b-(D5:Dw)*s*(t:X)-#e-E21-A40-nb-anx*(n:x)-tA:tA-aq-D54-pr:r:t-D54-m-s*b-sbA-pr:N33A-iAb*b-tyw-nw*Z1-p:t:pt-!
-s-sxm-x-m-m-O3-F1*H1:X4:N33A-!
-ir:r-w-E9:a-w-F44-A40-tp*Z1-tA:N23-n:t:f-A40:Z2:f
