++TKSESH DATABASE FILE+s
++NAME CT404B5C+s
++SCRIBE Serge ROSMORDUC+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
r*Z1-n-z-pr:r-spr:D54-r-D54-r-s*b-sbA*pr-T8*(pr:n)-sxt:t*N23-i*A-r-w*Hn-N33*N33*N33-pt-D&d:t-n-i*r-iry-O31-A40-!
-wn:n-g:S-g:S-A40-O50-y-r:n:V31A-i*nD-V31A-Hr*Z1-i*(M:m)-H-nb-A40-ir-st-t:pr-V31A-r-A50-!
-w-DA*A-#b-D54-r:V31A-ii*i-#e-Ax-x-Y1-M22*(n:A50)-A50-r-b*w-r:x-Y1:n:V31A-i*m-!
-z:p:r-spr:D54-x:r:f-r:V31A-i-i-sbA*A-pr-gm-m*m-f-sn*(t:y)-#b-sn*.-#e-i*m-#b-.-.-#e-!
-#b-D:d-#e-x:r-s*(n:Z2)#24-n:f-m-D54-#b-s*(n:fnD)-#e-n:3-T:w-x:r-s*(n:3)-S:a-T30-s*(n:3)-S:r*t-fnD-H*(n:a)-z:p*t-spty-n:t-x*m-D35-r:n:3-s*(n:3)-!
-D&d-x:r-z-A50*Z1-z:p:r-spr:D54-f-#b-i*nD-Hr-T:n-#e-H*(t:y)-A40*A40-sn*sn-(n:t)*(n:y)-A40*A40-t*t-mDAt:t*y-ib*Z1-mr:r-w*(t:y)-!
-wp*(p:Z9)-n:A50-m-H*(kA:Y1):3-A50-nw:k-A50-w-b*(n:H8)-N8-m-sk*(k:t*t)-P3-nw:k-A50-G5-G39-st*t-B1-!
-ii*i-n-A50-mA:ir-A*A-i*(t:f)-A40-A50-ir-st*A40-ii*w-D54-Ax-x:Y1-sn*(n:A40)-A50-w-DA-A-D54-r:k-r-b*w-r:x-Y1:n:k-i*m-!
-z:p:r-spr:D54-x:r:f-r:k-i-i-s*b-sbA-pr-a:q*D54-TAw*(w:3)-Hr*r:f-H*s-q*T30-D&d-x:r:t-n:f-!
-i*nD-D-Hr*Z1-k-(p:r)*H-r*w-D54-gb-A40-p-H*(r:r)-w*D54-A40-r:n:k-w-DA-A-D54-r:k-ii-i-D54-Ax-x:Y1-sn*(n:A40)-A50-r-b-w-r:x-Y1:n:k-i*m-!
-z:p:r-spr:D54-x:r:f-r-k:i*i-s*b-sbA-pr-gm-m*m-f-i*(r:iry)-O31:Z1*f-aHa-a:D54-m-S:T-XAr-n:U10-w-A50-!
-it:t*Z1-m*(a:Z1)-f-r-x-xA*A-t-it:a-H*s-Aa2:3-n:z-A50*Z1-i*m*s-D&d-x:r-n:f-z:Spsi*Z1-i*nD-D-Hr*Z1:k-(t:t)*w-O39-A40-(t:t)*w-O39-r:n:k-!
-mH:t-it-r:n:n-t-A-k-it:t*Z1-W10-w-DA-A-D54-r:k-ii*i-D54-Ax-x-Y1-sn*(n:A40)-A50-r-b*w-r:x-Y1:n:k-i*m-!
-z:p:r-spr:D54-x*r:f-r-M22*M22-n:n-z:zA-A*w-(t:N23)*3-D&d-x:r-n:f-M22*M22-n:n-z:zA-A*w-(t:N23)*3-D35:n-a:n:3-x:n:d-rd*V31A-Hr-r-n:3-!
-D&d-x:r:f-n-s-n:3-i*nD-Hr*Z1-V31A-p:z:D-imAx-F51*n-ra-A40-(Sn:n)*(a:w)-Sna-F51*(n:n)-nH*H*b-kA*Z1-D&f-A40-!
-s*(x:n:n)-G41-D54-n:t*R25-B1-n-mzH:mzH:mzH-w-DA*A-D54-r:k-ii*i-D54-Ax-x:Y1-sn*(n:A40)-A50-r-b*w-r:x:Y1-n:V31A-i*m-!
-D&d:t-n-m-Xn-n:t*y-P1-A40-n-sxt:t*N23-i*A-r-w*Hn-3-niwt-x:r-Hr*Z1:f-n-nTr*(Z1:3)-i*(p:n)-wn-n-w-3-Hr*Z1-p:f-gs*Z1-n-i*(t:r)-S-D&d-x:r:f-#b-.-.-#e-a-A-S-Y1-#b-f-#e-!
-i*Y1-H*(Hn:n)-z-wA-A*A40-ns-F51*Z1-n-ra-A40-!
-i*(in:n)-b-D:w-A40-s-sSm-m*w-(tA:tA):N23*N23-m-N41*w-m*(n:D54)-s*(n:3)-i*A2-sxm*m-m-wn:n-O31-i*(t:n:ra)-i*A2-ra-A40-nb-dSr-w:3-!
-ini*(n:n)-A50-m-E9-w*w-P1*A50-!
-D&d-r:n-A50-i*t*i-n-HAt-(t:t)*100-i*A2-H*(Hn:n)-s*(k:t)-t*D3-w*(n:t)-st*(t:A40)-(mn:n)*i-t*T14*(P1:n)-E16-A40*m-(kA:t)*A9-Y1:3-w*Aa2-t*A40-!
-D&d-r:n-A50-i*t*i-n-(mn:n)*i*t-T14*(xt:Z1)-nb-t-tA:tA:N23*N23-m-V31A-A-r-pr-r:n-n:T-r:n:n-x:r-p*w-xrw*xt-x*p-d-pH-p*w-n-TAw*E1-A40-!
-r:n:n-wD*w-D-w*t-xt:3-aA:a-A*(a:.)-xt:3-p*w-n-(sxt:t*N23)*nTr*Z1-A40-r:n:n-H*(a:t*100)-P3-A:k:r-rw-A40-r:n:V31A-!
-r:n:n-i*Z1*i-n-xt:t*Z1-TAw*w-xt-ini*n-wr:r:t-A40*m-xt:x*t-wA-A*N31-s*(p:w)-!

