++TKSESH DATABASE FILE+s
++NAME CT Spell 885. S14 C+s
++SCRIBE Serge ROSMORDUC+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
x-s-U35-A24-r:r-k:I14-xa:a-I12-ra-A40-!
-Ax-x:t-I12-f-tp:p-w-f-s-T:p-stp-mA-d:t-F27-!
-#b-r:n-.-.-t:H8-.-#e-n-W25-n-a:f-A40-!
-#b-xr-.-Hr-Hr-#e-xr-kA-mt-I14-n-s-D&H-I14-S24-F46-!
-#b-z:n:k-.-#e-h-w-wab-b-#b-.-.-.-.-.-#e-!
-i-t-f-t:tm-A40-xr-kA-mt-A40-#b-.-#e-s-D&H-I14-S24-F46-!
-i-A2-q:n-F2-tA:N23-ib:1-i-m-ib:1-i-m-xt-#b-.-#e-x*t-D54-n-Dr:r-i-t:d-A1-t:n-D54-t-Hr:r-k-xr-D&t&1-pr:r:t-m-n:p:z-H-A2-n-ra:tm-A40-i-Z7-n:S-z:y-V31A-a-d-#b-.-#e-bA-bA-bA-M22-M22-mwt-f-I14-ir-ti*i-N33*y-!
-i*(n:t)-V31A-t-V31A:V31A-n:t-V31A-G5-n-Xrd-zp-y-I10&t&1-r-p:pt-Aa2-tp-kA-mt-F27-wHm*D2-r:V31A-#b-.-.-#e-T30-A1-3-h-t:t-A40-z-D54-p:f-A1-D54-p:n-A1-!
-!
-!
-!
-!

