+bO. Caire 25339+s-!
+lTranscribed by Serge Rosmorduc+s-!
+iTitres du vizir Djhoutymes selon Weil, Die Veziere... p. 119 CGC. Daressy Ostraca p. 87. +s-!
+lRemarque : l'original est composé de hiéroglyphes en colonnes+s-!
#b-.-.-#e-r-mA\*nw*nw*nw:xAst-ra:1-t:tm-M-A46-m-R19-t:niwt-T8-t:y-D40:n-D19*ipt:f-s-m&t-M-Axt-H-ra:..-H-wn:n-O31:D40-M:pt:r-U3:N33*N33-i-m-O34:t-!
#b-wr:r-G17-#e-O44-1-f-aA:M-E31-f-HAt:W*t-D54-T:n-10*10:10-t-sr-apr-r:Y1-Xr:r-G5:nbw-E20:nbw-z:X-Xkr\R270:3:D40-nbty-stp:p-V16-n-nb:tA:tA-s-U23-wa:1:a-T:n-sw-t-A41-!
aq-q:D54-M-O12-A51-z-wr:r-M-<H-Z3-A19->-imi-M:y-i-M40-s-y:pr-imi-wr:r-t:xAst-ns-O6-O6-O6-3:n-R19-t:niwt-Xn:n-y*D54:n-sw-A41-xa:a-M:D54-n-bit-t:t-!
#b-.-#e-W14-1-z:W-wa:1:a-D35:2*nw:f-Xn:n-Xn:n-E33:D40-nb:tA:tA-i-w-G6-M:pr*1:f-i-ti-i-i-A23-i-w-sw-t-A41-M-O12-pr:f-!
#b-G17:r-#e-O51-ns-nTr-Hm-Hm-Hm-Aa2:wr-r:1*1*1*1*1-n:D19*t-Hn:..-s-t:niwt-ns-D2:r-t:pt:3-ns-niwt:t*1-TA-t:1-C3-ms-O34-Sps-H6-xrw\R90:n-R19-t:niwt-!
#b-.-#e-n#12-mn:n:nw*nw*nw-nb:n-Hm-1-A42-f:Hr*ib-!
ns-niwt:t*1-TA-t:1-TA-xw-sw-D2:1-imnt-f-ns&niwt-t:1-!
TA-t:1-C3-ms-O34-Sps-mAa:xrw\R90_