++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bGraffito Tombe 321 DEM+s-!
+ityped by Serge Rosmorduc+s-!
+iKRI VII, 368+s-!
rnp-t:zp-Z1-Z1-Z1-Z1-Abd:Z1-S-mw-ra-10\R270-p:S-Z9:D40-t:A-st-[[-t:O1-q:r-s-Z9:D40-n-]]-r:T-A1:3-M40-t:Z1-A1:3-#b-.-.-.-A1-H-n:a-#e-r:T-A1:3-M40-t:Z1-A1:3-xa:a\60*Y1\60-m-i-p-t:O1-A1-!
r-D37-t-W-s-t-#b-n-#e-wr:r-t-h-r:Y1-ib-Z1-ti-i-B1-M17-#b-n-#e-Y3-G5-S:r-M17-G37:A1-!
