++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bHammamat 19, V+s-!
+ityped by Serge ROSMORDUC+s-!
M4-t:zp-10-Z1*Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1*Z1-x:r-Hm-n:Z1-sw:t-bit:t-<-(ra:n)*U4*(a:t)->-zA-ra-<-i*(mn:n)*m*(HAt:t)->-di-anx-Dd-wAs-ra-mi-!
wD-w-Y1v-Hm-Z1:f-ini-n:t-n:f-mn:n:nw*nw*nw-m-Dw-p:n-Q2-!
s-Z1:Y1-R14-t-i-in-xAst:t-wn:n-i:n-Z1:n-Hr:Z1-h:d-D41-!
i-n:r-Z1*Z5:Z2-Hr:Z1-Dw-p:n-imnt-t-mi-ir:r:t-Dr:r:Z1-!
D52-wn:n-i:n-M22-M22-n:n-i-n:r-Z5:Z2-Hr:Z1-wA-A-s-t-!
r-s-d:L6*Z9-n-z:p*zp-gm-m-SA-A-!
Aa2-W17-n-i-r:t-Z3-D:d-i:n-xrp-A9-wHm-w-n-!
a:r:r-i-i-t:pr-mr:r-i-i-Sps-H-wA-A-!
A2-ir:t:Z2-s-mA-A-zmA-s-f:n-i-n:r-!
Z5:Z2-aHa-a:D54:n-i-ir:r-p-pA-s-mA-A-zmA-N23-!
wn-i-n:t-w-Hr:Z1-s-f:n-n:A-n-mn:n-!
nw:nw:nw-mi-D:d-n:f-n:nb:t-n:z:p*zp-ir:t:n-Dr:r-D52-aHa-a-!
D54-Sms-f-t-w-t-n:Z1*Z1*Z1*Z1*Z1-Sps-s-10-!
mSa-f:Z2-n-R10-10:10-i-k-A19-10:10:10-D33-nw-w-!
10:10:10-mSa-Z3-aSA:Z2-xA-xA__