++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 22.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 22.0 +s
++JSesh_page_orientation VERTICAL +s
..-|01-(.\40:dwA\120:.\40)*A30\180-<-G105&&&(Axt:Axt)-H*(a:Z4A)-Aa15:Axt->:<-Aa15\80\l:r\l:n\n:f\l:Aa15\80\l:(Sw\80*w\80):n\l:(t*.\20*Z4A):Aa15\80\l:i*(t:n\l:ra)->:anx*(D&&&(t:N17)):H*(.\20:N5:.\20)*H-i*(t:n:N5)*anx\150:wr\70-(imi*O23P):W3\80\l:Sn\225*(n:n:t:V10*Z1\140):nb\80\l-i*(t:n:ra)-nb\80\l:pt\90\l:nb\80\l:N17-nb\80\l:n\l:(pr\80*.*Z1):(i*.\5*(t:n:N5)):Aa15\l:Axt\120*(t:O1\75)-(i*(t:n:ra)):(sw:t)*(bit:t)-anx*(Aa15:mAa:t):nb\80\l:N17:N17:(N21*.\25*N21)-<-ra\120:(nfr*xpr):(ra*Z2D):wa:n->-zA&ra-anx*(Aa15:mAa:t):nb\80\l:xa\110*Z2D-<-i*(t:n:N5):Ax&x:n\l->-aA-Aa15-aHa*(a\l:N5*1:f\l)-sw*((N41*t):(wr&t)):N36\70\l:t:f\l:nb\80\l:t:N17\l:N17\l:(N21*N21):<-(t:n:ra)*i\:(nfr*nfr*nfr*nfr):nfr*(t:2)*ii:(ti\75*B7\75)->-(anx:t)*s*(n:b*ti)-(M7*ti*i)-D\85\l&&&(t:N17)-H*(.\30:N5:.\30)*H-!
..-|02-D&&&(d\80:f\l):xa\90:.&a\l-(i*i*.*Y1v):k\l:nfr*(f:r):Aa15-Axt\180*(t\150:pr)-n\l:.\30:t-(p\80*.\15*t\90)-pt\l-pA\l-i*(t:n:N5)*anx\150-A\130&SA\90:a\l:Y1-anx\150*(n\80:x\140)-i\150*(w\150&k\80)-w\180*(n\120\l:N5\120:.\5)*b\180-ti*i-m\120-Axt\140*(t\120:O1\75)-R15\160*(t\120:xAst)-mH\120&Y1\95-n:k\l:N17:Z1\75*N21\65:nb\80\l:m-nfr*(1:Z2\75:k\85\l)-i*w-k-a\l-n\l-ir-ti*i:wr:r\80\l:ti*i-ti*H*(n:S15):T\80\l:q&A28*Y1v:ti\90*i\90:Hr\70*1\80:tp\70*1\80-N17:1\75*N21\65:nb\80\l-F29**t{{1189,679,99}}**w{{1540,2,99}}**t{{2076,0,99}}-N8*(.\5:Z2:.\5):k\80\l:i*(K1:n)-H*(W*F51:D40)-z:n:Z2:N17:N17:N17:(N21*N21*N21)-r\l-r\l-a-ir\l-t-n\l-k-nb\80\l-!
..-|03-i*w-k\l-Aa15\l:r\80\l:a:(ra*.\35*1):ini*(n:k):r\80\l:r\80\l:(a*Z1)-z-n\l-Z2-w\160*(a:f)-w\160*(W:D40):k\80\l:z:n:Z2\70\l-G39&1-N36*Z1\80-k-i*w-k\l:wA*(N31:D54)-ti*i-F27*(t&w\180)*(N8\70:3)-k:Hr\75*Z1\90:N17:Z1\90*N21\75-t&w\120&k:Aa15\75\l-(Hr\75:1)*(z:3\l):b\80*(U19\90\l:nw\90*W\90):N40\70\l:Aa15\75\l:D54\120*(t\90:3\80):k\80\l:Htp\80\l:(t*.*p):k\80\l:Aa15\80\l-(Axt:t:pr)*R14*(t:xAst)-N17:Z1\60*N21\60:Aa15\80\l-(k:k)*N2:Aa15\75\l-s*(x:r:Y1)-n\l:Aa15\80\l:(t&A14\70):z-(M36:r)*A55-Z2\65\l:Aa15\80\l:O42\150*(p\110:pr\65):(tp\70*Z1\90)*3\75:H*b*(z:S28):D35A\80\l-p*(t:r):M6*(D5:n):ir\\l:(t*.*1)-(Z4A\\75:nw\75:t\75)*s\-(i*TA):D51\70\l:D40\80\l:(t*.*W):(x*.*t):Y1:Z2\65\l:z:n:Z2\65\l:nb\70\l:i*w&3-T28*r:tp\85*Z2-z:n:Z2-D35A:a-Aa15\80\l-F10*A2-z:n:Z2\90\l-!
..-|04-G3*i:(F27*Z2)-nb\80\l:pr\120*(r\80:D54\80):Aa15\l:(.\5*.\5*Z1\45):rw\70\l:(.\5*.\5*Z1\45):rw\70\l:(t:Z4A\75)*(pr:f):D\80&&&(d\80:f\l):t\70:(F27\80*Z2):nb\70\l:(p:z)*H\140*(F18:3)-z:n:Z2\80\l-(k:k)*N2-H*N8\65*A-w*Q7-pr-N17-Z1*N21\60-Aa15-s*(g:r)*A2-pA:ir\l:r\l-Z2\80\l-z-n-Z2\80\l:Htp:(t\80*.\15*p\75):Aa15\80\l-Axt*(t:pr):f:HD*(D&ra):N17:Z1\70*N21\60-w\180*(n\120\l:N5\120:.\5)*b\180:(ti*.\45*i):Aa15\80\l:Axt*(t:pr)-p\80:z:d\80\l:(F37B*N5):T\80\l:Aa15\80\l-i*(t:n:ra)-Aa15\80\l:h*.\5*N5*.\5*Z1:r\80\l-w*i*(D54:k)-(k:k)*N2-D37:k-(F27\90:t\80)*(t\70&w\140)*(N8:Z2\60):k:N17:N17:(N21\60*.\15*N21\60):Aa15\80\l-H*.\5*(N5:nb\90\l)*b-(N8\85*Z1)*Z2\70-U40\160*D5\105-aHa*(a:D54)-(Hr:1)*(r:d)-(W:Z4A)*rd*rd:T\80\l:z:(i\80*i\80*.\5*U39C\80):n:k\80\l:z:n:Z2\60\l-D60*N35A-H*(a:(F51B*F51B*F51B))-z:n:Z2-O42\140*(p:D40)-Z2-wn\l-n-!
..-|05-x&w&V12:S28\70\l:a\70\l:Z1\65:a\70\l:z:n:Z2\60\l:Aa15\80\l:A30*(Z2\75:n)-xa\70:a\70\l:Z1\65:a\70\l:Y1:k\95\l:N17:(Z1\60*.\45*N21\60):r\80\l:M36\80:r\80\l:f\80\l:ir\80\l:r\80\l:z:n:Z2\60\l:(kA:t)*A9:z:n:Z2\60\l-i*A*(t:F27):Z2:nb\80\l:Htp:(t\70*.\45*p\70)-(Hr:Z1\80)*(z:F37B:Aa15\l):(M2\80*Z2\60)-z-n-Z2\60\l-V7\160*(n:(nw&w\120))-M1*(M3:3)-z-F37B*Aa15\75-M2*Z2\70-Hr\80*Z1\110-A&x:A&x-M2*Z2\70-G38&Z2:pA-A*w:H5:Z2\60\l:Aa15\80\l:G238\l:z:n:Z2\60\l:(d:n)*H:H5:Z2\60\l:z:n:Z2\60\l:Aa15\80\l:(A30*(Z2\70:n)):(kA\60*.\45*Z1):k\80\l:S39\90*((.\15*t\70*.\5):E8):Z2\50\l:nb\80\l:Hr\80*Z1:T\80\l:b\50*h\70:n\l-rd*(D54:Z2\75)-Hr\80*Z1:r\80\l:d\80\l:Z4A\60&w:rd*rd-pA:i\80*i\80:H5\80\l:Z2\60\l:x-n:n-t\60:G41:nb\l-!
..-|06-anx*(n:x):z:n:Z2\60\l-w\180*(n\120\l:N5\120:.\5)*b\180-n-k:z:n:Z2\70\l-aHa*(a:w)-P1\80\l-Z2\l-Aa15\l-x:d:P1\80\l:W17*(n:t:Z4A):P1-Aa15-mi*(t*t:Y1:N31):nb\80\l:wn\80\l:n:O31:n:xa\70:a\70\l:Y1:k:r:Aa15:w*(K5:Z2\75)-(Hr\80*.\55*1\80):i*.\5*(t:r:W):N35A\85\l:N36\80\l-(Hr:Z1\80)*(t:f:t)-Z9*D54-n-(Hr\80*.\45*1):k-F27*(t&w\120&t):N8\80*Z2\70:k\80\l:Aa15\80\l-F26:n:pr\80\l:M14\85\l:(wr:r)*i:N35A\80\l:N36:N21\60\l*Z1\60-(s\:Z1\80)*(xpr:r)-G3*i*i-D53&&&(.\50:Z2\60):Aa15\80\l:(N41:t)*B1*Z3:ir\80\l:N35A\80\l:Aa15\80\l:(r:T)*(A1*B1):Z2\60\l:s*anx*(n:x):G39\80&Z1\70:Aa15\80\l:(F32:(t\80*.\45*Z1)):n:G14&t:f\l:s*(g:r)*H:D41\90\l:A2*sw*w:Aa15\l:t\80:tm:Aa15\l-t-r\l:Aa15\l:(i*i*D9):Z2\60\l:f\l:mn:n:a:t*D27-Aa15\l-!
..-|07-F32\80\l:(.\5:t:Z1)*B1*v/:D37\80\l:i*i*(W\120:Z2\60)*TAw:Z2\60\l:r\80\l:s*anx*(n:x):ir\80\l:t\70:f\80\l:nb\80\l:h&A:Z4A*D54:f\80\l:Aa15\80\l-F32\80\l:(t\80*.\45*Z1\80):r\80\l:(t:.)*(p:q)*(t:.):h\140*(r\l:N5*Z1):ms*s*w:f\80\l-(wp\120:p)*Z9*w\120-A2\70:k\l-r*Z1\80-f\l-(Hr:Z1)*Aa28*(d:Y1:Z2)-ir-k:(Xr:r)*(t:Y1:3):f:i*w:TA\80&Z1\70-Aa15\m-s*w*H*(t:H8\80)-S43*(d:(w*A2))-Aa15\l-i*(n:r\l:O39\80\l):D37\80\l:k\80\l:n:f:TAw*(Z2\80:Aa15):(.\35*F26\65):n:(nw*pr):z:r\80\l:s*anx*(n:x:f):ir\80\l:n\80\l:k\80\l:n\80\l:f\80\l:S23\120*i*i:Y1\80\l-f\80\l:r\80\l:s*(d:(N21*Z9):D40):z:Aa15\80\l-s*w*H*(t:H8\80):pr\120*(r:D54):f:Aa15\l-s*w*H*(t:H8\80):r\l-S43*(d:t)*A2:r\80\l:(S23:d)*i*i*Y1v:f\80\l-(N40\80:.\15)*(Aa15:D54):f-(Hr:Z1\80)*(r:d)*rd\120*rd\120-f\80\l:Z4A\60-pr\120*(r:D54):f\80\l-i*(Aa15\l:z):Z2\70&aSA:Z4A\70&w*s-ir:i*k*i-i*w&3\55-S-t*U30*(Z9:Y1):Z2\60\l:Aa15\l-(Hr\80*.\45*Z1)-pA-!
..-|08-nTr\80*A40\80:wa:a\70*Z1\80:D35A\90\l:n\80\l:k\80\l:i*i*((Hr*1):x):.\40*(Z2\50):f\80\l:q&mA*T14*Y1v:k\80\l:N17:Z1\50*N21\50:n:ib*(Z1:k)-i\150*(w\150&k\80)-wa:a*1:T\80\l:Aa15\80\l:r\80\l:T\80\l:(A1*B1*Z3):mn:n:mn:n:(.\15*.\15*Z2\40):E1:S39\80*((.\15*Z2\50):E8):nb\80\l:n\l:t\70*Z4A\60:nb\80\l:(Hr:Z1\80)*(N17:Z1*N21):(.\45:N40\70:.\15)*m:(.\45:D54\70:.\15)*w:Z2\60\l:(Hr:1)*(r:d):Z4A\60&w*(rd*rd):n:t\70*Z4A\60:Aa15\80\l:a\80\l:x\80:A121C-(Hr:1)*pA:i*i*(H5:3)-Aa15\80\l-(d:n)*H:H5:Z2\60\l:z:n:Z2\60\l:xAst:(t*Z2\70):xA*(rw:Z1)-T14*(xAst:k):S\80\l:T14*xAst:z:n:km\140*(t\70:O49\90):D37:k-z:A1*nb:r\80\l:st*(t:pr\70:f):ir\90\l:k\l:(Xr:r)*(t:Y1:3):z:n:Z2\60\l-wa\l:Z1\60:a:nb\80\l-(Xr:r)*(Z4A:r)-Z11*(Aa15:U9:3):f\80\l:Aa2\60:Y1-aHa*(a:N5*Z1:f)-F20&&&(Z1\60*F51A*3\60)-(wp:p)*(W:Z9:Y1):Aa15\80\l-S43*(d:t:Z2\70)-Aa28*(d:nw:Y1)-z:n:Z2\60\l-!
..-|09-Aa15\80\l:mi*(t*t:Y1)-i*(K1:n)-T34\98**Aa15{{392,0,98}}**3{{418,716,64}}**D3{{420,458,98}}:z:n:Z2\60\l:s*(t:n:(nw*W))*w-T14*(G41*Y1v)-s*(t:n:Z4A)*T14-G41*(z:k)-(xAst:t*3\70)*T14-A1*B1*Z3:xAst\80\l:ir\80\l:r\l:k\80\l:H*(a:p*y):N36\80\l:N35A\80\l:Aa15\80\l:dwA\120*(t:pr\80):W25*(n:k)-sw*w:r\80\l:U7\90\l:r\80\l:k\80\l:r\80\l:s*(anx*(n:x)):r\80\l:(.\5:x:.\5)*i*i:G24A-mi*i*(ir:r:k):z:n:Z2\60\l:n:k:nb\80\l:A42*(z:n:Z2):r\80\l:F39\80:w*(Y1:Z2):wr\80\l:r\80\l:d\80\l:A7\80\l:wr\80\l:i*(Aa15:z:n:Z2):pA\80:nb\80\l:A40*(n:N17:(1*.\45*N21\70)):nb\80\l:w\120*b*(n:N5):n:z:n:Z2\60\l-pA\80\l:i*(t:n:N5)-n\80\l:(h:r)*w*(N5:1):aA\R90*(S:f:t:Y1)-(xAst:t*1)*T14*(xAst:3)-nb-wA*(t:N31)-ir\l:k-anx*(n:x):z:n:Z2\60\l:D37:n:k:H*(a:(p*.\15*Z4A)):N36\80\l:N35A\80\l-Aa15\80\l:pt\80\l:A&h*i*i:D54\80:f\l:n:n:z:n:Z2\60\l-!
..-|10-ir\80\l:r\80\l:f\80\l:h\120*(n:nw*W):N35A\80\l:Hr\70*Z1:N26\110*w*w:O39\75*Z2\70:mi*i*M14:wr\70\l:r\80\l:i*(N35A:N36):r\80\l:(t\70:x\80&b)*N35A:D40\80\l:A*H*(t:N21\70:Z2\70):z:n:Z2\60\l:Aa15\80\l:d\80\l:mi*i*(z:n:Z2\60)-s*(mn:n:x*U22\R270):(Z4A&w)*(s*Z4A):s*(x:r:Y1):Z2\60\l:k\80\l:pA\80\l:nb\80\l:H*(.\20:N5:.\20)*H:H*(a\l:p*Z4A):N36:N35A\80\l:Aa15\80\l:p\70*t\70:pt\80\l-sw*w:k\80\l:n:(xAst:t)*T14-A1*B1*(Z2\80:xAst):n:T14*((.\45*W\70*t\70):E8)-xAst\140*(t:Z1)-nb\80\l-Sm\70\l:Aa15\80\l:w*(D54:Z2):(t\70*.\50*Z1\70):(r\:d)*rd*rd:H\90*(Z2\60:a:p*Z4A):N36\80\l:N35A\80\l-ii*i*i*(D54:f):Aa15\80\l:dwA\140*(t:pr\60):n:N17:U7\80\l:r\80\l:i*M6*niwt-F27*t*N8&t*(3:k):Hr\80*1:mn:n:a*D27A:SA*N21\65*1:nb\80\l-w*b*(n:ra)-k-anx*(n:x)-z:n:Z2\60\l-r\80\l:d\80\l:T12*Y1:z:n:Z2\60\l-n:k-ir\l-r\l-k\80\l-(t:r)*w*M6:N5*3:r\80\l-s*(xpr:r)-ir\80\l:i*k*i-!
..-|11-nb\l:pr\120*(r:t*N5):r\80\l:s*q*b*W15\-z:n:Z2\60\l-h*h:Q7*(d:p):f\80\l:s*t*A2*(t:W):ir\90\l:n:k\80\l:p\70*t\80:pt\80\l:wA*(t:N31):ti\80*i\80:r\80\l:w*b*(n:N5):i*(Aa15:z):r\80\l:U3\80\l:ir\90\l:i*k*i-nb\80\l-i\150*(w\150&k\80):wa:a*Z1-ti\80*i\80-w\180*(n\120\l:N5\120:.\5)*b\180-ti\80*i\80-Aa15\l:xpr\90*w\90:A53\80*Z3\80:k:Aa15\l:i*(t:n:N5)*anx-(xa:a:Y1)*ti*i:(p:z:d)*N8:ti*i*(wA*t:N31):ti\80*i\80:Xn\70\l:n:((.\15:D54:.\15)*ti*i):ir\80\l:r\80\l:k\80\l:C11*(1:3:n):(xpr:r)*A53*Z3:i*(Aa15:k):wa\80\l:a\80\l*Z1:i\80*i\80-niwt\120*(t:1)*3\70:d\80\l-mi*i*w*(N21:3)-A*H*i*i*(t:3)-Aa15\l-a\80\l:(t:n:nw)*T14*(G41:N31)-i*(t&w\140&r)-N35A\80\l:N36\80\l:G28\70\l:Aa15\80\l:H*(D5:t*W):ir\80\l:(t\75*.\65*Z1\70):nb\80\l-r\80\l-(a:q)*T14*T14*Y1v-z:n:Z2\70\l-i\120*(w\120&k\80)-Aa15\80\l-i*(t:n:ra):n\80\l-h\120*w&r*(ra:1)-Hr\70*Z1-tp\70*Z1-!
..-|12-n\80\l:N40\60\l:n\80\l:k:n\80\l:wn\70\l:n\80\l:n\80\l:ir\80\l:(t\80*.\50*Z1\70):nb\80\l:q&mA*T14*G41:Y1\80\l:k\l:(Hr:1\80)*(z:t\110:Z2\85):r\80\l:t\70:tm\80\l:Aa15\80\l:Y1:k:U3\65\l:H*(a:h/):h/\80\l:h/\80\l:h/\60\l:wa\80\l:a\80\l*Z1\90:ir\80\l:t:n\80\l:k\80\l-i*w&k\70:Aa15\80\l:(ib\70:Z1)*A1:D35A\80\l:n\80\l:wn\80\l:n:k\80\l:((i*i):t)*(r:x:Y1:W):(wp:p)*(Z9\120:Y1):(Hr:1)*(G39&1):k:<-ra:(nfr:ra)*(xpr:Z2\70):wa\l:n->:D37\80\l:k\80\l:z:S\80\l:F6*(Y1:f):Aa15\70\l:s*(x*Z1:r\80\l:Y1:Z2\70\l):k\80\l:Aa15\70\l:pH*pH:k\80\l:xpr\75:r\70\l-N17:(Z1\70*.\50*N21\60)-Hr\75*Z1\80:a*Z1:k\80\l-mi*i*(ir:r)-k\80\l-z:n:Z2\60\l-w*b*(n:ra)-n-k-anx*(n:x)-z:n:Z2\60\l-Htp\80\l:t\80*p\80:k\80\l:Aa15\80\l:t\80*A14B\90:z:n:Z2\60\l-n:t:k:aHa*(a:N5*Z1)-r:H*(a\l:F51B*F51B*F51B:k\l)-anx*(n:x*(w&t))-i*(Aa15:k)-wn\l:n:n-ir-ir-ir-!
..-|13-(Hr:Z1)*nfr*(Z1:3):r\80\l-Htp\80\l:(t\80*.\40*p\80):k\80\l-V29*H*(Y1:t*W)-(kA:t)*A9*Z3-nb\80\l-Htp\80\l:(t\70*.\40*p\70):k\80\l-(Hr:Z1)*R14*(Z4A:D41)-w*b*(n:N5)-s*(r:d):h/:h/:n\80\l:sw*(t:n):wn\70\l:n\80\l:v/*A1:Aa15\80\l:rd\70:nb\80\l:M36*r:z:n:V5\75\R90\l:k\80\l:N17:(Z1\70*.\40*N21\65)-w*(T:z)*U39:k\80\l:z:n:Z2\60\l:n:G39\80&Z1\70:k\80\l:pr\120*(r:D54):Aa15\80\l:H*(a:F51B*F51B*F51B):k\80\l:(sw:t)*(bit:t):anx*(Aa15:mAa:t):nb\80\l:N17:N17-<-ra:nfr\70*xpr\80:ra*Z2\75:wa\85\l:n\75\l->-G39\80&ra-anx*(Aa15:mAa:t)-nb\80\l-xa\120*3-<-i*(t:n:N5\120):Ax&x:n->-aA:a-Y1-Aa15-aHa*(a:ra*1:f)-sw*((N41*t):(wr&t)):r\80\l-N36\80\l:t\80:f-nb\80\l:t\80-N17:N17-<-(t:n:ra)*i\-nfr*nfr*nfr*nfr-nfr*(t:Z4A)*ii:ti*B7->-anx*ti*i-M7*ti*i-D\85\l&&&(t:N17)-H*(.\20:N5:.\20)*H-!
+bGreat Hymn to Aten+s-+ityped by Julio Fontan, +s-+bLicence : Creative commons CC-BY+s-!
!
!
..-!
