++TKSESH DATABASE FILE+s-++NAME Ineni, Urk IV+s-++COORDSYS $2, $1+s-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
#b-.-.-.-.-.-.-#e-<H-nbw->-!
s-aHa-w-O31:3-f-m-N34:N33A-!
.-q-mA-qmA-Y1v-m-sTA:t*t-O39-wa\R270-!
D17*t:3-i-r:3-m-S40:nbw-N33A\R90-!!
i-w-U3:n-i-ir-Hm-Z1:f-U31\R270-#b-.-.-.-.-.-.-.-#e-!
#b-.-.-.-.-#e-U32-N34:N33A-N34-S22:t*t-iw-!
.-mn:n-i-t-mnit-Z3-q:r-H-t-ib:3-S21:3-!
i-w-A1-D37-sxm-A1-U24-t:Z1-nb:t-!
O44-t:3-nb:t-Xr-st-t:D2-A1-!
V25-t:w-Y1v-#b-.-.-.-.-.-.-.-.-#e-!
#b-.-.-.-.-.-.-.-.-#e-i-m-!
.-H-b-w-Hb:3-tp-t:r:Z1-tr-ra:3-r-mi-t:t-Y1v-i-r:3-!
.-n-t:f-i-mn:n-nb-nst-t:3-tA:tA-!
i-G43&Z2-r-xt:t*Z1-i-s-i-p:t-t-n-A1-!
nw:k-Aa2-Y1v-r:r:..#34-#b-.-.-.-.-.-.-.-.-.-#e-!
#b-.-.-.-.-.-.-.-.-.-.-#e-i-m-!
O35:t-b:D54-N42-Z1:f-aHa-a:ra-m-nfr-rnp-t:3-m-Htp:Htp-Htp-!
pr:r-D54-r-p*t:pt-!
Xnm*N23:n:f#2-i-T:n:ra-!
U23-x-b-Z9:Y1-n:f-pr:r-D54-n:f-#b-i-m-f-#e-!!
#b-.-.-.-.-.-.-.-.-.-.-.-#e-!
nTr-nfr-H-A24-T9\R270:t-tyw-A13-Z3-nb-p-H-t:y-F9:F9-s-s-H-D40-mn:n-t-tyw-A47-Z3-!
ir:n:f-t:U30-S:Z9*N23-f-r-wp:tA-!
.-N42*N42:N42-m-q-b-H-W15-pt:n-pt:n#12-#b-m-#e-!
#b-D54-w-n:f-a:S:iwa-#e-n-xnt:t-S:N23*Z1#12-xAst-mi-xt:t*3#124-#b-nw:Z1-tA-U7:r-i-tr-niwt-#e-!
#b-.-.-.-.-.-.-.-.-.-.-.-.-mi-#e-D37:D37-i-N33A:n-U23-niwt-w-!
D2:r-w-Z3-S:a:y-A47-Z3-Xr:r-ini-W22:3-s-n-mi-i-bA-k-D40:3-sw-M16-niwt:niwt-!
x:r-p:D40-s-t-N42-Z1:f-r-R19-t:spAt-n-t:f-i-mn:n:r-T:n:nw-w-qmA-G41-Y1-rnp-t:Z1-!
s-wAD-D&Y1-t&w-n-A1-x*t:nb:t-x:r-#b-sw:t-bit:t-nTr-p:n-nfr-#e-!
#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
n-V23:Y1-f-ib:Z1-i-m-A1-!
W25:n-k-w-A1-r-HAt:a-F20:O51-!
A-H-t:N23:3-nTr-Htp:X2*Hnqt-iw:3-Xr:r-st-X1:pr-D2:Z1-A1-!
kA:X1-A9-r:X1-mn:n-x:X1-mnx-Y1v-dmD:d-Y1:r-xt:X1*Z1-A1-!
i-w-U3:n-A1-mn:n:nw*nw*nw-wr:wr-wr-ir:n:f-#b-m-i-p:X1-st-X1:3-niwt-#e-!
.-#b-s-aHa-iwn-iwn-iwn-t:pr-A51-s-t-m-wAD-wAD-wAD-#e-!!
#b-s-aHa-sr-#e-b-x-n:t*F5-O21-Z3-wr:r-i-i-t:3-Hr:Z1-gs:Z1-s-y-!
.-m-i-n:r:O39-wD-nfr-n-a:nw-D8-!
s-aHa-A22-sn-i-i-t-xt:3-A51-s-t-M40-3:r-r-w-t:y-O32-O32-nTr-O7-!
.-m-a:S:iwa-mA-Y1v-n-tp:Z1-n-xt:x*t-tyw-O40-!
.-tp:tp-tp-s-n-m-S40:nbw-!
i-w-U3:n-i-#b-s-aHa-sr-.-.-.-.-.-.-.-#e-!
.-bA-k:D40-m-S40:nbw:N33A-!
i-w-U3:n-i-s-aHa-A21-s-sbA-b-O32-O29v-Y1v-i-mn:n-sxm-m-f-Aw-w-Y1:3-!
.-.-aA:O31:Z1-f-wr:r-m-N34:N33A\R270-S22:t*t-iw-!
.-.-nTr-S36-t:Z1-mnw-Hr:r-f-ms-s-B3-m-nbw:N33A-!
i-w-U3:n-A1-s-aHa-sr-t*x:n-txn-txn-#b-wr:r-w&y-r-r-w-t:y-O32-O32-nTr-O7-#e-!
.-#b-m-i-n:r:O39-n:mA*(t:O39)-#e-!
i-w-U3:n-A1-S10-H-T30:D40-d:p*t-P1-A51-s-t:Y1-n:t-mH:a-100-10:10-m-!
.-Aw-w-Y1v-s-mH:a:Z1-10*10:10*10-m-w-s-x:W10-Y1v-s-!
.-r-D33-n:t-P1-M22-M22-n:n-t*x:n-nw&w-txn-Z3-!
.-D54-w-m-Htp-V26:d-DA-w-!
.-s-Aa18-A-H-sAH:D54-n-tA:N23*Z1-r-i-p:t-st-t:3:niwt#12-!!
#b-i-w-U3:n-A1-SA-A-d-A24-S:Z1*N23-ir:n-n:f-U36-Z1:f-Hr:Z1-imnt-t*t:xAst-#e-n:t-niwt:t*Z1-!
++TXTFR modifier le signe "nxt" ci-dessus. C'est en fait A58 +s-.-w-d:Z9:D40-U5:a-H2-N23:3-f-m-xt:x*Z1-nb-b-n:r-i-bnr-Y1:3-!
i-w-U3:n-A1-SA-A-d-A24-Hr*(r:t):xAst-n:t-U36-Z1:f-m-wa:a:a-w-G37-!
++TXTFR idem ci-dessus +s-.-D35-U2:ir-AA-!
.-D35-sDm-m-!
i-w-D&a:r-xt\R270-D54:D35-A1-x-Ax-t:3-Hr:r:3-!
#b-.-.-.-.-.-.-.-.-.-.-.-#e-mn:D35-x*t:mnx\R270-Y1v-!
tp:Z1-A1-U40-ir-Hr:Z1-H-H-y:D54-x-Ax&t-s-y-!
i-w-s-xpr-n-A1-A-H-t:N23:3-q-A-H-Y1:3-!
.-r-z:X:r-i-M40-s-w-pr:3-s-n-nw-R10-!
kA:t-A9-Z3-p-w-D35-ir:t-s-Dr:r-mt:Y1-Sps-Z3-!
SA-n-A1-ir:t-i-m-xpr-wr:t-!
i-d:n-F21:n-s-O36-O36-O36-!
#b-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
D&a:r-xt\R270-n-A1-n-imi-Z2-G43-xt:x*t-D54-A1-Z3-!
Hmt-Z1*Z1-w-Y1-p-w-n-ib:Z1-i-!
z:p*zp-A1-m-r:x:Y1-!!
D35-r:D37-t-w-n-A1-tp:Z1-rd-Z1-i-N-T:n-i-A19-!
Hz-t-w-A1-Hr:Z1-r:x:Y1-A1-m-xt:x*t-D54-rnp-t:Z2-!
.-i-n-n:t-tyw&Z2-r-z:n-t:X4-D54-r-ir:t-n-A1-!
sxm-n-A1-!
.-i-w-A1-#b-.-.-.-.-.-.-.-.-#e-!
.-i-w-A1-m-r:Z1-Hr:r:pt-n-kA:t-A9-nb:t-!
i-w-Hz-t:Z2-A1-mn-ti-i-m-aH-!
.-U7:t*Z2-A1-x:r-Sn:n-i-i-t-sr-Z3-!
sAH:Y1-n-w-A1-U36-Z1:f-m-U7:r:t-A1*B1:Z2-!
aq&q-iw:Z2-A1-Hr:Z1-Snwt:t*Z1-n:t-pr:M23-m-N7-n:t-ra*Z1:nb-!
Htp:t*p-M23-A44-m-anx-!
pr:r-r-Hr:r:t-pt-!
.-km-n:f-rnp-t:Z2-f-m-nDm-ib:Z1-!
b*i:k-G5-imi-S:G49-.:Z1#12-S-#b-.-.-.-.-.-#e-M23:t-bit:t-<-ra*O29v*xpr*S4->-!
.-M23:t-i*i:f-km:t:niwt-!
.-HqA-q:Y1-f-G27-t:xAst-!!
V15:t-n:f-N21:N21-m-Aa11\R90-xrw-!
i-w-A1-m-mH:ib*Z1-n-M23-t-A44-m-st-t:f-nb:t-!
aA-ir:t-n:f-n-A1-r-imi-Z2-w-HAt:t-A51-Z3-!
pH:D54-n-A1-i-A-w&t-A19-imAx-i-i-w-A51-Z3-!
i-w-A1-m-Hz-t&w:Z2-U36-Z1:f-m-Xr:t-ra:Z1-!
z:n-nm-m-gm-t-w-A1-D2:Z1-R3-t:Z1-n:t-M23-!
.-m-t*X2:iw:Z2-n-a-F17-b-w-Y1:Z2-r:Z1-M23-X1-A44-!
.-H-q:X1-Hnqt:Z2-mi-X1:X1-!
.-i-f:F51*F51*F51-D&d-D19-M7-X1:W10:Z2-d:q:r-xt-N33A\R90-Z9:n-!
.-bit-X1:Aa2-S:a-X1:N33A-i-r:p-W21-q-b-M1-W23:Z2-!
i-w-nD-X1&G43-x:r-X1-Y1:Z2-A1-m-s-n:b-anx-!
.-m-D&d-U36-Z1:f-D&z:f-n-U7:r:X1-A1-!
pr:r-D54-r-p*X1:pt-!
Xnm-n:f-m-nTr-nTr-nTr-!
G39-f-aHa-m-st-X1:f-m-M23-X1:tA:tA-!
HqA-q-n:f-D2-nst:X1-n:X1-w-X1:X1-D53-M23-w-!!
T22-X1:f-nTr-N41:X1-<-(HAt:X1)*A51*(X1:Z2)->-D2:Z1-ir:X1-m-Xr:r-w-tA:N23*Z1-!
tA:tA-D2:Z1-s-x:r-Y1:Z2-s-!
bA-k:D40-X1-G43-n-s-!
km-X1:niwt-m-wAH-tp:Z1-!
nTr-Sna:X1*Z2-Aa1-Ax&t-pr:r-X1:D54-xnt:X1-f-!
HAt:X1*X1-100-n:X1-M27-G43-spAt-!
mn:X1-qd-M24-N21:.-G43:Z2-!
pH-i-i-X1:100-p-G43-mn:x:X1-mnx-n:X1-tA:mH-H-G43-M15-!
nb:X1-V25-G43-md-d-G43-!
mn:x*X1-mnx-s-x:r:Y1-Z3-s-!
h:r:r-X1-N21:N21-x*X1:f-md-d-G43-s-!
U7:r-n-s-G43-A1-!
r:x:Y1-N35-s-i-q:r-G43-Y1:Z2-A1-m-U21:V16-pr-!
s-x:D43-d:Y1-N35-s-G43-A1-m-x*X1:Y1:Z2-!
s-aA:a-N35-s-G43-A1-!
mH:Y1-N35-s-M1-m-pr:.-i-.-m-HD-nbw:N33A-nbw:N33A-m-V6*Z1:nb-nfr-N35-pr:M23-!!
D35-D&d-A1-HA-A-A2-N35-A1-r-x*X1:nb:X1-!
D&d-A1-N35-T:N35:Z2-X1*H4:Z2-!
F21-m-Z2:.-!
ir-T:N35:Z2-b-w-nfr-ir:n-A1-!
ir-T:n-mi-t:t-!
O35-b-t:D54-A1-aHa-ra-w-m-Htp-!
.-.-.-D35-xpr-b-t:U30-A-G37:3-A1-!
.-.-rnp-t:3-A1-m-nDm-ib:Z1-!
D35:n-Sn:n-ti-i-i-A14:3-A1-!
D35:n-s-r:x-A2-A1-!
D35:n-k:t-G37-A1-!
D35:n-qmA:a-w-G37-A1-!
nw:k-A1-sxm-xrp-xrp-xrp-!
.-.-D35-xpr-s-sk-k-A1-!
.-.-mn:x*mnx-ib:Z1-n-nb:f-!
.-.-Sw-w-m-b-g-A7-!!
nw:k-A1-sDm-m-D&d-t:n-Hr*tp:f-!
D35-b-q-Y1v-ib:Z1-i-r-wr:r-wr-imi-G43&Z2-aH-!
i-w-ir:n-A1-U7:r-r:t-nTr-A1-niwt:t:y#34-!
Sw-S:w-A1-m-DA-t:Z9-r:Z1-Hr:Z1-x*t:Y1:3-nTr-A40-!
i-r-s-sk-k:k-Y1-rnp-t:3-m-Hz-i-i-A1-!
.-wn:n:n-W10A-G29-f-anx-r-a:Z1-nb:r-Dr-A40-!
.-r:n-f-nfr-m-r:Z1-anx-G43&Z2-!
.-s-xA-t-A2-f-x-Ax-Y1:f-n-D&t:N17-!
imAx:x-i-i-HAt:a-F20:Snwt-n-i-mn:n-zS-i-A2-n:n-A40-mAa\R90-xrw-!
#b-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
#b-.-.-.-.-.-.-.-#e-.:t:ra#12-nfr#12-Dd#12-w#12-#b-.-.-.-#e-!!
#b-.-.-.-.-.-.-.-.-.-#e-i-H-HA-i-#b-m-#e-!
.-#b-H-n:r-#e-H-#b-.-.-.-.-.-.-.-.-#e-nb-!
i-w-V15:t:D40-t&w-t&w#24-i-#b-.-.-.-.-.-.-.-.-.-.-.-#e-!
D&d-A1-#b-n-#e-T:n:3-!
#b-.-.-.-.-.-.-.-.-#e-!
#b-.-.-d-#e-A-i-r:rwD-s-r:f-Q7-!
#b-.-.-.-.-.-.-.-#e-!
wHm-n-n:A1-i-ti-i-i-A23-Hz-t&w-!
#b-.-n-wr:r-n-i-q:r:Y1-Hr*ib:f#12-#e-!
#b-d:h-n:tp-n:f-w-r-xrp-A9-t-Y1:3-m:r-Hr:r:pt#12-Hr*Hr:r:t-Hr*Hr:r:t#12-xAst:f-#e-!
#b-.-.-.-.-.-.-.-.-.-#e-!
#b-r:x:Y1-#e-n:f-w-m-mt:t-qmA-qmA-mAa\R90-!
.-h:r:Y1-ib:Z1-!
.-q-mi-i-z:p:t-mnx\R270-!
.-HA-p-S28-r:Z1-x:r-t:Y1-sw-t:pr-anx-DA-s-!
d:h-n:tp-k-w-r-F20-Snwt:Snwt-HAt:a-m-niwt:t:Z1-F20:A9-t-m-i-p:t-st-t:3-niwt-!
A#12-#b-.-.-.-.-.-.-.-#e-!!
D35-DA-A-Z9-A1-r:Z1-Hr:Z1-nTr-Htp:t-iw:3-ra*Z1:n-xA-t-U10:D40-di-Z1-U10:3-!
xA-it:D40-t-w-HqAt:t-m-w-n:..#34-Htp:t-iw:3-r-p:f-Q7-f-!
W4-i-i-t-mn:n:Y1-ti-r-P7-w-D54:3-s-m-#b-.-.-.-.-.-#e-!
snD:t*Z1-nTr-A1-m-ib:Z1-A1-!
Hr:r-i-i-t:Aa19-n:t-nb-A40-m-HAt:t*ib-A1-!
D35:n-DA-Z9-r:Z1-Hz-s-n-nTr-Z1:f-!
d-H-D41:G37-..:n#12-#b-.-.-.-.-.-.-.-.-.-#e-!
pH:n-t:n-i-A19-m-niwt:t:Z1-M24-t:N21-!
.-imAx&Z1-A19-m-x:f:t*t-Aa19:Z1-nb:z-A40-niwt-!
i-w-Hz-t&w-A1-x:r-sr-G43&Z2-s-!
.-U7:r:t-A1-x:r-n:D&z-G37:3-s-!
D35-a-wA-D40-A1-!
D35-z:n#34-b-inb-#b-A1-#e-!
#b-.-.-.-.-.-.-.-.-.-.-#e-!
.-a-b-t:W10-A24-XA:t-A55-A1-m-xt:x*t-mn:n-i-qd-A55-m-i-M40-s-Hn:pr-A1-n-R10-!!
pr:r-D54-G29&Z1-A1-G32-#b-f:tp*Z1:tA-#e-!
x:n:z#34-D54:f-S:Z1*N21-f-r-U7:r:r-f-!
ir-A1-xpr-G43-Y1:3-!
pr:r-D54-A1-m-hrw:Z1-!
s-q-b-b-W15-mw#12-A1-#b-Xr:r-n:h-t&w-iAm-Z3-#e-!
#b-.-.-#e-qmA-Y1v-nw*t:pt-!
s-wr:r-i-A2-mw-r-U7:r:r-A1-!
D35:n-Sn:n-a:Sna-A1-i-n-iry-G43-O29v-O31\R270-Z3-D2:Z1-sbA-pr:3-nw:Z1-imnt-t:xAst-!
D&d-n-i-s-M22-M22-n:n-D&d-n-n-T:n:3-!
.-r-U3-sw-b-Z1-nb-!
D35:n-g:r-grg-G37:3-i-m-!
D&d-n-m-H6-t:Y1-!
.-D35:n-m-#b-i-G43-ms-s-A2-#e-!
#b-U3-#e-t:n-#b-n-t:n:3-#e-b-i-W10*t:Y1-A1-!
ir:3-mi-t:t-Y1v-i-r:3-!
G25&Aa1-n-T:n-!!
wAH-H-Y1v-anx-T:n:3-tp*Z1:tA-!
.-G43-DA-A-Y1v-tyw-n:y-!
O35-b-D54-T:n-rnp-t:3-T:n:3-m-nDm-Y1:ib*Z1-!
s-V25-D&Y1-T:n:3-O44-t:3-T:n:3-n-ms-s-G43-Xrd-Z3-T:n:3-!
Htp:t*p-T:n:3-st-t:pr-T:n:3-n:t-#b-H-..:ra:..-H-#e-!
#b-.-.-.-.-.-.-.-.-.-#e-i-A2-n:n-i-A51-D&d-f-!
nw:k#12-E31-g:r-!
.-z-p:zp-Y1-ib:Z1-!
.-Sw-m-sxm-x:ib-!
wn:n:n-r:n-mn:n-D2:Z1-b-i-W10:t-Hw-Y1v-Z3-r-DA-t&w-ir:t:n-tp:Z1-tA:N21*Z1-!
s-Ax-x:Y1-t&w-W10A-bA-m-xt:x*t-D54-mn:n-i-y:A55-mm-D38-ir-G43&Z2-Ax-x:t-Z3-!
wn:n:n-xrw-A1-mAa\R90-D38-W10*t:pr-!!
nw:k-i-s-Aa11\R90-xrw-tp:Z1-tA:N21*Z1-!
d:r:p-t-G43-n:D38-N7-!
nw:k-d:r:p-Xr:t#12-#b-.-.-.-.-.-P6-#e-a:ra*Z1-!
F20:Snwt:t*y-n-i-mn:n-i-A2-n:n-i-Aa11:xrw\R90-!
r:p:a-HAt:a-mH:Y1-ib:Z1-mn:n-x:mnx\R90-n-G5-f-!
nb-s-Aa18-A-r:t-!
i-q:r-Y1-nD-t&w-r:Z1-!
i-q:r-D&d-D2*ib:n-sw-t:n-!
z:km*m-ns:Z1*F51\\R90-!
r:x-sw-G43-m-D&d-t:3-!
HAt:a-F20:Snwt:t*y-pr*pr:n-i-mn:n-A40-zS-i-A2-n:n-i-A52-Aa11\\R360:xrw\R90-!!
r:p:a-HAt:a-wa:a-i-q:r-Y1-mr-r:r-G43-nb:f-!
D35:t*y-G37-wn:n-f-x:r-r:T-A1*B1:3-!
HAt:a-F20:Snwt:t*y-n-i-mn:n-i-A2-n:n-i-A52-U5:a-xrw\R90-!
r:p:a-HAt:a-xrp-kA:t-A9-nb:t-m-i-p:t-st-t-3:niwt-!
pr:HD-pr:HD-Xr-st-D2:f-!
pr*pr:nbw:N33A-D2:Z1-qmA-t:xtm-f-!
x:t-m-xtm-x:t-m-t*xtm:3-nb:t-m-pr:Z1-i-mn:n-!
HAt:a-F20:Snwt-pr*pr:n-i-mn:n-i-A2-n:n-i-A52-Aa11:xrw\R90-!
HAt:a-F20:Snwt:t*y-pr:pr-n-i-mn:n-A40-!
F20:V9*t-nb:t-m-pr:Z1-i-mn:n-A40-!
zS-i-A2-n:n-A1-Aa11\R90-xrw-!!
r:p:a-HAt:a-xrp-A9-Y1:3-m-D2:r:t-xAst-n:t-sw-t:n-!
F20-O44-t:Z1-nb:t-m-pr-i-mn:n-!
HAt:a-F20:Snwt:t*y-n-i-mn:n-A40-i-A2-n:n-i-A52-Aa11:xrw\R90-!
F20:kA*t-A9-m-D2:r:t-xAst-n:t-sw-A44-E17-i-A2-n:n-i-A51-mAa\R90-xrw-!!
U3-AA-nH-H-s-qmA-Z3-!
.-r:D37-i-i-m-tp*tp:tp-s-q:Aa7:T2-anx*A13:3-r-nTr-Htp:t*p-F1*H1:3-n-i-mn:n-!
.-x*t:f-s-x:r-t-xr-k:S-xAst-X:z:t-!
H-n:a-ini-W23:3-n-xAst:t*3-nb-!
.-r:D37:n-Hm-Z1:f-r-nTr-Hwt-n:t-i-mn:n-!
.-m-H-t:r-M7-Xrd-r-t:n-nw-qmA-G41-Y1-M4-t:Z1-!
.-D2:tp-anx-DA-s-sw:t-bit:t-<-(ra:aA\R180)*xpr*kA->-!
i*A27:n-r:p:a-HAt:a-F20:Snwt:t*y-pr*pr:n-i-mn:n-i-A2-n:n-i-mAa:xrw\R90-!
U3-AA-S14-nbw:N33A-#b-x:z-b-d:N33A-#e-m-D37:f#12-k:t:N33A#34-#b-aA:t*H8-nb:t-A51-s-t-#e-!!
#b-xA-t:D40-#e-nTr-sn:n-r:N33A-n-Xr:t-Abd:sbA*ra-#b-.-.-.-#e-!
n-N10:t-nTr-#b-Z3-#e-dwA#12-#b-.-#e-r-#b-.-.-.-.-#e-!
p-#b-.-.-.-.-.-.-.-.-.-.-#e-!
#b-.-#e-S40:nbw-#b-.-.-.-.-.-#e-G43-#b-.-.-.-#e-!
#b-.-.-#e-!
i*A27:n#134-#b-.-.-.-.-.-#e-M17-p:..#34-Y1v-#b-.-.-.-#e-!
#b-.-.-#e-n:t-i-mn:n-#b-.-.-.-.-#e-!
i-mn:n-A40-#b-pr*Z1-#e-.-.-nTr-.-100-100-100-100-10-10-10-10-!
mwt-t-#b-I13-pr*Z1-#e-.-.-#b-sn-#e-.-Z1-Z1-Z1-Z1-Z1-Z1-Z1-Z1-gs-!
x:n-sw-G43-#b-A40-pr-Z1-#e-.-T-.-Z1-Z1-Z1-Z1-Z1-Z1-Z1-Z1-gs-!
p:t-#b-H-A40-pr*Z1-#e-.-.-..-r-.-Z1-Z1-Z1-Z1-Z1-Z1-Z1-Z1-gs-!
#b-O10-C9-pr*Z1-#e-..-..-..-..-#b-N33A-#e-.-Z1-Z1-Z1-Z1-Z1-Z1-Z1-Z1-gs-!
#b-M17-p*t:X1-M24-X1*Z1-#e-.-.-pXr\R180-.-Z1-Z1-Z1-Z1-Z1-Z1-Z1-Z1-gs-!
mn:n-st-X1:3-niwt-.-..-#b-n-#e-.-10-#b-..-#e-Z1-Z1-Z1-#b-.-#e-!
G25&Aa1-st-X1:3-niwt-.-..-S-.-#b-.-.-.-#e-!
D2*G7-D2*Z1-i-mn:n-niwt-..-m-.-10-3*3:3-!!
U3-Hwt##D-X1:pr-E1:3-M17-wA-E1:3-M42:Dw:3-mn:n-a:X1-E1-!
.-H-n:a-U7:r:X1-A1*B1:3-n:X1-R8-Htp-n-M17-mn:n-!
r:D37:X1-M17-ir-M17-X1-M17-it:3-n-Sna:a-pr-n-R8-Htp-n-i-mn:n-!
M17*A27:n-r:p:a-HAt:a-xrp-kA:X1*3-D2*D2:r:X1-xAst-n:X1-sw-X1:n-!
.-F20:Snwt-X1*y:pr*pr-n-i-mn:n-zS-M17-A2-n:n-M17-A51-mAa:a:xrw\R90-!
.-ms-s-n-nb:X1:pr*Z1-nb:X1:pr*Z1#34-#b-sw-X1-Xkr-G26-G39&X1-B1-#e-!
V25-G43-D54-M17*A27:n-r:p:a-HAt:a-F20:Snwt:X1*y-n-i-mn:n-A40-M17-A2-n:n-M17-A52-!
.-r-U3-AA-sxt-X1:3-f-mn:n-mn:n-X1-#b-E1-#e-Z2:f#12-!
.-n:X1-tyw&Z2-m-N17-M16-!!
x:n-s-D54-S:N23*Z1-f-n-imnt-t*t:xAst-!
s-q-b-b-W15-mw-Xr-n:h-X1&G43-3:f-!
U3-mn:nw*nw*nw-iAm##xt-3:f-i-p-w-aA:a:Z2#12-nfr-w-Y1:3-!
.-ir:n:f-tp*Z1:tA-Xr-Hz-Hz-Hz-nTr-p:n-A51-s-i-mn:n-nb-nst-t:3-tA:tA-!
n:h:t-iAm-.-10*10*10:10*10*10:10*Z1*Z1*Z1-!
S-wA-b-iAm-.-10*10:10*Z1-!
bnr-t-iAm-100-.-10*10*10:10*10*10:10-!
mA-mA-iAm-.-100:10*10-!
n:(h:t)*iAm-n:t-d:arq-b-.-Z1*Z1*Z1:Z1*Z1-!
xt:Z1-n-Sny-.-Z1-Z1-Z1-!
q-b-iAm-.-Z1-Z1-!
i-ir:r:t-M43-.-10:Z1*Z1-!
i-n:h-mn-iAm-Z1*Z1*Z1:Z1*Z1-!
k-s-b-t-iAm-.-Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1-!
nDm-iAm##xt-.-10:Z1*Z1*Z1*..*Z1*Z1*Z1-!
n-b-s-iAm-.-Z1*Z1*Z1:Z1*Z1-!
ti-wn:n-iAm-.-Z1*Z1*Z1:Z1*Z1-!
mA-mA-n-xA-..-n:n-t-iAm-.-Z1-!
xt:T30-iAm-.-Z1-Z1-!
i-Sd:d-iAm-.-#b-.-#e-!
i-H-M1-.-#b-.-#e-!
iAm-m-iAm-.-Z1-Z1-Z1-!
ti-r:t-M1-.-3*3:3-!
i-s-r-M1-.-10-!!
r:p:a-HAt:a-i-n:n-i-mAa:xrw\R90-!
nb:t:pr*Z1-iaH-Htp:t*p_