++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_column_skip 8.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
+bStela Cairo CGC 34025+s-!
+lfrom W. F. Petrie, +s-+iSix Temples at Thebes, +s-+l1896, 1897, pl. 13-14+s-!
+lIncludes corrections proposed in KRI p. 41, l. 6-7.+s-!
+lCurrent version: S. Rosmorduc, from a base typed by R. Monfort.+s-!
+lScene:+s-!
+lRoi : +s-nb:N17:N17-<-C2\-C12-N36:n:E10->-nb:xa*1*1*1-<-C102\-C10A-N36:n:Htp:Hr*1->-!
+lDisque solaire+s-bH:d:t*niwt-!
+lKhonsou +s-|1-x:n-sw**W{{335,1,64}}-A40-|2-nfr-Htp:t*p-!
+lAmon Râ +s-i-mn:n:N5*1-sw-(t:1*1*1)^^^nTr-nb:pt-HqA&&&q-R19-T1:n:k-x*p:S:xpS-D40:k:r-q:n-Z9^^^D40:Hr*1-xAst:t*1:nb-!
nb:N17:N17-<-C2\-C12-N36:n:E10->-nb:xa*1*1*1-<-C102\-C10A-N36:n:Htp:Hr*1->-!
+lSolar disk+s-bH:d:t*niwt-!
sw:t-bit:t-<-C2\-C12-N36:n:E10->-H8*N5:nb:xa*1*1*1-<-C102\-C10A-N36:n:Htp:Hr*1->-nb-!
t^^^G15-nb:pt-!
i-Y5:n:N5*1-nb:g*g*g:N17:N17-D19:i*(p:t)-t:st-!
O42\:p:D40-n:k-x*p:S:xpS-D40:r-xAst:t*1:nb-S23:M-b-wa:1^^^a-!
+lMain Text+s-!
|1-M4&&&(t:zp)-1*1*1:.\25*1*1*.\25-Abd\70:1*1*1-S:n:n:n-ra:1*1*1-x:r-Hm-1:n\50-G5&N6-E1:D40-A28-M:(mAa\R270:t)*C10A-M23:t-bit:t-<-U7\\R70-C12\-C2-n:E10->-zA&N5-<-U7\\R70-C102\_-C10A_-n:Htp:Hr*Z1_->-z:aA:a:Y1-F9*F9:t*y:D40-s\99**q{{222,492,70}}**A28{{441,5,94}}-xpS:D40-N-G5&N6-E1:D40-H-A24-T9A:(t:1\70*1\70*1\70)*(1\70*1\70*1\70:1\70*1\70*1\70)-di-V10:f:n-H-.\25:N5:.\25-H-D&&&(t:N17)-z:D&&&(d:t*A2)-n:A-i*i:N33A:f-!
|2-n:xt:(x*t)^^^D40:1\70*1\70*1\70-M:N17:N17:N17:nb:1\70*1\70*1\70-r\108**di{{0,385,61}}**a{{393,379,62}}**t{{539,851,61}}**G3{{1053,0,98}}-M:D6:tA:1\70*N21\70:nb-S23:d:Y1-r:di*t-D6:t*W-nfr-M:n:A-i*i:1*1*1:f-q:n:Z9^^^D40-Z3-M23:t-bit:t-<-U7\\R70-C12\-C2-n:E10->-zA&N5-<-U7\\R70-C102\_-C10A_-n:Htp:Hr*Z1_->-pA-E1:nb-F9*F9:D40-T30:D40-xrw-i-i-A14A:N33A:f-a:n:D6-Hr*1:E10:W*y-N21*1:n:q:n:Z9:D40-h:n:d:D41:f-xpr:r-Sw-W:N5:1-k:f:pH:Y1-!
|3-Sn:n:a:N4-wn:n:W*Hr*Z1-km:t:niwt-di-U3:D12*D12-tA:U7:i*tr*(niwt:niwt)-F29-W:t:N8-i-t:n:N5-r:i*(W:D54)-Dw:O39*Z1:n:N34*(N33:N33*N33*N33)-Hr*1:nH*H-b:t:F51-p:p^^^a:A1*B1-Z3-D37:f:TAw*(W:Z1*Z1*Z1)-n:G24:3-wn:n:W-n:t:F63:D40-i-a:n:n:n:ib*Z1-n:<h3-p:t-H-kA:niwt-h1>-M:n:A-i*i-z:n:Z1\70*Z1\70*Z1\70-x*t:f:A14A:Z1\70*Z1\70*Z1\70-di-r:S:F63:3-C18A-M:n:A-i*i:N33*N33*N33:f-s-b-i-W:A14A:3-wn:n:O31-s-sbA&b-O32:Z1\70*Z1\70*Z1\70-n:inb*(Z1\70*Z1\70*Z1\70:niwt)-wn*W:n:DbA*b-inb^^^D40-X8-O42A:t*p:D40-!
|4-r*Z1:pr*Z1:niwt\70*Z1\70*Z1\70*Z1\70:f-n:A-i*i-z:n:Z1\70*Z1\70*Z1\70-S:b*(W:Y1:Z1\70*Z1\70*Z1\70)-M23:t-bit:t-<-mr\-C12\-C2-n:E10->-zA&N5-<-mr\_-C102\_-C10A_-n:Htp:Hr*Z1_->-wa:a:Z1-s-mn:n:U32*Y1v-HAt:t*W:i*i*Z3-ib:Z3-n:Hfn&W24:3-aq:q*D54-TAw-W:Z1*Z1*Z1-r:D19*W:Z2_-n:pA_-U3:N33A:f_-s_-d:bH_:Z9:D40_-pA_:tA:Z1*N21_-n_:U32\sic_*m_-H_-T14:N25_-M\l_:aHa_*(a:ra*Z1:f_)-n\l_:anx_*(n:x_)-di_-Hr:r_-i_-i_-Aa19:D40:Z2_-n:H*ra*H_-!
|5-M:ib*Z1_:M:a_-SA:A_-wA\sic_:A_-SA:A_-T14:N25_-D37:f_:xt:x*t_-i_*i_:D55_-r*Z1_:b_*W_*T14_:N25_-d:g*A_:z:D54_-km:t*O49_:n:r-i_*i_:nr:D40_-O29v_-M_:HAt_:(t:2_)*(ib:3_)-z:n:Z2_:n_:tA:U7_-i_-M7_-O49:O49_-n:A*i*i_-z:n:Z2_:Sm_-M:W*D54_:n_-Hr*Z1:w*Z3_-xA_*A_:a:D54_-w:Z2_-pH:W*W:Z2_-b_*w_:ir:r_-r:d_:rd_*rd_-w:Z2_-z:mn:n_:U32_*Y1v_-wp:p*W:Y1_-Hr*Z1*p_:d:rd*D54_-xA_*A_:a:W*D54_-n:A*i*i_:z:n:Z2_-F29_*i_*i_:T11:t_*D40_-A2:Z2_-n:A*i*i_:z:n:Z2_-T10:t*3_:ib*Z1:n_-n:A*i*i_:z:n:Z2_-z:x:z_:rd_*(D54:3_)-X:z_:i*i-!
|6-G37:M:M_-a:S:a_:rd_*D54_-n:t:f_:D40:W*3_-n:A*i*i_:z:n:Z2_-F26:n_:F27*1*1*1#3-H_-.\25:W_:.\25-i_-i_-A82_-r_:E9:t:n_-N21:N33:N33:N33-n:A*i*i_:W_*1*1*1-g:A_-wA\:A\ainsi_-n:A:F51\\R90*Z2_-T:t:Z9:D40_-xA_*A_:a:D54_-r:b*w_-n:r_:N31:D54_-pA_-A19-X:z:G37_-x:r_:A14A_-n:r*Z1_:b_*W_*(T14:N25)-W:a:r_-rd:D54_-M_:nfr_*(Z1:Y1:Z2_)-g:r_:H_*N46_-n_:wa:a*Z1_:G37:f_-b:n_-mH&&&(H_*t_*H6_)-Hr*Z1:tp*Z1:f_-r:d_:rd_*rd_-f:d_:g_*A_-i_-i_-G37:D54_-i_-TA_:A_-D51:D40_:n:A_-i_*i_:Z2:f_-!
|7-N42:t_:B1:Z2_-r_:x:f:t_:Hr*Z1:f_-n:N42:M:W:D40_-n{{104,0,100}}**A{{0,408,58}}**A{{642,408,58}}_**q{{1139,23,72}}**W{{1235,420,60}}-D51:U9_:N33:Z2_-n:pA_-i*i:f_-d:r:p*W_:iw:Z2_-b:n_-n:f_:mw_-n:Sd_&&&(d:t*W_)-n:s*anx__-n:x:f_-Hr*Z1:n_:A_-i_*i_:Z2:f_-sn-n:nw*W_:A1*B1:Z2_-H_-s_-Aa18_-A_-i_-i_-D6:D54_-r:z_:G3_-T30:D40:f_-wa:Z1_:D40:Hr*Z1_-aHA:D40_:2*nw:f_-M:n_:A*i*i:Z2_-f_:HAt:W*(t:y)*(Z9:D54)-A1:Z2_-DA*A*Q7:f_-n:A*i*i_:W_*1*1*1-i_-h:i*i_-pr:3_-ir:w_-M:s*s_-f:Q7_-x*t:Y1:Z2_:f:nb_-M_:imi_*m&t_-!
|8-A2:Z2_-n:mn_:n:f_-i_-i_-A12:Z2_-spr:r_:D54:f_-r_:N25:t*Z1_:f_-i*w:f_-M:n_:x:W*2_-A2:Z2_-z:p*zp:Y1_:nb_-M:tA:Z1*N21_:f_-S:p_:K4:t*W_-D19:Y1_:O42A_:p:D40_:f_-A19-U35_-Z9:G37_-SA:A_-i_-i_-US1E162VARA-b_-i_-n:G37_-mH&&&(H_*t_*H6__)-x:r:W*3_-r:f_-r:Dr:r_-w:Y1:Z2_-M_:n:A_-i*i:Z2_-d_:mi_*i_*(N21:Z1:f_)-sw_-w_-M:G30-w_:Y1:Z2_-n_:nTr_*(A40:1*1*1)-nb:W*3_:mn:n_-nfr_-O24:O49_-ir:w_-i_-i_-!
|9-pA_-nb:A40_-n_:km:t*O49_-s_-H_-wr:r_-A2_-r:n_:A2:f_-M:a_:W_*(r:Z1_)-N36_:(N21:Z1_)*i_*i_*T14_-A1:M_-b_-w:t*2_-K4:Y1:n_-O36_-HD_-O49_:wa:Z1:a_-H8*Z1:wa:a_-M:a_:h_*A_-A1*B1:Z2_:f-r_:D&&&((t:tA_):ir_)-<-mr\_-C12\_-C2_-n:E10_->-M_:(Aa18:Z1_)*ms_*s_-A17&&&3_:f_-D37_:i*i_*t_-<-mr\_-C102\_-C10A_-n:Htp:Hr*Z1_->-n:f_:r:SA_-A_-i_-i_-US1E162VARA-sw_-w_-xpr:r_-M_:H_*A24_-t:D40_-!
|10-z_:D&&&(d:t_)-A2:Z2_-n:r*Z1_:b_*W_*(T14:N25_)-DA_*A_:M_*W_-A17&3_-Hr_*Z1_:D&&&(d:n_)-DA*A_&&&W:M_-A17:3_-M_:n:A*i*i_-N33A:f_-n:xt:(x*t_)^^^D40:N33A_-b:W__-ir:r:f_-r:r:n:Z2_-a:n:D55_-Dr*r_:pA_*(ra:Z1_)-A40_-x:r:f_-M_:i_*w_-i_*i_*A19:N33A_-nb:Hr*Z1_:D&d_-n_:zA&Z1:f_-b:n_:d-G37_:n:r:Z1_-b:W_-T14:N25_-Aa8:n:Y1_:z:n:Z2_-anx_-n:x_-s_-x:r:Y1_-nfr_-n_:qd_*(d:d:D54_)-M:F26__:n:nw*W*pr_-A&t_:M20_*(t:N21:Z1_)-n:N41:M:W:D40_-A&t:z:n:N33*N33*N33-D54_*(t:Z1_):M_:wa:Z1^^^a-!
|11-h:r_:W*ra*Z1_-T_:H_*(n:(nw:W)*T14_)-A1*B1:3_*N25_-r_:H_*(W:y_)*Q7_-M:(rnp&&&(t:Z1_))*(wa:Z1^^^a)-xA_*A_:a:D54_-sw_-w_-t:x_-E20_-HA_*A_:tp*Z1:f_-r_:pA_-i_-i_-z:n:Z2_-A19:x:f_-V12^^^D40_:n:A_-i_*i_:z:n:Z2_-w*H*y^^^w_:niwt*Z2_-Xr*r_:st_*(t:pr_)*(r:Z1:f_)-b:n_-kA:t_-A9_:Y1:Z2_-n:f_:A&t_-A9:(x:n_)*i__*D19-M_:n:A&y_-h:r_:W*(ra\50:1*1*1)-Ax&&&x_:Y1_-kp:p*W_:A16_-i_-W:t:W_-w*DA:Y1_-A_:M-t:A-b:g_-A:r*Z1_-T_:i_*(t:pr_)-pA:nb_-aA\R90-n_:km:t:O49_-wsr_-z:r:D40_-!
|12-n:xt_:(x*t)^^^D40_-n_:F20&&&(z:2):Y1_-sw_-w_-n:y_:M:a_-aHA_:A_*(W:y_)-D40:Hr*Z1_:r:x:Y1_-w_:z:t:n_-(nw*W:rd*D54_):f_-xA_-A_-i_-N_-i_-W:G37_-D35:(t:2)*HAt_:(t:y)*ib_-pA_:n:t*y_-Hr:Z1_-O42A:p_^^^D40:f_-b_*w_:x:M_-D35:f_:n:f_-dwA_^^^A_&&&ra-pA:t_:h_-A_:rd_*D54_-t\73**A{{11,246,99}}_**U30{{445,3,77}}-S:Z9_^^^D40:f_-i_-r_:km:t*O49_-x:r:t*W__-Dr:r_-nTr_-A40:3_-t:A_-S:r_:i_-t_^^^A17_-wa:Z1^^^a_:W_*(t:y_)-n_:pA_*(ra:Z1_)-zA&Z1:f_-pA_:n:t:y_-!
|13-Hr_*Z1_:t&A_-i_-s_-p*t:pr_-n:pA_-Sw_-w&ra_-A40_-b_-W:ir:r_-HAt:(t:2)*ib_-qd_-d:Y1_:n:t_-h_:rd_*D54_-r:V14_:A1_*B1_-Z2:t*W:z_-ir:t*Z1:n_-nTr*A40:nb_-M_:Aa18*Z1:a_-wn:n_:W^^^D40_-z:n:t:z_-W25_:n:z_-pH:W*y_:n:x:f_-t^^^A14A:Z2:z_-x:r_:W:Z2_-M_:n:A_-G38&ir:W*3_-A1:n:n_-A_*i*i:(z:n_)*1*1*1-dwA:A40_-Z1:Z1:2_-r_:x:i_*i_-Y1:Z2:r:Z1_-z:n:Z2_:nb:W*3_-M:n_:U19:(nw*W_)-D6:r_:r*W:P5_*1*1*Z1-!
|14-U16:t*3_:aA:t_-xpr:r_-ti_-i_-n:tA:U7_-i_-M7_-O49:O49_-D37:D37-pH:D54_-sw_-w_-d:t*Z1:z_-M_-s_-.:q_-i_-A223_-anx_-M:z:zH*1-A2:N33A:n_-sw_-A40_-nTr_-t:r:y_-C10A_-t*y:Y1:r_-x:f_:t^^^A14A:1*1*1-f:M:D53_-pA_-ra:Z1_-A40_-M:a:r*Z1_-N36_:i_*i_*T14_-A19-pA:ir_-Dw:W*t_:G37-1*1*Z1:s_*(d:x_)-i_-i_-A14A:N33A:n_-nTr*A40:nb_-n:t*y_:m_-O36_-Z1*Z1*Z1:O49_-sw_-w_-wp_:p:W_-i*i:Z9:Y1__-!
|15-H_-n:a:f_-M_:iwn_*(nw:O49_)-ir:i*i_-sw_-w_-A&t_-(N10:t:Z1*Z1*Z1)^^^nTr_-M:a_:DA_*A_-G37:Hr*Z1_-b_-t:U30_-A_-G37:Z2:f_-D&&&(d:W_)-nb:r_-Dr:r_-A40_-i_-M:M:a_-pA_:F23:D40_-n_:zA&Z1_-A1_-q^^^a_:T14_*T14_*Y1v_-HAt:(t:2)*ib_-n:a:D6_*y_-A2_-s_-f:n:y*D19_-A2_-<-mr\_-C12\_-C2_-n:E10_->-pA_-n:(h:p_)*A2_-Hr_*Z1_-<h1-p:t_-H_-kA:O49_-h3>-W:S_-b:t_-Z9:A2_-!
|16-iwn_-nw:O49_-wn:n_:O31:D40_-d_:mi_*i_*(N21:Z1:Z1*Z1*Z1)-wn:n_:W^^^D40_-x*t:M_:V9^^^D40_-wHa:a_:D40:f_-q:n:nw*W_:Y1:Z2_-D&d_:H_*(W:D40_)-M:Aa8_:(t:Z1)*O49:nb_-t^^^D37:f_:Htp:(t:p)*(iw:Z1*Z1*Z1)-n:n:A_-r*Z1:Z2_:pr*Z1:Z2_-O49:3_-di:f_-z:aq&q_:D54_*(t:W_)-nTr_*sn-N33:N33:N33-M:D53:Y1_-nTr_-A40_-di:f_-xA_-A_-M:i*i_-D41:D40_-sr:Z1*Z1*Z1-x*t:Y1_:Z2:W*Z1*Z1*Z1-di:f_-q:r_:i_*D54_-n_:nm*m_-H_-W_^^^A17:Z1*Z1*Z1-n:A*i*i_-z:n:Z2_:O49_*(t:Z1*Z1*Z1)-i_*A2_:n:z:n_-Z2:M_:nb:W*3_-iwn_-nw:O49_-!
|17-r_:zA&Z1__-A40:W*3_-<-mr\_-C102\_-C10A_-n:Htp:Hr*Z1_->-i_-M:M:a_:n:f_-aHa_-a_:(ra:Z1_)*mi_-ra:Z1_-A40_-w{{0,4,99}}_**S{{432,0,100}}_**b{{1159,10,98}}_-Z9*A2:f_-pA_:n:t*y_-i_-A_-d:wA\_-G37_:M:D37_-N25:t*Z1_:nb:t_-s_-V25_-D&&&(Y1:n:f_)-km:t*O49_:r:p-S:t*Z9_-n:d_-n:V11:Y1v_*sw_*w_-n:f:r_-H_-ra_-H_-n:xt_:(x*t)^^^D40:f_-A1*B1:N33A_-t*W:z_-M:a:k_-N42:s_-A17A:t_*W_-M:r_:k:W*ra-pA_-ti_-n:N33A_:r:Z1^^^D40_-xpr:r_-P5_-W:W_-Z3_-!
|18-n:anx*(n:x)-Hr_*Z1_:a:Z1*W*2_-q:n_:D40:z_-x:d:W_:n:n:n-x*t:Y1_:Z2:n_-pA_-mAa:t*y:Y1_-b*(g:r_):n-i_-i_-grg:G37_-xA_-A:M_-i_*i_:D41:D40-n:A_-i_-i_-Z2:a:f\sic_-wn:n_:Z9^^^D40_-ib*Z1:G37:Z2_-pA_:n:y_-Hr*Z1:n_:U19&&&(nw*W_)-i_*i_:t^^^D40_-d:n_:3*nw:n_-i_-iz_-s_-f:G37&&&t:Z2_-pH:t*W:N33A_:n:k_-x*t:W_:Y1:Z2_-D35:n_:X:r_-W_^^^A17_-A1*B1:Z2_-D&&&(d:t*W_)-nn:n:n-M:a_:2*.:r_-y*2:i*i_-y:A19-!
|19-pA_:x:M-W_-X:z:G37&y_-x:r_:W:D55-A14A:n_-r_*Z1_:b\144_*(W*T14:N25_)-ii_*i_*i_:D54_-r_:(t:h_)*A_-rd_:D54_-O36_-Z1:Z1*Z1*Z1-A311A_-O49:n:t*y_:nb:z_-w{{0,9,99}}_**n{{345,0,76}}**nw{{780,250,100}}**b{{905,18,98}}_-zA&Z1:f_-r_:st*(t_:pr_:f_)-sw:t_-L2:t_-<-mr\_-C12\_-C2_-n:E10_->-zA&ra_-<-mr\_-C102\_-C10A_-n:Htp:Hr*Z1_->-D&d:W_-p:t_-H_-r:x_:r:W_-r*Z1_:b_*w_-T14:N25_-z:H*(W:Z1*Z1)-G41:Y1__-b:t_-t*U30:A_-G37:Z2_:f_-!
|20-nb_:V25_*b_-w_:F48:Y1_-Hr*Z1:tp*Z1:f_-i_-M:M:a_-sw_-w_-M:d:t*Z1_-<-mr\_-C102\_-C10A_-n:Htp:Hr*Z1_->-D37:f_-b_-S:D26_:f_-a:G3_-M_:F10_:f_-mi_-i_-d:p:W_-i_-i_-I3:M_:a:k_-A-xA_-A&Z9_-x:D54_-W25_:n:n_-xA_-A_:Z9_*x_-D54_-wn:n:nb_-A40:r_-T26*x:D40:f_-r:x:Y1_-pH:t*y_:D40:y:f_-M_:i_*(mn:n_)-W:a_:f:D40_-sw_-W:M_:d:t*Z1:f_-V25_-W_*i_*i_:Y1:f_-n_:kA*Z1:f_-!
|21-M\144_:iwn_*(nw:O49_)*M27-sw:t_-L2:t_-<-mr\_-C12\_-C2_-n:E10_->-zA&ra_-<-mr\_-C102\_-C10A_-n:Htp:Hr*Z1_->-r:S_:W*D19:Z2_-aA:t:Y1_:xpr:r_-W_:i_*i_-Hr*Z1:km_:t_*O49-n\120_:h_*A_:M\120-W_:A2:Z2_-pr:r_:i_*i_*D54_-M_:d:M_:mi_*i_-N21:O49:3_-n:tA:U7_-i_-M7_-O49:O49_-z:t:Z2_:Hr_*Z1_-z{{383,43,100}}_**D\144**d{{433,471,59}}_**t{{485,947,31}}**A2{{809,742,31}}**Z2{{451,1149,72}}_-M\144_:n\144:A*N_-xt:x*t_:D40:Z2_-ir:r:W_-<-mr\_-C102\_-C10A_-n:Htp:Hr*Z1_->-M\144_:ti\144_*H\144_*(n:(nw_:W_)*T14_)-A1*B1:3*N25_-U7:r:W*y-!
|22-A2:W*y_-sw_-w_-HqA&&&q_-A41_-n:xt_:x*t:D40_-t&w_:D40_-z:aA_:a:Y1_-y&w_-sw_-t:n_-A41_-M:D37_-nTr_-A40:Z2_-z_:b*q_*M1A-Y1_:W*y:z_-nb:A40*s_-H_-Hn:n_:nw*W:D40_-i_-H_-y*D19:A2_-nDm_-M:w_-N41:z_:A3-i_-W:t:W_-M\144_:A_*(a:a_)-t*US1F132VARA:A2_-i_-A2:Sm_-M:D54*t:W_-M_:w_*s_-t:n_:D54:Hr*Z1_-N31:t*Z1_-i_-W_-b:n_-z:d:G54_-nb\144\l:t_:M\144\l:ib*Z1_-n:r_:T:A1*B1_-Z3-!
|23-mn\144:n\144_:nw*W:pr*1*1*1-xA_-A_:a:D54_-n:a_:z:n:Z2_-Xnm\:M:t_-n:n:n:N36:Z2_-wn:n_:O31:D40_-p:r_:a:W*D54_-n\144_:(wp:p*W_)*(t:y_)-i_-i_-D54_:A1:Z2_-V14:z_:M:t_-O36_*(N33:N33:N33):n_-s_-b_-t:y_-inb-q_^^^b_-W15_-mw:Y1__-M\144_:pA-Sw_-W:ra_-A40_-r:n_:h:z_-U40:D6_-n\144:A*i*i_-w:Z1*Z1*Z1-U40*W:D6_-A1:Z2_-M:a_:DA_*A_-i_-i_-T14_-A1:Z2_-s_-Dr:r_-A55:n_-qd_-d:W*D6_-W:3_-n_:Aw&&&(t*W_)-rd:D54_-!
|24-A1:Z2_-V14:k_:t*y:n_-D6_:(W:D54)*A1:Z2_-M_:SA:N21*Z1_-Z3_-Ab-b_-b_-A2_:z:n:Z2_-i_-A:W*t_-O44_-(F27:Z1*Z1*Z1)-n_:M20:x*t*Z1_-xA_-A_-a:D54_-M_-V25_-w_-i_-i_-E1:3*D54_-b:n_-A33-.:W_-i_-i_-W:D40_:A1_*Z3_-Hr__*Z1_:DA_*A_-P1:mH&&&(H_*(y:n:n_))-i_-t:W_-r_:n:n:n:N36:N21_-b:n_:z_-g{{135,0,61}}_**A{{0,386,61}}_**b{{448,2,64}}_-A2_:n_:a:S_-A26_-A2:M_-g_-H_-r:N46-sk_-H_-Y1:M_:a:k_-D54:zp*y_:Aa15:r*Z1_-n:k_:A_-W_*y_:A1*B1:Z2_-i_-A2:Sm_-M:D54_:t*W-D54_-!
|25-W:t:M_-H_-Hz_-s_-.:y_-A2_-b:n_-qs-i*i:t_-A2:Z2_-r:V14_:A1_*B1_-Z3_-i_-W:t:W_-i_-h:A_-M:W:G37_-d_:mi_*i_*(O49:3_)-g:r_:grg:Y1_-a:n:D55_-M_:wHm_*(M:Y1)-pA:z_-kA_:A&q_-U13:D40_-S:n:n:n:it*1*1*1:f_-i_*w_:f-r_:imi_*(M:W_)-A2:f_-p:n:a_-A24-sw_-w_-ra:Z1_-A40_-n_:km:t:O49_-sw_-w_-ms_-s_-A17_-ti_-i_-M__:SA_*A_-W:Y1:n-!
|26-nD_-nw:t_:y:D40_-A40:z_-sw:t_-L2:t__-<-mr\_-C12\_-C2_-n:E10_->-zA&ra_-<-mr\_-C102\_-C10A_-n:Htp:Hr*Z1_->-A19-W_-A1:Z2_-p*x:d_:A15_-Hr_*Z1_:D&d_-SA_:A_-r:M:a_-A4:Z2_-b:n_-wa:Z1_^^^a:Hr*Z1_-f:A_-A9:D40_-tp*Z1:f_:M:t_-A_:T10:(t:3)*(3:3)-x:f_:V12:D40_-n_:ti_*H_*(n:nw:W_)-T14:N25_-x*t:U30*T14_:N25_-Htp:t*p:Y1_-HA_*A_:q^^^D40_-pA:k_-A_:n:a_-n:a_:T14_*(N25:M_)-b_-i_-n:G37:nb_-!
|27-W25:n_-w_-i_-s_-q_^^^A_-r:n:y_-T14:N25_-mH&&&w:D40_-M_:q_&A_-DA_-A_-r:Z1_-T14:N25_-i_-i_-U19:nw*W_-a:G3_-M_:T14_*N25_-ir:w-M:t_:tm:M_-Y1_:wn:n_-i_-i_-z:2:r_-i_-A_-r:Z1*T14_-A1*B1:Z2_-f:k_:G37&&&t_-b:n_-pr:r:t_-N33:Z2:f_-xA_-A_-rw:Z1_-T14:N25_-xpr:r_-w_-M_:xA_*A_-r:t_:D3:Z2_-N_-!
|28-tA:mr_-i_-M7_-O49:O49_-tA\144:tA\144:tA\144:N21*N21*N21_-nb_:w&&&(1*1*1)-dmD:d:Y1_-s_-t:Z2_-M_:Htp:t*p_-w:Z2_-pA_-n:t*y_-nb:M:S_-G3_-W:rd_*D54_-i_-w_&t-w_-Hr:Z1_-w:a_-f:D40:f_-i_-N_-sw:t_-L2:t_-<-mr\_-C12\_-C2_-n:E10_->-zA&ra_-<-mr\_-C102\_-C10A_-n:Htp:Hr*Z1_->-di_-anx_-mi_-ra*ra:nb-!
!
