++TKSESH DATABASE FILE+s
++NAME Kagemni ; Sethe, Lesestücke+s
++SCRIBE Serge ROSMORDUC+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
++COORDS=42, 15+s
-i-r-N41-m-s-A17A-k-H-n:a-aSA-A-t-A1*B1:3-..-ms-z:d-G37-t:X2-X4:3-mr-r:r-A2-!
-k-.-A-t:Z5-ra-p-w-k:t*t-G37-d-A-i-r:rwd-A24-ib:Z1-..-x:D43-w-G37-p-w-A-f:a-!
-E7-.-i-w-Dba-a:t-A2-i-m-.-i-w-i-k:n-W10-n-mw-a:x-m-Q7-mw-f-!
-i-b-t-E8-.-i-w-mH:t-Y1-r:Z1-m-m-Sw-G43-G43-M2:3-s-mn:n-Y1:f-ib:Z1-.-i-G43-nfr-f:r-!
-t:Y1-i-d:n-idn:Y1-b-G43-nfr-f:r-.-i-G43-n:h-G37:n-k:t*t-G37-i-d:n-idn:Y1-wr:r-!
-X:z-G37-A1-p-G43-H-M2:n-t-I3-A24-n-X:t*Z1-f-.-s-wA-A-N31-t:r-M5-ra-!
-s-m-x:D35-n:f-w-s-t:n-D54-X:t*Z1-m-pr:Z1-s-n:3-.-i-r-N41-m-s-A17A-k-H-n:a-A-!
-f:a-E7-A1-..-M42-A2-k-..-A-x:f-Y1:f-s-wA-A-N31-.-i-r-s-wr:r-i-A2-k-!
-H-n:a-t:x-U41-A1-..-O42:p-D40:k-..-i-w-ib:Z1-f-Htp:t*p-w-Y1-.-m-A-d-w-I3-!!
-r-i-w-f-F51\t1:3-r-gs:Z1-s-k:n-I3-A1-.-O42:p-D40-D37:f-n:k-.-m-w-i-in:n-D40-!
-s-t-.-k:A-A2-z:z-f:t-D20-A2-p-w-.-i-r-Sw-w-w-G37-m-s-r:x-n:t*y#34-D35-sxm-!
-m-A24-n-md-d:t-A2-nb:t-i-m-f-$r-x-t-r-M5-G37:n-Hr:Z1-r-d:f-A-G42-Y1-ib:Z1-$b-!
-i-mA-A-m-iAm-Y1-n:f-k-A-h-s-E21-A24-r-mw-t-B1-f-.-N36:N23-A1-B1-3:f-!
-p-w-b-w-nb-A1*B1:3-.-i-M-m:a-pr:r-D54-r:n-k-..-i-w-g:r-A2-k-m-r:Z1-k-!
-.-n-i-s-t-A2-k-.-m-aA:a-A-Y1-ib:Z1-k-Hr:Z1-x:p-S:xpS-A24-m-Hr:r-ib-DA-A-!
-m-Xrd-A1:3-k-.-z:zA-A-w-A47-A24-i-t:n-D20-k-.-D35-r:x:Y1-n:t*w-xpr-r:t*3-!
-..-ir:r-t-nTr-Z1-x*t:f-U35-A24-f-.-r:D37-i-n-TA-t:A1-n-i-s-t-A2-n:A-M17-M17-f:n-!
-X:r-d-w-Xrd-A1:3-..-m-M3:x*t-D54-a:r-q:arq-f-z:x-r:Y1-r:T-A1*B1:3-.-b-M17-t:W10-!
-bH-A2-s-n:3-m-ii-M17-t:D54-Hr:Z1-r:f-.-Dr:r-n-D&d-n:f-n-s-n:3-.-M17-r-n:t*t-!
-nb:t-m-zS\-Y1-Hr:Z1-p-pA-A-S:f:d-w-arq-..-sDm-m-s-t-mi-M17-D&d-A1-s-t-.-m-z:n-!
-X5:Y1-HA-w-Y1:3-Hr:Z1-SA-A-A-t-Y1:3-.-wn:n-M17-n-s-n:3-Hr:Z1-r:D37:t-s-t-m-X:t*3\50-!
-s-n:3-.-wn:n-M17-n-s-n:3-Hr:Z1-Sd:d-t-A2-s-t-mi-M17-n:t*t-m-zS\-Y1-.-wn:n-M17-n-!
-nfr-f:r-s-t-Hr:Z1-ib:Z1-s-n:3-r-x:t-Y1:3-nb:t-n:t*y-m-tA:N23*Z1-p:n-r-Dr:r-f-wn:n-M17-n-!
-aHa-a:D54-s-n:3-N41-m-s-A17A-s-n:3-x*t:f-.-aHa-a:n-U36-Z1:n-sw:t-bit:t-<-A24*(n:A1)->-mn:n-M17-qmA-!
-A14-n:f-.-aHa-a:n-s-aHa-a:D54-U36-Z1:n-sw:t-bit:t-<-s*nfr*(f:r)*w->-m-sw-t:n-G7-mn:n-x*mnx:Y1-!
-m-tA:N23*Z1-p:n-r-Dr:r-f-.-aHa-a:n-r:D37-kA:Z1-gm-m-n:A1-A1-r-m:r-niwt:t*Z1-TA-t:A1-!
-D54-w-f-p-w
