++TKSESH DATABASE FILE+s
++NAME Kah 10+s
++SCRIBE Serge Rosmorduc+s
++COMMENT Grapow, die Medizinischen texte in Hieroglyphischer umschreibung autographiert p. 461+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
$r-F5-w-Y1:3-$b-z:t*B1-[[-Hr:1-]]-mn:n-G37-mw-i-i-t-mw-mi-i-[[-.-]]-Aa2-mw-i-i-t-mw-DA-A-D-[[-i-]]-i-t-mw-$r-D&d-x:r-k-r-s-$b-!
-xA-A-a:w-D54:3-[[-.-.-]]-F45-$r-ir-x:r-k-r-s-$b-E9-r-i-i-t-N33:3-pr-[[-.-]]-D3:n-y-[[-N33:3-]]-mwt-t:3-n:t-g-i-i-w-Hn:3-!
-nD-nw-A24-z:n-[[-.-]]-w-Y3-Hr:1-H-q:t-Hnqt:1*1*1-n-DA-A-DA-A-t-mw-h:n-[[-nw-w-]]-Hnqt-1-p:f-s-[[-Q7-]]-s-wr:r-i-A2-dwA-A-t:ra-3-!
-wr:r-S-ra-[[-s-]]-s-Dr:r-t:A55-H-q:r-t:G37-dwA-A-ra-s-r-s-wr:r-i-A2-[[-h:n-]]-nw-w-Hnqt-1-n-mi-t*t:Y1:3-i-r:y-wr:r-S-ra-s-!
-H-q:r-t:G37-r-D54-w&t-n:U20-nw-w-ra-n-Aa18:1-M17-a:w-mw-r:1-!

