++TKSESH DATABASE FILE+s
++NAME Khakhepereseneb (EA)+s
++COORDSYS $2, $1+s
S29-V28-W-Z4-G41-#b-Y1:Z2-#e-S43-D46:X1-A2:Z2-Aa28-D46:I9-D51:D40-S24:O34-W-Y1-A2-o:Z2-I10&D36-r-T14-D54-x:n-nw-W-G41#12-A2:Z2#1-m-H-H-y:D54-n-ib-Z1-o-ir:n-D60-N35A-A1:n-O28-nw:O49-o-O34:n-X5:H8*A1-N5-N28:D36*Y1-xpr-r-s-n:b*W-Y1:A1-D&d-W-n:f-anx-n:x-W-A1-o-!
-D&d-f-o-M16-A-A2-n:A1-x:n-nw-W-G41-A2:3-x-m-m-y:Y1-o-S24:O34-W-Y1-A2-3-x-p-p-i-i-A2-o:3-m-S43-d:t-A2-mA-A-t:Y1-t:U15-m:t-Z9:D54-o-Sw-w:t-wr:3-m-F25-m-m-i-i-t-A2-3-o-D35:n-S24:O34-Y1#34-A2-n-O35-b-t:3-r-1-A2-!
-D&d-t:n-tp-p-W-a-1-A51-o-s-K4:A*k-Y1-S28-A24-A1-X:t*1*A1-Hr-1-n:t*t-i-m-s-o-m-f:x-V12:D54-n-D&d-A1-nb-o-Hr-1-n:t*t-r:f-F25-m-W-A2-D&d-d:t*3-o-i-W-D&d-d:t*3-D&d-o-D35:n-a:b*W-F16-A2-S43-d:t-A2-Z11-m-W-3#24-!
-F4:t*1-A51-3-o-gm-m-i-s-Z11-m-W:3-M3:x*t-D54-A1:3-o-!
-D35-D&d-D&d-A1-D&d-D&d-t:f-y-o-gm-m-i-i-k-i-i-A1-D&d-U33-o:f-D35-S43-d:t-A2-n-S43-d:t-A2-Hr-1-Aa18\-1-i-r:y-o-ir:n-s-n:3-M36:r-a-o-D35:n-S43-d:t-A2-3-n:t*t-k:A-A2-s-D&d-s-Z1-o-!
-H-H-y:D54-p-W-r-A-q:Z9*wr-o-T28:r-U17-wr:3-p-W-D35:n-s-xA-A-A2-t:f-y-o-r:n-A2-f-n-k:t-x:y-A1*B1:3-o-D&d-n:A1-sw-sw-n:n-x:f*t-mA:D4-A-n:A1-o-M8-A-a:Y1-r-X:t*1*A1-B1:3-tp-p:t-nfr-f:r-i-i-t:Y1-!
-r-D54-w-D54:3-Hr-1-Aa18-1-o-O34:n*y-N18:D54-s-n:3-r-Z9:t-D54:3-o-HA-A-A2-A-r:x-Y1:A1-x-m-D35:n:y-k:y-w-y-A1*B1:3-o-m-t:U15-m-m-t:Y1-F25-m-t:Y1-D&d-A1-s-t-w-S-b-Z9-A2-n:A1-ib-1-A1-o-!
-s-T3-D&N5-A1-n:f-r-mn:n-wr:A1-o-w-i-in:n-a:D40:A1-n:f-A-t:p-w-A9-A24-n:t*y-Hr-1-p:O34-d:F37-F51:A1-o-x:n-nw-w-G41:D54-A2-3-m-s-f:n-D19-wr:n-w-A1-o-s-V6:r-A2-A1:n-f-mn:n*t-wr:3-A1-m:a-o:f-!
-D&d-A1-i-H-A2-Hr-1-s-r:f-Q7-Y1:A1-o-$r-N12:2-S:N35A-N5-10\r1-10\r1-4\r1-4\r1-$b-!
-nw:k:A1-p-W-Hr-n:k:A*y-A2-A1-m-xpr-r:t*3-o-s-x:r-W-Y1:3-o-xpr-r-M3:x*t-D54-tA:1*N23-xpr-r-W-A53-Y1:3-Hr-1-xpr-r-D35:n-!
-nw:k:A1-p-W-Hr-1-n:k-A-y-A2-A1-m-xpr-r:t*3-s-x:r-W-Y1:3-xpr-r-M3:x*t-D54-tA:1*N23-xpr-r-W-A53-3\r1-Hr-1-xpr-r-D35:n-!
-mi-i-M4-M4-f:ra-o-d:n-s-DA-S-M4-t-1-r-2-nw:t-s-o-s-h-A-E20-A24-tA:1*N23-xpr-r-m-T3-D&Z9:G37-n:A1-o-ir-W-m-Htp:t*p-Y1:3#12-o-!
-mi-i-M4-f:ra-d:n-s-DA-S-M4-t-1-r-2-nw:t-s-s-h-A-E20-A24-tA:1*N23-xpr-r-W-m-T3-D&t-G37:a-A1-ir:r*W-m-Htp:t-p-W-Y1:3-!
-r:a-t-W-Aa11:mA:a-t-Sw-Y1:3-r-W-t:y-N1-o-i-s-f:t-wr:3-m-Xn:n-pr-O22-1:pr-o-D33:n:n-E20-A24-t-W-s-x:r-W-Y1:3-!
-r:a-t:D54-t-W-Aa11:mA:a-t-Sw-Y1:3-r:r-W-t:y-N1-i-s-f:t-wr:3-m-Xn:n-pr-O22-1-pr-D33-n:n-E20-A24-t-W-s-x:r-W-Y1:3-!
-nTr-nTr-nTr-G7:3-o-wn:n-t:D54-t-W-m:a-Xr:r-W-Y1:3-s-n:3-o-wn:n-n:tA:1*N23-O34:n:t-X5:y*D54-mn:n-y-Z9-wr:3-i-ir-#b-G4#34-A2#34-m#34-#e-st#3-t:pr-nb:t-o-!
-nTr-nTr-nTr-G7-3\r1-wn:n-t:D54-t-W-m:a-Xr:r*W-Y1:3-s-n:3-wn:n:n-tA:1*N23-!
-niwt:t*3-!
-Aa8:t*niwt*3\r1-m#12-i-a:n:nw*W-A2-o:3-Hr-1-nb:A1*3-t-W-t-A53-Y1-Xr:r-E9-W-G37:3-o-S:f-i-i-t:Z5-Y1:3-r:a-W-Aa18\-1-r:O34-o-t:k-W-A24-nb-W-3-s-Xr:r-i-A2-A1:3-o-n:h-p-W-N5:3-Hr-1-xpr-r-r:a-N5-1-nb-o-Hr-1-t:n-b-X:Z5*D54-r-o-xpr-r:t-D37:A1-r-1-Hr:r-s-n:3-!
-A9-A24-a:t*(F51:3)-o:A1-O34:n:n-i-wr-W-A1-Hr-1-ib-1-A1-o-W-x:d-W-Aa2-Y1-sw-W-HA-A-p-S28-A24-X:t*1*A1-Hr:r-1:f-o-k:O34-A16-D41-p-W-k-i-i-A1-ib-1-o-i-r-ib-1-q:n-A24-m-st-t:pr-T19-n:t-wr:3#24-o-2-nw-A1-p-W-n-nb:A1*f-o-HA-A-A2-n:A1-ib#1-1-!
-m-r:x-Y1-W-x:d-W-Aa3:Y1-o-k:A-A2-ir-i-i-A1-s-x:n-y-G41-Hr:r-1-o:f-A-t:p-W-A9-A24-A1-sw-W-m-md-d:t-A2-3:n:t-mA-A-i:r-Y1:3-o-d:r-A24-A1-n:f-mn:n-wr:A1-o-!!
-D&d-f-n-ib-1-o:f-m:a-i-D54-m:a-ib-1-A1-md-d:W-A2-A1:n:k-o-w-S-b-Z9-A2:k-n:A1-S24:O34-#b-W:Y1-A2-#e-3:A1-o-P4:a-Y1-A2:k-n:A1-n:A-n:t*y-xt:x*t-D54-tA:1*N23#12-o-n:t*y-G4-3-T5:N5-p:t*x-o:D54-nw:k:A1-p-W-Hr-1-n:k:A*y-A2-m-xpr-r:t*3-o-i-h-W-wr:3-b-s-K5:D54-!
-m-mi-n:N5-o-n:h-p-W-N5:3-D35-Z9:D54-M36:r-M36:r-w-A50-o:3-Hr-1-nb:A1*B1-3-W11:r-A2-Hr:r-Z1-o:f-tA:1*N23#24-r#13-M36:r-f-m-s-x:r-Y1:3-aA:a*Y1-o-D35:n-X:t*1*A1-Sw-w:t-wr-m-E9-w-wr:3-o-b-W-nb:A1*B1-3-t-W-t-A53-Y1-Hr-1-ir:t-s-o:t-F4:t*y-ib-3-O34:n-T34-m-W-G41-Y1:3-o-D37:D37-Hr-1-A1-!
-m#3-D37:D37-W-n:f-Hr-1-A1-o-ib-1-n:O34:n-y-h-r:Y1-o-dwA-A-N5-t-W-r:O34#2-m-Xr:r-t-Y1:3-h-r-W-N5-1-o-D35-W-i-in:n-D41:D44-n-s-t-ib-Z1-3-o-Xr:r-t-Y1:3-s-f:N5-i-m-mi-i-G41-A-h-r-w-N5-1-o-Hr-Z1-O34:n-X5:D54-r:O34-n-I1:3-o-Hr-Z1-M36:r-i-G41:G37-D35:n-a:r-q-V12:Y1-A1-S:O34-Aa18\-A-Z5-Y1:f#34-o-!
-#b-D35:n-#e-D&n-nw-W-d:G37-A1-o-D37:f#1-r-1-A2-dwA-A-N5-t-W-r-W-x:d-W-Aa3:Y1-r:a-N5-1-nb#1234-o-F40-W-W-Y1-W-d:n-DA-O39-mn:n-G37:A1-o-D35:n-pH-t:y-Z5-A24-n-mA:A-i-r:V33-G37:3-m:a-r:f-o-m:a-F12-s-r:a-r:f-o-xA-A-A2-t:Aa2-G37:3-p-W-g:r-A2-r-sDm-m-t:3-o-i-h-G37-p-W-W#34-S-b-Z9#34-A2#34-n-!
-x-m-D35:A1-o-U35-A24-#b-x:n-#e-G41:D54-A2-Hr-Z1-s-xpr-r-r:q-W-D41:D54-o-D35-O42-p:D44-n-ib-Z1-M:mA:a-t-Z5-Y1:3-o-D35-W-x-d:Aa2-Y1:3-t-W-s-mi-i-A2-n-S43-d:t-A2#12-o-mr:r-A2-nb-O34:A1*Z1-S24:O34-Y1-A2-o:f-b-W-nb:A1*B1-3-g:r-U17-Y1:3-Hr-Z1-K4:A-b-b-#b-U2:U2-#e-o-b-V15:t-D54-D52:t-T14\-T14\-Y1:3-S43-d:t-A2-o:3-D&d-A1-n:k-!
-ib-Z1-A1-W-S-b-Z9-A1:k-n:A1-o-D35-g:r-A2-n-ib-Z1-pH-D54-o-m:k-Xr:r-t-Y1:3-G29:k-A1-mi-i-nb:A1-o-I1:t*3-W-d:n#1-DA-O39-Hr:r-1:k-o-!

