++TKSESH DATABASE FILE+s
++NAME Lebensmüde ; Sethe, Lesestücke+s
++SCRIBE Serge ROSMORDUC+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
++COORDS=43, 22+s
-i-w-wp:p*Z9-n:A1-r:Z1-A1-n-W10A-bA-A14-A1-.-w-N37-b-Z9-A2-A1-D&d-t-n:f-!!
-i-w-n:A-wr:r-r:A1-m-mi-n:ra-D35-md-d-w-A2-W10A-bA-A14-A1-H-n:a-A1-!
-i-w-g:r:t-G36:r-r-a-b#1234-a-A2-.-i-w-mi-i-w-z:f-D54#12-A1-.-i-m-[[-D35-]]-!
-Sm-m-D54-W10A-bA-A14-A1-.-aHa-a:D54-f-n:A1-Hr:r-s-.-.-.-.-D35:n-xpr:r-m-a:f-!
-r-w-i-D54:f-h:r-[[-w*(ra:Z1)-]]-q-s-[[-qs-]]-n:t-[[-G37:3-]]-m:a-t:n:3-W10A-bA-A14-A1-Hr:Z1-t:h-!
-t-rd-D54-A1-.-D35-sDm-m-n:A1-n:f-Hr:Z1-s-t:U30-A-s-sTA:D54-A1-r-m-t-A14-D35-ii-i-!
-t:D54-n:f-.-Hr:Z1-xA-A-a-A24-Hr:Z1-x:t-Q7-r-s-mA-A-m-t-Q7-A1-.-.-.-.-.-!
-w-D&a-wDa-Y1-w-A1-G26:t*y-G7-H-Htp:t*p-nTr-Z1:3-.-x:z:f-xsf-A24-x:n-sw-w-G7-Hr:r-A1-!
-zS-A1-m-U2:mAa-a:t*Z5-Y1-.-sDm-m-r:a-ra:Z1-G7-md-d-w-A2-A1-z:g-A26-w-M17-!
-A-ra:P3-.-.-.-.-.-n:D-nDm-m-Y1-x-s-f-xsf-A24-nTr-Z1-n-S:t*U30-A-Y1:3-!
-X:t*Z1-A1-.-D:d-t:n-n:A1-W10A-bA-A14-A1-D35-n:t:k-M17-s-z:A1*Z1-.-M17-w-t:r-!
-tr-#b-.-.-#e-anx-n:x-t-.-p-t:r-M5-km-m-Y1:k-.-mH:a-M17-M17-A2-k-Hr:Z1-#b-.-.-#e-mi-M17-nb:A1-!
-aHa-a-O26-Y1:3-A1-.-D&d-A1-.-D35-Sm-m-D54-A1-.-M17-w-n:f-A-r-tA:N23*Z1-!
-.-.-.-.-M17-w-g:r:t-[[-(Xr:r)*t*(Y1:3)-]]-k-m-t-A14-.-r:n-k-anx-n:x-.-st-t:pr-n:f-!
-A-n:t-x:n:t-xn-D54-.:f#12-d:Y1-n:t-ib:Z1-d-mi-M17-N23:Z1-p-w-imnt-t:xAst-!
-M17-r-sDm-m-n:A1-W10A-bA-A14-A1-.-D35:.#34-A1-v/-t:U30-A-A24-.-t-w-A53-Y1-ib:Z1-f-!
-H-n:a-A1-.-M17-w-f-r-m-a:r-M30-Y1-.-r:D37-A1-p-H-pH:D54-f-imnt-t:xAst-mi-M17-!
-n:t*y-m-U23-m:r-O24-f-.-aHa-a:D54-n-Hr:r-pt-tA:N23*Z1-A1-Hr:Z1-q:r-s-xt:f-!
-.-.-M17-r-h-M17-m-D40:k-w-A1-r-m-t-A14-m-p-pA-A-q-M17-A53-Y1-.-D35:n-#b-gm-#e-!
-m-k-x:n:t-xn-D54:k-Hr:r-s-m-imnt-t:xAst-.-wA-A-[[-H*wAH*Y1-]]-ib:Z1-k-.-W10A-bA-A14-A1-!
-sn-n:A1-A1-r-xpr-r:t-E9:a-w-Y1-A1-d:r:p-D37-t:f:y-.-aHa-a:t*D54-f:y-Hr:Z1-HA-A-t:pr-!
-h:r-w-ra:Z1-q:r-s-A53-A24-s-Aa18-A-M17-M17-Y1:f-H-Hn:n-k-M17-M17-t-D39-S28-Z1-n:t-R10:xAst-!
-.-M17-w-wp:p*Z9-n-n:A1-W10A-bA-A14-A1-r:Z1-f-w-S-b-Z9-A2-f-D&d-t-!
-n:A1-.-M17-r-z:x-xA-A-A2-k-q:r-s-#b-qrs:D40-#e-.-HA-A-t-Aa2:3-ib:Z1-p-w-.-ini-n:t-r:m-!!
-i-i-t:ir-p-w-m-s-i-in:n-d:G37-z:A1*Z1-.-Sd:d-t:D40-z:A1*Z1-p-w-m-pr:Z1-I9-.-xA-A-a-!
-A24-Hr:Z1-q-A-A-A28-N23:Z1-.-D35:n-pr:r-D54-n:k-r-Hr:r-w-pt-.-U2:ir-A-k-r:a-ra:Z1-G7:3-!
-.-qd-d:nw-A35-A24-w-A1:3-m-i-n:r:O39-n-mA-A-t:O39-.-x:D43-w-s-A24-pr*pr:3-m-U23-m:r-O24-!
-.-nfr-I9:r-w-3-m-kA-A-t-A9-Y1:3-nfr-I9:r:t-.-xpr:r-s-qd-d:nw-w-A35-A1:3-m-R8-Z1:3-!
-.-a-b-bA-A-w-abA:3-i-r:y-w-S-w-D3-mi-i-M22-M22-n:nw-w-A7-A1:3-m:t-A14-!
-Hr:Z1-U7:r-i-i-t-N23:Z1-n-g-A-w-V32:G37-Hr:r-pt-tA:N23*Z1-A1-.-V15:t-A24-n-n:U19-nw-w-i-i-!
-mw-pH-I9:y-.-N8-G7-m-mi-t*t:Y1-i-r:y-.-md-d-w-A2-n-s-n:3-r-m-w-!
-K5:3-z:p*t-spty-n-mw-.-sDm-m-r:k-n:A1-.-m-a:k-nfr-I9:r-sDm-m-n-r:T-A1*B1:3-!
-.-Sms-s-D54-h:r-w-ra:Z1-nfr-I9:r-.-s-m-x:D35-mH:a-A2-.-.-.-.-i-w-wp:p*Z9-n:A1-r:Z1-A1-n-!
-W10A-bA-A14-A1-.-w-S-b-Z9-A2-A1-D&d-t-n:I9-.-m-a:k-b-a-H-K5-A2-r:n-A1-m-!
-a:k-r-s-t:Aa2-A-s-w-xn:3-m-h:r-w-ra*Z1:3-S:mw-ra-.-p*t:pt-t:U30-A-t-Q7-.-.-.-.-.-.-!
-m-a:k-b-a-H-K5-A2-r:n-A1-m-a:k-r-z:t-N41:t-B1-.-D&d-g:r-grg-A2-r-s-n-!
-TA-A-i-i-D53-A1-.-m-a:k-b-a-H-K5-A2-r:n-A1-m-a:k-r-X:r:d-Xrd-A1-q:n-!
-A24-D&d-r:I9-.-i-w-I9-n-ms-s-d-w-A2-I9-.-.-.-.-.-D&d-A1-n-m:a-!
-mi-n:ra-.-sn-n:nw-A1:3-b-i-n:G37-.-x:n-nm-m-s-w-sr-A1:3-nw:Z1-mi-n:ra-.-D35-U7:r-A2-n:y-!
-.-D&d-A1-n-m:a-mi-n:ra-.-a-wn:n-A24-ib*Z1:3-.-z:A1*Z1-nb-Hr:Z1-V15:t*t-A24-x:t-Y1:3-sn-!
-n:nw-w-A1-Z1-Z1-I9:y-.-.-.-.-D&d-A1-n-m:a-.-Htp:t*p-Hr:Z1-b-i-n:G37-!
-r:D37-r:I9-b-w-nfr-I9:r-r-tA:N23*Z1-m-st-t:pr-nb:t-.-D&d-A1-n-m:a-mi-n:ra-.-s-xa:a:r-!
-A2-z:A1*Z1-m-z:p*zp-I9-b-i-n:G37-.-s-s-b-t:bH-A2-I9-b-w-nb-A1*B1:3-E9-w-G37:I9-Dw-!
-w-G37-.-.-.-.-D&d-A1-n-m:a-mi-n:ra-.-b-V15:t-w-I14-m-aq-q:D54-ib:Z1-A1-!
-sn-n:A1-ir:r-H-n:a-I9-xpr:r-m-x*t:I9-A13-.-D&d-A1-n-m:a-mi-n:ra-.-D35-s-!
-xA-A-t-A2-sf-ra-.-D35-ir:t-n-ir:A1-m-t-A-A-t:Z5-ra-.-.-D&d-A1-!
-n-m:a-mi-n:ra-.-Hr*Z1:3-H-tm-m-G38-G37-.-z:A1*Z1-nb-m-Hr:Z1-m-Xr:r-w-N23:Z1-r-sn-!
-n:nw-w-A1:3-I9-.-D&d-A1-n-m:a-mi-n:ra-ib*Z1:3-a-wn:n-A24-.-D35:n-wn:n-!!
-ib:Z1-n-z:A1*Z1-r-h:n-Q5-D41-t-w-Hr:Z1-r:I9-D&d-A1-n-m:a-mi-n:ra-.-D35:n-U2:mAa-!
-a:t-tyw-Y1-A1:3-.-N16:N23*Z1-z:p*zp-n-ir-w:3-i-s-I9:t-G37:3-.-.-.-D&d-A1-n-!
-m:a-mi-n:ra-.-i-w-A1-A-t:p-A9-D40-k:w*A1-Xr:r-mA-A-i-r:rwD-G37-n-g-A-w-V32:G37-!
-aq-q:D54-ib:Z1-A1-.-D&d-A1-n-m:a-mi-n:ra-.-n:I9-G37-H-A24-w-D40-N16:N23*Z1-.-D35:n-!
-wn:n-pH-w-I9:y-.-i-w-m-t-A14-m-Hr:Z1-A1-m-mi-n:ra-[[-mi*i-]]-s-n:b-U23-m:r-G37-!
-A1-..-mi-i-pr:r-t:D54-r-xnt-n:t*w-N23:Z1-r-Aa18:Z1-h-i-xr-t:G37-.-i-w-m-t-A14-m-!
-Hr:Z1-A1-mi-n:ra-mi-i-s-t:Aa2-a:n-tyw-W23:3-mi-i-N41-s-t-A17A-Xr:r-H-t:U30-A-w-S28:3-h:r-w-ra:Z1-!
-TAw-w-.-i-w-m-t-A14-m-Hr:Z1-A1-mi-n:ra-mi-i-s-t:Aa2-z:S:n-nw-w-Hn:3-..-mi-i-N41-s-t-A17A-Hr:Z1-!
-U7:r-i-i-t-N23:Z1-n:t-t:x-t:W23-xAst-.-i-w-m-t-A14-m-Hr:Z1-mi-n:ra-mi-i-wA-A-t:N31-!
-H-A24-i-i-t-mw-..-mi-i-D54-w-z:A1*Z1-m-mSa-P1-r-pr-s-n:3-..-i-w-m-t-A14-!
-m-Hr:Z1-A1-mi-n:ra-..-mi-i-k:I9:t-S28-D40-p*t:pt-..-mi-i-z:A1*Z1-z:x*t-T27-Y1-A1-i-m-r-x-m-!
-t-D35-n:I9-.-i-w-m-t-A14-m-Hr:Z1-A1-mi-n:ra-mi-i-Ab-b-b-A2-z:A1*Z1-U2:ir-A-A-!
-pr:Z1-s-n:3-.-ir:n:I9-rnp-t:Z1:3-aSA-A-t:3-V15:t-A24-m-n:Dr:r-t-A24-.-wn:n:n-ms-z:A2-!
-n:t*y-i-m-m-R8-anx-n:x-Hr:Z1-x:z:I9-xsf-A24-E9-w-G37-n-ir:r-sw-w-.-wn:n:n-ms-z:A2-n:t*y-!
-i-m-..-aHa-a:D54-m-w-i-A-P3-Hr:Z1-r:D37:t-D37:t-s-t:p-stp:3-i-m-r-r*Z1:3-pr*Z1:3-..-wn:n:n-!
-ms-z:A2-n:t*y-i-m-m-r:x:Y1-x*t:Y1:3-A1-..-D35-x-s-I9-xsf-A24-n:t:I9-Hr:Z1-spr:r-A2-n-r:a-ra-!
-G7-x*t:I9-md-d-w-A2-I9-.-.-.-.-D&d-t:n-n:A1-W10A-bA-A14-.-i-M:m-a-r:k-n:x-!
-w:t-A2-Hr:Z1-XA-A-A-xt-n:ns-sw-w-A1-p:n-sn-n:A1-A1-.-w-d:n-U32-Y1:k-Hr:Z1-a:x-!
-Q7-.-d-mi-i-A55-A24-k-Hr:Z1-anx-n:x-.-mi-i-D&d-k-.-U7:r-A2-w-A1-aA:a-A-N31-!
-.-w-i-in:n-D41-n:k-imnt-t:xAst-.-U7:r-A2-N41-m-D40-p-H-pH-k-imnt-t:xAst-.-s-Aa18-A-!
-H-sAH:D54-H-a:F51*3-k-tA:N23*Z1-.-x:n-i-i-xn-D54-A1-r-Aa18:Z1-wr:r-d-A7-k-.-i-x:Y1-ir:n:3-!
-d-mi-i-N23:Z1-n-z:p*zp-.-D54-w-I9-p-w-HAt:t*Z1-I9-r-pH:I9:y-mi-i-gm-m-i-i-t-!
-m-Y4-Y1
