++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+lLes Litanies de Rê dans les tombeaux royaux+s-!
+lRéférence principale :Hornung Erik, Brodbeck Andreas +s-!
+l"Das Buch Der Anbetung Des Re Im Westen (Sonnenlitanei); Nach Den Versionen Des Neuen Reiches. Teil I."+s-!
+lSaisie basée sur les colonnes de la KV17, parties manquantes complétées par les textes dans les autres tombeaux +s-!
+lSaisie: Raymond Monfort, septembre 2021+s-!
|a-HAt:a_-m_-Y1:t*Z1_-n_:t-dwA:Y1_-r:a-C1-m_-i-(mn:n:t)-N25_-dwA:Y1-d_-m_-d:Y1_-A40_-m_-i-(mn:n:t)-N25_-!
Sd:d_-d:t_-A2_-Y1v_-t*Z1:T:n_-i-w_-ir_-nn_-n_-m_-H-s-b_-w_-O39:3_-Hr:Z1-|b-z:zA_-t&w_-N21:3_-x*t:f#34-#b-w_-SA_-#e-A_-w_-N2_-Z3_-!
z:U5:a_-xrw*w_-Y1_-x:r_-xrw*w_-Y1_-r:a_-C1_-p*w_-r_-x*t:f_-tyw_-A14A_-Z3_-f_-m_-i_-mn:n-t:N25-!
|c-i_-w_-Ax_-x:Y1_-n:z_-#b-A1_-tp:Z1_-tA:N21*Z1_-#e-i_-w_-Ax_-x:Y1_-n:f_-m_-xt:x*t_-D54_-mn:n_-i-i-P11_-f_-i_-w_-Ax_-x:Y1_-n:f_-n:ir_-sw_-(.:t)-st_-n_-<-ra_-C10A_-mn_->-Aa11:a:xrw\R270-!
+l75 formes de Rê+s-!
|1-H-(k:n:nw)-Y1v_-w_-n:k_-ra:Z1-A40_-(.:q)-A28_-sxm-A40_-nb:q-r:t_-pr:Z2_-mn:n:t_-Y1:Z2_-ir:r_-w-A53_-Y1v__-n:t*2_-Htp:t*p_-f_-m_-S:t*U30_-Z3_-w_-ir:f_-#b-xpr:r_-#e-W*Z1:Z2_-m_-d_-A_-M:d_-A40-Y1v-!
|2-H-(k:n:nw)-Y1v_-w_-n:k_-ra:Z1-A40_-(.:q)-A28_-sxm-A40_-xpr:r_-i-i_-Y1v_-#b-A40_-z:x_-n:Y1_-d:n_-H-w_-#e-H5:H5_-p:n_-n:t*2_-Htp:t*p_-f_-m_-dwA*t:pr_-ir:f_-xpr:r_-w_-Y1:Z2_-pr:r_-D54_-m_-H-(a:F51)-Z2:f_-A40-!
|3-H-(k:n:nw)-Y1v_-w_-n:k_-ra:Z1-A40_-(.:q)-A28_-sxm-A40_-#b-tA:Z1*N23_-T_-nn_-A40_-ms-s_-nTr-(1:3)-#e-f_-p:n_-n:t*2_-nD-nw:Y1:f_-i_-imi_-Z3_-f_-ir:f_-xpr:r_-w_-A53_-Z3_-m_-xnt_-n:t*2_-D19:pr_-r:r_-t:pr_-f_-A40-!
|4-H-(k:n:nw)-Y1v_-w_-n:k_-ra:Z1-A40_-(.:q)-A28_-sxm-A40_-U3_-A_-N17:1*N21-s-HD__-D&ra_-i-(mn:n:t)-tyw_-N25_-A40_-p:n_-n:t*2_-i-ir-w-Y1v_-Z3_-f_-xpr_-#b-r:f_-ir:f_-xpr:r_-w_-#e-Y1:Z2_-f_-m_-i-(t:n:ra)-f_-aA:a_-tyw_-Y1v-!
|5-H-(k:n:nw)-Y1v_-w_-n:k_-ra:Z1-A40_-(.:q)-A28_-sxm-A40_-md-w_-R7{{0,460,70}}**bA{{171,0,98}}-Htp:t*p_-Hr:Z1_-Tz:z_-p:f_-p:n_-n:t*2_-n_-nD-D&nw_-Y1:f_-Ax&x_-A40-Z3_-i-(mn:n:t)-i-.:t-i_-N25_-A40*Z3_-z:r_-q:Y1_-s_-n:Z2_-i-m_-f-!
|6-H-(k:n:nw)-Y1v_-w_-n:k_-ra:Z1-A40_-(.:q)-A28_-sxm-A40_-wa:a*Z1_-sxm-m-Y1v_-ib:Z1_-Xnm-m_-Y1v_-K4_-F51-A&t_-f_-p:n_-n:t*2_-Dw_-w_-i-Y1v_-f_-nTr-Z1:3_-T_-f:a_-p:D54_-f_-q:r:r_-t:pr\70_-f_-S:t*U30_-A_-A_-Y1:Z2_-f-!
|7-H-(k:n:nw)-Y1v_-w_-n:k_-ra:Z1-A40_-(.:q)-A28_-sxm-A40_-i-s_-ir:t*Z1_-f_-Dw_-w_-Y1v_-i-tp:f_-p:n_-n:t*2__-D37_-#b-f_-n:f_-w_-nD-Z2B_-#e-m_-R7\70-bA&Z1_-n_-st-Z3_-z:n:Z2_-Szp:p_-D40__-z:n:Z2_-z:q:r_-w_-Y1:Z2_-s_-n:Z2-!
|8-H-(k:n:nw)-Y1v_-w_-n:k_-ra:Z1-A40_-(.:q)-A28_-sxm-A40_-z:p-r:spr-D54_-f_-R7\70-bA&Z1_-H-st_-t:tm_-G80_-G37_-x*t:f_-A14A_-Z2:f_-p:n_-n:t*2_-HD-w-Y1:n_-k:n_-i-k:wr:Z2_-m_-t&m_-i-i_-w_-tyw_-A14A_-Z3-!
|9-H-(k:n:nw)-Y1v_-w_-n:k_-ra:Z1-A40_-(.:q)-A28_-sxm-A40_-z:n:k_-N33_-w_-i-imi_-m_-q:r:r_-t:pr_-f_-p:n_-n:t*2_-wD-w_-Y1:f_-k:k_-t*w_-N3_-Z2:f_-m_-q:r:r_-t:pr_-i-mn:n:t_-Y1v_-i#1234-imi_-w_-A40-Z3_-s-!
|10-H-(k:n:nw)-Y1v_-w_-n:k_-ra:Z1-A40_-(.:q)-A28_-sxm-A40_-s-HD_-D&ra_-K4_-A&t_-Z3_-i_-imi_-m_-#b-Axt:t_-#e-A40_-p:n_-n:t*2_-a:q*D54_-f_-m_-q:r:r_-t:pr_-f-!
|11-H-(k:n:nw)-Y1v_-w_-n:k_-ra:Z1-A40_-(.:q)-A28_-sxm-A40_-a:r_-i-i_-O41_-r_-q:r_-i-.:t-i_-pr\70_-i-mn:n:t_-A40_-t&w&t_-Y1v_-i-s_-K4_-A&t_-t:F51_-t:tm_-m_-w_-A40-!
|12-H-(k:n:nw)-Y1v_-w_-n:k_-ra:Z1-A40_-(.:q)-A28_-sxm-A40_-a:r_-i-i_-O41_-r_-z:S_-iw:Y1_-i-n:p_-w_-A40_-T_-t&w_-Y1v_-i-s_-K4_-A&t_-t:H8_-xpr:r_-i-A40-!
!
+l=========================================================================================+s-!
+b2ème Litanie+s-!
|col 76 -i*A26_-r_:a-C1_-q_:r-t:2-pr_-i*A2_-r_:a-C1_-N_-i*s_-A26_-Y1_-q_:r-tyw_-pr_-A40_-Z2_-!
i*A2_-r_:a-A40_-i_-imi_-m_-q_:r-t_:pr-Z2:f-H_-k_:nw-!
|col 77-w_-Y1_:n:k-r_:a-C1_-g_-S_-i*i_-z_-p*zp:4-!
i_-w_-H*(k:n)-nw-w-Y1_:n-R7{{0,543,54}}**bA{{122,0,98}}**Z1{{878,0,98}}_-g_:S-i*i-A40_-q_:r-tyw_-pr_:Z2-!
H-k:n:Y1-z:n:Z2-n_-R7{{0,543,54}}**bA{{122,0,98}}**Z1{{878,0,98}}_-A40-f_-dwA_-A_-Y1-z:n:Z2-K4_-A-!
|col 78 -(t*F51):k_-i_-imi_-m_-t-n:k-H_-k_:n-nw_-w_-Y1_-n_:k-aA_:a-A_-Y1_-g_:S-i*i_-A40_-z_-p*zp:4-!
i_-w_-H_-k_:n-nw*w_-R7{{0,543,54}}**bA{{122,0,98}}**Z1{{878,0,98}}_-g_:S-i*i_-A40_-m_-30:30:10-4-k_-N-"entrée corridor C"-!
|col 79-xpr_-r_-w_-A53_-Y1_:Z2-m_-30:30-10:5-k:n:q-r_:r-t_:pr-!
i*w_-ir_-st*A40_-sw*(t:n)-<-ra_-mn_-C12A_->-Aa11_:P8h-di*anx_-D\99**t{{224,480,79}}**N17{{15,858,79}}-r:x:Y1-s*m&t_-r_:n:Z2-s*(n:Z2)-!
|col 80-i*w_-ir_-st*A40_-sw*(t:n)-<-ra_-mn_-C10A_->-Aa11_:P8h-r:x:Y1-xpr_:r-w_-A53_-Y1_:Z2-z:n:Z2-r_-Dr:r-Y1_-i*w-ir_-st*A40-sw*(t:n)-<-ra_-mn_-C10A_->-Aa11_:P8h-r:x:Y1-i*imi_-m_-t_:Y1:Z2-K4_-"entrée, C, méplat"-!
|col 81-A_-t*w_-F51*3_-z_:n:Z2-ir_-A53_-Y1_:Z2-z_:n:Z2-nb_-w_-S_:tA-w_-Y1_:Z2-!
i_-w_-ir_-st*A40_-sw*(t:n)-<-ra_-mn_-C10A_->-Aa11_:P8h-n_-i*s_-Y1_:f-r_-z_:n:Z2-m_-r_:n:Z2-N*Z3-!
|col 82 -m_-r:n:Z2-z_:n:Z2-wn_:n-O31:D40_-z_:n:Z2-N_-ir_-st_-A40-!
|col 83-dwA-t:pr-S:O31:D40-z:n:Z2-dwA-A-w-pr:Z2-S:tA-t:Y1-n_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-f_-p_:n-mi_-i_-N_-t_:Y1:Z2-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-k_:n-D{{142,0,98}}**nD{{0,235,79}}**nw{{512,354,73}}**Z1{{663,760,71}}_-k_-z_:n:Z2-n_-D&nD_-nw_:Y1:k-!
|col84-ir_-st*A40_-t:n-<-ra_-mn_-C10A_->-Aa11_:P8h-z_:r-q_:Y1-K4_-A_-t*F51:Z2_-f_-mi_-i_-N_-t_:Y1:Z2-k_-!
Hr*Z1_-n_:t*t-ir_-st*A40_-sw*(t:n)-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11_:P8h-wa:a*1-A40_-m_-n:U19_-nw-w-i*imi-!
|col 85-w*3_-xt_:x*t-D54_-A40_-Z2_:k-xnt_-n_:t-G4:3-q_:r-t:pr:Z2-z_:n:Z2-md*i*i_-w_-Y1_:Z2-m_-T_:p-H*w_-t_:pr:Z2-z_:n:Z2-!
n_:t-tyw_-Z2_-wA_-A_-S_:Y1:Z2-m_-n-D{{142,0,98}}**nD{{0,235,79}}**nw{{512,354,73}}**Z1{{663,760,71}}_-!
|col 86-Z2:k_-z:r:q_-Y1v_-z:n:Z2_-Dw_-i-Y1:k_-r_-z:n:Z2_-ir_-st-A40_-sw-t:n_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-!
mi-i_-n:t:Y1_-Z3_-wa:a*Z1_-A40_-i_-m_-z:n:Z2_-md-i-i_-Y1v_-m_-q:r:t_-pr:Z2_-S:tA-t:Y1:Z2-i_-h_-i-i_-Y1v_-ir:Z2:n_-f_-wA_-A_-t:N31_-p:n_-xpr_-r-!
|col 88 -i-i_-A40_-i-h_-i-i_-Y1v_-ir:Z2_-n:f_-wA_-A_-t:N31_-i-w_-ir_-st-A40_-sw-t:n_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90_-!
r:x-Y1v_-x:r_-t:Y1:Z2_-i-mn:n_-A&t_-xAst_-A40_-Z3_-i-h_-i-i_-Y1v_-ir:Z2_-n:f_-wA-!
|col 89-A_-t:N31_-i-m_-T:n:Z2_-H_-k:n_-nw:Y1_-n_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-g:S_-i-i_-A40_-z:p*zp_-4_-!
+l========================================================================================+s-!
+b 3ème litanie+s-!
z:T32_-m_-D54_-k_-sw-w_-r_-N31:t*Z2_-i-mn:n:t_-xAst_-a:p*p_-t:D54_-G30_-i-mn:n_-tyw&t_-A40_-Z3_-!
z:T32_-m_-D54_-k_-sw-w_-r_-N31:t*3_-x:r_-t:Y1:Z2-!
|col 91-z:T32_-m_-D54_-k_-sw-w_-r_-N31:t*Z2_-imnt-t:t_-xAst_-SA_-A_-z:D54_-A1_-q:r:t_-pr:Z2_-i_-imi_-t_-i-g:r:t_-xAst_-A40-!
z:T32_-m_-D54_-k_-sw_-w_-r_-N31:t*Z2_-i-mn:n_-t:Y1_-dwA:Y1_-ir_-st-A40-sw-t:n-"retour corridor B"-!
|col 92-<-ra_-mn_-C10A_->-U5:a_-xrw-w_-nn_-m_-a:t*pr_-i-mn:n_-t_-xAst_-z:T32_-m_-D54_-k_-sw-w_-r_-N31:t*3_-i-mn:n_-t:xAst_-!
.-s_-a:r_-N31:D54_-k_-sw*w_-r_-q:r:t_-pr:Z2_-nw*nw*nw:pt-A40-!
|col 93-h_-i-i_-Y1v_-r:a_-ra:Z1-A40_-ir_-st-A40_-sw-t:n_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90_-nw*nw*nw:pt_-A40_-i-h_-i-i_-Y1v_-r:a_-ra:Z1_-A40_-ir_-st-A40_-sw-t:n_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-n:t:k_-Tz:F47_-!
h_-i-i_-Y1v_-r:a_-ra:Z1-A40-|col 94-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-k_-R7&bA&Z1_-n:ir_-st-A40_-sw-t:n_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90_-Sm_-m_-t:Z2_-k_-Sm_-t*D54:Z2_-f_-m_-dwA:t*pr_-!
h_-i-i_-Y1v_-r:a_-ra:Z1_-A40_-Htp:t*p_-f_-dwA_-A_-t:pr_-x:n:z_-D54_-f-!
|col 95-i_-mn:n_-t:xAst_-nfr_-f:r:t_-mi_-i_-n:t_-Y1:Z2_-k_-mi_-i_-n:t_-Y1:Z2_-ir_-st-A40_-sw-t:n_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-!
Ax&x_-w_-Y1:Z2_-k_-r:a_-ra:Z1_-A40_-Ax_-x-|col 96-w_-Y1:Z2_-ir_-st-A40_-sw-t:n_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90_-!
i-w_-ir_-st-A40_-sw-t:n_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-dwA:Y1_-f_-i_-mn:n:t_-A_-A40_-Z3_-z_-wA_-A_-S:Y1_-f_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-Z3_-z:n:Z2-Hr:Z1_-z:n:Z2-!
|col 97-a:p_-w_-D54:Z2_-k_-a:p_-w_-D54:Z2_-k_-sw-w_-t_-a:p_-w_-D54:Z2_-z:ir_-st-A40_-sw-t:n_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90_-!
SA_-A_-z_-w_-D54:Z2_-k_-sw_-w_-t_-SA_-A_-z_-w_-D54:Z2_-ir_-st-A40-!
|col 98-sw-t:n_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-nTr-A40_-aA:a:Y1_-xnt_-n:t*2_-dwA_-A_-t:pr_-i-t:2:h_-i-i_-C1_-aA:a_-A_-Y1v_-wD_-D&D_-t-w_-ra:Z2_-!
i-w_-H-k:n_-nw-w_-n_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-g:S_-A40_-z:p*zp_-4-+b244+s-!
+lPlafond du corridor C+s-!
|col 99-h_-A_-i-i#1234-n:k_-p:n_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-Y1v-|col 100-D&m_-D&Y1-A40-!
.-wA_-A_-S:Y1-|col 101 -R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-k_-z:r:q_-Y1v_-K4:t*F51-k-!
|col 102-i*w_-sw*(t:n)-<-ra_-mn_-C10A_->-SA_-A_-z-|col 103-D54_-f_-q:r:r_-t:pr_-k_-S:N17-t:Y1_-!
.-i-w_-f-|col 104-x:n_-s_-D54_-S:N17-t:Y1_-imi_-w_-t:Z2-|col 105-sw-t:n_-<-p:t-H_-C98A-i-i_-N36:n_->-!
Dw_-i-Y1:f_-n:k_-mi-i-|col 106-n:t_-Y1:Z2_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-ra:Z1_-!
Dw_-i_-Y1v_-k:n-|col 107-sw-t:n_-<-ra_-mn_-C10A_->-mi-i_-n:t_-Y1:Z2-!
|col 108-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-ra:Z1__-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-f_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-k_-K4:t*F51_-Z2:f_-t-|col 109-<-.._-.._->-!
i-w_-f_-a:p*D54_-f_-xt:x*t_-|col 110-Z2-bA_-r:a_-ra:Z1-A40_-!
.-r_-b_-|col 111-w_-S:N17-Y1:n_-q:r_-tyw_-pr:Z2_-!
T:f-|col 112-H-k:n:Y1-f:M-Ax&3_-f_-sw-t:n_-<-p:t-H_-C98A-i-i_-N36:n_->-!
T_-sw-t:n_-<-ra_-mn_-C10A_->-H_-k:n_-Y1:f_-M_-Ax_-w_-Z3_-f_-!
.-.-mi-i_-|col 113-n:t_-Y1:Z2_-f_-s-sn_-n_-i-i_-f_-D&s_-f-!
|col 114-i-N_-C1_-r_-sw-t:n-<-p:t-H_-C98A-i-i_-N36:n_->-mi-i-|col 115-n:t_-Y1:Z2_-s-sn_-n_-i-i_-f_-D&z-f-!
|col 116-i_-n:d_-bA_-Y1v#1234-D&m_-D&Y1_-A40_-r_-A1_-!
|col 117-i-A26_-s_-T32_-m_-D54_-k_-sw-w_-xnt_-!
|col 118-n:t*2_-q:r:r_-t:pr_-A40_-z:p*zp_-4_-!
|col 119-D&d_-r:Z1_-p:n_-n_-nTr-A40_-nb_-z:S_-A_-zS-Y1v_-|col 120-nn_-n_-m_-D\98**t{{311,627,98}}**Z1{{75,487,98}}_-s_-n:Z2_-Hr:Z1_-!
|col 121-p_-D{{61,0,98}}**t{{0,667,100}}**1{{648,513,100}}-T9_-T9:n_-d_-wA-A_-t_-!
|col 122-dwA:pr_-D37:D37_-tp:Z1_-z:n:Z2_-m_-!
|col 123-nTr-Z1_-x*t:Y1:Z2_-T_-t-w_-Y1v_-bA_-A40-!
|col 124-m_-s-sn_-n:nw-w_-2_-A40-!
|col 125-r:a_-ra:Z1-A40_-E9:a_-w_-A40_-!
|col 126 -n:d_-bA_-D&m_-D&Y1_-A40_-!
|col 127-i_-w_-Sd_-d_-w_-Y1v_-t:Z1_-t:n_-!
|col 128-m_-Xr:r_-t:Y1:Z2_-h:r_-ra-w_-!
|col 129-x*t:f_-r:a_-ra:Z1_-A40_-Htp:t*p_-f_-m_-i-mn:n_-t:xAst_-V6_-U5_-a:Y1_-!
|col 130-i-nD{{203,0,98}}**D{{0,320,75}}-Y1:Hr*1-T:n:Z2-A&q-r:pr-A40-Z3-q:r:t-pr:Z2-nTr-1:3-imi-w-i-mn:n:t-N25-z:p:d-M44-T:n:Z2-wA-A-S:Y1-R7{{0,524,59}}**3{{767,40,80}}**bA{{99,0,98}}-T:n:Z2-!
H-t-st-zA-G37-T:n:Z2-x*t:f-G4A-A14&3-nw-1-r:a-r:1-A40-z:r:q:Y1-T:n:Z2-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-!
|col 131-Y1v_-D&M_-D&Y1_-A40_-HD*D&N8_-T:n:Z2_-x:z:r_-D40_-k:k_-w_-N3_-Z3_-n:Z2_-Dw_-i_-Y1v_-T:n:Z2_-n_-i-imi_-i-t:n:ra_-f_-A40_-Dw_-i_-Y1v_-n:T_-n:Z2_-i-imi_-i-t:n:ra_-f_-A40_-!
a_-p_-w_-D54:Z2_-T:n:Z2_-a_-p-w_-D54:Z2_-r:a_-ra:Z1-A40_-U3_-A-A_-T:n:Z2_-D&z_-r_-w_-Y1:Z2_-st_-ir_-anx-n:x_-T:n:Z2_-mi-i_-n:t_-Y1:Z2_-anx-n:x_-!
|col 132-Z2:f_-z:T32_-M_-D54_-T:n:Z2_-ir_:Q2-sw-t:n_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-r_-N31:t*Z1_-Z3_-T:n:Z2_-a:p*D54_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-sw-t:n_-<-p:t-H_-C98A-i-i_-N36:n_->-wa:Z1:a_-A40_-i-m_-T:n:Z2_-wsr-s_-r_-w_-Y1_:Z2-sw-t:n_-<-ra_-mn_-C10A_->-!
|col 133-wsr-s_-r_-W_-D40:Z2_-r:a_-C1_-spr:r_-t:f_-r_-Tz:tA:1*N23-a:p_-i-i_-w_-D54:Z2_-n__-x*t:xt_-w_-D37:Z2_-sw-t:n_-<-ra_-mn_-C10A_->-n_-xt:x*t_-w_-D40:Z2_-r:a_-ra:Z1-A40_-!
w_-d:D40_-f_-Dw_-t:G37_-Z3_-aA_-p:p-i_-I14A_-H-A24_-D40_-f_-z:d_-b-H-!
|col 134-G37{{0,96,100}}**3{{632,0,60}}_-f_-m_-i-mn:n:t_-N25_-w_-d:D40_-sw-t:n_-<-ra_-mn_-C10A_->-Dw-t_-G37:Z2-m_-x*t:f_-tyw_-A14A-Z3_-f_-mi-i_-n:t_-Y1:Z2_-r:a_-ra:Z1-A40_-!
H-A24-D40_-sw-t:n_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-z:d_-b-O30\R180_-wr:Z2_-f-n:Z2_-M_-i-mn:n:t-N25-!
|col 135-mi*i_-n:t_-Y1:Z2_-r:a_-ra:Z1-A40_-i-w_-i-s_-k_-wsr-s_-r:W_-D40:Z2_-sw-t:n_-<-ra_-mn_-C10A_->-M_-tA:N21*Z1_-wsr-s-r_-w-D40:Z2_-R7*bA*Z1_-n_-Axt_-t:2-A40_-!
i-w_-i-s_-k:n-xt:x*t-w-D40:Z2_-sw-t:n_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90-!
|col 136-M_-tA:1*N23-n-xt:x*t-W:D40_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-n_-dwA-t:2-pr-A40_-+b286+s-i-w_-x:r-xrw\R90:Y1_-k_-U4-a:Y1_-r_-x*t:f-tyw-A14A-Z3_-k_-!
nTr-Z1_-aA:a:Y1_-i-imi_-Axt_-t:pr_-z:p*zp_-4_-i-w_-x:r_-xrw\R90:Y1_-k_-U4-a:Y1_-r_-x*t:f-tyw-A14A_-k_-p:n_-ir-st-A40_-!
|col 137-D&M_-D_-A40_-z:p*zp_-4_-i-w_-U4-a:xrw\R90:Y1_-ir-sw-t-A40_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-r_-x:f:t_-A14A-Z3_-f:M_-p*t:pt_-M_-tA:1*N23-!
M_-DA-nw:t-DA-Aa8-A40-Z3_-nTr-A40_-nb:n_-nTr-t:r-A40_-nb:M_-DA-nw:t-DA-Aa8-A40-Z3_-ir-st-A40_-xnt-n-t:2_-i-mn:n_-tyw_-A40_-Hr:Z1_-n:t*t-!
|col 138-ir-sw-t:.-A40_-<-ra_-mn_-C10A_->-ra:Z1-sw-t:n_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90_-aA:a_-i-imi_-p*t:pt-A40_-i-w_-f_-md-w-Y1:f_-M_-D53:Y1_-i-mn:n:t-N25-A40_-!
U4-a:Y1_-x:r-xrw*Z3#24-ir-sw-t:.-st_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-M_-DA-nw:t-DA-Aa8-A40-Z3_-aA:a:t-Y1v-!
|col 139-D60_-ir-sw-t:.-st_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90_-D60_-i-imi-t:Z2_-f_-ir-sw-t:.-st_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-HqA-q:Y1_-N21*N21:N23*N23_-!
U5-a:Y1_-x:r:Y1_-ir-sw-t:.-st_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90_-r_-x*t:f-tyw-A14A-Z2:f_-z:p*zp_-4_-sxm-m-Y1_-ra:1-M_-xnt:n-t:pr_-dwA-A-t:pr-!
|col 140-sxm-M:Y1_-r:a-ra-A40_-M_-xnt-n:t:pr_-dwA-t:pr_-SA-A-z:D54_-f_-dwA:t*pr_-M_-H-a:w-Y1:Z2_-z:x:r-xr_-n:f_-p:p-i_-I15A_-!
+i==========================================================================+s-!
+b4ème litanie+s-!
i-w_-n:k_-H-a:w-Y1:Z2_-i-imi_-Axt-t:pr-A40_-ir-st-A40_-HqA-q:Y1-A40_-i-mn:n:t-N25_-i-w_-n:k_-H-a:W-Y1:Z2_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-T-!
|col 141-h-i-i-A40_-T-t-w-Y1v_-i-s_-H-st-t:tm_-G37_-x*t:f-tyw-3-A14A_-f_-i-w_-n:k_-H-a:W-Y1:Z2_-d:S-r:t*2_-C1_-!
R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-d:S-r_-C1_-wbA-bA-Y1v_-i-mn:n:t-N25_-+b301+s-i-w_-k_-D37:k_-a*Z1:k_-n_-ir-st-A40_-O42A-p:D40_-T_-i-mn:n:t-N25-!
|col 142-nfr-f:r:t_-nTr-Z1:3_-z_-H-a:Y1_-s-n:Z2_-i-M:k_-i-w_-ir-st-A40_-D37:f_-n:k_-a:f_-O42A-p:D40_-T-w_-xnt-n:t*2_-i-mn:n:t_-A_-A40_-!
p:z:d-N8_-y-w_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-r:a-C1_-M_-dwA-t:pr_-T5-N8-W-2_-K4-t-A-F51:Z2_-d-A_-D&M-Y1_-A40_-!
|col 143-i-w_-U5-a:xrw\R90-Y1v_-C1_-M_-dwA-t:pr_-z:x:r-xr_-n:f_-aA-p:p-i-I15A_-i-w_-U5-a:xrw\R90-Y1v_-k_-A-Y1v_-D&M_-D&Y1_-A40_-!
H-k:n:nw-Y1:f_-n_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-Axt:t*2-A40_-H-k:n:nw-Y1v_-n:f_-i-w_-U5-a:xrw\R90-Y1v_-ir-sw\98**t{{398,17,98}}**.{{611,514,98}}**st{{678,32,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-r_-x*t:f-!
|col 144-A-N33:3_-f_-M_-DA-nw:t-DA-Aa8-A40-Z3-aA\R90:t_-T-b-A_-i-A2_-S:tA-t:Y1_-zp:2_-wbA-bA-Y1v_-dwA-t:pr_-S:tA-i-.:t-i-pr:k_-f:a_-k:k-w:3_-!
x:z:r-D40_-H-M16-ti_-D6:Z2_-q:D54-i-z:S_-D-mzH_-Htp:t*p_-dwA-A-A40-Z3_-n_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-r:a-C1_-U3-A-A_-f:K4-!
|col 145-t*F51:Z2_-f_-ir:f_-xpr-r-w*A53-Y1:Z2_-S:tA-t:Y1_-x:r:t-Y1:Z2_-w-k-D37:f_-z:T-t-w-D12:Z2_-M_-k:k-i-.:t-i-N3_-i-mn:n_-t-w-Y1:Z2_-K4-t*F51:Z2_-M15-i-i-S28_-!
i-w_-f_-wn:a-Y1:f_-q:r:t-pr:Z2_-S:tA-t-Y1:Z2_-D37:f_-ir-ir-nTr-1:3_-n_-s-n:Z2_-z:n:Z2-!
|col 146-r_-s-z:n:Z2_-U3-A-A_-s-n:Z2_-r-z:n:Z2_-wA-A-S:Y1_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-Z3_-z:n:Z2_-h-i-i-Y1v_-r:a-C1_-D37:k_-ir:ir_-n_-sw*A40_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90_-n:f_-!
D37_:k-n:f_-nTr-n:T:r-t_-ir:ir_-f_-z:T32-M_-z:n:Z2_-ir_-sw\98**t{{398,17,98}}**.{{611,514,98}}**st{{678,32,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-h-i-Y1v_-r:a-ra:Z1-A40_-D37:k-!
|col 147-ib*Z1_-n_-ir-sw\98**t{{398,17,98}}**.{{611,514,98}}**st{{678,32,98}}_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-n_:f-E9-a:Y1:f-N17:1*N21-x-n:z-D54_-f_-N21*N21:N23*N23-mi*i_-n:t-Y1:Z2-r:a-ra*Z1_-!
ir:t-n_:k-wD*w-t-Y1_:n:k-xpr-r-xpr-r_-i*m_-!
+i========================================================================+s-!
+b5ème litanie+s-!
wD*w-Y1_:k:n-ir-sw\98**t{{398,17,98}}**.{{611,514,98}}**st{{678,32,98}}_-<-ra_-mn_-C10A_->-Aa11_:P8h-mi*i*i-Y1_-Axt-(t:2)*A40_-..-i*w_-sw*(t:n)-!
|col 148-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-z:n-z:n-Y1_:f-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-k_-dwA-Y1_:f-T-w_-wD*w-Y1:k:n-ir-sw*(.:t)*s-sw-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-mi*i*i_-n_-Axt-(t:2)*A40_-!
z:p-D-M44*A40_-w*b-n-N8_-pr:r-M_-b*w_-n_:t-ra:pr-wD*w-Y1_:k:n-ir-sw\98**t{{398,17,98}}**.{{611,514,98}}**st{{678,32,98}}_-<-ra_-mn_-C10A_->-Aa11_:P8h-mi*i*i_-n_-Axt-(t:2)*A40_-!
bA-wA-A-S:Y1-A40-pr:r:D54-M-wA-A-S:pr-wD*w-Y1_:k-n_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-!
|col 149-mi*i*i-Y1_-Axt-(t:2)*A40_-R7{{0,530,55}}**bA{{68,0,98}}_-S:N17:Y1-A40_-pr:r-D54_-M_-S:tA-Y1:pr-+b324+s-wD*w_-Y1_-n_:k:n-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-mi*i*i_-Y1-Axt-(t:2)*A40_-!
R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-H*st_-t-tm:Y1-A40_-pr:r-M_-H*t*st-tm:M-t_-G213B_-pr_-wD*w-Y1_:k-n_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-mi*i*i-!
|col 150-Y1_-Axt-(t:2)*A40_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-wbA*bA-Y1-A40_-pr:r-M_-wbA*bA-pr_-wD*w_-n_:k:n-ir-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-mi*i*i-Y1_-Axt-(t:2)*A40_-!
R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-Tz:z:Y1-A40_-pr:r-M_-Tz:z-t:Y1-wD*w-Y1_:k:n-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-mi*i&i*Y1v_-Axt-(t:2)*A40_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-"corridor N, partie droite en entrant"-!
|col 151-i*(mn:n:Y1)-A40_-pr:r-M_-i*(mn:n)-t:Y1:pr-n:N104-M:D40-k_-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-M:a-z:S:d-mzH_-z:n-D&snD_-A2_-ir:r-w_-dwA*A-A40*Z3_-M_-bA&Z1-Z2_-!
D35_-ir_-z:n:Z2-n:t-a*Z1_-z:n:Z2-M_-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-M_-D53:Y1-z_:f-f_-T-i*i-w_-T31-A40*Z3_-D35_-h-A-W*D54-!
|col 152-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-r_:k-t*w_-i*(.:t)*i_-N104:Z2-z:n:Z2-D35_-Htp:t*p-HA*A_-d-w-O26*Z3_-s*(n:Z2)-i*(M:f)-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-f_-D37_:f-N31-a:r:N31-n_-Hr:r:t-pt_-!
R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-f_-a_:n:N31-aq&q-D54_:f-M_-dwA*(t:pr)-Hr*Z1_-n:t*t-ir_-S:N17:Y1-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-ra_-mn_-C10A_->-Aa11_:P8h-r:x:Y1-z:S:N17-Y1:Z2-i*(.:t)*imi_-M_-dwA*(t:pr)-!
|col 153-z-T32-M:Y1:Z2-S:N17:Y1:Z2-n_-ir_-st*A40_-D35_-A&t-G37:Z2-r:x:Y1-s*(.:t)-i*imi-W*3_-Sms*(D54:A40)-Z2_-f_:n-S:N17:Y1-n_-a:t:pr-i*(mn:n:t)-Y1_-!
h*i*i-Y1_-n_:k-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-ra_-mn_-C10A_->-Aa11_:P8h-r:x:Y1-z:S:N17-Y1:Z2-k-z:S:N17-Y1:Z2-z_-(U5:a)*xrw_-k_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11_:P8h-h-i*i_-Y1_-n_:k-sw*(t:n)-<-ra_-mn_-C10A_->-!
|col 14-r:x:Y1-xpr-r-w*A53-Y1:Z2-k_-nTr*A40_-aA:a:Y1-S:tA-i*i*Y1v_-A40_-n:N42-M:D40-k_-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-!
M:a-x-M12B-tyw-A40*Z3_-k-z-p_-D_-w*M44:Z2-nm*(Z1:3)-z:n:f-i*i_-w_-D26:Z2-A40_-Sd-d:d-i*i-w-Z2_-HAt:t*W-ib*3_-V15:t*t-i*i-w-D40:Z2-r-!
|col 155-Hr-r_:t*W-N104-Z2_-s*(n:Z2)-D35:n-ir_-z:n:Z2-n:t*2-a*Z1_-z:n:Z2-r_-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-!
D35:n-D37-z:n:Z2-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11_:P8h-r_-H*(Hr:r)-t&w_-N104-Z2_-z:n:Z2-Hr*Z1_-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-ra_-mn_-C10A_->-Aa11_:P8h-(D12:Z1)*A40_-Tz:F47-!
i*w_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-f_:M-i*(t:n:D12)-f_-i*w_-K4_-t&A&F51-Z2_:f-M_-xnt*(n:t)-i*(mn:n)-!
|col 156-tyw_-A40_-z:n:Z2-D37_-z:n:Z2-(U5:a)*xrw_-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11_:P8h-i*(w:f)-i*(r:f)-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-ra_-mn_-C10A_->-z-(U5:a)*xrw-Y1_:f-z:n:Z2-!
(U5:a)*xrw-Y1_:f-Htp:t*p-f_-M_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-f_-mi*i_-n:t:Y1:Z2-Htp:t*p-3*w_-T:n:Z2-M_-i*(mn:n:t)-N25_:z-xa:a:Y1-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-r:a-(D12:Z1)*A40_-M_-xpr-r:W-!
|col 157-A53*Y1v-Z2_-f_-Htp:t*p-K4-t&A&F51-Z2_:f-M_:h-t*w-A2*Z3_-f_-aq&q_-nTr*Z1_-M_-Xn-n:nw:pr-wD*i*i_-D12_-f_-!
wD*D&D12_-dwA*(t:pr)-M_:z-t&w&t-D12:3-U2{{0,57,100}}**q{{220,0,78}}-A*Y1v_-z_:a-O12_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-Z2_-Hr*Z1_-tp*Z1_-K4-A-t*W:Z2-z:n:Z2-H*(k:n:Y1)-z:n:Z2-tp*p-W:3-i*A-t-N21*3_-z:n:Z2-n_-D{{110,0,98}}**nD{{0,287,72}}**nw{{465,349,61}}**Y1{{255,810,64}}_-md*w-!
|col 158-A2_-D12*t_-3:3:3-A40*Z3_-G3-Y1_-s*b-x*t:pr:Z2-pr:Z2-S:N17-t:Y1:Z2-ir-w-A53*Y1v-Z2_-U5:a:Y1-N31:t*1-Z2_:n-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-r:a-(ra:Z1)*A40_-wn:n-O31_-i*D&b_-w*(N21:3)-n_-Hr:r:pt-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-Z3*A40_-p:X:r-pXr_-i*(t:n:D12)-f_-!
U5:a:Y1-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-f_-(Dw:Y1)*i_-f_-K4_-t&A&F51-Z2_-q*A-d-dwA-A40-!
|col 159-D37_:f-s*dwA*b-i*i-w-A40*Z3_-M_-nm*(t:t:D54)-z:n:Z2-U5-a:Y1-z:n:Z2-iwn*A40_-wn:n-nw*t:ra-z:n:Z2-T22A_-n-t*2_-B7C*B7C_-Xnm-M-Y1_-z:n:Z2-sw*w_-z:n:Z2-r-z:n:Z2-!
xa:a:Y1-z:n:Z2-n-tp*p:Z2:f-M_-ir-w*A53-Y1-Z2_:f-n_-R7{{0,504,65}}**bA{{127,0,98}}**Z1{{883,0,98}}_-xa:a-i*i-Y1_-i*Z1_-r:a-(D12:Z1)*A40_-U5:a:Y1-k_-ir-st*A40_-sw*(t:n)-nb_:N17:N17-!
|col 160-<-ra_-mn_-C10A_->-Aa11_:P8h-xt:x*t-W*D54:Z2-k_-sw*(t:n)-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-b-a-A40_-z:S-tA:n-st*(t:pr:Z2)-f_-x:r:Y1-x:r:Y1:Z2-Ax&x-Z2-!
n-aA:a-A*Y1v_-n_-sxm*(M:Y1)-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-ra_-mn_-C10A_->-Aa11_:P8h-M_-x*t:f-D12*3_:f-wsr*(z:r)-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11_:P8h-M_-ir:ir-k_-n_:a-w*(t:2)-D54*A40-!
|col 161-n:a-t*D54:Z2-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-ra_-mn_-C10A_->-Aa11_:P8h-n:a:t-D54:Z2-k_-r:a-(D12:Z1)*A40_-SA-A-z-w*(D54:3)-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11_:P8h-SA-A-z-w*D54_-k_-!
s*(U5:a:Y1)-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-ra_-mn_-C10A_->-(D12:r)*xrw-Y1_:k-r:x:t-A14A-Z2_-k_-z_-U5:a-xrw*(Y1:k)-ir_-sw\98**t{{362,15,98}}**.{{611,514,98}}**st{{649,44,98}}_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11_:P8h-!
|col 162-r_-x*t:f-A14A-Z2_-f_-M_-DA*(nw:t)*DA-Aa8-A40*Z3_-aA:a:Y1-xa:a:Y1-ra:1-A40-M_-xnt_-dwA*(t:pr)-n_-i*m_-A2_-r_:f-kA_-mt_-E2_-M_:a-k_-z:t-N25_-n:t-k_-!
r:a-(ra:Z1)*A40_-Htp:t*p-K4-A-t*F51-Z2_-k_-wA-A-S:Y1-k_-m_-S:N17-t:Y1:Z2-k-!
+i========================================================================+s-!
+b6ème litanie+s-!
|163-i-A26-r:a-C1-m:a-i-D54:n-sw-t:n-V10-Aa11{{58,506,63}}**mA{{95,0,98}}**a{{0,1007,100}}-d-A:Y1-D&m-D&Y1-H-k:S3-Y1v-H-k:n-Y1v-!
|164-i-A26-r:a-C1-m:a-i-D54:n-sw-t:n-V10-mAa{{13,511,65}}**mA{{88,0,98}}**a{{0,989,100}}-Y1v-H-wn:n-Xrd-bA{{60,0,98}}**Z1{{816,0,98}}**R7{{0,535,64}}-k-ms-s-Y1v-XA-A-t*F51:Z2:k-!
|165-i-A26-r:a-C1-m:a-i-D54:n-sw-t:n-V10-mAa{{0,487,66}}**mA{{78,0,98}}**a{{50,884,100}}-Y1v-s-k{{40,0,100}}**D54{{0,219,100}}-m-D54:k-sw-w-r-st-t:Z2-D&s-r:t-Y1:Z2-!
|col 166-i*A26_-r:a-C1_-m_-a-i_-D54_-n_-sw*(t:n)-<-(p:t)*H_-C98A*i*i_-N36:n_->-U5:a:Y1-s-T32-m-D54_-k_-sw-w_-r_-N31-t-Z2_-nfr-f:t:Y1-Z2-!
|col 167-i*A26_-r:a-C1_-m_-a-i_-D54_-n_-sw*(t:n)-<-ra_-mn_-C10A_->-U5:a:Y1-s-T32-m-D54_-k_-sw-w_-r_-wA-A-t-N31:Z2-nw:t:pt-!
|col 168-i*A26_-r:a-C1_-m_-a-i_-D54_-n_-sw*(t:n)-<-(p:t)*H_-C98A*i*i_-N36:n_->-U5:a:Y1-s-T32-m-D54_-k_-sw*w_-r_-m-a-T:n:nw*1-N31:Z2-Hr:r-t:pt-!
|col 169-i*A26_-r:a-C1_-m_-a-i_-D54_-n_-sw*(t:n)-<-ra_-mn_-C10A_->-U5:a:Y1-i-w_-f_-nD*(nw:Y1)-f_-K4-A-t*F51:Z2_-st-ir-A40-!
|col 170-i*A26_-r:a-C1_-m_-a-i_-D54_-n_-sw*(t:n)-<-(p:t)*H_-C98A*i*i_-N36:n_->-U5:a:Y1-D37_:f-wr-r:d-ib-A40_-Hr*Z1_-m_-k:t-O40_-f_-M_-st-t_:f-f_-D12:M:d-D35_:f-f_-r:D12-Y1_:z-!
|col 171-i*A26_-r:a-C1_-m_-a-i_-D54_-n_-sw*(t:n)-<-ra_-mn_-C10A_->-U5:a:Y1-md*w-A2_-D{{20,0,98}}**t{{0,672,98}}**Z1{{627,480,98}}_-f_-m_-st-ir-A40-!
|col 172-i*A26_-r:a-C1_-m_-a-i_-D54_-n_-sw*(t:n)-<-(p:t)*H_-C98A*i*i_-N36:n_->-U5:a:Y1-i-w_-f_-U3-A-A_-f_-i*imi-t:Z2-a_:f:d-t:xt-!
|col 173-i*A26_-r:a-C1_-m_-a-i_-D54_-n_-sw*(t:n)-<-ra_-mn_-C10A_->-U5:a:Y1-z-t&w&t-N8-Z2_-i*(t:n:D12)-Hr_-nfr*(Z1:3)#2-f-!
|col 174-i*A26_-r:a-C1_-m_-a-i_-D54_-n_-sw*(t:n)-<-(p:t)*H_-C98A*i*i_-N36:n_->-U5:a:Y1-i*w_-f_-O42A-p:D40-f_-a:p-w-D54:Z2-nfr-f:r:Z2-!
|col 175-i*A26_-r:a-C1_-m_-a-i_-D54_-n_-sw*(t:n)-<-ra_-mn_-C10A_->-U5:a:Y1-i-w_-f_-dwA:Y1-f#1234-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}#2-k_-m_-Axt*t:pr-!
|col 176-i-A26_-r:a-C1_-m_-a-i_-D54_-n_-sw-t:n_-<-p:t-H_-C98A-i-i_-N36:n_->-U5:a-Y1v_-wD-w-Y1v_-k_-sw-w_-m_-i-imi_-N17:f-A40-!
|col 177-i-A26_-r:a-C1_-m_-a-i_-D54_-n_-sw-t:n_-<-ra_-mn_-C10A_->-U5:a-Y1v_-n:t:f_-wa:Z1-a_-A40_-N10*t:Z2-Z2:Z2_-A40_-Z2:k-!
|col 178-i-w_-k_-i-r:f_-r:a-C1_-ms-s-msi_-k_-ir-sw-t:.-st_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90__-z:xpr-r:k_-ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-mi-i_-n:t-Y1:Z2_-k_-D\98**z{{19,405,69}}**k{{86,671,64}}-Axt-t:2-A40_-!
ms-s_-t-w-Z3_-ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90_-ms-s_-w-2_-ra:Z1-A40-!
|col 179-M_-i-mn:n:t-N25_-Tz:pXr_-ms-s-t-w-Z3_-ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-M_-xnt-n:t*2_-H-Hr:r-t:pt_-ms-s-t-w-Z3_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-r:a-ra:Z1-A40_-M_-xnt-n-t_-H-Hr:r-t:pt_-Tz:pXr_-!
anx-w-Z3_-ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90_-anx-w-Z3_-R7{{0,459,64}}**bA{{124,0,98}}_-r:a-C1_-Tz:pXr_-z:r_-q-w-!
|col 180-Y1:Z2_-K4-t&A&F51-Z2:f_-z:r-q-w-Y1:Z2_-K4-t&A&F51-Z3_-ra:Z1-A40_-Tz:pXr_-E9:r-w-B2_-r:a-C1_-ms-w_-t:tm-A40_-ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-!
nw-nw-nw-A17_-xpr:r-A40_-nw*t:pt_-A-t-rd-z:ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90_-Sd:d-D40:t_-ir-st-A40_-sw-t:n-!
|col 181-<-ra_-mn_-C10A_->-mi-i_-n:t-Y1:Z2_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-r:a-C1_-imi-s_-i-A2_-r:a-C1_-imi_-i-mn:n-t:N25_-s-dwA-b_-t-w-A53-Y1v_-xnt-n:t*2_-#b-pr_-dwA_-#e-t:pr_-!
n:N104-M:D40_-k:ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90_-M:a_-wp-tyw-A40-Z3_-k:d:r-i-i_-.:3-A24_-R7{{0,459,64}}**bA{{124,0,98}}_-Z3_-K4-A-!
|col 182-t*F51:Z2_-z:in-n:nw*w-D54-3:D12-xA-A-w-D54:3_-i-imi_-3-w#1234-nm-m#24-#b-pr:Z2_-k_-D35:n_-n_-#e-Dr:r-D40_-z:n:Z2_-ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-!
D35:n_-A_-M:D40_-z:n:Z2_-D35:n_-x-xA-A-D12-D54_-nm-t:t:D54-Z3_-z:n:Z2_-r:f_-D35:n_-D37_-z:n:Z2_-sw-w_-r_-nm-t-w_-pr:Z2_-z:n:Z2_-D35_-U5-a:Y1_-n:U19-nw-w-!
|col 183-H-w-W:Z2_-z:n:Z2_-i-M:f_-D35:n_-D37_-z:n:Z2_-sw-w_-Hr:Z1_-x-xA#13-#b-t-W_-R2-Z3_-z:n:Z2_-D35_-D&f_-i-i-D54_-f:M_-tA:Z1*N21_-#e-H-st_-t:tm-M_-i-i-w_-G52_-G36:Z2_-!
D35:n_-i-k-wr:f_-M_-i-mn:n-t:N25_-Sm-M:f_-M-Sm-M-w-3_-Axt:t*2-A40_-a-p:p-D54_-f_-M:a-p-w-D54:Z2_-r:a-ra:Z1-A40-!
|col 184-ir:f_-h:n-i-i-Y1_-n_-imi-w-Z2#13-tA:Z1*N21_-A40_-dwA_-Y1:f_-S:N17-w-Y1:Z2_-K4_-w-Z2#13-z:n:Z2_-r_-z:n:Z2_-!
U5-a:Y1_-z:n:Z2_-R7{{0,459,64}}**bA{{124,0,98}}_-f_-z:n:Z2_-r_-z:n:Z2_-D&d-z:n:Z2_-r_-ir_-sw-st_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90_-H-w_-x:r_-z:n:Z2_-r:f_-Hr:Z1_-n:t*t_-sw-w_-M_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-H-w-A40_-siA-A40#1234-!
|col 185-imi-m_-n-D{{190,0,98}}**nD{{0,255,83}}**w{{441,354,66}}-Y1:Z2_-f:r_-d:nw_-h_-D&n_-Hn_-i-m_-D35_-f_-i_-x_-M:Y1_-i-w_-xrw-w-A2_-H-a-w-Y1:Z2_-M:S-N17-i-.:t-i-pr_-r:a-ra-A40_-p-w_-Htp:t*p_-M_-ir-st-A40_-Tz:pXr_-!
h-i-i-Y1:n_-T:n:Z2_-wr_-D&w_-wr&3_-ib:Z1-A40-Z2:ir_-T:n:Z2_-H-k:n_-nw-w-Y1:Z2_-n-!
|col 186-r:a-C1_-i-w_-r:a-ra-A40_-H-k:n:Y1_-f:n_-T:n:Z2_-pr:r-D54_-ra:Z1-A40_-M:V23A_-wr:r_-E1\119**t{{846,126,65}}_-Htp:t*p_-D&M_-D&Y1_-A40__-M:n-t_-mw_-wr:r-A40_-!
pr:r-D54_-ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-M:V23A_-wr:r-t-E1_-mi-i_-ra:Z1-A40_-Htp:t*p_-f_-M_-n:t_-mw_-wr-r-A40_-mi-Z1-i-!
|col 187-n:t-Y1:Z2_-D&M_-D&Y1-A40_-r:n-n_-sw-t:n_-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90_-r:n_-f_-i-imi_-M:V23A_-wr:r-t-E1_-Htp:t*p-w-Y1:Z2_-ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-!
Htp:t-p-w-Y1#1234-Z2:f_-i-imi_-M:t_-n-n#1234-n:n_-wr:r-A40_-nfr-f:r_-y-w_-T-w_-i-N_-dwA-!
|col 188-A-A40-Z3_-r:f_-s-sxm-x:Y1_-w-2_-T:2-w-i_-n_-i-mn:n_-A&t-A40-Z3_-r:f_-i-w_-nfr-Z1:k_-M:k_-n_-z:t-N25-A40_-!
i-w_-sxm-Z1:k_-m_-d-A-Y1v_-D&Y1-A40_-i-n_-z:n:Z2_-i-mn:n-A-A40-Z2:r_-ir-sw-st-!
|col 189-<-p:t-H_-C98A-i-i_-N36:n_->-Aa11:xrw\R90_-H-a-Y1v_-z:n:Z2_-m_-U3-A_-f_-i-h-i-i-Y1v_-Ax-A40_-a:p-Y1v_-!
pr:r-D54_-m_-iw:T-nn-A40_-H-t-st_-G52-Y1v_-xpr:r-w-A53-Y1:Z2_-aA:a-Y1v_-ir-w-A53-Y1:Z2_-nb_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-Swt-t:Z1_-D35:t*2_-wr_-H-st_-!
|col 190-t:tm_-wr_-n:f_-anx-n:x_-M_-anx-n:x_-T:n:Z2_-i-m_-r:x-Y1v_-ir-w-A53-Y1v_-n:Z2_-p-pA-A-w-Y1v_-n:Z2_-tp:p-w-3_-!
r:x:Y1_-b-s-K4-Y1:Z2_-S:N17:Y1-i-imi-m_-dwA:t*pr_-T-t-w_-a:q-D54_-D\98**z{{19,405,69}}**r{{86,671,64}}-w-Y1:Z2_-S:N17-w-Y1:Z2_-i-n-!
|col 191-z:n:Z2-nTr*(.:Z1)-A40*Z3_-r_-ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-H-a:Y1-z:n:Z2-M-U3-A_-f_-a:p-D54_-U2:a:Y1-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-Ax-A40_-mn:n-D12*mnx-Y1_-!
T-t*w_-i*s_-wa:1:a-a_-A40_-p:n-i*imi_-n:Z2-i-n_-z:n:Z2-nTr*A40-Z2_-ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-(p:t)*H_-C98A*i*i_-N36:n_->-!
|col 192-H-a-Y1_-z:n:Z2-U3-A-A_-z:n:Z2-sw*w_-xa:a:Y1-r:a-ra-A40_-p:z-D&D12_-Ax-t*2-B7C*B7C_-!
pr-r_-H*(niwt:t)-B7C_-Dw-i*(.:t)*i_-A26_-w_-z-Dw_-i*iz*s_-n_-i*(r:w)-Z2_:O31-A40-Z2_-z-zA-A-A-i*i-w-D40:Z2-s*b-!
|col 193-dwA-pr:Z2-z:n:Z2-z:X-b*i*i-w-A2-Z2_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-Z2_-a_-m-i*i-w-A2-Z2_-Swt*(t:Z1)-Z2_-n_-m_-t-A-A14A-Z2_-a:p*p-i*i-w-D54:Z2-!
ib:1-Hr*Z1_-z:n:Z2-s*i-p-Y1_-z:n:Z2-n_-H*st_-t-tm-m-i*i-t-G52-!
|col 194-pr_-i*A2_-i-r-w-w-Z2_:O31-A40-Z2_:O50*2-z-zA-A-A-i*i-D40:Z2-s*b-pr:Z2-z:n:Z2-!
z:X-b*i*i-w-A2:Z2-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-Z2_-a-m-i*i-w-A2-Z2_-Swt*(t:3)-n_-m-t-tyw-A14A-Z2_-a:p*p-!
|col 195-i*i-w-D54-Z2_-Hr*Z1_-z:n:Z2-s*(.:p)*i-Y1_:z:n:Z2-n_-H*st-t-tm-m-i*i-t-G52-pr_-!
i*(.:Z1)-U5:a:Y1-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-p#1234-n#1234-n_-Ax_-mn:n-D12*mnx-Y1_-aA:a:Y1-D\98**z{{19,405,69}}**r{{86,671,64}}-Y1:Z2-m_-st*(t:pr)-Z2_-i*(g:r:t)-N25_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-i*i-A40_-mi*i_-n:t*2-(D12:Z1)*A40-!
|col 196-H*(k:n)-i*i-Y1_-A40_-mi*i_-n:t:Y1-Z2_-st:ir-A40_-i-n_:n-H*(z:niwt:(t*Z1))-B7C_-Dw-i*(.:t)*i-Y1_:r-ir_-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-ra_-mn_-C10A_->-#b-Aa11:xrw\R90-#e-!
i*A2#1234-H*(niwt:(t*Z1))#13-A40#1234-U5:a:Y1#1-sw*w_-i*A2_-H*(niwt:t:1)-B7C_-z-T32-m-D54_-z_-ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90-!
|col 197-i*A2_-H*(niwt:(t*Z1))-B7C_-wp-p-Y1_:n:f-dwA-t*pr_-i*w_-ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-#b-D37:f-#e-Aw*w-t#1234-Y1:Z2-n_-#b-dwA-t*pr-A40_-#e-!
#b-z:mn_-#e-n:Y1-f_-nm*s-S28_-n_-i*imi_-f_-A40_-xnt-n:t*2-pr-a:t-pr-i*(mn:n)-t:N25_-h-i*i-Y1_:n-T_-a:p*D54-f_-T_:n-H*(niwt:t)-!
|col 198-B7C_-z:T32-m&t-D54_-sw*w_-r-N31:t*2-Z2_-Dw-i-Y1:Z2-T:n:f-!
H*(k:n:Y1)-f_-m_-i*s#13-#b-A26_-T-H*(a:a)-Y1_-T-U3_-#e-A-A-T_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-f_-H*(niwt:(t*Z1))-B7C_-Dw-i*i-t-A26_-wn:n-O31:D40-s*b-dwA*w_-#b-pr:Z2_-#e-imi*w-!
|col 199-dwA*(t:pr)-wp:p-Y1-N17:1*N21-q:r-t-pr:Z2-f_-i*s-T:n-aHa*(Z1:D12)-A40_-i*imi_-a*Z1_-ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-#b-i*A_-t*A-xt_-#e-i*imi_-x-f:a-D265_-f_-!
i*w_-aHa_-ir-sw*st_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-H*A24-D40_:f-x*t:f-A14A-Z2_:f-f_-i*w-!
|col 200-i*A-A-t-xt_:f-H*st-t-tm-m_-G52_-wr-z_:n-i-k-i*i-w_-wr:Z2-!
#b-Aw_-t*w-Y1:Z2_-f_-Aw_-t*w-Y1:Z2_-#e-Axt-t*2#13-A40_-n_-ns{{12,0,100}}**z{{0,360,82}}**t{{273,625,90}}_-pr:Z2-f_-n_-ns{{12,0,100}}**z{{0,360,82}}**t{{273,625,90}}_-pr:Z2-n:t-r:a-C1_-!
T-t*w-Y1_-i*s_-G5-Axt:t*2-A40_-U2-A-Y1:2*w-!
|col 201-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-p:n:n-Ax_-mn:n-x*mnx:Y1-sxm*m-Y1_-2*w_-i*imi-t_-d:d:f-i-n_-z:n:Z2-nTr*(.:t)-2*w_-wr:r-aA:a-2*w_-r_-ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-!
H*(a:Y1)-z:n:Z2-i*m_-f_-H*(k:n)-Y1_-z:n:Z2-m_-i*imi-t_-a*Z1:a*1-f_-z:n:Z2-D37_-z:n:Z2-n_:f-V16-Y1:Z2-!
|col 202-z:n:Z2-n:Z2-wD*w-Y1_-s*(n:Z2)-n_:f-anx*(1:3)-z:n:Z2-i*w_-f_-xa:a:Y1-m_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-Axt-(t:2)*A40_-st*(t:2)-pr_-r:a-C1_-i*imi_-p*t:pt-!
wD*w-Y1_-z:n:Z2-n_:f-wD*(.:t)*md-Y1:Z2-U5-a:Y1-s*(n:Z2)-sw*w_-m_-DA*DA-nw*t:Aa8-A40:Z2-z:n:Z2-wbA-bA-Y1_-f-!
|col 203-s*b-dwA-pr_:n-p*t:pt-n_-N17:1*N21-mi*i_-n:t-Y1:Z2-i*(t:f)-A40_-f_-r:a-C1_-p:z-D&N8_-R7{{0,482,63}}**bA{{48,0,98}}_-M_-z_:r:f-Q7_-Htp:t*p-iw{{0,12,100}}**Z2{{45,382,100}}**y{{405,0,56}}-niwt_-Hr:r-b-q_-sw*w_-H8\70-n_-st-ir-A40_-D37#1234-ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-!
Htp:t*p-Y1_-z:S:N17-Y1-!
|col 204-Z2_-st*(t:pr)-Z2_:f-xa:a:Y1-m_-nb_-Ax-D12-w-N8-A40_-st*(t:Z1)-pr_:r-a:D12*1-Axt:t*2-ir-sw{{0,17,98}}**t{{352,19,84}}**.{{87,463,100}}**st{{552,0,98}}_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-r:a-C1_-Tz:pXr_-!
n:t*f-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-n_-st-ir-A40_-Htp:t*p-f_-i*w_-f_-s*wA-A-D54_:f-Hr*Z1_-a:r-i*i-t*w-pr-!
|col 205-A40:Z2-z:n:Z2-H*(k:n)-Y1_-z:n:Z2-U3-A-A_-z:n:Z2-ir-sw*A40_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-a:p*D54-f_-nfr*(f:r)-D12:r-z:n:Z2-n_:f-mi*i_-n:t-Y1:Z2-r:a-C1_-i*imi_-Axt:t-pr_-!
H*(k:n)-i*i-w-Y1:Z2-m_-r:a-C1_-dwA*A-i*i-w-Y1:Z2-!
|col 206-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-Axt-t:2-A40-H*(k:n):Y1-m_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-n_-r:a-C1_-dwA:Y1-T:n:Z2-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-f_-dwA*(t:2)-pr_-Dw-i-Y1_:n-T:n:Z2-i*imi_-i*(t:n:D12)-f_-!
a:r-N31_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-T:n:Z2-r-U2{{0,55,110}}**q{{323,0,78}}-A-Y1_-T:n:Z2-!
+b7ème Litanie+s-!
i*w_-i*s_-k_-r:f-a:r-N31_-T:Z2-sw*w_-n_-a:r-O41_-p:n-a:r-!
|col 207-w-N31_-T:n:Z2-n_:f-i*s-t*w-Y1_-nTr*(1:3)-r_:f-imi*w-Z2_-xt:x*t-r:a-C1_-st-ir-A40_-i*w_-i*s-k_-r:f-z_:a:r-N31_-n_-T:n:Z2-sw*w_-r-D12_-m_-pr_-!
p*w_-S:iw:Y1-i*(mn:n)-Y1_:n-st-ir-A40_-A_-nb_-rnp*(t:3)-wn-n:n-w_-r-!
|col 208-H*(t:2)-B7C*B7C_-m_-z-zA-A-t*w-D40:Z2-f_-i*w_-i*s-k_-r:f-z_:a:r-N31_-n_:T:Z2-sw*w_-r_-a:t-pr-i*(mn:n)-t-Y1_-!
S:iw-w-Y1:Z2-wn:n:n-t_-st-ir-A40_-i*m_-z_-i*w_-i*s-k_-r:f-z_:a:r-N31_-n_-T:n:Z2-sw*w_-r-!
|col 209-aHa*(a:t:pr)-i*imi_-i*(mn:n:t)-N25_-x-m_-pr_-S:iw:Y1-xnt-n:t*2-mn:n-i*(.:t)*i-Y1:Z2-f_-A40_-i*w_-i*s-k_-r:f-z_:a-N31_-n_-T:n:Z2-sw*w_-T:n:Z2-!
wn-n:O31-D40_-T:n:Z2-n_:f-r_-mn:n-w*nw-D41:Z2-T:n:Z2-q:a-H*ti-Y1_-T:n:Z2-n_:f-a*1:a*1_-T:n:Z2-!
|col 210-+l +s-H*HA-A-i*i-S28_-T:n:Z2-n_:f-i*(mn:n:t)-Y1:Y1-T:n:Z2-m_-ir-w-A53-Y1:Z2-f_-p:n-aA:a-A-Y1_-S:iw:Y1-D35:t*2-wr-!
r:x-Y1_-Ax:Z2-m_-t-tyw-A14A:Z2-wp-p*w-Y1:Z2-f_-r:a-C1_-Axt-(t:2)*A40_-st-ir-A40-!
|col 211-HqA*i_-mn:n:t-N25_-sw*(t:n)-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-wa:a-A40_-i*m_-T:n:Z2-i*w_-f_-xa:a:Y1-M_-n:r-t-mwt_-Hr*Z1_:f-m_-b*i-k-G6_-wp-t*1_:f-m_-r:a-C1_-ir:ir-f_-m_-r_-H*(t:2)-B7C*B7C_-T22A*T22A-n:t*2-B7C*B7C_-f_:n-!
|col 212-D&D19_-f_-m_-G5-A40_-dwA*(t:2)-pr_-r*1:f-m_-HqA*q*i#13-mn:n:t#34-#b-N25_-#e-H*(t:t:F51)#24-f_-m_-nw*nw*nw:pt-A40-a:a:f-M_-z:x-n-i*i-Y1_-A40_-Dba*(1:3)-f_-M_:d:r-i*i-w-D40_-A40:Z2-!
S:n-b*(t:F51)-f_-M_-xpr-r-i*A40_-ib*Z1_-f_-G5-!
|col 213-s*w_-n:n:n:Y1-N36:z-t*F51_:f-m_-anx*(n:D12)-t*B7C_-nn_-Sm_-F51_-f_-M_:f-n_-D\98**t{{222,378,79}}**y{{290,671,69}}_-D19-A40_-w-f-A-F51*w_-f_-M-t_-H*i*i-F10_-B7C_-mn:n-D&r-F51_-f_-!
m_-wp-p-w-A40_-M_:X-t-F51*w-Z2_-f_:M-S:iw-w-Y1:Z2-D12*r:t-Y1:Z2-A40*3-!
|col 214-p-z-D&F51_-f_-m_-wr-r_-D&wr_-ib*A40_-b*q*sw-F51*w_-f_-m-m-a:k-A-t*2-N23*A40_-Dr:r-F51*w_-f_-m_-G5_-G26_-D12*p:d-w-F51*F51_:f-!
m_-V23A_-wr-r-t-B7C_-H*(Hn:n:n)-D53_-f_-M_:iw-T-nn-A40_-bA&Z1-!
|col 215-H*(D53:f)-m_-D\98**z{{25,458,69}}**r{{14,761,75}}-t-Y1-B7C_-m_-Xr:r-aHA-niwt_-i*(n:s)-w-F51*F51_:f-m_-i*(mn:n)-y*w-A40*A40_-mn:n-t-F51*F51_:f-m_-nTr*(n:T:r)-t*2-B7C*B7C_-s*s-t-rd*rd_-f_-!
M_-D12:n:z-D54_-S:iw-w-Y1:Z2-A40_-s*Aa18-A_-H_-R48-Z2_-f-!
|col 216-M_-i*(a:r)-t*w-I12-Z2_-i*w-a-t*F51-Z2_:I9-m_-nTr*(1:3)-i*w_-f_:r-Dr-r_:I9-M_-nTr*Z1_-D35:n-a:t*F51_-!
i*m_-f_-Sw*(t:G37)-M_-nTr*Z1_-xpr-r_:n-nTr*(1:3)-M_-H*(a:F51&F51&F51)-f_-ir_-sw*(t:.)*st_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-xpr-r_-ir-w-A53*Y1v_-nb_-Ax-Z2-!
|col 217-i*w_-a-t*F51-Z2_:I9-z-T32-M_-z:n:Z2-sw*w_-i*w_-f_-F51*F51*F51:Z2-U5-a:Y1-f_-n_:I9-N31:Z2-xpr-r-w-A40-Z2_-i*(M:f)-!
n_-D{{218,0,98}}**nD{{0,146,88}}**nw{{491,435,68}}**Y1{{258,918,74}}_-z:n:Z2-sw*w_-z:n:Z2-Hr*Z1_-ms*s-Y1_-z:n:Z2-ir-sw*(t:.)*st_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-A-p-w_-ms*s-Y1_-z:n:Z2-n-!
|col 218-t:I9-A-p-w-w-t*t-D53:Y1_-n:Z2-n-t:I9-p*w_-z-xpr-r:Y1-z:n:Z2-(ms:t)*s#24-Y1:Z2-f_-m_-r:a-C1_-m_-i*(mn:n)-t:N25-ms*s-Y1_:I9-ir_-!
sw*(t:.)*st_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-ms*s-Y1_-ms*s#1234-w-Y1:Z2-f_-!
|col 219-i*Z1_-r:a-C1_-wn-n:O31-D40_-iw-Z1*N21_-n_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-f_-m_-#b-a:k-ir-sw*(t:.)*st_-n_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-#e-r-D12#1234-Y1_-i*imi-t:Z2-dwA*t:pr-n-t:I9-aA:a-Y1_-nb_-anx*A40_-st-ir-A40_-!
HqA*q_-i*(mn:n)-t:N25-i*w_-f_-m_-st-ir-A40_-i*w_-z-!
|col 220-p-D&M44_-f_-m_-st-ir-A40_-i*w_-wA#1234-A#1234-S-Y1#1234-f#1234-m_-ir-st*A40_-i*w_-sxm*(Z1:f)#4-m_-ir-st*A40_-i*w_-wD*(Z1:f)-m_-xnt-n-t*2_-i*(mn:n)-t-A-A40_-i*w_-D&a-m-S40_-f_-m_-s*Aa18-A-!
|col 221-H*A40_-n-t:I9-aA:a:Y1-A40_-Hr:r-Ax-Z2_:T-#b-t*w-Y1_-wa:a-#e-A40_-r*D12:Y1-S:iw-t:Y1-r-f#1234-aA:a-Y1#1234-D\98**z{{19,405,69}}**r{{86,671,64}}#3-w#1234-Y1:Z2-A40_-xnt-n:t-pr_-dwA*t:pr-.._-H-a-Y1_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-g-i*i-A40_-m_-dwA#1234-t*pr#1234-!
|col 222-i*(p:Y1)-f_-D\98**t{{302,365,72}}**Z1{{464,668,79}}_-f_-m_-i*(mn:n)-t-N25_-i*w_-f_-D&d_-f_:n-xpr-r:Y1-i*m_-f_-st-ir-A40_-xnt-n:t*2-i*(mn:n)-A_-A40_-!
H*(Hn:n)-Y1_-3&w-Hr*Z1_-k_-i-imi-m_-d-wA-A-t-dwA-pr_-A40_-Htp-t*p_-2*w-!
|col 223-i*imi_-m-t:Y1:Z2-k_-i*s_-T_-.._-H*(Hn:n)-Y1_-2*w_-Hr*Z1_-k_-i*imi_-dwA*t:pr-i*A-k-b-i*i-w-D3-A40-Z2_:n-wn:n-#b-D3_-z:n:Z2-#e-Hr:r-k_-!
H*A24-D40_-z:n:Z2-n_:k-m_-a*Z1:a*Z1_-z:n:Z2-s*b-H*A2-!
|col 224-z:n:Z2-n_:k-h-t*w-A2_-z:n:Z2-n_:k-r-m-m-rmi_-z:n:Z2-n_:k-H-a:a:Y1-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-k_-h-t*w-A2_-z:n:Z2-Ax-D12:Y1-K4-A-t*F51:Z2-k_-._-!
H*(Hn:n)-Y1_-2*w_-Hr*Z1_-k_-i*imi_-m_-dwA*(t:pr)-G47-!
|col 225-G47-i*i-t-O40-A40_-Hr:r-pt_-HqA*(t:Z1:f)-sw*(t:n)-A40_-dwA-t*pr_-HqA*q*A40_-i*(g:r:t)-N25_-z:r-A40_-aA:a:Y1-wr-r:r-t-S2_-nTr*Z1_-aA:a:Y1-i*(mn:n)-Y1_-st*(t:pr)-f_-!
nb_-Aa21-a-w-A2-Z2_-Hr_-DA*(nw:t)*DA-Aa8-A40*(t:3)-f_-._-!
|col 226-H*(Hn:n)-Y1_-y*w_-Hr*Z1_:k-i*imi_-dwA-t-pr-A40_-zA&Z1-A40_-k_-G5-A40-Y1-t*p_:I9-i*m_-k_-wD*w-Y1_-k_-n_:I9-wD*t*md-Y1-Z2_-k_-!
#b-D37_-k_-xa-a_-#e-Y1_:I9-m_-iwn*A40-dwA-t-pr_-s*b-dwA_-aA:a-A-Y1_-W25-n_-D12-r-t-Y1:Z2-f-!
|col 227-r-D12-Y1_-dwA-t-pr_-D12-n-z-D35_-i*imi_-m-t-Y1-Z2_-z_-zA_-r-a-C1_-pr-r-D54_-m-t-tm-A40_-i*Z1_-ir-st*A40_-sw*(t:n)-<-ra_-mn_-C10A_->-#b-Aa11_-xrw\R90_-zA&Z1-A40_-#e-k_-wD*w-Y1_-k_-n_-f_-wD*(t:.)*md-Y1-Z2_-k_-D37_-k_-xa-a-Y1_-f_-m_-iwn*A40_-#b-Hr-r_-#e-!
|col 228-+l col 228 +s-t-pt_-s*b-dwA_-aA-a-Y1_-W25-n-D12-r-t-Y1-Z2_-f_-r-D12-Y1_-dwA-t-pr_-x-n-z-D54_-i*imi_-m-t-Y1-Z2_-z-zA_-r-a-C1_-pr-r-D54_-m_-#b-t-tm-A40_-i*w_-#e-f_-Htp-t*p_-f_-m_-dwA-t-pr_-i*w_-f_-s*sxm-m-D12-Y1_-f_-M_-w-!
|col 229-+l col 229 +s-SA-A-w-N2:Z2-#b-i-w-f-a:q*D54-f-#e-i-m-f-i-w-f-pr:r:D54-i-m-f-a*1:a*1-N17:T-nn-A40-O42A-p:D40-z:n:Z2-sw-w-T:z:D40-z:n:Z2-sw-w-Htp:t*p-A-A40:Z2-D37-z:n:Z2-n:f-a:a-z:n:Z2-i-rw-D12-!
|col 230-+l col 230 +s-Y1:Z2-r:1-A40_-#b-z:T32-M_-D54:Z2_-z:n:Z2_-sw*(t:n)-#e-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-i*w_-H*(k:n)-nw:Y1:Z2_-n_-T:n:Z2_-Htp:t*p-A-A40:Z2_-i*w_-H*(k:n:nw)-Y1:Z2_-T:n:Z2_-n_-ir-st*A40_-st-t-A40-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-Htp:t*p-A-A40:Z2_-H*(a:Y1)-T:n:Z2-i*m_-f-!
|col 231-+l col 231 +s-mi*i_-r:a-C1_-H*(k:n)-nw:Y1-T:n:Z2_-i*m#1234-f#1234-mi*i_-ir-st*A40_-s*(mn:n:Y1)-f:n_-T:n:Z2_-Htp:t*p-t:Y1:Z2_-T:n:Z2_-D37:f_-sxm*m-Y1_-T:n:Z2-m_-Aw-t*w-Y1-Z2_-T:n:Z2_-mi*i_-wD*w-t-Y1_-n_-i*(t:f)-A40_-f_-r-a-C1_-n-t-f_-V23A-(t:2)*w-!
|col 232-+l col 232 +s-A40_-f_-n-t-f_-i-a-w-Y1_-A40_-f_-tp*Z1_-iw_-Htp-t*p-A-A40-Z2_-ir_-z-n-Z2_-n_-f_-N31-t*Z1_-m_-a_-T-n-Z2_-sw*w_-a-q-D54_-m_-dwA-t-pr_-wbA-bA-Y1_-n_-f_-i*(mn:n:t)-N25_-nfr*(f:r:t)-i*w_-ir-st*A40_-sw*(t:.)*st_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11_-xrw\R90_-s*(mn:n)-Y1_-f-!
|col 233-+l col 233 +s-tp*p-t-S2_-ir-st*A40_-n_-f_-s*(Htp:(t*p))-f_-gb-b*A40_-m_-i*w_-a-Y1-Z2_-f_-i*w_-f_-s*(mn:n)-Y1_-f_-D&a-m-S40_-n_-s*Aa18-H*A40_-D37_-f_-n-nm*s-S28_-n_-i*(mn:n)-Y1_-r-n_-f_-A40_-U3-A-Z2#1234-i*(r:T:n)-Z2_-sw*w_-Htp-t*p-A-!
|col 234-+l col 234 +s-A40-Z2_-m_-a_-T-n-Z2_-sw*w_-O42A-p-D40_-Ax-Z2_-f_-xa-a-Y1_-m_-Hr-r_-S-iw-w-Y1-Z2_-f_-A40_-n-N104-m-D40_-T-n-Z2_-sw*w_-m_-a_-mn-n-i*A-xt-A40-Z2_-stp-nw*w_-H*i*i-W*w-D40-Z2_-n_-i*(mn:n:t)-xt-Z2_-z-n-Z2_-D35-n-n_-stp-nw*w-!
|col 235-+l col 235 +s-H*(W:D40)-z-n-Z2_-ir-st*A40_-sw*(t:.)*st_-<-ra_-mn_-C10A_->-Aa11_-xrw\R90_-Aa11_-mn-n-i*(t:xt:Z2)-z-n-Z2_-D35-n_-D37_-z-n-Z2_-sw*w_-r_-st*(t:pr)-Z2_-n_-i*k-i*i-w-G37-Z2_-n-t-f_-p-n_-i*(a:w)-Y1_-A40_-st-ir-A40_-D37_-f_-O42A-p-D40_-f_-n-nm-m-s-S28_-m_-dwA-t-pr-!
|col 236-+l col 236 +s-q*A-A28-Y1_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-r-a-C1_-m_-i*(mn:n:t)-N25_-wA-A-S-Y1_-K4-A-t*F51-Z2_-f_-m_-t*w-w-Y1-Z2_-z-H-a-Y1_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-Z2_-m_-z-r-q-Y1-Z2_-z-n-Z2_-xpr-r_-i*A-Y1-Z2_-m_-q-r-t-pr-Z2_-dwA-t-pr_-n_-R7&bA&Z1_-n_-(D12:Z1)*A40-!
|col 237-+l col 237 +s-i*imi_-dwA-t-pr_-d-A-Y1_-D&m-D&Y1-A40_-Htp-t*p_-m_-d-bA-A-w-Y1-Z2_*f_-!
+b8ème Litanie+s-!
h-i*i-Y1_-U5-a-Y1_-h-i*i-Y1_-U5-a-Y1_-h-i*i-Y1_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-r-a-C1_-U5-a-Y1_-zp*2_-h-i*i-Y1_-R7{{0,482,63}}**bA{{48,0,98}}_-sw*(t:n)-!
|col 238-+l col 238 +s-<-(p:t)*H_-C98A*i*i_-N36_-n_->-#b-Aa11_-xrw\R90_-#e-U5-a-Y1_-mi*i_-D&m-D&Y1_-A40_-h-i*i-Y1_-ir-st*A40_-sw*(t:n)-<-ra_-mn_-C10A_->-Aa11_-xrw\R90_-xpr-r_-m_-r-a-C1_-Tz-pXr_-i*A2_-D&m-D&Y1-A40_-xpr-r_-m_-r-a-C1_-Tz-pXr_-h-i*i-Y1_-sw*(t:n)-!
|col 239-+l col 239 +s-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11_-xrw\R90_-wa-a*Z1-A40_-m_-T-n-Z2_-n-t-f_-ms*s#13-Y1_-T-#b-n-Z2_-n-t-f_-r-n-n-A2_-T-n-Z2_-n-t-f_-z_-Ax&x_-Y1_-T-n-Z2_-h_-#e-i*i#24-Y1-md*w#24-#b-Y1_-f_-D&t&Z1_-f_-#e-i*m_-T-n-Z2_-i*h-i*i-Y1_-n_-t-f_-n_-D&nD&w-Y1-Z2_-T-n-Z2_-U3-A_-i*(r:T:n)-Z2-!
|col 240-+l col 240 +s-sw*w_-i*w_-f_-xa-a-w-Y1_-m_-pr-r-D54_-m_-H*(a:F51)-Z2_-T-n-Z2_-xpr-r_-m_-p-n_-dwA-Y1_-i_-#b-t-f_-A40_-z-Ax&x-Y1_-wA*A_-#e-Y1_-wA-S#1234-Y1#1234-D39-t#1234-A40_-U3-A-Z2_-i*(r:T:n)-Z2_-sw*w_-H*(a:Y1)#24-Z2_-n_-f_-m_-a_-T-n-Z2-!
|col 241-+l col 241 +s-sw*w_-q*A_-A28_-f_-m_-ir-w-A53*Y1v-Z2_-f_-xpr-r_-m_-H*st-tm#1234-G52_-xpr-r-w-A53-Y1-Z2_-f_-wn-n-O31-D40_-T-n-Z2_-N31-t*Z1_-n_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-f_-aHa-a_-T-n-Z2_-n_-f_-Hr*Z1#24-m#1234-a#1234-k#1234-A_-#b-t*N21-Z2_-#e-T-n-Z2_-D37_-T-n-Z2-!
|col 242-+l col 242 +s-Htp-t*p_-f_-Hr*Z1_-z-n-T-F51*3_-f_-wp-p-Y1#1234-T-n-Z2_-st-t-pr_-f_-m_-F16-3*w_-iw-Z1*N21_-wn-n-O31-D40_-T-n-Z2_-n_-f_-wn-n-wn-n-t-pr_-T-n-Z2_-z-n-S-O31-D40_-T-n-Z2_-n_-f_-q-A-A-t-xt-Z2_-z_-i*A2_-r-a-C1_-U5-a-Y1#1234-sw*(t:n)#123-<-ra_-mn_-C10A_->-Aa11_-xrw\R90-!
|col 243-+l col 243 +s-i*A2_-D&A-Y1-D&m-D&Y1-A40_-z-T32-m-D54_-ir-st*A40_-st*A40_-sw*(t:.)*st_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11_-xrw\R90__-s*w_-t_-i*s_-z_-T32-m-w-D54-Z2_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-Z2_-sw*w-t_-i*s_-U5#1-a-w-D54_-nTr*(Z1:3)-ir-st*A40_-st*A40_-sw*(t:.)*st_-<-ra_-mn_-C10A_->-Aa11_-xrw\R90_-i-r_-s*b-!
|col 244-+l col 244 +s-D12*t_-pr-Z2_-f_-z-T-V2-i*i-w-D54-A40-Z2_-ir-sw*(t:.)*st_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11_-xrw\R90_-wa-a*Z1-A40_-z-zA-A-D40_-s*b-dwA-pr-Z2_-f_-D37_-nTr*(Z1:3)-m_-st*(t:pr)-Z2_-z-n-Z2_-n-t#1234-f_-i*imi_-m_-aHa-a-O40*w-Z2_-f_-m_-xnt-n-t*2_-F63-pr__-+l col 245 +s-dwA-t*pr_-n-t-f_-H*(Hn:n)-b*i*i-A40_-i-r_-H*(Hn:n)-b*i*i-w-A40-Z2_-n-t-f_-i*imi_-m_-Dr-r-w-N31-Z2_-dwA-t*pr_-ir-sw*(t:.)*st_-<-ra_-mn_-C10A_->-Aa11_-xrw\R90_-Htp-t*p-i*i-A40_-m_-xnt-n-t-pr_-i*(g:r)-t-N25_-i*w_-f_-ir_-f_-Htp-!
|col 246-+l col 246 +s-t*p_-f_-m_-i*(mn:n)-t-N25_-m_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-Z2_-imi*w-Z2_-nTr*(Z1:3)-z_-ir-st*A40_-sw*(t:n)-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11_-xrw\R90_-Sd-(t:2)*w-A40_-r-a-C1_-n-t-f_-b-n-nw*w-G31_-S-iw-i*i-Y1_-n-t-f_-a-q*D54_-Htp-t*p_-f_-m_-dwA-t-pr_-pr-r-D54_-Htp-t*p_-f-!
|col 247-+l col 247 +s-m_-nw*t-pt-A40_-ir-sw*(t:.)*st_-<-ra_-mn_-C10A_->-Aa11_-xrw\R90_-nb_-n_-ns&z-t-pr-Z2_-m_-Hr-r-t-pt_-SA-A-z-D54_-nn-t-N50_-m_-xt-D12*t-D54_-r-a-C1_-i-w_-f_-Htp-t*p_-f_-m_-p*t-pt_-m_-sxt-t*N21-Z2-!
|col 248-+l col 248 +s-r-a-C1_-i-w-Aw-t*w-Y1-Z2_-f_-M_-Axt-m*(t:pr)-sxt-t-N21-Z2_-i-A-r-w-sxt_-niwt-D12_-n-z-D54_-f_-iw-Z1*N21_-mi-i-Y1#1234-Z2_-r-a-C1_-w_-D&a_-Aa21-Y1_-md*(d:t)-Y1-Z2_-mi*i-!
|col 249-+l col 249 +s-G26B_-Sm-m-D54_-f_-r-p_-D&D54_-n_-ib_-f_-p-H-r-r-D54_-f_-r_-D54*(t:Z1)-Z2_-f_-m-z-H-E31_-f_-p-n_-n_-S-iw-Y1_-D12-r-t-Y1-Z2_-A40_-xpr-r_-m_-nTr*nTr_-ir-sw*(t:.)*st_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-xpr-r_-m-!
|col 250-+l col 250 +s-nTr*nTr_-i-N_-ms-s-Y1_-r-a-C1_-ms-s-Y1_-sw-w_-mr-r-r_-ir_:f-D12-r-t-Y1-Z2_-f_-Ax-Z2_-ms-s_-D-D&Y1_-f_-D35#1234-ir_-n_-f_-ir-sw*(t:.)*st_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-Hr-r-w_-Aw-t-Y1:Z2-nTr*(Z1:3)-!
|col 251-+l col 251 +s-Htp-t*p#1234-t-iw-Z2_-n_-Ax-Z2_-ir-sw*(t:.)*st_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-V15-t-D40_-#b-M_-sxm*(Z1:f)-#e-m_-D37-D37-i*i-D54_-f_-n_-t-f-wsr-s-r-a_-ib-A40_-H*A24-D40_-D12-t-f-tyw-A14A-Z2_-f_-i*A2_-nTr*(Z1:3)-i*A2-!
|col 252-+l col 252 +s-Ax-Z2_-tp_-p*w-Z2_-r:a-C1_-xt-D12*t-w-D54-Z2_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-f_-U5:a:Y1-T:n:Z2-ir-sw*(t:.)*st_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-mi*i_-r-a-C1_-z-T-V2-D54_-T-n-Z2_-sw-w_-m_-z-T-V2-w-D54-Z2_-T-n-Z2_-sw*w-t-!
|col 253-+l col 253 +s-i-s-z-T32-m_-w-D54-Z2_-r:a-C1_-z-T-V2_-i*i-w-D54-A40*Z3_-imi-w-Z2_-Hr-r-t-pt_-i-w_-ir-sw*(t:.)*st_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-m_-R7{{0,460,64}}**bA{{123,1,98}}_**Z1{{945,0,100}}-r:a-C1_-Tz-pXr#1234-ir-st*A40_-sw*(t:n)-!
|col 254-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-H*(Hr:r)#4-N31_-i*A-w-Y1-Z2_-f_-xpr-r_-xpr-r-w-A53-Y1:Z2-A40_-i*A2_-i*(mn:n)-t-N25_-i*A2_-i*(mn:n)-t-N25_-i*A2_-nfr*(f:r)-t_-i*A2_-nfr*(f:r)-t_-i*A2_-wsr*s-r:D40-t_-i*A2_-wsr*s-r-D40_-.#1234-!
|col 255-i*A2_-sxm-m-t-Y1_-i*A2_-sxm-m-t-Y1_-i*A2_-M15*H-p*t-Y1_-i*A2_-M15*H-p*t-Y1_-i*A2-S-iw-t-Y1_-i*A2-S-iw-t-Y1_-i*w_-ir-st*A40_-st*A40_-sw*(t:.)*st_-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-r-D12-Y1_-T-n-Z2_-r-D12-Y1_-z-T32-Y1-Z2_-T-r-D12-Y1_-r-n_-n_-imi*w-Z2_-xt-D12*t-!
|col 256-D54_-A40_-i*(mn:n)-t-N25_-i*(mn:n)-t-Y1_-z:n-t-F51-Z2_-A426_-nfr*(f:r:t)-nfr*(f:r)-t_-i*(mn:n)#4-#b-t-Y1_-K4-t&A&F51_-Z2_-#e-A1_-i*A2_-Htp:t*p-Y1_-Htp:t*p-A1_-m_-imi*m-t-Y1-Z2_-T_-i*A2_-wsr*s-r-t-Y1_-wsr*s-r-t-Y1_-ir-sw*st_-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-!
|col 257-m_-wsr*s-r-w-Y1:Z2-T_-i*A2_-sxm*m_-f_-m_-sxm*(Z1:3)-T_-i*A2_-#b-i*(mn:n:t)-N25_-#e-wn:n-O31:D40-n_:f-r-mn:n-D41_-T_-i*A2#24-M15*A_-p-t-Y1_-M15*A-p*t-D40_-E9-A-F51*3_-f_-i*A2_-S-iw-t-Y1_-H*(Hn:n)-Y1_-n_-f_-a-T-!
+b9ème Litanie+s-!
|col 258-h-i*i-Y1_-n_-T_-i*(mn:n)-t:N25-D\98**z{{2,517,78}}**r{{34,745,75}}-t_-n:t-st-ir-C101_-S:N17-t:Y1-#b-D12*t-#e-Y1:Z2-aA:a-A-t:Y1-D\98**z{{67,433,60}}**r{{70,673,62}}-w-Y1:Z2-S_-#b-iw-i*i_-#e-t_-Y1_-i*(mn:n)-i*(.:t)*i-Y1_-h-i*i-Y1_:T-dwA-A-Y1_-n:T-ir-st*A40_-sw-t-n-!
|col 259-<-(p:t)*H_-C98A*i*i_-N36_-n_->-Aa11:xrw\R90_-z:n-z:Y1-f_-aA:a:Y1-A40_-i*imi_-m-t_-h-i*i-Y1_-n:T-i*w_-#b-f_-dwA*Y1v_-f_-#e-T-n_-wn:n-O31-D40_-n_:f-O31:Z2-#b-T-S-iw_-#e-Y1_-h-i*i-Y1_-n:T-i*w_-f_-dwA-Y1_:f-T:n-q-r-t-pr-Z2_-S-iw-t-Y1-Z2_-i*s-T-!
|col 260-i*w_-st-t-pr_:f-m_-p*t:pt-mi*i_-r:a-C1_-i*w_-n-ns&z-t-pr-Z2_-f_-m_-#b-iw-Z1*N21_-mi*i_-gb_-#e-b*A40#13-N104-z-A1_-f_-Hr*Z1_-D12-n_-D&w-O40_-gb-b*A40_-Hr*Z1_-st*(t:pr)-Z2_-G5_-Axt-t*2-A40-!
|col 261-+l +s-#b-D54_-f_-r_-#e-p*t-pt_-Htp:t*p-f_-i-m_-s_-K4-A-t*F51-Z2_-f_-r_-iw-Z1*N21_-m_-a_-#b-b-F16-Z1-nTr*(Z1:3)-Sm_-#e-sw*(t:n)-<-ra_-mn_-C10A_->-Aa11:xrw\R90_-m_-r:a-C1_-sxt_-f_-m-t-tm-m-A40-!
|col 262-#b-xpr-r_-f_-m_-xpr-r_-i_-#e-A40_-anx-n:D12-f_-m_-anx-n:x*t-n_-i*m_-U5_-#b-a-Y1-zp*2_-i-r-Sd-d-d-A2_-#e-Y1-t*Z1_-t-n_-Sd-d:d-A2_-f_-s*D60-mw_-r_-wn:n-(nw:t)*dwA-w_-SA-A-w-zA-!
|col 263-N3_-T-r-a*Z1_-A40_-Htp:t*p-m_-i*(mn:n:t)-N25_-n:t*2-i*(mn:n)-a{{0,278,70}}**b{{613,0,97}}-#b-F16_-r:a-(ra:Z1)*A40_-m_-i*(mn:n:t)-N25_-#e-.._-Y1:Z2-i-mn:n-i-r_:n-V6:1-U5-a:Y1-.._-.._-!
!
!
!
!
!
!
+i==========================================================================+s-!
!
