++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_column_skip 8.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++TKSESH DATABASE FILE+s-++NAME Louvre N 3026+s-++SCRIBE Serge ROSMORDUC+s-++SCRCOD 1+s-++COORD 2 is A B+s-++COORDSYS $2, col. $1+s-r-p:a-HAt:a-r*Z1-z-h-r:r-Y1-m-tA:r-Dr:r-f-F20-Hwt-t:pr:3-wr:r-i*i-t:3-Z1*Z1*Z1-Z1*Z1*Z1-r:a-i-i-n:f-tA:tA-m*x-f:a-D49:f-Dba-a:w*t-xtm:3-G5-m-A-mm-D49:f-D35-z:X-sDm-n:f-Hr*Z1-f-r-H6-t*Z1:Y1:3-m*Hr-r-i-i-t-Aa19-!
p:t-H-ms-s-A52-mAa:xrw\R90-m-sw-t:n-pr*Z1-!
r:p-a:t-HAt:a-r:a-n-sw-t:n-A42-km:t-niwt-Xr-h-p-Y1:N33A-w-f-N21*N21-Xr:r-wD-w-t:Y1:3-w-f-E17-O16-TA-G5-sxm-wbA-s-m-A52-!!
a-N33A-n-wDAt-f-F20&&&(niwt:t*Z1)-TA-t*y-!
wr:r-sxm-wbA-s-m-A52-!
(p:t)*H-ms*s-A52-wHm\*anx_