++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bLouvre E 25550+s-!
+iTyped by S. Rosmorduc+s-!
+iStatue of Hatre with his autobiography+s-!
sw-t:Htp-di-wAD-B1-nb:t:M-t:niwt-nb:t:pt-W10*t:tA:tA-di-s-!
pr:r:r-t*Z2:nb:t-Hr:Z1-wAD-H-R3:z-m-N7:t-n:t:ra*Z1:nb-s-s-#b-(n:t*D19)-#e-!
a:n:t-tyw-N33:N33:N33-nTr-sn-T:n:N33*N33*N33-Hr:Z1-Z9*t:Q7-.-x:f:t-!
Htp:t*p-Hm-t:Z1-s-M:x*t:z-n:kA:n-nTr-t:X2-n:t:tm-A40-!
F20:S13-w-D40:Z2:n-ra*Z1:pr-Z1-E15:n-r:pr*Z2-niwt:Z2-s-i-!
p:Y1:n:t-i-m-s-n:Z2:HAt-r:a:ra-A52_