++JSesh_Info 1.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_small_sign_centered 0 +s
+lLouvre E116A+s-!
+lBibliography : C. Barbotin, +s-+iLa voix des hiéroglyphes, +s-+lParis 2005, p. 66-67.+s-!
+lText on a harp.+s-!
|1-sw*di-Htp-i*(mn:n)-(ra:1)*A40-nb-g*g:g-N17:N17-nb-anx*(n:x)-D37:D37-U7:r:t-TAw*nDm-f-pr:r-D54-W17-#b-..-#e-f-n:t-wn:n:n-tp*1-N17-M-N7-n:t-ra*1-nb-!
n-kA-n-g:r-w-z-nfr*b*i-t-wD*Hz*i*i-i*(mn:n)-A9-f-US1Aa1000XT-n-wr&t-U31-i*(mn:n)-ms*s-!
|2-wbA*b-n-wr&t-U31-wab-a:a-i*(mn:n)-ms*s-n-pA-N18:N23*1-Hwt*(t:pr)-W14*i*i-i*(mn:n)-M\-st*(t:pr)-f-nb-ms*s-n-nb:t-pr*1-b*(k:w)-B1-mAa-#b-xrw\R270-#e-!
|3-x:n-pA-n-D&d-r-D&d-f-nDm*TAw-n-D37:k-i*(mn:n)-nDm*(TA:TAw)-!
|4-D&&&(d:n)-f-M\-t:f-b*(n:t)-xt-t:n:3-i*(mn:n)-t-k:D40-n-b*i*i-pA*nb-F51-k-b*i*i-!
!
!
