++TKSESH DATABASE FILE+s
++NAME Louvre C14+s
++SCRIBE Serge ROSMORDUC+s
++COMMENT Collationné sur l'original. Quelques corrections relevées par J. Kraus à partir de l'édition de Barta.+s
++SCRCOD 1+s
++COORDSYS $1+s
anx -G5 -zmA:tA:tA -nbty -zmA:tA:tA -sw:t-bit:t-<-zA&ra-mn:n-T:w-Htp:t*p->-anx -D:t:N17-!
-bA:k-=f :U2:mAa -n :st*(t:pr)-ib:Z1-=f :ir:r -H-Hz-z:z:t-=f :nb:t -m -Xr:r:t -hrw:Z1 -n:t :hrw :nb -imAx:i*i -x:r -nTr -aAv -ir:ir-s-n:A1-!
-sw-t:Htp-di -ir:st-A40 -nb :Dd-d:niwt -W18-n:t -R13 -nb :Ab-b-Dw:niwt -m -st-t:pr:Z2-=f :nb:t -nfr:t -wab-t:mw-!
-O3 -xA -m -X2 :Hnqt -F1 :H1 -V6*Z1 :mnxt -x*t :nb -nfr -wab -X2 :n -H-s-b:Y1 -H-q:t-nw :XA-A-m-t:nw -D:f-A-w-N18:.*Z1*Z1*.:Z1 -nw:Z1-!
-nb:A40 -Ab-b-Dw:niwt -s-D:r-t:Hnqt-Z3 -HD-t:N8 -H-z:zA-t:E4 -U7:r-r:t-N33 -Ax-Z3 -M42-A2 -i-m -n :imAx:x-i-i -x:r -ir:st-A40-!
-x:r -i-p:n-E16 -nb :tA-Dsr:xAst -m-r :Hmt-w-t:.-A1-Z3 -zS -qs-t:Z1*Z1-A1 -ir:ir-s-n:A1 -D:d -i-w -r:x-Y1v-!
-k:w -s-S:t*U30 -n:nTr*md*Y1v -s-T32:t:Y1 -a:Z2 :nw*Z1 -W4-i-i-t:Y1:Z2 -H-kA:Y1 -nb :a:p-r:apr-n :sw*w -D35:n -s-wA:t:N31 -i-m -Hr-r:=A1-!
-nw:k -g:r:t -Hmt-w-w -i-q:r -m -Hmt-t:Z1:=f -pr:r -Hr:tp -m -r:x:t-Y1:=n:=f -i-w -r:x:Y1-=k:w -r:r:r -b-A-g-w-mw-!
-f:A-t:mxAt:Z2 -n:t :tp*Z1 -H-s-b-Aa2:Y1 -Sd:d:t -s-q*aq:t -m -pr:r:D54 -q*aq:=f -r:ii-w -H-a:F51 :r -st*t:=f -i-w -r:x:Y1-=k:w -Sm:t -t:w-.:t-!
-A53 -D54:t:Z1 -B24-a:sxm:a-w -nw:Z1 -A&Z1-10:Z1 -k:z:F3 -n :s*(q:r)-T30 :wa:a-t:A13 -d:g*g-D5 :ir:t*Z1 -n :sn*(n:t)-nw*Z1*Z1:s -s-s-D:snD -Hr*Z1 :n -r:s-rs-t:A13-Z3-!
-f:A-t:mxAt -a*Z1 :n:t -xA-A-a:Aa2 -xA-A-b-E25:D54-t:Z1 -p:..-H-r:r:D54 -i-w -r:x:Y1-=k:w -ir:t -i-M:m-i-i-t:Y1:Z2 -x:t-Y1:Z2-!
-h-A-A-t:D54 -n:Z2:D35:n -r:D37:t -U2-A-x-Q7 -s-n :x*t-Q7 -D35 :i*a-mw -n:Z2:n -mw -g:r-t-!
-D35:n :pr-r:i*i -Xr:r-=s-n :b*w-nb:wp:p-Y1 :Hr-r:=A1 -wa:a:=k-w -H-n:a -zA:Z1-=A1 -A19-w -n :X:t*Z1-=A1 -wD-D:Y1:=n -nTr-Z1 *ir:f -pr:r:D54-!
-n:=f :Xr-r:=s -i-w -U2:ir-A-=n :pr:r-t:Y1:Z2 -a:.*Z1*Z1*.:=f -m -ir:t -m-r :kA-t:A9 -m -aAv-t:O39 :nb -Sps:t -HAt:t :r -S14 -H-n:a -nbw:Z2-!
-pH:Z1&Z1-r :Ab*b-E25 :r -h:b-n:hb:xt -O3 -xA -m &X2 -Hnqt :H1 -V6 :F1-Z1 :mnxt -x*t :nb:t -nfr -wab -n :imAx-i-i -ir:ir-s-n:i*(q:r)-mAa :xrw -ms :n -i-d:idn-t :mAa:t -xrw 
