++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bLouvre C300+s-!
+iTyped by S. Rosmorduc+s-!
O3-nTr-sn-T:r:N33A-w-mw:N29*nw-nTr:n-wab:F51-n:imAx&x-mn:n:T-w-Htp:t:p-D&d:f-i-w-ir:n:1-wab-mw:n-W1:t-C165-s-Htp:n-s-!
m-Dsr:3-s-nfr-f:r-m-W5:1-s:n-x:D43:Y1-niwt:t:f-i-w-r:mn:n-D41:n:1-nb*1:nTr*nTr*nTr-m-P3:f-w-T:U39-nfr-3:p:X-pXr:D54-!
f:N31:3-U7:t:n:f-m-W5*(1:1*1):f-T8A-3:S:mw-ra:N23-S:a:Y1-n:1:p-pA:t*N33-m-h:t:n-x*t:f:pr-r:r:t*D54-m-mt:1:Y1-nTr-ir:n:1-M22-M22-x:r:1-!
D&&&(t:N16)-n:U7:t-wAH-Y1:r:n-i-imAx&x-mn:n:T-w-Htp:t-p-!
