++TKSESH DATABASE FILE+s
++NAME LRL 7 (P. BN. 197, IV)+s
++SCRIBE Serge Rosmorduc+s
++COMMENT LRL p. 13,+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
++COORDS=13, 1+s
-!
-|1-Y3-G26:t*y-ms-s-Z5:A1-n-G41-A-x:r-pr-aA:Y1-A51-s-y:Y1-G7-n-HH-1-Z3-m-rnp*t:n-aA:pr*pr-`-`-s-A47-`-`-A24-V31A:A-r-1-qmA-A1-!
-|2-m-anx-DA-s-W14-s-t-A2-i-mn:n-G7-ra-G7-sw-t:n-G7-nTr-nTr-nTr-G7-Z3A-t-W-A1-D&d:n-nTr-G7-nb-nTr-`-`-`-G7-nb-n:t*y-!
-z:n*y-i-`-rd-D54-Hr-1-W-Z3A-.-i-m-m:a-n:V31A-|3-anx-DA-s-aHa-a:1*ra-1-A28-`-i-A-W:t-A19-Y1-aA:t*Y1-nfr-f:r-Y1-!
-i-m-m:a-n:V31A-H-W14-s-t-A2-m-D53:Y1-nTr-nTr-nTr-G7-Z3-r:t-`-`-`-`-A1-Z3-ra*1:nb-zp:y-.-H-`-`-D&d-.-n:t*y-sDm-m-Y1-|4-!
-G41-A-h-A-b-W-D54-i-A2-ir:r*W:V31A-r-p-t:r-i-tr-D6-a-1-y:D54:A1-.-m-i-mn:n-G7-G41-A-ra-G7-p:t-H-G7-!
-i-A2-ir:r*W-Z3A-D6-a-1-y:D54:V31A-.-|5-m-t-W-Z3A-ir:r*y-n:V31A-nfr-f:r-y:Y1-.-i-x:Y1-D37*`:V31A-Hr-1-Z5:V31A-n-Sd:d-`-`-`-A24-m-sbA-t:pr-!
-A1-n:A-i-i-s-t:1*1*1-a:D&d-i-W-Xrd-A1:3-S:r-i-W-G37:3-r-t:tm-[[-m-y:Y1-]]-|6-D37:t-t:h-A-D57-A24-s-t:1*1*1-V31A-i-i-A1-!
-m-t*W:V31A-D&d-n-i-mn:n-G7-.-ini:n-A1-i-W-A1-w-U29-`-y:Y1:V31A-i-i-`-a:r-`-rw-1-niwt-G41-A-n:t*y-t-W-A1-i-m-!
-xA-a:D54#34-#b-t-W-#e-|vs. 1-V31A-i-i-A1-D&d:n-Sma:a-i-i-A2-A1:n-i-mn:n-G7-t:A-i-i-W-Z3A-H-nw:t*Z5-B1-.-t-W-A1-D&d:n-i-mn:n-G7-!
-n:A-Z3-nTr-nTr-nTr-G7-Z3-Dr:r-`-`-Y1:3-.-|vs. 2-i-m-m:a-n:B1-anx-U29-s-.-x:r-a-1-D54:B1-.-x:r-a-1-Z5:..-n-n:A-i-i-t:A1-!
-r:t-`-`-`-A1-Z3-i-x:Y1-h-A-b-`-D54-n:A1-a-1-t:n:3-.-nfr-`-`-`-b-Y1:B1-!
-!
-|vs. 3-i-W-s-t-n-A47-`-`-`-A24-V31A:A-r-1-A1:n-.-G41-A-x:r-pr-!

