++TKSESH DATABASE FILE+s
++NAME LRL 28+s
++SCRIBE Serge ROSMORDUC+s
++COMMENT LRL, pp 44-48. P. BM 10375 Lettre de Boutehamun+s
++COORDSYS $2, $1+s
TA-A-i-i-D51:D40-S37-Z1-i-i-sw-t:n-G7-Hr-Z1-imnt-m-D41:y-Y3-m:r-mSa-A1-Z3A-nTr-Hm-A1-tp-`-p:n-i-mn:n-G7-O\30:ra-G7-!
-#b-[[-sw-t:n-G7-nTr-nTr-nTr-G7-Z3-sw-]]-#e-zA#13-Z1-A1:n-V31A:S-qmA-xAst-m:r-xAst:t*Z1-qmA-A1:3-M24-O\30:N23-Z1-Z3-m:r-Snwt-G43:t-pr-pr-3:n-Snwt-t:Z30-pr-pr-Z3A-aA:pr\40*pr\40*G7\40-anx-DA-s-!
-[[-HAt-W-t:y-Z9:D54-G41-A-y-]]-anx-n:x-A1:n-T10:t*1*A1-1-1-1-aA:pr\50*pr\50*G7\50-anx-DA-s-G41-A-aA:Y1-..*1*1*..:n-M40-t:1-A1:1*1*1-Y3-b-W-t:h-A-D57-Y1-#b-A24-#e-!
-#b-i-mn:n-A1:n-pr-1-x:r-pr-A47-A-W-Y1-A24-#e-[[-V31A:A-r-1-qmA-A1-]]-#b-.-.-.-.-#e-m-anx-DA-s-m-H-W14-s-t-A2-i-mn:n-G7-ra-G7-sw-t:n-G7-nTr-nTr-nTr-G7-Z3-t-W-n:3-D&d:n-i-mn:n-G7-ra-G7-!
-sw-t:n-G7-nTr-nTr-nTr-G7-G14:t-B7-G7-x:n-sw-W-G7-nTr-nTr-nTr-G7-Z3-nb:W*1*1*1-R19-t:niwt-G7-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-m-W-b-n:ra-f-m-Htp:t-p:Y1-G7-f-n-i-mn:n-G7-!
-Xnm-y:Y1-H-ra-H-G7-H-n:a-N10:d-nTr-nTr-nTr-G7-ti-f-n:A-Z3A-1\r1:1\r1:1\r1:1\r1-1\r1:1\r1:1\r1:1\r1-n:nw*W-i-i-G7-G7-Z3A-aA:a*A-i-i-t:Y1-Z3A-s-Sps-s-y:Y1-G7-r:n:t*y-Htp:t-p:Y1-x:f-t-Hr-1-Z5-nb:z-1-G7-U7:r-sw-W-g:r-t:H8-G7-!
-H-nw:t*Z5-G7-imnt-t:t-N23-1-xAst-n:A-Z3A-nTr-nTr-nTr-Z3A-n-G41-A-tA:1*N23-r:n:t*y-t*W:V31A-m-Xn:n-nw-W-O1-f-i-m-m:a-n:V31A-anx-DA-s-aHa-a:D54-q-A-A28-Y1-i-A-G43:t-A19-t:Y1-aA:t*Y1-!
-nfr-f:r-t:Y1-i-m-m:a-n:V31A-H#34-W14#34-s#34-[[-t-i-i-A2-W-Z3A-q:n-nw-W-Z9:Y1-aSA:t*1*1*1-m-D53:Y1-]]-i-mn:n-G7-ra-G7-sw-t:n-G7-nTr-nTr-nTr-G7-Z3A-G41-[[-A-]]-i*i:V31A-nb-G7-anx-DA-s-m-t-W-G7-i-mn:n-G7-ini:n:V31A-!
-i*W:V31A-G43-DA-A-wDAt-ti-m-t*W:V31A-mH:D40-q:n-D32:D40:V31A-m-niwt:t*1-m-t-W-n:3-mH:D40-ir:t*1*F51-t:n:3-m-p-t:r-i-tr-D6:V31A-i*W:V31A-ii-i-y:D54-ti-anx-DA-s-ra*1:nb-zp:y-!
-H-n:a-D&d-sDm-m-Y1-n:3-md-`-`-`-A2-Z2:nb-i-A2-h-A-b-W-y:D54-n:n:3-G41-i-i-nb:n:3-Hr-1-r:r-1-W-Z3A-G41-A-h-A-b-W-y:D54-i-A2-ir:r*`-`-n:n:3-!
-t:A-y-arq:S:a*t-m-d:t*1-G5-i-A1-G41-A-SA-#b-A-#e-r-1-d:y-n:A-qmA-A1-G41-A-y-Sms-s-W-y:D54-n-G41-A-i-i-nb:n:n:3-i-W-Y3-b-W-t:h-A-D57-y:Y1-A24-i-mn:n-A1-!
-DA-A-i-W-P1-A24-i-W-f-O42-p-A24-s-t-n:f-m-Abd:1-S-10\r1-1\r1:1\r1:1\r1:1\r1-1\r1:1\r1:1\r1:1\r1-i-W-A1-t-W-A53-y:Y1-G41-A-aA:Y1-2:n-M40-t:1-A1:3-Y3-b-W-t:h-D57-y:Y1-A24-i-mn:n-A1-A47-A-W-Y1-A24-V31A:A-r-1-qmA-#b-A1-#e-!
-n:A-Z3A-r:T-A1*B1:3-M40-t:1-A1:3-pr-1-x:r-pr-i-W-A1-aHa-a:D54-m-Xn:n-nw-W-pr-W-Z3A-i-W-A1-a:S-A2-s-t-n:W*1*1*1-i-W-Z3A-r:D&d-ir-i-i-n:3-O50:y-!
-m-G41-A-i-A2-D&d-G41-A-i-i-nb:n:3-m-G41-A-i-i-W-Z3A-aA:Y1-m-G41-A-i-i-W-Z3-S:r-i-W-G37-x:r-wn:n:n-t-W-A1-n:a-i-i-rd-y:D54-m-niwt:t*1-W25:n-n:A-Z3-!
-r:T-`-`-`-A1-Z3A-r:n:t*y-N41:z-Xrd-W-Z3A-m-i-m-i-W-A1-gm-m-Y1-r:T-A1-M40-t:1-A1:3-i-mn:n-G41-A-F35-f:r-A1-Hr-1-Z5:n-i-mn:n-p:n-a:P1A-A24:t*W-f-A1-G41-A-y-r:T-A1:3-1-1-!
-i-A2-wn:n-W-d:y-N31-r-q-A-rw-1-rd-y:D54-G41-A-i-i-W-Z3A-nb:A1-m-G41-A-tA:1*N23-M24-1-Z3A-i-W-Z3-r:D&d-n:A1-t-W-n:3-ii-i-y:D54-ti-m-G41-A-i-i-nb:n:3-r:r-D37:t-!
-D54-W-D54-n:n:3-r-G41-A-n:t*y-t-W-t:n:3-i-m-i-W-D37:f-W25-n:3-wa:a*1-S:a-arq:t-i-W-Y3-b-W-t:h-A-D57-y:Y1-A24-i-mn:n-A1-O42-p-A24-t:A-S:a-t-arq:1-!
-i-Z7-A1-a:S-A2-n-G41-A-aA:Y1-2:n-M40-t:1-A1:3-G41-A-y-A47-A-W-Y1-A24-A1-n:A-Z3A-r:T-`-`-`-A1-Z3-pr-1-x:r-pr-r:n:t*y-HAt:t*1-t-W-Z3A-m-G41-A-i-i-W-Z3-aA:Y1-G41-A-i-i-W-Z3-G37:A1-!
-i-Z7-A1-a:S-A2-s-t-n:Z7*3-i-Z7-Z3A-D&d-ir-i-i-n:3-zp:y-m-G41-G1-i-A2-D&d-G41-G1-i-i-nb:n:3-i-Z7-i-A2-ir:r*t-t:A-y-S:a-t-arq:Z1-spr:r*Z7*D54-r:r-Z1-n:3-m-!
-m-Abd:Z1-S-ra-10\r1-10\r1-x:r-sDm-m-Y1-n:3-G41-G1-h-`-b-Z7-y:D54-i-A2-ir:r*Z7-n:n:3-G41-G1-i-i-nb:n:3-r:D&d-m-ir-M22*M22:n:n-A17A-y:G37-m-G41-G1-y-s-H-Hn:n-nw-Z7-y:Y1-A24-i-A2-!
-n:f-m-G41-G1-i-i-nb:n:3-m-t-Z7-f-t:tm-m-y:Y1-#b-D&d-i-x:Y1-m-G41-G1-s-#e-[[-x-]]:r#12-Z7#12-Y1:3-n-h-A-b-Z7-y:D54-i-A2-ir:r-n-t:n:3-Xr:r-y:Y1-HAt:t*Z1-i-Z7-A1-m-xnt:n-t:y#34-P1#34-Z3A-!
-r:D&d#34-i#34-m-m:a-ini:n-t-Z7-n:h-`-`-Y1:3-n:A-H-b-s-Z7-V6:3-gm-m-Y1-i-A2-ir:r-t-t:n:3-D37:t-D54-Z7-O\30:D54-Z3A-m-Aa18-Z1-A1-i-Z7-A1-V25-W-y:D54:V31A-i-A2-n:f-m-G41-G1-i-i-nb:n:3-!
-i-s-t-W-b-W-ir:r*W-Y3-G26&t&y-ms-s-Z5:A1:n#12-pr-1-x:r-pr-r:D&d-n:V31A-s-mi-i-i-t-A2-m-G41-A-w-xA-A-x:D54-i-A2-ir:r-n:3-a:q-A-i-W-xt-P1-i-W-n:3-t:tm-m-[[-Y1-]]-!
-gm-m-y:Y1-A-s-V2:D54-i-W-f-xpr-W-y:Y1-m:t-t:t-Z6-n:f-m-D37-A-i-i-t:Y1-pH:D54-n:3-niwt:t*1-m-D37-A-i-i-t:Y1-D&d-W-Z3A-n:f-t*W:V31A-V25-W-y:D54-i-W-b-W-ir:r-t:n:3-!
-pH:D54-t:A-i-i-n:3-H-nw:t*Z5-B1-i-W-s-t-D&d:n-Y3-TA-1-r-1-i-i-A1:n-G41-A-x:r-pr-r:D&d-D&d-f-n:V31A-m:a-i-y:D54-m-Aa18-1-A1-i-W-n:3-s-M14-Y1-n:A-H-b-s-W-V6-Z3A-!
-n-t:A-i-i-n:3-H-nw:t*Z5-B1-i-W-s-t-D&d:n-Y3-TA-1-r-1-i-i-A1-n-b:n-t*W:V31A-m-n:a-i-i-rd-y:D54-i-A2-y:r-1-m:a-W-Z3A-n:A-H-b-s-W-V6-Z3A-x:r-m-n:t:V31A-i-A2-ir:r*W:V31A-s-M14-[[-Y1-W-Z3A-]]-!
-n-G41-A-i*i:V31A-nb:A1-i-A2-n:z-s-t-n:f-m-t:A-i-i-n:3-H-nw:t*Z5-B1-x:r-m-Aa18-1-wa:a*1-Dba-n-bA:V31A-i-A1:3-n-G41-A-i-i-nb:n:3-i-W-Z3-sDm-m-y:Y1-n:f-mi-i-qd-d:nw*W-n:3-!
-i-i-[[-A-A2-]]-#b-t-W-#e-n:3-[[-a:r-]]-#b-a:r-Z9-#e-A24-s-H-Hn:n-nw-W-y:Y1-A24-Z3-nb-n-G41-A-i-i-nb:n:3-t-W-n:3-s-A47-`-`-`-A24-n:f-b-W-ir:r*W-n:3-b:D36-F132-m-s-H-Hn:n-nw-W-y:Y1-A24-nb-!
-Aa18-1-W:y-A2-r:n:t*y-[[-t-W-]]-#b-n:3-ir:r*t-#e-W-Z3A-x:r-ir:r#34-i-mn:n#34-G7-ra-G7-sw-t:n-G7-nTrw-G7-Z3-G41-A-i*i:V31A-nb:A1-D37:t-n:n:3-H-W14-s-t-A2-r-Hr*1:V31A-m-mi-t:t-y:Y1-!!
-i-A2-n:n:3-b:n-i-A2-ir:r-n:3-bA:V31A-W-Y1-A24-..:n:V31A#12-m#12-ib#12-1#12-HAt:t*y-ib-1-n:3-i-W-n:3-h-A-b-W-y:D54-r:r-D37:t-a:U2-A-m-W-D6-G41-A-i-i-nb:n:3-!
-V31A-i-i-A1-D&d:n-r:T-A1*B1:3-M40-t:1-A1:3-pr-x:r-pr-aA:Y1-A51-s-y:Y1-G7-n-nb:n:3-sDm-m-y:Y1-n:3-md-d:t*Z5-A2-3:nb-i-A2-h-A-b-W-y:D54-n:n:3-!
-G41-A-i-i-nb:n:3-Hr-1-r:r-1-W-Z3A-G41-A-h-A-b-W-y:D54-i-A2-ir-i-i-W-n:n:3-G41-A-i-i-nb:n:3-r:D&d-H-Hn:n-nw-W-i-i-rd-y:D54-n:3-ir:r*t-!
-n:A1-wa:a*1-s-H-Hn:n-nw-W-y:Y1-A24-pr-i-W-b-W-p-W-i-i-y:Y1-t:n:3-Sm-m-y:D54-n:f-a:n-D55-m-t-W-t:n:3-W-xA-A-x:D54-f-i-A2-ir:r*t-W-spr:r*W-y:D54-r:r-1-t:n:3-!
-i-A2-n:f-m-G41-A-i-i-nb:n:3-ir-i-i-[[-t-W-]]-f-i-x:Y1-G41-A-n:t*y-t-W-n:3-r:x-y:Y1-sw-W-i-W-wn:n-W-t:n:3-i-m-f-a:n-D55-i-A2-wAH-H-y:Y1-sw-W-n-t:n:3-!
-m-..:ir#12-Xn:n-nw-W-pr-n:f-i-A2-n:f-m-G41-A-i-i-nb:n:3-i-r-G41-A-y-Y3-A1-i-A2-wn:n-W-d:y-N31-HAt:t*1-t:n:3-i-W-m-n:t*f-!
-G41-A-n:t*y-D37:t-i-W-f-r:x-y:Y1-wa:a*1-A1-H-y-i-i-D6-i-W-f-m-r:T-A1:3-aA:Y1-i-W-mt:t-r:t-Dba-Dba-y:Y1-A2-s-t-G41-A-i-i-f-i-t:f-A1-sw-W-i-A2-y:r-1-m:a-W:V31A-!
-x:r-wn:n-f-wAH-H-y:Y1-t:A-mt:t-r:t-Dba-Dba-Y1-A2-m-D53:Y1-n:3-m-r:a-1-i-W-n:3-D4:r*y-SA-A-a:Y1-10-n-h-A-r:Z30*ra-1-r-10:10-i-W-f-!
-p-t:r-i-tr-D6-wa:a*1-H-y-i-i-D6-m-mn:n-t:ra-i-A2-D4:r*t-W-f-gm-m-y:Y1-x:r-p-t:r-i-tr-D6-h-A-!
-b-W-y:D54:V31A-r:D&d-wn:n-O31:D40-wa:a*1-st-t:pr-m-n:A-Z3A-st-t:pr-Z3A-HAt-W-t:y-Z9:D54-W-Z3-m-t-W-t:n:3-s-A47-A-W-y:Y1-A24-t:A-i-i-s-t-x:t-T30:O39-i-A2-D4:r*t-W-!
-ii-i-y:D54-i-A2-n:f-G41-A-i-i-nb:n:3-t-W-n:3-D4:r*y-s-H-Hn:n-nw-W-y:Y1-A24-Z3A-i-A2-D4:r-n:3-D37:t-gm-m-y:Y1:V31A-sw-W-wAH-H-y:Y1-!
-grg:Y1-t-W-G41-A-n:t*y-t-W-n:3-r:x-y:Y1-sw-W-m-t*W:V31A-V25-W-y:Y1-Y3-TA-1-r-1-i-i-A1:n-pr-x:r-pr-r:r-D37:t-D54-W-D54:f-p-t:r-!
-i-tr-D6-f-n:n:3-wa:a*1-A1-H-y-i-i-D6-i-i-A-A2-t-W-n:3-D37:t-Sm-m-y:D54-i-W-n:3-x:t-x:t-rd-D54-i-w-b-W-r:x-y:Y1-n:3-st-t:pr-r:d-rd-rd-D54-!
-n:3-x:r-D4-i-i-W-n:V31A-i-mn:n-G7-ra-G7-sw-t:n-G7-nTrw-G7-Z3A-nfr-f:r-nb-b:n-i*W:V31A-A-t:y-D35:G37-m-V31A:t-Z9:Y1-Z3A-i-W-A1-h-A-b-W-y:D54-r:r-D37:t-!
-a:U2-[[-A-m-W-]]-D6-G41-A-i-i-nb:n:3-m-d:t*1-m:a-DA-A-i-W-T14-A1:3-h-A-d:D41-A24-n:xt:x*t-A24-`-`-`-A1:n-G41-A-x:r-pr-m-Abd:1-S-`-`-ra-10\r1-10\r1-3:3:3-!
-G41-A-m:r-mSa-A1-Z3A-n-aA:pr*pr-G7-G7-anx-DA-s-n-Hw:Y1-n:t*Z5-tyw-Y1-A24-A1:3:n-pr-x:r-pr
