++TKSESH DATABASE FILE+s
++NAME LRL 38+s
++SCRIBE Serge ROSMORDUC+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
++COORDS=60, 8+s
-+l38. Pap. Turin, unnumbered.+s-!
-wr:r-x:n-i-U31-pr-B1:n#12-i#12-mn:n#12-G7#12-#b-[[-ra-G7-sw-t:n-G7-]]-nTr-#e-nTr-nTr-Z3A-H-Z7-bH:Y1-rw-Z1-rw-Z1-Hn-t:B1-n-N1:T9A:t*Z1-A1-!
-G41-G1-Aa18-Z1-g#24-#b-[[-`-`-`-qmA-A1-]]-#e-.-#b-[[-V28-`-]]-#e-`-D&d-.-i-x:Y1-n:A-Z3-r:T-A1:3-n-G41-G1-x:r-y:pr-#b-[[-aA:Y1-]]-#e-A51#34-G7#34-!
-i-A2-h-A-b-w-y:D54-B1-n:V31A#12-#b-[[-Hr-Z1-r:r-Z1-Z7-Z3A-]]-#e-.-#b-[[-r:D&d-]]-#e-i-m-m:a-n:Z7*3-di-Z1-it:3-.-x:r-m-t*Z7:V31A-t:tm-m-O\30:Y1-!
-D37:t-n:Z7*3-a:n-D55#3-.-#b-[[-wn:n:n-t:A-i-i-B1-S:a-]]-#e-`-`-arq:Z1-spr:r*`*D54-r:V31A#34-.-i-G43:V31A#34-p#34-t:r-i-tr-D6-n:A-Z3-it:3-#b-[[-i-A2-]]-#e-!
-#b-[[-h-A-b-Z7-`:D54-B1-n:V31A-]]-#e-Hr-Z1-r:r-Z1-Z7-Z3A-.-m-t*Z7:V31A-D37:t-n:Z7*3-X8-Z1-it:3-i-m-Z7-Z3-.-m-D37-i-i-t:Y1#4-#b-.-.-#e-!
-#b-.-.-.-#e-s-mi-i-A2-n:B1-a:n-D55-.#34-.-i-m-m:a-ir-`-i-i-t-Z7-Z3A-A1:3#234-#b-.-.-.-.-.-#e-!
-#b-[[-s-]]-#e-H-Hn:n-nw-Z7-O\30:Y1-A24-w-Z3-.-t*Z7:V31A-r:x-y:Y1-#b-.-.-.-.-.-.-.-#e-A24-.-i-Z7-B1-h-`-b-Z7-y:D54-r:r-D37:t-!
-#b-[[-a:U2-A-m-Z7-D6:V31A-]]-.-.-.-.-#e-!!
-+lAddress :+s-!
-wr:r-x:n-i-U31-pr-B1:n-i-mn:n-G7-ra-G7-sw-`-#b-[[-G7-nTr-nTr-nTr-G7-Z3A-]]-#e-H-Hw:Y1-l-Z1-l-Z1-Hn-B1:n-pt:T9A:t*Z1-A1-G41-G1-Aa18-Z1-g-`-qmA-!

