++TKSESH DATABASE FILE+s
++NAME LRL 47+s
++SCRIBE Serge ROSMORDUC+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
++COORDS=68, 14+s
-+l47. Pap. Bibl. Nat. 198, III+s-!
-#b-.-.-n-ns&z-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-S13-t:y-stX-xnt:n-t:y-pr-V30:r-Dr:r-Z1-G7-!
-nTr-G7-aA:Y1-n#34-z:p*zp#34-tp-p:y#34-#b-G7-#e-.-i-m-m:a-n:V31A-anx-DA-s-H-Hz-s-`-A2-Z7-Z3A-q:n-nw-Z7-Y1:3-aSA:t*3-m-D53:Y1-i-mn:n-G7-!!
-ra-G7-sw-t:n-G7-nTr-nTr-nTr-#b-[[-G7-Z3A-G41-G1-i*i:V31A-V30-G7-]]-#e-ra*Z1:V30#1-.-H-`-`-D&d-.-i-i-A-i-x:Y1-G41-G1-md-`-`-A2-!
-m-D37:V31A-.-m-t*Z7:V31A-t:tm-m-O\30:Y1-sDm-m-O\30:Y1-.-m-t*Z7:V31A-xn:G37-G41-G1-y-s#12-#b-[[-H-]]-#e-Hn:n#13-nw-Z7-y:Y1-A24-pr:n-aA:pr*pr-`-`-`-s-!
-G41-G1-M17*M17:V31A-V30:A1-Z1-nfr-Z1-G7-n:t*y-t*Z7:V31A-M17-m-f-.-x:r-M17-r#34-wa:a*Z1-mA-A-aA:Y1-iAm#13-M17-A2-ir:r-mr:r-Z7-D51:D40-!
-xA:n-xt:t*Z1-.-x:r-p-t:r-M17-tr-D6-m-n:t:V31A-M17-A2-ir:r*t-#b-n:t*f-[[-V6-]]-#e-A24#12-Z7-Z3A-.-M17-r-n:A-Z3A-r:T-`-`-A1-Z3-n:t*y-!
-d:y-O\30:N31-N41:z-A17A-D&d#12-H#12-`-`-O\30:Y1-A24-M17-m-m:a-#b-.-.-#e-Z7-Z3A-mi-t:t-y:Y1-.-wn:n-b:n-bA:V31A-Z7-y:Y1-Z3-.-x:r-b:n-!
-bA:V31A-`-`-Y1-A24-n-n:A-Z3A-#b-r:T-#e-`-`-A1-Z3-[[-.-]]-.-x:r-D&d-n:V31A-.-M17-A2-#b-[[-V25-]]-#e-`-O\30:D54-n:ns&z-y:Y1-I5-A1-!
-G41-G1-M17*M17:V31A-Y3-A1-.-M17-m-m:a-H-Hn:n-nw-W-rd-D54:f-M17-A2-y:r-Z1-m:a-O31:D40-A47-`-`-A24-G26&t&y-ms-s-Z5:A1-Y3-!
-M17-Z7-f-n-M17-mn:n-A1-.-M17-m-m:a-ini:n-t-Z7-n:A-Z3A-it:3-.-b-Z7-p-Z7-M17-M17-[[-Y1-]]#1234-sDm-m-y:Y1-n:A1-n:A-Z3A-wHa:D36-`-`-`-A24-A1:3-!
-D54-Z7-D54:r-G41-G1-n:t*y-n:A-Z3A-r:t-`-`-A1-Z3:n-G41-G1-#b-x:r-pr-#e-M17-m-.-r:D&d-t-Z7-n:3-N41:z-A17A-SA-D36:Y1-!
-G41-G1-h-`-`-hrw-Z1-.-r:D&d-t-Z7-n:3-D&d-H-`-`-O\30:Y1-A24-t-Z7-m-d:t*Z1:V31A-.-x:r-wn:n-D&d-Z7-Z3A-.-G43-t:n-nw-Z7-O37-A24-!
-M17-Z7-t:A-p:t-pt-S:r-M17-O\30-G37-n:z-t:n-nw-Z7-V6-A24-.-r:D&d-TA-A-D51:D40:V31A-n:A-M17-M17-n:3-r:t-`-`-A1-Z3-m-t:A-HAt:t*Z1#1234-!
-TA-A-D51:D40:V31A-bA:V31A-`-#b-[[-Y1:3-]]-#e-.-p-t:r-M17-tr-D6-TA-A-D51:D40:V31A-n:A-r:t-`-`-A1-Z3-D36:n-D55-.-#b-TA-A-#e-D51:D40:V31A-!
-bA:V31A-`-`-Y1:3-.-M17-Z7-n:3-ir:t-G41-G1-h-`-t:hrw-d:y-O\30:N31-[[-.-]]-.-m-t-Z7-t:n:3-ii-M17-D54:r-G41-G1-n:t*y-!
-TA-t:Z1-A1-M17-m-m-dwA-`-`-ra-Z1-.-x:r-Z7-Z3-.-p-t:r-M17-M6-D6-D58-Z7-ir:r*Z7:V31A-sDm-m-y:Y1-n:A1-.-M17-mn:n-G7-HAt:t*Z1:V31A-!
-M17-A2-n:n:3-n:A-M17*M17:V31A-s-H-Hn:n-nw-`-`-A24:3-aSA:t*3-r:V31A-.-b:n-i-G43:V31A-r:x-O\30:Y1-Sm-m-O\30:D54-m-G41-G1-y-s-H-Hn:n-nw-`-`-A24-!
-n-aA:pr*pr-`-`-s-.-i-A2-V25-Z7-O\30:D54-G41-G1-i*i:V31A-Y3-A1-i-A2-y:r-Z1-m:D36-Z7-i-Z7-f-n-#b-i-mn:n-#e-A2-G41-G1-Y3-A1:n-!!
-G41-G1-x:r-pr-O31:D40-G26&t&y-ms-s-A1-m-r-Z1-p-Z7-O31:D40-x:n-sw-Z7-ms-s-Z7-A1#1234-.-i-#b-[[-m-]]-#e-m:D36-H-Hn:n-nw-`-`-D54-Z7-Z3A-!
-r-ini-n:A-Z3A-it:3-t:tm-m-y:Y1-n:A-r:t-`-`-A1-Z3-[[-.-]]-H-q:r-O\30:G37-.-m-t-Z7-Z3-#b-.-#e-xn:G37-m-G41-G1-!
-s-H-Hn:n-nw-`-`-pr:n-aA:pr*pr-`-`-s-.-m-t-Z7-Z3-wAH-H-Y1-md-`-`-`-V30:t-Hr-Z1-r:V31A-.-p-t:r-i-M6-D6-h#1234-`-b-`-O\30:D54-r-!
-ir:r*t-n:V31A-mt:t-Dba-Dba-`-A2-m-d:t*Z1-wr:r-S-Z7-ra-Z1-wn:n-Z7-i-mn:n-A1-!
-+lAddress: scanty traces, illegible+s
