++TKSESH DATABASE FILE+s
++NAME Destruction of Mankind+s
++SCRIBE Serge ROSMORDUC+s
++COMMENT From the adaptation proposed by M. Wilson+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
#b-.-#e-nTr-A40-xpr-r-D&z:f-m-xt:x*(t:D54)-wn:n-n:f-M-sw-t:n-i&t&i:Y1-!
-r:T-A1-B1-Z3-nTr-nTr-nTr-M-x*t:Y1:3-wa:a-t:y-A40-wn:n-i-S3-r-T:3-!
-Hr:1-k-A-t-A2-md-d:t-A2-Z3-r:x*t-f:N33*3-r:a-C1-!
-i-s-t:Z7-r:f-Hm-1-A40-f-anx-DA-s-i-A-G43-G43-A19-!
-qs-1:3-f-M-S14:N33*3-H-a:F51*F51*F51-f-m-nbw:N33A-V7:n-y:Sny-Z3-f-!
-m-x:z-b-d:N33A-U5:a-t-mAat-wn:n-i-N-Hm-1-f:Hr*1-siA:A-A2-!
-md-d:t*3-A2-n:t:k-A-t-A2-i:n-r:T-A1-B1-Z3-D&d-i-N-Hm-1-A40-f-anx-DA-s-!
-n-n:t*y-tyw-Z3-M:xt:x*t-D54-tyw-A40-3:f-n:i*s-A26-M:a-n:A1-r-ir:t*1-I12-A1-!
-r-Sw-G43-A40-t:f:nw*t-I12-gb-b-A40-nw*t:pt-I12-H-n:a-i-t:f-G43-A40-Z3-mwt-t-B1-Z3-!
-wn:n:n-i-i-G43-Z3-H-n:a-A1-i-s-t:Z7-A1-M-nw*nw*nw:pt-A40-H-n:a-g:D21-!
-nTr-A40-A1-nw*nw*nw:pt-mw-A40-W25-n:n:f-Sn-ti-i-i-A19-A1-Z3-f-H-n:a-f-!
-W25-n-n:k-s-t:3-m-k:t-k:t-A2-i-m-D35-U3-A-A-!
-r:T-A1-B1-Z3-i-m-D35-G43-a:r-rd-D54-ib:1-z:n:3-ii-i-i-D54:k-!
-H-n:a-z:n:3-r-t-O8-pr-D&d-z:n:3-s-x:r-G43-Y1v-Z3-z:n:3-!
-Dr:r-t-G43-A30-Z3-D54-G43-A1-m-nw&nw&nw:pt-mw-A40-r-b-G43-!
-xpr-r-n:A1-i-m-W25-n:A1-i-n:nw*G43-M22-M22-n:n-nTr*nTr*nTr:3-#b-.-#e-i-#b-.-#e-!
-M22-M22-n:n-nTr-nTr-nTr-i-p:n-Hr:1-gs:1-f:y-Hr:1-d:h:n-tp-tA:1*N23-M:D53:1-Y1v-!
-Hm-1-A40-f-D&d-f-md-d:t-A2-Z3-f-M:D53:1-Y1v-i-t:f-A40-A1-!
-s-m-s-G43-A19-A40-A1-Z3-ir-r:T-A1-B1-Z3-sw-t:n-A40-!
-r:x-i-t-i-G24-A1-B1-Z3-D&d-i-N-s-n:3-x:f:t-Hm-1-A40-f-!
-md-d-G43-A2-Z3-n-n:3-r-sDm-m-t:n:3-s-t-D&d-i:n-r:a:ra*Z1-A40-!
-n-nw*nw*nw:pt-mw-A40-nTr-A40-s-m-s-G43-A19-A1-xpr-r-n:A1-i-m-f-!
-nTr-nTr-nTr-Z3-tp:Z1-a:Z1-A40-Z3-M:a-t:n:3-r:T-A1-B1-Z3-xpr-r-G43-Z3-!
-M-ir:t*Z1-I12-A1-k-A-A2-n-s-n:3-S43-D46:X1-A2-Z3-r-A1-D&d:3-..-n:A1-!
-ir:t:3-t:n:3-r-z-M:a-t:n:3-G43-A1-!
-H-H-y:D54-A1-D35-s-G3-T30:D40-n:A1-s-t-r-sDm-m-X1&G43-A1-!
-D&d-ti-i-t:n:3-r-z-D&d-i:n-Hm-Z1-n-nw*nw*nw:pt-mw-A40-!
-G39&Z1-A1-ra:Z1-A40-nTr-A40-aA:a:Y1-r-ir-sw-G43-!
-A19-A40-D21-q-mA-A-i-i-G43-qmA-G41-Y1v-Z3-sw-G43-A40-Z3-N41:z-A3-!
-st-t:pr-k-G36:r-snD-A2-k-i-G43-ir:t*Z1-I12-k-r-!
-wA-A-i-i-G43-A2-Z3-i-m-k-D&d-i-N-Hm-Z1-n-ra:Z1-A40-!
-G20-t:n:3-s-t:3-G45-r-rd-D54-r-xAst:t*Z1-ib:Z1-Z3-s-n:3-!
-s-n:d-snD-G43-A2-Hr:Z1-D&d-A1-n-s-n:3-D&d-i-N-s-n:3-!
-x:f:t-Hm-1-A40-f-D37-Sm-M:D54-ir:t*Z1-I12-k-H-A-G43-D40-s-n:k-!
-s-t:y-wA-A-A2-Z3-G17-Dw-G43-G37:3-A14A-Z3-D35:n-ir:t*Z1-!
-W17-n:t*y-i-G17-z-r-H-G43-t:D40-n-k-s-t:3-h-A-D54-s-!
-G17-O10-D54-G43-i:n-r:f-nTr-t:r:t-B1-t:n-!
-s-G3-G17-T30:D40-n:z-r:T-A1-B1-Z3-Hr:Z1-xAst:t*Z1-D&d-i-N-!
-Hm-Z1-n-nTr-p:n-ii-i-y:D54-y-G43-G17-Htp:t*p-O10-!
-ir:t-n-ir-G43-ii-D54:n-A1-r:z-D&d-A1-i-N-nTr-r:t-B1-t:n-anx-n:x-!
-k-n:A1-i-G43-sxm-M:D40-n:A1-M-r:T-A1-B1-Z3-i-G43-nDm-M:Y1:3-Hr:Z1-!
-ib:Z1-A1-D&d-i-N-Hm-Z1-n-ra:Z1-A40-i-G43-A1-r-sxm-M:D40-!
-i-M-z:n:3-M-sw-t:Z7-G17-s-a:n:d-G43-G37:3-s-t:3-xpr-r-!
-sxm-x:X1-B1-p-G43-S:b*b-X1*Z9:X4:3-n:X1-g:D21-H-N3-D21-D21:h*X1-rd-D54-Hr:Z1-!
-z:n:f-D26:3-z:n:3-SA-A-a:Y1-A1-M-sw-t:n-Xrd-n:n:niwt-D&d-i-N-ra:Z1-!
-n:i*s-A1-Z3-M:a-n:A1-wp:p-G43-t:y-tyw-Z9:D54-A1-Z3-xA-A-x-G43-D54:3-s-i-in:n:nw-G43-D54:3-!
-s-x-s-rd-D54-A1-s-n:3-mi-Sw-G43-t:ra-n-X:t*Z1-!
-W25-n-i-N-t-G43-M22-M22-n:n-wp:p*Z7-t:y-tyw-Z9:D54-A1-Z3-i-p:n-Hr:Z1-a:Z1-y-G43-!
-D&d-i:n-Hm-Z1-n-nTr-p:n-SA-A-z:n:3-r-!
-A28-b-G43-Aa2:xAst-W25-n:3-n:A1-D37:D37-i-t:N33:3-r-G36:r-!
-W25-n-A1-i-n:t*G43-n:f-M22-M22-n:n-D37:D37-i-t:y-N33:3-r:a:t-i-N-Hm-Z1-!
-n-nTr-p:n-aA-H-Hn:n-z:k:t*t-A40-n:t*y-G17-iwn-nw:niwt-Hr:Z1-nD-nw-A2-!
-D37:D37-i-t:y-N33:3-i-p:n-i-s-t-G43-g:r-Hm-t:Z1-B1-Z3-Hr:Z1-t:S-Z9:D40-!
-it-Z3-r-H-q:t-Hnqt:3-r:a-i-N-t-G43-D37:D37-i-t*y:N33:3-i-p:n-!
-Hr:Z1-S-b-b-t:Z9-Hnqt:3-t:n-wn:n-i-N-mi-i-z:n:f-D26-Z3-n-r:T-A1-B1-Z3-!
-ir:t-i-N-t-G43-H-q:t-Hnqt:3-Sna-n:t*Hnqt-xA-xA-xA-xA-xA-xA-xA-D54-G43-i-n:r:f-!
-Hm-Z1:n-sw:t-bit:t-<-r:a-ra:Z1-A40->-H-n:a-!
-nTr-nTr-nTr-i-p:n-r-ir:U2-A-A-M22-M22-n:n-H-q:t-Hnqt:3-i-s-t-G43-!
-T3-D&ra-tA:Z1*N21-n-s-G3-G17-A-T30:D40-r:T-A1-B1-Z3-!
-i-N-nTr-r:t*H8-I12-G17-s-s-s-G43-ra:3-s-n:3-nw:Z1-W17-n:t*y-ti-i-i-t:P1-!
-D&md-i:n-Hm-Z1-n-ra:Z1-A40-nfr-f:r:y-G43-y-s-t:y-!
-i-G43-A1-r-M:a:k-t:Y1:3-r:T-A1-B1-Z3-Hr:r-s-D&d-i-N-ra:Z1-A40-!
-f-A-i-i-A9-D40:3-G17-D40-s-t:y-r-b-G43-A-n:z-s-G3-T30:D40-A1-!
-r:T-A1-B1-Z3-i-G17-h:p-N5-i-N-Hm-Z1-n-sw:t-bit:t-!
-<-r:a-ra:Z1-A40->-G17-nfr-nfr-nfr-g:r-H-N3-r-r:a:t-sT:t*t-W14\r1:mw-t-G43-!
-M22-M22-n:n-s-Dr:r-t-A55-ib:3-wn:n-i-N-A-H-t:N21-Z3-n:t*y-!
-Abd:3-Hr:Z1-mH-Y1v-G17-mw-G17-G30-Y1v-Z3-n-!
-Hm-Z1-n-nTr-p:n-Sm-M:t*D54-i-N-nTr-t:r:t-I12-t:n-G17-!
-dwA-A-ra:y-G43-gm-G17-n:z-M22-M22-n:n-Hr:Z1-mH:t-H-mw-nfr-f:r-!
-M17-N-Hr:Z1-s-t-M17-G17-wn:n-M17-N-S29-t-Hr:Z1-S29-G36:D21-M17-mw-A2-!
-nfr-f:D21-Hr:Z1-ib:Z1-z:t-ii-M17-D54-n:z-t*y:x-ib-ti-M17-!
-D35:n-siA-A-A2-n:z-D21:T-A1-B1-Z3-D&d-i:n-Hm-Z1-n-ra:Z1-A40-!
-n-nTr-D21:t*H8-I12-t:n-ii-i-t:D54-y-G43-M-Htp:t*p-iAm-G17-i-i-t:Y1-I12-!
-xpr-D21-nfr-f:D21:t-Y1v-B1-Z3-G17-iAm-iAm-iAm-niwt-D&d-i-N-!
-Hm-Z1-n-ra:Z1-n-nTr-t:D21:t-I12-t:n-ir-n-z:t-!
-S29-Dr:D21-t:A55-t:ib-Z3-G17-t:D21-G43-tr-ra:3-M4-t:Z1-Hb:ra-i-p:n-Y1v-!
-S29-t-D21-Hm-t:Z1-B1-Z3-A1-xpr-D21-ir:t-!
-S29-Dr:D21-A55-t:ib-Z3-p-G43-G17-i-p*t:Y1-Hm-t:Z1-B1-Z3-!
-H-Hb-b-n-O10-i:n-D21:T-A1-B1-Z3-nb-Dr:D21-h:D21-G43-ra:Z1-!
-tp:p-y-D&d-i-n-Hm-Z1-n-ra:Z1-A40-n-nTr-t:D21:t*t-I12-t:n-!
-i-N-i-G43-U23-G17:D21-G37-n-h:h-Q7-n-U23-M:D21:G37-xpr-D21-!
-x:D21-X1:D21-i-M4-A2-y-G43-i:n-U23-M:D21:G37-D&d-i-N-Hm-Z1-n-!
-N6:Z1-anx-n:x-A1-n:A1-i-G43-ib:Z1-A1-G36:D21:d-G43-A7-G36:D21-wn:n:n-!
-H-n:a-S29-n:3-S29-G3-M:T30:D40-A1-S29-X1:3-z:p*zp-n-!
-D35:t*y:G37-A1-D35:n-wn:n-a:n:d-G37-Aw:X1-G43-Y1v-!
-a:Z1-A1:X1-D&d:X1-n-nTr-nTr-nTr-n:X1*y-tyw-G17-xt:x*X1:D54-f-!
-G17-b-h:W-G17-G36:D21:d-A7-Z3-k-i-G43-k-sxm-G17-D40-ti-i-!
-G17-U7:D21:D21-X1-A2-Z3-k-D&d-i:n-Hm-1-n-nTr-Z1-p:n-!
-n-Hm-Z1-n-nw*nw*nw:pt-mw-A40-H-a:F51*F51*F51-A1-A-h:d-G37-G17-!
-z:p*zp-tp:p-y-D35:n-#b-.-.-.-#e-D&d-i-#b-.-#e-!

