++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+b Testo completo della maschera funeraria di Tutankhamon+s-!
+l Trascrizione geroglifica by Nico Pollone.  +s-!
+lhttps://en.wikipedia.org/wiki/Mask_of_Tutankhamun (with a picture of the text).+s-!
+bLicence : Creative commons CC-BY+s-!
+ltext checked and proofread.+s-!
PF5-|1-i-Aa27_-D&&&Y1_-Hr*Z1:k_-nfr_-f:r_-Hr*Z1:k-mA-A-G43&t-N8:Z2-!
|2-Aa8:n-p:t-H-z:k:r-t:A40-z:A&&&q-A28-Y1:n-i-n:p-w-A40-r:D37-n:n-!
|3-f-G26:t*Z4-z:T:z-w-U39*A2:Z2-nfr-f:r-Hr:Z1-Z11-m&&&(Z1*Z1)-(Z1*Z1*Z1)^^^nTr-A40-ir:t*Z1:k-R14-M:t:D41-M:z__-!
|4-V29-k:t-w-P3-ir:t*Z1:k-R15-t^^^b-D41:M-V26:d-t*t:P3-i-w-i-K1:n-H-D13:D13:k__-.-!
|5-M:N9*t-(Z1*Z1*Z1)^^^nTr-A40-i-w-F13:t*Z1-k:M-i-n:p*w-i-w-M:D36:k-M16-A-tp:k__-.-!
|6-M-G5-i-w-H-U8:n:z-Y1:k-M-p:t-H-z:k:r-t-A40-M-F4:t*Z1-ir:st*A40__-mA-!
|7-ir:f-i-m-k-z:T32-M:D54-k-sw-w-r-N31:t*Z1*Z1*Z1-nfr*w:Z2-H-A25-D40:k-n:f__-!
|8-F36-A-i-i-t-D40:Z2-z:t:N37-A40-z:x:r-A15:D40-f:x:f-tyw&&&nw-Z2:k-Z2:k-x:r__-!
|9-N9*t-nTr*A40:Z2-M-<h1-A21-h3>-G36:r-i-Z11-O28-nw:O49-V15-t:D40-n:f-G36:r-r:t-i-m-x:r-G5__-.-!
|10-nb-p:D36:t-A1*B1:Z2__-.-!
|11-ir:st*A40-sw-t:n__-<-ra-xpr-Z2:nb->-Aa11v-P8-di-anx-ra:Z1-mi__-!
!
+lcol. 8: looks like +s-+l, but might be +s-x:f-tyw&&&N33-Z2:k-+l, with an accidental scratch over the +s-N33-+l?+s-!
+lThe +s-N33-+l would be an euphemistic sign for +s-Z6-+lor +s-A14-+l.+s-!
!
!
!
!
