++TKSESH DATABASE FILE+s-++NAME naufragé+s-++SCRIBE Jose Maria Quintana+s-++HEADER 1 0 32 Text {2005 05 15 15 14 48} 1+s-++COORDSYS $1+s-$r-D:d-=i-=n_-Sms-w-A1_-$b-i-q:r:Y1_-w-DA-A-Y1_-!
ib*Z1:=V31A_-HAt:a-A1_-m-a:V31A_-pH:D54-=n:=n:=Z2_-!
Xn:n-nw-w-pr_-Szp:p-a_-x:r-p*W:xt_-!
H-A25-A24_-mn:n-i-t-P11-xt_-HAt:t*t-100-r:a:t_-!
Hr:Z1_-tA:Z1*N23_-r:a_-H-V31A:n-nw:W-A2_-nTr_-dwA-!
A30-A2_-z:A1*Z1_-nb_-Hr:Z1_-H-p:t-D32:a_-sn-n:nw-w-A1-=y:=f_-!
iz-w:t-A1-Z2-=t:=n:=Z2_-ii-i-t:D54_-aD:d-t:Y1_-D35:n_-!
n:h-w-G37:=n_-mSa-A1:Z2-=n:=Z2_-pH:D54-=n:=n:=Z2_-!
pH-w-y_-wA-wA-t:xAst_-z:n-X5:D54-=n:=n:=Z2_-!
z:n-mwt-t:xAst_-m-a:V31A_-r:f_-n:Z2_-ii-i-D54-=n:=Z2_-!
m_-Htp:t-p:Y1_-tA:N23*Z1-=n:=Z2_-pH:D54-=n:=Z2_-sw-W_-!
$r-sDm-m_-r:V31A_-n:=A1_-$b-HAt:a-A1_-nw:V31A-A1_-Sw-W:wr_-!
HA-A-w-Y1:Z2_-i-a:mw_-a:t*W_-i-im-m-a_-!
mw_-Hr:Z1_-D50-Z2:=V31A_-i-x:Y1_-w-S-b-A2-=V31A_-!
w-Sd:d:t-A2-=V31A_-md-d-w-A2:=V31A_-n_-!
sw-t:n-G7_-ib*Z1:=V31A_-m-a:=V31A_-w-S-!
b-A2-=V31A_-D35:n_-n_-i-t-i-t-A2_-i-w_-r:Z1_:n_-z:A1*Z1_-!
n:N42-m-a:=f_-sw-w_-i-w_-md-d-w-!
A2-=f_-a:=f_-TA-A-m-S28_-n:=f_-Hr:Z1_-!
ir:r-=V31A_-m_-x:r-t:Y1:Z2_-ib*Z1:=V31A_-s-wr-!
r:d-G37_-p:W_-D:d_-n:=V31A_-$r-s-D:d-=A1_-r:f_-$b-!
n:=V31A_-mi-i-t*t:Y1_-i-r:y_-xpr:r_-m-a-=A1_-!
D:z-=A1_-Sm-m-D54:=V31A-=w-=A1_-r_-b-i-!
id:Hw-xAst_:n_-sAq:sAq-G7_-h-A-!
D54:=V31A-=w-=A1_-r_-M14-wr-r:N36-m_-d:p*t-P1_-!
n:t_-mH:a_-V1-mD:mD_-m_-Aw-W-=s_-mH:a_-mD:mD-mD:mD_-m_-s-x-!
w-iab-=s_-s-qd-d-A30-A1_-V1-V20:V20_-i-m-=s_-!
m_-stp:Y1_-n_-km-m-t:niwt_-mA:ir-A-=s-=n:=Z2_-!
p*t:pt_-mA:ir-A-=s-=n:=Z2_-tA:N23*Z1_-m-a:V31A-A-a_-!
ib:Z1-=s-=n:=Z2_-r_-mA:ir-A-w-F27:Z2_-$r-z:r-$b-!
$r-E27-A2-=s-=n:=3_-$b-D:a-TAw_-D35_-ii-i-t:D54_-n:S-!
n:y-E20-A24_-D35_-xpr:r-t:=f_-D:a-TAw_-pr:r-D54_-!
i-w-=n:=3_-m_-M14-wr-r:N36-tp:Z1_-a:Z1_-!
sAH-Y1-=n:=3_-tA:N23*Z1_-f-A-t-A9-a_-TAw-w_-!
ir:=f_-wHm-m-i-i-t-A2_-n:U19-nw-W-i-i-t-mw_-!
i-m-=f_-n:t_-mH:a_-Z1:Z1-Z1:Z1-Z1:Z1-Z1:Z1_-i-n_-xt:t*Z1_-H-H-!
A25-A24_-n-=A1_-s_-aHa-a:=n_-d:p*t-P1_-!
m-t:Z6_-n:t-tyw-Z2_-i-m-=s_-D35_-z:p-zp_-!
wa:a-A1-Z1_-i-m_-aHa-a:=n-=A1_-r:a-=V31A-=w-=A1_-!
r_-iw:N23*Z1_-i-n_-wA-A-w-mw_-n_-M14-!
wr-r:N36-ir:=n-=A1_-h:r-w-ra_-Z1-Z1-Z1_-wa:a-Z1-G37-=k\:=W-=A1_-!
ib:Z1-=A1_-m_-sn-n:nw-w-A1-Z1-Z1-=A1_-z:Dr:r-A55-=V31A-!
=w-=A1_-m_-Xn:n-nw*W:pr_-n_-V31A-A-p-!
Aa19-pr_-n_-xt:t*Z1_-q:n-i-D32:a-=n-=A1_-Sw-W-!
i-i-t:ra_-aHa-a:=n_-d-wn:n-D54-=n-=A1_-r:d-!
D56-D56-=A1_-r_-r:x-Y1_-a:t-=A1_-m_-r:Z1-=A1_-!
$r-gm-m-=n-=A1_-$b-d-A-b-M43-N33:Z2_-i-A-!
r:r-t:D5-N33:Z2_-i-m_-i-A-q:t-Hn-Z3A_-nb:t_-Sps-s-t:Y1_-!
V31A-A-w-N33:Z2_-i-m_-H-n:a_-n:q-w-t-N33:Z2_-!
Szp-p:t-N33:Z2_-mi-i-ir:t-=s_-r-m-W-K5:Z2_-!
i-m_-H-n:a_-A-p:d-w-zA:Z2_-D35:n_-n:t*t_-!
D35:n_-s-t_-m_-Xn:n-nw-w-pr:=f_-aHa-a:=n_-!
s-s-Aa18-A-A2-=n_-w-A1_-r:a-=n-=A1_-r_-tA:N23*Z1_-!
n_-wr:r_-Hr:Z1_-a:Z1-w-y-=A1_-!
Sd:d-t:a-=A1_-DA-A-Z9:xt_-s-xpr-r:=n-=A1_-x:t-Q7_-ir:=n-=A1_-!
zb:G37_-n_:Z9*t-Q7_-n_-nTr-Z1:Z2_-$r-aHa-a:=n_-F21-m-=n:=A1_-$b-!
x:r-P8-E23-w-A2_-q:r-i-E21-A24_-i-b-!
E8-=V31A-=w-=A1_-wA-A-w-mw_-p:W_-!
n_-M14-wr-r:N36_-xt:t*Z1:Z2_-Hr-Z1_-gm-m-gm-m-Z9_-!
tA:N23*Z1_-Hr-Z1_-mn:n-mn:n-D54_-V31A:f-S28-=n:=A1_-!
Hr-Z1-=A1_-gm-m-=n-=A1_-H-f-A-w-I15_-!
p-w_-i-w-=f_:m-ii-i-t:D54_-n:ns-sw-W_-!
V22:a_-V20*V20:V20_-x-b-z:w-t:Sny-=f_-wr:r-=s_-!
r_:mH-a_:Z1*Z1_-H-a:F51-Z2:=f_-z:x:r-w-T11-A24_-!
m_-nbw:N33:Z2_-i-K1:n-D13:y-=f:=y_-m_-x-s-b-d:N33:Z2_-!
mA:Aa11:a-H2:Y1_-a:r:q-V12:Y1_-sw-w_-r_-xnt-n:t_-!
$r-i-w_-wp:p-Z9:=n:=f_-$b-r*Z1:=f_-r:=A1_-i-W:=A1_-!
Hr-Z1_-X:t*Z1-=A1_-m-b-bA-A-H-D53:Y1-=f_-!
D:d-=f_:n-=A1_-n-m:a_-ini-n_:t*w_-zp_:Z1*Z1_-n:D-z:G37-A1_-!
n-m:a_-ini-n_:t*w_-i-r_-w-d:f-gb-D54-!
=V31A_:m-D:d_-n:=A1_-ini-n_:t*w_-r_-iw:N23*Z1_-p:n_-!
r:a-=A1_-r:x-Y1:=V31A_-t-w_-i-w-=V31A_:m_-z:z-Q7_-!
xpr-r-t_-m_-n:t*y_:D35_-mA:ir-A-t_:f_-i-W_-md:d-!
w-A2-=V31A_-n:=A1_-D35:n_-w-A1_-Hr-Z1_-F21-m-=A1_-!
s-t_-i-w-=A1_-m_-b-bA-A-H-D53-Y1:=V31A_-!
x:m-D35:=n_-w-A1_-aHa-a:=n_-r:a-=f_-w-A1_-m-r*Z1:=f_-!
iTi:t-A24-=f_-w-A1_-r_-st-t*pr:=f_-!
n:t_-s-nDm-m-Xrd_-wA-A-H-wAH-!
A24-=f_-w-A1_-D35:n_-d-mi-i-t:a-=A1_-w-DA-!
A-Y1:=V31A-=w-=A1_-D35:n_-iTi:t*t-A24_-i-m-=A1_-!
$r-i-w_-wp:p-Z9:=n:=f_-$b-r*Z1:=f_-r-=A1_-i-w-=A1_-!
Hr-Z1_-X:t*Z1-=A1_-m_-b-bA-A-H-D53:Y1-=f_-!
aHa-a:n_-D:d-=n:=f_-n:=A1_-n-m:a_-ini-n_:t*W_-zp_-Z1*Z1_-!
n:D:z-G37-A1_-n-m:a_-ini-n_:t*w_-r_-iw:N23*Z1_-p:n_-!
n_-M14-wr:r-N36_-n:t*y_-Aa13:Z1-=f:=y_-m_-n:U19-nw-W-!
i-i-mw_-aHa-a:=n_-w-S-b-Z9-A2-=n:=A1_-!
n:=f_-s-t_-a:Z1-w-y-i-i-=A1_-x-xA-A-m-D41_-!
m_-b-bA-A-H-D53:Y1-=f_-D:d-=A1_-n:=f_-!
nw:V31A-A1_-p-w_-h-A-D54-=V31A-=w-=A1_-!
r_-b-i-N41:F18-N25_-m_-wp:p-w-t:D54_-!
sAq:sAq-G7_-m-d:p*t-P1_-n:t_-!
mH:a_-V1-mD:mD_-m_-Aw-W-=s_-mH:a_-mD:mD-mD:mD_-m_-s-x:w-!
iab:Y1-=s_-s-qd-d-A30-A1_-V1-V20:V20_-i-m-=s_-!
m_-s-t:p-w-U21:Y1_-n_:km-m-t:niwt_-!
mA:ir-A-=s-=n:=Z2_-p:t-pt_-mA:ir-A-=s-=n:=Z2_-tA:N23*Z1_-!
m-a:V31A-A-A24_-ib-Z1-=s-=n:=Z2_-r_-mA:ir-A-!
w-F27-Z2_-$r-z:r-E27-A2-=s-=n:=Z2_-$b-D:a-TAw_-!
D35_-ii-i-t:D54-=f-n:S-n:y-E21_-D35_-xpr-r*t:=f_-!
wa:W:a-A1-Z1_-i-m_-nb_-m-a:V31A-A-A24_-ib*Z1:=f_-!
n:xt:x*t-A24_-a:Z1-=f_:r_-sn-n:nw-w-A1*Z1*Z1:=f_-D35:n_-!
w-x-xA-G37:A1_-m_-Hr:r_-ib-=s-=n:=Z2_-D:a-TAw_-!
pr-r:D54_-i-w-=n:=Z2_-m_-M14-wr-r:N36_-!
tp-Z1_-a-Z1_-D61-D54-=n:=3_-tA:N23*Z1_-f-A-t-A9-a_-!
TAw-w_-ir:=f_-wHm-m-i-i-t-A2_-n:U19-nw-w-i-i-t-mw_-!
i-m-=f_-n:t_-mH:a_-Z1:Z1-Z1:Z1-Z1:Z1-Z1:Z1_-i-n_-xt:t*Z1_-H-H-A19-a_-!
n:=A1_-s_-aHa-a:=n_-d:p*t-P1_-m-t:Z6:=t_-!
n:t-tyw-Z2_-i-m-=s_-D35_:z-p:zp_-wa:W:a-A1-Z1_-i-m_-!
Hr-Z1_-x-x-x-=A1_-m-a:V31A_-w-=A1_-r_-gs*Z1:=V31A_-!
$r-aHa-a:n_-ini-n:=V31A-=w-=A1_-$b-r_-iw:N23*Z1_-p:n_-i-n_-!
wA-A-w-mw-Z1_:n_-M14-wr-r:N36_-!
D:d-=i-=n-=f_:n-=A1_-m_-G54-A2_-m_-zp_-Z1*Z1_-!
n:D-z:G37-A1_-m_-A-t-w-A24_-Hr*Z1:=V31A_-!
p-H-F22-=n:=V31A_-w-A1_-m-a:V31A_-nTr*Z1_-r:a-=n:=f_-!
anx-n:x-=V31A_-ini-n:=f_-t-w_-r_-iw:N23*Z1_-p:n_-n_:D28*Z1_-!
D35:n_-n:t:t_-D35:n_-s-t_-m_-Xn:n-nw-w-pr:=f_-!
i-w-=f_-mH:Y1_-Xr:r_-nfr-f:r-t-Y1:Z2_-nb:t_-!
m-a:V31A_-t-w_-r_-ir:t_-N11:N14-d:ra*Z1_-Hr-Z1_-!
N11:N14-d:ra*Z1_-r_:km-m-t:Y1-=V31A_-N11:N14-d:ra_*Z1*Z1*Z1*Z1_-!
m_-Xn:n-nw-w-pr_:n_-iw:N23*Z1_-p:n_-i-w_-!
d:p*t-P1_-r_-ii-i-t:D54_-m_-Xn:n-nw-w-pr_-!
s-qd-d-w-A30-A1:Z2_-i-m-=s_-r:x-Y1_:n-=V31A_-!
++TXTEGsqdw im=s rx=w n=k +s-Sm-m-D54:=V31A_-H-n:a-=s-=n:=Z2_-r_-Xn:n-nw-w-pr_-!
m-t:Z6-=V31A_-m_-niwt:t*Z1-=V31A_-!
$r-r:S-D20-A2-w-y_-$b-s-D:d-A2_-d:p*t-ns-A2-=n:=f_-z:n-X5:D54_-x:t-Y1:Z2_-U23-m:r-wr_-!
s-D:d-A2-=A1_-r:f_-n:=V31A_-mi-i-t:t-Y1_-i-r:y_-xpr-r-w-m-iw-N23*Z1_-p:n_-!
wn:n-=A1_-i-m-=f_-H-n:a_-sn-n:nw-w-A1*B1:Z2-=A1_-X:r-d-w-A17-A1*B1:Z2_-!
m_-q-A-b-F46-=s-=n:=Z2_-km-m-Y1:n-=n:=Z2_-H-f-A-W-I15_-V20*V20*V20*V20:.*V20*V20*V20*.-Z1*Z1*Z1*Z1:.*Z1*Z1*Z1_*.-m_-!
ms-s-w-A1*B1:Z2-=A1_-H-n:a_-sn-n:nw-w-A1*B1:Z2-=A1_-D35:n_-s-x-M12-A2-=A1_-n:=V31A_-!
zA-t:B1_-V31A:t*t-wr:B1_-ini-n:t-=n:=A1_-m_-z:M8-A-F5-Y1_-$r-aHa-a:n_-s-b-A-N14-ra_-$b-!
h-A-W-D54_-pr:r-D54:=n_-n:A_-m_-x:t-Q7_-m-a:=f_-xpr-r:=n_-r-=s_-D35:n_-w-A1_-H-n:a_-!
A-m-Q7-=n:=y_-D35:n_-w-A1_-m_-Hr:r_-ib-=s-=n:=Z2_-aHa-a:=n-=A1_-m-t:Z6-=V31A-=W-=A1_-n-=s-=n:=Z2_-gm-m-=n:=A1_-!
s-t_-m_-XA-A-i-i-t-Aa2:Z2_-wa:W-a:t*Z1_-i-r_-q:n-A24-=n:=V31A_-T12-A24_-ib-Z1-=V31A_-!
mH:Y1-=V31A_-q:n-i-D32-=V31A_-m-A17-A1*B1:Z2-=V31A_-s-n-D20-A2-=V31A_-!
N41:t-B1-V31A_-mA:ir-A-=V31A_-pr-Z1-=V31A_-nfr-f:r_-s-t_-r_-x:t-Y1:Z2_-nb:t_-!
p-H-pH-D54:=V31A_-Xn:n-nw-w-pr_-wn:n-=V31A_-i-m-=f_-!
m_-q-A-b-F46:D54_-n_-sn-n:nw-w-A1*B1:Z2-=V31A_-wn:n-=V31A_-r:f_-!
d-mA-A-U32-Y1-=V31A-=W-=A1_-Hr-Z1_-X:t*Z1-=A1_-d-mi-i-D41:=n-=A1_-!
z:zA-A-t-w-N23:Z2_-m_-b-bA-A-H-D53:Y1-=f_-$r-D:d-=A1_-r:f_-n:=V31A_-$b-!
s-D:d-A2-=A1_-G30-Y1:Z2-=V31A_:n_-sAq-sAq-G7_-a:=A1_-z:S-A-Y1:=f_-!
m_-aA:a-A-Y1:=V31A_-a:=A1_-ini-n:=t_-n:=V31A_-i-b-E8-i-Hnqt_-H-V31A:n-nw:W-N33:Z2_-!
D54-w-d:n-b-N33:Z2_-X:z-A-i-i-t-N33:Z2_-sn-n:t-r-tr-N33:Z2_-n_-Aa13*Z1:Z2_-pr:Z2_-!
s-Htp:t-p-w-Y1_-nTr-Z1_-nb_-i-m-=f_-s-D:d-=A1_-r:f_-xpr-r:t-Y1:Z2_-!
Hr-Z1-=A1_-m_-mA:ir-A-t:Z2:=n-=A1_-m_-G30-Y1:=f_-nTr-dwA-A-A30-=t-=w_-n:=V31A_-!
m_-niwt:t*Z1_-x*t:f_-Hr-Z1_-q:n-b-t-O38-A1:Z2_-tA:N23*Z1_-r_-M36:r-=f_-$r-z:f-t:T30-A24-=A1_-$b-!
n:=V31A_-D52-E1-Z1:Z2_-m_-zb-G37:n_-Z9-t-Q7_-w-S:n-H1:a-n:=A1_-n:=V31A_-!
A-p-d-w-zA:Z2_-a:=A1_-ini-n:=t_-n:=V31A_-H-a-w-P1:Z2_-A-t:p-w-A2-A24_-!
Xr:r_-Sps-s-s-Y1:Z2_-nb_:n_-km-m-t-niwt:t*Z1_-mi-i_-ir:r-t_-n_-nTr-Z1_-mr:r-r-A2_-!
r:T-A1*B1:Z2_-m_-tA:N23*Z1_-wA-A-N31_-D35_-r:x-Y1_-sw-W_-r-T-A1-B1-Z2_-!
$r-aHa-a:=n_-s-b-t:F18-A2-=n:=f_-i-m-=A1_-m_-M22-M22_-D:d-=n:=A1_-$b-m-n:f-G37_-m_-ib-Z1-f_-!
D:d-=f_:n-=A1_-D35_-wr-r_-n:=V31A_-a:n-G4-W23:Z2_-xpr-r:t-nb-nTr-sn-n:t:r-M6-N33:Z2-!
nw:V31A-A1_-i-s_-HqA-q-A-G7_-p-wn:n-t:N25_-a:n-G4-W23:Z2_-n:=A1_-i-m_-sw-W_-!
H-V31A:n-nw-W-N33:Z2_-p:f_-D:d-=n:=V31A_-ini-n:t:=f_-b-w_-p-W_-wr-r_:n_-iw:N23*Z1_-p:n_-!
xpr-r_-i-s_-E9-w-d:D54_-V31A_-t-w_-r_-st-t:pr_-t:n_-D35_:z-p:zp_-!
mA:ir-A-=V31A_-iw:N23*Z1_-p:n_-xpr-r_-m_-n:U19-nw:W-i-i-mw_-$r-aHa-a:=n_-d:p*t-P1_-t:f_-$b-!
ii-i-t:D54_-mi-i_-z:r*t-E27-A2-=n:=f_-xnt-n:t_-aHa-a:=n-=A1_-Sm-m-D54-=V31A-=W-=A1_-!
r:a-n_:w-=A1_-Hr-Z1_-xt:t*Z1_-q-A-A28_-S32-A2-n_:=A1_-n:t-G4-A1:Z2_-m-Xn-n:nw-W-pr-=s_-!
aHa-a:=n_-Sm-m-D54-=V31A-=w-=A1_-r_-s-mi-i-t-A2_-s-t_-gm-m-=n:=A1_-sw-W_-r:x-Y1_-s-t_-!
aHa-a:=n_-D:d-=n:=f_-n:=A1_-s-n:b-=t_-zp_:Z1*Z1_-n:D-z:G37-A1_-r-pr-Z1_-=V31A_-mA:ir-A-=V31A_-!
X:r-d-Xrd-A1*B1:Z2-=V31A_-i-Aa13-m:a_-r:n-=A1_-nfr-f:r_-m_-niwt:t*Z1-=V31A_-m-a:V31A-Xr:r*t-Y1:Z2-=A1_-!
p-W_-i-m-=V31A_-!
$r-aHa-a:=n_-r:a-=n_:w-A1_-$b-Hr-Z1_-X:t*Z1-=A1_-a:Z1-w-y-=A1_-xA-A-m-A24_-m_-b-bA-A-H-D53-Y1:=f_-!
aHa-a:=n_-r:a-=n:=f_-n:=A1_-zb-b-t-Y1:Z2_-m_-a:n-G4-W23:Z2_-H-V31A-n:nw*W-N33:Z2_-D54-w-d:n-b-N33:Z2_-!
X:z-Aa17-A-i-i-t-N33:Z2-U33_-Sps-s-N33:Z2_-SA-A-a:z-O47_-F31-s-d-m-t-N33:Z2_-s-d-w-M41:3_-!
nw-Z1_-m:a-m:a-F27_-U7:r-r-i-i-t-iw:Z2_-aA:a-A-t-Y1_-n:t_-nTr-sn-n:t:r-M6-N33:Z2_-n:D-H-i-i-t-F18:Z2_-!
n:t_-Ab-b-w-T19_-T:z-m-W-E14:Z2_-g-w-f-E33-Z3A_-V31A-i-i-w-E32-Z3A_-A50-s-s-Y1:Z2_-nb_-nfr-f:r_-!
$r-aHa-a:=n_-A-t-p-A9-a:=n-=A1_-s-t_-$b-r_-d-p-t-P1_-t:n_-xpr-r:n-r:a-=t-=w-=A1_-Hr-Z1_-X:t*Z1-=A1_-!
r_-nTr-dwA-A-A30_-n:=f_-aHa-a:=n_-D:d-=n:=f_-n:=A1_-m-a:V31A_-t:W_-r_-spr:r-D54_-r-Xn-n:nw-W-pr_-!
n_:Abd-d:ra_-Z1-Z1_-mH:Y1-=V31A_-q:n-i-D32-=V31A_-m_-X:r-d-w-Xrd-A1*B1:Z2-=V31A_-r-n:p-i-i-rnp-=V31A_-!
m_-Xn-n:nw-W-pr_-q:r-s-t-Q6:a-=V31A_-aHa-a:=n_-h-A-D54-=V31A-=w-=A1_-r_-mr:r-i-i-t-N23-Z1_-!
m_-h-A-w-Y1:Z2_-d:p*t-P1_-t:n_-aHa-a:=n-=A1_-Hr-Z1_-i-A-S-A2_-n_-mSa-A1:Z2_-!
n:t*y_-m_-d:p*t-P1_-t:n_-r:a-=n:=A1_-H-V31A:n-nw:W-A2_-Hr-Z1_-mr:r-i-i-t-N23-Z1_-n_:nb-G7_-n_-iw:N23*Z1_-p:n_-!
n:t-G4-A1:Z2_-i-m-=s_-r_-mi-i-t:t-Y1_-i-r:y_-$r-n:a-t-P1_-p:W_-ir:=n-=n:=Z2_-$b-m_-x-d-P1_-!
r_-Xn-n:nw-w-pr_:n_-sAq-sAq-G7_-spr:r-D54-=n:=n-=Z2_:r-Xn-n:nw-W-pr_-!
Hr-Z1_-Abd:dwA-d:ra_-Z1-Z1_-mi-i_-D:d-t:=n:=f_-nb:t_-aHa-a:=n_-aq-q-D54-=V31A-=w-=A1_-Hr-Z1_-sAq-sAq-G7_-!
m:a-zb-D54-=n:=A1_-n:=f_-ini-nw:Z2_-p:n_-ini-n:=n-=A1_-m_-Xn-n:nw-W-pr_-n_-iw:N23*Z1_-p:n_-!
aHa-a:n_-nTr-dwA-A-A30-=n:=f_-n:=A1_-x*t:f_-Hr-Z1_-q:n-b-t-O38-A1:Z2_-tA:N23*Z1_-r_-Dr:r-=f_-!
aHa-a:=n_-r:a-=V31A-=w-A1_-r_-Sms-W-A1_-!
s-Aa18-A-H-sAH-Y1:=V31A-=w-=A1_-m_-!
tp-A1*B1:Z2-=f_-mA:ir-A_-w-A1_-r_-!
Aa18-#b-Z1_-#e-s-Aa18-A-H-sAH:Y1-=A1_-tA:N23*Z1_-r_-Aa18-Z1_-!
mA:ir-A-=A1_-d:p-t:F20-A2-=n:=A1_-sDm-m_-r:=V31A_-!
#b-n_-r:Z1-#e-=A1_-m-a:V31A_-nfr-f:r_-sDm-m_-n_-r:T-A1*B1:Z2_-!
aHa-a:=n_-D:d-=n:=f_-n:=A1_-m_-ir_-i-q:r-Y1-A1_-!
x:n-T34-m-s-A21-A1_-i-n_-m_-r:a:t_-mw_-!
#b-n_-A-#e-p:d-zA_-HD-D:ra_-tA:N23*Z1_-n:z:f-t-!
T31:a-=f_-dwA-A-ra_-$r-D54-w-$b-=f_:p*W_-HAt:t*Z1-=f_-!
r-pH-=f:=y_-mi-i_-gm-m-i-i-t_-m-zS-Y1_-!
#b-m_-zS-Y1_-#e-zS-A1_-i-q:r:Y1_-n_-Dba-Dba-Dba-=f_-!
i-#b-mn:n-#e-i-i_-zA_-i-mn:n-aA:a-A-Y1-A1_-anx-DA-s_-!
