+lNaunakhte, document I = +s-+lP. Ashmolean Museum 1945.95+s-!
+lVoir aussi J. Cerny, "The will of Naunakhte and the related documents", JEA 31 (1945) = document I+s-!
+let KRI VI, 237, 2 - 240, 2+s-!
!
+lCol. 1+s-!
|1-.-M4-t:O50-Ff303-Abd:4-SA:t*ra\R45-3\R90-2\R90-!
|2-.-x:r-Hm{{0,12,98}}**Z1{{287,612,98}}**n{{50,684,98}}**G7{{458,0,99}}:sic-sw-bit-nb:tA:tA:N23*N23-ra-<1--0>-wsr-U5:a*t-Sw-Y1:Z2-s-xpr-n:ra-G7-<0--2>-G7-anx-U28-s-!
|3-.-ra{{206,0,92}}**G39{{0,437,63}}**Ff100{{508,495,55}}**Z1{{859,719,85}}-G7-nb:xa-i-i-G7-Z3A-mi-i-t:tm-m-G7-<1--0>-ra-ms-s-s-i-mn:n-G7-Hr-Z1-xpS:D40-f-i-mn:n:mr\R318-G7-<0--2>-anx-U28-s-di-anx-D\94**t{{195,453,85}}**iw{{83,799,61}}-ra{{152,0,73}}**H{{0,352,63}}**H{{492,352,63}}-Ff100{{23,0,100}}**sic{{0,381,100}}-!
|4-.-h-r#34-Z7-ra-Z1-p:n-ir:r*t-h-A#34-l-Z1-i-i-y-V12:Z1-n-A-x:t-Y1:1*[[*2*t*]]#34-Z7#34-s-t-!
|5-.-i-n#4-anx#1234-n:x-nw-Z1-niwt{{18,0,112}}**t{{0,844,62}}**B1{{365,376,62}}-Z3-niwt:t*Z1-n:xt:x*t-A24#1234-ti-i-B1-m-D53:Y1-O38:t*Z5-A1:Z2-t{{265,0,100}}**n{{0,761,140}}#13-!
|6-.-aA:Y1*n-M40-t:Z1-A1:Z2-n:x*Ff1*Ff1-A24-m-mwt:t*Ff1-A1-..-..-..-..-..-..-..-|13-.-Y3-qd-d:nw*Z7-D51:D40-p:n-t:A-wr:t*Z5-A1-!
|7-.-aA:Y1*n-M40-t:Z1-A1:Z2-W25-N31:pt-xa:a*Z7-Y1:A1-..-..-..-..-..-..-..-.-.-|14-.-r:T-A1:Z2-M40-t:Z1-A1:Z2-wsr-s-HAt:t*Z1-A1-!
|8-.-Y3-i-mn:n-A24-t-Z7-A1:n-G41-A-x:r-pr-..-..-..-..-..-.-|15-.-r:T-A1:Z2-M40-t:Z1-A1:Z2-nb-nfr-f:r-A1-!
|9-.-Y3-G5-S:r-i-Z7-G37:A1-..-..-..-..-..-..-..-..-..-..-.-|16-.-r:T-A1:Z2-M40-t:Z1-A1:Z2-i-mn:n-G41-A-H-a:p-y:N36-mw-N36:N23-!
|10-.-Y3-qd-d:nw*Z7-D51:D40-i-mn:n-Htp:t*p-Z7-Y1:A1-..-..-..-..-..-..-..-..-|17-.-rd-Ff1-Ff100-A24-i-mn:n-A24-Ff1-Ff1-A1-!
|11-.-r:T-A1:Z2-M40-t:Z1-A1:Z2-ti-n:Z2-r-Z1-A24-mn:n-ti-Z7-A1-..-..-..-..-..-.-|18-.-rd-Ff1-Ff100-A24-ra-ms-s-Z5:A1-!
|12-.-r:T-A1:Z2-M40-t:Z1-A1:Z2-tA:Z1*N23-A1-..-..-..-..-..-..-..-..-..-.-|19-.-r:T-A1:Z2-M40-t:Z1-Ff100-nb-nfr-f:r-G39{{0,152,83}}**A1{{491,0,55}}-x:n-sw-Z7-A1-!
!!
+lCol. 2+s-!
|1-.-D&d-Z7-s-t-i-r-nw:V31A-A1:sic-i-W24:V31A:B1-n:nm*m-H-y-A17-B1:n-G41-A-tA:Z1*N23-n-aA:pr*pr-G7-Ff1-Ff1-Ff1-!
|2-.-ir-Z7-i-i-B1-s-xpr-r-Z7-Y1:Z2-G41-A-y-4:4-bA:V31A-i-A1:Z2-t:n:Z2-m-i-i-Ff100-Y1:Z2-!
|3-.-i-Z7-B1-Hr-Z1-D37:t-n-s-n:Z2-g:r-grg-Y1:Z2-pr-Z1-m-A-x:t-Y1:Z2-nb:n:t*Ff100-t-Z7-t-Z7-Hr-Z1-ir:r*(f:sic)-!
|4-.-n-n:A-n:t*y-mi-i-qd-d:nw*Z7-Y1-Z7-Z3A-x:r-p-t:r-i-tr-D6-t-Z7-B1-i-A-Z7:t-A19-Y1:V31A-B1-!
|5-.-x:r-p-t:r-i-tr-D6-b:n-s#1234-t:Z2-Hr-Z1-ir:r*t-x:r-Y1:Z2-Ff1-Ff1-B1-i-g:r-Ff100-i-nw:V31A:A1-!
|6-.-i-r-G41-A-wAH-H-Y1-nb-d:t*Z1*F51\\R90-f-['-Hr-Z1-d:t*Z1*F51\\R90-B1-']-i-m-Z7-Z3A-i-Z7-B1:r-D37{{29,0,125}}**n{{0,765,79}}**f{{914,765,72}}-A-x:t-Y1:Z2-Ff1-Ff1-B1-!
|7-.-i-r-G41-A-n:t*y-b-Z7-p-Z7-Y1:f-D37:t-n:B1-b:n-i-Z7-B1:r#12-D37:n-f#3-m-A-x:t-Y1:Z2-Ff1-Ff1-B1-!
!!
+lCol. 3+s-!
|1-.-r:r-D37:t-r:x-Y1:t*Z7-sic:Z3-n:A-r:T-A1:Z2-M40-t:Z1-A1:Z2-N41{{66,0,95}}**t{{0,843,62}}**B1{{352,377,63}}-Z3-r-D37:O34-n:Z7*Z2-!
|2-.-r:T-A1:Z2-M40-t:Z1-A1:Z2-U2:N33*N33-A1:sic-n:xt:x*Ff1-A24-t-Z7-f-A1-!
|3-.-r:T-A1:Z2-M40-t:Z1-A1:Z2-q:n-Hr-Z1-xpS{{252,0,92}}**D40{{0,700,67}}**f{{730,820,66}}-A1-D&d-Z7-s-t-D37-Z7-B1-n:f-!
|4-.-U32-Z1-N34-N33:Z2-i-a:mw-N34-Z1-m-t-wn:n-nw-Z7-E1-A2-m-HA-A-Z7-Z7-Y1:Z2-n:A-i-i-Z2:f-i-r-Z7-iry-Y1:Z2-bdt-t:y-it:Z2-V19-10-!
|5-.-r:T-A1:Z2-M40-t:Z1-A1:Z2-i-mn:n-n:xt:x*t-A24-Ff1-Ff1-A1-!
|6-.-anx-n:x-nw-Z1-niwt{{70,0,93}}**t{{0,844,62}}**B1{{365,376,62}}-Z3-R19-t:niwt-A24-ti-i-B1-!
|7-.-anx-n:x-nw-Z1-niwt{{70,0,93}}**t{{0,844,62}}**B1{{365,376,62}}-Z3-mn:n-a:t*D27-A24-ti-i-B1-i-r-anx-n:x-nw-Z1-niwt{{70,0,93}}**t{{0,844,62}}**B1{{365,376,62}}-Z3-mn:n-a:t*D27#3-A24-ti-i-B1-!
|8-.-D&d-Z7-s-t-r:O34-i-Z7-s-t:r-h-A-i-i-Ff100:D54-Hr-Z1-p:S-t:Y1-A24-m-A-x:t-Y1:Z2-Ff1-Ff1-B1-nb:t-!
|9-.-Hr:r-y:N31-Hr-Z1-t:A-i-p:t-sic:it-bdt-t:y-it:Z2-r-D37-Z7-n:B1-G41-A-i-i-B1-Ff303-..#1234-!
|10-.-X:r*d-Z7-Xrd-A1:Z2-D34-A-Z7-t:y-A24-m-mi-t:t-Y1-anx-n:x-nw-Z1-niwt{{70,0,93}}**t{{0,844,62}}**B1{{365,376,62}}-Z3-R19-t:niwt-n:xt:x*t-A24-ti-i-B1-!
|11-.-m-mi-t:t-Y1-G41-A-i-i-B1-h-n:nw*Z7-W23:n-s-q:n:n-W23-Z3A-i-A2-D37-Z7-Z3-n:A1-m-G41-A-y-s-x:r-Y1-!
!!
+lCol. 4+s-!
|1-.-r:r-D37:t-r:x-Y1:Ff1*Ff1-sic:Z3-n:A-i-i-s-t-X\121**Ff100{{33,653,40}}**sic{{48,822,40}}**r{{233,667,52}}**d{{729,630,44}}-Z7-Xrd-Z2\70-i-A2-D{{0,105,90}}**d{{14,723,67}}**Ff100{{606,0,57}}-Z7-s-t-!
|2-.-b:n-i-Z7-Z3-r-aq-q-D54:r-p:S-t:Z9-A24-m-G41-A-i-i-B1-r:Z2-!
|3-.-i-A2-ir:r*Z7-Z3-aq-q-D54:r-G41-A-D22-n-G41-A-i-i-Z7-Z3-i-t:f-A1-!
|4-.-r:T-A1:Z2-M40-t:Z1-A1:Z2-nfr-f:r#1234-Htp:t-p-Z7-Y1:A1-!
|5-.-anx-n:x-nw-Z1-niwt{{70,0,93}}**t{{0,844,62}}**B1{{365,376,62}}-Z3-mn:n-a:t*D27-A24-ti-i-B1-!
|6-.-anx-n:x-nw-Z1-niwt{{70,0,93}}**t{{0,844,62}}**B1{{365,376,62}}-[[-Z3#1234-]]-H-nw:t*Z5-Ff2-nw-Z7-M1-Z2:B1-!
|7-.-anx-n:x-nw-Z1-niwt{{70,0,93}}**t{{0,844,62}}**B1{{365,376,62}}-Z3-xa:a*Y1-t:A-nbw:Z2-B1-i-r-G41-A-[[-y#1234-]]-Ff301-[[-Ff301#1234-]]-Ff302-X:r*d-Z7-A1*B1:Z2-!
|8-.-i-W24:V31A:B1-i-Z7-Z3-r-aq-q-D54:r-p:S-t:Z9-A24-m-A-x:t-Y1:Z2-t-Z7-B1-nb:t-!
|9-.-x:D21-i-D21-A-x:t-Y1:Z2-nb:n-Y3-q:n-A24-Hr-Z1-xpS\123**D40{{0,748,60}}**f{{645,845,62}}-A1-G41-A-i-i-B1-h-i-D53:Ff100-!
|10-.-m-mi-t:t-Y1-n:A-i-i-Z2:f-st-w{{0,18,73}}**t{{90,834,73}}**sic{{353,0,73}}**t{{767,53,94}}**pr{{614,666,73}}-Z3A-H-n:a-G41-A-y-Z7-DA-A-pr:n-G41-A-i-i-B1-i-t:f-A1-!
|11-.-m-mi-t:t-Y1-['-t:A-y-']-Y1-i-p:t-it-bdt-t:y-it:Z2-D21-n:U19-W24-Z7-i-i-Ff1-Y1-A24-Ff1-B1-!
|12-.-m-mi-t:t-Y1-G41-A-i-i-B1-h-i-D53:Ff100-b:n-i-Z7-Z2:D21-p:S-t:Z9-A24-Z7-Z3A-!
!!
+lCol. 5+s-!
|1-.-x:D21-i-D21-G41-A-y-4:4-X:D21*d-Z7-Xrd-Z2\70-i-W24:V31A:B1-i-Z7-Z3-D21-aq-q-D54:D21-p:S-t:Z9-A24-!
|2-.-A-x:t-Y1:Z2-n-G41-A-i-i-Z7-Z3-i-t:f-A1-m-p:S-t:Z9-A24-wa:a*Z1-!
|3-.-x:D21-i-D21-G41-A-i-i-A1:sic-q-A-HA-A-n:A-N34-i-A2-D37-Z7-A1-n:f-D21-W25:n-n:f-aq-q-N18:Z2#13-!
|4-.-m-mi-t:t-Y1-G41-A-xA-Z1-N34-n-F46:n-O39-4:3-!
|5-.-m-mi-t:t-Y1-G41-A-i-A2-l-Z1-l-Z1-N34-n-F46:n-O39-4:3-!
|6-.-m-mi-t:t-Y1-t:A-a:n-sic{{175,0,58}}**t{{155,216,65}}**n{{0,423,61}}**U19{{39,584,68}}-N34-n-3:3-F46:n-O39-sic:Z3A-ir:n-F46:n-O39-10-10-10-10-i-Z7-Z3-n:f-r-p:S-t:Z9-A24-!
|7-.-b:n-i-Z7-f-r-aq-q-D54:r-N34-Z1-N33:Z2-nb:t-g:r-Y1-i-Z7-Z3-n**sic{{281,250,100}}-n:A-i-i-Z2:f-T22-W24-Z7-A1*B1:Z2-!
|8-.-ir-Z7-i-n-Y3-i-mn:n-A24-t-Z7-A1:n-G41-A-x:r-pr-x:n-i-D19-pr-!
|9-.-M4-t:O50-Ff304-Abd:3-SA:t-ra-10\\R90-4\R90-3\R90-ra-Z1-p:n-wHm-m-Y1-spr:r*Z7*D54-r-O38:t*Z5-A1:Z2-i-n-r:T-A1:Z2-M40-t:Z1-A1:sic-xa{{151,0,129}}**a{{0,814,58}}**Y1{{650,867,58}}-m-W24*W24*W24:pt-mw-N36:N23-!
|10-.-H-n:a-n:A-i-i-Z2:f-X:r*d-Z7-Xrd-A1*B1:Z2-m-D&d-Ff100\60**i{{245,5,99}}-r-n:A-Y3-Z7-V12:Z1-Z2\70-i-A2-ir:r*t-anx-n:x-W24-Z1-niwt:t*Z1-B1-niwt:t*Z1-A24-Ff1-Ff1-ti-Ff1-Ff1-!
|11-.-Hr-Z1-A-x:t-Y1:Z2-s-t-i-Z7-Z3-m-mi-t:t-Y1-a:q-A-Dba-Dba-Y1-O48:y-b:n-i-Z7-r:T-A1:Z2-M40-t:Z1-A1:Z2-nfr-f:r-Htp:t-p-Z7-A1-p:S-Z9:D40-i-m-Z7-Z3A-ir-Z7-i-i-f-!
|12-.-anx-nb-sic:G7-Ff1-Ff1-Ff1-Ff1-m-D&d-m-t-Z7-A1-p:n-sic:D54-r-S43-t-Z7-A2-m-i-m-Ff100-a:n-D54\-i-Z7-f-Xr:r-y:Y1-100-n-s-x:Z9-A24-H6A-Ff1-Ff1-Z9:G37-m-A-x:t-Y1:Z2-t-Z7-Ff100-!
!!
.-+lCols. 5 et 6+s-!
.-a-Z7-t:y-V12:Z1-h-A-l-Z1-i-i-V12:Ff100*Z1*t-[[-#b-i-A2-ir:r*Z7-anx-n:x-W24-Z1-niwt{{37,0,98}}**t{{0,844,62}}**B1{{365,376,62}}-Z3-niwt{{12,0,95}}**t{{0,842,62}}**Z1{{369,743,62}}**]]{{464,365,62}}-#e-n{{2,0,62}}**xt{{43,497,49}}**]]{{553,180,49}}**x{{0,683,66}}**t{{341,751,83}}#12-A24-ti-i-B1:n-A-x:t-Y1:Z2-t-Z7-Z3-!
!!
+lCol. 6+s-!
|1-.-m-D53:Y1-aA:Y1*n#24-M40-Ff1-Ff1-Ff1-a{{0,707,100}}**xa{{575,0,128}}**Z7{{993,559,87}}**Y1{{1367,823,87}}-A1-!
|2-.-aA:Y1*n-M40-Ff1-Ff1-n:x*Z7-Y1-A24-m-mwt:t*Z5-A1-!
|3-.-Y3-G5{{0,6,99}}**i{{750,0,51}}-G37:A1-n-G41-A-x:r-pr-!
|4-.-D56-Z7-Y1-A24-ra-ms-s-Z5:A1-D56-Z7-Y1-A24-!
|5-.-p:n-t:A-wr:r*t*Z5-A1:G39-A24-R22**R12{{63,230,100}}-A1-!
!
!
!
!
!
!
!
!
