+lNaunakhte, document IV =+s-+lP. Ashmolean Museum 1945.97+s-!
+lVoir aussi J. Cerny, "The will of Naunakhte and the related documents", JEA 31 (1945) = document IV+s-!
+let KRI VI, 242, 11 - 243, 11+s-!
!
|1-.-D&d:n-r:T-A1:Z2-M40-Ff1#34-Z1-A1:Z2-xa:a-m-Ff100:nw#34-Ff100:nw-Ff100:nw-pt-mw-N36:N23-A1-m-D53:Y1-r:T-A1:Z2-M40-Ff1-Z1-A-n:Z2-i-i-A24-Ff1#34-Ff1-A1-r:T-A1:Z2-M40-Ff1-Z1-A1:Z2-qd-d:nw*Z7-A35-Y1-A24-A-x:t-sic:t:Y1-Z2:t*Ff1-f-A1-r:T-A1:Z2-M40-[[-t#34-]]-Z1-A1:Z2-G5\99**i{{760,14,56}}-!
|2-.-nfr#1234-f:r#12-A1-r:T-A1:Z2#12-M40-t-Z1-A1:Z2-nfr-f:r-Htp:t-p-Z7-A1-[[\64**r{{53,188,90}}**]]{{792,0,64}}**T{{0,723,84}}#12-A1:Z2-M40-t#34-Z1-A1:Z2-i-mn:n-A24-t-Ff1-A1#1234-r:T-A1:Z2-M40-t-Z1-A1:Z2-U2:N33*[[*N33*]]#4-A24-.#34-Ff1-A1-r:T-A1:Z2-M40-t-Z1-A1:Z2-x:n-sw-Z7-A1-p-t:r-i-tr-D6-i-A2#34-D37#3-Z7-Ff100-G41-A-[[-y#34-]]-i-a:mw-N34-Z1-N33:Z2-i-Z7-f-!
|3-.-Hr-Z1-ir:r*[[*t*]]#34-N34-Z1-N33:Z2-F46:n-O39-10-3-i-Z7-sic{{666,12,100}}**f{{0,603,78}}**n{{636,812,78}}**q{{1340,0,78}}**n{{1163,595,78}}-A24-Hr-Z1-xpS:D40-f-b:n-S43-d:t*Ff1#34-A2-S:r-i-Z7-A17**A1{{834,474,52}}-S:r-i-Z7-A17**B1{{799,397,65}}-i-m-f-b:n#34-sDm-m-Ff100#34-r#34-Z1-f-i-Z7-b:n-sw-Z7-p:S-t:Z9-A24-nb-!
|4-.-M4-t:zp-Ff303-Abd:3-M8:t-ra-sic:Z1-10\\R90-h-Ff1-Ff1-ra\102**Z1{{651,47,101}}**n{{1,613,85}}**sic{{629,811,70}}-p:n-n-D&d:n-sic:T:r-sic:A1*A1:Z2-M40-t:Z1-A1:Z2-xa:a-m-nw*nw*nw:pt:Ff100-mw-N36:N23-i-r-G41-A-i-a:mw-N34-N33:Z2-i-A2-D37:Z30-r:T-A1:Z2-M40-t:Z1-A1:Z2-q:n-A24-xpS:f-A1-G41-A-!
|5-.-i-i-f-S:r-i-G37:A1-i-Z7-f-n:f-b:n-S43-d:t-A2-S:r-i-G37:A1-S:r-i-G37:B1-t:A-N41:t*Ff100-B1-q:n-Z9:D40-A1-m-i-m-f-b:n-sDm-m-Y1:A1-r:f-m-dwA-t:ra-Z1-s-M14-ra*Z1:n:sic-sic:b:n-m**D53{{683,27,100}}-r:T-A1:Z2-M40-t:Z2-A-n:Z2-i-i-A24-Ff1-Ff1-A1-!
|6-._-r:T-A1:Z2-M40-sic{{143,0,75}}**t{{0,280,75}}**Z1{{166,696,75}}**qd{{512,51,101}}-d:nw*Z7-inb-Ff100-A-x:t-f-A1-r:T-M40-t:Z1-A1:Z2-nb-n:xt:x*t-A24-t-Ff1-r:T-M40-t:Z1-A1:Z2-x:n-sw-Z7-r:T-A1:Z2-M40-t:Z1-A1:Z2-nfr-f:r-Htp:t-p-Z7-A1-r:T-A1:Z2-M40-t:Z1-A1:sic-i-mn:n-A24-t-Z7-A1-r:T-A1:Z2-M40-t:Z1-A1:Z2-xa:a*Ff100-nw-nw-nw-Ff100-!
|7-.-mw-N36:N23-H-a:t*Z1-F51B-f-i-Z7-D&d-r:T-A1:Z2-M40-t:Z1-sic:..-q:n-A24-xpS:f-i-Z7-A1-r-D37:t-n:I9-V19-2-Ff100{{0,11,100}}**Ff100{{516,0,100}}**Ff100{{260,459,100}}-i-Z7-i-Z7-I9-ir:r*t-Ff1-Ff1-anx-n:x-n-nb:..*Ff100-Ff1-Ff1-s-r:D&d-wAH-H-Y1:Ff101-i-mn:n-G7-wAH-H-Y1:Ff100-G41-A-<1--0>-Ff100-HqA-q-Ff1-Ff1-Ff1-Ff1-s-Ff100-!
|8-.-m-t-Z7-A1-n:N41-m-Ff1-A24-G41-A-y-X8-Z1-it:Z2-n-G41-A-i-i-A1-i-t:I9-A1-r-ir:r*Ff100-Ff1-n:N41-m-A24-G41-A-m-t-wn:n-E1:Z2-i-nw:V31A:Ff100-Ff100-i-Z7-A1-Hr-Z1-ti-Z7:t-Tb-Tb-F27-a-Z1-n-r:T-A1:Z2-M40-Ff100-Z1-A1:Z2-!
|9-.-i-mn:n-A24-Ff1-Ff1-A1-i-Z7-I9-Hr-Z1-D37:t-a:I9-d-Ff1-xt-Z1-r:t-A1:Z2-M40-Ff1-sic:Z1-U2:N33*N33-Ff1-A24-Ff1-Ff1-I9-sic**DbA{{519,74,100}}-b-Z7-Y1-A24-n:A-Z3-Y3-Z7-V12\89**Z1{{195,643,89}}**Ff100{{530,727,89}}-i-A2-ir:r*Ff100-Ff1-Z3-Hr-Z1-r-Z1-G41-A-i-i-Z7-Z3A-i-t:I9-A1-!
!
