++JSesh_Info 1.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation VERTICAL +s
++JSesh_small_sign_centered 0 +s
++TKSESH DATABASE FILE+s-++NAME Neferhotep+s-++SCRIBE Serge ROSMORDUC+s-++SCRCOD 1+s-++COORD 3 is {antichambre, mur SE} {couloir, mur N}+s-++COORDSYS $3, $2, col $1+s-++COORDS=antichambre, mur SE, 1, col 1+s-xpr:r-n:k-i*(M:z)-zA&t-tA-q*1*1*1-xpr-[[\R90-r-t&w-D35-wn:n:n-]]\R90-w-r:T-A1*B1:3-z-nw:k-Z1-!
zA&t-k-N36:t-ib*Z1:k-tp*p-t-n:t-pr:r-D54-i*(M:k)-[[\R90-w&t-Hr*Z1-tyw-H*(t:tp*Z1)-s*(n:b*Y1v)-k-rwD:Y1-x:r-H*(a:F51*F51*F51)-nfr-Htp:t*p-]]\R90-Spsi-nb-imAx:p-M-Htp:t*p-!
D&d:n-zA&t-f-ti*(n:t)-D40-r-pr-B1-pA-W10A*nTr*i-t&w-k-Hr*Z1-a-w&y-i*(mn:n)-p-z:z-V16:k-imAx-a-Hr*Z1-Hm*Z1*A40-f-A&t-i*i-!
k-M:a-k:t:Y1-Dr:r-pr:r-D54-k-M-F32:t*Z1-nfr*i*i-r-i-A19-n:t:f-i*s-Hz*w-n:k-i*(U2:x)-anx-q:r-z:t-qrs-imi*(xt:t*Z1)-f-!
Sms*s-D54-kA*Z1-f-r-t-r-i*tr-ra:nb-n-h-z-!
U40*(ir:k)-r-U3-!
nfr*(Z1:Y1)-f-n:k-N41-M-i*i*P10-!
r-b*(Z1:pr)-wn:n:n-k-D37:f-t&w-Hr*Z1-U5:a-w-TAw-D35:n-q:a:t-H-a:N21*N23-i*N-X2*nTr*i-n-i*(mn:n)-nfr*(f:r)-Htp:t*p-Spsi-Aa11:P8\R270-M-Htp-!!
D&d:n-pA-H*Hz*s-i*i-A2-M-b*(n:t)-Y7-n-X2*nTr*i-n-i*(mn:n)-nfr*(Htp:t*p)-A51*mAa\R270*xrw-E31{{0,256,100}}**1{{614,1,100}}**1{{776,0,100}}**1{{922,1,100}}-nb-N33A-i*(q:r:Y1)-N33A-N10*t-nTr*nTr*nTr-nb-t-anx*(n:x)-xAst-sDm-M-N33A-i*r-!
t-n-N33A-ir-t-Hz*s*s-t*3-n-pA-X2*nTr*i-M-s*(wA:S)-A30*N-W10A*bA-f-mn-n-x*mnx-n-E31-i*(q:r:Y1)-ti*sw-M-nTr*A40-anx*w-r-n-H*ra*H-s*(aA:a)-w-M-imnt*(t:xAst)-xpr-z-n-N33A-!
M-s*xA*w-n-M-xt-x*t-D54-n-ii*i-Z1*Z1*D54-nb-r-D54-i-sDm-M-n-M22*M22-H*Hz*s-A2*N33A\R270-n-t*Z1&Z1-M-i*iz*s-w*(pr:3)-Dr-r-a*Z1-Y1-N33A-s*D&d-t-z-n-N33A-M-s*(aA:a:Y1)-tp*Z1-tA-M-z-a-n-d-G37-!
nTr*(Xr:r)-t-xAst-Hr*Z1-M-a-A2*(p:W)-ir-t-M-mi*(t:t:Y1)-r-pA-tA-Z1*N21-n-t-H*ra*H-qmA*qmA*(a:q)-qmA*qmA*Y1v-D35-t*Z1&Z1-Hr-r-Aa19-A2*N33A\R270-b-w&t-K2-N33A-f-p*w-D33-n-n-N4-D40-N33A-D35-n-wn-n-Hr-r-!
Aa19-D40-sw*w-r-nw*Z4A-f-tA-Z1*N21-p-n-D35:t*1&1-wr-r-q-D41-A14-f-h-i*(A1*B1:N33A)-n-N33A-nb-Htp:t*p-M-Xn-n-nw*pr-f-Dr-r-r-k-ra-pA-t*ra-tp*p-t-n:t*1&1-r-xpr-r-n-HH*Z1-n-HH-3-D54*w-r-f-!
t:tm-M-Y1-D35-xpr-r-n-i*s*(q:rd)-D54-m-tA-Z1*N21-mr-r-i*M6*(t:niwt)-D35-n-wa-t-tm-spr-r-D54-n-f-i*(r:aHa*(a:ra*Z1))-ir-r-r-t*1*1*1-tp*Z1-tA-z-p*zp-p-n-n-U40-t:w&t-D6-D&d-t&w-i*(Z1*Z1:D54)*i-aD-d-Y1-w*DA-n-pH-D54-!!
imi-wr&t:r-xAst-HAt-a-M-H*Hz*s-A2*N33A\R270-s*xA*A2-ib*Z1-h-r-ra*p*Z1-f-n-mn:n-i*(A55:t)-a-a-t*W-f-M-ib*Z1-n-Xr-r-Z1&Z1-q-r-N17-qrs-ra*3-i*i-t-M-z-n-s-sw*w-Hr*Z1-n-t*t-r-f-D35-n-wn-n-!
wn-n-Z1*Z1*D54-sw*w-ti*(n:N33A:r)-Z1-D40-X-z-G37-y-M-qd*(d:nw:Y1)-wa-a*Z1-x-d-P1-xnt-ti*i*i-t-P2-M-Xn-n-nw*pr-aHa*(a:ra*Z1)-Hr*Z1-r-mn-n-i*qd-P1-r-w-d-rwd-Hr*Z1-Aa18*Z1-i*(r:y)-!
pA-X2&nTr*i-(ra:Z1*Z1)*i*i-pA-i*i-k-wD-D-Xnm-M-V31A-nb-N33A-H*ra*H-Dd*Dd-w&y-r-n-k-n-D&&&(t:tA)-s*Ax-Y1-M-nTr&Z1*(Xr:r:t)-nTr*A40-nb-Sms*s-D54-k-Dr-r-wn-n-k-G35&N29-D54-k-ir-r-!
Hr*Z1-z-n-N33A-s*(t:3)-g-r-grg-r-Szp-p-D40-W10A*bA-k-r-x-D43-w*Y1v-E31*Z1-k-q*b-M11-Y1-z-n-N33A-bA-k-t*3-Hr*Z1-a:Z1:a-w&y-k-s*(t:3)-r-w*(N21^^^b)-nfr-Z1:k-s*(mn:n:n)-ti*Y1v-z-n-N33A-Aw-t-!
R1-z-a-H*A53-k-nTr*A40-nb-Xr-r-(S:X4)*b-N33A-f-s*(t:Hr*Z1)-D&d-n-k-ii*w&y-M-Htp-t*p-pA-Hm*Z1*A40-Ax-x-n-kA*Z1-n-N33A-i*N-X3*nTr*i-n-i*(mn:n)-nfr*(Htp:t*p)-A51-ir-n-E17-i*(mn:n)-M-i*(in:n:t)-!
pA-X3*nTr*i-sDm-M-A2*A1-Hz*t&w*(Z1*Z1*Z1:..)-k-r-gs*Z1-nb-N33A-H*ra*H-D&d-t&w-r-k-s*(t:q)-sTA-D54-n-f-z-k-r-G10-D37-k-H*(U8:n)-nw&w-A40*(Hr:Z1)-M-a-x*t-U15-f-pXr-r-D54-k-inb*inb*inb-M-Sms*s-!
w&t-D54*Z1*Z1*Z1-f-S16-n-t*S21-N33A-n-Sn-n-b*t-G11-f-s*aHa-a-D54-n-f-Dd*m-s*m*Z1-M-i*t-A1-f-Szp-p-D40-(x^^^b)*(t:U8)-M-s*s*s-w-ra:..-(x^^^b)*s-U7-tA-Z1*N21-Sd-d-f-H*(Hb^^^b)-arq&&&Z1-!
Dd*Dd-w-niwt-nfr*(f:r)-wn-n-k-x-r-nTr*nTr*nTr-s*xA*(t:W)-k-(Hr:Z1)*nfr*Z1-k-mi*i-n-t-k-p*W-a-q*D54-Hr*Z1-iwn*(nw:niwt)-r-x-Y1-z-S-i-iz-z-i-n:g-r-Hb-Htp-t*p-ib*Z1-n-i*(mn:n)-nfr*(Htp:t*p)-A51-mAa-xrw\R270-!
pA-X3*nTr*i-z-W17-n-t*y-W10A*bA*(Z1:..)-k-z-n-X4-Z10-D54-q-r-s*A53-k-H*H*w-n-i*p*w-E16-a-Z1-a-f-Hr*Z1-k-Xnm-M-t&w-sn*(n:t*y)-B1*B1-ir-t&w-n-k-wab*(t:mw)-M-mAw*t-s*i*p-!
ti*i-M-kA-t-A9-D&t:N17-aA-t*p-nTr*A40-M-q*mA*qmA-z-U5-a-n-U19-nw-Dw-Hr*Z1-a-Z1-a-f-M43-M-w*A40-H*b-z-S28-m&&&(1*1*1)-(kA:t)*A9-(t:U30)*i*i-t-I12-ms*(w&&&(1*1*1))-V17*(M:3)-nb-!
N41-z-A7-n-k-(t:y)*Dr-r-B1*B1-r-r-t*w&y-O32-i*(k:b)-A32-z-n-3-Hr*Z1-r-n-k-mi*(n:t:iw)-p*W-Ax*x-Y1-wn-n-k-tp*Z1-tA-n-nb-k-i*(mn:n)-X3*nTr*i-n-i*(mn:n)-nfr*(Htp:t*p)-A51-mAa\R270*xrw-!
pA-X2&nTr*i-s*xA*A2-k-M-iwn*(nw:niwt)-n-b*i*i-k-!
M-R19*(t:spAt:niwt)-D35-n-wn-n-H*H*(y:D54)-k-r-H*ra*H-!
r-D35-n-s*(nw:f)-t*W-r-n-k-mi*i-n-t-k-U5-a-Y1-!
M-Hwt-H-t-D40-q*D54-ir-ir-M-st*(t:pr)-wr&t-r-a-r-q-arq-M-F8*Y1v-M-z-T32-M-G7-f-!
wr-Z2-r-r-x-Y1-iwn*iwn-t*y-H*H-G3-w&t-qs*(Y1:3)-f-T-z-U39-D40-ti*i-nfr*ti*i-!
r-wn-n-k-pA-H*Hz*s\-nfr*(Htp:t*p)-A51-mAa-xrw\R270-G39&Z1-k-M-mAa-xrw\R270-xr-x-f-tyw-A14-N33A-f-n-D&&&(t:tA)-!
++COORDS=couloir, mur N, 1, col 1+s-D&d:n-pA-H*Hz*s-A2-M-b*(n:t*Y7)-n:t*y-M-A&t-N36-aHa*(D40:pr)-n-Q2:ir-X2&nTr*i-n-i-mn:n-nfr-Htp:t*p-Spsi-Aa11:xrw\R90-D&d-f-wr-r:d-!
A7-wr:W*y-sr*(p:W)-U5:a:Y1-pA-SA-A*W-Y1-nfr*xpr-X:t*Z2\40-Hr*Z1-O35*b-t*D54-Dr-r:k-!
ra-nTr*A40-DA*A-M:a-Xrd-A1*B1:3-Hr*Z1-ii*i-t*D54-r-st*(t:pr)-z:n:3-r:a-ra*..#24-D37:f-!
sw*w-tp*Z1-N14-i*i*(t:ra)-t:tm:M-Htp:M-U2:nw*nw*nw-xAst-TA-i*i-mt-A1*3-Hr*Z1-t&w&t-mt-N41*t:3-!
Hr*Z1-Szp:p-D40-D19-nb-Hr*Z1-(t:p)*i-D19:D40-TAw-W*3-HD*D&N8-tA:Z1*N21-ms*s-B3*s-n:3-r-z:z-y:N31-!
D54*w-z:n:3-r-st*(t:pr)-i*(r:3)-ir-h:r-(ra:Z1)*nfr-pA-X2-nTr-i*(M:M:a)-t*mi*M17*M17-N33*N33-tp*p:t-W23:3-!
t&w&t*A53-r-D19*Z1:k-G3-H*w-Hn*3-z:S-n:W*nw-M9:3-r:r-M-t-M73-r-Sn-b*(t:..)#4-#b-.-#e-sn*(n:t*B1)-k-!
imi*m&t-ib*Z1:k-s-A17A-T-r:gs*Z1-k-M17*(M:M)-a-H*Hz*s-A2-M27-B48A-r-x:f:t-Hr*Z1-k-M:a:k-!
HA*A-tp-Dw-t*W-G37&Z2-nb:t-s*xA*A2-n-k-r-S:t*W-D19-Y1:3-r-ii*(t:D54)-ra*Z1-p:f-y:N31-n-mn:n-i*qmA*(P1:D40)-i*(M:f)-r-pA-tA:Z1*N20-U7:r-A2-s*(g:r:A2)-D35:t*y-G11-!
A7*(ib:Z1)-zA&Z1-U7:r-A2-f-ir-(hrw:Z1)*nfr-nfr*(Htp:A52)-mAa:P8\R90-pA-X2&nTr*i-ii*(q:r:Y1)-D60-a:a&Z1-W*y-M17*w-sDm-M-z:n-xpr:r-t*3-nb-r-n-A-I9-N31-!
pr*3-z:n:3-I9-x-V12-D54-D35-wn:n-st-t:pr-z:n:3-z:t*3-mi*(n:t*y)-D35-xpr-W*3-p-r-k-ra*nTr-n-#b-A-nb-#e-!
Hr*Z1-spr:t*N20-N36:N20*Z1-k-N41:z-A17A-G53-k-Xr:r-W*3-s*(wr:r)-M17*(mw:A2)-I9-mw-z:n:3-Sms*s*(W:D54)-ib*Z1:k-wr&t-!
M17*(M:M:a)-(t:X2)*(X4:3)-n-D35:X1*y-G37-SA:N20*Z1-I9-xpr-r:n-k-r:n-A2*nfr-n-M-xt:x*X1&D54-H*ra*H-n-U19-nw*W-D6-n:k-r-#b-s\-m-#e-!
Ab*W&b-E24-V25*w*H-ib-D40-z:n:3-r-E9&t-X1:n-(t:X2)*(X4:3)-W*3-M-pA-W*X1-ra*3-H*Hz*s-(X1:..)*A40*Z3-M-r-#b-.-#e-!
s*P7*D54-X1*W-z:a-H*A53*Z3-z:n:3-m-mt&Z1-N6*Z1-M17*(W:r:T)-A1*B1:3-z:n:3-M-n-W*x*X1-A2*3-D35:ir-#b-.-#e-!
Hr*Z1-ii*M17*(X1:D54)-r-X1:r-M17*tr*N5-z:SA-M17*M17*A40-Hr*Z1-H*b*s-Aa2-Y1-s*s*s*(W:N5)-I9-z:r:z-rs*(D6:n:nb)-#b-.-#e-!
N41:z-Xrd-X:z-G37-M-ir:X1-n-Sw*X1&w*(N5:..)-I9-ir-(hrw:Z1)*nfr-pA-D60-X2&nTr*M17-nfr*(Htp:A52)-#b-.-#e-!
b*N-kA*(X1:3)-n-w*DA-pr*3-nw*Z1-tA-U7:r-M17*tr*(niwt:niwt)-i-w-rw-r-i*i*(X1:y)-I9-A51*s*s-T-M-#b-.-#e-!
D42:n-nw*W-D54-w-A1-r-r:x:Y1-z:p*zp-Y1-Hr*Z1-I9-D35-wAH*H*Y1v-X1*W-F3*(X1:N5)-k:X1*X1-G37-M-#b-.-#e-!
qn:X1-xAst-n:A-wn:n-Xr:r-O51*Snwt-X1*pr-3-Hr*Z1-(t:X2)*(X4:3)-n-d:r-p:r-D40:n-#b-.-#e-!
M-mi*(X1:X1)*Y1v-k-G1-ir-i*i*s-n:3-wn:n-(nw:X1)*sbA-N5-z:X1-nfr*(I9:r:X1)#24-#b-M-#e-!
s*s*s*(W:N5)-pr:r-N5*Z1-T5&Z9-G37-HAt:X1*W-ib*ib*ib-pA-D37-pr*.#24-Hr*.#24-!
s*xA*A2-n:k-hrw*Z1-n-s*(X1:V2)*U30-D54-k-W*Z1-r-pA-tA:Z1*N21-S-(Z1:..)*A2#34-!
wr&t-r-D35-wn:n-ii*i*(X1:D54)-a:n:n-D55-Ax&x-Y1:n-#b-.-#e-!
n-X1-k-qmA*qmA*b*b-XA-X1:I9-grg-i*(r:wn:n)-U7:r-X1*W-a-(q:..)*qmA*qmA#34-#b-i-w-#e-!
X:z-G37&y-M-a-pr:r-D54-a*Z1-D35-G1&q*s-rd*D54-n:X1*y-#b-M-.-#e-!
D35:X1*y-G37-n-x-w&W-D43-I9-Tz:z-w&W-D40-n:X1*y-w*(g:..)-#b-.-#e-!
i*(M:M:a)-HA*G1&W-Y1:3-Hr*Z1-nfr*(Z1:k)-M-V6*Z1:Y1-U5-#b-.-#e-!
Aa11\R270*C10-z-R12-st*(X1:H8)-pA-kA*Z1-tA-r:a-n-#b-.-#e-!
k-T3-D&d:z:X1*W-n-i*A19-r-st*Sw-i*(W:D35)-#b-.#e-