++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. Caire CGC 25589+s-!
+ityped by Serge Rosmorduc+s-!
+i=Cerny OH. 31/2, 55, pl. 47-48 KRI V, 436. Note of Care of a cow and calf+s-!
M4-t:zp-4-Abd:2-M8:t*ra-a:r-q-arq:ra-ra*1:n-ini:n-ir:n-N1-m:a-DA-A-i-`-`-`-qmA-`-`-!
bA:V31A-i-A1:n-wr:r-n:3-r-1-A1-t:A-i-H-W-E1-n-Hwt-t:pr-D2:r-t:H8-I12-H-nw:t*Z5-mH-H-i-i-TAw-!
n-r:T-A1*B1:1*1*1-M40-t*1-A1:3-ra:U7-i-i-A2-A1-i-W-f-S29-M14-Y1-S29-t-n:f-r:D&d-!
A33-`-`-`-A24-sw-Z7-!
i-W-f-D2-1-ini:n-#b-G41-#e-A-i-i-S29-t-Hw:z-t:Z5-D53:O-m-rnp-t:zp-1*1*1:1*1*1:1*1*1-Abd:1*1*1*1-M8:t-ra-1\R270:1\R270:1\R270:1\R270-1\R270:1\R270:1\R270:1\R270-!!
rnp-t:zp-10-1-#b-Abd:..*1*1*..-.-.-10\R270-#e-ra*1:n-ini:n-G41-A-E1-n-Hwt-t:pr-D2:r-t:H8-I12-H-nw:t*Z5-mH-H-i-i-TAw-H8-Z3-!
rnp-t:zp-10-1-Abd:..*1*1*..-M8:t*ra-1\R270:1\R270:1\R270-1\R270:1\R270:1\R270-ra*1:n-ini:n-G41-A-E1-n-Hwt-t:pr-D2:r-t:H8-I12-H-nw:t*Z5-mH-H-i-i-TAw-H8-Z3-!
mH:Y1-1-1-1-!
