++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. Caire 50729+s-!
+ityped by Serge Rosmorduc+s-!
+i=KRI VII, 351+s-!
rnp-t:zp-Z1-Abd:Z1*Z1*Z1-S-mw-ra-Z1-h-`-`-p:n-!
s-xA-A-W-A2-G41-A-i-i-f-w-s-f:ra-G41-A-r:T-A1*B1:Z1*Z1*Z1-iz-t-Z1-!
A1:3-p:n-mn:n-nfr-O24-A1-.-G41-A-r:a-bA:V31A-W-O-A24-aA:pr\50*O1\50-`-`-`-`-!
i-W-f-Hr-Z1-D37:t*`-f-TA-A-i-i-D51:D40-N34-Z1-N33:3-m-wa:a*Z1-Aa2:t*Z5-xt-!
n:b-s-xt-!
