++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. DM. 123+s-!
+ityped by Serge Rosmorduc+s-!
i-A2-h-A-b-D54:n-A1-G41-A-n:t*y-i-W:V31A-r-W-xA-A-x:D54-f-p:n-wn:n-!
b-W-ir:r*t-G41-A-a:D-i-Xrd-gm-m-Y1:t*W-f-r:D&d-t-W-f-!!
i-s-b-W-h-A-D54:n:V31A-Hr-1-f-wa:a*`-1-t:U2-A-m-W-XAr-Sma-m-H6A-W-i-i-W-Hn-Z3A-m-mi-t:t-Y1-wa:a*`-1-n-t:U2-!
A-m-W-XAr-Sma-a:t*Z5-n:U19-nw-W-H-W-XAr-Z3A-!
