++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. DM. 119+s-!
+ityped by S. Rosmorduc+s-!
+i=Cerny, ostraca hiératiques non littéraires de Deir el Medinet, n° 114 à 189 pl. 4+s-!
D&d:n-nb:nTrw-Z3A-A1-n-m:t-t:B1-f-H-#b-.-.-#e-!
nfr-f:r*t-B1-i-m-m:a-W25:n-t-W-n:A1-V31A:t*x-Z9:Y1-Z3A-aq-q-W-iw:3-!
m-mi-t:t-Y1-G41-A-n:t*y-nb:t-m-D37:B1-!
r:d-W-rwd-Y1-zp:y-x:r-D37-n:B1-!
i-mn:n-G7-i-m-m:a-wn:n-B1-#b-H-Hz-s-#e-!
