++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. DM. 607, 2+s-!
+ityped by Serge Rosmorduc+s-!
#b-.-.-.-#e-i-x:Y1-ini*t:n-V31A-#b-.-.-#e-!
#b-.-.-#e-t-W-n:3-Hr-1-m:t-Z6-n-H-q:r-G37-#b-.-#e-!
m-n:V31A:t*Z9-N33:3-n-s-g-A-#b-.-.-#e-!
