++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. DM. 132+s-!
+ityped by Serge Rosmorduc+s-!
+i=Cerny, ostraca hiératiques non littéraires de Deir el Medinet, n° 114 à 189 pl. 10+s-!
D&d:n-st-t:H8-B1-n-sn-B1-n-!
nbw-m-n:U19-W24-pr-B1-m-anx-DA-s-H-n:a-D&d-i-x:Y1-D37:B1-Hr-1-B1-!
m-t*W-B1-s-x:t*Z9-V6-A24-n:B1-G41-A-y-rwD-r:d-W-V6-Y1-zp:y-zp:y-i-W-b-W-!
ii-i-y:D54-<-i-mn:n-Htp:t-p->-`-`-G41-A-wn:n-t-W-B1-Hr-1-HA-A-W-tyw-!
V6:V31A-W-A1-r-i-q:r-Y1-zp:y-zp:y-i-A2-ir:r-wa:a*1-#b-.-.-#e-pH-D54-!
G41-A-wn:n-#b-t-W-B1-Hr-1-#e-HA-A-W-tyw-V6:V31A-W-A1-!
#b-x:r-.-.-.-.-.-.-.-#e-ini:n-t-W-n:B1-!
#b-.-.-.-.-#e-!
#b-.-.-.-#e-!
!
