++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. DM. 235+s-!
+ityped by Serge Rosmorduc+s-!
+bLicence : Creative commons CC-BY+s-!
+iCerny, O. DM. III, 11.+s-!
+iAllam, Hieratische Ostraka und Papyri , 108-109+s-!
+iHelk, Materialen, II, 344 Theodorides, RIDA 16, 1969 172f+s-!
+iTheodorides, RIDA 17, 1970 207 N. 348 +s-!
M4-t:zp-1-Abd:2-S-mw-ra-a:r-q-W-arq:1-!
h-`-`-ra-1-p:n-s-mi-i-A2-i-n-anx-n:x-nw-1-niwt:t*1-!
st-t:H8-B1-H-n:a-r:T-A1*B1:3-M40-t:1-A1:3-xa:a*`-m-i-p-t:pr-r:T-A1*B1:3-!
M40-t:1-A1:3-xa:a*`-m-wAs-t:niwt-r:T-A1*B1:3-M40-t:1-A1:3-i-mn:n-A24-`-`-A1-!
r-D&d-i-m-m:a-D37:D37-ti-i-n:A1-st-t:pr-W-Z3A-G41-A-n:x-`-Y1-!
#b-.-#e-A1-G41-A-i-i-A1-h-A-i-i-D53-i-`-`-`-Hr-1-nD-nw-nD-nw-#b-A2-#e-!
r*1:n-n:A-sr-W-A1:3-i-W-Z3A-Hr-1-D&d-U5:a-t-H6-Y1:3-t:A-!
t:A-z:t-N41:t-B1-i-W-t-W-Hr-1-D37:t-n:z-n:A-st-t:pr-W-Z3A-!
G41-A-i-i-s-#b-t-#e-h-A-i-i-D53-m-V31A:A-D&d-!
sw-W-i-A2-#b-TA-A-#e-i-i-D51:D40-t-W-Hr-1-!
r:f-!
