++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. DM. 118+s-!
+iCerny, ostraca hiératiques non littéraires de Deir el Medinet, n° 114 à 189 pl. 4+s-!
D&d:n-G26&t&y-ms-s-W-Z5:A1-n-G41-A-ra-Htp:t-p-W-Y1:A1-m-anx-DA-s-!
H-n:a-D&d-i-r-G41-A-anx-n:x-F27-1-i-A2-#b-ir:r*W-A1-m-10:10-#e-i-x:Y1-!
D37:V31A-(Hr:r)*1:V31A-m-t*W:V31A-W25:n-t-W-f-m-10:10-3:2-n-g:r-A2-p:t-pt-zA-!
m-ir-D&d-n:ns&z-sw-W-n:A-Z3A-H-nw:t*Z5-#b-.-#e-Z3A-!!
m-t*W:V31A-mH:Y1-m-i-m-f-!
m-t*W:V31A-D37:t-W25:n-t-W-Z3A-n:A1-A-!
s-V2:D54-zp:y-r:d-W-arq:1-Y1-zp:y-x:r-wn:n:n:V31A-W25:n-t-!
i-W-f-Hr-1-D37:t-W25:n-t-W-n:V31A-G41-A-n:t*y-i-W:V31A-r-!
#b-W-xA-#e-A#34-x:D54-f-!
