++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. DM. 246+s-!
+bLicence : Creative commons CC-BY+s-!
A53-G7:n-mn:n-ti-W-G7-!
s-nDm-m-Y1-Hr-1-bH:d-t:pr-!
A53-G7:n-Y3-p:n-t:A-wr:t*Z5-A1-!
Hr-1-z:n-y-D20-tA:1*N23-m-D53:Y1-G7-f-!
Hr-1-dwA-A-Ff1-Ff1-A30-Y1:3-f-m-Y3-W-arq:O-!
qd-d-w:t-D51:D40-!
i-x:Y1-D37:V31A-W25-n:t*W-f-!
n:A1-A-s-V2:D54-zp:y-!
m-G41-A-h-r-W-ra-1-!
p-t:r-i-tr-D6:n:V31A-zp:y-!
!
