++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. DM 303+s-!
+i typed by Patricia Cassonnet+s-!
+i=J. Cerny,Catalogue des ostraca hiératiques non littéraires de Deir el Médineh,tome 4 (n°242 à 339), DIFAO VI, Le Caire,1939+s-!
Y3-qd-d:nw*Z7-D51:D40-G41-A-r:a-ra-Htp:t-p-Z7-Y1:A1-Hr-Z1-s-Z7-DA-A-ib-Z1-n-Hr:r-y:pt-A1:f-Y3-A1:n-st-t:pr-U5:a-t:H8-I12-!
q:n-A24-Hr-Z1-x:p-S:F23-A24-f:A1-m-anx-U29-s-i-x:Y1-G41-A-y-s-x:r-Z7-Y1:3-b:n-i-G37-n:t*y-t*Z7:V31A-Hr-Z1-ir:r#12-f-i-#b-A2-#e-!
r:A1-t-Z7-A1-m-D37:V31A-mi-i-G41-A-aA:D52:t-i-E20-F27-Z1-i-r-wn:n-Y1#34-bA:V31A-Z7-A24-A1:3-W25:n-G41-A-aA:mt:t-i-E20-F27-Z1-!
x:r-i-r-wn:n-Y1-wnm-m-Z7-A2-Z3A-W25:n-G41-A-E1-Z1-i-r-wn:n-H#1234-q:t#1234-W23:3-b:n-t*Z7:V31A-Hr-Z1-Z7-xA-A-x:D54-i-r-wn:n-#b-Y1-G41-A-#e-!
bA:V31A-Z7-A24-A1:3-i-Z7:V31A-Hr-Z1-Z7-xA-A-x:D54-x:r-i-r-Hr-Z1-DA-A-DA-A-tp-Z1-n:n:3-i-nw:V31A:A1-O34:A1*Z1-b:n-i-G37-m-!
b:n-i-A-t:W10-A2-Z3A-m-H-q:t-W23:3-m-ir-Z7-xA-A-x:D54-nfr-f:r-sDm-m-Y1:n:V31A-m-pr-Z1-i-mn:n-G7-!
ra-G7-nTr-nTr-nTr-G7-Z3A-sw-t:n-G7-anx-U29-s-!
i-nw:V31A:A1-O34:A1*Z1-A-t:y-D57-A24-H-q:t-#b-W23:3-#e-G41-A-pr-Z1-f-t-Z7-A1-Hr-Z1-Z7-xA-A-x:D54-!
#b-.-#e-mH:Y1-X:t*.#34-G41-A-i-i-h-A-b-D54-n:V31A-!
!
