++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. Gardiner 4+s-!
+ityped by Serge Rosmorduc+s-!
+i=HO, pl. 27+s-!
M4-t:ra-3:2-Abd:1*1*1-N5-V20\R270-V20\R270-1\R270:1\R270:1\R270:1\R270-1\R270:1\R270:1\R270:1\R270-a:S-A2-i-n-TA-A-i-i-D51:D40-Y1:t*1-#b-N34-#e-q-A-HA-A-N23-1-A1-!
n-M23-t:n-G7-<-i-mn:n-Htp:t-W-G7->-anx-DA-s-r:D&d-G41-A-i-i-A1-nb-#b-nfr-G7-m:a-i-i-D54-G41-A-#e-!
h-`-`-ra-1-i-w-i-TA-A-D51:D40-G41-A-i-i-A1-H-b-s-W-V6-1-1-i-W-f-W25:n-([[-x:r-]])-#b-p-#e-xrp-D40-!
s-r:q-t:H8-G7-i-mn:n-ms-s-W-A1-r-D&d-a:S-A2-n-pr:r-i-i-#b-pr-Z3A-([[-t-]]):A-T14-([[-t:niwt-]])-#e-!
i-`-`-`-a:S-A2-W-Z3A-x:r-i-r-t-W-t-W-pH:`*`-D54-pr*1:n-Y4-i-#b-mn:n-A24-`-#e-!
i-W-#b-f-#e-h-A-n:D41-r-D&d-s-t:1*1*1-m-D37-t:A-i-i-f-S:r-i-W-G37:t-!
