++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. Gardiner Question à l'oracle+s-!
+ityped by Serge Rosmorduc+s-!
+i=Cerny BIFAO 72, 1972 Troisième série de questions adressées aux oracles+s-!
i-r-n:A-Z3-qd-d:nw*`*`-D6:3-n:t*y-!
i-`-`-`-Hr-1-p-t:r-i-tr-D6-W-Z3-!
n:A-nfr-f:r-W-Y1:Z2-!
