++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. Gardiner 185+s-!
+ityped by Serge Rosmorduc+s-!
+i= KRI VII, 297 an 29 Ramsès III+s-!
++SCRCOD 1+s-++COORDSYS $2, $1+s-M4-t:zp-10:10-1*1*1:1*1*1:1*1*1-Abd:1-M8:t-ra-10\R270-1*1*1:1*1*1:1*1*1-D37:t-G41-A-aA:mt:t*`-F27-n-!
bA:k-i-A1-wr:r-n:3-r-1-A1-r-bA:k-W-Y1-A24-f-!
n-ini:n-mw-xa:a-Y1-m-t:r-tr-A1-m-D53-!
r:T-A1*B1:1*1*1-M40-t:1-A1:3-n:x-mwt:t*`-!
r:T-A1*B1:1*1*1-M40-t:1-A1:3-ms-S29-Z5:A1-!
Y3-qd-d:nw*W-G5-i-S:r-i-G37-A1-!
