++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. Gardiner 67+s-!
+ityped by Serge Rosmorduc+s-!
G5-ms-s-Z5:A1-n-p:n-nbw-A1-r:n:t*y-i-r-wn:n-W-A1-Hr-1-!
bA:V31A-W-Y1:3-m-t:G1-Snwt-t:pr-pr-1-U2:a-1-t:H8-I12-i-W-A1-Hr-1-xpr-rA-W-s-Dr:rA-A55:V31A-!
U23-m:rA-G37:V31A-W-A1-i-W-ms-s-Z5:W-x:rA-pr-ra-i-G1-A1-n:t*y-m-Sms-s-W-D54-n-O38:t*Z5-A1:3-!
Hr-1-i-TA-G1-D51:D40-wa:a*1-n-Xn:n:V31A-V6-n-mH:a-3:3-i-W-b:n-sw-W-t:h-G1-m-W-!
D40-m-t-W-f-i-TA-G1-D51:D40-XAr-1:n-bdt-t:y-it:3-n:b-d:t-D51:D40-t:x-!
b-W-Aa18-1-XAr-n-nTr-O6-t:pr-O-1-1-1-1_