++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. Mond 179+s-!
+ityped by Serge Rosmorduc+s-!
+i=KRI VII, 299+s-!
M4-t:zp-10:10-3:3:3-Abd:3-pr-Ff1-Ff1-ra-10\R270-10\R270-1\R270:1\R270:1\R270-h-r-W-ra-1-p:n-xA-A-a:D54-r:y-i-i-N33:3-!
n-n:A-Y3-qd-d:nw*W-D51:D40:3-m-G41-A-r:a*1-bA:k-W-Y1-A24-!!
#b-sw-#e-bit-nb:tA:N23*N23-<-ra-wsr-H6-stp:n-i-mn:n-G7->