++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. Náprstek Museum P 2027 +s-!
+b = O. Prague 1826+s-!
+lHO 70, 2+s-!
+ityped by Tarek Hanafey Ahmed+s-!
|1-D&d:n-t:A-xnt:n-t:y-A50-S29-t:B1-n-T22:t-s-t-!
|2-ii-i-t:D54-B1-m-anx-U28-s-H-n:a-D:d-r:n:t*t-i-Z7:A1-r:D37-W25:n-t-Z7-n:B1-n:A-Z3A-U10\l:Z2:Ff101-m-t*Z7:B1-D37:X1-s-N41-m-Z7-!
|3-U32-A24-t-Z7-Z3A-n:B1-m-t*Z7:B1-D37:X1-M34-t:y-U9:Z2-Hr-Z1-s-n:Z2-m-t*Z7:B1-i-A2-D4\l:D21*Z7-Z3A-n:A1-m-aq-q:Z7-X4:Z2-G41-A-!
|4-wn:n-t*Z7:A1-Hr-Z1-T-W-T-Z7-A2-Z3A-V28-n:a-mr:r-i-i-A2-U2:a*t-H6-Y1:Z2-A1-xA-A-a:D54-t-Z7-r-b-Z7-n:Z2-r-Z1-!
|5-D54-x:f-mi-i-n:A-Z3A-i-Z7:f-Hr-Z1-T-Z7-A2-Z3A-m-D37:X1-t:A-i-i-A1-mwt\l:t*B1-Hr-Z1-nD-nw-A2-x:r-t:Y1-Z3A-U9:Z2:n-!
|6-X1:X2-Z8:Z2-x:r-b-Z7-ir\l:r*t-t:A-i-i-B1-mwt\l:t*B1-ir\l:t*(n:B1)-n:k-t:Z9-Y1:Z2-x:f-n:A1-Hr-Z1-D:d-x:r-!
|7-wn:n-Z7-m-D37:X1-sn:t-nw-Z7-A1*B1:Z2-x:r-b-Z7-ir\l:r*Z7-Z3A-n:U19-W24-Z7-Y1-A24-r:B1-x:f-Ff100-i-Z7:f-Hr-Z1-n:r*Z1-F18:Y1-!
|8-A2-Z3A-m-D37:A1-m-mn:n-t:N5-x:r-p-t:r-i-M6-D6-G41-A-y-i-A2-ir\l:r*B1-r:A1-m-M8-A-a\l:t*Y1-Z1-!
|9-n:M36:r-N41:z-A17-D46\l:Z4*N31-i-Z7-r:T-A1*B1:Z2-nb\l:A1*B1-Z3A-Hr-Z1-f:A-A9-A24-Z8\l:Z2-H-q:t-W23:Z2-r-!
|10-m-Z7-K4:Z2-m-mn:n-t:N5-n:A-i-i-Z3A-s-n:Z2-r:T-A1*B1:Z2-m-k:A-D&d-i-Z7:B1-D&d-n:k-!
|11-t:Z9-Y1:Z2-i-Z7:B1-h-A-i-i-D54:r-km-m-t:niwt-nfr-f:r-sDm-m-Y1:k