++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. Petrie 65+s-!
+ityped by Serge Rosmorduc+s-!
+i=HO, pl. 34, 3.+s-!
D&d:n-Y3-qd-bA:V31A-i-A1-sn-A1:f-Y3-qd-m:a-Hw:Y1-#b-.-#e-!
i-n-n:A1-wa:a*W-1-A-p:d-W-G41-r:d-W-!
rwd-Y1-zp:y-zp:y-zp:y-!
