++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bOstracon Strasbourg H. 44+s-!
+ityped by Serge Rosmorduc+s-!
ir-i-i-f-i-x:Y1-t:A-i-i-f-nTr-t:D21-`:H8-I12-G41-A-gm-m#24-!
#b-.-.-#e-TA-A-A-A24:V31A-mn:n-N37-Z7-P1-Z3A-n-t:A-x:n-m:t-D12:3-n-!
#b-.-#e-Z3A-TA-A-D51:D40:V31A-z:N37-Y1:3-kp:p-W-Q7-V12:1\R270-H-#b-.-#e-!
#b-.-.-#e-xt:3-n-#b-.-.-#e-nb_