++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bOstracon Strasbourg H. 174+s-!
+ityped by Serge Rosmorduc+s-!
Y4-i-mn:n-q:n-A24-A1:n-nb:A1-f-Y4-b:a-g-A-A7-G41-A-n:t*y-Hr-1-bA:V31A-W-A24-m-t:A-!
aHa-a:t-pr-G41-A-HAt:a-A1:n-niwt:t*1-D21:n:t*y-sDm-m-Y1-G41-A-h-A-b-D54:t-ir:n:V31A-!
D21-D&d-i-m-m:a-D54-Z7:t-n:A1-Y4-G39-mwt:t*Z7-p:n-Hr-1-n-p:D21-N37-!
nfr-Ff100-n:A-h-A-b-D54-n:V31A-#b-..-#e-D21:n:t*y-D21:a:n-A1-D54-Z7:t-!
f-n:V31A-m-G41-A-ra-1-!
10\R270-Z3A-Z3A-Z3A-m-G41-#b-.-.-#e-!
