++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bO. Wien H9+s-!
+ityped by Serge ROSMORDUC+s-!
+bLicence : Creative commons CC-BY+s-!
+i=KRI V, 563+s-!
n-ra:U7:r-i-i-W-A2-!
i-i-A-zp:y-i-x:Y1-H-Hn:n:V31A-!
rd-D54:n-E21-i-A1-m-t*W:V31A-!
W25:n-G41-A-anx-n:x-F27-!
m-tA:N23*1-a:n:V31A-y:niwt-!!
x:r-i-r-i-W-b:n-sw-W-!
Hr-1-D37:t*W-f-n:V31A-i-W:V31A-Hr-1-!
W25:n-n:A1-G41-i-i-f-Xn:n:V31A-V6-!
