++TKSESH DATABASE FILE+s
++NAME O. Caire 25338+s
++SCRIBE Serge Rosmorduc+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
#b-.-.-.-#e-bit-t:t-anx-t:1-aA:M-pr:sw-anx-DA-s-mH:Y1-ib:1-mn:n-x*t:mnx\r1-n-nb:1-f-Ax&x-#b-.-#e-!
-#b-.-.-.-#e-nb:tA:tA-ns-M40-t:3:M-st-t:mAa:t-Sms-s-W:D54-Hm-A42-f:r-D54:t*1*1*1:f-imi-D19:t-T8-N-#b-.-.-#e-mwt-#b-.-#e-!
-#b-.-.-.-#e-pt:n-imi-wr:r:t-z:T32-M:D54-M:Hb:n-nTr-A40-3:nb:W*3-1-nTr-Hm-T8-n-wr:r-H-kA:t-#b-.-#e-wr:r-#b-.-#e-M-!
-#b-.-.-#e-n:r-#b-.-#e-s-m&t-imi-O12-t:pr-ir:ir:n-sw-anx-anx-D18:D18-N-bit-t:t-U5:a-Aa11:ib*1-t:tm-M:Y1-V15-t*y:D40-!
-#b-.-#e-M-Dr:r:f-wa:1:a-i-q:r:Y1-s-x:r-Y1v-#b-..-#e-t:W-Hr:1-z:x:r-Y1:3:n-mH-anx-anx-D18:D18-n-G6-M-U5:a-t:Aa11-E15:pt-!
-#b-.-.-#e-spAt-..*1:niwt#1-r:x-Y1:n-Hm-1-A42-f:Hr*1-b-i-A-t:N21-Hw:Y1:3-f:t*W-nfr-f:r:t-U7:r-A2-t*W:f-stp-p*Z7:Y1-z:x:r-W:Y1-3:f-nfr-f:r-Hr-1-aq&q-!
-#b-.-#e-A53-Y1v-(Hr:1)*(ib:1):n-nb:1:f-nb-W14-W:3-x:r-nb:tA:tA-U7:r-A2-f-sw-G43-x:r-Sn:n-ti-i-i-sr-3:f-Xn:n-y*D54:n-sw-t-A42-xa:a-M:D54:n-bit-t:t-!
-s-U23-T8\r1:n-nb:1:f-wr:r-m-t-O44-1-f:aA:M-E31-f-HAt:W*t-D54-T:n-10:10-10:t-sr-Z3-M-niwt:t*1-nw:1-M15-M15-Y3-Sw-N36-i*i-f-!
-#b-.-#e-H-s-b-Aa2:Y1-C10A-M-xt:x*t-D54-N36:N21*N21-z:mn:n-U32-sw-M-aD:d-N21:1-Z3-spAt:t*niwt-Z3-D42-ns-kA:t*N21-Y1:3:M-Axt:t*y-n:t:pt-t:U30-A-S:N21*1-n:tA-U7-i-M7-ra:niwt-!
-#b-.-#e-Xn:n-y*D54:n-sw-t-1-A42-X:a-M:W*D54:n-bit-t:t-U7:r-W:t-A2-n:nb-tA:tA-z:T32-M:D54:3-M:Hb:ra*1*1*1-n-nTr-A40-3:nb:W*3-xa:a-i-i-C10A-r-H-n:a:f-wn:n-nb-!
-#b-.-.-#e-M-bH:d-pr-g:r-Y1:z-i-G43-A&q-i-A53-z:t-r:..#34-..*1:k#1-D35-Sw-W*Z9:G37-U7:r-W*t:z-wr:r-t:Y1-M:spAt-t*niwt:nb-aA:t:Y1-r:n:z-pt-D&t&Z1-z:nw*t:pt-!
-#b-.-#e-s-wAD#12-Y1:z:M-r:n:z-A51-s-i-p:Y1-3:n-nTr-t:r-t:H8-I12-nb:..#34-b-t:3-C10A-C165-W1-t:H8-I12-wAD-i-i-t:H8-nbw:t*H8-I12-O10-nb:Htp-t:p-t:H8-I12-A-h-!
-#b-.-.-#e-mH-mw-wr:r-t-E4-ra*t:tA:tA-t:H8-W10:t-1&1&1&nTr-T-M22-M22-n:n-W1-t:H8-iwn-1-i-i-t:H8-i-mn:n-t:H8-Hr:ib-R19-t:niwt-D54*W:z-aA:a-A-a:t*H8-R24:t*H8-nb:z-!
-#b-.-.-#e-ra:.#34-wDAt-t:H8-T32-nTr-#b-.-#e-D6-wa:1:a-t:y-D6-ir:t*1-ra:1-mn:n-H-i-i-t:H8-S22:t*H8-a:n:q-t:H8-M22-b-nw:y-t:H8-z:r-q-t:H8-R21-t:.#34-!
-#b-.-.-#e-st-H8#12-wr:r:t-i-ir:W-A53-s-ms-#b-..-#e-3:pt-nTr-t:r-#b-.-#e-!
-!
-TA-xw-sw-imnt-D41#12-n#12-D40#12-aAv-Y1v-zp:1*1-N-nb:tA:tA-ns:pr*1-wr:r-nw:1-pr:sw-siA-A-A2-!
-n:Hr*1:nb-ir:ir:f-Hr*1:r:f-D37:t-z:1*A1-nb-Hr:1-M:a-d:O34-#b-.-#e-w-S-b-t:Z9-A2-!
-Hr:1-mAat-!
-!
-Htp-100:100*100-wr-S:100*..-!
-ra:10-2:3-!

