++TKSESH DATABASE FILE+s
++NAME O. DM 1610+s
++SCRIBE Serge Rosmorduc+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
tp-1-r:d-rd-1-n#34-O\50#34-tA:N23*1-Sma-a:niwt-tA:mH-H-W-i-i-M15-O\50:niwt-!
-xa:a-t-1-G7-y:Y1-sw-t:n-G7-O\50:..-!
-s-D&d-Y1-A2-n-t:A-pH:t*y*`*`-A24-A51-s-y:Y1-O\50:..-!
-nb-G7-aA:Y1-nb:r-Dr:r-G7-O\50:..-!
-i-nw\50:V31A:A1\50-n:x-n:y-Xrd-G37-D35:n-r:x-Y1:t*W-G7-O\50:n-Aa8:t*1*niwt-mn:n-anx-n:x-..*O\50:niwt-!
-$r-xpr-r:n-G7-$b-m-pH-W-W-mw-N36:N23-mH:t*N23-1-Z3A-O\50:..-!
-D35:n-m:a-d:n-i-D54-G7-n-nTr-G7-O\50:..-!
-W25:n-rd-1-n#12-i-t:f-G7-O\50:..-!
-wn:n-m-t:x-Hnqt-O\50:..-n-tA:tA:tA-xAst:t*3-nb:W*1*1*1-O\50:..-!
-sw-W-d:n-i-F21:r-A47-Y1-A24-n:tA:N23*1-O\50:..-!
-D&d-ti-n:f-tA:N23*1-n:nb-G7-wa:a*1-G7-O\50:..-!
-ir-i-i-f-W-S-b-t:Z9-A2-n:n:t*O\50-m-DbA-1-W-O\50:pr-Z3A-!
-r-W-i-D54:f-km-m-t:niwt-m-xA-A-r:t-D3-B1-O\50:..-!
-$r-s-HA-A-p-Hp-V6-A24:f-#b-.-.-#e-pt-n:ra-G7-$b-O\50:..-!
-s-#b-..-st-t:H8-#e-G7-n-U40-D6-G7-#b-Hr-1-#e-G7-O\50:..-!
-t-W-G7-#b-.-#e-s-aHa-D54:V31A-G7-O\50:..-Hr-1-g:t*O\10-pr-f-nTr-G7-O\50:..-!
-n-i-#b-mn:n-G7-.-#e-s-#b-t-.-#e-A24-n:A1-O\50:..-!
-d:x-W-D54:f-n:A1-A19-A1:3-#b-.-.-#e-mH:t*N23-1-Z3A-O\50:..-!
-n:xt:x*t-A24-#b-..-#e-a-1-A1:3-m-tA:N23*1-#b-.-#e-M24#3-N23:1-y:xAst-O\50:..-!
-$r-z:n*O\10-D19-tA:N23*1-#b-.-#e-HA-A-W-nb:3-m-#b-.-#e-s-Hr-1-D37:..-$b-O\50:..-!
-#b-.-.-.-.-.-.-#e-s-n:3-O\50:..-!
-$r-ir-i-i-f#34-$b-nTr-G7-#b-.-..-#e-xpr-#b-.-#e-f-m-mH:D41-10-1-O\50:..-!
-i-W-wAH-H-Y1:f-E9:a:a-iwa-t*W:A1-#b-.-.-.-.-#e-f-O\50:..-!
-U2:N33*N33-G7-i-M40-s-#b-.-.-.-.-.-.-#e-N23*1-#b-..-#e-O\50:..-!
-H-A24-Z12-A24-xa\l:a*`-xt:3-Hr-1-xa\l:a*`-xt:3-O\50:..-!
-i-n#34-i-t:f-#b-G7-G7-.-.-.-#e-i-mn:n-A30-#b-.-O\50:..-#e-!
-HA-A-d:G37-f-d:mi*i-N23*1-niwt-s-n:3-O\50:..-!
-$r-ini:n-rd-1-#b-..-#e-$b-T27-x:Z9-A24-O\50:..-#b-Hr-#e-1-s-wn:n-t-T11:..#34-#b-.-.-#e-O\50:..-!
-#b-.-.-#e-mi-i-a:x*t-#b-G41-.-#e-b-W-A24-#b-.-.-.-#e-O\50:..-!
-s-w-s-x:t*Z5-n:A1-.-.-.-.-.-tA:N23*1-Sma-a:niwt-O\50:..-!
-nTr-nTr-nTr-G7-Z3A-nw-W-tA:V22-H-W-M15-t:niwt-O\50:..-!
-i-W-G7-#b-.-#e-Htp:[[-t-]]#34-p-Y1:V31A-G7-m-aH-a:pr-G7-#b-.-.-#e-G7-O\50:..-!
-!

