++TKSESH DATABASE FILE+s
++NAME O. Louvre 667+700+s
++SCRIBE Serge Rosmorduc+s
++COMMENT O. Louvre 667+700 d'après Beckerath, ZÄS 119 p.99-100 +s
++SCRCOD 1+s
++COORDSYS $2, $1+s
<-ra-H-p-i-`-G7->-G7-anx-DA-s-i-m-#b-.-.-#e-[[--#b-nTr-Hm-1-A1-tp-p:y:n-#e--]]-!
-i-mn:n-G7-ra-G7-sw-t:n-G7-nTr-nTr-nTr-Z3A-z:A1*1-1-1-1-1:nb-#b-.-.-.-#e-!
-i-W-f-Hr-1-DA-A-i-i-P1-i-W-f-Hr-T:z-U40-rd-#b-y:D54-.-.-#e-!
-r:gs*1-t:A-Hwt-t:pr-Dsr:r-t:N23*1-n-sw-t:n-G7-<-ra-H-p:t--#b-xrw-G7-#e-->-#b-G7-anx-DA-s-zA-1-ra-1-#e-<--#b-mn:n-ti-Htp:t-p--#e-W-G7->-anx-DA-s-i-W-s-n:3-Hr-1-#b-.-.-.-#e-!
-i-m-s-t-i-W-s-t-wA-A-W:t-#b-.-.-#e-10:10-1*1*1:..*1*1*..-m-t:A-sw-t:n-G7-N31:t*1-#b-Dsr:r\60*t\60-#e-xAst-wn:n-i-n-s-n:3-Hr-1-h-A-i-i-y:D54-U7:r-i-i-t:N23*1-i-W-s-n:3-Hr-1-#b-.-.-#e-[[--#b-Hm-nTr-1-A1-#e--]]-!
-tp-p:y-n-i-mn:n-G7-ra-G7-sw-t:n-G7-nTr-nTr-nTr-G7-Z3A-x:n-sw-W-m-H-b-Hb:ra-A1-i-W-s-n:3-Hr-1-gm-m-Y1:t*W-f-#b-.-i-A2-#e-ir:r\60*t\60-f-m-nTr-Hwt-t:pr-n:t-pr-1-i-mn:n-#b-G7-.-.-#e-!
-i-W-f-Hr-1-D&d-n-s-n:3-h-A-A2-Z3A-t-W-n:3-ti-i-i-ii-i-i-y:D54-i-W-gm-m-Y1:A1-t:A-st-t:pr-mn:n-x:t-mnx-A24-r-D37:t-mn:n-U32-Y1-r:n-#b-A2:n-G41-A-y-Ax-x-W-A51-niwt:t*1-b-W-s-m-x:D35-A51-#e-!
-x:r-t-W-n:f-r-SA-A-a:Y1-r:n-H-ra-H-wn:n-i-n-Hr-1-D&d:n-m-r-1-wa:a*1-G41-A-z:A1*1-1-1-1-gm-m-Y1-n:3#12-t:A-st-t:pr-mn:n-x:t-mnx-A24-r#24-#b-D37:t-mn:n-U32-Y1-r:n-A2:n-G41-A-y-Ax-x-A1-A51-s-y:Y1-#e-!
-i-W-s-n:3-Hr-1-N41:z-A17A-m-D53:Y1-f-i-W-s-t-Hr-1-ir:r-h-r:W*ra-1-nfr-f:r-O42-p-A24-ib-1-f-r:S-W:t-D19-m-Dr:r-D&d-#b-s-n:3-.-.-#e-!
-G41-A-i-t:n-ra-1-pr-r:D54-m-Axt:t*y-pr-pr-G7-G7-wn:n-i-n:f-Hr-a:S-3:n-idn:n-nw-W-Y1-A24-n:pr*1-i-mn:n-G7-mn:n-U32-W-kA-1-iw:3-A1-#b-.-.-.-#e-!
-m-G41-A-i-i-f-r:a-1-bA:k-W-Y1-A24-D54-W-D54:f-r-s-Dr:r-A55-m-niwt:t*1-m-r-W-h-A-N3-ra-1-i-W-f-Hr-1-#b-.-#e-
