++TKSESH DATABASE FILE+s
++NAME P. Petrie 34+s
++SCRIBE rosmord+s
++COMMENT HO. pl. XXIX, 1+s
++COORD 2 is recto verso+s
++COORDSYS $2, $1+s
#b-.-.-#e-Abd:Z1*Z1*Z1*Z1#3-M8:t-ra-10\r1-10\r1-..:Z1\r1:Z1\r1:Z1\r1-#b-.-.-#e-G41#12-G1-aA:D52:t*Z5-F27-Z3A-!
-s-kA-G1-W-U13-Y1-A24-i-W-f-Abd:sbA*(d:ra)-1-1-1-N5-..:Z1\r1:Z1\r1:Z1\r1-#b-.-.-#e-!
-#b-i-W-#e-f-W25:n#12-f-n:A1-Abd:1*1*1*1-pr-r:t*ra-O-i-W-f-Hr-1-ir:r*t-Abd:1*1*1*1-pr-r:t*ra-!
-Abd:1-S-mw-ra-Abd:2-S-mw-ra-10\r1-10\r1-d:y*N31-m-D37:A1-i-W-A1-D37:t*f-n:f-!
-Abd:2-S-mw-ra-10\r1-10\r1-ir-i-i-f-anx-n:nb-G7-G7-D&d-wAH-H-Y1-!
-i-mn:n-G7-wAH-H-Y1-G41-G1-<-ra-HqA-q-G7->-`-`-r-DbA-b-W-Y1-!
-N34-1-N33:3-pXr:n-O39-10:10-3:2-r-SA-G1-a:Y1-Abd:3-S-mw-ra-arq:ra-!!
-4:4#12-Abd:2-pr-`-ra-10\r1-1\r1:1\r1:1\r1:1\r1-ra*1:n-t#12-n:A1#12-#b-G41-G1-.-.-#e-!
-m-t-W-f-D37:t-XAr-N33:N33:D11-mw-m-mn:n-t:ra-m-t-W-f-i-TA-G1-D51:D40-t:G1-XAr-N33:D11-mw-!
-i-W-f-tm-m-Y1-D37:t-n:A1-mw-m-10-1-1-n-h-r-W-ra-1-ir:n-mw-XAr-10-3:2-!
-mDAt-r-Dr:r-`-Y1:f-mw-XAr-10:10-3:3-N33-ra-10\r1-..:1\r1:1\r1:1\r1-..:1\r1:1\r1:1\r1-XAr-1-N33-!
-ra-10\r1-..:1\r1:1\r1:1\r1:1\r1-..:1\r1:1\r1:1\r1-XAr-N33:N33
