++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation VERTICAL +s
+bOracle of Amon+s-+bUrk. IV, 341-348.17,+s-+b Naville,  Deir el Bahari III, PL. LXXXIV+s-+iTyped by M. Bilgin+s-+bLicence : Creative commons CC-BY+s-!
|1-G106&N6-<S-wsr*s:kA*t_-kA*kA->-nbty-(wAD:t)*(M4*M4*M4)-t{{0,326,98}}**G8{{238,0,98}}-R8*(t:xa:Z2D)-(sw:t)*(bit:t)-<-ra-mAat-kA->-(T:t)*i-#b-[[*D17-(t:Dsr)*]]-#e-n:t-i*(mn:n)-A40-U7:r:t-n:f-wn:n-z:Hr*Z1-n:ns&&&(t*g)-f-s*M14-Y1:n:f-n:z-E9:a-t*iwa-N17:N17-sw*t*i*i-Y1-(Sma:niwt)*(HA:niwt)-di-n:f:n:z-!
|2-V7-n:n:(t*Z7)-i*(T:n:ra)-a:r:f:(t*V33)-gb-b*A40-nw*t:pt-D35:n-r:q*w-D41-A13-Z2:z-m-m-M24*w-N21*Z2D-D35:n-i*(T:n)-nw*w-D40-A13:Z2-mH&&&tyw-N21*Z2D-p*t:pt-N25:t*Z2D-nb:t-q&mA-T14*t*Y1v-n-R8*A40-bA&k-z:n:n:z-!
|3-mi*qd-(d:nw):Y1-D54*w:z:n:Z2-n:z-m-ib*Z1-s*(n:D&&&snD)-(Hr:r)-w-tp*tp:tp-z:n:Z2-wAH*H-tp*Z1-(U4:a)-w-Y1:Z2-z:n:Z2-Hr*Z1-p:z:d-Szp:Z2-z:n-H*(n:k)-D39:z:n:Z2-n:z-m-ms*s-w-Xrd*Z2B-z:n:zb-t&w*Y1v-!
|4-r:D37:t-n-z:n:Z2-TAw-n-anx*(n:x)-n-aA:a-t:Y1-G30-t:f-z-i*(mn:n)-A40-r:D37:N17:N17:N17-nb-w:Z2-Xr:r:(Tb*Tb):z-sw*(t:n)-D&&&s-f-(sw:t)*(bit:t)-<-ra-mAat-kA->-s*(p:r)-spr:A2-Hm*(Z1:n)-stp:V16-anx*DA*s-r:r:d-rwD-O40-n-!
|5-nb-R8*R8*R8-sDm&m-wD*w-Y1-m-st*(t:O1)-wr&t-n:(nD*(D&&&nw))-t&w-r*Z1-n:t-R8*A40-D&&&s:f-D&&&(a:r)-xt\R90*D54-wA-t-N31:N31:N31-r-p-wn:n-t:N25-U26*b-D54-m-D37-T:n-nw&w-N31:Z2-r-xt:(t&tyw&x)-O40:Z2-a:n-tyw&&&((N33*N33):N33)-!
|6-s*(T32:n)-mSa:Z2-Hr*Z1-mw-Hr*Z1-N17:r-ini*(n:t)-b*i-W10&w-biA:Z2-m-R8*(N17:N25)-n-R8*(p:n)-q&mA*T14-Y1-(nfr*nfr*nfr):z-ir:(i:t)*(n:w)-(mi*t*wD):Y1-n-nb:t-Hm*(Z1:n)-R8*(p:n)-A51A*s-mi*i-st*(t:ib)-#b-[[*(n:t)*]]-#e-Hm*t*A42-r:z-ir:z-di*t*anx-Dd*t*wAs-N5*mi-D&&&(t:N17)-!
|7-D\154**md{{33,256,108}}**i{{499,514,125}}**n{{9,1862,139}}-i*(mn:n)-#b-(N5:Z1)*A40-nb:(g*g*g):(N17:N17)-#e-ii*w-n:zp*2-m-Htp-G39&t-bnr*t*Y1v-i*t*imi-(ib:Z1)*i-(sw:t)*(bit:t)-<-ra-mAat-kA->-ir:t:n-mn:(nw*nw*nw)-nfr*w-s*wab:t-st*(t:O1)-n:t-pzD*t-R8*R8*R8-aA:t:a-mH&&&t-Y1-r-(pr:Z1)*i-m-s*xA-U7:t-z-!
|8-T-t&w-sw*(t:n)-A44-iTi:t*t-N17:N17-<-i*(mn:n)#1234-Xnm&HAt-t-A51A*Z3->-(aA:a)-(A&t)-Y1-aA:a-b*t-M19*Y1v:Z2-wab-t-mw-S&b*w-iw:Z2-s*(Htp:t*p)-T-(ib:Z1)*i-r-t:r-tr*N5-nb-D37:n:n:T-anx*wAs-nb-(x:r)*i-Dd*t-nb-(x:r)*i-s*(n:b)-nb-(x:r)*i-!
|9-Aw&&&(t*ib)-nb-(x:r)*i-D37:n-n:T-N17:N17:N17-nb:Z2-xA*s-t:N25:N25:N25-nb:t-Aw&&&ib:T-i*m:(z:n)-s*(r:E27)-n-n:t-z:t-wA-N31-U3-A:z:t-(H:t)*(M2:n:y)-V36*V36-r-nn:n-aSA:Z2-M4*M4*M4-x:mt:t:Z2D\R90-n:ir:t-Ax&t-Y1:Z2-!
|10-D37:n:n:T-p:wn:n:t:N25-mi*qd-(d:nw):z-r:mn:n:Y1-m-N17:N17:N17-R8*R8*R8-R8*(N17:N25)-t:tm-m-m-x:n:d:rd:f-xt:x*t-tyw-O40-(a:n)-tyw-x&m-D35:n-r:T-A1*B1:Z2-i*w-t&w-sDm-m-t&w-f-m-r:Z1-n-r*Z1-!
|11-m-s*(D&&&d)-w-A2*Z3-nw*Z1-i*imi-(w:Z2)-#b-[[*(HAt:t)*]]-#e-A40:Z2#12-ini:(n:n)-t&w-g:t-b*i-w-U16-Y1:Z2-ini:(n:n)-nw&w-i*m-x:r:t:f-[[*t*]]:f#12-t:f-T-bit-t&tyw-A46*Z3-m-wa:Z1:a-n-wa:Z1:a-Dr:r:r:k-N5-!
|12-Dr:r-tyw-A51A*Z3-n-sw*t*i*i-w-A44*Z3-xpr*w:Z2-Dr:r-mt:Y1-m-iwa&w-Y1-DbA*b-(w*Y1v:Z2)-aSA-w:Z2-D35:n-pH:D54-z:t-wp:t*Z9-Hr*Z1-s*(mn:n)-tyw-A33-T-i*w-N41*m-r:D37:t-x:n:d-rd*D54-z:t-mSa:Z2-T-!
|13-s*T32-D54:n-s*(t:Hr)-mw-Hr*Z1-N17-N21*Z1-U27-n:Y1:n-z:n-N31:t*Z2D-S:t*U30*t-Y1:Z2-h&b-U13:D54-n-xt:x*t-tyw-O40*Z2B-nw*Z1-(a:n)-tyw*N33AV-w*(N21:Z1)-p&w-Dsr:Y1:n-R8*(N17:N25)-st*A40-p&w-g:r:t-n:t-s*(x&m&x)-Y1-ib*Z1-ir:n:n-A40*s-r-s*Hz*b-(y*D54)-!
|14-(ib:Z1)*A40-H*(n:a)-mwt&t-O10-nb-wr:r:r:t-S2:t-p:wn:n:t:N25-nb:t:[[*pt*]]#34-wr&t:r-H*(kA:t*Z2D)-I13-W10*t-R8*R8*R8-nb-w&Z2D-TA-A&D51-D40:z:n:a:n-tyw*N33AV-mr*(r:r:t)-z:n-A-(t:p)*A9-z:n-P7*w-P1:Z2-r-Htp:t*p*t-ib*Z1-z:n:Z2-!
|15-m-n:h-t&w-M1*M1*M1-n:t-(a:n)-tyw*N33AV-M14-U4:a-w*Y1v:Z2-nb-nfr*(f:r:n)-N25:t*Z1-T:n-p:(wn:n)-tyw-A41*A41-A41-x&m-D35:Z2-r:T-A1*B1:Z2-x&b*s-tyw&D3-A49*Z3-nw*Z1-R8*(N17:N21*Z1)#4-N25-s*i*mA-M1*Y1v-n:z:t:n-mr*(r:t)-t-D37:z:n-n:t-!
|16-i*A-w*A30-Y1-mi*R8-n:aA:t:n-G30:T:xt:x*t-N25:t*Z1-r:x:Y1-n:n-z:n-nw:k-nb:z:n-siA-A-A2-n:nw:k-t&w&t-D52-i*(mn:n)-(ra:Z1)*A40-G39&t-w-a:f-t:Z7-nb:nb:nb-(sw:t)*(bit:t)-#b-<-ra-mAat-kA->-#e-ir:n:n-z:t-nw:k-t:f:T-r:D37-snD-T-!
|17-m-pD:(t*3:3*3)-i*s-k-z:n:Z2-g:r:t-D54&w-z:n-m-R4:R4-#b-R4:r-i*(p:t)*st-Z2:niwt-#e-ini:(n:n):z:n-b*i-i*t*i-U16-Y1:Z2-aA:t-x*t:nb:t-nfr*(r:t)-n:t-R8*(N17:N21*Z1)-N25-A&h-b*(t:D54)-z:n:Z2-Hm*t*A42-r:z-P7-w:Z2-m-!
|18-q-mi*i*t*i-N33A-n:t-(a:n)-tyw-N33A-n:h-t&w-M1*M1*M1-mn:n:Y1-Xr:r-(a:n)-t&tyw-N33A-M14:Y1-U27*b:Y1-m-O106-Hb-i*t*i-r-U3-AA-n:nb-R8*R8*R8-s*(r:d:M31)-k-A-z:t-Hm*(t:t)*A42-D&&&(s*t)#34-#b-m-xnt-#e-t:S:[[*N21*Z1*]]#34-#b-(Hr:Z1)*(Aa16:Aa16)-#e-R8*Hwt*i-!
|19-r-s*(x&m&x)-Y1-(ib:Z1)*i-mm-z:n-r:n-p&w-xnt-R8*R8*R8-[[*r*]]:n-T-p&w-xnt-t-anx*w-nb:Z2-D&&&(t:N17)-p*t:pt-N17-G32-m-R8*s-T:V33-x:n-nm*w-F63*Z2D-m-O6B&A21-s*(U5:a)-t:n-A40*s-t-wab-mw-!
|20-wr&t:r-T19*Y1v-r-n:U19:nw-d:t-Aa23T-m-D&&&(t:W1)-R8*H-(a:F51*F51*F51)-Sms*s*(t:D54)-(a:n)-tyw&t-W23*N33AV-ir:t-d-m-D&&&(t:W1)-s*H*b-t:Hb-G11-t-A40-m-W4-i*s-k-w-Hr*Z1-ir:t-!
|21-n:T-n:y-n:y-A85-(ib:Z1)*[[*i*]]-p&w-n:T-H*w-F18:Y1:Z2-n-U3-A-n:T-b*i*i-U16&t-A40-n:T-aSA&&&(zp*2)-n-Hr*Z1:T-nfr*(f:r)-nb-U7:r:t-U7:r:r-i*i-(mA:ir)-A-nfr*nfr*nfr-f-!
|22-anx*(n:x)-(ib:Z1)*A40-n-U7:[[*(r:t)*]]#34-[[*t*]]#34-//-//-//-//-//-(Hr:t)*(tp:t)-I13-!
|23-s*(r:E27)-A40-n:T-n://-//-//-//-nb#12-r-U3-i*ti-N17:N17-!
|24-D35:n-m-i*w-#b-ms*s-A2-Xnm*m-Y1v*A40-Hm*t-#e-A41#12-m-anx*wAs-nb-!
|25-Dd*t*wAs-nb-s*(n:b)-nb-//-//-//-//-//-ir:r:t-Ax&x-t-Y1:Z2-!
|25a-#b-n-ms*s-s*y-#e-//-//-//-//-//-!
!
!
!
!
!
!
|26-m-HH-p:n:n-O23-W4-wn:n:n-p*t:pt-wn:n:n:T-(x:r)*i-aHa*w-N5:T-(mi*i):t:n:N5-i*m:z-aA:r:n:T#34-Hr*Z1#24-N17:N17:N17-nb:Z2-mi*[[*i*]]#24-//-//-//-f-m:(Hz*Hz*Hz):mn:(nw*nw*nw)-i*(p:n)-!
|27-aA\R90*A6-ir:n:T:n-mt:t-nw*t:Y1:T-p*w-(x:r)*i-sw*(w&t)-ir:T-anx*[[*ti*]]#24-Dd*[[*ti*]]#24-wAs*[[*ti*]]#24-s*(n:t*b)#3-Aw&&&(ib*t)-s*(T32:T)-anx*w:Z2-n-[[*w*]]:Z2#12-n:mi*(/:/)-//-//-//-//-//-//-ra*mi#24-D&&&(t:N17)-!
