++TKSESH DATABASE FILE+s
++NAME Ounamon+s
++SCRIBE Patricia Cassonnet+s
++COMMENT A.H Gardiner, LES, pp. 61-76 +s
++SCRCOD 11+s
++COORD 2 is 1 2+s
++COORDSYS $2, $1+s
#b-$r-M4-$b-#e-$r-t:ra-Z1*Z1*Z1:Z1*Z1-Abd:Z1*Z1*Z1*Z1-S-ra-10\r1-Z3A-Z3A-$b-ra*Z1:n-V25-Z7-y:D54-i-A2-ir:r*Z7-s-m-s-m-A19-h-A-i-i-pt-pr-wn:n-Z7-i-mn:n-A1-n:pr*Z1-i-mn:n-G7-!
-#b-nb:t:g*Z1*Z1*Z1-#e-tA:tA:N23*N23-Z1-G7-r-W25:n#24-t:A#34-T:t*Z1-xt:t*Z1-n-G41-A-w-i-A-P1-G7-aA:Y1-A51-s-y:Y1-G7-n-i-mn:n-G7-O\30:ra-G7-sw-t:n-G7-nTr-nTr-nTr-G7-Z3A-n:t*y-Hr-Z1-tp-Z1-!
-#b-i-r:t*Z5-mw-N36:N23-..-..-..-..-..-i-#e-mn:n-G7-wsr-s-r:D40-HAt:t*Z1-G7-ra*Z1:n-spr:r*Z7-O\30:D54-i-A2-ir:r*Z7-A1:r-D&a-n:t*Z5-mw-N36:N23-niwt-r-G41-A-!
-#b-n:t*y-n:ns:O34-y:Y1-sw-Z7-bA:nb-#e-Dd-Dd-A1-ti-n:t-i-mn:n-B1-i-m-i-Z7-A1-D37:t-n:Z7*Z1*Z1*Z1-n:A-G43-xA-A-x:Y1-V12:Z1*Z1*Z1:n-i-mn:n-G7-O\30:ra-G7-sw-t:n-G7-nTr-nTr-nTr-G7-Z3A-i-Z7-Z3-!
-D37:t-a:S-Z7-A2-t-Z7-Z3-m-D53:Y1-Z7-Z3A-i-Z7-Z3-D&d-ir-i-i-O\30:F18-A2-O50:y-m-G41-A-D&d-i-mn:n-G7-O\30:ra-G7-sw-t:n-G7-nTr-nTr-nTr-G7-Z3A-G41-A-!
-#b-i-i-nb:n:n:3-#e-Z1-G7-$r-i-Z7-A1-ir:r*y-SA-A-a:Y1-Abd:Z1*Z1*Z1*Z1-S-ra-$b-i-Z7-A1-m-nw:n:n-pr-D&a-n:t*Z5-mw-niwt-i-Z7-n:ns:O34-y:Y1-sw-Z7-bA:nb-Dd-Dd-A1-!
-#b-ti-#e-n:t-i-mn:n-B1-V25-Z7-y:D54-B1-i-A2-O\30:r-Z1-m:a-Z7-Hr:r-pt-mn:n-S-Z7-P1-m:a-n:3-g-A-b-Z7-ti-i-T14-xAst:A1-i-Z7-A1-h-A-i-i-O\30:D54-r-!
-G41-A-i-i-Z7-m:a-mw-N36:N23-aA:Y1:n-xA-A-l-Z1-T14-xAst:niwt-$r-n-Abd:Abd:Z1-S-ra-Z1-$b-i-Z7-A1-spr:r-Z7-O\30:D54-r-d:y-O\30:r-Z1-T14-xAst:niwt-wa:a-Z1-d-mi-i-i-t:N23-Z1-niwt:n-!
-TA-Z1-V31A:A-O\30:r-Z1-T14-xAst:niwt-i-Z7-bA-Z1-d:y-O\30:r-Z1-T14-xAst:A1-G41-A-i-i-f-A19-T14-xAst:A1-D37:t-W25:n-t-Z7-n:A1-a:q-Z7-X4:..-10*10*10:10*10-i-r:p-Z7-W23-m:a-Aa18-Z1-x:O\30-!
-#b-W23-#e-O\30-Z1-mA-A-st-t:F51-n-E1-O\30-Z1-i-Z7-wa:a-Z1-r:T-A1:3#12-n-t:A-i-i-A1-b-G41-A-y:r-Z1-P1-G43:a-r-Z7-D56-O\30:D54-i-Z7-TA-A-i-i-D51:D40-f-nbw-N33:3-!
-#b-..-..-..-W23-#e-O\30-#b-ir:n-pXr:n-#e-O39:..#34-Z1*Z1*Z1:Z1*Z1-T3-nbw-N33:3-T-b-Z7-W23-O\30-Z1-Z1-Z1-Z1-ir:n-pXr:n-O39:..-10:10-T3-nbw-N33:3-a:r-f:y-V6-pXr:n-O39:..-10-Z1-!
-#b-..-..-..-..-..-..-..-..-..-#e-f-nbw-N33:3-pXr:n-O39:..-Z1*Z1*Z1:Z1*Z1-HD-nbw-N33:3-pXr:n-O39:..-10*10:10-Z1-i-Z7-A1-d-wn:n-nw-Z7-O\30:D54-m-t:A-y-sbA-A-Z7-Z7-O\30:ra-Z1-i-Z7-A1-Sm-i-D54:r-!
-#b-G41-A-#e-n:t*y-G41-A-A19-T14-A1:n-i-m-i-Z7-A1-D&d-n:f-t-Z7-A1-TA-A-i-i-D51:D40-t-Z7-n-t:A-i-i-V31A-mr:r-mw-N36:..-x:r-m-n:t:V31A-G41-A-A19*T14*A1:n-G41-A-y-tA:Z1*N23-x:r-!
-m-n:t:V31A-G41-A-i-i-f-s&D52-m-t:y-sDm:Y1-A2-G43-xA-A-x:D54-G41-A-i-i-A1-HD-nbw-N33:3-i-i-A-A2-i-r-G41-A-HD-nbw-N33:3-n:ns:O34-O\30:Y1-sw-Z7-i-mn:n-G7-O\30:ra-G7-!
-sw-t:n-G7-nTr-nTr-nTr-G7-Z3A-G41-A-nb:t-G7-n-n:A-tA:tA:N23*N23-Z1-G7-Z3A-n:ns:O34-y:Y1-sw-Z7-n:ns:O34-O\30:Y1-#b-sw-#e-Z7-bA:nb-Dd-Dd-A1-n:ns:O34-O\30:Y1-sw-Z7-Hr:r-pt-G5-i-A1-G41-A-i-i-nb:A1*Z1-G7-n:A-V31A:t*x*Z7#4-Z9:Y1-!
-aA:a*O\30-i-i-Z7-Y1:3:n-km-m-O\30:niwt-m-n:t:V31A-sw-Z7-n:ns:O34-y:Y1-s-t:3-wA-A-O\30:r-Z1-ti-i-T14-xAst:A1-n:ns:O34-O\30:Y1-S29-t:3-m:a-V31A:A-m:a-l-Z1-T14-xAst-n:ns:O34-O\30:Y1-S29-t:3-TA-Z1-kA-Z1-l-Z1-!
-b:a-O\30:r-Z1-E20-T14-xAst-G41-A-A19:n-kp:p*Z7#4-n:A-T14-xAst:niwt-i-Z7-f-D&d-n:A1-n-d:n-s-mn:n-U32*O39:V31A#2-n-mn:n-x:t*Z5-U22-Y1-A24:V31A-x:r-p-t:r-i-M6-D6:3-b-Z7-ir:r*Z7-A1-!
-a:mA-A-m-D6:3-n-t:A-y-G43-S-b-t:Z9-A2-i-A2-D&d:V31A-n:A1-h-A-n:A-A2-i-TA-A-i-i-D51:D40-A1-i-Z7-n:ns:O34-y:Y1-sw-Z7-G41-A-i-i-A1-tA:Z1*N23-G41-A-h-A-i-i-O\30:D54-!
-r-t:A-i-i-V31A-b-G41-A-O\30:r-Z1-P1-m-t-Z7-f-TA-A-i-i-D51:D40-G41-A-i-i-V31A-HD-nbw-N33:3-wn:n-Z7-i-Z7-A1-DbA-b-Z7-O\30:Y1-f-n:V31A-m-G41-A-i-i-A1-G43-DA-A-pr-SA-A-a:Y1-t-Z7-Z3-!
-gm-m-y:Y1-G41-A-i-i-V31A-i-TA-A-i-i-D51:D40-A1-n-r:n-A2-f-i-i-A-A2-i-r-G41-A-i-TA-A-i-i-D51:D40-i-A2-TA-A-i-i-D51:D40-t-Z7-m-n:t:V31A-sw-Z7-n:ns:O34-O\30:Y1-sw-Z7-!
-t:A-i-i-V31A-b-G41-A-O\30:r-Z1-P1-i-A2-ir:r*Z7-n:h-A-i-i-Y1:3-h-A-r:Z7-O\30:ra-Z1-Z3A-d:N31-q-A-i-Z7-D56-O\30:D54-n:A1-G43-xA-A-x:D54-A1-sw-Z7-i-Z7-A1-ir:r*y-ra:(3*3:3)-i-Z7-A1#12-mn:n-i-Z7-!
-#b-T14-#e-P1-A24-t-Z7-t:A-i-i-f-mr:r-mw-N36:N23-i-Z7-A1-Sm-i-O\30:D54-q-A-i-Z7-D56-O\30:D54-n:f-i-Z7-A1-D&d-n:f-m-a:V31A-y:Y1-b-Z7-p-Z7-Y1:V31A-gm-m-y:Y1-G41-A-i-i-A1-HD-#b-nbw-#e-!
-|3, 1-#b-..-..-..-..-V31A-#e-A1-i-#b-A2-#e-O\30:r#12-Z1-m:a-Z7-n:A-#b-Z3-#e-Hr:r#34-pt#13-#b-Z3A-#e-mn:n-S-Z7-#b-P1-#e-i-A2-O\30:r-Z1-m:a-Z7-n:A-Z3-Sm-m-O\30:D54-#b-i-i-#e-Z7#34-m:a-mw-N36:N23-i-Z7-f-D&d-n:A1-g:r-#b-A2-#e-t#34-Z7#34-!
-|3,2-#b-..-..-..-..-..-m-y:Y1-G41-A-..-..-..-..-..-..-..-..-..-..-..-..-..-..-sDm-#e-m-y:Y1-t:A-#b-i-i-A1-S43-d:t*Z5-A2-..-..-..-..-..-..-..-..-..-..-..-i-A2-D&d-#e-A1:n:V31A#34-i-Z7-m-ir-!
-|3,3-#b-..-..-..-..-..-..-#e-sDm:..#34-#b-..-..-..-..-..-..-..-G41-A-#e-n:t*y-i-G43:V31A-i-#b-m-#e-i-G43:V31A-#b-mH:Y1-m-#e-n:A-i-i-Z7-Z3A-V31A:A-O\30:r-Z1-#b-i-..-..-Z3-#e-m-t*Z7:V31A-mH:Y1-mi-i-#b-..-..-..-#e-!
-|3,4-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-SA-A-a:Y1-#e-t-Z7-Z3-Sm-i-O\30:D54-G43-xA-A-x:D54#34-G41-A-i-i-Z7-Z3-i-TA-A-i-#b-i-D51:D40-#e-i-A2-#b-TA-A-i-i-D51:D40-s-t:3-..-..-..-#e-!
-|3,5-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-V6-A24-t:A-U7:r-mw-#b-N36:N23-m-#e-a:V31A-y:Y1-i-#b-Z7-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
-|3,6-#b-DA-A-#e-O\30:r-Z1-T14-xAst:niwt-i-Z7-A1-pr-r:D54-m-DA-A-O\30:r-Z1-T14-xAst:niwt-m-O42-p-A24-HD-D&ra#12-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
-|3,7-#b-..-..-..-..-..-#e-V31A-TA-Z1-kA-Z1-O\30:r-Z1-b:a-E20#13-T14-xAst:A1-G41-A-A19:n-kp:p*Z7#4-#b-n:A-T14-xAst:niwt-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
-|3,8-#b-b-G41-A-y:r-Z1-P1-i-#e-Z7-A1-gm-m-y:Y1-HD-nbw-N33:3-pXr:n-O39:..-10*10:10-i-m-s-#b-t-#e-i-Z7-A1-mH:Y1-i-m-#b-Z7-Z3-..-..-..-..-..-..-..-..-..-..-#e-!
-|3,9-G41-A-i-i-t:n:3-HD-nbw-N33:3-i-Z7-f-wAH-H-y:Y1-m-D37:Z7*A1-#b-SA-A-#e-a:Y1#13-i-A2-ir:r*Z7-t:n:3-gm-m-y:Y1-G41-A-#b-..-..-..-..-..-..-..-..-..-#e-!
-|3,10-#b-i-A2-TA-A-i-i-#e-D51:D40-sw-#b-Z7-#e-b-Z7-p-Z7-y:Y1-i-TA-A-i-#b-i-D51:D40-t:n:3-#e-i-Z7-A1:r-#b-i-A2-#e-TA#1-A-i-i-D51:D40-t-Z7-f-#b-wp:p-Z7-Z9-#e-A2-m-t-n:n:3-i-Z7-#b-..-..-..-#e-G43-A1:r#12-#b-..-..-..-..-..-#e-!
-|3,11-i-Z7-Z3-#b-Sm-i-#e-O\30:D54#34-n:Z7*3-i-Z7-A1-H-b-Hb:Z1*t-A24-n:A1-#b-..-..-#e-i-Aa15-m-Z7-#b-Aa2:pr-#e-spr:r*Z7-O\30:D54-G41-A-i-#b-i-Z7-m:a-mw-#e-N36:N23#34-t:A-U7:r-mw-N36:N23-kp:p*Z7-#b-n:A-T14-#e-xAst:niwt-i-#b-Z7-..-..-..-..-..-..-..-..-..-#e-!
-|3,12-#b-..-..-..-..-..-i-mn:n-#e-G7-t:A-mi-i-N31:t*Z1-G7-#b-i-#e-Z7-A1-D37:t-A-x:t-Z7-Y1:3-f-m-nw:n:n-pr-f-i-Z7-G41-#b-A-#e-A19:n#12-kp:p*Z7-n:A-T14-xAst:niwt-h-#b-A-#e-b-Z7-O\30:D54-n:A1-r:D&d-#b-i-#e-A2-r-#b-Z7-i-A-D41:D54-t*Z7:V31A-m-#e-!
-|3,13-#b-t:A-i-i-A1-#e-U7:r-mw-N36:N23-i-Z7-A1-h-A-b-Z7-O\30:D54-n:f-r:D&d-i-A2-ir:..#34-#b-..-..-..-..-..-..-..-..-..-..-..-..-#e-t:n-T14-G41:Y1-#b-..-..-..-..-..-..-..-..-..-#e-n:..#34-A1-Sm-#b-i-O\30:D54-#e-!
-|3,14=1,x+1-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-i-r-#b-..-..-..-..-..-..-..-..-..-#e-Z1-r-D33-n:nw*Z7-P1-A24-t-Z7-i-m-m:a-TA-A-#b-i-i-D51:D40-#e-!
-|1,x+2-t*Z7:r-km-m-t:niwt#12-#b-a:n-D55-i-#e-Z7-A1-ir:r*y-ra:10*10-3*3:3-n-t:A-i-i-f-#b-mr:r-mw-N36:N23-i-Z7-i-A2-ir:r*Z7-#e-f-n:U19-nw-Z7-O\30:ra-Z1-h-A-b-Z7-O\30:D54-n:A1-m-mn:n-t:ra-r:D&d-i-A2-r-Z7-!
-|1,x+3-i-A-D41:D54-t*Z7:V31A-t:A-i-i-A1-U7:r-mw-N36:N23-$r-x:r-i-r-sw-Z7-G43-d:n-nw-Z7-U32:Y1-$b-n:A#12-i-i-f-nTr-nTr-nTr-#b-G7-Z3A-i-#e-Z7-G41-A-nTr-G7-TA-A-i-i-D51:D40-wa:a*Z1-a:D&d-i-Z7-A17-aA:Y1-n:A-i-i-f-!
-|1,x+4-a:D&d-i-Z7-Z5:A1-Z3A-aA:a*A-i-i-Z7-Y1:3-i-Z7-f-D37:t*Z7#4-f-xA-A-Z7:t-A32-Y1-i-Z7#34-f-D&d-n:f#12-W25:n-y:D54-#b-G41-A-nTr-Z1-G7-#e-r-Hr:r-pt-W25:n-y:D54-G41-A-i-wp:p-t:y-D56-O\30:D54-A1-n:t*y-Xr:r-r:f-!
-|1,x+5-n-i-mn:n-G7-i-A2-V25-Z7-y:D54-sw-Z7-m-n:t:f-i-A2-D37-Z7-D54-Z7-O\30:D54-f-i-Z7-i-A2-ir:r-Z7-G41-A-xA-A-Z7:t-A32-Y1-xA-A-Z7:t-A32-m-G41-A-y-g:r-H-N2-O\30:ra-Z1-i-Z7-gm-!
-|1,x+6-m-y:Y1-A1-wa:a*Z1-b-G41-A-O\30:r-Z1-P1-i-Z7-Hr-Z1-Z5:..-s-t:r-km-m-t:niwt-i-Z7-A-t:p-A9-Y1#34-A24-A1-G41-A-i-i-A1-i-nw:V31A-A1-nb:t-r:O34-S29-t-i-Z7-i-A2-ir:r*Z7-A1-n:U19-nw-Z7-D6-!
-|1,x+7-r-G41-A-V31A:V31A-Z7:y-N2-O\30:ra-Z1-r:D&d-h-A-i-i-O\30:D54#12-f-A-t:p-Z7-A9-A24-A1#13-G41-A-nTr-G7-r-t:tm-m-y:Y1-D37:t-p-t:r-i-M6-D6-sw-Z7-V31A:t-ti-i-ir:t*Z1-i-Z7-G41-A-!
-|1,x+8-m:r-mr:r-mw-N36:N23-ii-i-i-O\30:D54-n:A1-r:D&d-s-mn:n-U32:Y1#34-t-Z7-SA-A-a:Y1-sbA-A-Z7-Z7-ra-Z1-x:f*t-n-G41-A-A19-T14-A1-i-Z7-A1-D&d-n:f-D35:n-m-n:t:V31A-G41-A-n:t*y-i-A2-!
-|1,x+9-ir:r*Z7-f-n:U19-nw-Z7-O\30:ra-Z1-ii-i-i-O\30:D54-n:A1-m-mn:n-t:ra-r:D&d-i-A2-r-Z7-i-A-D41:D54-t*Z7:V31A-t:A-i-i-A1-U7:r-mw-N36:N23-D35:n-i-A2-ir:r*Z7-V31A-D&d-s-mn:n-U32-t-Z7-m-G41-A-#b-N2-O\30:ra-Z1-#e-!
-|1,x+10-r-D37:t-V25-Z7-O\30:D54-t:A-b-G41-A-O\30:r-Z1-P1-i-A2-gm-m-O\30:Y1-A1-m-t*Z7:V31A-ii-i-i-O\30:D54-D&d-H-Hn:n-nw-Z7-D54:V31A#12-n:V31A-a:n-D55-i-Z7-f-Sm-i-O\30:D54-i-Z7-f-D&d-t-Z7-f-n-!
-|1,x+11-G41-A-A19-T14-A1-i-Z7-G41-A-A19-h-A-b-Z7#34-O\30:D54-n-G41-A-Hr:r-pt-mn:n-S-Z7-P1-n-t:A-b-G41-A-O\30:r-Z1-P1-r:D&d-s-mn:n-U32-t-Z7-SA-A-a:Y1-sbA-A-Z7-Z7-O\30:ra-#b-Z1-#e-x:f*t-n-!
-|1,x+12-G41-A-A19-T14-A1:xAst-i-Z7-$r-dwA-A-Z7-Z7-O\30:ra-Z1-xpr-r-Z7-$b-i-Z7-f-h-A-b-Z7-O\30:D54-i-Z7-f-i-TA-A-i-i-D51:D40-A1:r-Hr:r-pt-i-Z7-G41-A-nTr-G7-Htp:t-p-Z7-Y1:3-G7-m-G41-A-i#12-Aa15#34-m-Z7-Aa2:pr-!
-|1,x+13-n:t*y-sw-Z7-i-m-f:O\30-D24:t*Z1-G41-A-i-i-Z7-m:a-mw-N36:N23-i-Z7-A1-gm-m-O\30:Y1-t-Z7-f-N41:O34-B2-O\30:G37-t:A-i-i-f-aA:Y1-y:r-Z1-ti-i-t:N23-Z1-pr-i-Z7-xA-A-a:D54-O\30-A-t:y-F37B-!
-|1,x+14-t-Z7-f-r-wa:a*Z1-s-Sd:d-t:pr-i-Z7-i-A2-ir:r*Z7-n:h-A-n:nw-Z7-mw-N36:N23-n-G41-A-i-i-Z7-m:a-mw-N36:N23-aA:Y1:n-xA-A-l-Z1-T14-xAst:niwt-H-A24-Z12-mw-A24-r-m-a:V31A-#b-HA-A-#e-!
-|1,x+15-HA-A-tp-Z1-f-i-Z7-A1-D&d-n:f-s-f:t-i-i-A2-i-mn:n-G7-i-Z7-f-D&d-n:A1-G36:r-r-G41-A-h-`-O\30:ra-Z1-m-Dr:r-D54-Z7-O\30:D54:V31A-n-G41-A-n:t*y-!
-|1,x+16-i-mn:n-G7-i-m-i-Z7-A1-D&d-n:f-Z1*Z1*Z1:Z1*Z1-Abd:dwA*A*Z7*Z7-d:ra#1-Z1-h-A-Z7-O\30:ra-Z1-r-G41-A-y-i-Z7-f-D&d-n:A1-m-a:V31A-y:Y1-m-n:t:V31A-U5:a-Y1-Sw-t-Z7-sw-Z7-t:n-T14-G41:Y1-G41-A-!
-|1,x+17-G43-xA-A-V12:3-n-i-mn:n-G7-n:t*y-m-d:t*Z1-t*Z7:V31A-sw-Z7-t:n-nw-Z7-T14-G41:Y1-t:A-S:a*O\30-V12:3-n-G41-A-nTr-U36-Z1-A1-tp-p:n-i-mn:n-G7-n:t*y-m-d:t*Z1-t*Z7:V31A-i-Z7-A1-D&d-!
-|1,x+18-n:f-D37-Z7-A1-s-t:3-n-n:ns:O34-O\30:Y1-sw-Z7-bA:nb-Dd-Dd-A1-ti-n:t-i-mn:n-B1-i-Z7-f-H-D:n-nw-Z7-A2-r-i-q:r-O50:y-i-Z7-f#34-D&d-n:A1-x:r-m-a:V31A-y:Y1-G43-xA-A-V12:3-!
-|1,x+19-S:a*O\30-V12:3-m:a-n:3-D35:G37-n-d:t*Z1-F51:V31A-sw-Z7-t:n-nw-Z7-T14-G41:Y1-G41-A-P1-Z1-xt:n-a:S-Z7-Aa2-M1-Z3A-i-A2-D37-Z7-n:V31A-n:ns:O34-y:Y1-sw-Z7-bA:nb-Dd-A1-sw-Z7-t:n-nw-Z7-T14-G41:Y1-!
-|1,x+20-t:A-i-i-f-M40-t:Z1-A1:Z2-xA-A-l-Z1-T14-xAst:A1-Z3-D35:n-i-A2-ir:r*Z7-f-H-Hn:n-nw-Z7-V36-A2:V31A-n-G41-A-y-Hr:r-pt-A1-mn:n-S-Z7-P1-Dr:r-i-Dr:r#13-i-#b-A30-Y1:3-#e-r:r-D37:t-X:d-b-Z7-#b-T30-#e-f-!
-|1,x+21-t-Z7-m-t-Z7-Z3-xA-A-a:D54-V31A-r-G41-A-i-i-Z7-m:a-mw-N36:N23-wn:n-Z7-i-A2-ir:r*Z7-Z3-G43-xA-A-x:D54-G41-A-nTr-G7-m-Dr:r-n:y-m:a-A2-m-n:t:V31A-m-r:a-Z1-i-A2-ir:r*Z7-Z3-!
-|1,x+22-G43-xA-A-x:D54:V31A-m-Dr:r-n:y-m:a-A2-m-r:a*Z1-i-A2-n:f-n:A1-$r-i-Z7-A1-D&d-n:f-$b-D35:n-b:n-P1-Z1-xt:n-km-m-t:niwt-x:r-M40-t:Z1-A1:3-n:km-m-t:niwt-n:A-n:t*y-D33-n:nw*Z7-P1-A24-!
-|1,x+23-Xr:r-y:Y1-n:ns:O34-y:Y1-sw-Z7-bA:nb-Dd-Dd-i-A1-D35:n-wn:n-Z7-D37-Z7-f-M40-t:Z1-i-i-A1:3-xA-A-l-Z1-T14-xAst:niwt-i-Z7-f-D&d-n:A1-D35:n-m:a-n:3-D35:G37-10-10-n-mn:n-S-Z7-P1-xt#4-!
-|1,x+24-d:N31-n-t:A-i-i-A1-U7:r-mw-N36:N23-i-Z7-Z3-n-x-b-G41-A-O\30:r-Z1-Z9:D40-i-A2-O\30:r-Z1-m:a-Z7-n:ns:O34-y:Y1-sw-Z7-bA:nb-Dd-A1-i-r-G41-A-y-D&d-d:n-n:A#1-T14-xAst:niwt-!!
-G41-A-V31A:i*i*A1-i-A2-O34:S-Aa18-A-Z7-Z5:D54-V31A-r:f-D35:n-m:a-n:3-D35:G37-V31A:t-ti-i-10*10*10:10*10-n-b-G41-A-O\30:r-Z1-P1-n-i-m-i-Z7-Z3-n:x-b-G41-A-y:r-Z1-P1-Z3A-!
-i-A2-O\30:r-Z1-m:a-Z7-wA-A-O\30:r-Z1-V31A:A-ti-i-O\30:r-Z1-T14-A1-i-Z7-i-A2-ir:r*Z7-Z3-i-t#34-H-Z7-O\30:Y1-A24-r-G41-A-i-i-f-pr-Z1-i-Z7-A1-g:r-A2-n-t:A-y-wn:n-nw:t-sbA-O\30:ra-!
-aA:t*Y1-i-Z7-f-G43-S-b-t:Z9-A2-D&d-n:A1-i-A2-ir:r-Z7-V31A-ii-i-i-O\30:D54-Hr-Z1-Z5:..-i-x:Y1-n-s-H-Hn:n-nw-Z7-O\30:Y1-A24-i-Z7-A1-D&d-n:f-i-A2-ir:r*Z7-A1-ii-i-i-D54#12-!
-m-Aa18-Z1-t:A-T:t*Z1-xt:t*Z1-G7-n-G41-A-G43-i-A-P1-G7-aA:Y1-A51-s-y:Y1-G7-n-i-mn:n-G7-O\30:ra-G7-sw-t:n-G7-nTr-nTr-nTr-G7-Z3A-i-A2-ir:r*Z7-G41-A-i-i-V31A-i-t:f-A1-i-A2-!
-ir:r*Z7-G41-A-i-t:f-A1:n-G41-A-i-i-V31A-i-t:f-A1-i-G43:V31A-ir:r*Z7-f-m-r:a*Z1-i-A2-n:A1-n:f-i-Z7-f-D&d-n:A1-m-n:t*Z7-Z3-i-A2-ir:r*Z7-sw-Z7-m-H6-Y1-!
-i-G43:V31A-D37:t-n:A1-n-ir:r*y-sw-Z7-m-t-Z7-A1-ir:r*y-sw-Z7-i-i-A-A2-i-A2-ir:r*Z7-n:A-i-i-Z3-A1-ir:r*y-G41-A-y-s-H-Hn:n-nw-Z7-O\30:Y1-A24-i-Z7-D37-Z7-!
-aA:pr*pr*G7-anx-U29-s-W25:n-t-Z7-Z1*Z1*Z1:Z1*Z1*Z1-b-G41-A-O\30:r-Z1-i-i-P1-Z3A-i-Z7-Z3-A-t:p-A9-A24-n-A-x:t-Z7-Y1:3-n-km-m-t:niwt-i-Z7-Z3-H6A-Z7-Z7-O\30:Y1-A24-Z7-Z3A-r-n:A-i-i-Z7-Z3-!
-G43-DA-A-#b-pr-Z3A-#e-m-n:t*V31A#3-#b-i-#e-x:Y1#34-#b-G41-A-#e-W25:n-D54:V31A-n:A1-g:r-y:Y1-i-nw:V31A-A1-i-Z7-f-D37:t-W25:n-t-Z7-a:r-Z7-V12:3-h-A-Z7-O\30:ra-Z1-n:A-i-i-3:f-i-t:f-i-i-A1:3-!
-i-Z7-f-#b-D37:t-#e-a:S-Z7-A2-t-Z7-s-t-m-D53:A1-i-Z7-Z3-gm-m-y:Y1-xA:n-pXr:n-O39:n:O\30-T3-nbw-N33:3-nb:n:t*y-Y1:3-r-t:A-i-i-f-a:r-Z7-V12:3#2-!
-i-Z7-f-D&d-n:A1-i-r-G41-A-HqA-q-G7-n:km-m-t:niwt-G41-A-nb:n-G7-G41-A-i-i#12-A1-x:r-i-nw:V31A-A1-G41-A-i-i-f-bA:V31A-i-Z7-y:Y1-A24-A1-m-r:a#24-Z1-!
-D35:n-wn:n-Z7-i-A2-ir:r*Z7-f-D37:t-W25:n-t-Z7-T3-nbw-N33:3-nbw-N33:3-r:D&d-i-A2-ir:r*Z7-G41-A-s-H-Hn:n-nw-Z7-O\30:Y1-A24-n-i-mn:n-G7-D35:n-f:A#24-i-i-!
-A9-A24-m:a-O\30:r-Z1-kA-Z1-Y1:3-G41-A-wn:n-Z7-Z3-ir:r*y-f-n-G41-A-i-i-A1-i-t:f-A1-i-r-i-nw:V31A-A1-g:r-O\30:Y1-i-nw:V31A-A1-D35:n-i-nw:V31A-A1-G41-A-i*i:V31A-!
-bA:V31A-i-#b-Z7-#e-A1:3-D35:n-i-nw:V31A-A1-bA:V31A-i-A1:n-G41-A-ir:r*Z7-V25-Z7-D54:V31A-m-r:a-Z1-i-Z7-A1-a:S-Z7-A2-s-g-A-p-Z7-O\30:F18-A2-r-G41-A-!
-y:r-Z1-bA-Z1-O\30:r-Z1-n:A-M1-Z3A-i-A2-ir:r*Z7-t:A-pt-wn:n-O31:D40-i-Z7-n:A-xt:t*Z1-Z3A-d:N31-xA-A-a:D54-spt:t*Z1*D54-G41-A-i-i-Z7-m:a-mw-N36:N23-i-m-m:a-!
-t-Z7-n:A1-n:A-H-t:U30-A-Z7-P5-Z7-V6-Z3A-i-A2-W25:n-D54:V31A-r-TA-A-i-i-D51:D40-n:A-i-i-3:V31A-b-G41-A-O\30:r-Z1-P1-Z3A-n:t*y-Xr:r-y:Y1-n:A-i-i-3:V31A-xt:t*Z1-Z3A-r-!
-i-m-m:a-t-Z7-n:A1-n:A-n:U19#3-nw-Z7-H-Hn-#b-Z3A-i-A2-#e-W25:n-D54:V31A-#b-r-U7:r-V1:D40-n:A-a:S-Z7-Aa2-#e-M1-Z3A-n:t*y-i-Z7-A1-S:a-d:F37B-T30:D40-Z7-Z3A-r-ir:r*Z7-Z3-n:V31A-!
-#b-.-.-#e-kA-#b-..-..-..-..-..-#e-kA-#b-..-..-..-..-..-..-..-..-..-..-..-n:t*y-#e-i-Z7-A1-ir:r*Z7-Z3-n:V31A-n:A-H-t:U30-A-Z7-TAw-Z7-V6-Z3A-n:A-i-i-3:V31A-!
-b-G41-A-y:r-Z1-P1-Z3A-m-t*Z7-n:A-tp-Z1-i-i-xt:3-d:n-s-mn:n-U32-O39-m-t-Z7-Z3-A47-A-Z7-O\30:Y1-A24-m-t*Z7:V31A-m:t-Z6-n:V31A-Hr:r-b-Z7-O\30:W23-Z1-G41-A-i-i-Z7-m:a-!
-mw-N36:N23-m-a:V31A-y:Y1-i-A2-ir:r*Z7-i-mn:n-G7-xrw-Z7-A2-m-t:A-p-pt:O\30-i-Z7-D37-Z7-f-sw-Z7-t:x-E20-G7-m-r:V31A-Z7-ra:f-x:r-i-A2-ir:r*Z7-i-mn:n-G7-!
-g:r-U17:Y1-n-n:A-tA:tA:N23*N23-Z1-Z3A-Dr:r-Z7-Z7-Y1:3-i-A2-ir:r*Z7-f-g:r-U17:Y1-Z7-Z3A-i-Z7-g:r-U17:Y1-f-G41-A-tA:Z1*N23-n:km-m-t:niwt-G41-A-D54-Z7-O\30:D54:V31A-n-i-m-Xr:r-y:Y1-!
-HAt:t*Z1-x:r-i-A2-ir:r*Z7-mn:n-x:t*Z5-U22-Y1-A24-pr-r:D54-i-m-f:r-pH-Z7-O\30:D54-r-G41-A-n:t*y-t-Z7-A1-i-m-x:r-i-A2-ir:r*Z7-s-b-dwA-i-Z7-O\30:Y1-F18-A2-pr-r:D54-!
-n-i-m-f:O\30-r-pH-Z7-O\30:D54-r-G41-A-n:t*y-t-Z7-A1-i-m-i-x:Y1-n:A-Z3-m:a-S:a-D56-O\30:D54#12-s-w-g-A-A7-A2-i-A2-D37-Z7-Z3A-ir:i*i-V31A-i-Z7-A1-D&d-n:f-!
-a:DA-A-i-Z7-O\30:G37-b:n-m:a-S:a-D56-O\30:D54-s-w-g-A-A17-A2-E9-Z7-n:A-A2-n:n:t*y-t-Z7-A1-i-m-Z7-Z3-m:a-n:3-D35:G37-P1-Z1-xt:nb-Hr-Z1-tp-Z1-i-r:t*Z5-mw-N36:N23-i-Z7-!
-b:n-n:ns:O34-y:Y1-s-t:3-i-mn:n-G7-m-n:t*f-G41-A-i-i-Z7-m:a-mw-N36:N23#34-x:r-m-n:t*f-G41-A-O\30:r-Z1-bA-Z1-O\30:r-Z1-n:A-M1-Z3A-n:t*y-t*Z7:V31A-D&d-i-nw:V31A-A1-sw-Z7-i-A2-ir:r*f-!
-r:d#12-T12-t:N23-Z1-n-i-mn:n-G7-wsr-s-r:D40-HAt:t*Z1-G7-#b-G41*A-#e-nb:t*Z1-G7-n-P1-Z1-#b-xt:nb-i-i-#e-A-A2-i-A2-n:f-G7-n-i-mn:n-G7-O\30:ra-G7-sw-t:n-G7-nTr-nTr-nTr-G7-Z3A-D&d:n-Hr:r-!
-pt-G5&G7-A1-G41-A-i-i-nb:A1-Z1-G7-i-A2-V25-Z7-O\30:D54-A1-i-Z7-f-D37:t-D54-Z7-O\30:D54-#b-A1-#e-Xr:D21-O\30:Y1-G41-A-y-nTr-G7-aA:Y1-x:D21-p-t:D21-i-M6-D6-D37*Z7:V31A-ir-!
-i-i-Z7-G41-A-y-nTr-G7-aA:Y1-G41-A-y-ra:10*10-Z1*Z1*Z1*Z1*Z1*Z1:Z1*Z1*Z1-i-Z7-f-mn:n-i-Z7-T14-P1#34-t:A-i-i-V31A-U7:D21-mw-N36:N23-i-Z7-b-Z7-D21:x-Y1:V31A-D35:n-sw-Z7-d:N31-D35:n-b:n-sw-Z7-G41-A-n:t*y-!
-wn:n-Z7-f-t*Z7:V31A-aHa-a:D54-t*Z7:D21-ir:D21*y-H6A-Z7-Z7-y:Y1-A24-n-G41-A-O\30:D21-Z1-bA-Z1-O\30:D21-Z1-n:A-M1-Z3A-m-Dr:D21-i-mn:n-G7-G41-A-i-i-nb:f-G7-i-D21-G41-A-i-i-V31A-D&d-wn:n-Z7-n:A-!
-sw-t:n-i-i-G7-Z3A-HAt-Z7-t:y-Z9:D54-Z3A-D37:t-W25:n-t-Z7-HD-nbw-N33:3-nbw-N33:3-h-A-n:A-A2-wn:n-Z7-D37-Z7-Z3A-anx-n:x-#b-O\30:Y1-#e-s-n:b-y:Y1#24-wn:n-Z7-b:n-i-Z7-Z3A-D37:t-W25:n-y:D54-t-Z7-n:A-x:t*Z7-!
-Y1:3-i-A2-ir:D21*Z7-Z3-D37:t-W25:n-t-Z7-n:A-A-x:t-Z7-Y1:3-DbA-b-y:Y1-anx-n:x-y:Y1-s-n:b-y:Y1-n:A-i-i-3:V31A-i-t:f-A1:3-x:D21-i-D21-i-mn:n-G7-O\30:ra-G7-sw-t:n-G7-nTr-nTr-nTr-G7-Z3A-m-n:t*f-G7-G41-A-!
-nb:t#34-#b-Z1-G7-#e-n#3-G41-A-anx-n:x-y:Y1-s-n:b-y:Y1-x:r-m-n:t*f-G7-G41-A-nb:t-Z1-G7-n:A-i-i-3:V31A-i-t:f-i-i-A1:3-ir:i*i*Z7-Z3-G41-A-i-i-Z7-Z3A-aHa-a:ra-Z1-n-anx-n:x-y:Y1-i-Z7-Z3-w-d:n-nw-Z7-U32:Y1-!
-n-i-mn:n-G7-m-n:t*V31A-m-r:a-Z1-m-n:t*V31A-bA:V31A-i-Z7-A1:n-i-mn:n-G7-i-r-i-w:V31A-D&d-ir-i-i-O\30:F18-A2-O50:y#12-n-i-mn:n-G7-m-t*Z7:V31A-a:r-a:r-O\30:F18-A2-G41-A-i-i-f-!
-s-H-Hn:n-nw-Z7-O\30:Y1-A24-i-w:V31A-anx-n:x-y:Y1-m-t*Z7:V31A-w-DA-A-y:Y1-m-t*Z7:V31A-s-n:b-y:Y1-m-t*Z7:V31A-nfr-f:r-y:Y1-n-G41-A-i*i:V31A-tA:Z1*N23-Dr:r-Z7-Z7-Y1:3-f-n:A-i-i-3:V31A-r:T-A1:3-m-ir-U7:r-A2-!
-n:V31A-n:V31A:t*Z9-Y1:3:n-i-mn:n-G7-O\30:ra-G7-nTr-nTr-nTr-G7-Z3A-i-i-A-A2-mA-A-i-Z7-F27-Z1-G7-U7:r*O\30-A2-A-x:t-Z7-Y1:3-t-Z7-f-i-m-m:a-W25:n#13-t-Z7-n:A1-G41-A-i-i-V31A#3-Y3-Z7-A1-h-A-!
-b-Z7-O\30:D54-A1-sw-Z7-n-n:ns:O34-O\30:Y1-sw-Z7-bA:nb-Dd-Dd-i-A1-ti-n:t-i-mn:n-B1-n:A-Z3A-O34:n:n-t:y-tyw-tA:Z1*N23-O\30:Y1-A24-i-A2-D37-Z7-i-mn:n-G7-n-G41-A-mH:t*N23-Z1-n-G41-A-i-i-f-tA:Z1*N23-!
-m-t-Z7-Z3-D37:t-W25:n-t-Z7-G41-A-nb:n:t*y-Y1:3-i-Z7-A1-h-A-b-Z7-O\30:D54-f-n:Z7*3-r:D&d-i-m-m:a-W25:n-t-Z7-f-SA-A-a:Y1-i-A2-ir:r*t-Z7-A1-Sm-i-O\30:D54-r-M25-y:N23-Z1-m-t-Z7-A1-D37:t-!
-W25:n-t*Z7:n:V31A-G41-A-i-i-V31A-g-A-b-Z7-O\30:G37-nb:t-O50:y-m-r:a-Z1-i-A2-n:A1-n:f-i-Z7-f-D37:t-t:A-i-i-A1-S:a-t-V12:Z3A-m-d:t*Z1-G41-A-i-i-f-i-wp:p-Z7-t:y-D56-y:D54-A1-i-Z7-f-A-#b-t:p-#e-Z7-A9-A24-t:A-p-i-!
-p-i-t:xt-G41-A-tp*Z1:n-t:A-HAt:t*Z1-G41-A-tp*Z1:n-G41-A-pH-Z7-xt-i-A2-y:r-Z1-m:a-Z7-V31A:i*i*A1-Z1-Z1-Z1-Z1-xt:t*Z1-S10-H#12-Z7-xt:3-Y1-Z1*Z1*Z1*Z1:Z1*Z1*Z1-i-Z7-f-D37:t-W25:n-t-Z7-Z3-r:km-m-t:O49#34-!
-i-Z7-G41-A-i-i-f-wp:p*Z7-t:y-D56-O\30:D54-Sm-m-O\30:D54-r:km-m-t:niwt-ii-i-i-O\30:D54-n:A1-r-xA-A-l-Z1-T14-xAst:niwt-n-Abd:Z1-pr-t:ra-i-Z7-D37-Z7-n:ns:O34-O\30:Y1-sw-Z7-bA:nb-Dd-i-A1-ti-n:t-i-mn:n-B1-W25:n-t-Z7-!
-nbw-N33:3-T-b-Z7-W23-O\30-Z1-Z1-Z1-Z1-kA*Z1:V31A-mn:n-U32:O\30-O39#34-Z7-W23-O\30-Z1-HD-nbw-N33:3-T-b-Z7-W23-Z1*Z1*Z1:Z1*Z1-H-b-s-Z7-V6-n-sw-t:n-V33-Z1-V6-a-Z1-Z5:..-V20-M28-x:y-O\30:r-Z1-d:y-V6-O\30-V20-Y3-Aa8:n-Y1#34-#b-V6-#e-!
-Z7*Z7*Z7:Z7*Z7-d-Hr:r-i-Z7-F27-Z1-n#4-i-H-E1-Z7*Z7*Z7:Z7*Z7-n:U19-nw-H-Z7-M2-Z3A-Z7*Z7*Z7:Z7*Z7-aA:Y1-O\30:r-Z1-SA-A-n:A-N33:3-V19-V20-V20-r:r-m-Z7-K5:O\30#34-ms-s-t:U30-A-Z7-Aa2-O\30-V20*V20:V20-i-Z7-s-D37:t-W25:n-O\30:D54-t-Z7-n:A1-H-b-s-Z7-V6-Z3A-!
-M28-a-Z1-Z5:..-Z1*Z1*Z1:Z1*Z1-M28-x:y-O\30:r-Z1-d:y-V6-O\30-Z1*Z1*Z1:Z1*Z1-aA:Y1-O\30:r-Z1-SA-A-n:A-N33:3-V19-Z1-r:r-m-Z7-K5:3-ms-s-t:X2-Aa2-O\30-Z1*Z1*Z1:Z1*Z1-i-Z7-G41-A-A19-T14-A1-r:S-Z7:X1-i-D20-Y1:3-i-Z7-f-a:r-a:r-!
-Z9:D40-z:A1*Z1-100-100-100-i-H-E1-D53:O\30-100-100-100-i-Z7-f-D37:t-wHm-m-Z7-O\30:Y1-A1:Z2-r-HAt:t*Z1*t-Z7-Z3-r:r-D37:t-S:a-d:F37B-A24-Z7-Z3A-n:A-xt:t*Z1-Z3A-i-Z7-Z3-S:a-d:F37B-T30:D40-Z7-Z3A-i-Z7-Z3-ir:r*O\30-pr-r:ra-i-m-!
-xA-O\30-a:D54-i-r-Abd:Abd:3-S-N5-i-Z7-Z3-i-t-H-Z7-O\30:Y1-A24-Z7-Z3A-D24:t*Z1-G41-A-i-i-Z7-m:a-mw-N36:N23-i-Z7-G41-A-A19-T14-xAst:A1-pr-r:D54-i-Z7-f-aHa-a:D54-Hr-Z1-r:r-Z1-Z7-Z3A-i-Z7-f-h-A-b-Z7-O\30:D54-n:A1-!
-r:D&d-m:a-i-O\30:D54-x:r-i-r-t-Z7-A1-m:a-O35-b-O\30:D54-q-A-i-Z7-D56-O\30:D54-n:f-i-Z7-t:A#34-xA-A-b-Z7-N8-n-t:A-i-i-f-s-y:r-Z1-p-Z7-ti-i-M111A-F27-Z1-h-i-i-O\30:D54-r:A1-i-Z7-p:n-i-mn:n-A1-!
-wa:a-Z1-W23-Z7-Z7-O\30:Y1-A24-A1-i-Z7-m-n:t*f-sw-Z7-ir:r*O\30-E9-Z7-d:D54-A1-r:D&d-t:A-xA-A-b-Z7-N8-n-aA:pr*pr*G7-anx-DA-s-G41-A-i-i-nb:V31A-Z1-G7-h-A-i-i-O\30:D54-t-Z7-r:V31A-i-Z7-f-H-D:n-nw-Z7-G37-!
-r:f-r:D&d-xA-A-a:D54-sw-Z7-n:V31A-i-Z7-A1-m:a-O35-D56-O\30:D54-q-A-i-Z7-D56-O\30:D54-n:f-i-Z7-f-G43-S-b-t:Z9-A2-D&d-n:A1-p-t:r-i-M6-D6-G41-A-s-H-Hn:n-nw-Z7-O\30:Y1-A24-i-A2-ir:r*Z7-n:A-!
-i-i-3:A1-i-t:f-A1:3-Xr:r-O\30:Y1-HAt:t*Z1-i-Z7-ir:i*i*A1-sw-Z7-i-Z7-b-Z7-p-Z7-Y1:V31A-ir:r*y-n:A1-G41-A-wn:n-Z7-n:A-i-i-3:V31A-i-t:f-A1:3-ir:r*f-n:A1-g:r-O\30:Y1-m-n:t:V31A-p:t*r-i-M6-D6:3#34-pH-O\30:D54-!
-G41-A-pH-n-t:A-i-i-V31A-T:t*Z1-xt:t*Z1-Z3A-i-Z7-f-wAH-H-y:Y1-i-A2-ir:r*Z7-n-HAt:t*y-ib-Z1-F51:A1-m-t*Z7:V31A-ii-i-i-O\30:D54-r-A-t:p-Z7-A9-A24-s-t-x:r-D35:n-b:n-i-Z7-Z3-D37:t-sw-Z7-n:V31A-!
-m-ir-ii-i-i-O\30:D54-r-p-t:r-i-M6-D6-t:A-Hr:r-i-i-Aa19:G37-n-G41-A-i-i-Z7-m:a-mw-N36:N23-wn:n:n-y-i-G43:V31A-p:t*r-i-M6-D6#4-t:A-Hr:r#12-i-i-Aa19:G37-n-G41-A-i-i-Z7-m:a-mw-N36:N23-i-G43:V31A-p-t:r-!
-i-M6-D6-t:A-i-i-A1-H-a:t*Z1-F51:A1-i-i-A-A2-b-Z7-p-Z7-y:Y1-A1-ir:r*y-n:V31A-G41-A-ir:r*Z7#4-Z3-n:A#1234-i-wp:p-Z7-t:y-D56-O\30:D54-A1:3#34-n-N28:a*Z7-m-R19-O\30:niwt-A1-m-Dr:r-ir-i-i-Z7-Z3-10-Z1*Z1*Z1*Z1:Z1*Z1*Z1-n-M4-t:Z1-!
-n-G41-A-y-tA:Z1*N23-i-A2-ir:r*Z7-Z3-m:t-Z6-st-t:pr#1234-t-Z7-Z3-i-Z7-f-D&d-n-G41-A-i-i-Z7-f-W23-Z7-Z7-y:Y1-A24-TA-A-i-i-D51:D40-sw-Z7-i-m-m:a-p-t:r-i-M6-D6-f-t:A-i-i-Z7-Z3A-aHa-a:ra*Z1-n:t*y-s-t:3-!
-s-Dr:r-i-Z7-A55:D40-n-i-m-s-t-i-Z7-A1-D&d-n:f-m-ir-D37:t-p-t:r-i-M6-D6-A1-sw-Z7-i-r-xa:a*Y1-m-R19-O\30:niwt-A1-r:T-A1:3-n-h-A-b-O\30:D54-f:n:V31A-n-i-wp:p-t:y-D56-O\30:D54-A1:3-x:r-r:T-A1:3-!
-H#12-a:t*Z1-F51:f-b:n-m-n:t*V31A#13-wa:a*Z1#2-n:A-i-i-3:f-i-wp:p-Z7-t:y-D56-O\30:D54-A1:3-#b-i-Z7-#e-i-G43:V31A-D&d-H-Hn:n-nw-Z7-D56-O\30:D54:k-p:t*r-i-M6-D6:V31A-n:A-i-i-3:V31A-i-r:y-A48-A1:3-i-s-Z7:t-b-Z7-ir:r*Z7-V31A-r:S-i-D20-Y1:3-!
-m-t*Z7:V31A-D37:t-ir#34-i-i-t-Z7-n:V31A-wa:a*Z1-V25-Z7-i-i-#b-O24-#e-O39-m-t*Z7:V31A-D&d-Hr:r-Z1-Z5:f-h-A-b-Z7#34-O\30:D54-n:A1-i-mn:n-G7-O\30:ra-G7-sw-t:n-G7-nTr-nTr-nTr-G7-Z3A#12-i-mn:n-G7-t:A-mi-i-N31:t*Z1-G7-G41-A-i-i-f-i-wp:p-Z7-!
-t:y-D56-O\30:D54-G7-#b-anx-#e-U29-s-H-n:a-wn:n-Z7-i-mn:n-A1-G41-A-i-i-f-i-wp:p-t:y-D56-O\30:D54-r:T-A1:3-m-Aa18-Z1-t:A-T:t*Z1-xt:t*Z1-n-G41-A-G43-i-A-P1-G7-aA:Y1-A51-s-y:Y1-G7-n-i-mn:n-G7-O\30:ra-G7-sw-t:n-G7-nTr-nTr-nTr-G7-Z3A-S:a-d:F37B-T30:D40-!
-A1-sw-Z7-A-t:p-Z7-A9-A24-A1-sw-Z7-apr#12-a:r#1-Y1:A1-sw-Z7-n:A-i-i-A1-b-G41-A-O\30:r#12-Z1-i#34-i-P1-Z3A-n:A-i-i-3:A1-M40-t:Z1#34-i-i-A1:3-D37-Z7-A1-pH-Z7-O\30:D54-Z7-#b-Z3-#e-r:km-m-t:niwt#34-r:d-b#12-H-O\30:F18-A2-n:A1-!
-10*10*10:10*10-n-M4-t:Z1-n-anx-n:x-y:Y1-m-Dr:r-i-mn:n-G7-m-HA-#b-A-#e-Z7-Y1:3-G41-A-i-i-A1-SA-A-i-i-Z6-m-t-Z7-xpr-r-Z7-i-r-m-Aa18-Z1-V31A:i*i*A1-h-A-Z7-O\30:ra-Z1-m-t-Z7-wa:a*Z1-i-wp:p-Z7-t:y-D56-O\30:D54-A1-ii-i-i-O\30:D54-!
-m-G41-A-tA:Z1*N23-n:km-m-O\30:niwt-i-Z7-f-r:x-O\30:Y1-Y3-Z7-V12:3-m-t-Z7-f-a:S-Z7-A2-r:n-G7:V31A-Hr-Z1-Z5:..-G41-A-V25-Z1-i-i-O24-O39-i-G43:V31A-O42-p-A24-mw-imnt-t:N23-Z1-xAst-mi-i-qd-d:Y1-n-nTr-nTr-nTr-G7-Z3A-n:t*y-!
-d:N31-i-Z7-f-D&d-n:A1-mt:r*t-D50-D50-A2-aA:t*Y1-n-S43-d:t*Z5-A2-t:A-y-D&d-V31A:n-A1-i-Z7-A1-D&d-n:f-i-r-n:A-Z3A-q:n-nw-Z7-Z9:Y1-Z3A-i-A2-D&d:V31A-n:A1-i-r-i-Z7-A1-pH-Z7-O\30:D54-r-!
-G41-A-n:t*y-G41-A-nTr-Hm-Z1-A1-tp-p:n-i-mn:n-G7-i-m-m-t-Z7-f-p:t*r-i-M6-D6-G41-A-i-i-V31A-s-H-Hn:n-nw-Z7-O\30:Y1-A24-m-G41-A-i*i:V31A-s-H-Hn:n-nw-Z7-O\30:Y1-A24-i-A2-ir:r*Z7-i-t-H-Z7-y:Y1-A24-!
-n:V31A-n:V31A:t*Z9-Y1:3-i-Z7-A1-Sm-i-O\30:D54-n:A1-D24:r*Z7-Z5:D54-mw-G41-A-i-i-Z7-m:a-mw-N36:N23-r-G41-A-n:t*y-n:A-xt:t*Z1-Z3A-i-m-wAH-H-O\30:Y1-i-Z7-A1-n:U19-nw-Z7-D6-r-10-Z1-n-b-G41-A-!
-y:r-Z1-P1-i-Z7-Z3-n-D54-Z7-O\30:D54-n-G41-A-i-i-Z7-m:a-mw-N36:N23-i-Z7-n:ns:z-O\30:Y1-s-t:3-n:A-G47-Z1-V31A:A-O\30:r-Z1-T14-xAst:3#12-r:D&d-D&d-H-D20-pr-sw-Z7-m-D37:A-i-i-y:Y1-b-G41-A-O\30:r-Z1-P1-Z3A-!
-m-D37:Z7*f-r-G41-A-tA:Z1*N23-n:km-m-O\30:niwt-i-Z7-A1-xpr-r-Z7-N41:z-B2-G37-t-Z7-r:r-m-Z7-D9-A2-i-Z7-G41-A-Y3-S:a-V12:3-n-G41-A-A19-T14-xAst-ii-#b-i-i-#e-O\30:D54-n:A1-r-b-Z7-n:3-O\30:r-Z1-!
-N31:t*Z1-i-Z7-f-D&d-n:A1-i-x:Y1-r:V31A-i-Z7-A1-D&d-n:f-D35:n-b-Z7-ir:r*Z7-V31A-p-t:r-i-M6-D6-n:A-Z3A-g-A-S-Z7-G41:3-i-A2-ir:r*Z7-ir:r*y-z:p*O50-Z1-Z1-n-h-A-i-i-O\30:D54-r:km-m-O\30:niwt-!
-p:t*r-i-M6-D6-s-t:3-i-Z7-Z3-n:a-i-i-D54:r-q-b-H\-W15\-G41:mw-SA-A-a:Y1-t-Z7-i-x:Y1-ii-i-i-O\30:D54-i-Z7-A1-d:N31-xA-A-a:D54-t-Z7-x:r-D35:n-b-Z7-ir:r*Z7-V31A-p-t:r-i-M6-D6-n:A-Z3A-D54-Z7-O\30:D54-!
-r-D&d-H-D20-pr-A1-a:n-D55-i-Z7-f-Sm-i-O\30:D54-i-Z7-f-D&d-t-Z7-f-n-G41-A-A19-T14-A1-i-Z7-G41-A-A19-xpr-r-Z7-r:r-m-Z7-D9-A2-m-Dr:r-n:A-md-d:t*Z5-A2-i-A2-D&d-Z7-Z3-n:f-i-Z7-Z3-!
-U23-m:r-O\30:G37#12-i-Z7-f-D37:t-D54-Z7-O\30:D54-n:A1-G41-A-i-i-f-Y3-S:a-V12:r-b-Z7-n:3:r-Z1-N31:D54-i-Z7-W25:n-f-n:A1-i-r:p-Z7-W23-m:a-Aa18-Z1-x:y-W23-O\30-Z1-Z1-i-A-i-i-Z7-O\30:r-Z1-F27-Z1-O\30-Z1-i-Z7-f-D37:t-W25:n-t-Z7-!
-n:A1-ti-n:t-niwt:t*Z1-B1-wa:a-Z1-H-W14-s-A2-B1:n-km-m-O\30:niwt-i-Z7-s-t-m-D37:Z7*f-r:D&d-H-W14-s-y-A2-n:f-m-D37:A-i-i-y:Y1-TA-A-i-i-D51:D40-HAt:t*y-ib-Z1-f-s-x:r-Z7-Y1:3-i-Z7-f-h-A-b-Z7-O\30:D54-n:A1-!
-r:D&d-wnm-m:O\30-A2-s-G36:r-i-mw-A2-m-D37:A-i-i-O\30:Y1-TA-A-i-i-D51:D40-HAt:t*y-ib-Z1:V31A-s-x:r#13-Z7-Y1:3-i-G43:V31A-sDm-m-y:Y1-G41-A-nb:n:t*y-i-Z7-A1-D&d-t-Z7-f-n-dwA-A-Z7-Z7-O\30:ra-Z1-i-Z7-dwA-A-Z7-O\30:ra-Z1-!
-xpr-r-Z7-i-Z7-f-D37:t-a:S-Z7-A2-t-Z7-n-G41-A-i-i-f-mw-R24:d*Z7-t:N23-Z1-i-Z7-f-aHa-a:D54-m-nw:n:n-pr-Z7-Z3A-i-Z7-f-D&d-n:A-TA-Z1-V31A:A-l-Z1-T14-xAst-i-x:Y1-n:A-i-i-t:n:3-m:a-S:a-D56-O\30:D54-Z3A-!
-i-Z7-Z3-D&d-n:f-i-A2-ir:r*Z7-n:n:3-ii-i-i-O\30:D54-m-Aa18-Z1-n:A-Z3A-b-G41-A-O\30:r-Z1-P1-Z3A-q:n-q:n-Z9:D40-O50:O\30-n:t*y-t*Z7:V31A-V25-Z7-O\30:D54-Z7-3:r-km-m-O\30:niwt-m-n:A-i-i-n:n:3-i-r:y-A48-A1:3-n-T:t-T:t-O\30:F18-A2-Z3A-!
-i-Z7-f-D&d-n:Z7*3-b:n-i-Z7-A1-r:x-y:Y1-D&d-H-D20-pr-G41-A-i-wp:p-Z7-t:y-D56-O\30:D54-n-i-mn:n-G7-m-nw:n:n-pr-G41-A-i-i-A1-tA:Z1*N23-i-m-m:a-t-Z7-V25-Z7-O\30:D54-A1-sw#34-Z7#34-m-t-Z7-t:n:3-Sm-i-O\30:D54-m-Aa18#12-Z1-f-!
-r-D&d-H-D20-pr-f-i-Z7-f-A-t:p-A9-A24-Z7-A1-i-Z7-f-V25-Z7-#b-O\30:D54-#e-Z7-A1-i#12-m-B1-O\30:r-t:A-mr:r-mw-N36:N23-n-G41-A-i#12-i-Z7-m:a-mw-N36:N23-i-Z7-G41-A-TAw-Z7-Z3A-H-Z7-wA-A-O\30:D54-t*Z7:r-G41-A-tA:Z1*N23-n-!
-i-A2-O\30:r-Z1-Aa18-Z1-T14-xAst:niwt-i-Z7-n:A-i-i-Z3-t:A-d-mi-i-i-t:N23-Z1-niwt-pr-r:D54-r:A1-r-X:d-b-Z7-T30:D40-A1-i-Z7-A1-wA-A-SA-A-Z9:D40-t-Z7-E9-d:D54-Z7-Z3-r-G41-A-n:t*y-HA-A-ti-i-bA-Z1-!
-T14-xAst:B1-t:A-A19:n-G41-A-d:mi*i*i-t:N23-Z1-niwt-i-m-i-Z7-A1-gm-m-O\30:Y1-t-Z7-s-t-m-Dr:r-pr:r-O\30:D54-s-t:n-G41-A-i-i-s-t-wa:a*Z1-pr-Z1-i-Z7-s-t:n-a:q*Z7-O\30:D54-m-G41-A-i-i-s-t-V31A:i*i*A1-i-Z7-A1-!
-G43-Sd:d*Z98A*Z98A-A30-A2-s-t-i-Z7-A1-D&d-n:A-r:T-A1:3-n:t*y-aHa-a:D54-q-A-i-Z7-D56-O\30:D54-n:z-s-t-D35:n-m:a-n:3-D35:G37-wa:a-Z1-n-i-m-t:n:3-i-Z7-f-sDm-m-y:Y1-S43-d:t*Z5-A2-Z3A-km-O\30:niwt#12-i-Z7-wa:a*Z1-!
-n-i-m-Z7-Z3A-D&d-t-Z7-A1-sDm-m-y:Y1-i-Z7-A1-D&d-n:f-i-A2-D&d-n-t:A-i-i-A1-H-nw:t-G7-wn:n-Z7-A1-sDm-m-y:Y1-SA-A-a:Y1-niwt:t*Z1-r-G41-A-n:t*y-i-mn:n-G7-i-m-r:D&d-i-A2-ir:r*Z7-t-Z7-!
-g:r-U17:G37-n-d:mi*i*i-t:N23-Z1-niwt:nb-i-A2-ir:r-t-Z7-Sw-Y1:n-G41-A-tA:Z1*N23-n-i-A2-O\30:r-Z1-Aa18-Z1-T14-xAst:niwt-i-s-Z7:t-i-A2-ir:r*t-Z7-ir:r*y-g:r-U17:G37-ra:nb-Z1-d:N31-i-Z7-s-t-D&d-i-i-A-A2-i-x:Y1-m-!
-G41-A-i-i-V31A-D&d-t-Z7-f-i-Z7-A1-D&d-n:z-s-t-i-r-i-Z7-G41-A-i-i-Z7-m:a-mw-N36:N23-q:n-d:t*Z5-O\30:G37-m-t-Z7-G41-A-TAw-Z7-Z3A-H-Z7-wA-A-ti-i-O\30:D54-t*Z7:r-G41-A-tA:Z1*N23-n:t*y-t-Z7-B1-i-m-f:O\30-!
-D35:n-i-Z7-B1-D37:t-O42-p-A24-Z7-Z3A-n-HAt:t*Z1-A1-r-X:d-b-Z7-T30:D40-A1-i-w-i-nw:V31A-A1-i-wp:p-Z7-t:y-D56-O\30:D54:n-i-mn:n-G7-m-a:V31A-y:Y1-p:t*r-i-M6-D6-i-nw:V31A-A1-i-A-Z7:t-G43-xA-A-x:D54-Z7-A1-!
-SA-A-a:Y1-h-A-Z7-O\30:ra-Z1-nb:t-i-r-t:A-y-Aa28-t:Z1-A1:3-n-G41-A-A19-T14-A1:n-kp:p*Z7-n:A-T14-xAst-n:t*y-s-t:3-G43-xA-A-x:D54-X:d-b-Z7-T30:D40-sw-Z7-D35:n-b:n-i-Z7-G41-A-i-i-s-t-nb:t-Z1-A1-gm-m-y:Y1-!
-10:n-M40-t:Z1-A1:3-m-D37:Z7*B1-m-t-Z7-f-X:d-b-Z7-T30:D40-Z7-Z3A-g:r-y:Y1-m-n:t*f-i-Z7-s-t-D37:t-a:S-Z7-A2-t*Z7:n-n:A-r:T-A1:3-i-A-Z7:t-s-aHa-a:D54-Z7-Z3A-i-Z7-s-t-D&d-n:A1-s-Dr:r-i-Z7-A55-V6-A24-n:V31A
