+bO. University College 19614, KRI V, 1-2+s-!
M4-t:zp-1-1-Abd:1*1*1-S-mw-N5-10\R270-10\R270-1\R270:1\R270:1\R270:1\R270-n-M23-t:n-G7-<-ra-wsr-xa:a-Y1-i-i-stp&n&ra->-anx#12-DA#12-s#12-!
n-xA-A-a:D54-ir:n-H-W14-s-M23-W-nb:f*A1-anx-n:x-nw-1-niwt:t*1-B1-Hw:Y1-n:3-r-1-B1-!
ir-W-i-i-A1-1-1-1-M4-t-1-n-D37:t-n:z-wa:a*1-it-O-bdt-t:y-it:3-r-t:n-nw-W-qmA-G41:Y1-Abd:sbA*ra-1-nb-zp:1*1-!
ir:n-XAr-1*1*1:1*1*1:1*1*1-i-W-s-t-Hr-1-D37:t-n:A1-wa:a*1-U7:r-W-V33-r:D&d-i-m-m:a-M23-W-r-U7:r-i-i-t-1-N23-ini-n:t*W-f-!
n:A1-m-wa:a*1-it-O-bdt-t:y-it-i-W-A1-Hr-1-D37:t*W*f-i-W-t-W-Hr-1-xA-A-a:D54-f-r:D&d-b-i-n:G37-!
i-W-A1-Hr-1-D&d-t-W-f-n:z-m-mi-t:t-Y1-r:D&d-M23-W-xA-A-a:D54-i-W-s-t-Hr-1-D37:t*W-f-n:A1-!
i-W-A1-Hr-D37:t-TA-A-D51:D40-n:z-wa:a*1-XAr*1:n-bdt-t:y-it-!
m-d:t*1-HA-A-i-i-tp-A1-zA-zA&1-M14-i-i-t:Z5-A1-!
r:a-i-i-Y1-n:z-m-d:t*1-nbw-m-w-s-x:t*Z5-pr-B1-it-O-!!
r:a-i-i-Y1-n:z-m-d:t*1-t:A-aA:t*Y1-U7:r-W:t-#b-A1-Z3A-B1-#e-!
t:A-i-i-s-t-S:r-i-W-G37:t-B1-it-O-!
Y1-XAr-1-D11-r-G41-A-U7:r-W-V33-!
