++TKSESH DATABASE FILE+s
++NAME O. Vienne 3722a.+s
++SCRIBE Serge Rosmorduc+s
++COMMENT O. Vienne 3722a. D'après Beckerath, ZÄS 119 +s
++SCRCOD 1+s
++COORDSYS $2, $1+s
#b-n-#e-nTr#12-Xr#12-[[-t-]]:xAst#12-m#12-D&d#12-n-s-t:3#12-i-m-m:a-D54-W-D54-n:A1-#b-.-.-#e-!
-#b-m-#e-xA-A-W:t-N3-ra-1-r:gs*1-t:A-i-i-f-aHa-1-t:pr-$r-wn:n-i-n-$b-#b-.-.-.-#e-!
-i-t:f-i-t:f-A1:A1-m-#b-SA:N23-#e-s-t-r:n-A2-3:n-mwt:t-B1-A1-wn:n-$r-i-n-$b-#b-.-#e-!
-D37:A1-ir-i-i-f-n:V31A-m-t-W-A1-D37:t-ir-i-i-t-W-n:V31A-F36-G1-#b-.-#e-!
-m-t-W-A1-D37:t-ir-i-i-t-W-n:V31A-mi-i-ir:r\70*t\70-nb:n-G41-G1-n:t*[[-y-]]#4-#b-.-#e-!
-HA-G1-i-i-W-Y1-TAw-W-Z3A-m-pr-r:t*ra-H-q:r-G37-D35:n-#b-kA-#e-[[-iw:3-]]-!
-D35:n-ib-1-A1-H-W-A25-Y1-A24-mi-i-H-a:p-y:S-mw-N36:N23-D35:n-#b-.-#e-!
-D35:n-wn:n-s-Aa18-G1-H-sAH-D54:iw:1*N23-A24-A1-s-t-D&d#24-#b-.-#e-!
-x:n-sw-W-m-H-b-ra-Hb-N41:z-A17A-r-m-i-i-rmi-r:gs*1-#b-.-#e-!
-D35:n-wnm-m-W-A2-D35:n-s-wr:r-i-mw-A2-t-W-D35:n-V31A-[[-H-V31A-H-A19-]]-!

