+lPrayer to Thoth for Skill in Writing from P. Anastasi V+s-!
+iLEM, +s-+lp. 60+s-!
+lTyped by +s-+lRobert Myers. revised by S. Rosmorduc+s-!
|9.2-m:a-i-y:D54-['-n:A1-']-G26&t&y-G7-G41-A-h&A-b-W-G26&t&y-G7-#b-A51-#e-s-y:Y1-G7-G41-A-R8-G7-Ab-b-W-A2-4\R90-4\R90-n:nw*W-O49-G41-A-Y3-A1-S:a*t-V12:1-N10:t-nTrw-G7-Z3-!
|9.3-aA:Y1-imi-m:y-wn:n-nw*W-O49-m:a-i-y:D54-n:A1-ir-M17*M17:V31A-n-A1-s-x:r-W-Y1:3-D37*Z7:V31A-z:S-A-W-Z5:Y1-Z3A-A1-m-M17-A-w:t-O44-Y1:3-t*Z7:V31A-!
|9.4-nfr-f:r-M17-A-w:t-O44-Y1:3-t*Z7:V31A-r-M17-A-w:t-O44-Y1:3-nb:t-s-aA:a-A-W-Z5:Y1-+l(a)+s-Z3A-sw-w-gm-m-M17-M17-Y1:t*Z7-G41-A-z:S-Aa18-A-Z7-Z5:Y1-Z3A-!
|9.5-M17-m-s-t-r-ir:r*t-A21-W-A1-ir:t*1*F51-A1-q:n-nw:Z7-Z9:Y1:3-M17-W-ir-M17*M17:V31A-n-s-n:3-M17-W-s-n:3-m-Xn:n-nw*Z7-pr-10*10:10-1-M17-M17-t-A21-Y1-!
|9.6-A24-A1:3-M17-W-s-n:3-n:xt:x*t-A24-ti-M17-wsr-s-r:D40-m-M17-A2-ir:r*Z7:V31A-m-n:t:V31A-sic:D54-G41-A-!
|9.7-M17-A2-ir:r*t-s-x:r-W-Y1:3:n-G41-A-D35:t*y-G37-#b-mwt:t-#e-[[-B1-]]-f-SA-A-M17-M17-t:Z5-r:N35:N35-t:Z5-m-a:V31A-m:D37-M17-y:D54-N35:A1-ir-M17*M17:V31A-N35-A1-s-x:r-W-Y1:3-M17-nw:V31A-A1-!
|9.8-Hm-1-A1:N35-pr*1:k-D37*Z7:V31A-s-D&d-A2-[{-t:3-}]-[&-A1-&]-m-N35:A-M17-#b-M17-#e-3:k-q:N35-A24-Z3-M17-W-A1-tA:N23*1-nb:t-V31A:A-A2-D&d-G41-A-aHa-1-Y1:3-r:T-A1*B1:3-!
|10.1-aA:D36-A-M17-M17-W-Y1:3-sw-w-N35:A-M17-A2-ir:r*t-G26&t&y-G7-k:A-A2-D54A-M17-Z7:D54-s-N35:3-Xr:r-y:Y1-N35:A-M17-M17-s-N35:3-X:r-d-W-Xrd-A1*B1:3-!
|10.2-r-Ab-b-W-Q7-Z7-Z3A-M17-A-w:t-O44-Y1:3-t*Z7:k-M17-A-w:t-O44-Y1:3#12-nfr-f:r-N35:nb-G7-N35:xt:x*t-A24-r:S-w:t-D20-Y1:3-M17-A2-ir:r*t-sw-w-!
+l(a) according to Gardiner, these signs should be understood as +s-s-aA:a-+l, althought paleographically, they look more like +s-s-z:Ff101-!
