++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bP. Berlin 3053+s-!
+ityped by Serge Rosmorduc+s-!
+iRituel de Mout. Saisi d'après fiche du WB 27625340+s-++COORDSYS $2, $1+s-!
++COORDS=15, 16+s-H-Hn:n-nw-W-D54:t-H-n:a-#b-.-.-.-.-#e-n:Z2-H-nw:t*`-A40-!
nfr-f:r-Y1-ib-1-A40-H-n:a-n:Z2-!
H-Hn:n-nw-W-D54:t-H-n:a-n:Z2-!
mA:N33*N33-t-p:t-A40-Hwt-t:pr-#b-.-.-.-.-#e-b-t:Z5-n:t-r:k-H-Q7-Hb:ra-Z3-!
i-W-xA-A-rw-1-pr-s-mH:Y1-m-t:X2-X4:3-H-q:t-Hnqt-nfr-f:r-#b-.-.-.-.-#e-A1:3-!
