++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bTeaching of Amenemope+s-!
+iTyped by S. Rosmorduc, originally for Tksesh.+s-!
+iThis text was typed from the old edition of H.O. Lange (1925) before the new edition by V. Laisney appeared+s-!
+iIt contains many old fashioned transcription, with for instance +s-A40-+iinstead of +s-G7-!
|1-$r-HAt:a_-m_-s-b-sbA-A-i-i-t:Y1-arq:Z1_-m_-anx-n:x-Y1v_-$b-!
|2-mt:t-r:W-Dba-Dba-Hw-A2-Z3_-n_-W-DA-A-Y1v_-!
|3-tp:Z1-rd-Z1-Y1:Z2_-nb_:n_-a:q*W-a:q*W-y:D54_-sr-W-A1:Z2_-!
|4-n:t-a:Z1-Y1:Z2_-n_-s-U23-m-r-sr-i-A1:Z2_-!
|5-r:x-Y1v_-U35-Y1v-A24-D55_-W-S-b-W-t:Z9-A2-n_-D:d_-sw-W_-!
|6-r_-a:n-D55_-s-mi-i-A2_-n:h-A-b-W-y:D54_-sw-W_-!
|7-r_-s-a:q*W-Dba-Dba-Y1:=f_-r_-mi-i-N31:t*Z1-Z2_:n_-anx-n:x-Y1v_-!
|8-r_-s-W-DA-A-Y1:=f_-Hr:Z1_-tp:Z1_-tA:N23*Z1_-!
|9-r:D37:t_-h-A-i-i-y:D54_-HAt:t*y-ib:Z1-=f_:r-kA:r-i-Z5:pr-A40-=f_-!
|10-ir:r*y_-N41-m-P10:Y1-A24_-r_:Dw-W:W-G37_-!
|11-r_-n:N41-m-Y1v-A24-=f_-m_-r:Z1_:n_-k:A-wA-A-W:y-A1*B1:Z2_-!
|12-s-m-s-m-A30-A2_-m_-r:Z1_:n_-r:x-i-i-t:Z5-G24-A1*B1:Z2_-!
|13-ir:=n_-m:r_-zA-N16:t-N23:Z1-Z3_-z:S-Aa18-A-W:y-F8-Y1v-A2_-m_-i-A-t:W-O44-Y1:Z2-=t*=W:=f_-!
|14-pr:r-t:Z5-N33:Z2_-zS-A1_-nw:Z1_-N16-U6:r-rnp-niwt:niwt-Z3_-!
|15-$r-m:r_-nfr-Z1-i-i-U10:Z2_-gs:z-gs:z-Z9-A24_-W-DA-A-t:Z5-wDAt-xt\R90-A40_-$b-!
|16-Tz:z-Y1v-A24_-wAH-H-W-i-i-it:Z2_-n_:nb-Z1-A40-=f_-!
|17-n:x-b-W-arq:Z1_-N18:W*W-N23:Z1-Z3_-D54-W-D54_-n_-mA-A-W:y-t:N23-Z1-Z3_-!
|18-Hr:r_-r:n-A2_-wr:r-Y1_:n_-Hm-Z1-A40-=f_-!
|19 -s-mn:n-U32_-HD-W-i-i-O24-O39:Z2_-Hr:Z1-t:S-i-W-Z9:N23-Z2_:n_-Ax-Z1-x:N23*Z1-Z3_-!!
|1-x:D43-A-W:Y1-A24_-sw-t:n-A40_-m_-n:A-i-i-=f_-m:a-d:n-nw:W-D51:D40-arq:Z2_-!
|2-ir:r*y_-d:n-nw:W-i-i-F21:t*Z1-arq:Z1_-n_-km-m-t:niwt_-!
|3-zS-A1_-wAH-H-W:Y1-A24_-nTr-Htp:t*p-X4:Z2_-n:n-A-Z3_-nTr-nTr-nTr-A40-Z3_-nb:W*Z2-A40_-!
|4-D37:D37-y-A1_-s-sA-A-H-sAH_-tA_:..#34-n_-k:A-wA-A-W:y-A1*B1:Z2_-!
|5-$r-m:r_-nfr-Z1-i-i-it:Z2_-s-sSm-m-A1_-kA:Z1-i-i-N18:Z2_-$b-!
|6-s-t:U30-A-sTA:D54_-..#1234-a:d-pr_-m_-nfr-Z1-i-i-it:Z2_-!
|7-g:r-A2-A1_-U4:a-Sw-Y1v_-m_-t:n:y-qmA-G41-niwt_-TAw-Z3-wr:r-t:niwt_-!
|8-H6-xrw-W-A2-A1_-n_-N36:N23_-p:Z1-niwt_-!
|9-nb:t_-U23-m:r-O24-O39:niwt_-Hr:Z1_-imnt-t*t:xAst-niwt_-sn-sn-sn-t:pr-niwt_-!
|10-nb:t_-i-iz-s-.#1234-D19-pr_:n_-Ab-b-W-d:xAst-niwt_-!
|11-$r-i-mn:n-m-i-p*t:pr-A1_-zA-Z1_-n_-D53:E1-n:xt:x*t-A24-A1_-$b-!
|12-H6-xrw-W-A2-A1_-n_-TAw-Z3-wr:r-niwt_-!
|13-zA-Z1-A1-=f_-k:d-ti-i-G37_:n_-ms-s-W:t-Xrd-A1*B1:Z2-=f_-!
|14-n:D:z-t:Z5-G37_:n_-imi:Dw-W:W-G4-A1*B1:Z2-=f_-!
|15-Hr:r-pt_:..#34-z:S-t:U30-Z9:N23*Z1-Z2_:n_-R22:R12-t:y-A40_-m_-E2-E1:Z2-mwt-t:f-A40_-!
|16-sTA-mw-A1_-n_-wn:n-nfr-f:r-Y1v-A40_-!
|17-b-s-K5:D54_-G5-A40_-m_-st-t:pr_-i-t:f-A40-=f_-!
|18-#b-.*.*.*.-#e-D6_:n_-m_-kA:r-i-Z5:pr-A40-=f_-Spsi-s-Y1v-A40_-!
|19-#b-.-.-.-.-.-.-.-.-.-#e-z:S-t:U30-#b-.-#e-!!
|1-Sn:n-n:nw*W-D6_:n_-nTr-mwt-t:H8-C10_-!
|2-siA-A-A-D6_:n_-km-m-E1:Z2_-n:xt-x:t-tyw-N23*Z1:pr_-R22:R12-t:y-A40_-!
|3-x:D43-A-W:Y1-A24_-R22:R12-t:y-A40_-m_-kA:r-i-Z5:pr-A40-=f_-!
|4-G5-A40_-m_-H6-xrw-W-A2-A1_-r:n-A2-=f_:n_-U4:a-H6-Y1v_-!
|5-ms-s-W:y-Xrd-A1_-n_-b-W-wA-A-i-i-A19-A1_-n_-N36:N23-p:Z1-niwt_-!
|6-zA-Z1-A1_-n_-sxm-x-m-i-i-A4-A2-t-B1_-n_-Sw-W-A40_-t:f-n:nw*W-t:H8-I12_-!
|7-wr:r_-ti-x:n-nw:W-i-fnD-pr_:n_-G5-A40_-t:A-wsr-s-r:D40-Y1:Z2_-!
|8-$r-D:d-=f_-Hwt-t:pr-arq:Z1_-tp:p-t:Y1_-$b-!
|9-i-m-m:a_-anx-anx-W:y-msDr:msDr-F51:=k\_-sDm-m-Y1v_-i-A2-D:d-t:W-Z3_-!
|10-i-m-m:a_-HAt:t*y-ib:Z1-=k\_:r_-wHa:a-Y1v-A2-=W-=Z3_-!
|11-Ax-x:Y1_-G41-A_-D37:t_-s-t:Z2_-m_-ib*Z1:=k\_-!
|12-W:g-A-i-W-y:V6-y:V6-G37_:n_-G41-A_-wn:n-W:D55_-s-t:Z2_-!
|13-i-m-m:a_-Htp:t*p-=W-=Z3_-m:a-h:n-nw:W-Q5-pr_:n_-X:t*Z5-F51:=k\_-!
|14-ir-i-i-=W-=Z3_-p:n-a:t-P1A-t:xt_-m_-ib*Z1:=k_-!
|15-x:r_-r:a*Z1_-Z9-A24_-wn:n_-W-D&a-T14-TAw-Z3-Y1_:n_-md-d:y-A2_-!
|16-ir-i-i-=W-=Z3_-p:n-a:t-P1A-t:xt_-m_-ns:t*Z1-F51:=k\_-!
|17-i:r_-ir-i-i-=k\_-h-A-wA-A-W:y-N31-N5:=k\_-i-W_-M22-M22-n:n-Y1:Z2_-m_-ib*Z1:=k\_-!
|18-gm-m-Y1:=k\_-sw-W_-m_-z:p*zp_-m-a:r:y-wAH-X4:Z2_-!!
|1-gm-m-Y1:=k\_-md-d:y-A2-Z3-=A1_-m_-W-DA-A-pr_:n_-anx-n:x-Y1v_-!
|2-W-DA-A-Y1v_-H-a:t*Z1-F51:=k\_-Hr:Z1_-tp:Z1_-tA:Z1*N23_-!
|3-Hwt-t:W-arq:Z1_-mH:Y1_-Z1-Z1-t_-!
|4-A47-A-W:Y1-A24_-t:W_-r_-H-W-r:a*Z1-Z9-A24_-i-A-d:t*Z5-G37_-!
|5-r_-n:a:S-i-W-G5-A40-A47-A-W-a:Z1-G37-A1-!
|6-m_-ir_-i-Aw:W-D41:D54_-d:t*Z1-=k\_:r_-t:k\-n:D54_-i-A-A19-A1_-!
|7-m-t*W:=k\_-TA-A-D51:D40_-r:Z1_:n_-aA:a-Y1v_-!
|8-m-Dr:r-t:y_-h-A-b-W-y:D54-=t*=W:=k\_-m_-F13:p-t:Z9-A2_-n:A-HA-A-I5A_-!
|9-m-t*W:=k\_-iAb-b-W-A2_-G41-A_-ir:r*y_-sw-W_-!
|10-m_-ir_-ir:r*y_-b-g-A-i-W-wr_:r_-G41-A_-t:h-A-D57-A24-=k\_-!
|11-m-t*W:=k\_-a:n-D55_-n:=f_-W:S-b-W-t:Z9-A2_-Hr:Z1_-D:z:=k\_-!
|12-G41-A_-ir:r*y_-b-i-n:G37_-xA-A-a:D54_-sw-W_-mr:r-i-i-mw-N36:N23_-!
|13-t:A-i-i-W:=f_-HA-A-i-i-mw-N36:N23_-ini-n:=f_-sw-W_-!
|14-t:A_-mH:Y1-H-TAw-Z3_-h-A-i-i-y:D54-t_:=W_-s-km-m-Y1v-D3:=z_-wn:n-nw:t-N1:sbA-hrw-t*W:=f_-!
|15-d-mi-i-aSA:D40_-sw-W_-r_-pA-A_-p:x-p:x-E20-pt-mw-N36:N23_-!
|16-G41-A_-q:r-i-W-E20-pt-mw-N36:N23_-x:y-i-i-pt_-n:A-Z3_-m-s-H-W-I3:Z2_-b-i-n:G37_-!
|17-G41-A_-S-m-m-Q7-A13_-t*W:=k\_-mi_-i-x:Y1_-!
|18-sw-W_-s-b-H-W:F18-A2_-xrw-W-A2-=f_:r_-Hr:r-t:pt-A40_-!
|19-i:a-H-W-N12-A40_-s-aHa-a:D54_-b-t:U30-A-W:G37-t*W:=f_-!!
|1-i-A2-ir:r*y_-N41-m-P10:Y1-A24_-DA-A-i-i-P1-=n:=n:=Z2_-G41-A_-b-i-n:G37_-!
|2-i-W_-b:n_-ir-i-i-n_:n_:=Z2_-m_-mi-i_-qd-d:nw-Y1v-t*W:=f_-!
|3-T:z-U39-D54_-sw-W_-i-m-m:a_-n:=f_-d:t*Z1:=k\_-!
|4-xA-A-a:D54_-sw-W_-a:Z1-W:y_-G41-A_-nTr-A40_-!
|5-mH:Y1_-X:t*Z1-=f_-m_-t:X2-X4:Z2_-m_-D37:W-=k\_-!
|6-s-sA-A-W*y:bH-A2-=f_-m-t*W:=f_-r-m-D6_-!
|7-k-i-i-A1_-z:p*zp_-nfr-f:r-Y1v_-m_-ib*Z1_:n_-G41-A_-nTr-A40_-!
|8-W-s-f:A-G38:D54-D55_-HAt:t*Z1_-md-d:y-A2_-!
|9-$r-Hwt-t:W-arq:Z1_-mH:Y1_-Z1*Z1*Z1:t_-$b-!
|10-m_-ir_-G21-H-b-W:Z9-A24_-T:T-A2_-r:Z1_-m:a_-G41-A_-t:U30-A-r:Z1-I14-A13_-!
|11-m-t*W:=k\_-d-b-d-b-D54-=f_:n_-md-d:y-A2-Z3_-!
|12-W-s-f:A-G38:D54-D55_-HAt:t*Z1_-r:q-A-D41:G37-A1_-xA-A-b-W-xr_-t*W_:n_-t:h-A-D57-A24-A1_-!
|13-s-Dr:r-A55-V6-A24_-HAt:t*Z1_-md-d:y-A2_-!
|14-D:a-T14-TAw-Z3_-pr:r-D54:=f_-mi-i_-x:t-Q7-A13_-m_-rw:Z1-W:y-i-i-t:F37B-M2-Z3_-!
|15-G41-A_-S-m-m-Q7-A13_-m_-wn:n-nw:t-pt:sbA-ra-t*W:=f_-!
|16-t:W-wA-A-h-A-D55-t*W:=k\_-HAt:t*Z1-=f_-xA-A-a:D54_-s-t_:n_-Hr:Z1-Y1:=f_-!
|17-r_-G41-A_-nTr-A40_-r:x-Y1v_-a:n-D55_-n:=f_-!
|18-i:r_-ir-i-i-W:=k\_-h-A-wA-A-W:y-N31-ra:=k\_-i-W_-M22-M22-n:n-Y1:Z2_-m_-ib*Z1:=k\_-!
|19-r_-n:A-i-i-W:=k\_-ms-s-W:t-Xrd-A1*B1:Z2_-p*t:r-M4-D6-=W-=Z3_-!
|20-$r-Hwt-t:W-arq:Z1_-mH:Y1_-Z1*Z1:Z1*Z1-t_-$b-!!
|1-i:r_-G41-A_-S-m-m-Q7-A13_-n_-nTr-Hwt-t:pr-A40_-!
|2-sw-W_-mi-i_-SA-t:Z1-M1-Z3_-r:d-rwd-Y1v_-m_-xnt-n:t*y-D19-pr_-!
|3-km-m-t:ra*Z1_-G41-A-i-i-W:=f_-xA-A-a:D54_-s-y:r:Z1-d:y-mA-A-iAm_-!
|4-ini-n:=t_*=W-pH:D54-t*W:=f_-n_-m:a-x:r-m:a-mw-N23:Z1-pr-Z3_-!
|5-sw-W_-mH:Y1-H-W-mw-D54_-wA-A-W:y-N31:D54_-r_-st-t:pr-t*W:=f_-!
|6-t:A_-s-t:U30-A-Q7-A13_-t:A-i-i-W:=f_-q:r-s-A55-V6-t-W_-!
|7-g:r-A2-A1_-U4:a-H6-Y1v_-D37:=f_-sw-W_-m_-rw:Z1-i-A-D41:D54_-!
|8-sw-W_-mi_-SA-t:Z1-iAm-Z3_-r:d-rwd_-m_-ti-H-n:t*Z5-t:N23*Z1-Z3_-!
|9-sw-W_-A-x-A-x-HA-M2-Z3_-q-b-W-pXr:Y1-=f_:S-m-mw-it:Z2-=f_-!
|10-sw-W_-n_-x:f:t-d_-Hr:Z1-Z5_:n_-nb:Z1-A40-=f_-!
|11-d:g-A-Abd:N33*Z2-=f_-b-i-n:r-bnr-Z1-iAm-Z3_-xA-A-b-W-S36-ra:=f_-nDm-m-Y1v_-!
|12-ini-=t*=W_:n-pH:D54-t*W:=f_-m_-mn:n-nw:W-A53-iAm-Z3_-!
|13-$r-Hwt-t:W-arq:Z1_-mH:Y1_-$b-Z1*Z1*Z1:Z1*Z1-$r-t_-$b-!
|14-m_-ir_-a:S-g-A-i-W-D51:D40_-d:n-i-t-V11:Y1-N18:Z2_-n_-nTr-Hwt-t:pr-A40_-!
|15-m_-ir_-A-a:f-y:mzH_-gm-m-Y1:=k\_-G41-A_-HA-A-W:W-Y1:Z2_-!
|16-m_-ir_-r:mn-n:nw*W-D41:D54_-bA:k\-i-A1_:n_-nTr-A40_-!
|17-r_-ir:r\70*t\70_-Ax-x:Y1-Z2_:n_-k\-i-i-A1_-!
|18-m_-ir_-D&d_-G41-A_-h:r-hrw:Z1_-n-mi-i_-dwA-A-W-ra:Z1_-!
|19-pH:D54_-M22-M22-n:n-Y1:Z2_-mi-i-x:Y1_-!!
|1-dwA-A-W-ra:Z1_-D54-W:D54_-G41-A_-h-r:W-hrw:Z1_-n_-z:n-i:n-i-W-rd-D54_-!
|2-G41-A_-mt:t-Dba-Dba-mw-N36:N23_-xpr-r:Y1_-m_-r:Z1_:n_-h-A-n:t*Z5-mw-N23:Z1-Z3_-!
|3-n:A-Z3_-m-s-H-W-mzH-Z3_-k\:f-A-W:pH-Y1v-A24_-n:A-Z3_-d:b-i-i-F27-Z3_-Hr:Z1_-Sw-W:W-N33:Z2_-!
|4-n:A-Z3_-r:r-m-K5:Z2_-m:a-S:a-f:y-D51:D40-Z3_-!
|5-n:A-Z3_-wn:n-S-F27-Z3_-s-sA-W:y-bH-A2_-n:A-Z3_-A-p:d-G38:Z2_-m_-H-b-W-Hb:ra-Z3_-!
|6-n:A-Z3_-m-a:k\-m:a-rw:Z1-ti-i-V6_-X:a-A-W:pH-Y1v-A24_-!
|7-i:r_-g:r-A2-A1_-nb_:n_-nTr-Hwt-pr-A40_-!
|8-s-t:Z2_-D&d_-wr:r_-H-Hz-s-A2_-ra:r:a-A40_-!
|9-i-A2-mH:Y1_-t*W_:n_-g:r-A2-A1_-gm-m-Y1:=k\_-G41-A_-anx-n:x-Y1v_-!
|10-W-DA-A-Y1v_-H-a:t*Z1-F51:=k\_-Hr:Z1_-tp:Z1_-tA:Z1*N23_-!
|11-$r-Hwt-t:W-arq:Z1_-mH:Y1_-Z1*Z1*Z1:Z1*Z1*Z1-t_-$b-!
|12-m-ir-r:mn-n:nw*W-D41:D54-V25-Z1-i-i-O24-O39:niwt-Hr:Z1-t:S-i-W:Z9-N23:Z1-Z2:n-Ax-x:N23*Z1-Z3-!
|13-m-t*W:k\-t:f-i-W:Z9-A24-h-A-wA-A-t:N23*Z1-Z2:n-n:U19-nw:W-H-W-t:F37B-M2-Z3-!
|14-m-ir-z:n:k\-t:y-mzH-r-mH:a-Z1-n-A-H-W:t-N23:Z1-!
|15-m-t*W:k\-h-A-d:D41-A24-t:S-i-W:Z9-N23:Z1-Z2:n-xA-A-r:t-D3-B1-!
|16-d:n-T34-m-D55-N23:Z1-Z2:n-h-A-b-W:U13-Y1:D40-x-b-G41-A-T30:D40-n-G41-A-aHa-a:ra*Z1-!
|17-G41-A-a:S-g-A-i-W-D51:D40-sw-W-n-sxt-t:N23*Z1-Z3-!
|18-wn:n-Y1:f-T26-x:t-Z9-A24-m-anx-Z1-i-i-A2-Z3-n:a-DA-A-G37-!
|19-i-W:f-z:p-H-W:Z9-A24-n-m-G30-Z1:.-A40-Z2:n-i:a-H-W-N12\R90-A40-!!
|1-i-A2-ir:r-W:k\-siA-A-A-D6:r-G41-A-ir:r*y-sw-W-Hr:Z1-tp:Z1-tA:Z1*N23-!
|2-i-W:f-H-M2:n-nw:W-t:y-mzH-n:q-b-W-G37-!
|3-i-W:f-x:f:t-A13-G37:n-W:h-n:y-O37-A24-m-H-a:t*Z1-F51:k\-!
|4-i-W-n:N41-m-Y1v-A24-anx-n:x-Y1v-m-ir:t*Z1-f-!
|5-i-W-G41-A-i-i-f-pr:Z1-x:f:t-A13-G37:n-G41-A-d-mi-i-N23:Z1-niwt-!
|6-i-W-n:A-i-i-f-S:a-aA:Y1-pr:Z2-W:g-A-p:W-O37-A24-!
|7-i-W-Z3-TA-A-D51:D40-A-x:t-Y1:Z2-t*W:f-m-d:t*Z1-ms-s-W:t-Xrd-A1*B1:Z2-f-!
|8-D37:D37-t:W-G41-A-i-i-f-n:k\-t:Z9-Y1:Z2-n:k\-i-i-A1-!
|9-A47-A-W:Y1-A24-t:W-r:h-A-d:D41-A24-t:S-i-W:Z9-N23:Z1-Z2:n-A-H-t:N23*Z1-Z3-!
|10-t:tm-m-Y1v-Hr:r-i-i-Aa19-A24-ini:n-t*W:k\-!
|11-t:W-t:W-s-Htp:t*p-Y1:Z2-nTr-A40-n-m-G30-Z1:.-A40-n:N12\R180-A40-!
|12-wp:p-t:Z9-A2-t:S-i-W:Z9-N23:Z1-Z2:n-Ax-x:N23*Z1-Z3-!
|13-iAb-b-W-A2-r:k\-s-W-DA-A-Y1v-H-a:t*Z1-F51:k\-!
|14-A47-A-W:Y1-A24-t*W:r-nb:r-Dr:r-A40-!
|15-m-ir-h-b-h-b-Z9-A24-d:n-nm-m-D55-N23:Z1-n:k\-i-i-A1-!
|16-Ax-x:Y1-n:k\-W-DA-A-Y1v-Hr:Z1-r:r*Z1-s-n:Z2-!
|17-s-kA:Z1-U13-Z9:D40-m-sxt-t:N23*Z1-gm-m-.-Y1:k\-x:r-W-Y1:Z2-t*W:k\-!
|18-Szp-p:Y1-A24-k\-z:n:n-t:y-D19-X4:Z2-n:xt-x:t-tyw-N23*Z1:pr-H-a:t*Z1-F51:k\-!
|19-Ax-x:Y1-i-p*t:xt-i-W-D37:z-n:k\-G41-A-nTr-A40-!
|20-r-xA-xA-xA-xA-xA-m-g-A-n:y-Aa17:Z1-Z9-A24-!!
|1-b-W-ir:r*W-Z3-ir:r*y-h:r-W-ra:Z1-m:a-Xr:r-N23*Z1:pr-S:a-aA:Y1-pr-!
|2-b-W-ir:r*W-Z3-ir:r*y-H-W:y-F18:Y1-Z3-n-G41-A-a:S-i-W-W22-!
|3-km-m-A-t:ra*Z1-G41-A-i-i-W-Z3-aHa-a:ra*Z1-n-t:A-O51:t*y-pr-!
|4-HD-D:ra-tA:Z1*N23-i-W-Z3-D:f-A-W-G41:D54-Z3-!
|5-Ax-x:Y1-G41-A-n:nm*m-H-W-A7-G37-m-d:t*Z1-G41-A-nTr-A40-!
|6-r-wsr-s-r:D40-Y1:Z2-m-W-DA-A-pr-!
|7-Ax-x:Y1-G41-A-t:W-tyw-X6:X4-Z3-i-W-HAt:t*y-ib:Z1-nDm-m-Y1v-!
|8-r-wsr-s-r:D40-Y1:Z2-Xr:r-Y1v-Sn:n-n:n-G37-A13-Z3-!
|9-$r-Hwt-t:W-arq:Z1-mH:Y1-Z1*Z1:Z1*Z1-Z1*Z1*Z1:t-$b-!
|10-m-ir-q:mA-A-m-qmA-G41:Y1-A24-ib*Z1:k\-m-sA:Z1-Z5:D54-wsr-s-r:D40-Y1:Z2-!
|11-D35:n-x-m-D35:G37-SA-A-i-i-t:Z5-A40-r:n:n-t:H8-B1-!
|12-m-ir-xA-A-a:D54-n:k\-HAt:t*y-ib*Z1:k\-m-r:r*Z1-W:y-pt:D54-!
|13-z:Z1*A1-nb:n-t:A-i-i-W:f-wn:n-nw:t-N2-ra-!
|14-m-ir-m:a-SA-A-p:W-Z9-A24-r-W-xA-A-x:D54-HA-A-W:W-Y1:Z2-!
|15-W-DA-A-Y1v-n:k\-r:x-W-Y1:Z2-t*W:k\-!
|16-i:r-ini:n-t:W-n:k\-wsr-s-r:D40-Y1:Z2-m-H-W-r:a*Z1-Z9-A24-!
|17-D35:n-s-A55-V6-A24-W-Z3-m-D37:W-k\-!
|18-HD-D:ra-tA:N23*Z1-b:n-s-t:Z2-m-pr*Z1:k\-!
|19-p*t:r-M4-D5-W-Z3-t:A-i-i-W-Z3-st-pr-x:r-b:n-s-t:Z2-A-m-F10-f-sw-W-!
|20-wn:n-.-O31:D40-G41-A-E9-d:n-nw:W-Aa2:t*Z1-Z3-r:Z1:f-a:q*W-qmA-qmA-Y1:f-sw-W-a:mA-!!
|1-m-D37:f-W-h-A-r:p*W-i-i-mw-A24-W-Z3-m-dwA-A-t:pr-!
|2-ir-i-i-W-Z3-n:W*Z2-b-G41-A-i-i-W-U7:D40-aA:Y1-m-DA-A-r:Z1-Aa2-W-Z3-!
|3-s-t:Z2-h-A-r:p*W-i-i-mw-A24-W-Z3-n-G41-A-Sna*Z1:a-pr-!
|4-ir-i-i-W-Z3-n:W*Z2-d:n-H-W-H5:H5-Z3-mi-i-r:Z1-W:y-G38:Z2-!
|5-s-t:Z2-p:W-i-i-G41:D54-Z2:r-t:A-p*t:pt-A40-!
|6-m-ir-r:S-i-D19-Y1:Z2-n:k\-wsr-s-r:D40-Y1:Z2-m-H-W-r:a*Z1-Z9-A24-!
|7-m-t*W:k\-i-h-A-m-G37:n-n:nm*m-H-W-A7-G37-!
|8-i:r-z:t*y-i-i-T11:D40-A1:Z2-x:r:p-xrp-Y1v-A24-Sm-m-D54:n-Hr:Z1-Y1:f-!
|9-x:r-wAH-H-W:Y1-A24-sw-W-t:A-i-i-W:f-d:t*Z1-A1-!
|10-s-sk-t:y-P1:k\-n:a-wn:n-nw:W-t:y-tyw-A24-A1-xA-A-a:D54-t:W-HA-A-i-i-mw-N36:N23-!
|11-i-W-kA:Z1-r:Z1-P1:n-g:r-A2-A1-U5:a-TAw-Z3-!
|12-i-A2-ir:r-t:W-k\-s-U5:a-A4-A2-n-G41-A-i-t:n-ra-A40-i-W:f-W-b-n:ra-A40-!
|13-D:d-i-m-m:a-n:A1-W-DA-A-Y1v-s-n:b-Y1v-!
D37:f-n:k\-x:r-W-Y1:Z2-t*W:k\-n-G41-A-anx-n:x-Y1v-!
i-W:k\-W-DA-A-Y1:t*W-r-Hr:r-i-i-Aa19-A24-!
$r-Hwt-t:W-arq:Z1-mH:Y1-Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1-t-$b-!
i-m-m:a-nfr-f:r-Y1:k-m-X:t*Z1-n-r:T-A1:Z2-!
W-Sd:d-A4-A2-t:W-Hr*Z1:nb-nb:nb-A1*B1:Z2-!
ir:r*y-t:W-h:n-nw:W-A8-n-i-a:r-a:t*H8-I12-!
p:W-g-A-s-D26:r-a:p*p-I12-A13-!
s-W-DA-A-Y1v-F20:t*Z1-F51:k\-r-md-d:t-A2-HD-D:Z9-G37-!!
ir-i-i-k\-U7:r-A2-t:W-n:k\-A-wA-W:y-A1*B1:Z2-!
gm-m-Y1:k\-st-pr-t*W:k\-m-Xn:n-nw:pr-nTr-Hwt-pr-A40-!
d:r-p:W-X4:Z2-k\:n-G41-A-t:W-tyw-X6:X4-Z3-n:nb-A40-k\-!
ir-i-i-W:k\-i-U2:x*x-imAx:Y1-A51-HA-A-p:W-V6-=A24-t*W:k\-DbA-b-W*t:pr-k\-!
W-DA-A-Y1v-k\:r-G30-Z1-A40-Z2:n-nTr-A40-!
m-ir-n:i*s-A26-A2-b-t:U30-A-W:G37-r-r:T-A1:Z2-!
HA-A-p:W-V6-A24-G41-A-s-x:r-W-Y1:Z2-n:W-a:r-D56-D54-!
i:r-sDm-m-Y1:k\-G41-A-nfr-f:r-Y1v-m-r:Z1-p:W-b-i-n:G37-!
i-A2-ir:r*W-sw-W-m-r:r*Z1-W:y-pt:D54-b-W-sDm-m-Y1:f-!
i-m-m:a-s-mi-i-A2-nfr-f:r-Y1v-Hr:Z1-tp:Z1-tA:Z1*N23-F20:t*Z1-F51:k\-!
i-W-G41-A-Dw:W*W-G37-HA-A-p:W-V6-A24-m-X:t*Z1-F51:k\-!
$r-Hwt-t:W-arq:Z1-mH:Y1-Z1*Z1*Z1:Z1*Z1*Z1-Z1*Z1*Z1:t-$b-!
m-ir-sn-sn-t:y-n:k\-G41-A-S-m-m-Q7-A13-!
m-t*W:k\-Xn:n-Xn:n-nw:W-D56-D54:f-r-s-D:d-F18-A2-!
s-W-DA-A-F20:t*Z1-F51:k\-r:W-S-b-W-t:Z9-A2-A1:n-Hr:r-pt:A1-k\-!
m-t*W:k\-A47-A-W:Y1-A24-k\:r-W-aA:a-Y1v-T19-A2-G37-f-!
m-Dr:r-t:Y1-xA-A-a:D54-f-md-d:y-A2-f:r-z:p-H-W:Z9-A24-k\-!
m-t*W:k\-n:t:f-i-W:Z9-A24-n:W-S-b-W-t:Z9-A2-t*W:k\-!
i-A2-ir:r*y-k\-nD-nw-nD-nw-A2-W-S-b-W-t:Z9-A2-m-d:t*Z1-z:Z1*A1-m-DA-A-r:Z1-Aa2:k\-!
m-t*W:k\-A47-A-W:Y1-A24-k\:r-T:f:y-d:n-nw:W-D56-D54-sw-W-!!
SA-A-r:S-rd-D54-md-d:y-A2-m-Dr:r-t:y-HD-D:Z9-G37-ib:Z1-!
r-TAw-Z3-HAt:t*Z1-mw-N36:N23-!
sw-W-W:h-n:y-O37-A24-sw-W-A35-Y1v-A24-m-ns:t*Z1-F51:f-!
D:d:f-x:n-nw:W-qmA-G41:Y1-A2-n:g-A-i-W:G37-!
sw-W-ir:r*y-W:S-b-W-t:Z9-A2-m-SA-A-W*t:Y1-q:n-q:n-Z9-A24-!
i-W-G41-A-i-i-s-A9-Y1v-A24-m-HD-D:Z9-G37-!
sw-W-ir:r*y-Xn:n-nw:W-P1-n-mi-i-tA:tm-m-m-A1*B1:Z2-!
sw-W-A-p:d-A9-Y1v-A24-md-d:y-A2-n:a-DA-A-G37-!
sw-W-ir:r*y-m:a-Xn:n-nw:W-t:y-tyw-A24-n-T26-x:t-Z9-A24-md-d:y-A2-!
sw-W-Sm-i-D54-ii-i-D54-m-T:t-T:t-A2-!
$r-x:r-imi-m-Hw-A2-f-x:r-s-i-wr:r-mw-W22:f-m-Xn-n:nw-pr-$b-!
i-W-t:A-i-i-f-W:S-b-W-t:Z9-A2-m-b-W-r:Z1-N31:D54-!
i:r-h:r-W-ra:Z1-s-aHa-a:D54-b-t:U30-A-W:G37-t*W:f-!
i-M-m-G37:n-ms-s-W:t-Xrd-A1*B1:Z2-f-!
b-s-K5:D54-r:f-Xnm-m-A40-r:a*Z1-O48-!
G41-A-G21-H-p:X3-n-G41-A-t:U30-r:Z1-I14-A13-!
i-A2-ir:r*W-f-p-i-p-i-Z9-A24-r:n-g-A-f:y-HAt:t*y-ib:Z1-Z3-!
sw-W-mi-i-TA-Z1:.-W:y-G41:n-wn:n-S:W-F27-Z2:n-i-h-A-i-i-N23*Z1:pr-!
sw-W-ms-n:nw*W-H-A31-Y1v-A24-ir:t*Z1-r-Z1*Z1:nw-s-!!
sw-W-D37:t-Sn:n-n:nw*W-A1*B1:Z2-T:t-T:t-Hw-A2-!
sw-W-Sm-i-D54-HAt:t*Z1-TAw-Z2:nb-mi-i-Sn:n-n:a-Sna:Z1-N4-Z3-!
sw-W-HD-D:Z9-G37-i-in:n-nw:W-D3:Z2-f:n-Sw-W:W-ra-A40-!
sw-W-i-in:n-q-A-Z9-A24-s-d:t*Z5-F33:f-mi-i-TA-Z1:.-W:y-G41:n-m-s-H-W-mzH-!
sw-W-ir:r*y-d-mi-i-aSA:D40-f:n-g-A-TA-Z1:.-Z9-A24-!
spty-F51:f-b-i-n:r-bnr-N23:Z1-ns:t*Z1-F51:f-i-k:n-nw:W-G37-!
t:A-x:t-Q7-A13-r:k-H-W-Q7-t:W-m-X:t*Z1-F51:f-!
m-ir-p:W-i-i-G41:D54-Z2:r-mH:Y1-p:f-y:N31-!
t:tm-m-Y1v-Hr:r-i-i-Aa19-A24-ini:n-t*W:k\-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10:t-$b-!
m-ir-W-Sd:d-A4-A2-t:W-m-G41-A-i-i-W:k\-S-m-m-Q7-A13-m-g-A-n:y-sA:Z1-Z9-A24-k\-!
m-t*W:k\-HD-D:Z9-G37-ib*Z1:k\-D:z:k\-!
m-ir-D:d-n:f-i-A-t:W-A4-A2-t*W:k\-n:a-DA-A-G37-!
i-W-wn:n-W-Hr:r-i-i-Aa19-A24-m-X:t*Z1-F51-k\-!
m-ir-md-d:y-A2-r:Z1-m:a-r:T-A2:Z2-n:a-DA-A-G37-!
t:A-b-t:W-K2:n-G41-A-nTr-A40-!
m-ir-p:S-n:nw*W-A31-Y1v-D55-HAt:t*y-ib:Z1-k\:r-ns:t*Z1-F51:k\-!
xpr-r:Y1-s-x:r*W-Y1:Z2-V31A:nb-m:a-r:y-wAH-Y1:Z2-!
xpr-r:Y1-d:n-s-U32-O39:t*W-m-D53-t:A-k:A-wA-A-W:y-A1*B1:Z2-!!
i-W-W-DA-A-Y1:t*W-m-d:t*Z1-G41-A-nTr-A40-!
ms-s-d:G37-nTr-A40-s-a:DA-A-G37-md-d:y-A2-!
t:A-i-i-f-b-t:W-K2-aA:a-Y1v-Sn:n-n:n-G37-X:t*Z1-Y1-A13-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1-t-$b-!
m-ir-z:n:k\-t:y-I3-r-n:k\-t:Z9-Y1:Z2-n:t*W-wA-A-Aa2:G37-!
m-t*W:k\-H-q:r-D41:G37-r-t:X2-X4:Z2-f-!
i:r-n:k\-t:Z9-Y1:Z2-n:t*W-wA-A-Aa2:G37-sw-W-Sn:n-n:a-Sna:Z1-N4-r-i-H-d:y-i-i-F10-F51-!
sw-W-ir:r*y-z:X-i-i-D26:r-a:S-a:S-F10-F51-!
i-A2-ir:r-W:f-s-xpr:r-Y1:f-m-anx-Z1-i-i-A2-Z3-n:a-DA-A-G37-!
i-W-ib:Z1-A40-f-s-h-A-D55-m-X:t*Z1-f-!
m-Dr:r-t:Y1-G41-A-r:q-D41:G37-T:n-i-W-G37-G41-A-mn:n-x*mnx:Y1-A24-!
W:h-A-G37-b-i-n:G37-nfr-f:r-Y1v-!
wn:n-k\:W-h-A-G37-Y1:t*W-m-D53-Hr:r-N1-A1-k\-!
i-W:k\-W-i-A-i-A-A4-G37:t*W-m-n:A-i-i-W:k\-s-D:d-F18-A2-!
n:A-i-i-W:k\-s-wn:n-wn:n-A4-A2-s-t:Z2-U35-Y1v-A24-D55-m-s-H-W-wr:r-T19-Z1-G37-!
n:A-i-i-W:k\-z:n:n-t:y-D19-A15-tA:Z1*N23-n-q:n-q:n-Z9-A24-!
G41-A-mH:Y1-r:Z1-t:X2-X4:Z2-aA:a-Y1v-a:mA-A-m-F10-k\-sw-W-b-S:D26-k\-sw-W-!
i-W:k\-Sw-W:G37-t:W-m-G41-A-i-i-W:k\-nfr-f:r-Y1v-!
i-A2-ir:r*W-k\:siA-A-A-D6:r-H-y-i-i-D6:n-t:W-wA-A-Aa2:G37-!!
i-W-d-mi-i-aSA:D40-sw-W-SA-A-b-W-d:y-xt:Z2-!
i-W-r:T-A1:Z2-f:nb-m:a-DA-A-Aa23-A24-M3:n-p:x-xA-A-V11-xt:Z2-!
i-W-N36:N23-TA-A-D51:D40-H-A24-A25-n:nm*m-i-t-O51-T30:pr-A13-!
wn:n-k\-n:t:f-i-W:Z9-A24-t:W-m-D53-Hr:r-pt-A1-k\-!
i-W:k\-x-b-d:G37-n-s-m-d:t*Z1-A1*B1:Z2-k\-!
i-A2-ir:r*W-k\-ir:r*y-N41-m-P10:Y1-A24-r-t:W-wA-A-Aa2:G37-Hr:Z1-N31:t*Z1-A1-!
p*t:r-M4-D6:k\-sw-W-m-t*W:k\-U33-wr:r-P10-D40:r-A-x:t-Y1:Z2-t*W:f-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1*Z1:t-$b-!
m-ir-A-a:f:y-mzH-r-A-x:t-Y1:Z2-n-sr-i-A1-!
m-Dr:r-t:y-mH:Y1-r:Z1-t:X2-X4:Z2-aA:a-Y1v-m-W-s-d:n-nw:W-D56-D54-!
i:r-D37:f-t*W:r-r:d-T12-t:W-Z3-A-x:t-Y1:Z2-t*W:f-!
ms-s-d:G37-G41-A-i-i-W:f-W-DA-A-Y1v-G41-A-i-i-W:k\-!
m-ir-TA-Z1:.-W:y-D51:D40-r:Z1-m:a-G41-A-S-m-m-Q7-A13-!
m-t*W:k\-sn-sn-t:y-n:k\-z:Z1*A1-r:q-A-D41:G37-A1-!
i:r-h-A-b-W-t:D54-t*W:k\-r-D33:n-nw:W-P1-d-HA-A-i-i-t:F37B-M2-Z3-!
ms-s-d:G37-G41-A-i-i-s-m:a-DA-A-i-i-t:F37B-M2-Z3-!
i:r-T:n-i-t-G37-D6:N33*N33*N33-z:Z1*A1-m-wp:p-t:Z9-A2-H-W-wr:r-A7-G37-!
t:tm-m-Y1v-F25-m-A2-h-A-b-W-t:D54-f:r-k:i*i-A1-z:p*zp-a:n-D55-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1*Z1*Z1:t-$b-!
m-ir-s-h-A-D55-r:T-A1:Z2-a:r-t:F37B-Hn-Z3-r-a:r-XAr-arq:Z1-!
t:A-b-t:W-K2:n-G41-A-nTr-A40-!!
m-ir-ir:r*y-mt:t-Dba-Dba-A2-A1-n-md-d:y-A2-n:a-DA-A-G37-!
m-t*W:V31A-r:mn-n:nw*W-D41:D54-V31A-i-i-A2-m-ns:t*Z1-F51:V31A-!
m-ir-ir:r*y-H-s-b-Aa2-arq:Z1-n:t*y-D35:G37-n:V31A-t:Z9-Y1:Z2-!
m-t*W:V31A-s-a:DA-A-G37-G41-A-i-i-W:V31A-a:r-t:F37B-Hn-Z3-!
i:r-gm-m-Y1:V31A-W-DA-A-Y1v-aA:Y1-n-n:nm*m-H-W-A7-G37-!
i-A2-ir:r*W-sw-w-m-Z1-Z1-Z1-V11-X4:Z2-!
xA-A-a:D54-Z1-Z1-t-i-m-m:a-mn:n-nw:W-.-U32-wa:a*Z1-G37-!
gm-m-Y1:V31A-sw-W-mi-N31:t*Z1-Z2:n-anx-n:x-Y1v-!
s-Dr:r-A55-V6-A24-V31A-s-W-xA-A-x:D54-N3-ra-t*W:V31A-mi-i-dwA-A-ra:Z1-!
gm-m-Y1:V31A-sw-W-mi-i-s-mi-i-A2-nfr-f:r-Y1v-!
Ax-x:Y1-H-Hz-s-A2-m-mr:r-A2-n-r:T-A1:Z2-!
r-wsr-r:D40-Y1:Z2-m-w-DA-A-pr-!
Ax-x:Y1-G41-A-t:W-tyw-X6:X4-Z3-i-W-HAt:t*y-ib:Z1-nDm-m-Y1v-!
r-wsr-s-r:D40-Y1:Z2-Xr:r-Y1v-Sn:n-n:n-G37-A13-Z3-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1*Z1:Z1*Z1-t-$b-!
m-ir-ir:r*y-s-xA-A-W:y-A2-n-r:T-A1:Z2-!
m-t*W:k\-m:a-SA-A-p:W-V6-A24-r-W-xA-A-x:D54-d:t*Z1-f-!
i:r-D:d:f-n:k\-Szp-p:Y1-A24-ini-n:n-X4:Z2-!
D35:n-A-t:y-D35:G37-b:a-aA:Y1-Y1-A2-sw-W-!
m-ir-T:n:y-H-W-t:y-xr-D6-n:f-m-t*W:k\-k\:z-A16-Hr:Z1-Z5:Y1-k\-!
m-t*W:k\-p:x-xA-A-P1A-Y1-A24-m-n:A-i-i-W:k\-n:U19-nw:W-D6-!
W-Sd:d-A4-A2-ti-sw-W-m-r:Z1:k\-i-A2-D:d-n:f-i-A-W-A30-A2-t*W:k\-!!
iAb-b-W:D54-f-ii-i-D54-pH:D54-k\-!
m-ir-t:W-h-A-D55-f:n-G41-A-i-i-W:f-HAt:W-t:y-Z9:D54-!
r-k:i*i-A1-z:p*zp-ini:n-t*W:f-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1*Z1*Z1:Z1*Z1-t-$b-!
i-A2-ir:r*y-nfr-f:r-Y1v-pH:D54-k\-wn:n-W-A1-!
m-ir-g-A-i-i-Y1v-A24-a:r-W:t-F37B:Hn-Z3-r-t:h-A-D57-A24-A1-!
i:r-S:r-i-fnD-F51:n-h-A-b-W-G26A-A40-Dba-a:Z1-F51:n-zS-A1-!
A47-A-W:Y1-A24-t*W:r-r:mn-n:nw*W-D41:D54-t*W:f-!
N42:z-A7-G37-G41-A-i-a:a-n:y-F27-i-A2-pr:Z1-s-s-n:nw*W-niwt-!
i-W-ir:t*Z1-f-pXr:r-D54-tA:tA-N23:N23-Z3-!
i:r-i-W:f-n:U19-nw:W-D6:r-G41-A-s-h-A-D55-m-Dba-Z1-F51:f-!
sw-W-TA-A-D51:D40-d:r-p:W-X4:Z2-f:n-G41-A-mt:t-T14-qmA-mw-N36:N23-!
i:r-zS-A1-i-W:f-s-h-A-D55-m-Dba-F51:f-!
D35:n-m:a-d:n-nw:W-D51:D40-arq:Z1-t:W-zA-Z1:.-A1:f-!
i:r-ir-i-i-W:k\-h-A-wA-A-W:y-N31-ra:k\-i-W-M22-M22-n:n-Y1:Z2-m-ib*Z1:k\-!
r-n:A-i-i-W:k\-ms-s-W:t-Xrd-A1*B1:Z2-p*t:r-rnp-D6-W-Z3-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1*Z1*Z1:Z1*Z1*Z1-t-$b-!
m-ir-r:mn-n:nw*W-D41:G37-E9:W-sw-W-t:xt-m-t*W:k\-s-a:DA-A-G37-qd-d:y-O39:Z2-!
m-t*W:k\-HD-D:Z9-G37-r*Z1:Z2-d-b-H-W-O39:Z2-!
m-ir-iAb-b-W-A2-d-b-H-W-O39:n-sxt-t:N23*Z1-Z3-!
m-t*W:k\-xA-A-a:D54-n:A-Z3-pr-HD-pr-!
N42:z-A7-G37-G41-A-i-a:a-n:y-i-W-F27-r:gs*Z1-t:A-m:a-xA-A-i-i-D51:D40-t:xt-!!
i-W-G41-A-i-i-f-ib:Z1-m-d:x-i-W-W22-!
N36:N23-TA-Z1:.-D51:D40-nTr-A40-mi-i-aA:a-A-Y1v-G26:t*y-A40-!
G41-A-ir:r*y-gm-m-Y1-M22-M22-n:n-Y1:Z2-r-ir:r*y-W-Z3-!
m-ir-ir:r*y-n:k-qd-d:nw-Y1:O39:Z2-m-HD-D:Z9-G37-!
s-t:Z2-aSA:Z2-i-k-b-A1-Z3-n-m-G30-Z1:.-A40-Z2:n-nTr-A40-!
i:r-p*t:r-rnp-D6:k\-k\-i-i-A1-i-W:f-s-h-A-D55-!
i-A2-ir:r-W:k\-Z9-W:W-N23:Z1-D54-n:f-m-wA-A-W:y-N31:D54-!
m-ir-z:n:k\-t:y-I3:n-U32-H-s-t:y-N33:Z2-!
ms-s-d:G37-M27-t:`-nfr-f:r-Y1v-!
i-W:f-n-i-x:Y1-s-W-H-W:V6-m-a:k\-V6-!
i-W:f-s-h-A-D55-m-D53-G41-A-nTr-A40-!
i:r-a:S-g-A-i-W-D51:D40-ti-n:nbw-N33:Z2-r-kA:Z1-ti-m:t-N33:Z2-!
HD-D:ra-tA:Z1*N23-i-W:f-n:d-HA-A-d:y-N33:Z2-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1*Z1*Z1*Z1:Z1*Z1*Z1-t-$b-!
A47-A-W:Y1-A24-t*W:r-a:S-g-A-i-W-D51:D40-W-DA-A-t:Z5-wDAt-A40-!
r-s-a:DA-A-G37-n:A-i-i-s-r*Z1:Z2-!
m-ir-g-A-n:y-sA:Z1-Z9-A24-n:W-b-n:ra-A40-n:xt-x:t-A24-A1-!
x:r-m-Dr:r-t:y-Sw-W-G37-sw-W-m-X:t*Z1*F51-s-!
D37:W-k\-xA-A-i-i-D51:D40-s-mi-i-aA:a-Y1v-sw-W-a:q*W-D54-!
i-W-d:t*Z1-k\-X:a-A-pH:Y1-A24-n-mt:t-qmA-qmA-A2-!
m-ir-ir:r*y-n:k\-i-p*t:xt-n-TA-A-D51:D40-Z1-Z1-t-!
i-A2-ir:r-W:k\-ir:r*y-n-G41-A-mt:t-qmA-qmA-mw-N36:N23-!
i:r-i-p*t:xt-ir:t*Z1-r:a-ra-A40-!!
b-t:W-K2:z-iTi-t:Y1-A24-A1-!
i:r-xA-A-i-i-D51:D40-i-W-D37:f-aSA:D40-s-h-A-D55-!
x:r-Dba-a:Z1-S20:Y1-ir:t*Z1-f-r:f-!
m-ir-Szp-p*W:Y1-A24-S-m-m-mw-U10:Z2-n-T24-W:W-t:y-tyw-A24-A1-!
m-t*W:k\-mA-A-Aw:W-rw:Z1-arq:Z1-a:r-XAr-arq:Z1-i-A2-r:f-t:h-A-D57-A24-t*W:f-!
m-ir-ir:r*y-wa:a*Z1-r:Z1-m:a-G41-A-xA-A-i-i-D51:D40-A1-!
m-t*W:k\-H-b:a-A2-Tz:z-Y1v-A24-Xn-nw:n-pr-!
aA:Y1-G30-Z1:.-A40-Z3-D:n-nw:W-t:N23*Z1-pr:Z2-n-it:Z2-!
r-anx-Z1-i-i-A2-st-t:pr-wr:r-t-A40-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1-t-$b-!
m-ir-s-Dr:r-A55-V6-A24-t:W-i-W:k\-Hr:r-i-i-Aa19-A24-dwA-A-W-ra:Z1-!
HD-D:ra-tA:N23*Z1-dwA-A-W-ra:Z1-mi-i-x:Y1-!
G41-A-z:Z1*A1-x-m-D35:Y1-dwA-A-W-mi-i-x:Y1-!
wn:n-W-G41-A-nTr-A40-m-n:A-i-i-f-mn:n-x*mnx:Y1-A24-!
i-W-G41-A-z:Z1*A1-m-n:A-i-i-f-W-h-A-G37-!
r:W-i-A-t:y-D41:D54-n:A-Z3-md-d:t-A2-i-A2-D:d-n:A-Z3-r:T-A1:Z2-!
r:W-i-A-t:y-D41:D54-n:A-Z3-ir:r*t-G41-A-nTr-A40-!
m-ir-D:d-m:a-n:Z2-D35:G37-D37:W-b-t:U30-A-W-G37-!
m-t*W:k\-m:a-SA-A-p:W-Z9-A24-r:W-xA-A-x:D54-D33-n:nw*W-tA:tA-D40:Z2-!
i:r-G41-A-b-t:U30-A-W-G37-ns:z-y:Y1-G41-A-nTr-A40-!
sw-W-x:t-m-xtm:Y1-m-Dba-Z1-F51:f-!
m:a-n:Z2-D35:G37-mn:n-x*mnx:Y1-A24-m-d:t*Z1-G41-A-nTr-A40-!
x:r-m:a-n:Z2-D35:G37-W-h-A-G37-m-D53:f-!!
i:r-s-t:U30-A-W-sTA:D54-f-sw-W-r:W-xA-A-x:D54-G41-A-mn:n-x*mnx:Y1-A24-!
km-m-A-t:ra*Z1-HD-D:Z9-G37:f-sw-W-!
d:n-s-U32-O39:t*W-m-ib*Z1:k\-s-mn:n-zmn-HAt:t*y-ib:Z1-F51:k\-!
m-ir-ir:r*y-N42-m-P10-A24-n-ns:t*Z1-F51:k\-!
i:r-ns:t*Z1-F51:n-r:T-A1:Z2-N42-m-P10-A24-n-i-M-m-P1-!
nb:r-Dr:r-A40-G41-A-i-i-f-i-r:y-iry-HAt:t*Z1-P1-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1*Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1-t-$b-!
m-ir-a:q*W-D54:r-O38:t*Z5-A1:Z2-m-D53-sr-A1-!
m-t*W:k\-s-a:DA-A-G37-md-d:y-A2-Z2:k\-!
m-ir-T:z-U40-D54-h-A-i-i-y:D54-t:W-Xr:r-Y1v-S-b-W-t:Z9-A2-t*W:k\-!
i-W-n:A-i-i-W:k\-mt:t-qmA-qmA-A2-A1:Z2-s-aHa-a:D54-!
m-ir-m:a-SA-A-p:W-Z9-A24-anx-Z1-i-i-A2-Z2:n-nb:Z1-A1-k\-!
md-d:y-A2-st-pr-s-mt-m:t-F21:t*Z1-A2-A13-!
i-A2-D:d-U5:a-Sw-Y1v-m-D53-sr-i-A1-!
t:tm-m-Y1:f-sxm-x-m-Y1v-A24-m-H-a:t*Z1-F51:k\-!
i:r-mi-i-dwA-A-W-ra:Z1-spr:r-W:D54-k\-m-D53:f-!
h-A-n:D41-A2-f:n-md-d:y-A2-k\:nb-!
D:d:f-r*Z1:k\-Xn-n:nw-pr-m-D53-t:A-10:10-10:Z1-i-i-sr-A1-!
T:n-i-t:y-G37-D6:z-r-k\:i*i-A1-z:p*zp-a:n-D55-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-t-$b-!
m-ir-s-h-A-D55-r:T-A1:Z2-n-t:A-O38:t*Z5-A1:Z2-!
m-t*W:k\-r:mn-n:nw*W-D41:D54-G41-A-U5:a-H6-Y1:t*W-!!
m-Dr:r-t:y-Hr:r*Z1-Z5:Y1-k\:n-d:Dw-W:W-V6-W-b-x:t*Z5-V6-!
m-t*W:k\-b:a-Y1-A2-sw-W-H-t:U30-i-i-V6-!
m-ir-Szp-p:Y1-A24-f:q-A-X4:Z2-n:xt-x:t-A24-A1-!
m-t*W:k\-g-A-wA-A-D54-n:f-s-A47-A-W-a:Z1-G37-A1-!
i:r-U5:a-H6-Y1v-f:A-A9-Y1-A24-aA:a-Y1:n-nTr-A40-!
D37:f-sw-W:n-mr:r-A2-f-!
i:r-t:A-pH:t*t-A24-n-G41-A-n:t*y-m-mi-i-qd-d:nw-Y1v-t*W:f-!
sw-W-Sd:d-A24-i-A-d:t*Z5-G37-m-n:A-i-i-f-q:n-q:n-Z9-A24-!
m-ir-ir:r*y-n:k\-h-A-N33A-XAr-Z2:n-a:DA-A-G37-!
s-t:Z2-S:tm-m-t:.-msDr:t*Z1-A2-Z3-aA:a-A-Y1:n-m-t:.-A13-!
s-t:Z2-anx-Z1-i-i-A2-Z3-aA:a-A-Y1:n-s-D:f-A-W-qmA-G38-D55-t:r-rnp-A30-G37:Z2-!
s-t:Z2-n-s-mt-m-t:.-sDm:t*Z1-A2-n-wHm-m-Y1v-A2-!
m-ir-s-a:DA-G37-b-i-A-t:Z5-biA-X4:Z2-Hr:Z1-a:r-XAr-arq:Z1-!
m-t*W:k\-HD-D:Z9-G37-s-x:r-W-Y1:Z2-n-nTr-A40-!
m-ir-gm-m-Y1:n:k\-G30-Z1:.-A40-Z2:n-nTr-A40-D:z:k\-!
i-W-b:n-SA-A-i-i-t:Z5-A40-r:n:n-t:H8-B1-!
s-M14-Y1v-A-x:t-Y1:Z2-m-n:A-i-i-W-Z3-n:nb-A1-n:W*Z2-!
m-t*W:k\-W-xA-A-x:D54-n:k\-G41-A-anx-n:x-Y1v-!
m-Dr:r-t:y-A35-Y1v-A24-HAt:t*y-ib*Z1:k\-m-pr:Z1-W-Z3-!
i-W-G41-A-i-i-k\-T19-Z1-F51:n-n:nm*m-i-t-Snwt-pr-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1-t-$b-!!
m-ir-D:d-gm-m-Y1:n-A1-Hr:r-N1-n:xt-x:t-A24-A1-!
i-W-t:h-A-D57-A24-A1-z:Z1*A1-m-niwt:t*Z1-k\-!
m-ir-D:d-gm-m-Y1:n-A1-s-t:U30-A-sr-!
i-W-t:h-A-D57-A24-A1-ms-s-d:G37-A1-!
x:r-r:a*Z1-b-W-r:x-Y1v-A2-k\-s-x:r-W-Y1:Z2-n-nTr-A40-!
t:tm-m-Y1:k\-r-m-D6-dwA-A-W-ra:Z1-!
N41:z-A7-G37-n:k\-r-a:a-Z1-W:y-G41-A-nTr-A40-!
r-G41-A-i-i-k\-g:r-A2-H-d:b-W:Z9-A24-W-Z3-!
i:r-m-s-H-W-mzH-i-W:f-X:a-A-W-pH-n-i-s-A26-!
x:r-i-iz-s-y:Hn-S:f:t-F8-Y1:Z2-t*W:f-!
m-ir-Sw-W:W-G37-X:t*Z1-k\:n-m-tA:tm-m-m-A1*B1:Z2-!
m-t*W:k\-HD-D:Z9-G37-G41-A-i-i-W:k\-n:r-i-i-t:H4-Y1v-A24-!
m-ir-pXr:r-D54-md-d:y-A2-Z2:k\-n:k\-A-wA-A-W:y-A1*B1:Z2-!
m-t*W:k\-sn-sn-t:y-n:k\-pr:r-D54-ib:Z1-A1-!
Ax-x:Y1-z:Z1*A1-i-W:f-s-mi-i-A2-f-m-X:t*Z1-f-!
r-G41-A-D:d-sw-W-m-HD-D:Z9-G37-!
b-W-ir:r*y-t:W-s-x-s-x-rd-D54:r-pH:D54-G41-A-mn:n-x*mnx:Y1-A24-!
b-W-ir:r*y-t:W-q-mA-A-m-T14-G41:Y1-A24-r-HD-D:Z9-G37-t-f-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1-Z1-t-$b-!
m-ir-S:tm-m-t:.-sDm:t*Z1-A2-Z2:n-G41-A-i-i-W:k\-i-r:y-iry-T:t-T:t-A2-!
m-t*W:k\-D:d-f-x:n-nw:W-qmA-G41:Y1-A2-f-HAt:t*y-ib:Z1-Z3-!
m-ir-p:W-i-i-G41:D54-Z2:r-a:q-D54-Y1:n-Hr:Z1-Y1:f-!!
i-W-b:n-mA:N33*N33:k\-ir:r-f-!
i-A2-ir:r-W:k\-siA-A-A-D6-HAt:t*Z1-m-n:A-i-i-f-W:S-b-t:Z9-A2-!
m-t*W:k\-s-r:f:y-i-i-A7-ii-i-D54-pH:D54-k\-!
xA-A-a:D54-s-t:n-Hr:Z1-Z5:Y1:f-ir:r-f-Sw-W-G37-X:t*Z1-f-!
r:x-Y1v-qd-d:y-D6-gm-m-Y1v-t*W:f-!
TA-A-D51:D40-r:d-rd-rd-Z2:f-m-ir-HD-D:Z9-G37:f-!
s-n:d*Z5-snD-A2-sw-W-m-ir-m-a:k-HA-A-tp*Z1:f-!
x:r-r:a*Z1-b-W-r:x-Y1v-A2-k\-s-x:r-W-Y1:Z2-n-nTr-A40-!
t:tm-m-Y1:k\-r-m-D6-dwA-A-W-ra:Z1-!
N41:z-A7-G37-n:k\-r-a:a-Z1-W:y-G41-A-nTr-A40-!
r-p:V31A-g:r-A2-H-d:b-W:Z9-A24-W-Z3-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1*Z1*Z1:t-$b-!
m-ir-wnm-m-Hw-A2-a:q*W-X4:Z2-m-D53-sr-i-A1-!
m-t*W:k\-wAH-H-W:Y1-A24-r*Z1:k\-r-HAt:t*Z1-A1-!
i:r-s-sA-A-t:W-Hw-A2-k\-W:g-A-i-i-A2-Z2:n-a:DA-A-G37-!
s-t:Z2-DA-A-i-i-Z9:Y1-Hr:Z1-A2-m-t:A-i-i-W:k\-p:W-g-A-s-D26-!
i-A2-n:U19-nw:W-D6:r-G41-A-q-A-i-i-Hnqt-n:t*y-m-D53:k\-!
m-t*W:k\-D37:t-ir:r*y-f-x:r-W-Y1:Z2-t*W:k\-!
i:r-mi-i-aA:a-Y1v-sr-A1-m-i-A-t:W-O44-Y1:Z2-f-!
sw-W-mi-i-aSA:t*Z2-Xnm-m-mw-N36:N23-i-d-H-W:Z9-A24-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1*Z1:Z1*Z1-t-$b-!
m-ir-sDm-m-Y1:W-S-b-t:Z9-A2-Z2:n-sr-A1-m-pr:Z1-#b-f-#e-!!
m-t*W:k\-wHm-m-Y1v-A2-sw-W-n:k\-m-b-W-r:Z1-N31:D54-!
m-Dr:r-t:Y1-ini-n:t*W-r*Z1:k\-m-b-W-r:Z1-N31:D54-!
t:tm-m-Y1v-HAt:t*y-ib*Z1:k\-i-k\:n-nw:W-G37-!
i:r-HAt:t*y-ib:Z1-F51:n-r:T-A1:Z2-f:n:d-fnD-F51:n-nTr-A40-!
A47-A-W:Y1-A24-t*W:r-m-a:k\-HA-A-tp*Z1:f-!
i:r-r:T-A1:Z2-i-W:f-gs:Z1-sr-A1-!
kA:Z1-i-i-A2-b-W-r:x-Y1-A2-r:n-A2-f-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1*Z1*Z1:Z1*Z1-t-$b-!
m-ir-s-b-i-A-F18-A2-n-k\:A-mn:n-nw:W-D6-m-t*W:k\-p-i-TA-Z1:.-Z9-A24-n:nm*m-i-A1-!
m-t*W:k\-HD-D:Z9-G37-s-x:r-W-Y1:Z2-n:q-b-q-b-G37-!
m-ir-p-i-TA-Z1:.-Z9-A24-z:Z1*A1-i-W:f-m-d:t*Z1-G41-A-nTr-A40-!
m-t*W:k\-H-Hz-s-A2-Hr:Z1-Z5:Y1-i-A2-r:f-t:h-A-D57-A24-f-!
i:r-r:T-A1:Z2-a-m-a:Aa2*Z1-Z3-d-HA-A-W-t:F37B-Hn-Z3-!
G41-A-nTr-A40-G41-A-i-i-f-A35-Y1v-A24-A1-!
sw-W-W:h-n:y-O37-sw-W-A35-Y1v-A24-m-mn:n-nw:W-hrw-!
sw-W-ir:r*y-xA-n:t*W-wA-A-Aa2:G37-n-mr:r-A2-f-!
sw-W-ir:r*y-r:T-A1:Z2-xA-n-H-y-i-i-D6-!
i-W:f-n-t:A-i-i-W:f-wn:n-nw-N1:sbA-hrw*Z1:n-anx-n:x-Y1v-!
r:S-i-fnD-Y1:Z2-W-i-A-A30-A2-sw-W-G41-A-ir:r*y-pH:D54-R14-t*t:xAst-!
i-W:f-W-DA-A-Y1v-m-d:t*Z1-G41-A-nTr-A40-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1*Z1*Z1:Z1*Z1*Z1-t-$b-!
m-ir-N41:z-A7-m-a:t-pr-H-q:t-Hnqt-!!
m-t*W:k\-Tz:z-Y1v-A24-aA:a:Y1-r:k\-!
i:r-i-W:f-k\:d-G37-A19-A1-m-i-A-t:W-O44-Y1:Z2-t*W:f-!
m-r:Z1-p:W-i-A-A19-A1-n-ms-s-Z5:Y1-!
x:n-nm-m-s-sr-A1-n:k\-z:Z1*A1-m-DA-A-r:Z1-Aa2:k\-!
W-DA-A-Y1v-ra-A40-n-m-wA-A-N31:D54-!
i:r-p*t:r-M4-D6:k\-aA:Y1-r:k\-m-b-Z1-r:Z1-N31:D54-!
Sms-s-D54:t*Z2-m-sA*Z1-Y1:f-t:r-M4-A30-G37:t*W-!
i-m-m:a-d:t*Z1-n-i-A-A19-i-W:f-s-sA-A-W:y-Hw-A2-W-Z3-n-H-q:t-Hnqt-!
t:r-M4-A30-G37-sw-W-m-n:A-i-i-W:f-X:r-d:W-Xrd-A1*B1:Z2-!
b:n-T:n-i-t:G37-x:W-S:F24-n-k\:f-A-W-pH:Y1-A24-!
b:n-s-A47-A-W:Y1-A24-A-t:y-F37B-F51:n-xA-A-b-W-xr:D40-s-!
b-W-ir:r*y-W-Z3-n:nm*m-H-W-A7-z:Z1*A1-i-W:f-D:d-G41-A-nDm-m-Y1v-!
r-wsr-r:D40-Y1:Z2-x:n-nw:W-qmA-G41:Y1-f-d-HA-A-i-i-t:F37B-Hn-Z3-!
i-r:y-iry-HAt:t*Z1-P1-i-W:f-n:U19-nw*W:D6-m-wA-A-W:y-N31:D54-!
b-W-ir:r*y-f-d:p-P1-mw-f-a:g-A-i-i-P1A-mw-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1*Z1*Z1*Z1:Z1*Z1*Z1-t-$b-!
m-ir-s-H-W-G37:r-T19-Z1-A2-aA:a:Y1-i-A2-r:k\-!
i-W-p*t:r-M4-D6:f-p-ra-A40-r-HAt:t*Z1-k\-!
m-Dr:r-t:y-s-mi-i-A2-t*W:k\-n-G41-A-i-d:n-ra-A40-m-W-b-n:ra-A40-f-!
D:d-ir:r*y-k\-i-i-A1-S:r-i-y-G37-s-H-W-wr:r-qs-Z1-A2-aA:a:Y1-!
U23-m:r-G37-O48-m-D53:Y1-G41-A-r:a-ra-A40-!!
S:r-i-G37-i-W:f-s-H-W-wr:r-qs-Z1-A2-aA:a:Y1-!
i-m-m:a-ir:r*y-f-q:n-q:n-Z9-A24-k\-i-W-d:t*Z1-k\-m-q:n-nw:W-D32-k\-!
i-m-m:a-ir:r*y-f-s-H-W:G37-wr:r-qs-Z1-A2-k\-i-W:k\-g:r-A2-t:W-!
i:r-mi-i-dwA-A-W-ra:Z1-spr:r-W:D54-k\-m-D53:Y1-f-!
D37:f-n:k\-a:q*W-X4:Z2-m-W-s-d:n-nw:W-rd-D54-!
i:r-a:q*W-X4:Z2-T:z-U40-m-t:.-F27-n:nb-Z1:f-!
sw-W-W-H-W-H-W:F18-A2-r-G41-A-D37:t-s-t:Z2-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1-t-$b-!
m-ir-gm-m-Y1v-xA-A-r:t-B1-i-W-N41-m-Y1v-G51-A24-k\-sw-W-m-sxt-t:N23*Z1-Z3-!
m-t*W:k\-t:tm-m-Y1v-wAH-H-W:Y1-A24-n:k\-r:W-S-b-W-t:Z9-A2-s-!
m-ir-wn:n-D54-Dr:r-i-Dr:r-i-A30-G37-t:A-i-i-W:k\-m:a-DA-A-q-A-ti-i-Hnqt-!
q-b-F46-s-HAt:t*Z1-Sn:n-n:nw*W-A1-B1-Z2:k\-!
mr:r-A2-n-nTr-A40-W:S-A30-G37-t:S-wA-A-A30-G37-!
r-t:r-M4-A30-A2-b-W-wA-A-i-i-sr-A1-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1*Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1-t-$b-!
m-ir-i-q-A-D55-r:T-A1:Z2-n-DA-A-i-i-P1:n-i-t*W:r-mw-N36:N23-!
i-W:k\-W-s-d:n-nw:W-rd-D54-t:W-m:a-Xn-n:nw*W-P1-!
i:r-ini-t:W-n:k\-H-Hp:p-A24-Hr:r-ib:Z1-G41-A-mt:t-qmA-qmA-mw-N36:N23-!
i-in:n-t:y-q-D55:k\-a:a-Z1:k\-TA-A-D51:D40-s-!
m:a-n:Z2-D35:G37-b-t*W:K2-m-d:t*Z1-G41-A-nTr-A40-!!
i-W-b:n-b:a-aA:Y1-Y1-A2-h-A-wA-A-W:y-G4-A24-A1-!
m-ir-ir:r*y-n:k\-m:a-Xn-n:nw*W-P1-Hr:Z1-tp:Z1-i-t*W:r-mw-N36:N23-!
m-t*W:k\-m:a-SA-A-p:W-V6-A24-r:W-xA-A-x:D54-t:A-i-i-s-h-A-m-X4:Z2-!
Sd:d-Y1v-A24-h-A-m-X4:Z2-m-d:t*Z1-G41-A-nb-wn:n-W-!
m-t*W:k\-b:a-aA:Y1-Y1-G41-A-n:t*y-D35:G37-!
$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-10:t-$b-!
p*t:r-M4-D6:n:k\-t:A-y-10:10-10:n-Hwt-pr-arq:Z1-!
s-t:Z2-s-DA-A-i-i-Z9:Y1-Hr:Z1-A2-s-t:Z2-s-b-sbA-A-i-i-arq:Z1-!
s-t:Z2-n:HAt-W-t:y-ti-Z9:D40-D54:n-S:f-d:XAr-arq:Z1-nb-!
s-t:Z2-D37:t-r:x-Y1v-G41-A-x-m-D35:Y1-A1-!
i:r-a:S-i-W-A26-s-t:Z2-m-D53-G41-A-x-m-D35:Y1-A1-!
x:r-ir:r:f-ti-wr:r-P10:D40-Hr:Z1-r:r*Z1-s-n:Z2-!
i-A2-mH:Y1-t*W:n-i-m-W-Z3-i-m-m:a-s-t:Z2-m-ib*Z1:k\-!
m-t*W:k\-ir:r*y-r:T-A1:Z2-n-wHa:a-Y1v-A2-W-Z3-!
i-W:f-wHa:a-Y1v-A2-m-s-b-sbA-A-t:y-arq:Z1-!
i:r-zS-A1-i-W-z:S-sA-A-W:y-F8:Y1-A2-m-i-A-t:W-O44-Y1:Z2-t*W:f-!
gm-m-Y1:f-sw-W-m:a-SA-A-W*y:Y1-s-U23-m:r-sr-A1-!
D54-W-s-p:W-arq:Z1-!!
m-zS-W:W-Y1:Z2-Sn:n-n:nw*W-Xrd-A1-zA-Z1:.-A1-n-nTr-i-t:f-G41-A-mi-#b-.*.#e-