++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bLRL 19+s-!
+b=Pap. Bibl. Nat. 196, I+s-!
+ityped by Serge ROSMORDUC+s-!
G41-G1-m:r-mSa-Z3-n-aA:pr*`*`*`*`*`-s-n-Y3-TA-Z1-r-Z1-i-i-A1-n-G41-G1-x:r-pr-O\30-.-H-`-`-`-D&d-!
i-x:Y1-t:A-md-`-`-`-`-A2-n-#b-.-.-.-#e-D54-A1:3-n-G41-G1-x:r-pr-O\30-i-A2-wn:n-Z7-D37:t-aq-q-`-`-`-`-X4:3-!
n:A-m:a-SA-A-wA-`-SA-`-qmA-#b-A1:3-#e-a:r-rw-Z1-N31-.-m-t*Z7:V31A-t:tm-m-y:Y1-D37:t-D37:t*`-Z7-Z3-n:Z7*3-!
aq-q-`-`-`-X4:3-m-t:A-O\30-wn:n-nw:t-N3-ra-Z1-O\30-.-wn:n:n-`-`-`-`-arq-spr:r-`*`*`:V31A-.-i-G43:V31A-p-t:r-i-tr-D6-!
G41-G1-wn:n-Z7-D37:t-#b-[[-aq-]]-#e-q-`-`-`-X4:3-n-n:A-m:a-SA-A-wA-`-SA-`-qmA-a:r-rw-Z1-O\30:N31-.-m-t*Z7:V31A-!
s-M14-O\30:Y1-t-`-`-Z3-n-Ax-x:Y1-mn:n-nw-`-`-A53-O\30:Y1-r-D37:t-Sd:d-`-`-`-A24-f-aq-q-`-`-`-n-!
m:a-SA-A-wA-`-SA-`-qmA-A1:3-m-D37-Z7-Z3-O\30-.-i-x:Y1-r:x-Y1:V31A#12-sw-Z7-!
!
G41-G1-m:r-mSa-Z3-n-aA:pr*`*`*`*`-s-n-Y3-TA-Z1-E23-Z1-r-Z1-i-i-#b-A1#e-