++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bP. Berlin 8869+s-!
+bTyped by Serge Rosmorduc+s-!
+bLicence : Creative commons CC-BY+s-!
!
+lP. C. Smither, "an Old Kingdom Letter Concerning the Crimes of Count Sabni"+s-!
+lJEA 28 (1942), pp. 16-19+s-!
+lC. Manassa, "The Crimes of Count Sabni Reconsidered", ZÄS 133 (2006) 151-163+s-!
+bAddress+s-!
PF2-HAt:a-s-U23-wa:t*1-!
PF2-m:r-nTr-Hm-ra-!
PF5-ir-!
w-!
A1:Z2-!
+bMain text+s-!
PF5-|1-HAt:a-bit:t-S19-s*U23-wa:t*1-nTr*S19-ir-w-A1:Z2-!
PF2-|2-s#1234-U23-wa:t*1-Xr-H-b-I5A:Htp-t:p-i-E10#24-Htp:t*p#123-i-m:r#34-mSa#34-U7-r:ra-n:xt#4-!
PF5-|3-i*w#13-r:di:n-sn*(n:A1):V31A-i*m-[[*a*]]:w&y#12-f-tp*1:r*1-n-wp:t:Y2-h*A-b*(t:n)-zS*A1#2-V31A-s*U23*(wa:t*1)#2-(m:r)*(O1:1)-H*(Htp:t:p)-(Hr:r)*s-n-U7:r:w&&&t-!
PF5-|4-nfr-r:n-ir:r-sn*(n:A1):V31A-i*m-x*t:nb-ms#34-D&t-A2-zS*A1:V31A-i*r-wn:n:n-h-A-b*D54-i-s-zS-A1:V31A-[[*n*]]-sn*(n:A1)-V31A-i*m-!
PF5-|5-di-zS*A1-V31A\shading1234-s\shading12*([[*r*]]:x:t)-Y2-a:wA*A#4-A24-ir-i*i-r-sn*[[*(n:A1)*]]-V31A-i*m-x*t:Y2-m-st*(t:O1)-i*r-sw*w-t-wn:n:n-ir:r-i*s-!
PF5-|6-zS*A1-V31A-nn-r-s*(D&&&Z9)-aHA*A24-Hr-U1:ir-A-A-[[*zS*A1*]]-V31A#13-xAst:xAst#13-t*1-t*1-n-//-//-//-Y3*A1:V31A#1234-//-S23#12-d:t-!
PF5-|7-U2:ir#1234-G1*A\shading13-r:f-sn*(n:A1)-V31A-i*m-m-U7:r:r-N36:r:f-zS-[[*V31A*]]-HAt:a-bit:t-S19-[[-s*U23-]]-[[*(wa:t*1)*]]-(m:r)#12-Y3\shading12*(apr:1*1*1)-s*F28*b-n:A1-!
PF5-|8-r-sn*(n:A1)-V31A-i*m-nfr*(f:r)-sw*w-t-U7:r:t-(mA:mAa)*xrw-w-r:XA-A-b*W#24-Aw#34-w#12-z:zp*p#24-[[*sw*]]*w-t-nn-n-a:aHa:a-!
PF5-|9-Hr-t:h-[[*t*]]-D54-nb-n:t-HAt:a-A1-p:n-D35A:n-sw*w-t-wn:[[*n*]]-(X7:X7)*A2#13-Hr#13-i*(S:t)#13-Z2:f-s-b-bA-(q:q)*iAm-n-sw*w-t-!
PF5-|10-zS*A1-V31A-n-[[*sn*]]*(n:A1)-V31A-i*m-m-O13-X1*O1-n:t-H*(Hr:[[*r*]])-G7#12-mi-n:t:t-wn:n:n-i*s-zS*A1-[[*V31A*]]-sn*(n:A1)#12-V31A-i*m-!
PF5-|11-m-x*t-wa-nfr-r:n-wA-H*wAH-HAt:a-A1-p:n-a-wA#1234-A-A24-ir:n:f-r-tA:N23-!
PF5-|12-i*w-g:r-(U2:ir)*A-n-s*U23*(wa:t*1)-(m:r)*pr*1-H*(Htp:p)-A1-nfr*(r:n)-a*aHa#4-a-sn*(n:A1)-V31A\shading0-i*m-n-S24:t-A77-n:t-m-DA-A-xAst-wA-[[*wA*]]-t:xAst-!
PF5-|13-n-U7:r-w&&&t-[[*nfr*(r:n)*]]-ir:r-sn*(n:A1)-V31A-i*m-ms-D&D-[[*t*]]-[[*zS*A1*]]-V31A\shading1234-!
!
!
