++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bGrundrisse V, p. 197-198 P. Médical Berlin 3038, 1, 5; +s-!
$r-k:t-n:t-s-mA-A-m-w-T30:D40-H-f:t-I14-$b-mn:t-t:Z5-n:h-U2:ir-A-A-iAm-Z3-X:r-1-Z5-k:z-b-w-iAm-T:h-w-Hn:3-!
n-b-q-iAm-Z3-dwA-A-w-ra:k-h-A-b-q-A24-m-Sd:d-Hnqt-n-i-n:r-O39-Hr:1-mw-s-wr:r-i-mw-A2-i-n-z:A1*1-A55-H-q:r-A2-Z3-!
