++JSesh_Info 1.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_small_sign_centered 0 +s
+bThe Contendings of Horus and Seth+s-!
+iPapyrus Chester Beatty I recto = Gardiner, Late Egyptian Stories, 37-60+s-!
+lTyped by Laurent Cimasoni, with proofreading by S. Rosmorduc+s-!
|1,1-$r-//-//-G41-A-wp:p-[[-W-t:Z9-]]-A2-$b-G5-[[-G7-H-]]-n:a#3-C7-G7-S:t-U30-A-W-Z9:Y1-Z3A-xpr-i-A41-aA:a-A-i-i-t:Z5-Y1:Z2-A21-W-A1:Z2-A19-W-A1:Z2-i-A2-xpr-r-i-i-Y1#24-[[-Z3A-]]#1234-[[-i-]]#1234-s-t-W-!
|2-[[-i-r-]]#13-wa:a*Z1-n#4-ms#34-s#34-A17#34-G7#34-v/-+l ........ +s-v/-N41:z-A17-m-D53-nb:r-Dr:r-G7-Hr-Z1-w-xA-A-x:D54-t:A-i-A#34-w:t-O44-Y1:Z2-n-i-t:f-G7-st-ra-G7-nfr-f:r-xa:a*Y1-i-i-[[-G7-Z3A-]]#1234-[[-zA-]]#1234-Z1#34-G7#34-!
|3-[[-p:t-]]-H-G7-s-wD-D&ra-v/-+l ...... +s-v/-[[-m-i-in:n-nw-W-]]-D3-Z3A-f-i-W-G26:t*y-G7-x:r-p-W-sxm-Y1-A24-W-DA-A-wDAt-[[-n-]]-A21-A19-G7-Z11-m:y-A2-iwn-nw:niwt-G7-$r-D&d-i-n-$b-!
|4-H6A#1234-[[-W-]]-G7#34-zA#13-Z1-G7-ra:r:a-G7-m-D53:Y1-[[-t:tm-m-W-G7-A21-]]-A19-W-G7-Z11-m:y-iwn-nw:niwt-G7-U5:a*y-Sw-Y1:Z2-nb-wsr-s-[[-r:D40-]]-//-sw-W-m-D&d-i-m-m:a-t:A-i-A-w:t-O44-Y1:Z2:n#12-[[-G5-G7-]]#1234-!
|5-$r-[[-D&d-]]-i-n-$b-G26:t*y-G7-n-t:[[*A*]]-[[-N6:d-nTr-nTr-nTr-G7-Z3-]]-[[-U5:a*y-Sw-]]-Y1:t*W-m-C11-Z1-Z2:n-z:p*zp-$r-aHa-a:D54-$b-st-t:H8-G7-a:S#24-[[-A2-s-g-A-]]-b#13-W-bH-A2-aA:Y1-i-w-s-t-r:S-w:t-D20-Y1:Z2-r#4-!
|6-i-[[-q:r-Y1-zp:y-]]-[[-i-W-s-t-]]-v/-+l ....... +s-v/-[[-m-]]-D53#23-[[-nb:r-]]#1234-Dr:r-G7-i-W-s-t-Hr-Z1-D&d-V23:a-H-i-i-t-P5-W-Z2:r-R14#1234-[[-t:t-N23-]]-Z1-N25-s-nDm-m-Y1-ib-Z1-A1:n-<-wn:n:n-nfr-f:r-G7->-Ff1-anx-DA-s-$r-D&d-$b-!
|7-$r-[[-i-n-]]-$b-Sw#12-W#12-G7#12-zA#12-[[-Z1-G7-ra:r:a-G7-]]-//-x:r#13-p-[[{{153,0,97}}**W{{0,300,100}}-sxm-]]-Y1-A24-W-DA-A-t:Z5-G7-U5:a*y-Sw-Y1:n-N6:d-nTr-nTr-nTr-G7-Z3-[[{{818,617,43}}**[[\50**D{{142,5,94}}**d{{100,785,48}}**]]{{1014,5,103}}#124-t:n#3-nb:r-Dr:r-G7-i-i-A-i-x:Y1-G41-A-i-i-t:n:Z2-$r-ir:r*Ff1-$b-s-x:r-Y1:Z2-wa:a*[[*Z1*]]#24-!
|8-[[-wr-t:n:Z2-]]-$r-aHa-[[-a:n-]]-v/-$b-+l ....... +s-G7#123-Hr#12-[[-Z1-]]-D&d#13-[[-n:N41-]]-Ff1-Ff1-Ff1-A24-f-mn:n-S-W-V10\R90-G7:n-G5-G7-m-t-W-t-W-[[-D37:t-V24-t:Z5-]]-S1-Hr-Z1-tp-Z1-G7-f-$r-aHa-a:n-$b-nb:r-Dr:r-G7-g:r-A2-m-!
|9-[[-i-A-d:t*Z5-]]-ra-Z1-[[*aA*]]:t*Y1#1234-[[-i-W-]]{{384,0,102}}**f{{0,712,100}}-q:n-d:t*Z5-A24-[[*r*]]-t:A-y-N6:d-nTr-nTr-nTr-G7-Z3A-$r-wn:n-i:n-$b-C7-G7-zA-Z1-G7-nw-nw-nw-pt-[[-t:H8-I12-]]-Hr#13-Z1-D&d-i-m-m:a-xA-A-a:D54-t-W-f-r-b-W-n:Z2-!
|10-[[-r-Z1-N31:D54-]]-i-A2-y:r-Z1-m:a-W-A1-D37-W-A1-p#24-[[-t:r-i-]]-M6-D6:k-d:t*Z1*F51-G7-i-W-f-TA-A-i-i-D51:D40-t-W-f-d:t*Z1*F51-f#24-[[-m-D53:Y1-]]-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-i-W-b-W-x:r-Y1:t*W-md-d:t*Z5-A2-Z3A-!
|11-//-k:f-A-W#24-pH:[[*t*]]*y#13-Y1-f-$r-aHa-a:n-$b-G26:t*y-[[-G7-]]-Hr-Z1-D&d-n:f-D35:n-i-W-n:n:Z2-r-r:x-Y1-G41-A-[[-g:r-]]-grg:Y1#13-y:G37-i-s-t-W-i-A2-ir:r*W-D37:t-t:A-i-A-w:t-O44-Y1:Z2-n-!
|12-st-ra-G7-n-C7-G7-i-W-zA-Z1-G7-[[-f-]]-G5-G7-aHa-a:D54#1234-$r-aHa-a:n-$b-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-q:n-d:t*[[*Z5*]]-[[-A24-]]-r-i-q:r-Y1-zp:y-i-s-t-W-ib*Z1:n-G41-A-ra-G7-!!
|2,1-r-D37:t-t:A-i-A-w:t-O44-Y1:Z2-n-E21-G7-aA:Y1-pH:t*y-Ff1-Ff1-Ff1-A24-t-W-G7-zA-Z1-G7-nw*nw*nw:pt-mw-t:H8-I12-i-W-ini-N31:pt-G7-a:S-A2-s-g-A-b-W-bH-A2-aA:Y1-r-Hr-Z1-G7-n-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-!
|2-r:D&d-i-x:Y1-G41-A-n:t*y-i-W-n:n:Z2-ir:r-f-$r-wn:n-i:n-$b-t:tm-m-W-G7-A21-A19-W-G7-Z11-m:y-iwn-nw:niwt-G7-Hr-Z1-D&d-i-m-m:a-[[-a:S-]]-A2-t*W:n-bA-Z1-G7-nb-Dd-Dd-d:W*niwt-G7-nTr-G7-aA:Y1-!
|3-anx-n:x-W-D&a-Aa21-Y1-A2-f-G41-A-a:D&d-A17#24-Z1-Z1-$r-wn:n-i-n:t*W-$b-ini:n-bA-Z1-G7-nb-Dd-Dd-d:W*niwt-Z1-G7-nTr-G7-aA:Y1-Hr:r-y:ib-Z1-F29#13-w:t-i-i-t:H8-I12-m-D53-t:tm:M-G7-H-n:a-p:t-H-G7-!
|4-tA:Z1*N23-t-W-M22-M22-n:n-G7-G7-i-W-f-D&d-w-n:Z2-[[-w-]]-D&a#13-Aa21#34-A2-G41-A-a:D&d-A17-G37-Z1-Z1-r-W-i-y:D54-t-W-t:n:Z2-s-n:Z2-mi-i-n:A-y-aHa-a:D54-V14:t-V14:t-A2-Z3A-ra*Z1:nb-$r-aHa-a:n-$b-W-S-!
|5-b-i-i-A1-bA-Z1-G7-nb-Dd-Dd-d:W*niwt-Z1-G7-nTr-G7-aA:Y1-anx#13-n:x-m#13-D&d-t:n-f-m-D37-A-i-i-t:Y1-ir-i-i-n:n:Z2-s-x:r-Y1:Z2-m-x:mt:t-Z3A\l:D35-n:n:Z2-i-m-m:a-h-A-b-W-D54:t*W-w-xA-A-V12-!
|6-n-n:t*H8-G7-wr:r-nTr-G14:t*H8-G7-i-r-G41-A-n:t*y-i-W-s-t-D&d-t-W-f-i-W-n:n:Z2-ir:r-f-$r-wn:n-i-n-$b-t:A-N6:d-nTr-nTr-nTr-G7-Z3-Hr-Z1-D&d-n-bA-Z1-G7-nb-Dd-Dd-d:W*niwt-Z1-G7#24-!
|7-nTr-G7-aA:Y1-anx-n:x-i-A2-ir:r-t-W-wp:p-W-Z9:Y1-A2-t-W-Z3A-m-z:p*zp-tp-p:y-m-t:A-w-s-x:t*Z5-pr-Z3-wa:a*Z1-U5:a-Sw-Sw-Sw-Y1:Z2-$r-wn:n-i-n-$b-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-Hr-Z1-D&d:n#24-!
|8-G26:t*y-G7-m-D53-nb:r-Dr:r-G7-i-x:Y1-ir-i*i:k-w-xA-A-V12-n-n:t*H8-G7-wr:r-nTr-G14-t:H8-G7-Hr-Z1-r:n-A2:n-nb:r-Dr:r-G7-kA-mt:E1-Hr:r-y:ib-Z1-iwn-nw:niwt-G7-$r-wn:n-[[-i-n-]]-$b-!
|9-G26:t*y-G7-Hr-Z1-D&d-ir-i-i-A1-m-a:k-y:Y1-ir-[[-i-]]-i#34-zp:[[*y*]]#34-$r-wn:n-i-n:f-$b-N41:z-A17-r-ir:r*t-G41-A-w-xA-A-V12-i-W-f-Hr-Z1-D&d-sw-bit-<1-ra#24-0>-!
|10-t:tm:M-W-G7-U7:r-i-i-A2-G26:t*y-G7-nb:N17:N17:N23*N23-iwn-nw:niwt-G7-G41-A-[[-i-]]-t:n-nw-W-ra-G7-s-V24-D&ra-tA:tA:N23*N23-W-Z3-m-i-in:n-nw-W-D3-Z3A-f-G41-A-H-a:p-y:inb-mw-N36:N23#12-G7#1234-A19#13-W-G7-Hr-Z1-!
|11-mH:D40-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-i-W-n:t*H8-G7-wr:r#24-nTr-G14:t*H8-G7-s-HD-D&ra-N8-Hr-Z1-tp-p:y-anx-n:x-t-W-s-n:b-Y1-t*W-r:n-p-i-i-M4-A17-Y1:t*W-bA-Z1-G7-anx-n:x-n-!
|12-nb:r-Dr:r-G7-kA-mt:E1-m-iwn-nw:niwt-G7-m-sw-Z1-G7-nfr-Z1-G7-nw-Z1-tA:U7-i-M6-niwt:niwt-r:n:t*y-bA:k\-A1-i-m-s-Dr:r-A55-V6-A24-Hr-Z1-tp-Z1-st-ra-G7-Hr-Z1-nD-nw-nD-nw-A2-t-W-!
|13-tA:tA:N23*N23-ra*Z1:nb-i-W-mzH-G7-U32:Y1-r:n-H-ra-H-i-x:Y1-G41-A-n:t*y-i-W-n:n:Z2-r-ir:r-f-n-G41-A-r:V14-A1:Z2-Z1-Z1-n:t*y-V20*V20*V20*V20:V20*V20*V20*V20:n-M4-t-Z1-$r-r-t:A-y-$b-i-W-s-n:Z2-m-t:A-O38:t*Z5-A1:Z2-x:r-!!
|3,1-b:n-t-W-t-W-r:x-Y1-w-D&a-Aa21-Y1-A2-W-Z3A-m-G41-A-z:A1*Z1-Z1-Z1-i-x:Y1-h-A-b-W-y:D54-n:n:Z2-G41-A-n:t*y-i-W-n:n:Z2-ir:r-f-$r-wn:n-i:n-$b-n:t*H8-I12-wr:r-nTr-G14-t:H8-G7-!
|2-h-A-b-W-y:D54-W-xA-A-V12-n-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-r:D&d-i-m-m:a-t:A-i-A-w:t-O44-Y1:Z2:n-st-ra-G7-n:zA-Z1-G7-f-G5-G7-m-ir-ir:r*t-n:A-z:p*zp-W-Z3A-aA:a-A-i-i-Z5-Y1:Z2-n-!
|3-g:r-grg:Y1-y:wr-n:t*y-b:n-s-t:Z2-r-st-t:pr-t-W-Z3A-m-r-Z1-p-W-i-W-A1-q:n-d:t*Z5-A24-m-t-W-t:A-p-pt-V14-H-y:D54-n-G41-A-E9-Ff1-Ff1-N23-Z1-m-t-W-t-W-Hr-Z1-D&d:n-nb:r-Dr:r-G7-!
|4-kA-mt:E1-Hr:r-y:ib-Z1-iwn-nw:niwt-G7-i-A2-q-b-pXr:Y1-Z3A-C7-G7-m-x:t-Y1:Z2-t-W-f-i-m-m:a-n:f-a:n-ti-i-t:H8-I12-a:z-ti-i-y:r-Z1-ti-i-t:H8-I12-t:A-i*i:k-S:r-i-W-A17-B1-Z1-Z1-m-t*W:k\-!
|5-D37:t-G5-G7-r-t:A-st-t:pr-Z2:n-i-t:f-G7-st-ra-G7-$r-aHa-a:n-$b-G41-A-w-xA-A-V12-Z2:n-n:t*H8-I12-wr:r-nTr-G14-t:H8-G7-Abd:r*W-D54-r-t:A-y-N6:d-nTr-nTr-nTr-G7-Z3-i-W-Z3A-N41:z-A17-!
|6-m-t:A-w-s-x:t*Z5-pr-G5-G7-xnt:n-t:y-D20-a-b-F16-F16-F16-Z3-i-w-t-W-D37:t-G41-A-w-xA-A-V12-m-d:t*Z1-G26:t*y-G7-$r-aHa-a:n-$b-G26:t*y-G7-a:S-A2-f-m-D53:Y1-nb:r-Dr:r-G7-!
|7-H-n:a-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-r-Dr:r-s-t-i-W-s-n:Z2-D&d-m-r-Z1-wa:a*Z1-U5:a*y-Sw-Y1:t*W-t:A-y-nTr-t:r-t:H8-G7-$r-wn:n-i:n-$b-nb:r-Dr:r-G7-q:t*Z5-A24-r-G5-G7-i-W-f-Hr-Z1-D&d-n:f-t*W:k-!
|8-H-W-wr:r-A17-G37:t*W-m-H-a:t*F51-Z2:k-x:r-t:A-y-i-A-w:t-O44-Y1:Z2-aA:a-A-Y1-ti-i-r:k-G41-A-a:D&d-A17-G37-b-i-n:nw*W-y:wr-d:p*t-ns-A2-r-Z1-f-$r-aHa-a:n-$b-ini-N31:pt-G7-q:n-d:t*Z5-!
|9-A24-m-C11-Z1-Z2:n-z:p*zp-m-mi-t:t-Y1-t:A-N6:d-nTr-nTr-nTr-G7-Z3-r-Dr:r-s-t-m-V20*V20:V20-Z1-i-i-t-A23-<0-G7-2>-Ff1-Ff1-anx-DA-s-i-W-b-G41-A-b-G41-A-F27-Z1-G7-G41-A-nTr-G7-Hr-Z1-d-wn:n-y:D54-f-i-W-f-Hr-Z1-!
|10-D&d:n-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-kA:r-i-Z5:pr-G7:k-Sw-W-y:G37-$r-aHa-a:n-$b-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-Sn:n-n:n:G37-t:A-w-S-b-W-i-i-A2-i-A2-D&d-i-i-A2-n:f-!
|11-i-W-f-n:nm*m-a-W-A55-V6-A24-f-Hr-Z1-p:z-d:F37B-F51:f-G7-i-W-ib-Z1-f-r-Dw-W-W-G37-aA:Y1-wr:r-$r-aHa-a:n-$b-t:A-N6:d-nTr-nTr-nTr-G7-Z3-pr:r-i-i-y:D54-r-b-W-n:Z2-r-Z1-N31:D54-i-W-s-n:Z2-!
|12-a:S-A2-s-g-A-b-W-bH-A2-aA:Y1-r-Hr*Z1:n-b-G41-A-b-G41-A-F27-Z1-G7-G41-A-nTr-G7-i-W-s-n:Z2-Hr-Z1-D&d:n-f-pr:r-i-i-y:D54-n:k-r-b-W-n:Z2-r-Z1-N31:D54-G41-A-y-b-t:U30-A-!
|13-y:G37-i-A2-ir:r*W-k-aA:a-A-W-Y1-r-i-q:r-Y1-i-W-s-n:Z2-N40-m-t:D54-r-n:A-i-i-s-n:Z2-i-M-m-W-M1-pr-$r-aHa-a:n-$b-G41-A-nTr-G7-aA:Y1-Hr-Z1-ir:r*t-wa:a*Z1-h-r-W-ra-Z1-i-W-f-!!
|4,1-n:nm*m-a-W-A55-V6-A24-Hr-Z1-p:z-d:F37B-F51:f-m-G41-A-i-i-f-O22-Z1-pr-i-W-ib-Z1-f-r-Dw-W-W-y:wr-aA:Y1-wr:r-i-W-f-wa:a*Z1-wr:t*W-f-$r-x:r-i-r-Aa18-Z1-i-A-d:t*Z5-N23-Z1-aA:t*Y1-wn:n-i:n-$b-!
|2-O6-t:pr-Hr:r-t:H8-G7-nb-n:h-A-M1-M24-y:N23-Z1-Hr-Z1-ii-A-i-i-y:D54-i-W-s-t-Hr-Z1-aHa-a:D54-m-D53-i-t:f-G7-s-t-nb:r-Dr:r-G7-i-W-s-t-k:f-A-W-pH:t*y-kA:t*Z5-D3-Z3A-s-t-r-Hr-Z1-G7-f-$r-aHa-a:n-$b-G41-A-nTr-G7-aA:Y1-!
|3-s-b-i-A-bH-A2-i-m-s-t-$r-wn:n-i:n-f-$b-Hr-Z1-d-wn:n-y:D54-f-i-W-f-N41:z-A17-r-H-n:a-t:A-N6:d-nTr-nTr-nTr-G7-Z3-aA:t*Y1-i-W-f-Hr-Z1-D&d:n-G5-G7-H-n:a-C7-G7-i-A2-D&d-r:r-Z1-t:n:Z2-$r-wn:n-i:n-$b-!
|4-C7-G7-aA:Y1-pH:t*y-y-A24-zA-Z1-G7-nw-nw-nw-pt-mw-t:H8-G7-Hr-Z1-D&d-i-r-i-nw:k-i-nw:k-C7-G7-aA:Y1-pH:t*y-y-A24-t-W-m-Xn:n-y-pr-N6:d-nTr-nTr-nTr-G7-Z3A-x:r-t-W-G7-s-mA-A-m-W-T30:D40-G41-A-!
|5-G41-A-x:t*f-Z6-Z2:n-G41-A-ra-G7-m-mn:n-t:ra-i-W-A1-m-HAt:t*Z1-G7:n-W-i-A-P1*G7:n-C11-Z1-Z3-i-W-D35:n-r:x-Y1-nTr-G7-nb-ir:r-f-i-W-A1-Szp-p-A24-t:A-i-A-w:t-O44-Y1:Z2-n-st-ra-G7-$r-wn:n-$b-!
|6-$r-i:n-s-n:Z2-$b-Hr-Z1-D&d-U5:a*y-Sw-Y1:t*W-C7-G7-zA-Z1-G7-nw-nw-nw-pt-mw-t:H8-I12-$r-wn:n-i:n-$b-ini-N31:pt-G7-H-n:a-G26:t*y-G7-a:S-A2-s-g-A-b-W-bH-A2-aA:Y1-r:D&d-i-A2-ir:r*t-W-D37:t-t:A-!
|7-i-A-w:t-O44-Y1:Z2-n-T23-A1:n-G14:t*H8-G7-i-W-zA-Z1-G7-n-X:t*Z1*F51-G7-aHa-a:D54-$r-D&d-i-n-$b-bA-Z1-G7-nb-Dd-Dd-d:W*niwt-Z1-G7-nTr-G7-aA:Y1-anx-n:x-$r-D&d-$b-i-s-w:t-i-A2-ir:r*t-W-D37:t-t:A-i-A-w:t-O44-Y1:Z2-n-!
|8-G41-A-a:D&d-A17-G37-i-W-C7-G7-G41-A-i-i-f-T23-A1-aA:Y1-aHa-a:D54-$r-aHa-a:n-$b-t:A-N6:d-nTr-nTr-nTr-G7-Z3-a:S-A2-s-g-A-b-W-bH-A2-aA:Y1-r-Hr*Z1*G7:n-nb:r-Dr:r-G7-i-W-s-n:Z2-Hr-Z1-D&d-n:f-i-x:Y1-!
|9-n:A-md-d:t*Z5-A2-Z3A-i-A2-D&d-k-n:t*y-b:n-SA-A-W-Y1-sDm-m-t-W-Z3A-$r-D&d-i-n-$b-G5-G7-zA-Z1-G7-st-t:H8-G7-b:n-nfr-f:r-E9-W-n:A-A2-G41-A-y-g-A-b-W-y:G37-t-W-m-D53:Y1-!
|10-t:A-N6:d-nTr-nTr-nTr-G7-Z3-m-t-W-t-W-n:N41-m-Ff1-Ff1-A24-t:A-i-A-w:t-O44-Y1:Z2:n-i-t:f-G7-st-ra-G7-m-D37:A1-$r-aHa-a:n-$b-st-t:H8-G7-q:n-d:t*Z5-A24-r-t:A-N6:d-nTr-nTr-nTr-G7-Z3-i-W-s-t-Hr-Z1-ir:r*t-anx-n:x-A2:n-!
|11-nTr-G7-m-D53-t:A-N6:d-nTr-nTr-nTr-G7-Z3-m-D&d-anx-n:x-G14:t*H8-G7-n:t*H8-G7-nTr-t:r-t:H8-I12-anx-n:x-p:t-H-G7-tA:Z1*N23-t-W-M22-M22-n:n-G7-G7-q-A-A28-Y1-Sw-W-t:y-S9-W:D40-Ff1-Ff1-Ff1-A24-a-b-F16-F16-!
|12-G7-G7-Z2:n-nTr-nTr-nTr-G7-Z3-i-w-t-W-wAH-H-Y1-n:A-y-md-d:t*Z5-A2-m-D53:Y1-t:tm-m-W-G7-A21-A19-Z11-m:y-iwn-nw:niwt-G7-mi-t:t-Y1-xpr-i-G7-Hr:r-y:ib-Z1-W-i-A-P1-G7-f-$r-aHa-a:n-$b-D&d-n:z-!
|13-t:A-N6:d-nTr-nTr-nTr-G7-Z3-m-ir-H-D&n-nw-W-A2-i-w-t-W-D37:t-n:A-U5:a*t-Sw-Y1:Z2:n-G41-A-U5:a*t-Sw-Y1:t*W-i-Ff1-Ff1-Ff1-Ff1-ir:r*t-G41-A-D&d-B1-nb-$r-aHa-a:n-$b-C7-G7-zA-Z1-G7-!!
|5,1-nw-nw-nw-pt-mw-G7-q:n-d:t*Z5-A24-r-t:A-N6:d-nTr-nTr-nTr-G7-Z3-m-Dr:r-D&d-s-n:Z2-n:A-md-d:t*Z5-A2-Z2:n-st-t:H8-G7-wr:r-nTr-G14-t:H8-I12-$r-aHa-a:n-$b-C7-G7-Hr-Z1-D&d:n-s-n:Z2-i-W-A1-!
|2-TA-A-i-i-D51:D40-G41-A-i-i-A1-D&a-m-W-S40-t:xt-n-xA-xA-xA-xA-W*W*W:W*W-n-n:nm*m-st-pr-m-t-W-A1-X:d-b-W-T30:D40-wa:a-Z1-i-m-t:n:Z2-m-mn:n-t:ra-$r-aHa-a:n-$b-C7-G7-Hr-Z1-ir:r*t-!
|3-anx-n:x-A2:n-nb:r-Dr:r-G7-r:D&d-b:n-i-W-A1-r-s-x:n-nw-W-G41:D54-m-t:A-O38:t*Z5-A1:Z2-i-w-st-t:H8-G7-i-m-s-t-$r-aHa-a:n-$b-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-Hr-Z1-D&d:n-s-n:Z2-DA-A-!
|4-i-i-P1-t:n:Z2-r-G41-A-N18-Ff1-Ff1-N23-Z1-Hr:r-y:ib-Z1-m-t-W-t:n:Z2-wp:p-W-Z9:Y1-A2-t-W-Z3A-i-m-m-t-W-t:n:Z2-D&d:n-G7B:t*y-G7-G41-A-m:a-Xn:n-y:P1-m-ir-DA-A-!
|5-i-i-P1-z:t*B1-N41:t*B1-nb:t-m-z:n:n-y-V5:D54-n-st-t:H8-G7-$r-aHa-a:n-$b-t:A-N6:d-nTr-nTr-nTr-G7-Z3-DA-A-i-i-P1-r-G41-A-N18-Ff1-Ff1-N23-Z1-Hr:r-y:ib-Z1-i-W-Z3A-N41:z-A17-Hr:Z1-!
|6-imi-m:y-A2-aq-q-W-N18:Z2-$r-wn:n-i-n-$b-st-t:H8-G7-ii-i-i-y:D54-i-W-s-t-Abd:r*D54-r-G7B:t*y-G7-G41-A-m:a-Xn:n-y-P1-i-W-f-N41:z-A17-Abd:r*W-D54-r-G41-A-!
|7-i-i-f-P1-Z1-i-W-ir-i-i-s-t-xpr-r-Z5:Y1-Z3A-s-t-m-wa:a*Z1-n-i-A-w:t-A19-Aa2:B1-n-r:V14-B1:Z2-i-W-i-A2-N40-m:t-D54-s-m-kA-Z1-Aa18-Z1-kA-Z1-Aa18-Z1-A15-!
|8-i-W-wa:a*Z1-x:t-m-W-S20-S-S:r-i-W-G37-n:S12-r-d:t*Z1*Z5-s-t-i-W-s-t-Hr-Z1-D&d:n-f-i-A2-ir:r*B1-ii-A-i-i-y:D54-n:k\-r:D&d-DA-A-i-i-P1-D54:k\-r-!
|9-r-G41-A-Ff1-Ff1-N23-Z1-Hr:r-y:ib-Z1-G41-A-wn:n-W-i-A2-ir:r*B1-ii-A-i-i-y:D54-Xr:r-y:Y1-G41-A-V14-b-Ff1-Ff1-W23-Z2:n-bdt-nw-t:y-U10:Z2-n-G41-a:D&d-A17-G37-S:r-!
|10-i-W-G37-i-W-f-m-Aa18-Z1-n:A-h-A-y:G37-i-A-w:t-O44-Y1:Z2-m-G41-A-Ff1-Ff1-N23-Z1-Hr:r-y:ib-Z1-Z1*Z1*Z1:Z1*Z1-r-G41-A-h-r-W-ra-Z1-i-W-f-H-q:r-G37-i-W-f-Hr-Z1-D&d:n-s-t-!
|11-D&d-t-W-n:A1-m-ir-DA-A-i-i-P1-z:t*B1-N41:A1*B1-Z3-nb-i-W-s-t-Hr-Z1-D&d-n:f-i-A2-ir:r*t-W-D&d-t-W-f-n:k\-Xr:r-y:Y1-st-t:pr-r*Z1:n-st-t:H8-G7-!
|12-G41-A-y-i-A2-D&d:k-i-W-f-Hr-Z1-D&d-n:z-i-W-B1-D37:t-n:A1-i-x:Y1-DA-A-i-i-P1-t-W-B1-r-G41-A-Ff1-Ff1-N23-Z1-Hr:r-y:ib-Z1-$r-aHa-a:n-$b-D&d-n:f-st-t:H8-G7-!
|13-i-W-B1-D37:t-n:k\-t:A-y-w-xA-A-t:X4-$r-wn:n-i-n:f-Hr-Z1-D&d-n:z-$b-i-W-s-t-i-x:Y1-n:A1-t:A-i-i-B1-w-xA-A-t:X4-i-A2-ir:r*A1-DA-A-!
|14-DA-A-i-i-P1-ti-i-r-G41-A-Ff1-Ff1-N23-Z1-Hr:r-y:ib-Z1-i-W-D&d-t-W-n:A1-m-ir-DA-A-i-i-P1-z:t*B1-N41:t*B1-nb-r-T25-b-W-Y1:Z2-t:A-i-i-A1-w-xA-A-!!
|6,1-t:X4-$r-wn:n-i-n:z-$b-Hr-Z1-D&d-n:f-i-W-B1-D37:t-n:k\-G41-A-x:t-m-W-S20-O39-n:S12-n:t*y-m-d:t*Z1*Z5-o:.-i-W-f-Hr-Z1-D&d-n:z-i-m-m:a-t-W-G41-A-x:t-m-W-S20-O39-n:S12-i-w-s-t-!
|2-D37:t*f-n:f-$r-wn:n-i-n:f-$b-DA-A-i-i-P1-s-t-r-G41-A-Ff1-Ff1-N23-Z1-Hr:r-y:ib-Z1-x:r-i-r-sw-W-m-n:a-i-i-rd-D54-Xr:r-y:Y1-n:A-V49A-n:nw*W-M1-Z3A-$r-wn:n-i-n:z-$b-n:U19-nw-W-D6-i-W-s-t-p-i-M6-!
|3-D6-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-i-w-s-n:Z2-N41:z-A17-Hr-Z1-imi-m:y-A2-aq-q-W-N18:Z2-m-D53-nb:r-Dr:r-G7-m-G41-A-i-i-f-O22-Z1-G7-pr-$r-aHa-a:n-$b-C7-G7-n:U19-nw-!
|4-D6-i-W-f-p-t:r-i-M6-D6-s-t-i-w-s-t-d:y*N31-ii-A-i-i-D54-ti-i-wA-A-W-W-N31:D54-ti-i-$r-wn:n-i-n:z-$b-Hr-Z1-V49A-t:y-A2-m-H-kA-Ff1-Ff1-A2-s-t-i-w-s-t-ir:r*t-xpr-r-Z5:Y1-Z3A-s-t-!
|5-m-wa:a*Z1-S:r-i-W-A17-nfr-f:r-t:Y1-n-H-a:t*D51-Z3A-s-t-i-W-D35:n-wn:n-W-mi-i-qd-d:nw*W-Y1-s-t-m-G41-A-tA:Z1*N23-r-Dr:r-f-$r-aHa-a:n-n:f-$b-U7:r-A2-ti-i-s-t-r-Dw-W-W-G37-aA:Y1-n-!
|6-wr:r-$r-wn:n-i:n-$b-C7-G7-Hr-Z1-d-wn:n-y:D54-f-i-W-f-N41:z-A17-Hr-Z1-imi-m:y-A2-aq-q-W-N18:Z2-r-H-n:a-t:a-N6:d-nTr-nTr-nTr-G7-Z3A-aA:t*Y1-i-W-f-N40-m-t:D54-r-ir:r*t-n-HAt:t*Z1-ti-i-s-!
|7-i-W-b-W-p-W-i-i-t:Y1-wa:a*Z1-p-t:r-i-M6-D6-s-t-Hr:r-y:ib-Z1-r:f-$r-wn:n-i-n:f-$b-aHa-a:D54-n-HA-A-tp-Z1-wa:a*Z1-n:h-A-M1-Z3A-i-W-f-a:S-A2-n:z-s-t-i-W-f-Hr-Z1-D&d-n:z-t-W-A1-!
|8-d:y*N31-m-D37:B1-S:r-i-W-A17-t:Y1-nfr-f:r-t:Y1-i-W-s-t-D&d:n-f-kA-Z1-i-i-A2-G41-A-i-i-nb:B1-G7-aA:Y1-i-r-i-nw:k-A1-wn:n-W-B1-m-N41:A1*B1-m-D37:A-i-i-t:Y1-wa:a*Z1-A33-Ff1-Ff1-Ff1-A24-E1:Z2-i-W-B1-!
|9-ms-s-Z5:Z2-n:f-wa:a*Z1-zA-Z1-A1-TA-A-i-i-D53-i-w-G41-A-i-i-B1-h-A-D53-m:t-Z6-i-W-G41-A-a:D&d-A17-G37-xpr-r-W-m-Aa18-Z1-n:A-i-A-w:t-O44-F27-Z1-Z3A-n-G41-A-i-i-f-i-t:f-G7-!
|10-x:r-i-r-wa:a*Z1-r:V14-A1:Z2-Dr:r-i-Dr:r-A30-Y1:Z2-ii-A-i-i-y:D54-i-W-f-N41:z-A17-m-G41-A-i-i-A1-i-A2-h-A-i-i-t:pr-Z3A-x:r-f-mi-i-n:A-y-Hr-Z1-D&d:n-G41-A-i-i-B1-S:r-i-W-!
|11-A17-G7-i-W-A1-q:n-q:n-Z9:D40:k\-m-t-W-A1-n:N41-m-W-Y1-A24-n:A-i-A-w:t-O44-Y1:Z2-n-G41-A-i*i:V31A-i-t:f-G7-m-t-W-A1-xA-A-a:D54:k-r-b-W-n:Z2-r-Z1-N31:D54-x:r-f-Hr-Z1-D&d:n-f-x:r-ib-Z1-B1:r-D37:t-!
|12-ir-i*i:k\-n:f-n:xt:x*t-A24-t-W-$r-aHa-a:n-$b-C7-G7-Hr-Z1-D&d-n:z-i-A2-ir:r*t-t-W-D37:t-n:A-i-A-w:t-O44-Y1:Z2-n-G41-A-r:V14-B1:Z2-Dr:r-i-Dr:r-i-A30-Y1:Z2-i-W-G41-A-S:r-i-W-A17-!
|13-n-G41-A-aHA-A-w-t:y-A24-aHa-a:D54-$r-aHa-a:n-$b-st-t:H8-G7-Hr-Z1-ir:r*t-xpr-r-Z5:Y1-Z3A-s-t-m-wa:a*Z1-Dr:r-i-t:G41-i-W-s-t-p-W-H5-i-w-s-t-N41:z-A17-Hr-Z1-DA-A-!
|14-DA-A-tp-Z1-n-wa:a*Z1-n-V49A-t:y-M1-Z3A-i-w-s-t-a:S-A2-n-C7-G7-i-W-s-t-Hr-Z1-D&d-n:f-i-A2-V14-m-W-D6:n:k\-i-n-m-r*Z1:k\-i-A2-D&d-sw-W-D&z:k\-i-n-z:S-Aa18-A-Z5:Y1-Z3-!!
|7,1-Hr*Z1:k-wp:p-W-t:Z9-A2-t*W:k-D&z:k-i-x:Y1-r:k-a:n-D55-$r-aHa-a:n-n:f-$b-aHa-a:D55-V14-m-W-D6-i-W-f-N40-m:t-D54-r-G41-A-n:t*y-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-!
|2-i-m-i-W-f-V14-m-W-D6-$r-wn:n-i:n-$b-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-Hr-Z1-D&d-n:f-i-x:Y1-r:k-a:n-D55-$r-wn:n-i:n-$b-C7-Hr-Z1-D&d-n:f-t:A-r:V14-B1:Z2-b-n:nw*W-y:wr-ii-A-D54-ti-i-!
|3-r:A1-a:n-D55-ir-i-i-s-t-b-G41-A-g-A-y:wr-Z3-i-m-G7-a:n-D55-i-W-ir-i-i-s-t-xpr-r-Z5:Y1-Z3-s-t-m-wa:a*Z1-n-S:r-i-W-A17-B1-nfr-f:r-t:Y1-r-Hr:r-Z1-A1-i-W-s-t-Hr-Z1-!
|4-D&d-n:A1-i-r-nw:k-B1-wn:n-W-B1-m-N41:t*B1-m-D37-wa:a*Z1-A33-Ff1-Ff1-Ff1-A24-E1:Z2-i-W-f-m:t-Z6-i-W-A1-ms-s-Z5:Z2-n:f-wa:a*Z1-zA-Z1-G7-TA-A-i-i-D53:Y1-i-W-f-m-Aa18-Z1-!
|5-n:A-h-A-y:G37-i-A-w:t-O44-F27-Z1-Z2:n-G41-A-i-i-f-i-t:f-G7-i-W-wa:a*Z1-r:V14-B1:Z2-Dr:r-i-Dr:r-i-A30-Y1:Z2-q-A-i-A-rd-D54:r-G41-A-i-i-B1-i-A2-h-A-i-i-t:pr-r-H-n:a-G41-A-!
|6-i-i-B1-S:r-i-W-A17-i-W-B1-D37:t-n:f-aq-q-W-N18:Z2-$r-x:r-i-r-m-xt:x-t:D54-h-r-W-ra-Z1-Z3A-q:n-nw-W-Z9:Y1-Z3A-Hr-Z1-Aa18-Z1-M22-M22-n:n-wn:n-i:n-$b-G41-A-q-A-i-W-rd-D54-Hr-Z1-!
|7-D&d:n-G41-A-i-i-A1-S:r-i-W-A17-i-W-A1-q:n-q:n-Z9:D40-k\-[[-W-]]-A1-m-t-W-A1-n:N41-m-Ff1-Ff1-A24-n:A-i-A-w:t-O44-Y1:Z2-n-G41-A-i*i:k-i-t:f-G7-m-t-W-Z3-xpr-r-W-m-D37:A1-x:r-f-Hr-Z1-!
|8-D&d:n-G41-A-i-i-B1-S:r-i-W-A17-G37-i-A2-n:z-n:A1-$r-wn:n-i:n-$b-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-Hr-Z1-D&d-n:f-i-w:k\-D&d-n:z-i-x:Y1-$r-aHa-a:n-$b-C7-G7-Hr-Z1-D&d-n:f-!
|9-i-W-A1-Hr-Z1-D&d-n:z-i-s-t-W-i-A2-ir:r*t-W-$r-D37:t-$b-n:A-E1:Z2-n-G41-A-r:V14-B1:Z2-Dr:r-i-Dr:r-i-A30-Y1:Z2-i-W-G41-A-S:r-i-W-A17-G37:n-G41-A-aHA-A-w-t:y-A24-aHa-a:D54-i-A2-!
|10-n:A1-n:z-i-Ff1-Ff1-Ff1-H-A24-Z12-A24-Hr*Z1:n-G41-A-q-A-l-Z1-i-A-rd-D54-m-wa:a*Z1-xt:t*Z1-m-t-W-t-W-xA-A-a:D54-f-r-b-W-n:Z2-r-Z1-N31:D54-m-t-W-t-W-D37:t-G41-A-i-i-B1-S:r-i-W-!
|11-A17-G37-r-t:A-st-t:pr-G41-A-i-i-f-i-t:f-G7-i-A2-n:A1-n:z-$r-aHa-a:n-$b-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-Hr-Z1-D&d-n:f-x:r-m-a:k\-y:Y1-p-t:r-i-M6-D6-m-n:t:k-i-A2-wp:p-W-t:Z9-t-W-!
|12-D&z:k\-i-x:Y1-x:r:k\-a:n-D55-$r-aHa-a:n-$b-C7-G7-Hr-Z1-D&d-n:f-i-m-m:a-ini:n-t-W-G7B:t*y-G7-G41-A-m:a-Xn:n-y:P1-A24-m-t-W-t-W-ir:r*t-n:f-s-b-dwA-A-i-i-t:Y1-A24-aA:t*Y1-r:D&d-i-A2-ir:r*W-k\-!
|13-D37:t-DA-A-i-i-P1-s-t-Hr-Z1-i-x:Y1-k\:A-A2-t-W-n:f-$r-wn:n-i:n-t-W-$b-ini:n-G7B:t*y-G7-G41-A-m:a-Xn:n-y-P1-A24-m-D53-Y1-t:A-N6:d-nTr-nTr-nTr-G7-Z3-i-Ff1-Ff1-Ff1-r-W-i-y:D54-HAt:t*Z1-r:d-rd-rd-F51:f-$r-aHa-a:n-$b-!!
|8,1-G7B:t*y-G7-a:r-q-W-V12:o-A2-t-W-f-Hr-Z1-S12-N33:Z2-r-SA-A-a:Y1-G41-A-h-r-W-ra-Z1-m-D53:Y1-t:A-N6:d-nTr-nTr-nTr-G7-aA:t*Y1-r:D&d-ir-W-n:A1-S12:N33*Z2-m-b-w:t-XA:Z2-n-niwt:t-Z1-G7-$r-wn:n-i:n-$b-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-DA-A-i-i-P1-!
|2-r-G41-A-T12-Ff1-Ff1-N23-Z1-imnt-t:t-N23-Z1-N25-i-W-s-n:Z2-N41:z-A17-Hr-Z1-G41-A-Dw-W-W-S-x:r-i-r-t:r-i-M6-ra:n-r-W-h-A-W:y-N2-ra-Z1-$r-wn:n-i:n-$b-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-H-n:a-!
|3-t:tm-m-W-G7-nb-tA:tA:N23*N23-Z3-iwn-nw:niwt-G7-h-A-b-W-y:D54:n-t:A-N6:d-nTr-nTr-nTr-G7-Z3-r:D&d-t-W-t:n:Z2-d:y*N31-N41:z-A17-ti-i-Hr-Z1-ir:r*t-i-x:Y1-m-r:a-Z1-i-r-G41-A-a:D&d-W-A17-Z1-Z1-i-w-t:n:Z2-D37:t-s-km-m-W-D3-Z3-!
|4-W-Z3A-P7-W-i-i-ra-W-Z3A-m-t:A-O38:t*Z5-A1:Z2-x:f*t-Abd:r*W-D54-G41-A-i-i-G7-w-xA-A-V12-r:r-Z1-t:n:Z2-i-W-t:n:Z2-D37:t-HD-t:Z5-G7-Hr-Z1-tp*G7:n-G5-G7-zA-Z1-G7-st-t:H8-I12-m-t-W-t:n:Z2-t:n-h-A-sDm:t*Ff1*Ff1-f-r-t:A-st-t:pr-Z2:n-i-t:f-G7-!
|5-st-ra-G7-$r-aHa-a:n-$b-C7-G7-q:n-d:t*Z5-A24-r:Dw-W-W-G37-aA:Y1-wr:r-$r-aHa-a:n-$b-t:A-N6:d-nTrw-G7-Z3A-Hr-Z1-D&d:n-C7-G7-i-A2-ir:r-W:k-q:n-d:t*Z5-A24-Hr-Z1-i-x:Y1-i-s-w:t-b:n-i-A2-ir:r*t-W-m-G41-A-W-D&d-t:tm-!
|6-m-W-G7-nb-tA:tA:N23*N23-iwn-nw:niwt-G7-H-n:a-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-$r-wn:n-i-n:t*W-$b-s-mn:n-U32:Y1-V24-t:Z5-G7-Hr-Z1-tp*Z1:n-G5-G7-zA-Z1-G7-st-t:H8-G7-$r-aHa-a:n-$b-C7-G7-a:S-A2-s-g-A-b-W-bH-A2-aA:Y1-r-Hr*Z1:n-t:A-y-!
|7-N6:d-nTr-nTr-nTr-G7-Z3-i-W-f-H-D&n-nw-W-A2-m-D&d-i-A2-ir:r*t-W-D37:t-t:A-i-A-w:t-O44-Y1:Z2-n-G41-A-i-i-G7-T23-Z1-G7-S:r-i-W-G37-i-W-A1-aHa-a:D54:k-m-G41-A-i-i-f-T23-Z1-G7-aA:Y1-$r-wn:n-i:n-n:f-$b-ir:r*t-anx-n:x-A2-m-D&d-!
|8-i-Ff1-Ff1-Ff1-r-W-i-y:D54-HD-t:Z5-G7-Hr-Z1-tp*G7:n-G5-G7-zA-Z1-G7-st-t:H8-G7-m-t-W-t-W-xA-A-a:D54-f-r-G41-A-mw-ir-i-i-A1-s-x:r-nw-W-G41:D54-A2-i-A2-y:r-Z1-m:a-W-A2-f-r-t:A-i-A-w:t-O44-Y1:Z2-<-S38-q-G7->-!
|9-$r-wn:n-i:n-$b-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-Hr-Z1-ir-m-mi-t:t-Y1:Z2-$r-aHa-a:n-$b-C7-G7-Hr-Z1-D&d:n-G5-G7-m:a-i-y:D54-ir-i-i-n:n:Z2-xpr-i-Z5:Y1-Z3A-m-d-b-W-F27-Z3-Z1-Z1-m-t-W-t:n:Z2-h-r:p*W-mw-A2-m-!
|10-G41-A-mt:t-t:mw-N36:N23-G7-Hr:r-y:ib-Z1-M14-wr:r-i-mw-N36:N23-G7-x:r-i-r-G41-A-n:t*y-i-W-f-r-k:f-A-pH-Y1:Z2-m-P7-Ff1-Ff1-ra-Z1-Z2:n-Z1-Z1-Z1-Abd:dwA*d-W-ra-Z1-Z2:n-h-r-W-ra-Z1-D35:n-i-Ff1-Ff1-Ff1-!
|11-D37:t-n:f-t:A-i-A-w:t-O44-Y1:Z2-$r-wn:n-i-n-s-n:Z2-$b-h-r:p*W-mw-A24-m-G41-A-z:A1*Z1-Z1-Z1-$r-aHa-a:n-$b-st-t:H8-G7-N41:z-A17-Hr-Z1-r:r-m-W-D6-Z3-r:D&d-X:d-b-W-T30:D37-C7-G7-G5-G7-G41-A-i-i-B1-!
|12-S:r-i-W-A17-G7-$r-wn:n-i-n:z-$b-ini:n-wa:a*Z1-HA-A-p-W-ti-i-V6-Z2:n-nw:t*Z5-V6-$r-aHa-a:n-s-t-$b-ir:r*t-wa:a*Z1-m:a-xA-A-W-V6-i-w-s-t-ini:n-wa:a*Z1-F46:n-S-N34-Z1-N33:Z2-i-W-s-t-V25-H-W-W23-Q7-f-m-xa:a*W-xt:Z2-n-!
|13-G41-A-mw-i-W-s-t-Tz:z-W-A24-n:f-G41-A-m:a-xA-A-W-V6-i-W-s-t-H-A24-Z12-A24-t-W-f-r-G41-A-mw-r-t:A-st-t:pr-h-r:p*W-mw-A24-i-A2-ir:r*W-G5-G7-H-n:a-C7-G7-!!
|9,1-$r-aHa-a:n-$b-G41-A-N34-Z1-N33:Z2-Hr-Z1-d:p-ns-A2-m-Hm-Z1-G7-n-zA-Z1-G7-s-t-G5-G7-$r-aHa-a:n-$b-G5-G7-a:S-A2-s-g-A-b-W-bH-A2-aA:Y1-r:D&d-m:a-i-y:D54-B1-n:A1-mwt:t*B1-G7-st-t:H8-G7-t:A-i-i-A1-mwt:t*H8-G7-!
|2-i-A2-a:S-A2-Z2:n-N34-Z1-N33:Z2-B1-s-f:x-V12:D40-i-m-A1-i-nw:k-G5-G7-zA-Z1-G7-st-t:H8-G7-$r-aHa-a:n-$b-st-t:H8-G7-a:S-A2-s-g-A-b-W-bH-A2-aA:Y1-i-w-s-t-Hr-Z1-D&d:n-N34-Z1-N33:Z2-s-x:f*t-V12:D40-f-!
|3-i-m-f-m-a:k-y:Y1-zA-Z1-G7-G5-G7-G41-A-i-i-B1-S:r-i-W-A17-G37-G41-A-y-$r-aHa-a:n-$b-G41-A-i-i-s-t-N34-Z1-N33:Z2-s-x:f*t-V12:D40-i-m-f-$r-wn:n-i-n:z-$b-F25-Ff1-Ff1-A2-r-H-A24-Z12-A24-t-W-f-!
|4-a:n-D55-r-G41-A-mw-i-W-f-d:p-ns-A2-m:D37-Hm-Z1-G7-n-E21-G7-$r-aHa-a:n-$b-C7-G7-a:S-A2-s-g-A-b-W-bH-A2-aA:Y1-m-D&d-ir-i-i-A1-i-x:Y1-r:B1-T23-Z1-G7-st-t:H8-G7-i-A2-!
|5-a:S-A2-n-N34-Z1-N33:Z2-B1-s-x:f*t-V12:D40-i-m-A1-i-nw:k-G41-A-i-i-B1-T23-A1:n-mwt:t*B1-st-t:H8-G7-$r-wn:n-i-n:z-$b-Hr-Z1-V49A-n:n:G37-HAt:t*y-ib-Z1-F51-s-t-n:f-r-i-q:r-Y1-zp:y-zp:y-$r-aHa-a:n-$b-C7-G7-!
|6-Hr-Z1-a:S-A2-n:z-r:D&d-i-n-i-W-U7:r-w:t-A2-B1-G41-A-z:A1*Y1-Dr:r-Dr:r-i-A30-Y1:Z2-r-T23-Z1-G7-n-mwt:t*B1-C7-G7-$r-aHa-a:n-$b-st-t:H8-G7-a:S-A2-Z2:n-G41-A-i-i-s-t-N34-Z1-N33:Z2-m-D&d-!
|7-s-x:f*t-V12:D40-i-m-f-m-a:k-y:Y1-T23-B1-n-mwt:t*B1-n-st-t:H8-G7-G41-A-d:p-ns-A2:k-i-m-f-$r-wn:n-i:n-$b-G41-A-N34-Z1-N33:Z2-s-x:f*t-V12:D40-i-m-f-$r-wn:n-i:n-$b-N31-G7-zA-Z1-G7-$r-st-t:H8-I12-$b-q:n-d:t*Z5-A24-r-!
|8-mwt:t*H8-W-f-st-t:H8-G7-i-W-f-pr:r-i-i-y:D54-r-b-W-n:Z2-r-Z1-N31:D54-i-W-Hr-Z1-G7-f-H-s-Aa18-A-w-D6-mi-i-iAb-b-i-i-F27-Z3A-M28-a:t*Z5-niwt-i-w-t:A-i-i-f-H-s-q-W-T30-A24-m-d:t*Z1-f-!
|9-n-V20-Z1*Z1*Z1:Z1*Z1*Z1-n-F46:n-S-i-W-f-r-W-i-y:D54-DA-A-DA-A-tp:n-G7-mwt:t*H8-t-W-f-st-t:H8-G7-i-W-f-D37:t*W-f-m-q:n-i-W-D32:D40-f-i-W-f-V14:z-U39-D54-r-G41-A-Dw-Z1-S-$r-wn:n-i:n-$b-st-t:H8-G7-!
|10-Hr-Z1-ir:r*t-xpr-i-Z5:Y1-Z3A-s-t-m-wa:a*Z1-n-r:p-i-i-t:H8-G7-n-d:z-T30:S-i-W-D35:n-wn:n-W-m-D37:z-s-t-DA-A-DA-A-tp-Z1-G7-$r-aHa-a:n-$b-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-!
|11-Hr-Z1-D&d:n-G26:t*y-G7-i-x:Y1-t:A-n:t*y-ii-A-i-i-y:D54-ti-i-i-W-D35:n-wn:n-W-m-D37:z-s-t-DA-A-DA-A-tp-Z1-G7-$r-aHa-a:n-$b-G26:t*y-G7-Hr-Z1-D&d:n-G41-A-ra-G7-G5-G7-Axt:t*y-pr-G7-G7-!
|12-G41-A-i-i-nb:A1-G7-nfr-Z1-G7-st-t:H8-G7-wr:r-nTr-mwt-t:H8-G7-t:A-y-i-W-r-W-i-y:D54-G5-G7-G41-A-i-i-s-t-S:r-i-W-A17-G37-DA-A-DA-A-tp-Z1-s-t-$r-aHa-a:n-G41-A-$b-!!
|10,1-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-a:S-A2-s-g-A-b-W-bH-A2-aA:Y1-i-W-f-Hr-Z1-D&d:n-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-H-Hn:n-nw-W-rd-D54-n:n:Z2-ir-i-i-n:n:Z2-n:f-s-b-dwA-A-i-i-t:Y1-A24-t-aA:Y1-$r-wn:n-i:n-$b-t:A-N6:d-nTr-nTr-nTr-G7-Z3-!
|2-V14:z-i-i-rd-D54:r-n:A-y-Dw-Z1-O39-Z3A-r-W-xA-A-x:D54-G5-G7-zA-Z1-G7-st-t:H8-I12-i-s-w:t-i-r-G5-G7-sw-W-s-Dr:r-A55-V6-A24-Xr:r-y:Y1-wa:a*Z1-n:h-A-M1-Z3A-V49A-n:D3-w-S:a-bH-M1-!
|3-m-G41-A-tA:Z1*N23-n-Aa2:t*Z1-qmA-N25-$r-wn:n-i-n-$b-E21-G7-Hr-Z1-gm-m-Y1:Z2-t-W-f-i-W-f-mH:D40-i-m-f-i-W-f-H-A24-Z12-A24-t-W-f-Hr-Z1-A-t:y-F37B-F51:f-Hr-Z1-G41-A-Dw-Z1-O39-i-W-f-r-W-i-y:D54-!
|4-W-DA-A-wDAt-G7-f-Z1-Z1-m-st-t:pr-t-W-Z3-i-W-f-ti-i-ms-s-W-Z9:D40-W-Z3A-Hr-Z1-G41-A-Dw-Z1-O39-r-s-V24-D&ra-tA:Z1*N23-i-W-G41-A-b-W-n:Z2-r-Z1-D6:Z2-Z1-Z1-n-ir:t*y-f-G7-xpr-r-W-m-z:X-!
|5-r:r-t:D12-Z1-Z1-i-W-s-n:Z2-r:d-W-T12-Y1:Z2-m-z:S-n:y-M9-Hn:Z2-$r-wn:n-i:n-$b-C7-G7-Hr-Z1-ii-A-i-i-y:D54-n:f-i-W-f-Hr-Z1-D&d:n-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-n-a:DA-A-Ff1-Ff1-A24-!
|6-b-W-p-W-i-i-Y1-G7-gm-m-Y1-G5-G7-x:r-i-W-gm-m-Y1:Z2-f-sw-W-$r-wn:n-i-n-$b-O6-t:pr-Hr:r-t:H8-I12-nb-n:h-A-M1-t:H8-I12-M24-y:N23-Z1-Hr-Z1-N40-m:t-D54-i-w-s-t-gm-m-Y1:Z2-!
|7-G5-G7-i-W-f-s-Dr:r-A55-V6-A24-Hr-Z1-r-m-W-D6-Hr-Z1-t:A-N25:t*Z1-$r-wn:n-i-n:z-$b-mH:D40-m-wa:a*Z1-g-A-H-s-t-F27-i-W-s-t-h-A-l-Z1-D51:D40-s-t-i-W-s-t-Hr-Z1-D&d:n-G5-G7-!
|8-i-A2-wn:n-O31:D40-ir:t*Z1-F51:k\-D37:B1-n:A-y-i-A2-ir:r*t-W23-Z3A-i-m-$r-wn:n-i-n:f-$b-Hr-Z1-wn:n-O31:D40-ir:t*Z1-f-i-w-s-t-D37:t-n:A-i-A-ir:r*t-W23-Z3A-i-m-i-w-s-t-D37:t-r-t:A-imnt-m-y:D41-i-w-s-t-!
|9-D37:t-r-t:A-s-m-H-y:D41-i-W-s-t-Hr-Z1-D&d:n-f-i-A2-wn:n-O31:D40-ir:t*Z1-F51:k\-i-W-f-wn:n-O31:D40-ir:t*Z1-f-i-w-s-t-p-t:r-i-M6-D6-f-gm-m-Y1-sw-W-mn:n-st-W-D6-A24-$r-wn:n-i-n:z-$b-!
|10-Hr-Z1-N40-m:t-D54-r-D&d:n-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-gm-m-Y1-G5-G7-i-W-g-A-b-W-y:G37-sw-W-E21-G7-m-ir:t*Z1-f-x:r-ir-i-i-B1-s-aHa-a:D54-!
|11-f-a:n-D55-m-a:k\-y:Y1-sw-W-D54-W-y:D54-$r-wn:n-i:n-$b-t:A-N6:d-nTr-nTr-nTr-G7-Z3-Hr-Z1-D&d-i-m-m:a-a:S-A2-t-W-n-G5-G7-H-n:a-C7-G7-wp:p-W-t:Z9-A2-t-W-Z3A-$r-wn:n-i-n:t*W-$b-ini:n-t-W-Z3A-m-D53:Y1-!
|12-t:A-N6:d-nTr-nTr-nTr-G7-Z3-D&d-i-n-nb:r-Dr:r-G7-m-D53-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-aA:t*Y1-n-G5-G7-H-n:a-E21-G7-i-A2-N40-m:t-D54-sDm-m-Y1:Z2-t-W-G41-A-D&d-A1:n-t:n:Z2-imi-m:y-A2-t:n:Z2-!!
|11,1-s-wr:r-i-mw-A2-t:n:Z2-Htp:t*p-Y1:Z2-n:n:Z2-r-W-i-y:D54-t:n:Z2-mi-i-n:A-V14:t-V14:t-A2-ra*Z1:nb-zp:y-zp:y-$r-wn:n-i-n-$b-C7-G7-Hr-Z1-D&d:n-G5-G7-m:a-i-y:D54-ir-i-i-n:n:Z2-h-r-W-ra-Z1-nfr-f:r-m-G41-A-!
|2-i-i-A1-pr-Z1-$r-wn:n-i-n-$b-G5-G7-Hr-Z1-D&d-n:f-ir-i-i-A1-m-a:k-y:Y1-ir-i-i-A1-zp:y-$r-x:r-i-r-m-xt:x-t:D54-t:r-i-M6-ra:n-r-W-h-A-W:y-N2-ra-Z1-$b-i-w-t-W-z:S-A55-!
|3-A24-n-s-n:Z2-i-W-Z3A-s-Dr:r-A55-V6-A24-m-G41-A-z:A1*Z1-Z1-Z1-$r-x:r-i-r-m-g:r-H-t-N2-ra-Z1-$b-i-W-C7-G7-D37:t-n:xt:x*t-A24-H-Hn:n-nw-W-T19-F51:f-i-W-f-D37:t-H-Hn:n-nw-W-rd-D54:f-r-E9-W-d:D54-mn:n-t:y-!
|4-rd-F51:n-G5-G7-$r-wn:n-i-n-$b-G5-G7-Hr-Z1-D37:t-t:A-i-i-f-d:t*Z1-Z1-Z1-r-E9-W-d:D54-mn:n-t:y-rd-rd-F51:f-i-W-f-Szp-p-A24-t:A-mt:t-w:t-D53-n-E21-G7-$r-wn:n-i-n-$b-G5-G7-Hr-Z1-!
|5-N40-m:t-D54-r:D&d-n-mwt:t*H8-t-W-f-st-t:H8-I12-m:a-i-y:D54:B1-n:A1-st-t:H8-I12-t:A-i-i-A1-mwt:t*H8-G7-m:a-i-y:D54-B1-p-t:r-i-M6-D6-B1-n:A-y-i-A2-ir:r*W-C7-G7-r:A1-i-W-f-wn:n-O31:D40-d:t*Z1-f-i-W-f-!
|6-Hr-Z1-D37:t-p-t:r-i-M6-D6-s-t-t:A-mt:t-w:t-D53-n-C7-G7-i-W-s-t-a:S-A2-s-g-A-b-W-bH-A2-aA:Y1-i-w-s-t-TA-A-i-i-D51:D40-G41-A-i-i-s-t-$r-N34-Z1-N33:Z2-$b-i-W-s-t-S:a-d:F37B-T30:D40-d:t*Z1-f-G7-i-w-s-t-!
|7-xA-A-a:D54-f-r-G41-A-mw-i-W-s-t-Sd:d-Ff1-Ff1-A24-n:f-d:t*F51-G7-m-SA-A-W-Y1-$r-wn:n-i-n:z-$b-ini:n-n:k-t:Z9-Y1:Z2-n-s-g-A-n:n-W23-Z3A-nDm-m-Y1-i-w-s-t-D37:t*W-f-r-H-Hn:n-nw-W-T19-F51:n-N31-G7-!
|8-$r-wn:n-i-n:z-$b-D37:t-n:xt:x*t-A24-f-i-w-D37:t*W-f-r-wa:a*Z1-DA-A-DA-A-W23-Z3A-i-W-f-D37:t-h-A-i-i-y:D54-t:A-i-i-f-mt:t-w:t-D53-r:z-$r-wn:n-i-n-$b-st-t:H8-G7-Hr-Z1-N40-m:t-y:D54-Xr:r-y:Y1-t:A-mt:t-!
|9-w:t-D53-n-G5-G7-m-t:r-i-M6-ra:n-dwA-A-w-ra-Z1-r-G41-A-H-s-b-W-p:t-t:N23-Z1-Z2:n-E21-G7-i-W-s-t-Hr-Z1-D&d:n-G41-A-kA:r-i-i-W-M43-Y1-A24-n-E21-G7-i-x:Y1-m-s-y:F37B-!
|10-m-W-Hn-Z3-G41-A-n:t*y-C7-G7-Hr-Z1-imi-m:y-A2-f-d:y*N31-m-D37*W:k\-$r-aHa-a:n-$b-G41-A-kA:r-i-i-W-M43-Y1-A24-Hr-Z1-D&d-n:z-b-W-ir:r*W-f-imi-m:y-A2-s-y:F37B-m-W-Hn-Z3-nb-d:y*N31-m-D37:A1-!
|11-Hr:r-N31-a-b-t:Z5-Hn-Z3A-i-w-st-t:H8-I12-D37:t-t:A-mt:t-w:t-D53:Y1-n-G5-G7-r:r-Z1-W-Z3-$r-aHa-a:n-$b-C7-G7-Hr-Z1-ii-A-i-i-y:D54-m-G41-A-i-i-f-s-x:r-Y1:Z2-n:t-ra*Z1:nb-i-W-f-imi-m:y-A2-!
|12-n:A-a-b-t:Z5-Hn-Z3A-n:t*y-sw-W-imi-m:y-A2-W-Z3A-m-d-wn:n-W-y:D54-zp:y-$r-aHa-a:n-f-$b-aHa-a:D54-E9-W-wr:r-B2-m-t:A-mt:t-w:t-D53-n-G5-G7-$r-aHa-a:n-$b-C7-G7-N40-m:t-D54-r:D&d-n-!!
|12,1-G5-G7-m:a-i-y:D54-H-Hn:n-nw-W-rd-D54-n:n:Z2-s-x:n-nw-W-G41:D54-A2-A1-r-H-n:a:k-m-t:A-O38:t*Z5-A1:Z2-$r-wn:n-i:n-$b-G5-G7-Hr-Z1-D&d:n-f-ir-i-i-A1-m-a:k-y:Y1-ir-i-i-A1-zp:y-$r-wn:n-i-n:W*Z2-$b-!
|2-N40-m:t-D54-r-t:A-O38:t*Z5-A1:Z2-m-G41-A-z:A1*Z1-Z1-Z1-i-W-Z3A-aHa-a:D54-m-D53:Y1-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-aA:t*Y1-i-w-t-W-Hr-Z1-D&d-n:W*Z2-i-A2-D&d-r:r-Z1-t:n:Z2-$r-wn:n-i:n-$b-C7-G7-Hr-Z1-D&d-i-m-m:a-D37:D37-t-W-n:A1-!
|3-t:A-i-A-w:t-O44-Y1:Z2-<-HqA-q-G7->-Z1-anx-DA-s-G41-A-wn:n-W-i-r-N31-G7-G41-A-n:t*y-aHa-a:D54-ir-i-i-A1-kA:t*Z5-Y1:Z2-aHA-A-t:y-A24-r:f-$r-wn:n-i-n-$b-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-a:S-A2-!
|4-s-g-A-b-W-bH-A2-aA:Y1-$r-wn:n-i-s-n:Z2-$b-Hr-Z1-b-S:D26-p-g-A-s-D26-Z1-Z3A-r-Hr*Z1*G7:n-G5-G7-$r-wn:n-i-n-$b-N31-G7-s-b-i-A-t:bH-A2-i-m-s-n:Z2-$r-wn:n-i-n-$b-N31-G7-Hr-Z1-ir:r*t-!
|5-anx-n:x-A2-Z2:n-nTr-G7-m-D&d-a:DA*A-Ff1-Ff1-A24-G41-A-D&d-nb-C7-G7-i-m-m:a-a:S-A2-t-W-n-t:A-mt:t-w:t-D53-n-C7-G7-p-t:r-i-M6-D6-n:n:Z2-G41-A-n:t*y-i-W-s-t-W-S-!
|6-b-t:Z9-A2-i-m-m-t-W-t-W-a:S-A2-n-t:A-i-i-A1-nw:k-A1-p-t:r-i-M6-D6-n:n:Z2-G41-A-n:t*y-i-W-s-t-w-S-b-i-i-t:Z9-A2-i-m-$r-wn:n-i:n-$b-G26:t*y-G7-nb-nTr-G7-md-Z1-G7-Z3A-Y3-Sw-Y1:Z2-!
|7-n-N6:d-nTr-nTr-nTr-G7-Z3-Hr-Z1-wAH-H-Y1-d:t*Z1-f-Hr-Z1-q:a-H-D41:t*Z1-n-G5-G7-i-W-f-Hr-Z1-D&d-m:a-i-y:D54-B1-r-b-W-n:Z2-r-Z1-N31:D54-t:A-mt:t-w:t-D53-n-C7-G7-i-w-s-t-W-S-b-!
|8-t:Z9-A2-n:f-m-G41-A-mw-m-Xn:n-nw-W-pr-G41-A-a*Z1:n-bA-Z1-n:t*Z5-T19-zp:y-$r-wn:n-i-n-$b-G26:t*y-G7-Hr-Z1-wAH-H-Y1-d:t*Z1-f-Hr-Z1-q:a-H-D41:t*Z1*F51-n-C7-G7-i-W-f-Hr-Z1-D&d-m:a-i-y:D54-!
|9-B1:r-b-W-n:Z2-r-Z1-N31:D54-t:A-mt:t-w:t-D53-n-G5-G7-$r-wn:n-i-n:z-$b-Hr-Z1-D&d-n:f-i-W-A1-r-ii-A-i-i-y:D54-t:n-nw-W-qmA-G41:Y1*Z2-$r-wn:n-i-n-$b-G26:t*y-G7-Hr-Z1-D&d-n:z-m:a-i-y:D54-B1-!
|10-r-b-W-n:Z2-r-Z1-N31:D54-m-ms-Dr:r-F23:t*Z1-f-$r-aHa-a:n-s-t-$b-Hr-Z1-D&d-n:f-i-s-t-W-i-A2-ir:r*W-A1-pr:r-i-i-y:D54-r-b-W-n:Z2-r-Z1-N31:D54-m-ms-s-Dr:r-F23:t*Z1-f-i-W-nw:k-mw-!
|11-nTr-t:r-y:Y1-G7-$r-wn:n-i-n-$b-G26:t*y-G7-Hr-Z1-D&d-n:z-m:a-i-y:D54-B1:r-b-W-n:Z2-r-Z1-N31:D54-m-wp:t*Z1*F51-f-G7-$r-wn:n-i-n:z-$b-pr:r-i-i-y:D54-m-wa:a*Y1-n-i-t:n-nw-W-ra-G7-n-S12-Hr-Z1-tp*Z1:n-!
|12-C7-G7-$r-wn:n-i-n-$b-C7-G7-q:n-d:t*Z5-A24-r-i-q:r-Y1-zp:y-i-W-f-Aw-W-y:D41-d:t*Z1-f-r-mH:Y1-m-G41-A-i-t:n-nw-W-ra-G7-n:S12-$r-wn:n-i-n-$b-G26:t*y-G7-Hr-Z1-n:N41-Ff1-Ff1-Ff1-A24-f-!!
|13,1-m-D37:t-i-W-f-D37:t*W-f-m-xa:a*W-xt:Z2-Hr-Z1-tp-Z1-G7-f-$r-wn:n-i-n-$b-t:A-N6:d-nTr-nTr-nTr-G7-Z3-Hr-Z1-D&d-U5:a*y-Sw-Y1:t*W-G5-G7-a:DA-A-W-Y1-A24-C7-G7-$r-aHa-a:n-$b-C7-G7-q:n-d:t*Z5-A24-r-i-q:r-Y1-zp:y-!
|2-i-W-f-a:S-A2-s-g-A-b-W-bH-A2-aA:Y1-m-D37-D&d-W-Z3A-U5:a*y-Sw-Y1:t*W-G5-G7-a:DA-A-Ff1-Ff1-A24-E21-G7-$r-aHa-a:n-$b-C7-G7-Hr-Z1-ir:r*t-anx-n:x-A2-aA:Y1-n-nTr-G7-m-D&d-!
|3-b:n-i-Ff1-Ff1-Ff1-r-D37:t-n:f-t:A-i-A-w:t-O44-Y1:Z2-i-A2-ir:r*t-W-t-W-t-W-xA-A-a:D54-f-r-b-W-n:Z2-r-Z1-N31:D54-i-A2-y:r-Z1-m:a-W-G7-m-t-W-t:n:Z2-S10:a-H-Ff1-Ff1-A24-n:n:Z2-n:h-A-y:wr-Z3A-n:A-Z3-!
|4-P7-W-i-i-P1-Z3A-n-i-n:r-S:Z2-m-t-W-t:n:Z2-ti-y:r-Z1-r-Z1-rd-D54-m-G41-A-z:A1*Z1-Z1-Z1-x:r-i-r-G41-A-n:t*y-i-W-f-i-TA-A-i-i-D51:D40-m-G41-A-i-i-f-i-r:y-A48-Y1:A1-i-w-t-W-!
|5-D37:t-n:f-t:A-i-A-w:t-O44-Y1:Z2-<-HqA-q-G7->-Ff1-anx-DA-s-$r-wn:n-i:n-$b-G5-G7-Hr-Z1-S10:a-H-Ff1-Ff1-A24-n:f-wa:a*Z1-P1-Z1-Z2:n-a:S-Aa2-M1-xt-i-W-f-s-q-HA-A-Z9:D40-f-m-q-A-!
|6-DA-A-S:Z2-i-W-f-xA-A-a:D54-f-r-G41-A-mw-m-t:r-i-M6-ra:n-r-W-h-A-W:y-N2-ra-Z1-i-W-D35:n-p-t:r-i-M6-D6-s-t:Z2-r:V14-A1:Z2-nb:n:t*y-m-G41-A-tA:Z1*N23-r-Dr:r-f-$r-aHa-a:n-$b-!
|7-C7-G7-Hr-Z1-p-t:r-i-M6-D6-G41-A-P1-Z1-Z2:n-G5-G7-i-W-f-Hr-Z1-D&d-i-n:r-O39:Z2-r:f-i-W-f-N40-m:t-D54-r-G41-A-Dw-Z1-O39-i-W-f-S:a-d:F37B-T30:D40-wa:a*Z1-!
|8-t:h-A-n:tp-Z1-O39:n-Dw-Z1-O39-i-W-f-S10:a-H-Ff1-Ff1-Y1-A24-n:f-wa:a*Z1-P1-Z1-n-i-n:r-O39:Z2-$r-W-V20*V20:V20-Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1-$b-a-mH:a-Z1-$r-wn:n-i-s-n:Z2-$b-h-A-i-i-y:D54-r-n:A-i-i-s-n:Z2-!
|9-P7-W-i-i-P1-m-D53:Y1-t:A-N6:d-nTr-nTr-nTr-G7-Z3-wn:n-i:n-G41-A-P1-Z1:n-C7-G7-Hr-Z1-h-r:p-W-mw-A24-m-G41-A-mw-$r-aHa-a:n-$b-C7-G7-Hr-Z1-ir:r*t-xpr-i-Z5:Y1-Z2:f-m-wa:a*Z1-d-b-W-F27-Z1-Z3-!
|10-i-W-f-D37:t-b-G41-A-g-A-i-i-A7-y:G37-G41-A-P1-Z1:n-G5-G7-$r-wn:n-i:n-$b-G5-G7-Hr-Z1-TA-A-i-i-D51:D40-N34-Z1-N33:Z2-f-i-W-f-H-A24-Z12-A24-t-W-f-r-Hm-Z1-G7:n-stX-G7-$r-wn:n-i:n-$b-!
|11-t:A-N6:d-nTr-nTr-nTr-G7-Z3-Hr-Z1-D&d-n:f-m-ir-H-A24-Z12-A24-t-W-f-r:f-$r-wn:n-i-n:f-$b-Hr-Z1-ini:n-n:A-xa:a*W-xt:Z2-n-G41-A-mw-i-W-f-wAH-H-Y1-W-Z3A-m-G41-A-i-i-f-P1-Z1-i-W-f-x:d-P1-!
|12-r-z:zA-i-i-niwt-r:D&d-n:t*H8-G7-wr:r-nTr-mwt-t:H8-I12-i-m-m:a-W-D&a-Aa21-Y1-A24-t-W-H-n:a-C7-G7-r:n:t*y-V20*V20*V20*V20:V20*V20*V20*V20:n-M4-t-Z1-r-t:A-y-i-W-n:n:Z2-m-t:A-O38:t*Z5-A1:Z2-!!
|14,1-x:r-b:n-t-W-t-W-r:x-Y1-w-D&a-Aa21-Y1-A24-n:n:Z2-x:r-b:n-D37:A-i-i-t:Y1-U5:a-Sw-Y1:f-r:A1-x:r-xA:n-z:p*zp-r-G41-A-y-i-W-A1-U5:a-Sw-Y1:Z2-G7-r:f-ra*Z1:nb-x:r-i-W-b:n-sw-W-n:U19-nw-W-D6-r-['-i-A2-']-D&d-nb-!
|2-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-s-x:n-nw-W-G41:D54-A2-A1-i-A2-y:r-Z1-m:a-W-f-G7-m-t:A-w-s-x:t*Z5-pr-N31:t*Z1-Sw-Sw-Sw-G7-G7-D37:D37-t-W-U5:a-Sw-Y1:Z2-A1-r:f-s-x:n-nw-W-G41:D54-A2-A1-i-A2-y:r-Z1-m:a-W-f-G7-m-t:A-w-s-x:t*Z5-pr-G5-G7-!
|3-xnt:n-t:y-D20-a-b-F16-F16-F16-G7-D37:D37-t-W-U5:a*y-Sw-Y1:Z2-r:f-s-x:n-nw-W-G41:D54-A2-A1-i-A2-y:r-Z1-m:a-W-f-G7-m-t:A-W-s-x:t*Z5-pr-M20-t:y-1-A-n:Z2-r-Z1-niwt-D37:D37-t-W-U5:a-Sw-Y1:Z2-A1-r:f-s-x:n-nw-W-G41:D54-A2-A1-i-A2-!
|4-y:r-Z1-m:a-W-f-G7-m-t:A-w-s-x:t*Z5-pr-Z3-G41-A-S-N23-Z1-Z2:n-M20-t:y-Z1-D37:D37-t-W-U5:a*y-Sw-Y1:Z2-A1-r:f-i-W-t:A-N6:d-nTr-nTr-nTr-G7-Z3-D&d-n-H6A-W-G7-zA-Z1-G7-ra-G7-U5:a*y-Sw-Y1:t*W-m-i-A2-D&d-t-W-f-nb-N31-G7-zA-Z1-G7-st-t:H8-G7-!
|5-D&d-ir:n-G26:t*y-G7-n-nb:r-Dr:r-G7-i-m-m:a-h-A-b-W-y:D54-ti-i-w-xA-A-V12:Z2-n-st-ra-G7-Aa21-Y1-A24-f-G41-A-a:D&d-A17-Z1-Z1-$r-D&d-i-n-$b-H6A-W-G7-zA-G7-ra:r:Ff101-G7-U5:a-Sw-t:H8-I12-m-C11-Z1-Z2:n-z:p*zp-!
|6-G41-A-D&d-W-G26:t*y-G7-n-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-$r-wn:n-i:n-$b-nb:r-Dr:r-G7-Hr-Z1-D&d:n-G26:t*y-G7-N41:z-A17-i-A2-ir:r*W-w-xA-V12-n-st-ra-G7-sDm-m-Y1-n:n:Z2-G41-A-n:t*y-i-W-f-D&d-t-W-f-$r-wn:n-i:n-$b-G26:t*y-G7-N41:z-A17-!
|7-r-mH:Y1-w-xA-V12:o-n-st-ra-G7-m-D&d-kA-mt:E1-mA-A-i-w-F27-G7-b-H-s-T30:D40-n:f-G16-G7-G7-m-a:k\-y:Y1-nTr-nTr-nTr-G7-Z3A-W:a-Ff1-Ff1-A24-f-tA:tA:N23*N23-Z3-G5-G7-S12-G7-gm-m-Y1-r:V14-B1:Z2-m-z:p-!
|8-zp:Z2-tp-p:y-sw-bit-<-kA-mt:E1-m-Hr:r-y:ib-Z1-iwn-nw:niwt-G7->-Z1-Z1-anx-DA-s-zA-Z1-G7-p:t-H-G7-Ax-x:Y1-N21:N23-N21:N23-xa:a*Y1-m-i-t:f-G7-N6:d-nTr-nTr-nTr-G7-Z3-t-W-f-imi-m:y-A2-f-m-S12-Hr-Z1-ti-H-n:t*Z5-N33:Z2-nb-!
|9-D45:r-W-G7-anx-DA-s-i-x:Y1-h-A-b-W-y:D54:k\-n:n:Z2-G41-A-n:t*y-i-W-n:n:Z2-r-ir:r-f-n-G5-G7-H-n:a-C7-G7-t:tm-m-Y1-n:n:Z2-ir-s-x:r-Y1:Z2-m-x-m-D35-n:n:Z2-x:r-i-r-m-xt:x-t:D54-Hr-Z1-Aa18-Z1-M22-M22-n:n-$r-wn:n-i:n-$b-G41-A-!
|10-w-xA-A-V12-Hr-Z1-Abd:r*W-D54-r-sw-Z1-G7-ra:zA-Z1-G7-<-aA:Y1-V14:t-f-Z9:D40-nb-D&f-A-G41:D54-Z3A->-aHa-a:n-f-a:S-A2-s-g-A-b-W-bH-A2-aA:Y1-m-Dr:r-a:S-A2-G41-A-W-xA-V12-m-D53:Y1-f-$r-wn:n-i-n:f-$b-!
|11-s-x:f*t-V12:D40-t-W-f-A-s-V2:D54-zp:y-zp:y-r-G41-A-n:t*y-nb:r-Dr:r-G41-i-m-H-n:a-r-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-r:D&d-i-A2-ir:r-t-W-g-A-b-W-y:G37-zA-Z1-G7-G5-G7-Hr-Z1-i-x:Y1-i-W-i-nw:k\-A1-i-A2-ir:r*W-t:n:Z2-m-n:xt:x*t-!
|12-A24:Z2-x:r-i-W-i-nw:k\-A1-ir-W-U10-bdt-t:y-U10:Z2-r-s-anx-n:x-nTr-nTr-nTr-G7-Z3-mi-i-n:A-i-A-w:t-O44-F27-Z1-Z3-Hr-Z1-Aa18-Z1-nTr-nTr-nTr-G7-Z3-i-W-b-W-gm-m-Y1-sw-W-nTr-G7-nb-nTr-t:r-t:H8-G7-nb-r-ir:r-f-aHa-a:n-G41-A-!!
|15,1-w-xA-A-V12-n-st-ra-G7-Abd:r*W-D54-r-G41-A-n:t*y-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-i-m-i-W-f-N41:z-A17-H-n:a-t:A-N6:d-nTr-nTr-nTr-G7-Z3-m-t:A-i-A-d:t*Z5-N23-Z1-HD-t:ra-m-G41-A-xA-A-Aa18-Z1-W:y-W:y-mw-N36:N23-niwt-aHa-a:n-i-Ff1-Ff1-Ff1-a:S-A2-f-m-D53:Y1-f-!
|2-H-n:a-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-i-w-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-Hr-Z1-D&d-i-x:Y1-s-x:f*t-V12:D40-k\-n:A1-G41-A-w-xA-V12-A-s-V2:D54-zp:n-st-ra-G7-m-t*W:k\-D&d-n:f-Hr-Z1-n-G41-A-xA-A-V12-h-A-n:A-A2-b-W-xpr-r:k\-W-A1-h-A-n:A-A2-b-W-ms-s-Z5:Z2:k\-!
|3-i-W-U10:Z2-bdt-t:y-U10:Z2-xpr-r-W-m-r:a-Z1-wn:n-i:n-G41-A-xA-A-V12:Z2-n-nb:r-Dr:r-G7-Abd:r*W-D54-r-st-ra-G7-i-W-f-a:S-A2-f-m-D53:Y1-f-$r-wn:n-i-n:f-$b-h-A-b-W-y:D54-n-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-a:n-D55-m-D&d-nfr-f:r-r-i-q:r-!
|4-Y1-zp:y-G41-A-W-i-A2-ir:r-W:k\-nb-G41-A-gm-m-Y1-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-m-ir:r*t-i-w-D37:D37-t-W-h-A-r:p-W-mw-A24-U5:a*t-Sw-t:H8-I12-m-Xn:n-nw-W-pr-dwA-A-t:pr-i-x:Y1-p-t:r-i-M6-D6:k\-G41-A-s-x:r-Y1:Z2-g:r-Y1-m-n:t:k\-i-r-!
|5-G41-A-tA:Z1*N23-n:t*y-t-W-G7-i-m-f-sw-W-mH:Y1-m-wp:p-W-rd-D54-H-s-Aa18-D6-Hr-Z1-Z3A-i-w-b:n-s-t:Z2-s-n:d*W-A2-Z3A-n-nTr-G7-nb-nTr-t:r-t:H8-I12-i-W-A1-D37:t-pr:r-i-i-y:D54-s-n:Z2-m-t-W-s-n:Z2-ini:n-HAt:t*y-ib*Z1:n-G41-A-n:t*y-nb-ir:r*t-z:p*zp-Z3A-G37:Z2-!
|6-m-t-W-s-n:Z2-xpr-r-W-d:y*N31-r-H-n:a-A1-i-i-A-i-x:Y1-G41-A-i-i-G7-xpr-r-W-d:y*N31-Htp:t*p-W-Y1:k\-Hr-Z1-imnt-t:t-N23-Z1-N25-i-W-t:n:Z2-n-b-W-n:Z2-r-Z1-N31:D54-r-Dr:r-W-Y1:Z2-zp:y-zp:y-n:y-m:a-A2-i-m-s-n:Z2-i-W-f-n:xt:x*t-A24-r:A1-x:r-m-a:k-y:Y1-!
|7-gm-m-Y1-s-n:Z2-g:r-grg-y:G37-m-ir:r*t-i-s-w:t-i-r-m-Dr:r-ir-i-i-W-p:t-H-G7-aA:Y1-M24-inb-N23-Z1-G7-f-nb-anx-n:x-tA:tA:N23*N23-Z3-t:A-p-pt-i-s-w:t-b:n-D&d-f-n-n:A-dwA-Z1-G7-Z3-n:t*y-Xn:n-nw-W-pr-s-t-i-A2-ir:r-t:n:Z2-Htp:t*p-W-Y1:Z2-imnt-t:t-N23-Z1-N25-!
|8-r-t:n-nw-W-qmA-G41:Y1-Z2-g:r-H-t-N2-ra-Z1-m-G41-A-n:t*y-sw-Z1-G7-st-ra-G7-i-m-x:r-i-r-Hr-Z1-Aa18-Z1-nTr-nTr-nTr-G7-Z3-i-W-p:a-t:H8-A1*B1:Z2-r:x-i-i-G24:A1*B1-Z3-Htp:t*p-W-Y1:Z2-m-G41-A-n:t*y-t*W:k-i-m-m-r:a*Z1-i-A2-n:f-n:A1-x:r-i-r-m-xt:x*t-D54-Hr-Z1-Aa18-Z1-!
|9-M22-M22-n:n-i-W-G41-A-xA-A-V12-n-st-ra-G7-Abd:r*W-D54-r-G41-A-n:t*y-nb:r-Dr:r-G7-i-m-H-n:a-t:A-N6:d-nTr-nTr-nTr-G7-Z3A-$r-wn:n-i:n-$b-G26:t*y-G7-Szp-p-A24-G41-A-xA-V12:Z2-i-W-f-a:S-A2-f-m-D53:Y1-G41-A-ra-G7-G5-G7-Axt:t*y-pr-G7-G7-!
|10-H-n:a-t:A-N6:d-nTr-nTr-nTr-G7-Z3-$r-wn:n-i-s-n:Z2-$b-Hr-Z1-D&d-U5:a*y-Sw-Y1:t*W-zp:y-m-i-A2-D&d-t-W-f-nb-G41-A-<-aA:Y1-V14:t-f-Z9:D40-nb-D&f-A-G41:D54-Z3A-G7->-Ff1-Ff1-Ff1-Ff1-anx-DA-s-$r-wn:n-i:n-$b-C7-G7-Hr-Z1-D&d-i-m-m:a-i-TA-A-i-i-D51:D40-t:n:Z2-r-G41-A-Ff1-Ff1-N23-Z1-Hr:r-y:ib-Z1-!
|11-s-x:n-nw-W-G41:D54-A2-i-A2-y:r-Z1-m:a-W-f-$r-wn:n-i-n:f-$b-N40-m:t-D54-r-G41-A-Ff1-Ff1-N23-Z1-Hr:r-y:ib-Z1-i-Ff1-Ff1-Ff1-D37:t-U5:a*y-Sw-Y1:Z2-m-G7-r:f-$r-wn:n-i:n-$b-t:tm-m-W-G7-nb-tA:tA:N23*N23-Z3-iwn-nw:niwt-G7-h-A-b-W-y:D54-n-st-t:H8-G7-r:D&d-ini:n-C7-G7-i-W-f-H-Hn:n-nw-W-!
|12-V36-Y1:Z2-m-q-A-HA-A-xt:Z2-$r-wn:n-i:n-$b-st-t:H8-G7-Hr-Z1-ini:n-C7-G7-i-W-f-H-Hn:n-nw-W-V36-Y1:Z2-m-q-A-HA-A-xt:Z2-i-W-f-m-r:V14-B1:Z2-A47-A-Ff1-Ff1-A24-$r-wn:n-i:n-$b-t:tm-m-W-G7-Hr-Z1-D&d-n:f-i-A2-ir:r-W:k\-$r-t:tm-m:t-$b-D37:t-W-D&a-Aa21-Y1-A24-t-W-t:n:Z2-!
|13-Hr-Z1-i-x:Y1-i-w:k-n:N41-y-A24-n:k\-t:A-i-A-w:t-O44-Y1:Z2-n-G5-G7-$r-wn:n-i:n-$b-C7-G7-Hr-Z1-D&d-n:f-m-b-i-A-bH-A2-G41-A-i-i-nb:A1-G7-nfr-f:r-G7-i-m-m:a-a:S-A2-t-W-n-G5-G7-zA-Z1-G7-st-t:H8-I12-m-t-Ff1-Ff1-D37:t-n:f-t:A-i-A-w:t-O44-Y1:Z2-n-!!
|16,1-i-t:f-G7-st-ra-G7-$r-wn:n-i-n:t*W-$b-Hr-Z1-ini:n-G5-G7-zA-Z1-G7-st-t:H8-I12-i-Ff1-Ff1-Ff1-D37:t-HD-t:Z5-HDt-Hr-Z1-tp-Z1-G7-f-i-w-t-W-D37:t*W-f-r-t:A-st-t:pr-n-i-t:f-G7-st-ra-G7-i-w-t-W-Hr-Z1-D&d-n:f-t*W:k\-m-sw-Z1-G7-nfr-Z1-G7-nw-Z1-tA:U7-i-M6-niwt:niwt-t*W:k\-!
|2-m-nb-Z1-G7-anx-DA-s-nfr-Z1-G7-Z2:n-tA:Z1*N23-nb:r-SA-A-a:Y1-H-ra-H-H-n:a-D&t&tA-$r-aHa-a:n-$b-st-t:H8-I12-a:S-A2-s-g-A-b-W-bH-A2-aA:Y1-n:zA-Z1-G7-s-t-G5-G7-m-D&d-t*W:k\-m-sw-Z1-G7-nfr-Z1-G7-ib-Z1-t:H8-I12-m-r:S-w:t-D20-Y1:Z2-s-V24-D&ra:V31A-tA:Z1*N23-!
|3-m-i-in:n-nw-W-D3:k-$r-wn:n-i:n-$b-p:t-H-G7-aA:Y1-M24-inb-N23-Z1-f-G7-nb-anx-n:x-tA:tA:N23*N23-Z3-Hr-Z1-D&d-i-x:Y1-G41-A-n:t*y-i-w-t-W-r-ir:r-f-n-C7-G7-x:r-m-a:k-y:Y1-D37:D37-t-W-G5-G7-r-st-t:pr-i-t:f-G7-st-ra-G7-$r-wn:n-i:n-$b-G41-A-!
|4-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-Hr-Z1-D&d-i-m-m:a-D37:D37-t-W-n:A1-C7-G7-zA-Z1-G7-nw-nw-nw-pt-mw-G7-N41:z-A17-f-r-H-n:a-A1-i-W-f-m-D37:A1-m-S:r-i-W-A17-G7-m-t-W-f-xrw-W-A2-m-t:A-p-t:pt-m-t-W-t-W-s-n:d*W-A2-n:f-$r-wn:n-i-n:t*W-$b-!
|5-Hr-Z1-N40-m:t-D54-r:D&d-n-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-G5-G7-zA-Z1-G7-st-t:H8-G7-aHa-a:D54-m-<-HqA-q-G7->-Ff1-Ff1-Ff1-anx-DA-s-$r-aHa-a:n-$b-G41-A-ra-G7-Hr-Z1-r:S-w:t-D20-Y1:Z2-r-i-q:r-Y1-zp:y-i-W-f-Hr-Z1-D&d-n-t:A-N6:d-nTr-nTr-nTr-G7-Z3-!
|6-n:h-A-m-W-A2-t:n:Z2-r-tA:Z1*N23-zp:y-n-G5-G7-zA-Z1-st-t:H8-I12-wn:n-i:n-st-t:H8-I12-Hr-Z1-D&d-G5-G7-aHa-a:D54-m-<-HqA-q-G7->-Ff1-Ff1-Ff1-anx-DA-s-t:A-N6:d-nTr-nTr-nTr-G7-Z3-m-H-b-W3:ra-Z3-p-t:pt-m-r:S-w:t-D20-Y1:Z2-TA-A-i-i-D51:D40-s-n:Z2-!
|7-mA-A-H-W-Hn-Z3A-m-D37-p-t:r-i-M6-D6-s-n:Z2-G5-G7-zA-Z1-G7-st-t:H8-I12-i-W-f-aHa-a:D54-m-<-HqA-q-G7->-Ff1-Ff1-Ff1-anx-DA-s-aA:Y1-n-km-m-t:niwt-t:A-N6:d-nTr-nTr-nTr-G7-Z3-ib-Z1-s-n:Z2-h-w:t-ib-Z1-W-Z3-tA:Z1*N23-r-Dr:r-f-m-H-a:a-W:t-A28-Y1-!
|8-m-D37-p-t:r-i-M6-D6-s-n:Z2-G5-G7-zA-Z1-G7-st-t:H8-G7-i-w-s-V25-D:Y1-n:f-t:A-i-A-w:t-O44-Y1:Z2-n-i-t:f-G7-st-ra-G7-nb-Dd-Dd-d:W*niwt-Z1-G7-D54-s-p-W-nfr-f:r-m-Xn:n-nw-W-pr-wAs-t:niwt-G7-t:A-st-t:pr-t-b-Z3-!
