+bThe Doomed Prince+s-!
+lP. Harris 500, vo = LES 1,9+s-!
+lTyped by S. Rosmorduc+s-!
|1,1-++TKSESH DATABASE FILE+s-++NAME Prince+s-++SCRIBE Serge Rosmorduc+s-++COMMENT Doomed Prince=LES 1,9, P. Harris 500, verso +s-++SCRCOD 1+s-++COORDSYS $2, $1+s-++COORDS=4, 1+s-$r-i-r-n:t*W-f-r:x-[[-t-W-]]-wa:a*1-A1:n-$b-sw-t:n-G7-O:..-b-W-p-W-i-i-t:Y1-Z3A-ms-s-i-i-Z5:3-n:f-G39:1*A1-TA-A-i-i-[[-D53:A1-]]-O:..-#b-.-.-.-.-.-.-d-b-H-#e-t:bH-A2-n:f-S:r-i-W-G37:A1-m:a-nTr-nTr-nTr-G7-Z3A-n:h-A-W-Y1:3-f-O:..-!
|1,2-i-W-s-n:3-Hr-1-V25-W-Y1-D37:t-ms-s-i-i-W:t-n:f-O:..-i-W-f-Hr-1-s-Dr:r-A55-H-n:a-t:A-i-i-f-N41:t*B1-m-G41-A-g:r-H-N3-ra-1-O:..-i-s-t-#b-W-.-.-.-1-#e-E9-W-wr:r-B2-O:..-s-km-m-Y1-s-t-Abd:sbA-d:ra*1-Z3A-!
|1,3-n-ms-s-Z5:3-O:..-aHa-a:n-ms-s-i-i-Z5:3-wa:a*1-A1:n-zA:A1*1-TA-A-i-i-D53:A1-O:..-ii-i-i-t:D54-p-W-ir:n-n:A:n-Hwt-t:pr-Hr:r-i-i-t:Z5-G7-Z3A-O:..-r-SA-A-Y1:n-f-SA-A-i-i-Z6:3-O:..-i-W-s-n:3-Hr-1-#b-D&d-O:..-#e-!
|1,4-m:t-Z6:f-n-G41-A-m-s-H-W-I3-O:..-m-r-1-p-W-G41-A-H-f-Aw-W-I14-O:..-mi-t:t-Y1-G41-A-E9-W-F27-1-O:..-aHa-a:n-sDm-m-Y1-n:A:n-r:V14-A1*B1:3-n:t*y-r-Aa16*1-G41-A-X:r\60*d\60-Xrd-G7-O:..-wn:n-i-[[-n-]]-s-n:3-Hr-1-wHm#12-m#12-[[-Y1-]]-s-!
|1,5-n:3:n-U36-1-G7-f-anx-DA-s-O:..-wn:n-i-n-U36-1-G7-f-anx-DA-s-Hr-1-xpr:r-W-i-W-ib-1-f-Dw-W-W-G37:3-r:aA:t*Y1-wr:r-t:Y1-O:..-wn:n-i-n-U36-1-G7-f-anx-DA-s-Hr-1-D37:t-A35#24-[[-A24-t-W-n:f-wa:a*1-A1:n-pr-]]-1-n-i-n:r-O39-!
|1,6-Hr-1-xAst:t*1-O:..-i-W-f-apr-r:Y1-m-r:V14-A1*B1:3-m-x:t-Y1:3-nb:t-nfr-f:r-nw-1-sw-t:n-G7-pr-1-anx-DA-s-O:..-i-W-D35:n-pr-r:D54-G41-A-X:r*d-W-A18-G7-r-b-W-n:3#12-#b-r-1-N31:D54-#e-O:..-$r-x:r-i-r-m-xt:x*t-D54-$b-G41-A-!
|1,7-X:r*d-W-Xrd-G7-aA:a-A-i-i-t:Y1-Z3A-O:Z3A-i-W-f-Hr-1-T:z-i-i-U40-D54:r-t:A-i-i-f-tp-1-Hwt-t:pr-O:..-i-W-f-Hr-1-gm-m-H-D6-wa:a*1-A1-n-T:z-m-W-F27-1-O:..-i-W-f-m-Aa18-1-wa:a*1-A1:n-z:A1*1-aA:Y1-O:..-i-W-f-!
|1,8-Hr-1-Sm-m-t:D54-Hr-1-t:A-mi-i-N31:t*1-O:..-i-W-f-Hr-1-D&d:n-G41-A-i-i-f-sDm-W-A2-n:t*y-r:Aa16*1-f-O:..-i-x:Y1-G41-A-n:t*y-Hr-1-Sm-m-t:D54-m-Aa18-1-G41-A-z:t*B1-aA:Y1-n:t*y-#b-m-ii-#e-i-i-t:D54-Hr-1-[[-t:A-]]-mi-i-N31:t*1-O:..-i-W-f-!
|1,9-D&d:n-f-T:z-m-W-F27-1-G41-A-y-O:..-i-W-G41-A-X:r-d-W-Xrd-Hr-1-D&d:n-O:f-i-m-m:a-W25-n:t*W-n:A1-wa:a*1-A1:n-mi-i-qd-d:nw*W-Y1:f-O:..-wn:n-i-n-G41-A-sDm-#b-m-W-#e-A2-Hr-1-Sm-m-t:D54-Hr-1-wHm-m-Y1-s-!
|1,10-n:3:n-Hm-1-G7-f-anx-DA-s-O:..-wn:n-i-n-Hm-1-G7-f-anx-DA-s-Hr-1-D&d-i-m-m:a-V15:t*t-A24-W:t-n:f-wa:a*1-A1:n-V31A:t-V31A:t-Z9:D54-S:r-i-G37:A1-O:..-#b-.-.-#e-[[-b-G41-A-]]-g-A-s-A7-G37:3-HAt:t*y-ib-f-O:..-aHa-a:n-n:t*W-Hr-1-V15:t*t-A24-!
|1,11-W:t-n:f-G41-A-T:z-m-W-F27-1-O:..-$r-x:r-i-r-m-xt:x*t-D54-n:A-h-r:W*ra-1-Z3A-Z9:D54-Hr-1-M22-M22-n:n-$b-O:..-[[-i-]]-W-G41-A-X:r-d-W-Xrd-G7-Hr-1-t:n-nw-W-qmA-A19-W-A1:3-O:..-m-H-a:t*F51-Z3A-f-nb:t-O:..-i-W-f-!
|1,12-Hr-1-h-A-b-D54-n-G41-A-i-i-f-i-t:f-A1-O:..-m-D&d-ii-i-i-t:D54-i-x:Y1-i-W-mi-i-n:A-N41:z-A17A-V31A:W*A1-O:..-x:r-m-a:V31A-t-W-A1-V25-Y1:V31A-W-A1-n-G41-A-SA-A-i-i-t:Z5-Z3A-O:..-i-m-m:a-xA-A-[[-a:D54-]]-!
|1,13-#b-t-W-#e-A1-ir-i-i-A1:n-HAt:t*y-ib-A1-O:..-i-A2-ir:r-t-W-G41-A-nTr-G7-ir:r-t-G41-A-n:t*y-m-ib-1-f-O:..-wn:n-i-n-t-W-Hr-1-nH-H-b-t:Z9-[[-A24-]]-n:f-#b-wa:a*1-A1:n-wr:r-y:r-1-i-i-t:xt-apr-r:Y1-ti-i-m-#e-!!
|2,1-xa:a-W-xt:3-nb:t-nw-1-r:a-1-#b-xt:3-#e-O:..-i-W-[[-t-W-Hr-1-D37:t-wa:a-1-n-]]-#b-.-.-#e-[[-m-]]-Aa18-1-f-r-Sms-s-W-D54-O:..-i-W-t-W-Hr-1-DA-A-i-i-t:P1-t*W:f-r-G41-A-r:d-rwd-t:N23-1-iAb-b-t:N23-1-!
|2,2-i-W-t-W-Hr-1-D&d:n-f-i-x:Y1-Sm-m-t:D54:V31A-#b-.-#e-n#12-iAb-b-W-[[-A2-]]:V31A-[[-i-W-G41-]]-#b-A-i-i-#e-f-T:z-m-W-F27-1-H-n:a-f-O:..-i-W:f-Hr-1-x:d-P1-m-Aa18-1-ib-1-f-Hr-1-xAst:t*1-O:..-i-W-anx-n:x-f-m-tp*1:n-i-A-W:t-!
|2,3-O44-F27-Z3A-nb:n-xAst:t*1-O:..-spr:r-D54-r-p-W-[[-ir:n-]]-f-r-G41-A-A19-A1:n-n:A-h-A-r:n-A2-n:A-qmA-xAst-O:..-i-s-W:t-b-W-p-W-i-i-t:Y1-Z3A-ms-s-i-i-Z5:n-G41-A-A19-A1:n-!
|2,4-n:A-h-A-r:n-A2-#b-n:A-qmA-xAst-#e-O:..-Hr:r-W-N31:D54-wa:a*1-A1:n#12-S:r-i-G37:B1-z:t*B1#3-N41:t*B1-O:..-i-s-W:t-A35-A24-n:z-wa:a*1-A1:n-pr-1-O:..-i-W-G41-A-i-i-f-s-Sd:d-arq:pr-m-wA-A-i-i-N31:D54-!
|2,5-40:30-10*10*10*10:..*10*10*10*..-n:a-mH:a-1-r-G41-A-E9-W-t:n-N23:3-O:..-i-W-f-Hr-1-D37:t-ini-n:t*W-S:r-i-G37:A1-Z3A-nb:t-n-A19-W-A1:3-nb:n-G41-A-tA:N23*1-n-xA-A-rw-1-qmA-xAst-O:..-i-W-f-Hr-1-D&d:n-s-n:3#12-O:..-i-r-!
|2,6-G41-A-n:t*y-i-W:f-r-pH-D54-G41-A-s-Sd:d-arq:pr-n-t:A-i-i-A1-S:r-i-G37:t*B1-O:..-i-W-s-n:f-r-N41:t-B1-O:..-$r-x:r-i-r-m-xt:x*t-h-r:W*ra-1-Z3A-q:n-nw-W-Z9:Y1-Z3A-Z9:D54-$b-!
|2,7-#b-.-#e-$r-M22-M22-n:n-$b-O:..-i-W-s-n:3-m-G41-A-s-n:3-s-x:r-W-Y1:3-t:n-nw-W-qmA-G41:Y1-h-r:W*ra-1-Z3A-O:..-z:n:n-X5:D54-p-W-ir:n-G41-A-X:r-d-W-Xrd-G7-Hr-1-Z3A-s-n:3-wn:n-i-n-!
|2,8-s-n:3-Hr-1-V15:t*t-A24-G41-A-X:r-d-Xrd-G7-r-G41-A-i-i-s-n:3-pr-1-O:..-i-W-s-n:3-Hr-1-wab-mw-f-O:..-i-W-s-n:3-Hr-1-D37:t-wnm-m-W-it:3-n-G41-A-i-i-f-!
|2,9-H-t:r-i-M6-F27-Z3A-O:..-i-W-s-n:3-Hr-1-ir:r*t-x:t-Y1:3-nb:n-G41-A-X:r-d-W-Xrd-G7-O:..-i-W-s-n:3-Hr-1-s-g:n-W23-Z3A-f-O:..-i-W-s-n:3-Hr-1-Aa2:t*W*Y1-A24-r:d-rd-rd-F51:f-O:..-i-W-s-n:3-!
|2,10-Hr-1-D37:t-aq&q-W-iw:3-n-G41-A-i-i-f-Sms-s-W:D54-O:..-i-W-s-n:3-Hr-1-D&d:n-f-m-s-x:r-W-Y1:3-n-s-D&d-A2-Z3A-O:..-ii-i-i-D54:V31A-t:n-nw-W-qmA-G41:Y1-Z3A-G41-A-S:r-i-!
|2,11-W-G37:A1-nfr-f:r-O:..-i-W-f-Hr-1-D&d:N35-#b-s-N35:3-#e-O:..-nw:V31A:A1-S:r-i-G37:A1-N35-wa:a*1-A1:N35-z:n:n-X5:D54-A1-n-G41-A-tA:1*N23-n-km-m:t-t:niwt-O:..-i-W-t:A-i-i-A1-mwt:t-t:B1-Hr-1-m:t-Z6-O:..-i-W-G41-A-!
|2,12-i-i-A1-i-t:f-A1-Hr-1-ir:r*t-n:f-V31A:t-N41:t*B1-ii-i-i-t:D54-ms-s-i-i-Z5:3-O:..-i-W-s-xpr-r-W-Hr-1-ms-s-d:d-G37:A1-O:..-i-W-[[-A1-]]-Hr-1-ii-i-i-t:D54-n:A1-m-W-a:r-#b-rd-D54-#e-r-HAt:t*1-s-t-O:..-i-W-s-n:3-!
|2,13-Hr-1-q:n-i-W-D32:D40-f-i-W-s-n:3-Hr-1-z:n:n-y-D19-F51:f#12-Hr-1-H-[[-a:t*F51-Z3A-f-nb:t-]]-O:..-[[-x:r-i-r-m-xt:x*t-D54-h-r:W*ra-1-Z3A-q:n-nw-W-Z9:Y1-Z3A-Z9:D54-Hr-1-]]-$r-M22-M22-n:n-$b-O:..-i-W-f-Hr-1-D&d:n-n:A:n-!
|2,14-X:r-d-W-Xrd-A1*B1:3-O:..-i-x:Y1-G41-A-y-ir:r-#b-t:n:3-.-.-.-.-.-.-.-.-.-.-.-#e-[[-Abd:sbA-d:ra-1-]]-#b-Z3A-#e-n:ra-1-Z3A-r-n:A-Z3A-O:..-i-W-n:n:3-d:y*N31-Hr-1-ir:r*t-!!
|3,1-n:U19-nw-[[-W-ra-Hr-1-p-W-i-i-t:Z5-Z3A-O:..-x:r-G41-A-n:t*y-i-]]-W:f-r-pH-D54:..#34-[[-G41-A-]]-s-Sd:d-arq:pr#34-n-O:..-t:A-S:r-i-G37:t*B1#1234-n-G41-A-A19-B1:n-n:A-h-A-r:n-[[-A2-n:A2-qmA-xAst-]]-[[-i-W:f-r-]]-!
|3,2-D37:t*W-s-t-n:f-r-[[-N41:t*B1-]]-[[-i-W-f-Hr-1-]]-D&d:n-s-n:3-O:..-HA-A-n:3-r-1-A2-#b-.-.-#e-t-W-A1-D2-1-Sn:n-t:Y1-A2-r:d-rd-rd-F51:A1-O:..-i-W-A1-D2-1-Sm-m-t:D54-r-p-W-i-i-t:Z5-m-!
|3,3-D37:t-n:3-O:..-i-W-s-n:3-D2-1-Sm-m-t:D54-r-p-W-i-i-t:Z5-Z3A-mi-i-G41-A-i-i-s-n:3-s-x:r-W-Y1:3-t:n-nw-W-qmA-G41:Y1-h-r:W*ra-1-O:..-i-W-G41-A-X:r*d-W-Xrd-D2-1-!
|3,4-aHa-a:D54-wA-A-W-W-N31:D54-D2-1-n:U19-nw-W-D6-O:..-i-W-D2-1-A1:n-t:A-S:r-i-G37:t*B1-n-G41-A-A19-A1:n-n:A-h-A-r:n-A2-n:A-qmA-D2-1-r:f-O:..-$r-x:r-i-r-m-xt:x*t-D54-Z9:D54-Z3A-$b-!
|3,5-$r-D2-1-M22-M22-n:n-$b-O:..-wn:n-i-n-G41-A-X:r-d-W-A17-G7-D2-1-ii-i-i-t:D54-r-p-W-i-i-t:Z5-H-n:a-n:A:n-X:d-W-A17-A1*B1:3-n:A:n-A19-W-A1:3-O:..-i-W-f-D2-1-p-W-i-i-t:Z5-O:..-!
|3,6-Z3A-i-W-f-D2-1-pH-D54-G41-A-s-Sd:d-arq:pr-n-t:A-S:r-i-G37:t*B1-n-G41-A-A19-A1-n-n:A-h:A-r:n-A2-n:A-qmA-xAst-O:..-i-W-s-t-D2-1-z:n:n-y-D19-F51:f-i-W-s-t-D2-1-q:n-i-W-D32:D40-O:f-D2-1-!
|3,7-H-a:t*F51-Z3A-f-nb:t-O:..-wn:n-i-n:t*W-f-D2-1-Sm-m-t:D54-r-s-nDm-m-Y1-ib-1-n-G41-A-i-i-s-t-i-t:f-A1-O:..-i-W-t-W-D2-1-D&d:n-f-pH-D54-wa:a*1-A1:n-r:T-A1*B1:3-G41-A-s-Sd:d-!
|3,8-arq:pr-O:..-n-t:A-i-i-V31A-S:r-i-G37:B1-O:..-wn:n-i-n-G41-A-A19-A1-D2-1-nD-nw-nD-#b-nw-#e-A2-f-O:..-m-D&d-S:r-i-G37:A1-n:y-m:a-W-A2-m-n:A:n-A19-W-A1:3-O:..-i-#b-W-#e-t-W-D2-1-D&d:n-f-O:..-!
|3,9-S:r-i-G37:A1-n-wa:a*1-A1:n-z:n:n-y-X5:A1-O:..-ii-i-i-O:D54-f-m-W-a:r-rd-D54:3-m-G41-A-tA:1*N23-n-km-#b-m-#e-t:niwt-O:..-r-HAt:t*1-t:A-i-i-f-G14:t*B1-ii-i-t:D54-ms-s-i-i-Z5:1*1*1-O:..-wn:n-i-n-!
|3,10-G41-A-A19-A1:n-n:A-h-A-r:n-A2-n:A-qmA-xAst-D2-1-q:n-d:t*Z5-A24-r:aA:t*Y1-G36:r-O:..-t:Y1-wn:n-i-n:f-D2-1-D&d-i-n-i-#b-W-#e-i-A2-D37:A1-t:A-i-i-A1-S:r-i-G37:t*B1-O:..-n-G41-A-W-a:r-!
|3,11-rd-D54:n-km-m-t:niwt-O:..-i-m-m:a-Sm-m-t:D54-f-n:f-a:n-D55-O:..-i-W-t-W-D2-1-ii-i-t:D54-r:D&d-#b-n:f-#e-O:..-i-[[-x:Y1-]]-Sm-m-D54:V31A-r-G41-A-n:t*y-D54-W-D54:n:V31A-i-m-A1-O:..-!
|3,12-i-W-t:A-S:r-i-G37:t-B1-D2-1-mH:Y1-t-W-i-m-f-O:..-i-W-s-D2-1-a:r-q-arq:3-A2-nTr-G7-m-D&d-wAH-H-#b-Y1:3-#e-G41-A-r:a:ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-O:..-m-t-W-t-W-n:N41-!
|3,13-m-A24-f-m-D37:A1-O:..-D35:n-i-W-A1:r-wnm-m-W-A2-D35:n-i-W:A1-r-s-G36:r-i-mw-A2-O:..-i-W-B1-r-m:t-Z6-m-#b-t:A-wn:n-nw:t-#e-sbA-ra-1-O:..-wn:n-i-n-G41-A-wp:p-W-t:Z9-rd-D54-!
|3,14-D2-1-Sm-m-t:D54-D2-1-s-mi-i-A2-Z3A-nb:t-O:..-i-A2-D&d-s-t:n-G41-A-i-i-s-t-i-t:f-A1-O:..-i-W-G41-A-#b-i-i-s-t-#e-D2-1-D37:t-Sm-m-t:D54-r:V14-A1*B1:3-r-s-mA-A-m-W-T30:D40-f:O-!
|3,15-sw-W-m-st-t:pr-f-O:..-i-W-t:A-S:r-i-G37:t*B1-D2-1-D&d:n-wAH-H-Y1:3-G41-A-ra-G7-m-t-`-`-`-t*W:r-s-mA-A-[[-m-W-T30:D40-]]-f-O:..-Htp:t-p-W-Y1-G41-A-H6A-W-ra-G7-i-W-A1-m:t-Z6:V31A-O:..-!
|3,16-#b-D35:n-#e-ir-i-i-B1-wn:n-nw:t-sbA-ra-1-anx-n:x-V31A:W*A1-m-HA-A-W-Y1:3-D2-1-r:f-O:..-wn:n-i-[[-n:t*W-]]-#b-D2-1-#e-[[-Sm-m-t:D54-]]-r:D&d-t-W-f-n-G41-A-[[-i-]]-i-s-i-t:f-A1-O:..-wn:n-i-n-G41-A-!!
|4,1-#b-i-i-s-X1-i-X1:f-A1-Hr-1-D37:X1-ini-n:X1*W-G41-A-S:r-i-G37:A1-m-D53:Y1-f-H-n:a-X1:A-i-i-f-#e-S:r-i-G37:X1*B1-O:..-wn:n-i-n-G41-A-S:r-[[-i-G37:A1-Hr-1-ii-i-X1:D54-m-D53:Y1-]]-f-O:..-i-W-X1:A-i-i-f-S:f-i-i-X1:Z5#34-Y1:3-Hr-1-!
|4,2-aq-#b-q:..-#e-D54:..-m-G41-A-A19-A1-O:..-i-W-f-Hr-1-q:n-i-W-D32:D40-f-O:..-M17-W-f-Hr-1-z:n:n-y-D19-F51:f-Hr-1-H-a:X1*F51-Z3A-f-nb:X1-O:..-M17-W-f-Hr-1-D&d-n:f-O:..-M17-A2-D&d-n:A1-q-A-M17-A53-Y1:V31A-O:..-p-X1:r-tr-D6-X1*W:V31A-!
|4,3-m-D37:A1-m-S:r-M17-G37:X1*B1-O:..-M17-W-f-Hr-1-D&d:n-f-O:..-nw:V31:A1-S:D21-M17-G37:B1-wa:a*1-A1:n-z:n:n-y-X5:A1#34-n-G41-A-tA:N23*1-n-km-m-X1:niwt-O:..-M17-W-X1:A-M17-M17-A1-mwt:X1-B1-Hr-1-m:X1-Z6-O:..-M17-W-G41-A-M17-M17-A1-M17-X1:f-A1-Hr-1-ir:D21*X1-!
|4,4-n:f-V31A:X1-N41:X1*B1#4-O:..-M17-W-s-X1-Hr-1-xpr:D21-W-Hr-1-ms-s-d:X1-M17-M17-G37:A1-O:..-M17-W-A1-Hr-1-ii-M17-M17-X1:D54-m-W-a:D21-rd-D54-D21-HAt:X1*1-s-X1-O:..-wn:n-M17-n:f-Hr-1-D37:X1-n:f-X1:A-M17-M17-f-S:D21-M17-G37:B1-D21-N41:X1*B1-O:..-M17-W-f-!
|4,5-Hr-1-D37:X1-n:f#24-pr#13-1-H-n:a-A-H-X1:N23-Z3A-O:..-m-mi-X1:X1-Y1-M17-A-W:X1-O44-F27-Z3A-O:..-x:X1-Y1:3-nb:X1-nfr-f:D21-O:..-$r-x:D21-M17-D21-m-xt:x*X1-D54-Z9:D54-Z3A-Hr-1-M22-M22-n:n-$b-O:..-wn:n-M17-n-G41-A-S:D21-M17-G37:B1-Z3A-!
|4,6-Hr-1-D&d:n-X1:A-M17-M17-f-N41:X1*B1-O:..-X1-W-A1-V25-W-Y1:V31A-W-A1-n-1-1-1-SA-A-M17-M17-Z6:3-O:..-G41-A-m-s-H-W-mzH-O:..-G41-A-H-f-Aw-W-I14-O:..-G41-A-E9-W-F27-1-O:..-wn:n-M17-n:z-Hr-1-D&d:n-f-O:..-M17-m-m:a-D37:X1*W-!
|4,7-X:X1*b-W-T30:D40-G41-A-y-E9-W-F27-1-n:X1*y-m-Aa18*1:V31A-O:..-M17-[[-W-]]-f-Hr-1-D&d:n-s-#b-X1-.-W-xA-A-A2-#e-D35:n-M17-W-A1:D21-D37:X1-X:X1*b-W-T30:D40-G41-A-M17-M17-A1-E9-W-X1:n-F27-1-O:..-M17-A2-ir:D21*A1-s-xpr-D21:f-!
|4,8-M17-W-f-m-S:D21-M17-#b-G37:A1-#e-O:..-M17-W-s-#b-X1-#e-Hr-1-xpr:D21-W-Hr-1-A47-A-W-[[-Y1-]]-A24-G41-A-M17-M17-s-X1-h-A-M17-M17-D53:A1-D21-M17-q:D21-Y1-zp:y-O:..-M17-W-b:n-sw-W-Hr-1-D37:X1-pr-D21:D54-f-D21-b-W-n:3-D21-1-N31:D54-wa:a*1-G37-O:..-!
|4,9-M17-s-X1-W-M17-D21:f-M17-D21-G41-A-h-[[-D21:W*ra-1-]]-n-ii-M17-M17-X1:D54-ir:n-G41-A-Xrd-G7-m-G41-A-tA:1*N23-n-km-m-X1:niwt-O:..-D21-xt:x*X1-tyw-rd-D54-O:..-M17-s-X1-W-G41-A-m-s-H-W-I3-!
|4,10-G41-A-M17-M17-f-SA-[[-A-M17-M17-Z6:3-]]-#b-.-.-.-f-M17-m-O:..-.-.-.-X1-1-#e-O:..-M17-W-f-Hr-1-xpr:D21-W-m-a:q-A-M17-M17-D50-D50-Y1:f-m-G41-A-d-mi-M17-X1:N23-1-O:niwt-n:X1*y-G41-A-!
|4,11-S:D21-M17-G37:B1-M17-m-O:f-m-D37:X1-#b-.-.-.-.-G41-A-[[-M17-M17-]]-W-m:a-#e-N35A-N36:N23-1-O:..-M17-s-X1-W-wa:a*1-A1:n-n:xt:x*X1-W-G7-M17-m-f-O:..-b-W-D37:n-G41-A-n:xt:x*X1-A24-G7-pr-D21-M17-M17-D54-!
|4,12-#b-G41-A-#e-m-s-H-W-mzH-#b-G7-#e-D21-b-W-n:3-D21-1-N31:D54-O:..-x:D21-b-#b-W-#e-D37-G41-A-m-s-H-W-mzH-pr-D21:D54-G41-A-n:xt:x*X1-G7-A24-D21-s-W:X1-W:X1-rd-O:D54-x:D21-wn:n:n-G41-A-H6A-W-ra-G7-!
|4,13-Hr-1-W-b-n:ra#34-G7-O:..-#b-.-.-.-X1-W-#e-aHa-a:D54-Hr-1-#b-aHA-A-A24-#e-[[-m-G41-A-]]-z:A1-1-1-X1:n-nw-W-T14-G41:Y1-h-D21:W-ra-1-nb:X1-O:..-m-aHa-a:W*ra-1-n-Abd:sbA-d:ra-1-..-1-1-n-h-D21:W-ra-1-O:..-$r-x:D21-M17-D21-$b-!
|4,14-$r-m-xt:x*X1-D54-h-D21:W*ra-Z3A-Z9:D54-Hr-1-M22-M22-n:n-$b-O:..-wn:n-M17-n-G41-A-S:D21-M17-G37:B1-Hr-1-N41:z-A17A-Hr-1-ir:D21*X1-h-D21:W-ra-1-nfr-f:D21-O:..-m-G41-A-M17-M17-f-pr-1-O:..-x:D21-M17-D21-m-xt:x*X1-nfr-1-!
|4,15-M17-M17-X1:Y1-TAw-1-N2-ra-1-O:..-wn:n-M17-n-G41-A-S:D21-M17-W-G37:A1-Hr-1-s-M36:D21-A55-Hr-1-G41-A-M17-M17-f-H-ti-M17-a:xt-O:..-M17-W-X1:A-qd-d:nw*W-D6-Hr-1-sxm-m-W-A24-m-H-a:X1*F51-Z3A-f-O:..-wn:n-M17-n-!!
|5,1-X1:A-M17-M17-f-N41:X1*B1-Hr-1-mH:Y1-wa:a*1-A1:n-[[-g-A-M17-M17-Hnqt-n-]]-#b-.-.-#e-V31A-M17-M17-A1-g-A-M17-M17-Hnqt-n-H-q:X1-Hnqt-Z3A-O:..-pr-D21:D54-p-W-ir:n-wa:a*1-[[-A1:n-H-f-A-Aw-W-I14-m-X1:A-M17-M17-f-]]-!
|5,2-X1:p-H-X1:pr-O:..-D21-p:z-H-bH-A2-G41-A-S:D21-M17-G37:B1-O:..-M17-s-W:X1-X1:A-M17-M17-f-N41:X1*B1-Z3A-N41:z-A17A-ti-M17-D21:gs-1-f-O:..-D35:n-n:nm*m-a-A55-s-X1-O:..-aHa-a:n-n:A:n-#b-.-.-.-.-#e-[[-xA-A-]]-!
|5,3-a:D54:n-G41-A-H-f-Aw-W-I14-O:..-M17-W-f-Hr-1-s-G36:D21-M17-N35A-A2-M17-W-f-Hr-1-X1:x-W-Hnqt-A24-O:..-wn:n-M17-n:f-Hr-1-s-M36:D21-A55-Hr-1-p:n-a:X1-P1A-Z9:D40-O:..-wn:n-[[-M17-n-X1:A-M17-M17-f-N41:X1*B1-Hr-1-D37:X1-ir-]]-!
|5,4-M17-M17-W:X1-f-m-f:d-q-A-#b-W-T30-Z3A-#e-O:..-m-G41-A-M17-M17-s-X1-N36:N23-b-W-U30-O:..-wn:n-M17-n-s-n:3-Hr-1-n:h-s-st-D6-G41-A-M17-M17-s-h-A-M17-M17-#b-D53:A1-O:..-.-.-.-.-.-.-.-#e-!
|5,5-sw-W-M17-W-s-X1-Hr-1-D&d-n:f-O:..-p-X1:D21-M17-tr-D6-D37-W-G41-A-M17*M17:V31A-nTr-G7-wa:a*1-A1-m-n:A-M17-M17-3:V31A-SA-A-M17-M17-Z6:3-m-d:X1*1-V31A-O:..-M17-W:f-D21-A47-[[-A-W-Y1-A24-V31A-]]-#b-.-.-#e-!
|5,6-W-d:n-nw-W-U32-Y1:n-G41-A-[[-D21:a:ra-]]-G7-O:..-Hr-1-dwA-W-A30-Y1:f-Hr-1-s-q-A-A28-Y1-G30-1-Y1:3-f-O:..-m:a-Xr:D21-X1:Y1-h-D21:W*ra-1-n:X1-ra*1:nb-G7-O:..-$r-x:D21-M17-D21-m-#b-xt:x*X1-#e-$b-[[-D54-h-D21:W*ra-1-Z3A-Z9:D54-Hr-1-M22-M22-n:n-]]-!
|5,7-wn:n-M17-n-G41-A-S:D21-M17-G37:A1-Hr-1-pr-D21:D54-D21-s-W:X1-W:X1-rd-D54-Z3A-#b-.-#e-s-DA-A-M17-M17-X1:Y1-Z3A-O:..-m-X1:A-M17-M17-Z3A-f-m:a-n:3-aA:Y1-ti-M17-pr-O:..-D35:n-pr-[[-D21:D54-]]-#b-.-.-.-.-.-.-.-#e-!
|5,8-M17-s-X1-W-G41-A-M17-M17-f-E9-W-X1:n-F27-1-m-Aa18-1-f-O:..-wn:n-M17-n-G41-A-M17-M17-f-E9-W-X1:n-F27-1-Hr-1-TA-A-X1:D51-A24-tp-p-W-D21-1-O:..-D21-#b-.-.-.-.-.-.-#e-[[-wn:n-]]-!
|5,9-M17-n:f-Hr-1-s-x-s-x-rd-D54-D21-HAt:X1*1#3-..*O:f-spr:D21-D54-p-W-ir:n-f-D21-G41-A-M17-M17-m:a-N35A-N36:N23-1-O:..-M17-[[-W-]]-f-Hr-1-h-A-M17-M17-O:D54-D21-G41-A-#b-.-.-.-.-.-.-.-.-.-#e-!
|5,10-E9-W-X1:n-F27-1-O:..-aHa-a:n-#b-.-#e-[[-sw-]]-W-G41-A-m-s-H-W-I3-O:..-#b-M17-W-f-#e-Hr-1-V15:X1*X1-A24-f-D21-G41-A-n:X1*y-G41-A-n:xt:x*X1-G7-A1-M17-m-O:..-#b-.-.-.-.-.-.-#e-[[-G41-A-]]-!
|5,11-G41-A-m-s-H-W-I3-Hr-1-D&d-n-G41-A-S:D21-M17-W-G37:A1-O:..-M17-A2-i-nw:V31-G41-A-M17-M17-V31A-SA-A-M17-M17-Z6:3-O:..-ir-M17-M17-X1:Y1-D54-W-D54-m-Aa18*1:V31A-O:..-x:D21-[[-M17-D21-Abd:sbA-d:ra-1-..-1-1-n-h-D21:W*ra-]]-!
|5,12-Z3A-D21-n:A-Z3A-O:..-M17-W-A1-Hr-1-aHA-A-A24-H-n:a-G41-A-n:xt:x*X1-W-A24-G7-O:..-x:D21-p-X1:D21-tr-D6-M17-W-A1-D21-xA-A-a:D54:V31A-O:..-M17-D21-i-W-G41-A-M17-[[-M17-]]-#b-.-.-.-.-.-.-.-.-.-#e-!
|5,13-D21-aHA-A-A24-O:..-#b-.-.-#e-X1*W:V31A-s-W-h-A-E20-A24-n:A1-O:..-X:d*b-W-T30:D40-G41-A-n:xt:x*X1-A24-G7-O:..-x:D21-M17-D21-p-X1:D21-tr-D6:V31A-G41-[[-A-]]-#b-.-.-.-.-.-.-.-.-.-.-#e-!
|5,14-#b-D6-G41-A-m-s-H-W-I3-O:..-#e-x:D21-M17-D21-m-xt:x*X1-D54-tA:1*N23-T3-D&ra-2:n-h-D21:W-ra-1-xpr-D21-W-O:..-ii-M17-M17-X1:D54-p-W-ir:n-#b-.-.-#e-!
+lthe rest is lost+s