++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+lP. DM 15. J. Cerny, "Papyrus hiératiques de Deir El-Medineh", Tome 1, planches 30-30a+s-!
+lLettre du menuisier Khonsou à sa mère+s-!
+ityped by Patricia Cassonnet+s-!
|1-.-Hmt-t:Z1-A24-x:n-sw-Z7-A1:n-mwt:t*f-B1-anx-n:x-niwt{{68,0,100}}**t{{0,844,62}}**B1{{365,376,62}}-nfr-f:r-t:Y1-xa:a-Y1:B1-m-anx-U28-s-H-n:a-D&d-!
|2-.-r:n:t*y-a:r-q-Z7-V12:Z1-Y1-r:D&d-b:n-wnm-m-Ff1-A2-ms-s-d:t*Z5-F51-m-mi-t:t-Y1-F32:t*Z1*F51-Ff100-x:r-p-t:r-i-tr-D6-wnm-m-Ff1-A2-s-t:Z2-D35:N35-i-Z7-A1:r-Z9:wHm-m-Ff1-A2-i-A2-D&d-Htp:t-p-Z7-Y1:Z2-N35-#b-G41-A-#e-nTr#12-G7-a:r-q-Z7-V12:Z1-.#1234-+l...+s-!
|3-.-f#1234-!
!
