++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+lP. DM14. J. Cerny, "Papyrus hiératiques de Deir El-Medineh", Tome 1, planches 29-29a +s-!
+l= KRI VI, 264+s-!
+lLettre d'un inconnu à l'adjoint (wakîl) Anynakht+s-!
+ityped by Patricia Cassonnet+s-!
+lRecto+s-!
|1-.-+l...+s-.#1234-[[-#b-Hr-Z1-s-Z7-DA-A-]]-#e-Y1-ib*Z1:n-i-t:f-A1-sDm:n-nw-Z7-A1-A-n:Z2-i-i-A24:t*Z7-A1-m-anx-U28-s-m-H-W14-s-t-A2-i-mn:n-G7-ra-G7#34-| -!
..-..-..-..-..-..-..-..-..-..-|2-.-+l...+s-.#1234-sw#12-Ff1-G7#12-nTrw#12-G7#12-Z3A-nb:Z7*Z2-r-p-t{{193,0,100}}**r{{0,769,100}}-sic**tr{{288,33,100}}-D6-t-Z7-A1-G41-A-h-r-Z7-ra-| -!
|3-.-+l...+s-.#1234-[[-#b-i-m-m:a-]]-#e-n:V31A-aHa#12-a:Z7*ra*Z1-q-A-i-i-A28-Y1-i-A-Z7:t-A19-aA:t*Y1-i-m:a-s-Aa18-A-Z7-A2-V31A:Z7*A1-| -!
..-..-..-|4-.-+l...+s-#b-..-..-..-#e-+l......+s-#b-..-#e-+l...+s-!
!
!
!
