++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+lP. DM 17. J. Cerny, "Papyrus hiératiques de Deir El-Medineh", Tome 1, planches 30-30a+s-!
+lListe d'objets métalliques+s-!
+ityped by Patricia Cassonnet+s-!
|1 -.-U32-kA-Z1-TA-Z1-N34-N33:Z2-2-ir:n-F46:n-O39-1#34-!
|2-.-U32#1234-d:y-d:y-N34-N33:Z2-2-ir:n-F46:n-O39-Z1#34-!
|3-.-U32-nw-Z1-N34-N33:Z2-3-ir:n-F46:n-O39-4-!
|4-.-U32-wAD-Z7-H-Z7-N34-N33:Z2-1-!
|5-.-U32-Aa18-Z1-V31A:n-N34-N33:Z2-..-1-!
|6-.-#b-U32-..-..-..-..-#e-N34#34-N33:[[*Z2*]]#34-1-!
!
!
