++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+lP. DM 32. J. Cerny - Y. Koenig, "Papyrus hiératiques de Deir El-Medineh", Tome 2, planches 22-22a+s-!
+ityped by Patricia Cassonnet+s-!
+lFragment A+s-!
.-+l...+s-Z1-A1-G39-aA:Y1-pH:A1-Hr-Z1-a:a-Z1#1234-Z7:y-pt:f-xa:a*Y1-m-+l...+s-!
.-+l...+s-$r-mw#13-ra-10\R270-Ff303\R90-Ff303\R90-ra-10\R270-Ff304\R90-Ff303\R90-$b-aHa-a:n#1234-HA-A-i-i-tp-A1-kA-+l...+s-!
!
+lFragment B+s-!
+l...+s-.#1234-$r-s-m-ra-Z1-p:n-$b-!
+l...+s-kA-Z1-Aa18-Z1-A1:G39-aA:Y1-pH:A1-Hr-Z1-a:a#1234-Z7:y-pt:f-!
!
+lFragment C+s-!
+l...+s-aHa-a:n-xA-A-m-Z7-D41:D40-A1-!
!
!
