++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+lP. DM 30. J. cerny - Y. Koenig, "Papyrus hiératiques de Deir El-Medineh", Tome 2, planches 21-21a+s-!
+ityped by Patricia Cassonnet+s-!
|1-.-M4-t:O50-3:3-Abd:3-pr-Ff1-ra-10\\R90-10\R270-3:3:3-p:S-Z9:D40-n:A-st-A:t-sic:.-pr#1234-!
|2-.-n#34-G41-A-ra-Htp:t-p-Z7-A1:n-t:A-wr:r*t-Htp:t-p-Z7-A1-H-n:a-!
|3-.-anx-n:x-nw-Z1-niwt:Ff1*Ff1*Ff1*Ff1-Z3-mwt:t*Ff1*Ff1*Ff1*Ff1-H-n:a-n:ns:z-y:Y1-sw-Z7-i-mn:n-A1-!
|4-.-r:a-i-i-t:Y1-anx-n:x-niwt:Ff1*Ff1-mwt:Ff1*Ff1*Ff1-B1-!
!
!
!
!
!
!
