++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bP. Ebers, n° 63+s-!
+ityped by Serge Rosmorduc+s-!
+iGrund. V, 196 P. Ebers 19,19-22+s-!
$r-k:t-$b-mn:n-i-i-t:xt-n:t-i-in:n-!
h-m:a-n:y-iAm-h-b-q:D40-Hr:1-H-q:t-Hnqt:3-$r-qd-$b-A55-m-h:n-nw-w-Hnqt:1-Hr:1-mw-$r-D15-qd-$b-dwA-A-ra:k-!
r-s-XA-A-k:D40-s-t-m-S28-Z3-s-wr:r-i-mw-A2-i-n-z:A1*1-!
