++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bP. Rifaud F+s-!
+ityped by Serge Rosmorduc+s-!
+lY. Koenig, "à propos de la conspiration du Harem", +s-+iBIFAO 101 (2001), p. 293-314.+s-!
+lNote: those texts are only known from fac-simile copies by Rifaud, who couldn't read hieratic. +s-!
i-i-y:Y1-G41-A-aA:a*Y1-i-i-Y1:3:n-G41-[&-A-&]-tA:N23*1-r-nTr-G7-pH:D54-i-m-r:D&d-i-m-m:a-n:h-A-i-i-`:G37-G41-A-i-i-`:f-m-.-.-Sm-m-t:D54-r:A1-r-nTr-.-.-W-Z3A-i-W-f-.-.-.-Hr:r-1-V6:1-!
t:t-m-b-W-n:3-r-1-n:A-i-i-W-Z3A-[&-W-&]-S-b-y:Z9-A2-b-W-n:3-r-1-i-i-B1-i-W-s-m-N41:t*B1-aHA-A-W-t:y-A24-i-i-Y1:3:n-G41-A-tA:N23*1-t-W-m-s-D52-t:t-qmA-qmA-A2-G28-m-i-i-t:r-k:t*x-G41-A-!
m-t-W-.-sw\-W-n:xt:x*t-W-A24-A1-Hr-1-a-1-f-i-m-m:a-..-i-i-W-Z3A-m:a-t:n-V6-W-D51:D40-m-n:A:n-nTr-nTr-nTr-G7-Z3A-t:W:t-A53-G7-Z3-n:nb-G7-`-`-s-i-W-f-D37:t*t:f-r-1-i-W-f-bA:V31A-A1:n-i-n:nm*m-H-Z5:A1-!
f-p-t:r-M4-D6:n-<-s-s-sw-W->-G7-`-`-s-pt-A1:n-t:A-T9:t*1*A1-Z3A-t-W-t-W-D&d-n:xt:x*t-A24-A1-Z3-Ab-b-W-Q7-4:3-t*W:V31A-U23-b-W-Q7-i-H-W-E1-[&-i-m-f-&]-i-i-Z3-Y1:3-x:r-i-r-G41-A-i-i-bA:V31A-i-A1-V31A:A-mn:n-D6-Y3-!
n-.-A55-x:r-s-A1-m-t-W-xpr:r-Y1:3-nfr-f:r-D37:t-aHa-a:D54-W-Z3A-Hr-1-t:A-i-i-f-r-V31A-([[-s-]])-[&*n*&]:nm*H-A2-Z2:n-s-t-anx-n:x-n:t-DA-p-A24-W-Z3A-W-h-A-D55-p:f-i-r-G41-i-i-f-pr-1-!
G41-A-i-i-nb-anx-DA-s-([&-i-&])-A2-qd-sw-W-D&d-md-W:3-m-aSA-i-W-s-m-t-W-f-xpr-1-Hr-1-.-.-wn:n-.-.-x:r-Z6-aA:Y1-n:xt:x*t-A24-.-Z6-!
!
