++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Harris I+s-!
+bPart 03 : Heliopolis+s-!
+iTyped by Raymond Montfort+s-!
+lNote : the arrows, like +s-PF4-+l or +s-PF2-+l, follow the conventions used by the IFAO. They indicate+s-!
+lthe orientation of the signs. Thus, +s-PF4-+l means : signs in column, looking toward the left (+s-A-+l),+s-!
+lwhereas +s-PF5-+l means : signs in columns, looking toward the right (+s-A\-+l).+s-!
+bVignette+s-!
+lRê-Horakhty+s-!
PF5-G5&ra-iw:iw-nTr-O29v-Y1v-nb:pt-!
+lAtoum+s-!
PF5-t:tm:M-nb-tA:tA-iwn-nw:O49-!
+lIoussâs+s-!
PF5-D54{{0,564,68}}**w{{387,30,98}}**D54{{909,0,63}}-z:aA:z-W10-t-iwn-nw:O49-!
+lHathor+s-!
PF5-O10-nb-Htp:t*p-O*N41:O49-!
+l Le roi +s-!
PF4-nb:tA:tA-<-ra-wsr-C10-N36-i-mn:n->-!
PF4-nb:xa:Z2-<-C2A-ms-z:z-HqA-iwn->-!
+lDiscours du roi+s-!
PF4-D&d-A42A-N-A-z:n-nm-m-H-A4-A2-s-t&Ax&x-Y1:Z2-!
dwA-A-A4-A2-z:n:z-A4-A2-T:n:Z2-r*1:D40-t{{0,569,84}}**Ax{{213,100,100}}**x{{817,0,64}}-Y1:Z2-!
i-A2-ir:r-A42A-n:k-M{{0,454,100}}**D53{{1113,0,104}}**k{{1113,770,100}}-pA-sr-wr:r-!
!!
PF2-|25,1-$r-n:A-$b-z:n-nm-m-H-A30-A2-Z3A-s-Ax-x-W-A2-Z3-z:n-s-A30-A2-Z3-ti-n:Z2-r-1-A24-Ax-x-W-Y1:Z2-i-A2-ir:r-W-sw-t:n-G7-<-ra-wsr-U5:a-.:t-Sw-i-mn:n-G7->-G7-anx-DA-s-pA-A-nTr-G7-aA:n-!
|25,2-n-i-t:f-G7-f-t:tm:M-G7-nb:tA:tA:N23*N23-iwn-nw:O49-G7-ra:r:a-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-D54-W-s-aA:a-A-s-t:H8-I12-nb:t-Htp:t-p-t:H8-I64-nTrw-G7-Z3-nb:W*3-iwn-nw:O49-G7-$r-D&d-i-n-$b-sw-t:n-G7-<-ra-wsr-Sw-i-mn:n:U7-G7->-G7-anx-DA-s-pA-A-nTr-G7-aA:Y1-!
|25,3-m-s-wA-A-N37A-A30-A2-Z3-i-t:f-G7-f-nTr-G7-p:n-A51-s-y:Y1-G7-t:tm:M-G7-nb:tA:tA:N23*N23-iwn-nw:O49-G7-ra-G7-G5-Axt:t*y-pr-pr-G7-G7-i-A-W:y-A30-n:k\-ra:r:a-G7-t:tm:M-G7-nb:r-Dr:r-G7-q&U1-A-m-W-T14-G41:Y1-wn:n:n-t:Y1-Z3A-W&b-n:ra-G7-!
|25,4-m-p-t:pt-s-HD-D&ra-m-tA:1*N23-p:n-F29-W:t-N8-t-W-f-F48:r-y:D54-i-mn:n-A5-Z3-imnt-G4A-i-i-G7-Z3-Hr-1-s-n:Z2-r:k\-wn:n-bH:f-A2-s-n:Z2-n-U2:N33*N33-nfr-1-Y1:Z2:k\-Hr-1-nb:t*A1-Z3A-H-a-W-A28-Y1-n-!
|25,5-p-t:r-i-M4-D6:k\-n:t:k\-ir-p-t:pt-tA:1*N23-D36*W:k\-G7-Hr:r-y:tp-1-nb:tA:tA:N23*N23-<1-HqA-0>-q-G7-anx-DA-s-Hr-1-st-t:pr-t*W:k\-wr:r-t-s-wAD-D\98**t{{207,421,78}}**Y1{{15,767,75}}-W:k\-n-A42A-n:A-nb:tA:tA:N23*N23-W-Z2:r-Dr:r-W-Y1:Z2-SA-A-a:Y1-!
|25,6-m-V49A-nw-W-N89\70-i-t:n-ra-G7-i-W-s-n:Z2-s-n:d-W-snD-A2-xA-A-b-W-xr:D40-n-r:n-A2-A42A-d-mi-i-W-Y1-A24-W-G7-r-H-H-y:D54-Ax-x-W-Y1:Z2-ti-n:Z2-r-1-A24-!
|25,7-q:n-nw-W-Z9:Y1-Z3A-r-pr*1:k\-ir-i-i-A42A-s-W-r:d-rwD-D51:D40-i-in:n-b-W-inb-N23*1:k\-m-pr-1-ra-G7-V23A:Y1-A42A-r-1-HD-O1-f-m-x:t-Y1:Z2-n-nb:tA:tA:N23*N23-km:t*O49-A-t:p-A9-A24-A42A-n:A-i-i-Z3-f-O51A-W:t-Z3A-m-it**3{{643,759,68}}-M34-t:y-it**3{{643,759,68}}-!
|25,8-wn:n-W-Z3A-wA-A-W-W-N31:D54-r-aHa-a:D54-Dr:r-sw-t:n-i-i-i-G7-Z3A-ir-i-i-A42A-s-i-p:t-Y1-sr-n-n:A-i*i*Z3:k\-r:x-Y1-G7-n:f-D37-W-A42A-Htp:t-p-W-Z3-m-kA:r-i-W:y-O1-Z3-n:t-nTr-O6-t:O1:k\-ir-i-i-A42A-tp-1-r:d-rd-1-Y1:Z2:n-!
|25,9-D60-mw-A1-m-O1-1-r:a-ra-G7-D37-W-A42A-nTr-t:r-y:Y1-G7-f-m-HA-A-W-Y1-Xr:r-HAt:t*1-!
|25,10-ir-i-i-A42A-s-D60-mw-iwn-nw:O49-G7-n-N6:t-nTrw-G7-Z3-t-W-f-A35-A24-A42A-n:A-i-i-Z3-f-r:Z2-1-O1-1-Z3A-O49:3-wn:n-W-wAs-m-W-G37-ms-s-i-i-Z5\70-G7-n:A-i-i-W-Z3A-nTrw-G7-Z3A-m-q-i-A53-s-n:Z2-N37A:tA-Y1-m-nbw-HD-nbw-!
|25,11-aA:t*Z5-O39:3-nb-m-kA:t-Y1:Z2-H-ra-H-!
|25,12-ir-i-i-A42A-n:k\-O6-t:O1-A42A-A51-s-y:Y1-G7-m-Xn:n-nw-W-O1-nTr-O6-t:O1:k\-mi-i-p-t:pt-mn:n-U32:Y1-ti-Xr:r-i-t:n-ra-G7-n-x:f-t-Hr-1-G7:k\-z:n:n-t:y-Y1-V5-ti-m-b-i-A-i-i-t:O39-Z3-n:nm*m-a-A55-A24-ti-m-a:y-i-i-n:A-O39-s-mn:n-x-mnx-Y1-ti-!!
|26,1-m-ir:r-nfr-f:r-mn:n-U32:Y1-ti-Hr-1-r:n-A2-G7:k\-sw-W-m-Axt:t-O1-G7-aA:t*Y1-N37A:tA-t:Y1-n-G5-G7-Axt:t*y-O1-O1-G7-G7-st-t:O1-wr:r-t:O1-m-nbw-O31:O31-W:y-O1-Z3A-m-kA-1-t-m:t-N33:3-mwt:t*H8-I64:k\-Htp:t-p-t:H8-I64-ti-i-!
|26,2-m-Xn:n-nw-W-O1-s-wn:n-bH:f-A2-ti-i-h-r:Y1-ti-i-n-pA-A-U2:N33*N33-s-g:r-grg-Y1-A42A-s-m-DA-A-m-W-A17-A1:Z2-n:t-s-xpr:r-W-n-A42A-x:t-Y1:Z2-A-H-t:N23-Z3A-mn:n-mn:n-E1:Z2-D35:n-r:a-1-s-n:Z2-!
|26,3-ir-i-i-A42A-n:k\-mn:n-n:nw*W-A53-G7-Z3-wr:r-Z3-m-O1-1-ra-G7-m-i-n:r-O39:n-b-i-A-i-i-t:O39-Z3A-ms-s-Z5\70-W-Z3A-t:tm-m-G7-i-W-Z3A-m-s-Szp-p-Z5\70-G7-Z3A-aA:a-A-i-i-Y1:Z2-s-anx-n:x-m-ir:r-t-i-t-H-W-Y1-A24-!
|26,4-Htp:t-p-G7-Hr-1-st-t:O1-t-W-Z3A-r-H-ra-H-D\99**tA{{38,754,67}}**t{{207,424,67}}-m-wbA-b-A-A-D6:O1-G7:k\-aA:Y1-A51-s-y:Y1-G7-U7:r-i-i-t:y-A2-xt:x*t-i-i-D51:D40-Hr-1-r:n-A1-G7:k\-nTr-t:r-y:Y1-G7-mi-i:t-Y1-Hr:r-t:pt-!
|26,5-ir-i-i-A42A-n:k\-W-DA-A-Z5:N33-Z3A-A51-s-y:Y1-n-nbw-nfr-m-V23A:N33-Z3A-m-x:z-b-d:N33-Z3A-Sw-Y1-m:a-f:k\-N33:3-Sw-Y1-D37-W-A42A-Xnm-m-Y1-W-Z3A-V49A-b-t:F51B-t*W:k\-G7-m-O6-t:O1-sr-G7-x:D43-W-Y1:k\-A51-s-y:Y1-G7:k\-!
|26,6-m-st-t:O1-t*W:k\-Dsr:r-t:Y1-i-W-Z3-m-a:k\-y:Y1-H-a:t*F51B-Z3A-A42A-A51-s-y:Y1-m-V17-1-Y1:Z2-rnp-t-1-n-xpr:r-i-A53-G7:k\-aA:Y1-sr-G7-U7:t-i-i-t:y-A2-!
|26,7 -ir-i-i-A42A-n:k\-kA:r-i-O1-N37A:tA-Y1-m-i-n:r-O39:n-U1-A-i-W83-t:O39-t:tm-m-G7-t:f-n:nw*t-H8-I64-Htp:t-p-Y1-m-Xn:n-nw-W-O1-f-O31:O31-W:y-xt:Z2-Hr-1-Hr-1-G7-m-N34-1-N33:3-D51:Y1-TA-1-D51:D40-!
|26,8-m-nbw-xt:x*t-i-i-D51:D40-Hr-Z1-r:n-A2-wr:r-Hm-1-G7:k\-r-H-ra-H-D\99**tA{{38,754,67}}**t{{207,424,67}}-!
|26,9-ir-i-i-A42A-n:k\-V25-W:t-V12:Z2-aA:a-A-i-i-Y1:Z2-r-H-Hn:n-nw-W-V36-A2-r-1-O1-1-G7:k\-s-mn:n-U32:Y1-m-xA-1-O1:n-Y4-W-V12:Z2:n-tA:U7-i-rnp-O49:O49-ir-W-aHa-1-i-i-O39:3-m-Aa28-d-W-D51:D40-m-Y1:t*1-N34-!
|26,10-mn:n-U32:Y1-n:k\-r:n-nH-H-ra-H-D35:n-n:W*3-s-sk:k\-G37-!
|26,11-ir-i-i-A42A-n:k\-m:a-xA-A-T14-T14-t:xt-A51-s-y:Y1-G7-n-wAs-m-W-nbw-D35:n-wn:n-ir-mi-i-Aa28-d:nw*W-Y1-s-Dr:r-r:k\-W-ra-nTr-G7-G26**t{{17,819,72}}**Z4A{{761,821,53}}-G7-s-nDm-m-A17-Hr-1-tp-1-G7-s-m-i-r:y-iry-Y1-m:a-xA-A-T14-T14-t:xt-!
|26,12-m-A-a:a-n:A-F27-G7-aA:Y1-A51-s-y:Y1-G7-m-nbw-m-q&U1-A-m-D51:D40-f-A-A9-A24-G7:k\-i-m-s-r-x:f-t-Hr-1-G7:k\-i-t:f-G7-A42A-r:a-ra-G7-h-A-n:n:a-A24:k\-G7-m-nbw-HD-nbw-mi-i-H-f:n:nw*W-Hfn:Z2-m:a-O35-t:D54-m-W25-n:nw*W-Y1:Z2-!!
|27,1-m-D53:Y1:k\-m-n:A-i-i-s-n:Z2-d:p-xt:Z2-D37-W-r-r-1-HD-O1:k\-A51-s-y:Y1-G7-m-O1-1-t:tm-m-G7-sk-H-A42A-n:z-nTr-Htp:t-p-iw-m-i-mn:n-i-i-t:Y1-r-s-D&f-A-W-G38:Y1-Z3A-xA-A-W:t-xt:O1-s-Hr-1-tp-1-dwA-A-i-i-t:ra-!
|27,2-ir-i-i-A42A-n:k\-Sna:a-1-O1-Z2:n-wn:n-O31:D40-Hr-1-Hb:ra-Z3A-m-A35-A24-Hr-1-zA:t*N23-1-D60-mw-Hr-1-tA:1*N23-n-iwn-nw:O49-G7-nTr-t:r-y:Y1-G7-m-ir:r-V12:Y1-A42A-s-t:3-m-Hm-1-W-A1:Z2-nfr-f:r-W-Y1:Z2-n-s-stp:Y1-V6-1-it**3{{643,759,68}}-m-T14-1-Z3-r-s-D&f-A-W-G38:Y1-Z3A-s-n:Z2-!
|27,3-ir-i-i-A42A-n:k\-Sna:a-O1-D60-mw-Xr:r-nTr-Htp:t-p-iw:Z2-m-HA-A-W-Y1-wn:n-W-m-D53:Y1-G7-Dr:r-sw-t:n-i-i-G7-Z3A-apr-r:Y1-A42A-sw-W-m-x:t-Y1:Z2-nb-D35:n-HA-A-W-n:Z2-r-1-A2-f-r-s-D&f-A-W-G38:Y1-Z3A-pA-A-w:t-N10:N10-Z3-!
|27,4-ir-i-i-A42A-Sna:a-O1:n-W-d:n-nw-W-U32-Y1:n-pA-A-i*i:k\-wbA-b-bA-A-D6:O1-V23A:Y1-m-nTr-Htp:t-p-iw:Z2-kA-1-iw:Z2-aSA:t*3-Xr:r-W-d:n-nw-W-U32-Y1:Z2-aA:a-A-i-i-Y1:Z2-n-nbw-HD-nbw-r-s-U5:a-t-W-Z3A-n-kA-Z1-G7:V31A-G41-A-nb-nTrw-G7-Z3-apr-r:Y1-A42A-s-t:Z1*Z1*Z1-!
|27,5-t:tm-m-A42A-s-t:Z1*Z1*Z1-m-nfr-1-it:Z2-wAH-H-i-i-it:Z2-V23A:Y1-m-n:xt:x*t-W-A24-Z3A-W25-n:n-A42A-m-t:A-pD\87**t{{0,378,78}}**1{{472,250,60}}**3{{615,249,38}}**3{{704,483,51}}**3{{923,250,42}}-T14-A1:Z2-i-W-Z2:n-kA-1-G7:k\-pA-A-nb-G7-wa:a*1-ir-p-t:pt-tA:1*N23-q-b-F48:Y1-H-b-Hb:ra-Z3A-tp-p-t:r-i-rnp-Hb:ra-Z3A-Z2:n-x:f-t-Hr-1-G7:k\-!
|27,6-ir-i-i-A42A-n:k\-D\98**10{{43,226,100}}-w:t-O1-Z3A-g:r-grg-Y1-Xr:r-i-wA-A-E1:Z2-r:n:n-Z5:Z2-Sna:a-O1-Z3A-W-SA-A-D51:D40-zA:Z2-m-U1-A-w:t-Y1-Xr:r-r-1-w:t-zA:Z2-x:p-n:Aa2-Z3-!
|27,7-ir-i-i-A42A-s-D60-mw-n:A-N36:N23-Z3-nTr-t:r-i-i-t:H8-G7-Z3-n-O1*1:k\-r-W-i-y:D54-A42A-Dw-W-G37-nb-wn:n-y-Hr-1-Hr-1-s-n:Z2-xpr:r-W-m-s-x:r-Y1-s-n:Z2-Dr:r-a-1-tA:1*N23-Z3-N6:t-nTrw-G7*Z3:k\-h-r-W-ib\70-1-wn:n-Hw:f-A2-Hr-1-Hr-1-s-n:Z2-!
|27,8-D37-W-A42A-Sd:d-H-W-W22-Z3A-i-r:p-W-W22-Z3A-m-i-mn:n-i-i-t:Y1-r-s-t:U30-A-V2:D54-tA:1*N23-n-iwn-nw:O49-G7-m-st-t:O1:k\-Dsr:r-Y1-G7-N37A:t-U30-Y1-st-t:O1-M1A-Z3A-A:x-A:x-Hn-Z3A-r:n-p-i-rnp-A17-W-Z3A-m-U1-A-w:t-Y1-n:A-nb:W*3-G7-tA:1*N23-n-anx-n:x-Htp:t-p-Y1-Hr-1-Hr-1-W-Z3A-!
|27,9-ir-i-i-A42A-n:k\-kA-A-m-W-O1-Z3A-aA:a-A-i-i-Y1:Z2-apr-r:Y1-Xr:r-V49A-SA:1*N23-M1A-Z3A-s-n:Z2-Xr:r-Sd:d-H-W-W22-Z3A-i-r:p-W-W22-Z3A-m-O12-t:O1-t:tm-m-G7-N6:t-nTrw-G7-Z2:n-HqA{{292,0,52}}**aD\R90{{548,0,54}}**R12{{0,453,100}}**t{{626,815,59}}-mw-N36:N23-O49-wn:n-bH:f-A2-m-H-b-Hb:ra-Z3A-r-s-Htp:t-p-Y1-nfr-nfr-nfr-Z3-k\-m-Xr:r-y:Y1-ra-1-!
|27,10-ir-i-i-A42A-n:k\-tA:1*N23-W-Z2:n-D&d-t-W-M1A-Z3A-m-O49:t*1-k\-iwn-nw:O49-G7-apr-r:Y1-A42A-s-t:3-m-kA-A-m-W-Y1-A24-A1:Z2-r:T-A1:Z2-aSA:t*3-r-ir:r-H-ra-H-W22-Z3A-D60-mw-tp-p:y-n-km-m-t:O49-r-s-a:r-N31:D54-Q7-rw:r-i-i-Q7-m-O12-t:O1-G7:k\-A51-s-y:Y1-G7-!
|27,11-ir-i-i-A42A-n:k\-V49A-nw-W-M1A-O1-Z3A-a:t-O1-n:t-xt:t*1-M1A-O1-Xr:r-V49A-n:y-M1A-Z3A-b-n:r-i-M30-Z3-N36:N23-apr-r:Y1-Xr:r-z:N37A-n:y-M9-Hn-Z3A-T-W-f:y-HA-Hn-Z3A-i-M40-s-y-i-i-Hn-Z3A-bH:Y1-rw-1-rw-1-Hn-Z2:n-tA:1*N23-nb-r:d-m:t-N33:3-a:n-t-G4A-N33:3-xA-A-w:t-Hn-Z3A-nDm-m-Y1-s-t:y-Aa2:3-n-Hr-1-G7:k\-nfr-1-G7-!
|27,12-ir-i-i-A42A-n:k\-xA-1-n:tA:1*N23-Z3A-m-U1-A-w:t-Y1-m-N37A:r-i-t-it**3{{643,759,68}}-D60-mw-q{{0,272,82}}**b{{153,0,97}}-ir-i-i-A42A-n:k\-pXr\R180:Y1-A42A-n:A-i-i-s-n:Z2-A-H-t:N23-Z3A-wn:n-y-f:k\-A-W-pH:Y1-wr-r-q{{0,272,82}}**b{{153,0,97}}-pXr\R180:Y1-nTr-Htp:t-p-iw:Z2-m-r:x-t:Y1-aSA:t*3-n-r:n-A2-G7:k\-aA:Y1-A51-s-y:Y1-G7-U7:r-i-i-t:y-A2-!!
|28,1-ir-i-i-A42A-n:k\-A-H-t:N23-Z3A-q:n-nw-W-Z9:Y1-Z3A-m-iw-W-W-N23-1-Z3A-U1-1-w:t-Y1-m-a-1-M24-y:N23-V23A:t*N23-1-mi-i-T14-1-Z3A-ir-W-n-s-n:Z2-V25-W-O39:3-xt:x*t-i-i-xt:Z2-Hr-1-r:n-A2:k\-mn:n-U32:Y1-n:k\-V25-w:t-V12:Z2-SA-A-a:Y1-nH-H-ra-H-!
|28,2-ir-i-i-A42A-n:k\-V23A:Y1-wn:n-O31:D40-O1-Xr:r-i-r-W-iry-p-t:pt-zA:Z2-D37-W-A42A-s-t:U30-A-V2:D54-ir-i-i-A42A-n:k\-H-W15-mw-zA:Z2-O49-r-O49:t*1:k\-iwn-nw:O49-r-x:r-p-W-sxm-Y1-A24-W-Z2:n-kA-1-G7:k\-i-t:f-G7-ra-G7-s-t:U30-A-V2:D54-n:k\-n-N5:t-nTrw-G7-G7-ti:k\-n:t*y-m-S126-m-W-y:D54-k\-!
|28,3-ir-i-i-A42A-n:k\-pD:t*1-A1-Z3A-L2-t:y-A24-A1:Z2-f:A-i-i-A9-A24-nTr-sn-i-rnp-N33:3-r-f:A-i-i-A9-bA:k\-W-Y1:Z2-s-n:Z2-n-rnp-t-1-r-r-1-HD-O1:k\-A51-s-y:Y1-G7-m-H-b-Hb:ra-Z2:k\-nb:W*3-!
|28,4-ir-i-i-A42A-n:k\-pD:t*1-A1-Z3A-n:U19-W24-W-W-D6:A1*3-r-W25:n-U1-A-i-W-F27-HD-ra-r-s-U5:a-W-Y1:Z2-W-Z2:n-kA-1-G7:k\-m-H-b-Hb:ra-Z2:k\-nb:W*3-!
|28,5-ir-i-i-A42A-n:k\-D33:n-i-i-t:P1-A24-A1:Z2-m:a-SA-A-k\:A-b-W-A24-A1:Z2-m-r:T-A1:Z2-s-xpr:r-W-n:A42A-r-Sd:d-Y1-A24-bA:k\-W-Y1:Z2-tA:tA:N23*N23-H-t:r-i-M4-n#34-SA-A-i-i-t:Y1-Z3A-r-D33:n-t:P1-A24-W-Z2:r-r-1-HD-O1:k\-m-O1-1-ra-G7-r-q{{0,272,82}}**b{{153,0,97}}-F48:Y1-nTr-Htp:t-p-iw:k\-r-HH-1-Z2:n-z:p*O48-!
|28,6-ir-i-i-A42A-n:k\-V17-1-W-A1:Z2-n-s-aSA:t*Y1-A24-A1:Z2-n:t-U7:r-i-i-t:N23-1-r-s-aSA:t*Y1-A24-U7:r-i-i-t:N23-1-N36:N23-G4A-mw-N36:N23-m-st-t:O1-t*W:k\-Dsr:r-Y1-G7-!
|28,7-ir-i-i-A42A-n:k\-i-r:y-iry-O31:D40-A1:Z2-m-V17-1-W-A1:Z2-apr-r:Y1-m-r:T-A1:Z2-r-s-aSA:t*Y1-A24-s-Dsr:r-Z9-A24-pA-A-i*i:k\-wbA-b-bA-A-D6:pr-!
|28,8-ir-i-i-A42A-n:k\-V17-1-W-A1:Z2-n-s-aSA:t*Y1-A24-A1:Z2-n-t:A-H-Hn:n-V36-Y1:Z2-n-U7:r-W-mw-N36:1*N23-aSA:t*Y1-A24-A1:Z2-n-t:A-N37A:r-i-t-it**3{{643,759,68}}-D60-mw-n:k\-m-mi-t:t-Y1-!
|28,9-ir-i-i-A42A-n:k\-O26-w:t-O1-Z3A-V23A:Y1-m-it**3{{643,759,68}}-wn:n-W-Z3A-wA-A-W-W-N31:D54-f:k\-A-W-pH:Y1-xpr:r-W-m-HH-1-Z3A-!
|28,10-ir-i-i-A42A-n:k\-t-W-A53-G7-Z3A-m-nbw-m-q&U1-A-m-W-D51:D40-m-p:d-T9\R180:D54-Hr-1-tA:1*N23-m-D53:Y1:k\-Xr:r-nTr-Htp:t-p-iw:Z2-ir-i-i-A42A-k\:t*x-Z9:Y1-Z3A-m-mi-t:t-Y1-m-HD-nbw-D60-mw-r-s-Htp:t-p-Y1-HAt-W-t:y-y-G7*G7:k\-m-t:r-i-M4-ra-nb-!
|28,11-ir-i-i-A42A-W17-n:t*y-D20-xt:O1-aA:Y1-Hr-1-pA-A-i*i:k\-wbA-b-A-D6:O1-Xr:r-F29-t:y-i-i-W22-Z2:n-m-nbw-HD-nbw-Xr:t-Sd:d-H-W-W22-Z3A-apr-r:Htp-m-nTr-Htp:t-p-iw:Z2-m-r:x-t:Y1-aSA:t*3-r-s-U5:a-Y1-n-kA-1-G7:k\-pA-A-sr-sr-!
|28,12-ir-i-i-A42-n:k\-H-Hn:n-W24-W-W22-Z2:n-V25-H-W-W22-Z3A-D35:n-r:a-1-s-n:Z2-m-HD-nbw-nbw-m-V23A:N33-Z3A-xt:x*t-i-i-D51:D40-Hr-1-r:n-A1-G7:k\-s-Htp:t-p-W-i-i-N34-n:nm*m-st-t-W22-d:n-i-A-W22-Z3A-aA:a-A-i-i-Y1:Z2-anx-n:x-i-i-W22-Z3A-H-W14-s-i-i-W:t-W22-Z3A-a-1-F51B:t-W10-W22-Z3A-aSA:t*3-r-s-t:U30-A-V2:D54-W-Z3A-r-!
|28,13-x:f-t-Hr-1-G7:k\-m-q{{0,272,82}}**b{{153,0,97}}-H-W15-mw-Y1-i-r:p-W-W22-Z3A-N6:t-nTrw-G7-Z3-ti:k\-h-r-W-ib\70-1-wn:n-bH:f-A2-Hr-1-Hr-1-s-n:Z2-!!
|29,1-ir-i-i-A42A-n:k\-q-A-r-1-r-1-P1-Z3A-mn:n-N37A-W-P1-Z3A-apr-r:Y1-m-r:T-A1:Z2-r-D33:n-t:P1-A24-x:t-Y1:Z2-tA:1*N23-nTr-t:N25-r-r-1-HD-O1:k\-W-DA-A-O1:k\-!
|29,2-ir-i-i-A42A-s-W-r:d-rwD-D51:D40-O1-1-G5-G7-W17-n:t*N23-1-r:Z2-1-O1-1-Z3A-O49:3-A35-A24-A42A-n:A-i-i-Z3-f-i-in:n-b-W-inb-N23-1-Z3A-wn:n-y-wAs-m-W-G37-!
|29,3-ir-i-i-A42A-s-W-r:d-rwD-D51:D40-pA-A-xt:t*1-A51-s-y:Y1-G7-n:t*y-m-F26:n-W24-W-O1-f-D37-W-A42A-A:x-A:x-Hn-f-m-T-W-f:y-M15-Hn-Z3A-m-F26:n-W24-W-O1-M15-L2-Hn-Z3A-wn:n-W-f-wA-A-W-W-N31:D54-r-Htp:t-p-Y1-Dr:r-Xr:r-HAt:t*1-!
|29,4-ir-i-i-A42A-s-W-r:d-rwD-D51:D40-pA-A-xt:t*1-D60-mw-n:t-nTr-O6-t:O1:k\-D37-W-G7-sw-W-r-st-t:O1-t-W-f-D53:t-T14-T14-Y1-wn:n-y-f:k\-A-W-pH:Y1-apr-r:Y1-A42A-sw-W-m-kA-A-m-W-Y1-A24-A1:Z2-r-s-W-r:d-rwD-D51:D40-f-r-q{{0,272,82}}**b{{153,0,97}}-H-W15-mw-Y1-Sd:d-H-W-W24-Z3A-m-st-t:O1-r:x-Y1:n-G7:f-!
|29,5-ir-i-i-A42A-n:k\-a&b-t:Z5-Hb:ra-Z3A-aA:a-A-i-i-Y1:Z2-n-pA-A-i*i:k\-wbA-b-bA-A-D6:O1-m-HA-A-W-Y1-ir-Xr:r-HAt:t*1-Dr:r-sw-t:n-i-i-G7-Z3A-apr-r:Y1-m-i-wA-A-E1:Z2-r:n:n-Z5:Z2-T14-W:t-E7-F27-Z3A-N25:t*1-nH-H-ra-H-W22-Z3A-nTr-sn-t:r-M4-N33:3-L2-t-W22-Z3A-!
|29,6-Sd:d-H-W-W22-Z3A-i-r:p-W-W22-Z3A-nbw-HD-nbw-sw-t:n-V33-1-V6-Z3A-H-b-s-W-V6-Z3A-aSA:t*3-r:n-p-i-M4-Hn-Z3A-bH:Y1-rw-1-rw-1-Hn-Z3A-nb:n-Hr-1-G7:k\-nfr-f:r-!
|29,7-ir-i-i-A42A-n:k\-a&b-t:Z5-Hb:ra-Z3A-aA:a-A-i-i-Y1:Z2-m-O1-1-H-a:p-y:O36-mw-N36:N23-G7-N6:t-nTrw-G7-Z3A-nb:W*3-Xr:r-aHA-A-W-Y1-A24-xpr:D21-m-H-b-Hb:ra-Z3A-!
|29,8-ir-i-i-A42A-n:k\-O1-1-A51-s-y:Y1-G7-V23A:t*N23-iwn-W24:O49-G7-s-mn:n-x-mnx-Y1-m-kA:t*Z5-Y1:Z2-nH-H-ra-H-xt:x*t-i-i-D51:D40-Hr-1-D21:n-A2-G7:k\-n:A-i-i-Z3-t:A-O6-t:O1-n:t-HH-1-Z3A-m-rnp-t:Z2:n-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-O1-1-ra-G7-Hr-V23A:t*N23-iwn-W24:O49-G7-apr-D21:Y1-A42A-sw-W-m-D21:T-A1:Z2-m-x:t-Y1:Z2-D21-V2:D54-D21-O1*1:k\-kA-A-m-W-O1-Z3A-Xr:D21-bH:Y1-rw-1-rw-1-Hn-Z3A-D21-pA-A-i*i:k\-wbA-bA-A-D6:O1-!
|29,9-ir-i-i-A42A-n:k\-mn:n-mn:n-t-E1:Z2-ir-Ax-x-W-Y1:Z2-apr-D21:Y1-m-i-A-t-O44-Z3A-aSA:t*3-D35:n-D21:a-1-s-n:Z2-D21-x:D21-p-W-xrp-Y1-A24-W-Z2:n-kA-1-G7:k\-m-H-b-Hb:ra-Z2:k\-q{{0,272,82}}**b{{153,0,97}}-F48:Y1-A1-n:A-i-i-s-n:Z2-m-DA-A-m-W-A17-A1:Z2-i-W-Z2:n-D21:n-A2-G7-!
|29,10-ir-i-i-A42A-n:k\-k\:t-mn:n-mn:n-t-E1:Z2-n-O1*1:k\-A51-s-y:Y1-G7-D21-s-D&f-A-W-zA:Y1-Z3A-nTr-O6-t:O1:k\-m-D21-1-s-f:A-W-zA:Y1-Z3A-aSA:t*3-mn:n-mn:n-t-E1:Z2-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-q{{0,272,82}}**b{{153,0,97}}-F48:Y1-Htp:t-p-Y1-m-O1-1-ra-G7-V23A:Y1-A42A-s-t:3-m-i-A-t-O44-F27-Z3A-iry-i-i-W-Y1-A24-A1:Z2-m-mi-t:t-Y1-D35:n-s-sk:k\-Y1-wr-W-Z3-D21:n-H-ra-H-i-W-Z3:n-kA-1-G7:k\-!
|29,11-ir-i-i-A42A-n:k\-kA:t*Z5-Y1:Z2-Xr:D21-i-t:y-A24-A1:Z2-A35-A24-A1:Z2-s-Aa18-A-q-W-t:y-A24-A1:Z2-D21-s-i-q-A53-D51:D40-nTr-O6-t:O1:D21-D21-s-U1-A-W:t-Y1-O1*1:k\-!
|29,12-ir-i-i-A42A-n:k\-O1-1-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-O1-1-ra-apr-D21:Y1-m-D21:T-A1:Z2-x:t-Y1:Z2-mi-t:t-Y1-N37A:a-N33:3-!!
|30,1-ir-i-i-A42A-n:k\-O6-t:O1-A42A-A51-s-y:Y1-G7-imnt-t:N23-1-N36:N23-G4A-mw-N36:N23-n-mwt:t*H8-I64:k\-D54-W-s-aA:a-A-s-t:H8-I64-H-W24:t-Z5\70-G7-n-iwn-W24:O49-G7-!
|30,2-ir-i-i-A42A-n:k\-O6-t:O1-A42A-A51-s-y:Y1-G7-imnt-t:N23*1-N36:N23-G4A-mw-N36:N23-n-mwt:t*H8-I64:V31A-D54-W-s-aA:a-A-s-t:H8-I64-H-W24:t*Z5-n-iwn-nw:O49-G7-|30,2-ir-i-i-A42A-n:k\-g:D21-grg-Y1-D60-mw-m-DA-A-m-W-A17-A1:Z2-aSA:t*3-W25:n-A1-zA-1-W-Z3A-D21-O1*1:k\-V15:t*t-A24-n-k\:A-W:y-A1*B1:Z2-!
|30,3-ir-i-i-A42A-s-W-DA-A-Y1-t:A-km-m:t-E1:Z2-q&U1-A-m-W-E1:Z2-wr:D21-Z2-s-D60-mw-Hr-1-Dw-W-G37-nb-m-n:A-i-i-W-Z3A-sxt-t:N23-1-Z3A-!
|30,4-S10A-H-W-Y1-A24-A42A-W-i-A-P1-G7-Z3A-aA:a-A-i-i-Y1:Z2-n-zA&t-B1-G7:k\-wr:W-Z3-D54-W-s-aA:a-A-s-t:H8-I64-nb:t-Htp:t-p-t:H8-I64-s-p:Z5-G7-m-iwn-W24:O49-G7-!
|30,5-m-a:N37A-Aa2-M1A-Z3A-n-n:a-D21-1-M1A-tp-1-x:n-t:N37A-i-W-Z3A-s-X:D21-t-W-V6-m-nbw-mi-i-w-i-A-P1-G7-n-HH-1-Z3A-!
|30,6-p-t:D21-i-M4-D6-s-H-W-W-G41:Y1-Z3A-W-Z3A-m-D53:Y1:k\-i-t:f-G7-nb-G7-D21-D37:t-a:U2-A-m-W-D6-N6:t-nTrw-G7-Z3-ti:k\-m-n:A-i-i-A42A-Ax-x-W-Y1:Z2-!
+bListes+s-!
+bPossessions des temples+s-!
|31,1-$r-s-H-W:y-G41:Y1-Z3A-$b-x:t-Y1:Z2-i-A:t-O44-F27-Z3A-kA-A-m-O1-Z3A-V49A-W24-i-i-W-M1A-O1-Z3A-A-H-t:N23-Z3A-mn:n-N37A-P1:Z2-W-x:D21-w:t-O1-Z3A-d:mi*i-W:t-O49:3-i-A2-D37-W-sw-t:n-G7-<-ra-wsr-U5:a-t-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-pA-A-nTr-G7-aA:Y1-n-!
|31,2-i-t:f-G7-A51-s-y:Y1-G7-t:tm:M-G7-nb:tA:tA:N23*N23-iwn-W24:O49-G7-D21:a-ra-G7-G5-G7-Axt:t*y-O1-O1-G7-G7-m-imi-m:y-O1-1-D21:n-H-ra-H-D\99**tA{{38,754,67}}**t{{207,424,67}}-!
|31,3-t:A-O6-t:O1-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-O1-1-ra-G7-D21:xt:t*1-wr:D21-Z2:U2-A51-sr-A1:Z2-m-x:t-Y1:Z2-nb-tp-1-W-A1*B1:Z2-+l1485+s-!
|31,4-D21:T-A1:Z2-D21:a:n-f-D21-O1-1-t:tm:M-G7-nb:tA:tA:N23*N23-iwn-W24:O49-G7-ra:D21:a-G7-G5-G7-Axt:t*y-O1-O1-G7-G7-n:t*y-..-..-Hr-1-s-d:f-M44-1-Y1:n-t:A-O6-t:O1-D21:xt:t*1-f-..-..-..-+l4583+s-!
|31,5-n:A-i-i-Z3-t:A-O6-t:O1-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-O1-1-ra-G7-V23A:t*N23-iwn-W24:O49-G7-D21:xt:t*1-..-..-Y4-rwD-W-Y1-A24-aA:Y1-pA-A-ra-Htp:t-p-Y1:G7-apr-D21:Y1-m-x:t-Y1:Z2-t-W-f-nb-..-..-+l2177+s-!
|31,6-pA-A-O1-U1-O1:n-aA:O1*O1-G7-anx-DA-s-n:t*y-m-st-t:O1-t:n-D21:xt:t*1-Y4-rwD-W-US248Y1VARB-A24-aA:US248Y1VARB-..-..-G26**t{{17,819,72}}**Z4A{{761,821,53}}-ms-s-Z5:A1-sr-W-A1:Z2-..-..-..-..-..-..-..-..-..-..-+l1779+s-!
|31,7-t:A-U1-A-W:t-N23-1-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-s-anx-n:x-tA:tA:N23*N23-D21:xt:t*1-Y4-rwD-W-US248Y1VARB-A24-aA:US248Y1VARB-G5-i-A1-..-+l247+s-!
|31.8-z:n:n-y-X5:D54-A1:Z2-ms-s-Z5\70-sr-W-A1:Z2-m:a-y:D21-1-i-i-n:A-sr-T14-A1:Z2-a:p-W-y:D21-1-T14-A1:Z2-..-..-D21:T-A1:Z2-g:D21-grg:US248Y1VARB-n:t*y-m-st-t:O1-t:n-..-..-..-+l2093+s-!
|31.9-$r-US248Y1VARB-$b-tp-1-W-A1*B1:Z2-..-..-..-+l12963+s-!
|32a,1-i-A-W:t-O44-F27-Z3A-Z9:n-US248Y1VARB:Z2-..-..-..-+l45544+s-!
|32a,2-kA-A-m-O1-Z3A-V49A-W24-W-i-i-M1A-Z3A-..-..-..-+l64+s-!
|32a,3-A-H-t:N23-Z3A-V2:t*N23-..-..-..-+l160084+s-..-..-..-..-..-..-..-a-+l1/4+s-!
|32a,4-W-x:D21-w:t-O1-Z3A-a:N37A-Aa2-M1A-V49A-t:y-M1A-..-..-..-+l5 1/2+s-!
|32a,5-q-A-D21-1-D21-1-P1-mn:n-N37A-P1:Z2-..-..-..-+l3+s-!
|32a,6-D46-mi-i-W:t-O49:3:n-km-m-t:O49-..-..-..-+l103+s-!
+bTaxes+s-!
|32a,7-$r-x:t-US248Y1VARB:Z2-$b-SA-A-i-i-t:Y1-Z3A-bA:k\-W-Y1-A24-D21:T-A1:Z2-n-t:A-O6-t:O1-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-O1-1-ra-G7-!
|32a,8-n:A-i-i-Z3A-t:A-O6-t:O1-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-O1-1-ra-G7-Hr-1-V23A:t*N23-iwn-W24:O49-G7-D21-1-Z3-O1-1-Z3-O49:3-mn:n-mn:n-W:t-E1:Z2-O1-1-p:n-!
|32a,9-D21:xt:t*1-sr-W-A1:Z2-m-pA-A-i-i-W-Z3A-H-t:D21-i-M4-Y1-M4-t-1-!
|32a,10-HD-nbw-pXr\R180:n-O39-..-..-+l586,3 2/3 1/4+s-!
|32b,1-N34-1-N33:3-pXr\R180:n-O39-..-..-+l1260+s-!
|32b,2-sw-t:n-V33-1-V6-m-a:k\-W-V6-Sma-nfr-nfr-Sma-nfr-..-Sma-Y4-H-b-s-V6-Z3A-Z9:n-Y1-..-..-+l1019+s-!
|32b,3-nTr-sn-t:D21-i-M4-N33:3-L2-t:Z5-W22-Z3A-nH-H-ra-H-W24-Z3A-..-..-A-a:a-W24-Z3A-Z9:n-Y1-..-..-+l482+s-!
|32b,4-Sd:D46-H-W-W22-i-D21:p-W-W22-Z3A-A-a:a-W22-Z3A-Z9:n-Y1-..-+l2385+s-!
|32b,5-HD-nbw-m-x:t-Y1:Z2-n-bA:k\-Y1:Z2-D21:T-A1:3-..-..-D21-pA-A-nTr-Htp:t-p-iw:Z2-pXr\R180:n-O39-..-..-+l456,3 1/2+s-!
|32b,6-V6-1-it:n-bA:k\-W-Y1:Z2-T24-W-t:y-A24-A1:Z2-V19\70-..-..-+l17100+s-!
|32b,7-M14-t:F37B-m-W-Hn-Z3A-U7:D21-W-D51:D40-..-..-+l4800+s-!
|32b,8-V23A:a-H-t:F37B-m-W-Hn-n:a-x:W-D51:D40-..-..-+l4000+s-!
|32b,9-A-p:D46-W-zA:Z2:n-mw-m-bA:k\-W-Y1:Z2:n-..-..-n:A-k\:p-w:t-Y1-A24-A1:Z2-..-..-P4B:D36-W-A24-A1:Z2-zA:Z2-..-..-+l37465+s-!
|32b,10-i-wA-A-E1:Z2-D21:n:n-Z5:Z2-n-i-wA-A-E1:Z2-..-..-Z9:n:t*Z5-Z3-imi:N26-E1:Z2-E1:Z2-E1:Z2-n-..-..-Aa28-t:O39-Z3-D21*1:n-mn:n-mn:n-t-E1:Z2-..-..-+l98+s-!
|32b,11-D21-1-zA-anx-Z5\70-n-SA-A-i-i-t:Z5-Y1:Z2-..-..-+l540 1/2+s-!
|32b,12-D36:N37A-Aa2-M1A-DA-A-i-i-P1-..-..-+l1+s-!
|32b,13-V49A-t:y-M1A-W-s-x:P1-kA-1-y:D21-1-P1-..-..-+l7+s-!
|32b,14-x:t-Y1:Z2-Aa2:t*1-T14-N25-m-D21:x-t:Y1-aSA:t*3-D21-pA-A-nTr-Htp:t-p-O39-!!
+b
+s-+bCadeaux du roi+s-!
|33a,1-$r-nbw-HD-nbw-$b-x:z-b-D46:N33-Z3A-Sw-Y1-m:D36-f:k\-N33:3-Sw-Y1-aA:t*Z5-O39:3-nb:t-A51-s-y:Y1-A51-N34-1-N33:3-km-m-D3:Z2-H-b-s-V6-Z3A-!
|33a,2-sw-t:n-V33-1-V6-m-D36:k\-W-V6-Sma-nfr-Sma-H-b-s-V6-Z3A-n:D36:D36-Y4-Y1:Z2-A-D36:D36-Y4-Y1:Z2-A-D36:D36-W24-Z3A-x:t-Y1:Z2-nb-i-A2-D37-W-!
|33a,3-sw-t:n-G7-<-ra-wsr-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-pA-A-nTr-G7-aA:Y1-m-W25-n:W24*W-Y1:Z2-n-nb-G7-anx-DA-s-t:tm:M-G7-nb:tA:tA:N23*N23-iwn-W24:O49-G7-ra-G7-G5-G7-iw:iw-G7-G7-!
|33a,4-D21-SA-A-D36:Y1-m-M4-t:ra-1-D21-M4-t:ra-10*10:10-1-ir:n-M4-t-10*10:10-1-!
|33a,5-nbw-nfr-N25:t*1-f-nbw-n-t:A-..-m:D36-xA-A-T14-T14-t:xt-pXr\R180:n-O39-..-..-+l1278,9 2/3+s-!
|33a,6-nbw-nfr-nbw-O48:2-nbw-HD-ra-m-H-Hn:n-W24-W-W22-Z3A-..-..-apr-D21-W-W-N33:3-O-..-..-+l198,3 1/2+s-!
|33a,7-$r-Y1-$b-nbw-pXr\R180:n-O39-..-..-+l1479,3+s-!
|33a,8-HD-nbw-Hr-1-N25:t*1-f-n-t:A-L6-T14-T14-t:xt-..-HD-nbw-m-H-Hn:n-nw-W-W22-Z3A-pXr\R180:n-O39-..-..-+l1891 1/2+s-!
|33a,9-+l +s-HD-nbw-m-q-H-q-H-D51:D40-a:n-nw-W-xt-..-+l1+s-..-..-ir:n-pXr\R180:n-O39-..-..-+l394+s-!
|33a,10-+l +s-$r-Y1-$b-HD-nbw-pXr\R180:n-O39-..-..-+l2255, 1/2+s-!
|33a,11-+l +s-$r-Y1-$b-HD-nbw-HD-nbw-pXr\R180:n-O39-..-..-+l3734, 3 1/2+s-!
|33a,12-x:z-b-d:N33-Z3A-Sw-Y1-i-n:r-O39-1-ir:n-pXr\R180:n-O39-..-..-+l1,1+s-!
|33a,13-x:z-b-d:N33-Z3A-m:a-f:k\-N33:3-xpr:r-i-zA-aA:Y1-..-..-+l36+s-!
|33a,14-N34-1-N33:3-km-m-D3:n-t:A-m:a-L6-A-T14-T14-t:xt-..-pXr\R180:n-O39-..-..-+l67,3+s-..-..-!
|33a,15-N34-1-N33:3-m-q-H-q-H-D51:D40-a:n-nw-W-xt-2-..-..-ir:n-pXr\R180:n-O39-..-..-+l400,3+s-!!
+b
+s-|34a,1-N34-1-N33:3-m-H-Hn:n-nw-W-W22-Z3A-pXr\R180:n-O39-..-..-+l1416,1+s-a-!
|34b,2-$r-Y1-$b-N34-1-N33:3-pXr\R180:n-O39-..-..-..-+l1819+s-..-qd-t:O39-!
|33b,3-sw-t:n-V33-1-V6-m-a:k\-W-V6-Sma-nfr-!
..-Sma-Y4-H-b-s-V6-Z3A-Z9:n-Y1-..-..-+l18793+s-!
|33b,4-a:n-t:y-G4A-N8-N33:3-pXr\R180:n-O39-..-..-..-+l1787+s-!
|33b,5-a:n-t:y-G4A-N8-N33:3-it-..-..-..-+l2+s-!
|33b,6-xt:t*1:n-a:n-t:y-G4A-N8-N33:3-..-..-..-+l10+s-!
|33b,7-pr:r-t:Z5-N33:3-a:n-t:y-G4A-m-i-p:t*Z5-..-+l100+s-!
|33b,8-nTr-sn-t:r-i-M4-N33:3-H-ra-H-W22-L2-t:Z5-Z3A-..-aD:d-W-W22-Z3A-A-a:a-W22-Z3A-Z9:n-Y1-..-+l3740+s-!
|33b,9-Sd:d-H-W-W22-Z3A-i-r:p-W-W22-Z3A-A-a:a-W22-Z3A-Z9:n-Y1-..-+l103550+s-!
|33b,10-nTr-sn-t:r-i-M4-N33:3-q-A-r-1-rw-1-ti-i-N33:3-..-+l530+s-!
|33b,11-nTr-sn-t:r-i-M4-N33:3-i-p:t*Z5-aA:Y1-..-..-..-+l62+s-!
|33b,12-mn:n-n:n-N33:3-nfr-n-p-wn:n-t:N25-pXr\R180:n-O39-..-+l300+s-!
|33b,13-U24\-t:1-N33:3-x:t-m-W-xtm-b:a-n:nw*W-D51:D40-m-nbw-..-+l11+s-!
|33b,14-Hr:r-s-Z5:N33-Z3A-pXr\R180:n-O39-..-..-..-..-+l50+s-!
|34a,1-n:N37A-m:t-N33:3-pXr\R180:n-O39-..-..-..-..-+l50+s-!
|34a,2-x:n-m:t-N33:3-pXr\R180:n-O39-..-..-..-..-+l200+s-!
|34a,3-i-n:r-p:n-b-i-A-i-i-t:Z5-Y1:Z2-Htp:t-p-+l?+s-..-..-+l1+s-!
|34a,4-U25-t:1-O39-x:t-m-W-xtm-O39-..-+l200+s-!
|34a,5-ti-H-n:t*Z5-N33:3-aA:t*Z5-O39:Z2-t-i-D17-Z9:n-Y1-..-+l2195+s-!
|34a,6-ti-H-n:t*Z5-N33:3-F37A:D40-h-n:nw*W-W22-..-..-+l10+s-!
|34b,7-ti-H-n:t*Z5-N33:3-r:n-A2-sw-W-N33:3-..-..-+l22450+s-!
|34a,8-q:n:n-i-qs-Hn-Z3A-ti-A51-s-y-M1A-ms-s-ti-i-V19\70-..-..-+l17+s-!
|34a,9-q:n:n-i-qs-M1A-Z3A-pXr\R180:n-O39-..-..-..-..-+l2000+s-!
|34a,10-N37A:r-i-t-Hn-M12-A-rw-1-T14-N25-it-..-..-+l5+s-!
|34a,11-t:p-n:n-N33:3-it-..-..-..-..-..-..-+l5+s-!
|34a,12-xt:t*1-s-q-H-W-D51:D40-mn:n-N37A-M35\R270{{0,228,100}}**1{{450,299,100}}**1{{459,0,100}}-xt-..-..-+l31+s-!
|34a,13-mr-i-i-M1A-m-h-A-b-n:y-M1A-TA-1-i-i-xt-..-..-+l1+s-!
|34a,14-xt:t*1-s-q-H-W-D51:D40-p-1-xt:n-m:a-M12-A-T14-T14-t:xt-..-..-+l1+s-!
|34a,15-s-s-nDm-M1A-z:zA-i-i-xt:n-V23A:a-4-..-..-.-..-..-+l1+s-!
|34b,1-SA-A-wA-A-b-W-M1A-F37B:D40-V23A:a-4-..-..-+l1+s-!
|34b,2-m:a-y:r-1-M1A-U1-A-Aw-W-t:xt-n-..-m:a-M12-A-T14-T14-t:xt-n:a-4-D13:4-..-..-+l1+s-!
|34b,3-xt:t*1-Dr:r-W-W-N33:3-a:g-A-n:A-xt:n-..-U1-A-q-A-r-1-xt-..-..-..-+l1+s-!
|34b,4-tA:1*N23-n-D&d-t-W-M1A-apr-r:Y1-+l1+s-..-..-ir:n-V2:t*N23-..-..-..-+l53 1/4+s-!
|34b,5-kA-A-m-pr-n-V49A-nw-W-M1A-Z3A-nb-apr-r:Y1-..-+l2+s-!
+bOffrandes de grains pour les fêtes+s-!
|34b,6-$r-V6-1-it**3{{643,759,68}}-$b-m-nTr-Htp:t-p-iw:Z2-H-b-Hb:ra-Z3A-nw-1-p-t:pt-H-b-Hb:ra-tp-p-t:r-i-M4-Hb:ra-Z3A-sk-H-Y1:n-!
|34b,7-sw-t:n-G7-<-ra-wsr-U5:a-.:t-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-pA-A-nTr-G7-aA:Y1-n-i-t:f-G7-A51-s-y:Y1-G7-t:tm:M-G7-nb:tA:tA:N23*N23-iwn-nw:O49-G7-ra:r:a-G7-G5-G7-iw:iw-G7-G7-!
|34b,8-m-HA-A-W-Y1:Z2-nTr-Htp:t-p-iw:Z2-m-HA-A-W-Y1:Z2-i-mn:n-i-i-t:ra-i-A2-q&b-F48:Y1-wn:n-W-m-D53:Y1-G7-anx-DA-s-r-!
|34b,9-SA-A-a:Y1-m-rnp-t:ra-1-r-rnp-t:ra-10*10:10-1-ir:n-10*10:10-1-n-rnp-t-..-..-V19\70-+l1097624+s-!
+bOffrandes pour les fêtes+s-!
|34b,10-$r-W-d:n-nw-W-U32-Y1:Z2-$b-n-n:A-a:b-t:Z5-Hb:ra-Z3A-sk-H-Y1:n-sw-t:n-<-ra-wsr-U5:a-.:t-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-pA-A-nTr-G7-aA:Y1-r-pr-1-p:n-!
|34b,11-m-HA-A-W-Y1:Z2-n:A:a-t:Z5-Hb:ra-Z3A-n-Xr:r-HAt:t*1-rnp-t-1-n-rnp-t-1-r-SA-A-a:Y1-m-rnp-t:ra-3:3:3-r-rnp-t:ra-10*10:10-1-ir:n-10:10-2:1-n-rnp-t-!
|34b,12-t:X2-iw:Z2-nfr-W-d:n-nw-W-U32-pr-aA:Y1-n-nbw-..-..-..-+l460+s-!
|34b,13-t:X2-iw:Z2-nfr-b-H-D53:Y1-V19\70-..-..-..-..-..-+l4600+s-!!
+b
+s-|35a,1-t:X2-iw:Z2-nfr-W-d:n-nw-W-U32-V19\70-aA:Y1-..-..-..-..-..-+l23000+s-!
|35a,2-t:X2-iw:Z2-nfr-Htp:t-p-V19\70-n-W-d:n-nw-W-U32:Y1-..-..-..-+l80500+s-!
|35a,3-t:X2-iw:Z2-nfr-aq-q-iw:Z2:n-h-A-W-Q7:Y1-..-..-..-+l920+s-!
|35a,4-t:X2-iw:Z2-nfr-aq-q-iw:Z2:n-aA:Y1-..-..-..-..-+l460000+s-!
|35a,5-t:X2-iw:Z2-nfr-t:X2-iw:Z2-HD-M44-iw-A28-Y1-..-..-..-+l80500+s-!
|35a,6-t:X2-iw:Z2-nfr-t:X2-iw:Z2-HD-M44-iw:n-W-d:n-U32:Y1-..-..-..-+l920000+s-!
|35a,7-t:X2-iw:Z2-nfr-t:X2-HD-M44-iw-b:r-b:r-Z5\70-..-..-..-+l103500+s-!
|35a,8-t:X2-iw:Z2-nfr-k\:r-1-N37A-t-W-iw-..-..-..-+l34500+s-!
|35a9-t:X2-iw:Z2-nfr-W-d:n-nw-W-U32-n:t*Z5-iw-..-..-..-+l80500+s-!
|35a,10-q-W-n:k\-D51:N33*Z3A-M44-D12-..-..-..-..-..-+l80500+s-!
|35a,11-$r-Y1-$b-t:X2-iw:Z2-nfr-aq-q-iw:Z2:n-Z9:n-Y1:Z2-..-..-+l1760420+s-!
|35a,12-N37A:a-i-i-N33:3-E1-..-..-..-..-..-+l69000+s-!
|35a,13-N37A:a-i-i-N33:3-b-i-t:iw-..-..-..-..-..-+l11500+s-!
|35b,1-N37A:a-i-i-N33:3-r-1-bH:Y1-sw-W-N33:3-DA-A-p-W-r-1-ti-i-N33:3-..-+l2875+s-!
|35b,2-N37A:a-i-i-N33:3-r-1-bH:Y1-sw-W-T-m-T-m-V19\70-..-+l46+s-!
|35b,3-H-q:t-W22-Z3A-T:t*f-W22-..-..-..-..-..-..-+l198260+s-!
|35b,4-Sd:d-H-W-W22-mn:n-t:Z9-W22-Y4-..-..-..-..-..-..-+l1380+s-!
|35b,5-Sd:d-H-W-W22-kA-1-b-W-W22-..-..-..-..-..-..-+l2990+s-!
|35b,6-i-r:p*W-W22-mn:n-t:Z9-W22-..-..-..-..-..-..-+l16100+s-!
|35b,7-$r-Y1-$b-Sd:d-H-W-W22-i-r:p*W-W22-Z3A-mn:n-t:Z9-W22-..-..-..-..-..-kA-1-b-W-W22-..-..-..-..-..-+l20470+s-!
|35b,8-Sd:d-H-W-W22-kA-1-b-W-W22-..-..-..-..-..-..-$r-+l966+s-$b-!
|35b,9-r:n:n-Z5:n-i-wA-A-E1-..-..-..-..-..-$r-+l886+s-$b-!
|35b,10-n:g-A-E1-..-..-..-..-..-..-$r-+l703+s-$b-!
|35b,11-Z9:n:t*Z5-..-..-..-..-..-..-..-$r-+l1242+s-$b-!
|35b,12-imi:Dw-W-E1-..-..-..-..-..-..-$r-+l1242+s-$b-!
|35b,13-E1-..-..-..-..-..-..-$r-+l5911+s-$b-!
|35b,14-$r-Y1-$b-E2:Z2_-Z9:n_-Y1:Z2-..-..-..-..-+l11960+s-!
|35b,15-i-wA-A-E1:n-U1-A-i-W-F27-HD-t:ra-..-+l230+s-!!
+b
+s-|36a,1-r-1-zA-anx-Z5\70-..-..-..-..-+l1150+s-!
|36a,2-ms-s-i-zA-anx-Z5\70-..-..-..-..-+l2300+s-!
|36a,3-zA:Z2:n-mw-anx-Z5\70-..-..-..-..-..-+l13800+s-!
|36a,4-$r-Y1-$b-zA:Z2:n-mw-anx-Z5\70-..-..-..-..-+l17250+s-!
|36a,5-L2-t:Z5-W22-Z3A-g-A-i-i-W22-..-..-..-..-+l92+s-!
|36a,6-nTr-sn-t:r-i-M4-N33:3-kA-1-Hr-1-kA-1-Hb:ra-W22-..-..-+l9200+s-!
|36a,7-nTr-sn-t:r-i-M4-N33:3-kA-1-Hr-1-kA-1-Hb:ra-W22-..-..-+l4600+s-!
|36a,8-nTr-sn-t:r-i-M4-N33:3-t:X2-iw:Z2-HD-M44-iw-..-..-..-+l1150+s-!
|36a,9-nTr-sn-t:r-i-M4-N33:3-Htp:t-p-V19\70-..-..-+l34500+s-!
|36a,10-nTr-sn-t:r-i-M4-N33:3-d:n-i-t-V11-V19\70-..-+l126500+s-!
|36a,11-nTr-sn-t:r-i-M4-N33:3-A-a:a-b-W-W22-..-..-+l26500+s-!
|36a,12-DA-A-U5:a-V19\70-Dr:r-W-W-N33:3-bA:k\-W-Y1-A24-..-..-..-..-m-nTr-sn-t:r-i-M4-N33:3-i-p:t*Z5-Z9:n-Y1-..-+l34500+s-!
|36a,13-d:g-A-D51:N33-D&d-m:t-V19\70-..-..-..-..-+l690+s-!
|36a,14-d:g-A-D51:N33-Z3A-TA-Z1-i-i-V19\70-..-..-+l23000+s-!
|36a,15-d:g-A-D51:N33-Z3A-Htp:t-p-V19\70-Xr:r-..-..-+l34500+s-!
|36b,1-d:g-A-D51:N33-Z3A-Htp:t-p-V19\70-Z9:n-Y1:Z2-..-..-+l115000+s-!
|36b,2-d:g-A-D51:N33-Z3A-d:A-wA-A-y:r*Z1-V19\70-..-..-+l4600+s-!
|36b,3-d:g-A-D51:N33-Z3A-d:n-i-V11-V19\70-..-..-..-+l23000+s-!
|36b,4-DA-A-U5:a-V19\70-Dr:r-W-W-N33:3-i-p:t*Z5-Z9:n-Y1-..-+l23000+s-!
|36b,5-bH:Z1-q-W-q-W-N33:3-Htp:t-p-V19\70-..-..-..-..-+l4600+s-!
|36b,6-D46{{0,373,71}}**b{{435,0,97}}-Z5:N33-Z3A-s-D46:f-M44-Y1-..-..-..-..-+l4600+s-!
|36b,7-pr:r-t:Z5-N33:3-k\:A-TA-N33:3-bH:Y1-rw-Z1-rw-Z1-Hn-k\:A-G47-Z1-N33:3-it-..-+l23000+s-!
|36b,8-z:N37A-n:y-M9-Hn-D46:t*Z1-..-..-..-..-+l46000+s-!
|36b,9-i-iz-s-y-Hn-i-p:t*Z5-Z9:n-Y1-..-..-..-+l483000+s-!
|36b,10-i-iz-s-y-Hn-D46:t*Z1-..-..-..-..-+l231500+s-!
|36b,11-bH:Y1-rw-Z1-rw-Z1-Hn-Z3A-U1-A-H-W-Hn-..-+l46000+s-!
|36b,12-T-W-f:y-Hn-m:a-O35-y:D54-Hn-..-..-+l483000+s-!!
|37a,1-T-W-f:y-Hn-H-Hn:n-t:mw-N36:N23-aA:t*Y1-..-..-+l6900+s-!
|37a,2-Aa18-Z1-n:Z2-r-Z1-Hn-D46:y-D46:y-W22-..-..-..-+l92000+s-!
|37a,3-i-iz-s-y-Hn-D46:y-D46:y-W22-..-..-..-..-+l69000+s-!
|37a,4-mn:n-H-Hn-m-i-p:t*Y1-..-..-..-..-+l26500+s-!
|37a,5-b-n:r-bnr-it**3{{643,759,68}}-m:a-DA-A-it**3{{643,759,68}}-..-..-+l241500+s-!
|37a,6-i-ir:r*t-W22-M:z-y:r-Z1-V19\70-..-..-..-..-+l8600+s-!
|37a,7-Aa18-Z1-b-bA-A-y:r-Z1-Hn-Z2:n-i-A-ir:t*Z5-N33:3-D46:t*Z1-..-+l92000+s-!
|37a,8-r:n-p-i-rnp-Hn-Z3A-m:a-O35-y:D54-Hn-..-..-..-+l1150000+s-!
|37a,9-r:n-p-i-rnp-Hn-Z3A-Htp:t-p-V19\70-..-..-..-..-+l1150000+s-!
|37a,10-s-y:F37A-m-W-Hn-Z3A-Htp:t-p-t-Hn-..-..-..-..-+l4600+s-!
|37a,11-s-Htp:t-p-Hn-sDm:n-r-Z1-g-A-Hn-Z3A-..-..-+l92000+s-!
|37a,12-xt:t*Z1:n-N37A-m-W-Q7:Y1-..-..-..-..-+l11500+s-!
|37a,13-D:a-b-W-Q7-M:z-y:r-Z1-..-..-..-..-+l2300+s-!
+bOffrandes au Nil+s-!
|37b,1-$r-W-D46:n-nw-W-U32-Y1:Z2:n-$b-n:A-Y1:t*Z1-V12:Z2-H-a:p-y:inb-mw-N36:N23-G7-sk-H-Y1:n-f-m-U1-A-W:t-Y1-m-pr-Z1-H-a:p-y:inb-mw-N36:N23-G7-i-t:f-G7-nTrw-G7-Z3-!
|37b,2-H-n:a-n:A-Y1:t*Z1-V12:Z2-H-a:p-y:inb-mw-N36:N23-G7-n:t*y-U5:a-W-Y1-m-N37A-N23-Z1-q&b-H-W15-mw-zA:N25-m-pr-Z1-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-!
|37b,3-n:A-Y1:t*Z1-V12:Z2-H-a:p-y:inb-mw-N36:N23-G7-n:t*y-U5:a-W-Y1-m-pr-Z1-i-n:p*W-G7-nb-s-i-p:t*Y1-G7-m-n:r-Aw-W-T14-N25-m-HA-A-W-pA-i-i-W-Z3A-Xr:r-HAt:t*Z1-!
|37b,4-rnp-t-Z1-n-rnp-t-Z1-SA-A-a:Y1-m-rnp-t:ra-Z1-r-M4-t:ra-10*10:10-Z1-!
|37b,5-Y1:t*Z1-V12:Z2-H-a:p-y:inb-mw-N36:N23-G7-sk-H-Y1:n-sw-t:n-<-ra-wsr-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-pA-A-nTr-G7-aA:Y1-10*10:10*10-4:4-n-rnp-t-ir:n-10*10:10-Z1-n-rnp-t-!
|37b,6-Y1:t*Z1-V12:Z2-H-a:p-y:inb-mw-N36:N23-G7-W:W-10*10*10*10:10*10*10-2-ir:n-!
|37b,7-t:X2-iw:Z2-nfr-n-nTr-Htp:t-p-iw:Z2-b-i-A-t:iw-Z9:n-Y1-..-+l470000+s-!
|37b,8-t:X2-iw:Z2-nfr-n-nTr-Htp:t-p-iw:Z2-pr-s-n:iw-..-..-t:X2-iw:Z2-HD-M44-iw-z:N37A-W-iw:Z2-..-+l879224+s-!
|37b,9-N37A:a-i-i-N33:3-i-p:t*Z5-Z9:n-Y1-..-+l106910+s-!
|37b,10-q-W-n:k\-D51:N33-Z3A-M44-Z1-iw-W-D46:n-nw-W-U32-..-..-n:t*Z5-..-..-..-+l46568+s-!
|37b,11-H-q:t-W22-H-Hn:n-nw-W-W22-Z3A-Z9:n-Y1-..-..-..-+l49432+s-..-..-..-..-ir:n-!
|37b,12-V6-Z1-it**3{{643,759,68}}-.-V19\70-..-..-..-+l61172....1/2+s-!
|37b,13-i-wA-A-E1-..-..-..-$r-+l291+s-$b-!
|37b,14-r:n:n-Z5:n-i-wA-A-E1-..-..-..-$r-+l17+s-$b-!!
+b
+s-|38a,1-imi:Dw-W-E1-..-..-..-..-..-..-$r-+l51+s-$b-!
|38a,2-E1-..-..-..-..-..-..-$r-+l2564+s-$b-..-..-Y1-..-..-..-..-..-$r-+l2923+s-$b-!
|38a,3-anx-n:x-F27-Z3-..-..-..-..-..-+l1089+s-!
|38a,4-r-Z1-zA-Aa2-..-..-..-..-..-+l192+s-!
|38a,5-r-Z1-zA-anx-Z5\70-xt:aA-zA-..-..-..-..-..-+l3938+s-!
|38a,6-ms-s-i-t-zA-..-..-..-..-..-+l364+s-!
|38a,7-zA:Z2:n-mw-..-..-..-..-..-+l2653+s-!
|38a,8-mn:n-t:zA-..-..-..-..-..-+l68+s-!
|38a,9-zA:aSA-zA-..-..-..-..-..-+l19928+s-!
|38a,10-$r-Y1-$b-zA:Z2-Z9:n-Y1:Z2-..-..-..-+l27143+s-!
|38a,11-Sd:D46-H-W-W22-kA-Z1-b-W-W22-..-..-..-+l209+s-!
|38a,12-i-r:p*W-W22-mn:n-t:Z9-W22-..-..-..-+l7154+s-!
|38a,13-aD:D46-W-W22-V25-Z5\70-a-Z1-W22-.-+l3513+s-..-Z1:nb-h-n:nw*W-W22-+l1/4+s-ir:n-h-n:nw*W-W22-..-..-+l627 1/2+s-!
|38a,14-HD-W-Hn-a-Z1-W22-..-..-..-..-+l12712+s-!
|38b,1-Abd:r-N33-Z3A-a-Z1-W22-..-..-..-..-+l12712+s-!
|38b,2-H-s-mn:n-U32:N33-a-Z1-W22-..-..-+l12712+s-!
|38b,3-b-n:r-bnr-it**3{{643,759,68}}-a-Z1-W22-..-..-+l11872+s-!
|38b,4-a:n-t:y-G4A-N8-N33:3-a-Z1-W22-..-..-+l11872+s-!
|38b,5-V25-W-N33:3-a-Z1-W22-..-..-..-..-+l11872+s-!
|38b,5-ms-s-D46-m:t-N33:3-a-Z1-W22-..-..-+l11872+s-!
|38b,7-nTr-sn-t:r-i-M4-N33:3-s-Htp:t-p-i-i-N34-..-..-..-..-+l848+s-!
|38b,8-nTr-sn-t:r-i-M4-N33:3-Abd:t*Z1-Z5\70-N34-..-..-..-..-+l424+s-!
|38b,9-nTr-sn-t:r-i-M4-N33:3-a-Z1-W22-s-..-+l87344+s-!
|38b,10-..-ir:n-nTr-sn-t:r-i-M4-N33:3-N8-pXr\R180:n-O39-..-+l23008+s-!
|38b,10-nTr-sn-t:r-i-M4-N33:3-D46:n-i-t-V11-V19\70-..-+l6420+s-!
|38b,11-nTr-sn-t:r-i-M4-N33:3-a-Z1-W22-..-+l2568+s-!
|38b,12-nTr-sn-t:r-i-M4-N33:3-A-a:a-b-W-W22-..-+l1304+s-!
|38b,13-nTr-sn-t:r-i-M4-N33:3-V25-Z5\70-h-n:nw*W-W22-..-..-+l85+s-!
|38b,14-nH-H-ra-H-W22-h-n:nw*W-W22-..-..-..-+l85+s-!
|38b,15-D46:g-A-D51:N33-Z3A-V23A:t*t-Z1-W22-..-..-+l254240+s-!!
|39,1-D46:g-A-D51:N33-Z3A-D46:n-i-t-V11-V19\70-..-..-+l2672+s-!
|39,2-D46:g-A-D51:N33-Z3A-a-Z1-W22-..-..-..-+l154672+s-!
|39,3-i-A-ir:r-t:N33-a-Z1-W22-..-..-..-+l11872+s-!
|39,4-i-A-ir:r-t-N33:3-s-O42-p-Hn-a-Z1-W22-..-+l11872+s-!
|39,5-tp-Z1-W-Z3A-D46:g-A-D51:N33-Z3A-g-A-i-i-W22-..-..-+l9600+s-!
|39,6-L2-t:Z5-p-W-g-A-W22-.-+l20800+s-..-..-..-..-Z1:nb-h-n:nw*W-W22-+l1/4+s-ir:n-h-n:nw*W-W22-+l5200+s-!
|39,7-L2-t:Z5-W22-V23A:t*t-W22-.-+l1040+s-..-..-..-..-Z1:nb-h-n:nw*W-W22-+l1+s-ir:n-h-n:nw*W-W22-+l1040+s-!
|39,8-L2-t:Z5-W22-r-N37A:a-i-i-N33:3-h-n:nw*W-W22-.-+l7050 1/2 1/15+s-!
|39,9-aD:D46-W-W22-V25-Z5\70-r-N37A:a-i-i-N33:3-h-n:nw*W-W22-..-.-+l1419 1/2 1/15 +s-!
|39,10-ti-A51-s-y-M1A-xt:t*Z1-..-..-..-..-.-+l3036+s-!
|39,11-tp-p:y-W22-b-bA-A-W2-W22-.-+l848+s-..-Z1:nb-h-n:nw*W-+l1/2 +s-ir:n-h-n:nw*W-W22-.-+l424+s-!
|39,12-tp-p:y-W22-a-Z1-W22-.-+l3036+s-..-Z1:nb-h-n:nw*W-+l1/4 +s-ir:n-h-n:nw*W-W22-.-+l758+s-!
|39,13-E9-W-y:r-Z1-N33:3-h-A-f:y-D51:D40-a-Z1-W22-.-+l11998+s-!!
|40a,1-s-O42-p-Hn-a-Z1-W22-.-..-..-..-+l11872+s-!
|40a,2-s-O42-p-Hn-m-i-p:t*Y1-..-..-..-..-+l106000+s-!
|40a,3-sDm:n-Z3-r-Z1-g-A-Hn-m-i-p:t*Y1-.-..-..-+l106000+s-!
|40a,4-s-y:F37A-m-W-Hn-Z3A-x:r-N37A-D51:D40-.-..-..-+l159000+s-!
|40a,5-s-y:F37A-m-W-Htp:t-p-t-Hn-.-..-..-+l11872+s-!
|40a,6-g-A-i-i-w:t-W22-nw-Z1-V25-b-W-mw-N36:N23-D46:t*Z1-..-+l71200+s-!
|40a,7-Sw-W-i-i-Hn:Z2-ms-s-ti-i-V19\70-.-..-..-+l43900+s-!
|40a,8-D46:g-A-D51:N33-Z3A-V25-Z5\70-g-A-i-i-W22-.-..-+l4240+s-!
|40a,9-s-t:y-Aa2:2-SA:N23-Z1-Hn-anx-Z1-Z5\70-.-..-+l106000+s-!
|40a,10-i-A-ir:r-t-N33:3-s-n:b-M1A-N33:3-a-Z1-W22-.-..-+l11872+s-!
|40a,11-s-mi-i-i-W22-n:nm*m-st-t-W22-..-..-.-..-+l12040+s-!
|40a,12-i-ir:r-t-W22-n:nm*m-st-t-W22-..-..-.-..-+l12040+s-!
|40a,13-i-ir:r*t-W22-m:a-h-n:y-W22-..-..-.-..-+l198+s-!
|40a,14-iwn-Z1-n:Z2-h-A-U2:ir-A-A-M1A-N33:3-m-i-p:t*Z5-..-+l96000+s-!
|40a,15-D46:p-H-t:N33-Z3A-k\:A-y:r-bH:Y1-ti-i-V19\70-..-..-.-..-+l848+s-!
|40b,1-i-iz-s-y-Hn-D&D46-m:t-Y1-V19\70-..-..-.-..-+l848+s-!
|40b,2-i-iz-s-y-Hn-Z3A-D46:t*Z1-..-..-.-..-+l8480+s-!
|40b,3-bH:Y1-rw-Z1-rw-Z1-Hn-Z3A-U1-A-H-W-Hn-Z3A-..-+l43640+s-!
|40b,4-Aa18-Z1-b-bA-A-y:r-Z1-Hn-Z2:n-i-ir:r*Z5-N33:3-D46:t*Z1-..-+l74000+s-!
|40b,5-r:n-p-i-M4-Hn-Z3A-m:a-O35-y:D54-Hn-Z3A-..-..-+l114804+s-!
|40b,6-r:n-p-i-M4-Hn-Z3A-G38:t-p-t-Hn-..-..-+l114804+s-!
|40b,7-nbw-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-..-.-..-+l6784+s-!
|40b,8-HD-nbw-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-..-.-..-+l6784+s-!
|40b,9-x:z-b-D46:N33-Z3A-Sw-Y1-t-W-A53-G7-n-H-a:p-y:inb-..-..-mw-N36:N23-G7-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l13568+s-!
|40b,10-m:a-f:k\-N33:3-Sw-Y1-t-W-A53-G7-n-H-a:p-y:inb-..-..-mw-N36:N23-G7-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l19568+s-!
|40b,11-b-i-A-N21:n-pt-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|40b,12-N34-Z1-N33:3-aHA-a:D54-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|40b,13-D46-H-t:N33-Z3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|40b,14-D-H-i-i-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|40b,15-mn:n-i-t:N33-Z3A-V25-W-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!!
+b
+s-|41a,1-mi-i-n:U19-W24-W-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,2-V6:z-m:t-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,3-n:N37A-m:t-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,4-V6:z-y:O39-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,5-x:n-m:t-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,6-Hr:r-s-t:N33-Z3A-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,7-k\:n-m:t-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,8-ms-s-D46-m:t-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,9-s-h:r-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,10-t*W:r-Y4-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,11-U32-N34-Z1-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,12-aA:t*Z5-O39:3-Z9:n-Y1-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l13568+s-!
|41a,13-ti-H-n:t*Z5-x:t-m-W-xtm-O39-..-..-.-..-+l10196+s-!
|41a,14-ti-H-n:t*Z5-N33:3-N37A{{0,450,67}}**b{{401,0,97}}-i-i-N33:3-..-..-.-..-+l10196+s-!
|41a,15-ti-H-n:t*Z5-SA-A-SA-A-N33:3-..-.-..-+l10196+s-!
|41b,1-n:h-A-M1A-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-+l5096+s-!
|41b,2-n:h-A-M1A-r:p-i-i-t:H8-I64-N42:t-B1-H-a:p-y:inb-mw-N36:N23-G7-..-+l5098+s-!
|41b,3-Sma-V49A-D46-i-i-t-V6-..-..-..-..-+l10196+s-!
|41b,4-i-n:r-O39-wbA-b-bA-O39-..-..-..-..-+l31650+s-!
|41b,3-xt:t*Z1:n-N37A-m-W-Q7-..-..-..-..-+l510+s-!
|41b,4-D&a-b-W-Q7:Y1-M:z-y:r-Z1-V19\70-..-..-..-..-+l17+s-!!
+b
+s-+bPrière finale+s-!
|42,1-mn:n-q-W-Z9-A24:k\-n-A42A-n:A-ti-n:Z2-r-Z1-A24-i-A2-ir:r-W-A42A-n:k\-i-t:f-G7-pH:D54-A42A-imi-m:y-wr:r-t:N25-mi-i-U40-ra-G7-i-m-m:a-O42-p-A24-A42A-Htp:t-p-Hn-pr:r-D54-m-D53:Y1:k\-x:n-nm-m-D20-!
|42,2-nTr-sn-t:r-i-M4-N33:3-a:n-t-G4A-N33:3-mi-i-N10:t-nTrw-G7-Z3A-ti:k\-i-m-m:a-wr:r-H-W-W24-A24-F29-W:t-N8-Z3:k\-tp-Z1-A42A-m-mn:n-t:ra-anx-n:x-bA-Z1-G7-A42A-gm-m-H-D6:f-t-W-Hr-Z1-tp-Z1-dwA-A-i-i-t:ra-ir-!
|42,3-m:a-D46:n-sDm:Y1-n-ib\70-Z1-G7-i-t:f-G7-A51-s-y:Y1-G7-mi-i-Ax-x-W-Y1-A42A-n-kA-Z1-G7:k\-i-W-A1-Hr-Z1-tp*Z1:tA-sDm\70-m-Y1-spr:r-W-A2-A42A-ir-i-A2-D&D46-A42A-s-mi-i-A2-n:k\-nTrw-G7-Z3A-mi-t:t-Y1-!
|42,4-r:T-A1:Z2-s-mn:n-x:t-mnx-Y1-Z1-G7-r-sw-t:n-G7-G7-m-nb-G7-N21*N21:N23*N23-Z3A-s-<1-HqA-0>-q-G7-f-tA:tA:N23*N23-mi-i-qd-D46:W24*W-Y1-Y1:k\-m-i-A2-ti-i-i-t-A311-G7-anx-DA-s-m-tA:U7-i-M4-O49:O49-!
|42,5-<-ra-wsr-Sw-stp:n-i-mn:n-G7->-G7-anx-DA-s-s-t:p-stp:Y1:k\-n:k\-r-E9:a-W-Z5:Z2-G7-Z3A-r-s-aA:a-A-W-Y1-r:n-A2-G7:k\-s-mn:n-U32:Y1-HD-t-S1-G7-sxm-m-t:y-S5-G7-nTr-t:r-y:Y1-G7-O:n-Hr-Z1-tp-Z1-f-mi-i-xa:a-W-G7:k\-!
|42,6-Hr-Z1-tp*Z1:tA-m-G5-G7-nbty-G7-G7-s-W-DA-A-Y1-H-a:t*F51B-G7-f-nb-s-W-r:D46-rwD-Y1-qs-Z1-ra-G7-f-ir:t*Z1*F51B-G7-f-r:D46-rwD-Y1-Hr-Z1-D46:g-A-D6-n-HH-Z1-W:y-U7:r-W-A2-i-m-m:a-P7-W-ra-G7-f-!
|42,7-Hr-Z1-tp*Z1:tA-mi-i-ms-s-x:t-xpS-G7-s-p:D46-M44-Z1-Y1-m-kA-D53:E1-n:xt:x*t-A24-V15:t*t-A24-tA:tA:N23*N23-i-m-m:a-n:f-pD\87**t{{0,378,78}}**1{{472,250,60}}**3{{615,249,38}}**3{{704,483,51}}**3{{923,250,42}}-T14-A1:Z2-dmD:D46-y:Y1-Xr:r-y:Y1-r:D46-rd-rd-F51B:f-G7-i-W-Z3A-m-SA-A-r-Z1-m:a-A5-A2:n-!
|42,8-r:n-A2-G7-f-xpS:D40-G7-f-Hr-Z1-tp-Z1-s-n:Z2-n:t:k\-s-xpr:r-W-sw-W-i-W-f-m-r:n-p-i-M4-A17-G7-D46:h-n:y-Y4-Y1:k\-sw-W-r-r:p-a:t*H8-A51-s-st-t:y-pr-pr-gb-b-D&D46-W:k\-i-W-f-r-sw-t:n-G7-!
|42,9-r-st-t:pr-W-t:t-D53:Y1-sw-W-n:A-s-r:Z5-A2:k\-s-t:2-xpr:r-W-mn:n-U32:Y1-mn:n-x-mnx-Y1-i-m-m:a-n:f-sw-t:n-i-i-t:Y1-G7-Z3A-aA:t*Y1-s-q-A28-ti-H-b-s-D46:N21-Hb:ra-Z3A-aA:a-A-i-i-Y1:Z2-wr:r-Z3A-mi-i-tA:Z1*N21-t-W-nn-n:n-C18-G7-G7-!
|42,10-sw-L2-nb:tA:tA:N23*N23-<-ra-wsr-U5:a-t-Sw-stp:n-i-mn:n-G7->-G7-anx-DA-s-zA&ra-Z1-G7-nb:xa-W-G7-Z3A-ra-<-ms-s-s-HqA-q-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-!
!
