++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Harris I+s-!
+bPart 04 : Memphis+s-!
+iTyped by Raymond Montfort+s-!
+lNote : the arrows, like +s-PF4-+l or +s-PF2-+l, follow the conventions used by the IFAO. They indicate+s-!
+lthe orientation of the signs. Thus, +s-PF4-+l means : signs in column, looking toward the left (+s-A-+l),+s-!
+lwhereas +s-PF5-+l means : signs in columns, looking toward the right (+s-A\-+l).+s-!
+l Le roi +s-!
PF4-nb-tA:tA-<-ra-wsr-C10-N36-i-mn:n->-nb-xa:Z2-<-C2A-ms-z:z-HqA-iwn->-!
+lPtah+s-!
PF5-p:t-H-aA:Y1-M24-inb-f-nb-anx-M127-wAD-!
+lSekhmet+s-!
PF5-Y8-x:t*H8-I64-aA:N36-p:t-H-!
+lNefertoum+s-!
PF5-F134-m-G7-x:Dsr:t*W-tA:tA-!
!
+lDiscours du roi+s-!
PF4-D&d-A42A-A-z:n-nm-m-H-A1-A2-s-t{{0,561,79}}**Ax{{107,67,104}}**x{{864,0,73}}-Y1:Z2-!
dwA-A-A4-A2-z:n:z-T:n:Z2-r:Z1-D40-t{{0,561,79}}**Ax{{107,67,104}}**x{{864,0,73}}-Y1:Z2-!
i-A2-ir:r-A42A-n:k\-M-D53:k\-G41-M24-inb-f-!
+lPrière aux dieux, et liste de constructions+s-!
PF2-|44,1 -$r-n:A-$b-z:n-nm-m-H-A4-A2-s-Ax-x-W-A2-Z3A-N14-A-W-W-A30-A2-Z3A-z:n-s-A2-Z3A-ti-n:Z2-r-1-A24-Ax-x-W-Y1:Z2-i-A2-ir:r-W-sw-L2-<-ra-wsr-Sw-U6-i-mn:n-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-n-!
|44,2 -i-t:f-G7-f-p:t-H-G7-aA:Y1-M24-inb-f:nb-anx-n:x-tA:tA:N23*N23-sxm-x:t*H8-I64-aA:t*Y1-U7:r-i-i-A2-p:t-H-G7-nfr-f:r-t:tm-m-G7-x:D43-S37-1-G7-tA:tA:N23*N23-N10:t-nTrw-A4-Z3A-nb:W*3-O6-t:pr-p:t-H-G7-kA-Ff301-O49-$r-D&d-i-n-$b-sw-t:n-<-ra-wsr-Sw-U6-i-mn:n-G7->-G7-G41-A-nTr-G7-aA:Y1-!
|44,3 -x:r-i-t:f-G7-f-nTr-G7-p:n-A51-s-y:Y1-G7-p:t-H-G7-aA:Y1-M24-inb-f:nb-anx-n:x-tA:tA:N23*N23-tA:1*N23-t-W-nn-n:n-G7-G7-i-t:f-nTrw-G7-Z3A-q-A-A28-Y1-Sw-W-t:y-Swty:t*Z5-G7-M44-F16-F16-nfr-f:r-Hr-Ff301-G7-Hr:r-y:pt-st-t:pr-wr:r-t:pr-i-Aa27D-W-D&Y1-Hr*1:k\-wr:r-t-W-t:n-i-A19-t-W-!
|44,4 -tA:1*N23-t:n:n-G7-G7-i-t:f-G7-nTrw-G7-Z3A-nTr-G7-A19-n-z:p*O48-tp-p:y-A35-A24-r:T-A1:Z2-ir-nTrw-G7-Z3-SA-A-a:Y1-xpr:r-W-m-G41-A-W:t-X6:X6-G7-tp-p:y-xpr:r-W-n-ii-i-i-t:D54-nb-Hr-Ff301-Aa18-Ff301-f-ir-p-t:pt-m-q&U1-A-m-W-T14-G41:Y1-n-ib\70-Ff301-G7-f-!
|44,5 -s-a:x-pt-sw-W-m-s-T:z-U40-H6-t:pt-z:n:n-t:y-V5:Y1-tA:1*N23-m-ir:n-f-D{{45,0,98}}**z{{0,455,74}}**f{{17,689,83}}-F48\R180:r-y:D54-sw-W-m-nw*nw*nw:pt-mw-N36:X1*N23-M14-wr:r-i-mw-N36:X1*N23-ir-N14-Ff301-t:pr-s-Htp:t-p-Y1-K4A\102**A{{35,450,42}}**W{{1116,617,70}}-xr:Z2-D36:t-n:a-i-i-rd-D54-r:a-ra-G7-r-s-W-DA-Y1-s-n:Z2-!
|44,6 -m-<1-HqA-0>-q-G7-anx-DA-s-H-ra-H-nb-D\99**N17{{30,826,74}}**t{{242,480,67}}-nb-anx-n:x-Y1-s-r:q-F10-A2-H-t-i-i-F10-F51B-D36:A-TAw-W-Z2:r-f:n:d-D20-Ff301-F51B:3-nb-s-anx-n:x-Y1-Hr-1-G7-nb:A1*B1-Z3A-m-kA-Ff301-iw:Z2-f-aHa-a:W*ra-SA-A-i-i-t:Z5-Y1-r:n:n-Z5\70-r:xt:t*1-f-anx-n:x-Y1-t-W-m-pr:r-i-i-t:D54-n-r-Ff301-G7-f-ir-!
|44,7 -Htp:t-p-iw:Z2-n-n:A-nTrw-G7-Z3A-nb:W*3-m-xpr:r-i-G7-f-n-nw*nw*nw:pt-mw-t:H8-A19-nb-H-ra-H-D\99**tA{{38,754,67}}**t{{207,424,67}}-r:xt:t*1-f-TAw-W-Z3A-n-anx-n:x-n-Hr-Ff301-nb:A1*B1-Z3A-S123-m-W-y:D54-sw-t:n-G7-r-st-t:pr-f-wr:r-t:pr-m-r:n-A2-f-G7-n-sw-t:n-G7-tA:tA:N23*N23-i-nw:k\-G7-zA&1-G7:k\-b-s-K5:D54:k\-K18A-r-sw-t:n-G7-!
|44,8 -m-st-t:pr-i-t:f-G7-m-Htp:t-p-Y1-i-W-A42A-Hr-Ff301-V23A-H-mw-D54:k\-s-x:r-Y1:k\-Hr-Ff301-G7-A42A-q&b-F48:Y1:k\-n:A42A-nfr-f:r-W-Y1:Z2-i-W-A1-Hr-Ff301-tp*1:tA-s-t:U30-A-V2:D54:k\-r-Htp:t-p-Y1-r*1:M:k\-imnt-t:t-N23-Ff301-n:t-pt-mi-i-nTrw-G7-Z3A-nb:W*3-N37A:t-U30-i-i-t:Y1-N14-Ff301-t:pr-x:n-nm-m-s-sr-G7-!
|44,9 -n-X6:t-nTrw-G7-Z3A-ti:k\-m-st-t:pr-G7:k\-N37A:tA-t:Y1-mi-i-Hp:p-W-E1-G7-bA-Ff301-G7:k\-A51-s-y:Y1-G7-n:t*y-r*1:M:k\-i-m-m:a-z:a-m-W-i-i-F10-F51B-G7-Htp:t-p-Hn-m-nTr-Htp:t-p-iw:Z2:k\-m-t:X2-iw:Z2-nTr-sn-t:r-i-tr-N33:3-H-q:t-W22-Sd:d-H-W-W22-Z3A-i-r:p*W-W22-Z3A-i-m-m:a-!!
|45,1 -nm-m-W-Y1-A42A-anx-n:x-Y1-m-Xn:n-nw-W-pr-tA:1*N23-Dsr:r-Ff301-t:N25-i-W-A42A-U2:N33*N33:k\-ra*1:nb-mi-i-N10:t-nTrw-G7-Z3A-ti:k\-wn:n-A42A-m-<1-HqA-0>-q-G7-anx-DA-s-Hr-1-tp*1:tA-m-nb-G7-tA:U7-i-tr-O49:O49-i-W-b-W-sk\-H-Y1-A42A-ib\70-1-G7-m-ti-n:Z2-r-Ff301-A24-x:r:k\-!
|45,2 -r-H-H-y:D54-Ax-x-W-Y1:Z2-nb-r-pr-Ff301-G7:k\-A51-s-y:Y1-G7-r-x:r-p-W-sxm-Y1-A24-W-Z2:r-x:f-t-Hr-1-G7:k\-m-O49:t*1:k\-inb-N23-1-O49-!
|45,3 -ir-i-i-A42A-n:k\-O6-t:pr-m-U1-A-W:t-N23-Ff301-Hr-Ff301-G41-A-i*i:k\-wbA-b-bA-A-D6:pr-st-t:pr-Htp:t-p-Y1:n-ib\70-1-G7:k\-t-t:n:y-T14-G41:Y1-xa:a:a-G7:k\-t:A-O6-t:pr-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-pr-1-p:t-H-A42-m-t:n-!
|45,4 -TA-A-O40-t:pr-aA:t*Y1-N37A:tA-t:Y1-n-M24-inb-f-G7-z:n-t:y-V5:Y1-ti-m-i-n:r-O39:n-U1-A-W7A-O39-n:nm*m-a-A55-A24-ti-A-a:y-i-i-n:A-O39-H-t:r-i-tr-O39:3-s-t-aA:Y1-Xr:r-y:Y1-W-D52:t*Z5-pr-m-i-n:r-O39:n-!
|45,5 -Ab-b-W-Aa2:N25-s-b-sbA-A-xt-Hr-Ff301-Hr-Ff301-f-m-N34-1-N33:3-m-F36-A-W-Y1-n:t-3:3-ti-y:r-Ff301-i-A-xt:pr-Z3A-aA:a-A-i-i-Y1:Z2-m-nbw:N33*3-m-V23A:N33-Z3A-m-nbw:N33*3-Xr:r-y:Y1-X:p*W-A53-G7-Z3A-n-kA-Ff301-t-m:t-D12:3-$r-i-n:r-O39-z:z-i-w:t-xt:Z2-m-N34-Ff301-N33:3-k\m-m-D3:Z2-z:a-m-W-D51:D40-$b-!
|45,6 -m-nbw:N33*3-Xr:r-y:Y1-X:p*W-A53-G7-Z3A-n-kA-1-t-m:t-N33:3-m-nbw:N33*3-m-V23A:N33-Z3A-n:A-i-i-s-t-mn:n-nw-W-A53-G7-Z3A-s-anx-n:x-D51:D40-s-mn:n-x:t-mnx-Y1-m-ir:r-n:A-i-i-s-t-b-x:n-pr-Z3-m-i-n:r-O39-Hr-1-t:k\:n-D54:r-!
|45,7 -Hr:r-y:pt-t:A-i-i-s-t-st-t:pr-wr:r-t:pr-s-aA:a-A-W-Y1-ti-mi-i-pr-wr:r-pr-Xr:r-y:Y1-t:U30-A-i-i-t-O16A-xt:pr-n-nbw:N33*3-mi-i-O31:O31-W:y-xt:Z2-p-t:pt-bA:k\-W-Y1-A24-A42A-n-n:A-i*i*Z3:k\-S123-m-W-G7-!
|45,8 -Htp:t-p-Y1-kA:r-i-Z5:pr-s-t-m-nbw:N33*3-HD-nbw:N33*3-aA:t*Z5-O39:3-H6-Y1-mn:n-x:t-mnx-Y1-m-ir:r-apr-r:Y1-A42A-s-t-m-s-m-d:t*Z5-A1*B1:Z2-m-r:x-t:Y1-aSA:t*3-Xr:r-y:Y1-A-H-t:N23-Z3A-mn:n-mn:n-t-E1:Z2-m-Sma-a:t*Z5-M15-Hn:Z2-!!
|46,1 -n:A-i-i-s-t-r-1-HD-pr-Z3A-b:a-H-G32-mw-N36:X1*N23-W:y-Z3-Xr:r-y:Y1-x:t-Y1:Z2-aSA:t*3-pD:t*1-Z3A-mn:n-N37A-P1:Z2-L2-t:y-A24-A1:Z2-f:A-i-i-A9-A24-nTr-sn-t:r-i-tr-N33:3-f:A-i-i-A9-A24-HD-nbw-!
|46,2 -H6-W-i-i-t:y-A24-A1:Z2-D35:n-r:a-1-s-n:Z2-a:n-i-i-w:t-Y1:Z2-V6-1-it**3{{643,759,68}}-mi-i-T14-Ff301-Z3-kA-A-m-W-pr-Z3A-q:n-nw:W-Y1-Z3A-aSA:t*3-m-Sd:d-H-W-W22:3-i-r:p*W-W22:3-V21-w:t-pr-Z3A-i-wA-A-E1:Z2-r:n:n-Z5:Z2-!
|46,3 -Sna:a-pr-Z3A-W-SA-A-D51:D40-zA:Z2-x:t-Y1:Z2-k\m-m-t:O49-nTr-tA:1*N23-t:N25-xA-A-rw-Ff301-T14-N25-k\:N37A-T14-N25-D36-W-A42A-aSA:t*3-W-Z3A-r-N37A:a-t:N23-Z3-m-r-Ff301-HD-pr-s-A51-s-y:Y1-Sna:a-pr-Xr:r-nTr-Htp:t-p-iw:Z2-apr-r:Y1-!
|46,4 -Xr:r-y:Y1-kA-Ff301-w:t-iw:Z2-D35:n-wn:n-y-HA-A-n:Z2-r-Ff301-A2-m-st-t:pr-s-nb-i-W-Z2:n-kA-1-G7:k\-G41-A-nb-G7-wa:a*1-wr-ir-n:t-Y1:Z2-p:t-H-G7-M24-inb-f-G7-HqA-q-G7-D\99**tA{{38,754,67}}**t{{207,424,67}}-!
|46,5 -D36-W-A42A-n:k\-T14-T14-n-V19\70:n-it**3{{643,759,68}}-r-D33:n-y:P1-A24-W-Z2:r-r*1:k\-t:n-y-T14-G41:Y1-tr-t-Ff301-r-s-D&f-A-W-zA:Y1-Z3A-nTr-O6-t:pr:k\-m-nTr-Htp:t-p-iw:Z2-m-HA-A-W-Y1-i-mn:n-i-i-t:Y1-wn:n-W-m-D53:Y1-G7-!
|46,6 -ir-i-i-A42A-s-W-r:d-rwD-D51:D40-pr-Ff301-p:t-H-G7-st-t:pr:k\-wr:r-t-D36-W-A42A-xpr:r-W-f-mi-i-Axt:t-pr-G7-ra-G7-i-m-s-V23A:Y1-A42A-n:A-i-i-Z2:f-r-Ff301-HD-pr-Z3-Xr:r-x:t-Y1:Z2-aSA:t*3-A-A9-A24-A42A-n:A-i-i-Z2:f-O51-W:t-pr-Z3-m-it**3{{643,759,68}}-M34-t:y-it**3{{643,759,68}}-!
|46,7 -ir-i-i-A42A-s-i-p:t-Y1-sr-n-S123-m-W-G7:k\-S37-1-G7-m-O6-t:pr-nbw-pr-m-U1-A-W:t-Y1-n:t*y-nTr-O6-t:pr:k\-bA:k\-W-Y1-A24-m-nbw-nfr-HD-nbw-Hr-Ff301-N25:t*1-f-x:z-b-d:N33-Z3A-U5:a-t-Sw-Y1-m:a-f:k\-N33:3-aA:t*Z5-N33:3-nb-!
|46,8 -A51-s-y:Y1-G7-ir-i-i-A42A-t:A-i-i-f-g-A-i-t:pr-A51-s-y:Y1-G7-mi-i-Axt:t-pr-G7-n:t-p-t:pt-imi-m:y-W-i-A-P1-G7:k\-m-Xn:n-nw-W-pr-s-t-Htp:t-p-Y1-Hr-Ff301-Hr-Ff301-s-t-s-mn:n-U32:Y1-A42A-n:A-i-i-Z2:f-q&b-F48:Y1-!
|46,9 -g-A-i-t:pr-m-aA:Y1-a-W:y-xt:Z2-Dd-Dd-xt:Z2-mn:n-i-t-xt:Z2-pt:Z2-n-aA:Y1-a-Ff301-W:y-xt:Z2-i-W-Z3A-m-nbw:Z2-m-s-aHa-a:D54-m-aA:t*Z5-O39:3-U5:a-t-Sw-Y1-bA:k\-W-Y1-A24-A42A-n-n:A-i-i-Z2:f-i-n-i-W-bA-1-xt:Z2-aA:a-i-i-Y1:Z2-!!
|47,1 -n-s-H-Hn:n-t:Y1-A24-bH:Y1-TA-Ff301-D51:D40-m-nbw-nfr-xt:x*t-i-i-D51:D40-Hr-Ff301-r:n-A2:k\-xa:a-i-i-G7:k\-ib*1:k\-Aw-W:t-Y1:Z2-m-inb-N23-Ff301-I3-O49-m-xpr:r-i-G7:k\-aA:Y1-N37A:tA-Y1:n-M24-inb-f-G7-V23A:Y1:k\-O49:t*1:k\-inb-N23-Ff301-O49-m-F29-W:t-N8-H-a:t*1-F51B-G7:k\-N8-m-m-A1:Z2-H-a:y-W-A28-Y1:n-U2:N33*N33-nfr-Ff301-Y1:Z2:k\-!
|47,2 -ir-i-i-A42A-s-wab-mw-O6-t:pr-p:t-H-G7-kA-Ff301-O49-st-t:pr:k\-Dsr:r-t:Y1-G7-A35-A24-A42A-n:A-i-i-Z2:f-r:Z2-Ff301-pr-Ff301-Z3-O49:2-wn:n-wAs-m-W-G37-ms-s-i-i-Z5\70-A42A-n:A-i-i-W-Z3A-m-q-i-A53-G7-s-n:Z2-A51-s-y:Y1-G7-m-nbw-HD-nbw-aA:t*Z5-O39:3-nb:t-m-O6-W:t-pr-Z3-nbw-pr-!
|47,3 -ir-i-i-A42A-n:k\-a:n-nw-W-xt-aA:Y1-m-HD-nbw-m-q-H-q-H-D51:D40-xt:x*t-i-i-D51:D40-m-bA-Ff301-Aa18-Ff301-n:t*Z5-D51:D40-Hr-1-r:n-A2-wr:r-Hm-1-G7:k\-m-dwA-A-w-A30-A2-Z3A-z:n-s-A30-A2-Z3A-ir:n-A42A-m-D53:Y1:k\-Xr:r-V25-W:t-V12:Z2-r-H-Hn:n-U40-A2-pr*1:k\-SA-A-a:Y1-H-ra-H-!
|47,4 -ir-i-i-A42A-n:k\-a:n-nw-W-xt-2-n-F36-A-m-W-Y1-n:t-3:3-i-W-Z3A-m-i-in:n-D3-nbw-nfr-n-N25:t*1-xt:x*t-i-i-D51:D40-m:a-t:n-nw-W-D51:D40-Hr-Ff301-r:n-A2:k\-TA-A-w:t-D51:D40-m-bA-1-Aa18-1-n:t*Z5-D51:D40-m-s-Ax-x-W-A2-Z3-Ax-Aa1-Y1:Z2-i-A2-ir:r-W-A42A-n-kA*1:k\-!
|47,5 -ir-i-i-A42A-n:k\-W-DA-A-Z5\70:N33-A51-s-y:Y1-G7-n-V49A-b-t:F51B-G7:k\-m-nbw-nfr-n-kA-Ff301-t-m:t-N33:3-HD-nbw-m-q&U1-A-m-W-D51:D40-m-s-aHA-a:D54-V23A:N33-Z3A-m-Aa1:z-b-d:N33-Z3A-U5:a-t-Sw-Y1-r-D36:t-Xnm-m-W-Z3A-H-((a:t*F51B)*Z3):k\-m-st-t:pr-k\-wr:r-t-N10:t-nTrw-G7-Z3-nb:W*3-pr-1-p:t-H-G7-Htp:t-p-Y1-Hr-Ff301-Hr-Ff301-Z3-!
|47,6 -ir-i-i-A42A-n:k\-kA:r-i-Z5:pr-N37A:tA-m-i-n:r-O39:n-U23B-b-W-Aa2:N25-O49-s-mn:n-Aa1:t-mnx-Y1-m-kA:t*Z5-Y1:Z2-H-ra-H-m-a:t*1-F51B-wa:a-Ff301-Xr:r-O31:O31-W:y-r-Ff301-xt:n-N34-Ff301-N33:3-m-F36-A-m-Y1-n:X1-3:3-xt:Aa1*X1-i-i-D51:D40-Hr-Ff301-r:n-A2:k\-G7-A51-s-y:Y1-G7-r-SA-A-a:Y1-H-ra-H-!
|47,7 -p:X1-H-G7-sxm-Aa1:X1*H8-G7-nfr-f:r-X1:tm-m-G7-Htp:X1-p-Y1-m-Xn:n-nw-W-pr-f-X1-w:X1-A53-G7-Z3A-n:nb-G7-r:T-1-W-Z3A-r-H-Hn:n:k\-D39:D40-m-D53:Y1-s-n:Z2-sk\-H-Y1-A42A-n:W*3-nTr-Htp:X1-p-iw:Z2-U5:a-W-Y1-Aa1:f-X1-Hr-Ff301-W-Z3A-mn:n-U32:Y1-n:k\-H-ra-H-n-Hr-Ff301-G7:k\-nfr-f:r-!
|47,8 -ir-i-i-A42A-n:k\-V25-w:X1-V12:Z2-aA:a-A-i-i-Y1:Z2-m-md-d:X1-A2-Z3A-N37A:tA-Z5:Z2-s-mn:n-U32:Y1-m-xA-Ff301-pr:n-zS-W-V12:Z2-n-tA:U7-i-tr-O49:O49-ir-W-m-sxm-+l(?)+s-Ff301-O39:Z2:n-i-n:r-O39-TA-A-w:X1-D51:D40-m-Y1:X1*1-N34-r-H-Hn:n-V36-A2-pr*1:k\-A51-s-y:Y1-G7-r-SA-A-a:Y1-H-ra-H-!
|47,9 -H-Hn:n-V36-A2-G41-i*i:k\-g:r-grg:Y1-wab-mw-n:X1-N41:X1*B1-Z3A-W25:n-A42A-n:A-i-i-W-Z3A-ms-s-w:X1-Z5:A1-Z3-wn:n-W-Aa1:n-Z3-r-Ff301-y:D54-i-W-Z3A-m-r:T-A1:Z2-s-m-d:X1*Z5-A1:3-a-Ff301-W:y-k\:X1*x-Z9:Y1-Z3A-D36-W-A42A-s-n:Z2-n:k\-r-i-A-w:X1-O44-Y1:Z2-m-pr-1-p:X1-H-G7-ir-W-n-s-n:Z2-V25-w:X1-V12:Z2-SA-A-a:Y1-H-ra-H-!
|47,10 -ir-i-i-A42A-n:k\-Sna:a-pr-Z3A-n-wn:n-O31:D40-Hr-1-Hb:ra-Z3A-m-pr*1:k\-nTr-X1:r-y:Y1-G7-i-W-Z3A-m-A35-A24-Hr-Ff301-zA:X1*N23-Ff301-s-mn:n-Aa1:X1-mnx-Y1-m-ir:r-V23A:Y1-A42A-s-X1:3-m-N41-1-W-A1:3-W25-n:n-A42A-m-HA-A-q:Z9-A24-r-bA:k\-W-Y1-A24-nTr-Htp:X1-p-iw:Z2:k\-V23A:Y1-D60-mw-r-!
|47,11 -s-D&f-A-W-zA:Y1-Z3A-pr-Ff301-p:X1-H-G7-m-kA-Ff301-iw:Z2-D&f-A-W-zA:Y1-Z3A-r-q&b-F48:Y1-wn:n-W-m-D53:Y1-k\-G41-A-M24-inb-f-G7-N10:X1-nTrw-G7-Z2:k\-h-r-W-ib\70-Ff301-wn:n-f-N21:.-A2-Hr-Ff301-Hr-Ff301-s-n:Z2-!!
|48,1 -ir-i-i-A42A-n:k\-V21-w:X1-pr-Z3A-V23A:Y1-m-i-wA-A-E1:Z2-r:n:n-Z5:Z2-Sna:a-pr-Z3A-W-SA-A-D51:D40-zA:Z2-m-mi-X1:X1-Y1-Xr:r-r-Ff301-w:X1-zA:Z2-Aa1:p-n:Aa2-Z3A-V23A:Y1-wn:n-O31:D40-pr-Z3A-m-SA-A-W-Y1-Xr:r-i-r:y-iry-p-X1:pt-zA:Z2-r-s-U5:a-W-Y1:n-kA-Ff301-G7:k\-m-Xr:r-X1:Y1-h:r-W-ra-Ff301-!
|48,2 -ir-i-i-A42A-n:k\-pD:X1*1*A1-Z3A-L2-X1:y-A24-A1:Z2-f:A-i-i-A9-A24-nTr-sn-X1:r-i-tr-N33:3-z:n-y-V5:Y1-A42A-n:W*3-m:a-SA-A-k\:A-b-W-i-i-A24-A1-Z3A-r-s-X1:U30-s-X1:U30-A-V2:D54-s-n:Y1-r-Sd:d-A24-bA:k\-W-Y1-s-n:Z2:n-rnp-X1-Ff301-r-r-Ff301-HD-pr-G7:k\-A51-s-y:Y1-G7-V23A:Y1-W-DA-A-pr-Z2:n-pr*1:k\-m-Aa1:X1-Y1:Z2-aSA:X1*2-r-q&b-F48:Y1-nTr-Htp:X1-p-iw:Z2:k\-r-U5:a-W-Y1:n-kA-Ff301-G7:k\-!
|48.3 -ir-i-i-A42A-n:k\-O51-W:X1-pr-Z3A-V23A:Y1-m-it**3{{643,759,68}}-M34-X1:y-it**3{{643,759,68}}-Xr:r-aHa-1-M44-it**3{{643,759,68}}-q:n-nw-W-Z9:Y1-Z3A-Hr-Ff301-X1:k\:n-D54:r-Hr:r-y:pt-r-s-D&f-A-W-zA:Y1-Z3A-nTr-O6-X1:pr:k\-n-ra*1:nb-n-Hr*1:k\-U7:r-i-i-X1:y-A2-G41-A-ir-pt:tA-!
|48,4 -ir-i-i-A42A-n:k\-X1-w:X1-A53-G7-anx-DA-s-m-nbw-m-q&U1-A-m-W-D51:D40-k\:X1*Aa1-Z9:Y1-Z3A-n-HD-nbw-D60-mw-m-q&U1-A-m-W-D51:D40-m-mi-X1:X1-Y1-m-p:d-T9\R180:D54-Hr-Ff301-tA:1*N23-m-D53:Y1:k\-Xr:r-d:n-i-X1-N34-Z3-a-b-sxm-1-Y1:Z2-Xr:r-nTr-Htp:X1-p-iw:Z2-m-X1:X2-iw:Z2-H-q:X1-W22-Z3A-r-s-U5:a-W-Y1-Z3A-m-D53:Y1:k\-m-Xr:r-X1:Y1-h-r:W*ra*1-!
|48,5 -ir-i-i-A42A-n:k\-W17-n:X1*y-D20-xt:pr-aA:Y1-n-G41-A-i*i:k\-wbA-b-A-D6:pr-i-W-f-s-a{{0,235,69}}**b{{673,0,97}}-sxm-1-Y1:Z2-m-nbw-nfr-f:r-m-ir:r-n:A-i-i-Z2:f-F29-X1:y-i-i-W22-Z3A-m-nbw-HD-nbw-xt:Aa1*X1-i-i-D51:D40-Hr-Ff301-r:n-A2:k\-apr-r:Y1-m-nTr-Htp:X1-p-iw:Z2-m-nfr-f:r-nb-r-s-U5:a-W-Y1-m-D53:Y1:k\-tp-1-A30-A-W-ra-Ff301-!
|48,6 -ir-i-i-A42A-n:k\-q-A-r-Ff301-r-Ff301-P1-Z3-mn:n-N37A-P1-Z3-m-Xn:n-nw-W-pr-M14-wr:r-i-mw-N36:X1*N23-apr-r:Y1-m-iz-W:X1-A1:Z2-mn:n-N37A-P1-Z3A-m-r:Aa1-X1:Y1-aSA:X1*3-r-D33:n-y:P1-A24-Aa1:X1-Y1:Z2-nTr-tA:1*N23-X1:N25-bA:k\-W-Y1-A24-tA:1*N23-DA-h-A-T14-N25:r-n:A-i-i-Z2:k\-r-Ff301-HD-pr-Z3A-aA:a-A-i-i-Y1:Z2-n-O49:X1*1:k\-inb-N23*1:O49-!
|48,7 -ir-i-i-A42A-n:k\-a:b-X1:Z5-Hb:ra-Z3A-aA:a-A-i-i-Y1:Z2-m-sk\-H-Y1-m-U1-A-W:X1-Y1-r-s-U5:a-W-Y1:n-kA-1-G7:k\-r-X1:n-y-T14-G41:Y1-xa:a:a-G7:k\-i-W-Z3A-apr-r:Y1-m-X1:X2-iw:Z2-H-q:X1-W22-E1:Z2-A-p:d-W-zA:Z2-nTr-sn-X1:r-i-M4-N33:3-d:q-A-D51:N33-Z3A-r:n-p-i-i-Hn:Z2-Sd:d-H-W-W22-Z3A-i-X1:p-W-W22-Z3A-sw-X1:n-V33-Ff301-V6-Z3A-m-a:k\-W-V6-Z3A-q:n-nw-W-Z9:Y1-Z3-Sma-nfr-!
|48,8 -nH-H-ra-H-W22-nTr-sn-X1:r-i-M4-N33:3-L2-X1:Z5-W22-Z3A-a:n-X1-G4-N33:3-N8-xA-A-W:X1-Hn-Z3A-nb-nfr-f:r-nDm-m-Y1-s-X1:y-Aa2:Z2-n-Hr-1-G7:k\-U6:r-i-i-X1:y-A2-nb-G7-nTrw-G7-Z3-!
|48,9 -ir-i-i-A42A-n:k\-a:b-X1:Z5-Hb:ra-Z3A-aA:a-A-i-i-Y1:Z2-tp-Ff301-n:U19-W24-W-i-i-mw-N36:X1*N23-Z3-n-r:n-A2-G7:k\-aA:Y1-A51-s-y:Y1-G7-U7:r-i-i-X1:y-A2-p:X1-H-G7-W24*W24*W24:pt-mw-N36:X1*N23-sr-i-X1:f-G7-nTrw-G7-Z3A-i-W-Z3A-s-D&f-A-W-zA:Y1-Z3A-m-kA-Ff301-w:X1-iw:Z2-m-q&U1-A-m-W-T14-G41:Y1-n-mw-m-wbA-b-bA-A-D6:pr-k\-aA:Y1-A51-s-y:Y1-G7-n-inb-N23-Ff301-O49:I3-!
|48,10 -n-a:N37A-m-W-G7*Z3:k\-nb:W*3-N10:X1-nTr-nTrw-G7-Z3A-n-D\98**X1{{28,606,81}}**1{{599,493,82}}-mw-N36:X1*N23-i-W-Z3A-H-X1:r-i-M4-Y1-Dr:r-i-W-Y1-A24-Hr-Ff301-r-Ff301-HD-pr-Z3-W-DA-A-pr-Z3-O51-W:X1-pr-Z3A-V21-w:t-pr-Z3A-h-A-m-W-pr-Z3A-t-t:n-y-G41:Y1-Z3A-M4-t-Ff301-r-s-Htp:p-Y1-DA-DA-nw:W-sw-G7-Z3-aA:t*Y1-nw*nw:pt-mw-N36:X1*N23-G7-sr-Htp:t-p-Y1-wn:n-Hw:f-A2-m-H-b-Hb:ra-Z3A-n-G41-A-p-t:r-i-M4-D6-W-Z3-!
|48,11 -S10A-H-W-Y1-A24-A42A-W-i-A-P1-G7:k\-A51-s-y:Y1-G7-nb-H-ra-H-n-V23A:D41-W-10*10:10-Hr-1-tp-1-i-t*W:r-mw-N36:X1*N23-m-a:N37A-Aa2-M1A-Z3A-aA:a-A-i-i-Y1:Z2-U5:a-W-Y1-m-tp-Ff301-x:n-t:N37A-M1A-Z3A-G41-A-i-i-f-pr-wr:r-pr-m-aA:t*Z5-O39:3-U5:a-t-Sw-Y1-r-SA-A-a:Y1-r-mw-m-nbw-r-rw-Ff301-i-Ff301-t:D41-t-W-f-nb-HAt:t*1-f-!!
|49,1 -Xr:r-a*1:n-b-i-w:k\-G5-G7-Z3A-m-nbw-nfr-m-V23A:N33-Z3A-m-aA:t*Z5-O39:3-nb-nfr-f:r-m-ir:r-aD:d-t-t-P1-pH-W:y-m-nbw-nfr-N41-m-i-i-P10-P10-Hr-1-Z3-f-H-W:t-G7-Z3A-m-nbw-nfr-xa:a-i-i-G7-p:t-H-G7-nfr-Hr-1-G7-M24-inb-f-G7-!
|49,2 -r-Htp:t-p-G7-m-pr-wr:r-pr-f-mi-i-Axt:t*y-pr-pr-G7-G7-Htp:t-p-G7-ib\70-Ff301-G7-Aw-W-Y1-n-G41-A-p-t:r-i-M4-D6:f-r-ir:r-t-D33:n-y:P1-A24-t-W-f-nfr-f:r-Hr-Ff301-tp-Ff301-n:U19-W24-W-i-i-mw-N36:X1*N23-n-zA:t*H8-G7-f-nb:t-n:h-A-t:H8-I64-!
|49,3 -Hr-Ff301-M24-t:N23-Ff301-inb-Ff301-O49-r:x-i-i-t-rxyt:Y1-Z3A-N8-m-m-A1*B1:Z2-r:N37A-w:t-D20-Y1:Z2-n-U2:N33*N33-f-n:h-A-m-W-A2-t-W-A42A-Xr:r-y:Y1-HAt:t*1-f-r-pr-Ff301-G7-f-A51-s-y:Y1-G7-!
|49,4 -x:D43-W-i-i-Y1-A42A-t:A-k\m-m:t-E1:Z2-G7-Hp:p-E1-G7-m-TA-A-i-i-D53:Y1-Z3A-N41:t*G7-Z3A-wn:n-W-x:n-Z2:r*1-rd-D54-m-i-A-d:r-Z5:Z2:n-pr-1-nb-D36-W-A42A-nTr-t:r-y:Y1-G7-W-Z3A-r-Dr:r-W-Y1:Z2-r-n:A-i-i-W-Z3A-k\m-m:t-E1:Z2-!
|49,5 -ir-i-i-A42A-s-W-s-x:D54-n:A-i-i-W-Z3A-t:U30-A-N37A-y:N23-Ff301-Z3-r-st-t:pr-t-W-Z3A-D52:t-T14-T14-Y1-i-W-V15:t*t-A24-s-t:3-k\:t*x-Z9:Y1-Z3A-n:W*3-r-T24-t:N23-1-Z3A-s-mn:n-U32:Y1-n:A-i-i-s-n:Z2-V25-O26-Z3A-xt:x*t-i-i-D51:D40-Hr-Ff301-r-A2:k\-ir-W-n-s-n:Z2-V25-w:t-V12:Z2-r-H-Hn:n-V36-W-Z3-Hr-Ff301-tp-Ff301-N17:tA:Z1*N23-!
|49,6 -m:a-O35-t:D54-A42A-n:k\-W25-n:W24*W-Y1:Z2-q:n-W24-W-Z9:Y1-Z3A-m-a:n-t:y-N8-N33:3-r-F48\R180:r-D54-nTr-O6-t:pr:k\-m-s-t:y-Aa2:Y1-p-wn:n-t:N25-r-N37A:r-i-W-D20-D20:k\-A51-s-y:Y1-G7-Hr-Ff301-tp-Ff301-dwA-A-t:ra-!
|49,7 -d:g-A-D51:D40-n:h-A-M1A-Z3A-nTr-sn-t:r-i-M4-N33:3-a:n-t:y-G4A-N8-N33:3-m-wbA-b-bA-A-D6:pr-k\-aA:Y1-A51-s-y:Y1-m-inb-Z1-O49:I3-m-W25-n:n-a:a-Z1-W:y-m-N25:t*Z1-nTr-N17:tA:Z1*N23-t:N25-r-s-Htp:t-p-G7-HAt-W:t-y-G7*G7:k\-r-t:n-W24-W-T14-G41:Y1-n-dwA-A-W-t:ra-!
|49,8 -ir-i-i-A42A-n:k\-H-Hn:n-W24-W-W22-Z2:n-V25-H-W22-Z3A-n-st-t:pr:k\-wr:r-t:Y1-m-s-Htp:t-p-i-i-N34-Z3A-n:nm*m-s-W22-Z3A-xA-A-W:t-W22-Z3A-Xr:r-g:n-W22-Z3A-H-Hz-s-y-i-i-W:t-Z3A-a:x*W-W22-Z3A-anx-n:x-i-i-W-W22-Z3A-xA-A-W:t-N46B-W22-Z3A-aA:a-A-i-i-Y1:Z2:n-W-d:n-U32-Y1:Z2-!
|49,9 -Xr:r-nTr-Htp:t-p-iw:Z2-i-W-Z3A-m-nbw-nfr-HD-nbw-m-q&U1-A-m-W-D51:D40-m-V23A:N33-Z3A-m-aA:t*Z5-O39:3-nb-D35:n-r:a-Ff301-s-n:Z2-r-s-U5:a-W-Y1-W-Z3A-n-kA-Z1-G7:k\-m-Xr:r-t:Y1-h-r:W*ra-Ff301-p:t-H-G7-i-t:f-G7-nTrw-G7-Z3A-A35-A24-r:x-i-i-t-rxyt:A1*B1-Z3A-!
|49,10 -ir-i-i-A42A-n:k\-H-b-s-Hb:ra-Z3A-tp-p:y-n-sw-t:n-i-i-G7-A42A-m-H-b-Hb:ra-Z3A-aA:a-A-i-i-Y1:Z2-wr:r-n-tA:Z1*N23-t-W-nn-n:n-G7-G7-q&b-F48:Y1-A42A-n:k\-i-A2-ir:r-t-Z3A-m-F26:n-W24-W-pr-TA-A-t:n-O40-t:pr-s-U5:a-W-Y1:n:k\-!
|49,11 -a:b-t:Z5-Hb:ra-Z3A-m-W-d:n-W24-W-U32-Y1:Z2-aSA:t*3-m-t:X2-iw:Z2-i-r:p-W-W22-Z3A-H-q:t-W22-Z3A-Sd:d-H-W-W22-Z3A-r:n-p-i-M4-Hn:Z2-i-wA-A-E1:Z2-r:n:n-Z5:Z2-imi:Dw-W-E1:Z2-mi-i-H-f:n:W24*W-I3:Z2-E1:Z2-m-T14-Ff301-Z3-D35:n-r:a-Z1-s-n:Z2-x:t-Y1:3*n-!
|49,12 -tA:tA:tA:N23*N23*N23-Z3A-k\m-m-t:O49-mi-i-N37A:a-N33:3-W24-Ff301-V25-b-W-mw-N36:X1*N23-Z3A-x:r-nTrw-G7-Z3A-Sma-Z5:O49-V23A-H-i-i-t-M15-Hn:Hn-O49:O49-t-w:t-A53-Y1-m-F26:n-W24-W-pr-f-ir-i-i-A42A-s-W-r:d-rwD-Y1-nTr-O6-t:pr:k\-O6-W:t-pr-Z3A-H-b-s-d:M44\R330-Hb:ra-Z3A-!!
|50,1 -wn:n-W-Z3A-wAs-m-W-D51:D40-Dr:r-a-Ff301-Dr:r-sw-t:n-i-i-t:Y1-G7-Z3-bA:k\-W-Y1-A24-A42A-n-N10:t-nTrw-G7-Z2:k\-nb:W*3-H-b-d:M44\R330-Hb:ra-Z3A-m-nbw-HD-nbw-nTr-aA:t*Z5-O39:3-mi-i-HAt:t*Z1-!
|50,2 -DbA-b-W-Y1-V6:D40-A42A-n-s-n:Z2-mn:n-x:t-V6-Z3A-m-sw-t:n-V33-Ff301-V6-m-a:k\-W-V6-wr:r-H-W-A24-A42A-n-s-n:Z2-m-D{{12,0,98}}**t{{0,697,62}}**W22{{432,514,74}}-n-Hr:r-y:tp-t:H8-I64-s-n:Z2-sk\-H-Y1-A42A-nTr-Htp:t-p-iw:Z2-!
|50,3 -U5:a-Y1:n-kA-G7-s-n:Z2-mn:n-U32:Y1-m-i-mn:n-i-i-t:Y1-n-kA-Ff301-Z1-iw:Z2-W-Z2:r-H-ra-H-!
|50,4 -p-t:r-i-M4-D6-s-H-W-W-G41:Y1-A42A-n:A-Ax-x-W-Y1:Z2-i-A2-ir:r-A42A-m-D53:Y1:k\-p:t-H-G7-M24-inb-f-G7-nb-inb-Z1-HD-O49-a:U2-A-m-W-D6-!
|50,5 -N10:t-nTrw-G7-Z3A-pr-Ff301-p:t-H-G7-n:A-i-i-Z3-A42A-Ax-x-W-Y1:Z2-!
+bB. +s-+bListes+s-!
|51a,1 -$r-s-H-W:y-G41-Y1:Z2-$b-x:t-Y1:Z2-i-A-W:t-O44-F27-Z3A-kA-A-m-pr-Z3A-A-H-t:N23-Z3A-mn:n-N37A-P1:Z2-W-x:r-w:t-pr-Z3A-d:mi*i-w:t-O49:3-i-A2-D36-W-!
|51a,2 -sw-t:n-G7-<-ra-wsr-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-n-i-t:f-G7-A51-s-y:Y1-G7-!
p:t-H-G7-aA:Y1-M24-inb-f:nb-anx-n:x-tA:tA:N23*N23-m-imi-m:y-pr-Ff301-H-ra-H-D\99**tA{{38,754,67}}**t{{207,424,67}}-!
|51a,3 -t:A-O6-t:pr-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-pr-Ff301-p:t-H-G7-r:xt:t*Z1-sr-W-A1:Z2-..-tp-Z1-W-A1*B1:Z2-+l609+s-!
|51a,4 -mn:n-mn:n-t-E1:Z2-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-pr-Ff301-p:t-H-G7-r:xt:t*Z1-m:r-E1:Z2-Hw:Y1-i-i-A1-..-+l- 1361+s-!
|51a,5 -pr-Ff301-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-G41-A-d:mi*i-N23-Ff301-Hr-Ff301-t:A-N31:t*Z1-imnt-t:t-N23-Ff301-N36:1*N23-..-..-r:xt:t*Z1-m:r-pr-Ff301-p:n-g:t*t-pr-tA:tA:N23*N23-A1-..-..-..-..-..-..-..-+l-    40+s-!
|51a,6 -pr-Ff301-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-pr-Ff301-p:t-H-G7-r:xt:t*Z1-Hw:Y1-i-i-A1-wn:n-m-aA:Y1-n-pr-Z1-A1-..-+l- 16+s-!
|51a,7 -r:T-A1:Z2-r:a:n-f-r-pr-Ff301-p:t-H-G7-aA:Y1-M24-inb-f:nb-anx-n:x-tA:tA:N23*N23-n:t*y-Hr-Ff301-..-..-t:A-O6-t:pr-r:xt:t*Z1-wr:r-sxm-U24-t-Ff301-A1-sr-A1:Z2-..-..-..-..-..-..-+l-     841+s-!
|51a,8 -p:t-H-G7-n-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-gm-m-Y1-st-t:pr-m-pr-Ff301-p:t-H-G7-..-..-..-r:xt:t*Z1-sDm\70:n-W24-W-Y1-A1-p:t-H-ms-s-Z5:A1-..-..-..-..-..-..-+l-      7+s-!
|51a,9 -xA-A-rw-Ff301-T14-A1:3-nH-H-s-y-i-i-T14-A1:3-n-HA-A-q:Z9-A24-Hm-Ff301-G7-f-anx-DA*s-..-..-..-r:a:n-f-r-pr-Ff301-p:t-H-G7-z:p*O48-..-..-..-..-..-..-+l-    205 +s-!
|51a,10 -$r-Y1-$b-tp-Ff301-W-A1*B1:Z2-..-..-+l3079+s-..-..-..-|51a,11 -i-A-W:t-O44-F27-Z3-Z9:n-Y1:Z2-..-..-+l10047+s-!
|51a,12 -kA-A-m-pr-Z3A-V49A-W24-W-i-i-M1A-pr-Z3A-..-+l5+s-.-|51b,1 -A-H-t:N23-Z3A-V2:t*N23-..-..-+l10154+s-!
|51a,13 -q-A-r-Ff301-D21-Ff301-P1-mn:n-N37A-P1-..-+l2+s-.-.-|51b,2 -d-mi-i-t:N23-..-..-..-..-+l1+s-!
|51b,3 -$r-x:t-Y1:Z2-$b-SA-A-i-i-t:Y1-bA:k\-W-Y1:Z2-D21:T-A1:3-n-t:A-O6-t:D21-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-pr-Ff301-p:t-H-G7-!
|51b,4 -mn:n-mn:n-t-E1:Z2-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-pr-Ff301-p:t-H-G7-O1-<-ra-wsr-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-G41-A-d:mi*i-t:N23-Ff301-O49-!
|51b,5 -m-N36:X1*N23-imnt-t:t-N23-Ff301-O1-Ff301-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-pr-Ff301-p:t-H-G7-D21:Z2-Ff301-O1-Ff301-Z3-O49:3-O1-Z1-p:n-s-t:U30-A-V2:D54-D21-!
|51b,6 -n:A-i-i-W-Z3A-D21-Ff301-HD-O1-Z3A-m-G41-A-i-i-s-n:Z2-H-t:D21-i-M4-Y1-M4-t-Ff301-!
|51b,7 -HD-nbw-F48\R180:n-O39-..-..-+l98,3 2/3 1/4 +s-..-!
|51b,8 -Sma-nfr-Sma-Y4-H-b-s-V6-Z3A-Z9:n-Y1-..-+l133 1/2 +s-..-.-!
|51b,9 -i-D21:p-W-W22-mn:n-t:Z9-W22-..-..-..-+l390 +s-..-..-..-!
|51b,10 -HD-nbw-m-x:t-Y1:Z2-n-bA:k\-W-Y1:Z2-D21:T-A1:3-D21-G41-A-nTr-Htp:t-p-iw:Z2-F48\R180:n-O39-+l141,3 1/10  +s-!
|51b,11 -V6-1-it**3{{643,759,68}}-m-bA:k\-W-Y1:Z2:n-n:A-T24-W-t:y-A24-A1:Z2-Aa19-.-+l37400  +s-!
|51b,12 -M14-t:F37A-m-W-Hn-Z3A-U7:D21-W-D51:D40-..-+l600+s-!
|51b,13 -i-wA-A-E1-Z3-D21:n:n-Z5:Z2-imi:Dw-W-E1:Z2-E1:Z2-E1:Z2-n-Aa28-t:O39-Z3-E1:Z2:n-D21*Z1:n-mn:n-mn:n-t-E1:Z2-..-$r-+l15 1/2+s-$b-!!
+b
+s-|52a,1 -D21-Ff301-zA-anx-Z5-n-SA-A-i-i-t:Z5-Y1:Z2-+l135+s-!
|52a,2 -x:t-Y1:Z2-k\m-m-t:O49-x:t-Y1:Z2-nTr-tA:tA:1*N23-t:N25-x:t-Y1:Z2-xA-A-rw-Ff301-T14-N25-x:t-Y1:Z2-k\:N37A-y-T14-N25-!
|52a,3 -Aa2:t-Ff301-T14-N25-D21-G41-A-nTr-Htp:t-p-iw:Z2-m-D21:x-t:Y1-aSA:t*3-!
|52a,4 -$r-nbw-$b-HD-nbw-x:z-b-d:N33-Z3A-Sw-Y1-m:a-f:k\-N33:3-Sw-Y1-aA:t*Z5-O39:3-nb-A51-s-y:Y1-G7-N34-Ff301-N33:3-N34-Ff301-N33:3-k\m-m-D3:Z2-!
|52a,5 -H-b-s-V6-Z2:n-sw-t:n-V33-Ff301-V6-m-a:k\-W-V6-Sma-nfr-Sma-H-b-s-V6-Z3A-n:a:a-Y4-Y1:Z2-A-a:a-W22-Z3-E1:Z2-zA:Z2-x:t-Y1:Z2-nb-!
|52a,6 -i-A2-D36-W-sw-t:n-G7-<-ra-wsr-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-m-W25-n:W24*W-Y1:Z2-n-nb-G7-anx-DA-s-D21-!
|52a,7 -O1-Ff301-p:t-H-G7-aA:Y1-M24-inb-f:nb-anx-n:x-tA:tA:N23*N23-D21-Ff301-Z3-O49:3-s-D21:f-M44-Ff301-N23-f-D21-SA-A-a:Y1-m-M4-t:ra-Ff301-D21-M4-t:ra-10*10:10-Ff301-ir:n-rnp-t-10*10:10-Ff301-!
|52a,8 -nbw-nfr-nbw-O48:2-nbw-HD-ra-m-H-Hn:n-W24-W-W22-Z3A-..-..-apr-D21-W-W-N33:3-F48\R180:n-O39-..-..-+l263,5 1/2+s-!
|52a,9 -nbw-apr-D21-W-W-N33:3-n-sr-A1-F48\R180:n-O39-..-..-+l2+s-!
|52a,10 -HD-nbw-m-H-Hn:n-W24-W-W22-Z3A-q:n-q:n-Z9:D40-F48\R180:n-O39-..-..-+l342,7 1/6+s-!
|52a,11 -HD-nbw-m-q-H-q-H-D51:D40-a:n-W24-W-xt-aA:Y1-..-n-V23A:D41-Ff301-Abd:Z2:Z2-W10:t*Z5-n:a-Ff301-..-Abd:1-T14-T14-T14-Ff301-ir:n-F48\R180:n-O39-..-..-+l173,8 8 2/3 1/10 +s-!
|52a,12 -$r-Y1-$b-HD-nbw-m-H-Hn:n-W24-W-W22-Z3A-apr-D21-W-W-N33:3-..-..-F48\R180:n-O39-..-..-+l516,6 +s-!
|52b,1 -$r-Y1-$b-nbw-HD-nbw-m-H-Hn:n-W24-W-W22-Z3A-apr-D21-W-W-N33:3-..-..-q:n-q:n-Z9:D40-F48\R180:n-O39-..-..-+l780, 1 1/2 +s-!
|52b,2 -x:z-b-d:N33-Z3A-Sw-Y1-b:a-n:W24*W-D51:D40-m-nbw-..-..-mn:n-x:t-mnx-D51:D40-m-H-s-Aa18-W-V6-+l2+s-..-..-n-b-W-b-W-N33:3-O-Ff301-ir:n-Aa28-t:O39-..-+l3+s-!
|52b,3 -x:z-b-d:N33-Z3A-Sw-Y1-F48\R180:n-O39-..-..-..-+l3,2+s-!
|52b,4 -m:a-f:k\-N33:3-Sw-Y1-F48\R180:n-O39-..-..-..-+l2+s-!
|52b,5  -n:N37A-m:t-N33:3-Sw-Y1-F48\R180:n-O39-..-..-..-+l10+s-!
|52b,6   -x:z-b-d:N33-Z3A-m:a-f:k\-N33:3-Sw-xpr:D21-zA-..-..-b-a:n-W24-W-D51:D40-D36-W-..-..-Aa18-Ff301-D51:D40-m-nbw-..-..-..-+l36+s-!
|52b,7   -x:z-b-d:N33-Z3A-xpr:D21-D21-zA-aA:Y1-..-..-+l46+s-!
|52b,8   -m:a-f:k\-N33:3-xpr:D21-D21-zA-aA:Y1-..-..-+l46+s-!
|52b,9   -N34-Ff301-N33:3-m-q-H-q-H-D51:D40-n-F36-A-m-W-Y1-..-..-n:t-Z2:Z2-a:n-W24-W-xt-aA:Y1-Ff301-ir:n-F48\R180:n-O39-..-..-+l245+s-!
|52b,10   -N34-Ff301-N33:3-m-q-H-q-H-D51:D40-n-F36-A-m-W-Y1-..-..-n:t-Z2:Z2-a:n-W24-W-xt-1-ir:n-F48\R180:n-O39-..-..-+l65+s-!
|52b,11   -N34-Ff301-N33:3-m-H-Hn:n-W24-W-W22-Z3A-q:n-q:n-Z9:D40-..-..-F48\R180:n-O39-..-..-..-..-..-+l1708+s-!
|52b,12   -$r-Y1-$b-N34-Ff301-N33:3-m-H-Hn:n-W24-W-W22-Z3A-q:n-q:n-Z9:D40-..-..-F48\R180:n-O39-..-..-..-..-..-+l2018+s-!
|52b,13   -sw-t:n-V33-Ff301-V6-m-a:k\-W-V6-Sma-nfr-nfr-Sma-nfr-..-..-Sma-Y4-H-b-s-V6-Z3A-Z9:n-Y1-..-..-+l7026+s-!
|52b,14   -a:n-t:y-G4A-N8-N33:3-F48\R180:n-O39-..-..-+l1034+s-!
|52b,15   -nTr-sn-t:D21-i-M4-N33:3-V25-Z5\70-L2-t:Z5-W6-Z3A-nH-H-ra-H-W22-..-..-aD:d-W-W22-Z3A-s-mi-i-i-W22-A-a:a-W22-Z3A-..-..-Z9:n-Y1:Z2-..-..-..-..-..-+l1046+s-!
|52b,16   -Sd:d-H-W-W22-Z3A-i-D21:p-W-W22-Z3A-A-a:a-W22-Z3A-Z9:n-Y1:Z2-..-+l25978+s-!!
|53a,1   -$r-Y1-$b-A-a:a-W22-Z3A-Z9:n-Y1:Z2-..-..-..-..-+l27024+s-!
|53a,2   -U23B-b-qs-F51B-n:D-H-N23-N33:3-Ff301-..-..-..-..-+l1+s-!
|53a,3   -n:n:Z2-i-i-b-W-M1A-F48\R180:n-O39-..-..-..-..-+l725+s-!
|53a,4   -Aa28-d:y-M1A-F48\R180:n-O39-..-..-..-..-+l894+s-!
|53a,5   -ti-A51-s-y-M1A-U7:D21-W-D51:D40-..-..-..-..-+l45+s-!
|53a,6   -q:n:n-i-qs-ti-A51-s-y-M1A-ms-s-ti-i-V19\70-..-..-..-+l28+s-!
|53a,7   -N37A:D21-i-t-Hn-xA-A-rw-Ff301-T14-N25-it-..-..-+l40+s-!
|53a,8   -n:k\-G41-A-ti-i-t:y-ms-s-ti-i-V19\70-.-..-..-+l40+s-!
|53a,9   -E9-W-f:y-ti-i-N33:3-ms-s-ti-i-V19\70-.-..-..-..-+l80+s-!
|53a,10   -z:a-m-W-Hn-Z3A-ms-s-ti-i-V19\70-.-..-..-+l11+s-!
|53a,11   -d:q-D51:N33-Z3A-..-.-..-..-+l14+s-!
|53a,12   -a:N37A-Aa2-M1A-i-s-wA-A-w:t-t:xt-.-..-..-+l8+s-!
|53a,13   -ms-s-d-m:t-N33:3-F48\R180:n-O39-.-..-..-..-+l50+s-!
|53a,14   -D21:d-m:t-Hn-t:U2-A-m-W-V19\70-.-..-..-+l50+s-!
|53a,15   -H-s-mn:n-U32:N33-Z3A-F48\R180:n-O39-.-..-..-..-+l14400+s-!
|53b,1   -ti-H-n:t*Z5-N33:3-D21:n-A2-sw-W-N33:3-.-..-..-+l31000+s-!
|53b,2   -ti-H-n:t*Z5-N33:3-F37A:D40-h-n:W24*W-W22-.-..-..-+l441+s-!
|53b,3   -ti-H-n:t*Z5-N33:3-x:t-m-W-xtm-O39-.-..-..-+l3200+s-!
|53b,4   -xt:t*1-s-q-H-W-D51:D40-mn:n-N37A-V10\R90-xt-.-..-..-+l31+s-!
|53b,5   -i-wA-A-E1:Z2-D21:n:n-Z5:Z2-Z9:n:t*Z5-imi:Dw-E1:Z2-..-E2:Z2-Z9:n-Y1-..-.-..-..-$r-+l979+s-$b-!
|53b,6   -D21-Ff301-zA-anx-Z5\70-..-.-..-..-+l269+s-!
|53b,7   -t*W:D21-p-zA-anx-Z5\70-..-.-..-..-+l150+s-!
|53b,8   -wr:D21-d-W-zA-anx-Z5\70-f:n:d-D20-1-F51B:n-nbw-..-+l1035+s-!
|53b,9   -wr:D21-d-W-zA-anx-Z5\70-..-.-..-..-+l41980+s-!
|53b,10   -A-p:d-W-zA:Z2:n-mw-anx-Z5\70-..-.-..-..-+l576+s-!
|53b,11   -$r-Y1-$b-zA:Z2-Z9:n-Y1:Z2-..-.-..-..-+l44010+s-!
+bOffrandes de céréales pour les fêtes+s-!
|53b,12   -$r-V6-it**3{{643,759,68}}-$b-nTr-Htp:t-p-1-iw:Z2-H-b-s-Hb:ra-Z3A-nw-Ff301-p-t:pt-H-b-Hb:ra-Z3A-tp-p-t:r-i-tr-Hb:ra-Z3A-sk\-H-!
|53b,13   -sw-t:n-G7-<-ra-wsr-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-n-i-t:f-G7-p:t-H-G7-aA:Y1-M24-inb-f:nb-anx-n:x-tA:tA:N23*N23-!
|53b,14   -m-HA-A-W-Y1:Z2-nTr-Htp:t-p-iw:Z2-m-HA-A-W-Y1:Z2-i-mn:n-i-i-t:Y1-m-q&b-F48:Y1-wn:n-W-m-D53:Y1-G7-anx-DA-s-!!
|54a,1   -r-SA-A-a:Y1-m-tr-t:ra-Ff301-r-tr-t:ra-10*10:10-Ff301-ir:n-tr-t-10*10:10-Ff301-..-V19\70-..-..-$r-+l947688+s-$b-!
+bOffrandes au Nil+s-!
|54a,2   -$r-Y1:t*1-V12:Z2-$b-H-a:p-inb-mw-N36:X1*N23-G7-sk\-H-Y1:n-sw-t:n-G7-<-ra-wsr-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-n-i-t:f-G7-Sps-s-y:Y1-G7-!
|54a,3   -p:t-H-G7-aA:Y1-M24-inb-f:nb-anx-n:x-tA:tA:N23*N23-r-SA-A-a:Y1-m-tr-t:ra-10\70-10\70-3:3:3-r-tr-t:ra-10*10:10-Ff301-ir:n-3-tr-t-Ff301-!
|54a,4   -t:X2-iw:Z2-nfr-n-Htp:t-p-iw:Z2-b-i-A-t:iw-..-+l73800+s-!
|54a,5   -t:X2-iw:Z2-nfr-n-Htp:t-p-iw:Z2-pr-s-n:iw-..-+l191142+s-!
|54a,6   -t:X2-iw:Z2-nfr-n-Htp:t-p-iw:Z2-t:X2-iw:Z2-M44-iw-..-+l6150+s-!
|54a,7   -N37A:a-i-i-N33:3-t:X2-iw:Z2-M44-iw-..-..-..-+l14760+s-!
|54a,8   -H-q:t-W22-d:z-W-W22-..-..-..-..-..-+l1396+s-!
|54a,9   -b-n:r-bnr-it**3{{643,759,68}}-N8-a-1-W22-..-..-..-+l2396+s-!
|54a,10   -b-n:r-bnr-it**3{{643,759,68}}-m:a-DA-A-Z9:N23-Ff301-+l2396+s-ir:n-!
|54a,11   -V6-Ff301-it**3{{643,759,68}}-HqA-it-..-V19\70-..-..-..-+l3633....1/2 +s-!
|54a,12   -i-wA-A-E1-..-..-..-..-$r-+l41 +s-$b-!
|54a,13   -E1-..-..-..-..-..-..-$r-+l164 +s-$b-..-..-..-..-..-Y1-..-$r-+l205 +s-$b-!
|54b,1   -anx-n:x-F27-Z3A-Z9:n-Y1:Z2-..-..-..-+l205+s-!
|54b,2   -r-Ff301-anx-Z5\70-..-..-..-..-+l574+s-!
|54b,3   -xt:aA-zA-anx-Z5\70-..-..-..-+l84+s-!
|54b,4   -ms-s-i-t-zA-anx-Z5\70-..-..-..-+l164+s-!
|54b,5   -zA:Z2:n-mw-anx-..-Z5\70-..-..-..-+l287+s-!
|54b,6   -zA:aSA-zA-..-..-..-..-+l3025+s-!
|54b,7   -$r-Y1-$b-A-p:d-W-zA:Z2-Z9:n-Y1-..-..-+l4339+s-!
|54b,8   -i-r:p-W-W22-mn:n-t:Z9-W22-..-..-..-..-+l820+s-!
|54b,9   -i-r:p-W-W22-a-Ff301-W22-..-..-..-..-+l2366+s-!
|54b,10   -HD-t:ra-Hn-a-Ff301-W22-..-..-..-..-+l2366+s-!
|54b,11   -Abd:r-N33-Z3A-a-Ff301-W22-..-..-..-..-+l2366+s-!
|54b,12   -nTr-sn-t:r-tr-N33:3-s-Htp:t-p-i-i-N34-..-..-+l164+s-!
|54b,13   -nTr-sn-t:r-tr-N33:3-Abd:t*1-N34-..-..-..-+l82+s-!
|54b,14   -nTr-sn-t:r-tr-N33:3-a-Ff301-W2-W22-..-..-+l19892+s-!
|54b,15   -nTr-sn-t:r-tr-N33:3-F48\R180:n-O39-..-..-+l4469+s-!!
|55a,1   -tp-p:y-W22-W2-Ff301-W22-..-..-..-..-+l164+s-!
|55a,2   -tp-p:y-W22-a-Ff301-W2-W22-..-..-..-+l574+s-!
|55a,3   -ti-A51-s-y-M1A-Z3A-xt:t*1-..-..-..-+l574+s-!
|55a,4   -a:n-t:y-G4A-N8-N33:3-a-Ff301-W22-..-..-+l2396+s-!
|55a,5   -ms-s-d-m:t-N33:3-a-Ff301-W22-..-..-+l2396+s-!
|55a,6   -V25-W-N33:3-a-Ff301-W2-W22-..-..-+l2356+s-!
|55a,7   -nbw-t-W-A53-G7:n-H-a:p-y:inb-mw-N36:X1*N23-G7-..-+l656+s-!
|55a,8   -nbw-n:U19-W24-W-Aa18-Ff301-O39-..-..-..-+l656+s-!
|55a,9   -nbw-n:U19-W24-W-Aa18-Ff301-O39-..-..-..-+l656+s-!
|55a,10   -HD-nbw-t-W-A53-G7:n-H-a:p-y:inb-mw-N36:X1*N23-G7-..-+l656+s-!
|55a,11   -HD-nbw-n:U19:t-W24-W-Aa18-Ff301-O39-..-..-..-..-+l656+s-!
|55a,12   -aA:t*Z5-O39:3-nb-Sw-Y1-t-W-A53-G7:n-H-a:p-y:inb-..-..-mw-N36:X1*N23-G7-..-..-..-..-+l15744+s-!
|55a,13   -aA:t*Z5-O39:3-nb-Sw-Y1-n:U19-W24-W-Aa18-Ff301-O39-..-+l15744+s-!
|55a,14   -n:h-A-M1A-t-W-A53-G7:n-H-a:p-y:inb-mw-N36:X1*N23-G7-..-+l984+s-!
|55a,15   -n:h-A-M1A-r:p-i-i-t:H8\70-I64-N41:t-B1-..-..-..-H-a:p-y:inb-mw-N36:X1*N23-G7-..-+l984+s-!
|55a,16   -ti-H-n:t*Z5-N33:3-N37A{{0,464,75}}**b{{474,0,97}}-i-i-N33:3-..-..-+l2968+s-!
|55a,17   -ti-H-n:t*Z5-N33:3-x:t-m-W-xtm-O39-..-..-+l2968+s-!
|55b,1   -Sma-V49A-d-i-i-V6-..-..-..-..-+l2968+s-..-!
|55b,2   -L2-t:Z5-W22-r-N37A:a-i-i-N33:3-h-n:W24*W-W22-..-..-+l66+s-!
|55b,3   -L2-t:Z5-W22-V23A:t*t-W22-..-..-..-..-+l164+s-!
|55b,4   -L2-t:Z5-W22-p-W-g-A-W22-..-..-..-+l3280+s-!
|55b,5   -aD:d-W-W22-V25-Z5\70-N37A:a-i-i-N33:3-h-n:nw*W-W22-..-..-+l205+s-!
|55b,6   -aD:d-W-W22-V25-Z5\70-a-Ff301-W2-W22-..-+l574+s-!
|55b,7   -E9-W-y:r-Ff301-N33:3-h-A-f:y-D51:D40-a-Ff301-W22-..-..-+l2396+s-!
|55b,8   -H-s-mn:n-U32:N33-Z3A-a-Ff301-W2-W22-..-..-+l2396+s-!
|55b,9   -i-A-ir:r-r-N33:3-s-n:b-M1A-a-Ff301-W22-..-..-+l2396+s-!
|55b,10   -d:q-D51:D40-Z3A-nb-nfr-f:r-t:Y1-a-Ff301-W22-..-..-+l22960+s-!
|55b,11   -i-A2-ir:r-t-W22-n:nm*m-st-W22-..-..-..-+l2396+s-!
|55b,12   -s-mi-i-i-W22-n:nm*m-st-W22-..-..-..-+l2396+s-!
|55b,13   -tp-Ff301-W-A1:Z2-d:q-D51:N33-Z3A-g-A-i-i-W22-..-..-+l2396+s-!
|55b,14   -d:q-D51:N33-Z3A-g-A-i-i-W22-..-..-..-+l2396+s-!
|55b,15   -d:q-D51:N33-Z3A-V23A:t*t-W22-..-..-..-+l45100+s-!!
|56a,1   -s-Szp-p-Hn-m-i-p:t*Z5-..-..-..-+l21000+s-!
|56a,2   -sDm\70:n-Z3-r-Ff301-g-A-Hn-m-i-p:t*Z5-..-..-+l21000+s-!
|56a,3   -s-y:F37A-m-W-Hn-Z3A-Htp:t-p-V19\70-..-..-+l2396+s-!
|56a,4   -g-A-i-i-w:t-Hn-Z3A-W24-Ff301-V25-b-W-mw-N36:X1*N23-..-..-d:t*1-..-..-+l2396+s-!
|56a,5   -iwn-Ff301-n:Z2-h-A-U2:ir-A-A-M1A-m-i-p:t*Z5-..-..-+l21000+s-!
|56a,6   -s-t:y-Aa2:3-SA:N23-1-Hn-Z3A-anx-Ff301-Z5\70-..-..-..-..-+l21000+s-!
|56a,7   -i-iz-s-y-M1A-Z3A-d:t*1-..-..-..-+l1640+s-!
|56a,8   -Hw:Y1-rw-Ff301-rw-Ff301-Hn-U1-A-H-W-..-..-+l2970+s-!
|56a,9   -r:n-p-i-i-Hn-Z3A-m:a-O35-t:D54-Hn-..-..-+l21000+s-!
|56a,10   -r:n-p-i-i-Hn:Z2-Htp:t-p-t-Hn-..-..-+l21000+s-!
|56a,11   -i-n:r-O39-wbA-b-bA-A-D6:O39-..-..-+l15150+s-!
|56a,12   -Sw-W-i-i-Hn-Z3A-ms-s-ti-i-V19\70-..-..-+l15150+s-!
+bPrière finale+s-!
|56b,1   -i-m-m:a-n-A42A-W-DA-A-wDAt-G7:k\-anx-anx-W-sDm:sDm-F51B:k\-G7-nb-G7-p:t-H-G7-i-t:f-G7-i-t:f-G7-Z3-A35-A24-N10:t-nTrw-G7-Z3A-sDm\70-m-Y1-!
|56b,2   -n:A-i-i-A42A-s-U5:a-A2-i-A2-ir:r-W-A42A-x:f-t-Hr-Ff301-G7:k\-i-W24:k\-G7-zA-Ff301-G7:k\-mr-i-i-A2-G7:k\-wr:r-Ax-x-W-Y1:Z2-i-A2-Szp-p-A24-!
|56b,3   -zA-Ff301-G7-r-sw-t:n-G7-s-mn:n-U32:Y1-sw-W-Hr-Ff301-st-t:pr:k\-m-<1-HqA-0>-q-G7-n-tA:nb-tp-1-r:x-i-i-rxyt:A1-G7:Z2-<-ra-wsr-Sw-stp:n-i-mn:n-G7->-G7-anx-DA-s-X:r-d-W-A17-G7-!
|56b,4   -pr-r:D54-m-H-a:t*F51B-G7:k\-i-m-m:a-xa:a-i-i-G7-f-Hr-Ff301-tp*1:tA-mi-i-zA-Ff301-G7-st-t:H8-I64-Szp-p-A24-n:f-A-t:f-Atf-Xr:r-y:Y1-wA-A-r:r-F51B-G7-i-m-m:a-!
|56b,5   -Htp:t-p-Y1:f-Hr-Ff301-bH:d-Z5:t:k\-m-sw-t:n-G7-tA:tA:N23*N23-m-G5-G7-E2-n:xt:x*t-A24-U7:r-i-i-A2-U5:a-t-Sw-Y1-G7-i-m-m:a-n:f-sw-t:n-i-i-t:Y1-G7-G7-!
|56b,6   -mi-i-ir:n:k\-aHa-a:W*ra-Ff301-f-nfr-f:r-Hr-1-tp*1:tA-Xr:r-y:Y1-T-H-H-W:t-bH-A2-Z3A-i-m-m:a-n:xt:x*t-W-A24-xpS:D40-G7-tA:tA:tA:N23*N23*N23-N25:t*3-r:x-xr:D40-!
|56b,7   -Xr:r-t-b-w:t-S33-S33-ti-G7-f-r-SA-A-a:Y1-H-ra-H-i-m-m:a-xA-A-m-W-D41:D40-f-r-k\m-m-t:O49-m-<1-HqA-0>-q-G7-anx-DA-s-tA:tA:N23*N23-i-W-f-nTr-t:r-W-y:Y1-G7-!
|56b,8   -m-D53:Y1:k\-Xr:r-y:Y1-H-Hz-s-y-w:t-A2:k\-s-W-s-x:p-n:f-n:A-t:U30-A-N37A-Z9:N23-Z3-n-t:A-pD:t*1-3:3:3-T14-A1*B1:Z2-N25-D54-W-Z3A-n-pH:t*y-y-A24-t-W-f-ir-i-i-W-Z3A-n:f-!
|56b,9   -i-A-w:t-A30-Y1-i-m-m:a-anx-wAs-dmD:d-t:Y1-H-a:t*F51B-G7-f-s-n:b-Y1:n-a:t*F51B-G7-f-m-t:r-i-M4-ra-nb-!
|56b,10   -sw-L2-nb:tA:tA:N23*N23-<-ra-wsr-Sw-stp:n-i-mn:n-G7->-G7-anx-DA-s-zA&ra-Ff301-G7-nb:xa-W-G7-Z3A-<-ra-ms-s-s-HqA-q-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-!
!
