++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bnaufragé/shipwrecked sailor+s-!
+ityped by Jose Maria Quintana+s-!
|1-$r-D&d-=i-=n_-Sms-w-A1_-$b-i-q:r:Y1_-w-DA-A-Y1_-!
|2-ib*Z1:=V31A_-HAt:a-A1_-m-a:V31A_-pH:D54-=n:=n:=Z2_-!
|3-Xn:n-nw-w-pr_-Szp:p-a_-x:r-p*W:xt_-!
|4-H-A25-A24_-mn:n-i-t-P11-xt_-HAt:t*t-100-r:a:t_-!
|5-Hr:Z1_-tA:Z1*N23_-r:a_-H-V31A:n-nw:W-A2_-nTr_-dwA-!
|6-A30-A2_-z:A1*Z1_-nb_-Hr:Z1_-H-p:t-D32:a_-sn-n:nw-w-A1-=y:=f_-!
|7-iz-w:t-A1-Z2-=t:=n:=Z2_-ii-i-t:D54_-aD:d-t:Y1_-D35:n_-!
|8-n:h-w-G37:=n_-mSa-A1:Z2-=n:=Z2_-pH:D54-=n:=n:=Z2_-!
|9-pH-w-y_-wA-wA-t:xAst_-z:n-X5:D54-=n:=n:=Z2_-!
|10-z:n-mwt-t:xAst_-m-a:V31A_-r:f_-n:Z2_-ii-i-D54-=n:=Z2_-!
|11-m_-Htp:t-p:Y1_-tA:N23*Z1-=n:=Z2_-pH:D54-=n:=Z2_-sw-W_-!
|12-$r-sDm-m_-r:V31A_-n:=A1_-$b-HAt:a-A1_-nw:V31A-A1_-Sw-W:G37-!
|13-HA-A-w-Y1:Z2_-i-a:mw_-a:t*W_-i-im-m-a_-!
|14-mw_-Hr:Z1_-D50-Z2:=V31A_-i-x:Y1_-w-S-b-A2-=V31A_-!
|15-w-Sd:d:t-A2-=V31A_-md-d-w-A2:=V31A_-n_-!
|16-sw-t:n-G7_-ib*Z1:=V31A_-m-a:=V31A_-w-S-!
|17-b-A2-=V31A_-D35:n_-n_-i-t-i-t-A2_-i-w_-r:Z1_:n_-z:A1*Z1_-!
|18-n:N42-m-a:=f_-sw-w_-i-w_-md-d-w-!
|19-A2-=f_-a:=f_-TA-A-m-S28_-n:=f_-Hr:Z1_-!
|20-ir:r-=V31A_-m_-x:r-t:Y1:Z2_-ib*Z1:=V31A_-s-wr-!
|21-r:d-G37_-p:W_-D&d_-n:=V31A_-$r-s-D&d-=A1_-r:f_-$b-!
|22-n:=V31A_-mi-i-t*t:Y1_-i-r:y_-xpr:r_-m-a-=A1_-!
|23-D:z-=A1_-Sm-m-D54:=V31A-=w-=A1_-r_-b-i-!
|24-id:Hw-xAst_:n_-sAq:sAq-G7_-h-A-!
|25-D54:=V31A-=w-=A1_-r_-M14-wr-r:N36-m_-d:p*t-P1_-!
|26-n:t_-mH:a_-V1-mD:mD_-m_-Aw-W-=s_-mH:a_-mD:mD-mD:mD_-m_-s-x-!
|27-w-iab-=s_-s-qd-d-A30-A1_-V1-V20:V20_-i-m-=s_-!
|28-m_-stp:Y1_-n_-km-m-t:niwt_-mA:ir-A-=s-=n:=Z2_-!
|29-p*t:pt_-mA:ir-A-=s-=n:=Z2_-tA:N23*Z1_-m-a:V31A-A-a_-!
|30-ib:Z1-=s-=n:=Z2_-r_-mA:ir-A-w-F27:Z2_-$r-z:r-$b-!
|31-$r-E27-A2-=s-=n:=3_-$b-D:a-TAw_-D35_-ii-i-t:D54_-n:S-!
|32-n:y-E20-A24_-D35_-xpr:r-t:=f_-D:a-TAw_-pr:r-D54_-!
|33-i-w-=n:=3_-m_-M14-wr-r:N36-tp:Z1_-a:Z1_-!
|34-sAH-Y1-=n:=3_-tA:N23*Z1_-f-A-t-A9-a_-TAw-w_-!
|35-ir:=f_-wHm-m-i-i-t-A2_-n:U19-nw-W-i-i-t-mw_-!
|36-i-m-=f_-n:t_-mH:a_-Z1:Z1-Z1:Z1-Z1:Z1-Z1:Z1_-i-n_-xt:t*Z1_-H-H-!
|37-A25-A24_-n-=A1_-s_-aHa-a:=n_-d:p*t-P1_-!
|38-m-t:Z6_-n:t-tyw-Z2_-i-m-=s_-D35_-z:p-zp_-!
|39-wa:a-A1-Z1_-i-m_-aHa-a:=n-=A1_-r:a-=V31A-=w-=A1_-!
|40-r_-iw:N23*Z1_-i-n_-wA-A-w-mw_-n_-M14-!
|41-wr-r:N36-ir:=n-=A1_-h:r-w-ra_-Z1-Z1-Z1_-wa:a-Z1-G37-=k\:=W-=A1_-!
|42-ib:Z1-=A1_-m_-sn-n:nw-w-A1-Z1-Z1-=A1_-z:Dr:r-A55-=V31A-!
|43-=w-=A1_-m_-Xn:n-nw*W:pr_-n_-V31A-A-p-!
|44-Aa19-pr_-n_-xt:t*Z1_-q:n-i-D32:a-=n-=A1_-Sw-W-!
|45-i-i-t:ra_-aHa-a:=n_-d-wn:n-D54-=n-=A1_-r:d-!
|46-D56-D56-=A1_-r_-r:x-Y1_-a:t-=A1_-m_-r:Z1-=A1_-!
|47-$r-gm-m-=n-=A1_-$b-d-A-b-M43-N33:Z2_-i-A-!
|48-r:r-t:D5-N33:Z2_-i-m_-i-A-q:t-Hn-Z3A_-nb:t_-Sps-s-t:Y1_-!
|49-V31A-A-w-N33:Z2_-i-m_-H-n:a_-n:q-w-t-N33:Z2_-!
|50-Szp-p:t-N33:Z2_-mi-i-ir:t-=s_-r-m-W-K5:Z2_-!
|51-i-m_-H-n:a_-A-p:d-w-zA:Z2_-D35:n_-n:t*t_-!
|52-D35:n_-s-t_-m_-Xn:n-nw-w-pr:=f_-aHa-a:=n_-!
|53-s-s-Aa18-A-A2-=n_-w-A1_-r:a-=n-=A1_-r_-tA:N23*Z1_-!
|54-n_-wr:r_-Hr:Z1_-a:Z1-w-y-=A1_-!
|55-Sd:d-t:a-=A1_-DA-A-Z9:xt_-s-xpr-r:=n-=A1_-x:t-Q7_-ir:=n-=A1_-!
|56-zb:G37_-n_:Z9*t-Q7_-n_-nTr-Z1:Z2_-$r-aHa-a:=n_-F21-m-=n:=A1_-$b-!
|57-x:r-P8-E23-w-A2_-q:r-i-E21-A24_-i-b-!
|58-E8-=V31A-=w-=A1_-wA-A-w-mw_-p:W_-!
|59-n_-M14-wr-r:N36_-xt:t*Z1:Z2_-Hr-Z1_-gm-m-gm-m-Z9_-!
|60-tA:N23*Z1_-Hr-Z1_-mn:n-mn:n-D54_-V31A:f-S28-=n:=A1_-!
|61-Hr-Z1-=A1_-gm-m-=n-=A1_-H-f-A-w-I15_-!
|62-p-w_-i-w-=f_:m-ii-i-t:D54_-n:ns-sw-W_-!
|63-V22:a_-V20*V20:V20_-x-b-z:w-t:Sny-=f_-wr:r-=s_-!
|64-r_:mH-a_:Z1*Z1_-H-a:F51-Z2:=f_-z:x:r-w-T11-A24_-!
|65-m_-nbw:N33:Z2_-i-K1:n-D13:y-=f:=y_-m_-x-s-b-d:N33:Z2_-!
|66-mA:Aa11:a-H2:Y1_-a:r:q-V12:Y1_-sw-w_-r_-xnt-n:t_-!
|67-$r-i-w_-wp:p-Z9:=n:=f_-$b-r*Z1:=f_-r:=A1_-i-W:=A1_-!
|68-Hr-Z1_-X:t*Z1-=A1_-m-b-bA-A-H-D53:Y1-=f_-!
|69-D&d-=f_:n-=A1_-n-m:a_-ini-n_:t*w_-zp_:Z1*Z1_-n:D-z:G37-A1_-!
|70-n-m:a_-ini-n_:t*w_-i-r_-w-d:f-gb-D54-!
|71-=V31A_:m-D&d_-n:=A1_-ini-n_:t*w_-r_-iw:N23*Z1_-p:n_-!
|72-r:a-=A1_-r:x-Y1:=V31A_-t-w_-i-w-=V31A_:m_-z:z-Q7_-!
|73-xpr-r-t_-m_-n:t*y_:D35_-mA:ir-A-t_:f_-i-W_-md:d-!
|74-w-A2-=V31A_-n:=A1_-D35:n_-w-A1_-Hr-Z1_-F21-m-=A1_-!
|75-s-t_-i-w-=A1_-m_-b-bA-A-H-D53-Y1:=V31A_-!
|76-x:m-D35:=n_-w-A1_-aHa-a:=n_-r:a-=f_-w-A1_-m-r*Z1:=f_-!
|77-iTi:t-A24-=f_-w-A1_-r_-st-t*pr:=f_-!
|78-n:t_-s-nDm-m-Xrd_-wA-A-H-wAH-!
|79-A24-=f_-w-A1_-D35:n_-d-mi-i-t:a-=A1_-w-DA-!
|80-A-Y1:=V31A-=w-=A1_-D35:n_-iTi:t*t-A24_-i-m-=A1_-!
|81-$r-i-w_-wp:p-Z9:=n:=f_-$b-r*Z1:=f_-r-=A1_-i-w-=A1_-!
|82-Hr-Z1_-X:t*Z1-=A1_-m_-b-bA-A-H-D53:Y1-=f_-!
|83-aHa-a:n_-D&d-=n:=f_-n:=A1_-n-m:a_-ini-n_:t*W_-zp_-Z1*Z1_-!
|84-n:D:z-G37-A1_-n-m:a_-ini-n_:t*w_-r_-iw:N23*Z1_-p:n_-!
|85-n_-M14-wr:r-N36_-n:t*y_-Aa13:Z1-=f:=y_-m_-n:U19-nw-W-!
|86-i-i-mw_-aHa-a:=n_-w-S-b-Z9-A2-=n:=A1_-!
|87-n:=f_-s-t_-a:Z1-w-y-i-i-=A1_-x-xA-A-m-D41_-!
|88-m_-b-bA-A-H-D53:Y1-=f_-D&d-=A1_-n:=f_-!
|89-nw:V31A-A1_-p-w_-h-A-D54-=V31A-=w-=A1_-!
|90-r_-b-i-N41:F18-N25_-m_-wp:p-w-t:D54_-!
|91-sAq:sAq-G7_-m-d:p*t-P1_-n:t_-!
|92-mH:a_-V1-mD:mD_-m_-Aw-W-=s_-mH:a_-mD:mD-mD:mD_-m_-s-x:w-!
|93-iab:Y1-=s_-s-qd-d-A30-A1_-V1-V20:V20_-i-m-=s_-!
|94-m_-s-t:p-w-U21:Y1_-n_:km-m-t:niwt_-!
|95-mA:ir-A-=s-=n:=Z2_-p:t-pt_-mA:ir-A-=s-=n:=Z2_-tA:N23*Z1_-!
|96-m-a:V31A-A-A24_-ib-Z1-=s-=n:=Z2_-r_-mA:ir-A-!
|97-w-F27-Z2_-$r-z:r-E27-A2-=s-=n:=Z2_-$b-D:a-TAw_-!
|98-D35_-ii-i-t:D54-=f-n:S-n:y-E21_-D35_-xpr-r*t:=f_-!
|99-wa:W:a-A1-Z1_-i-m_-nb_-m-a:V31A-A-A24_-ib*Z1:=f_-!
|100-n:xt:x*t-A24_-a:Z1-=f_:r_-sn-n:nw-w-A1*Z1*Z1:=f_-D35:n_-!
|101-w-x-xA-G37:A1_-m_-Hr:r_-ib-=s-=n:=Z2_-D:a-TAw_-!
|102-pr-r:D54_-i-w-=n:=Z2_-m_-M14-wr-r:N36_-!
|103-tp-Z1_-a-Z1_-D61-D54-=n:=3_-tA:N23*Z1_-f-A-t-A9-a_-!
|104-TAw-w_-ir:=f_-wHm-m-i-i-t-A2_-n:U19-nw-w-i-i-t-mw_-!
|105-i-m-=f_-n:t_-mH:a_-Z1:Z1-Z1:Z1-Z1:Z1-Z1:Z1_-i-n_-xt:t*Z1_-H-H-A19-a_-!
|106-n:=A1_-s_-aHa-a:=n_-d:p*t-P1_-m-t:Z6:=t_-!
|107-n:t-tyw-Z2_-i-m-=s_-D35_:z-p:zp_-wa:W:a-A1-Z1_-i-m_-!
|108-Hr-Z1_-x-x-x-=A1_-m-a:V31A_-w-=A1_-r_-gs*Z1:=V31A_-!
|109-$r-aHa-a:n_-ini-n:=V31A-=w-=A1_-$b-r_-iw:N23*Z1_-p:n_-i-n_-!
|110-wA-A-w-mw-Z1_:n_-M14-wr-r:N36_-!
|111-D&d-=i-=n-=f_:n-=A1_-m_-G54-A2_-m_-zp_-Z1*Z1_-!
|112-n:D-z:G37-A1_-m_-A-t-w-A24_-Hr*Z1:=V31A_-!
|113-p-H-F22-=n:=V31A_-w-A1_-m-a:V31A_-nTr*Z1_-r:a-=n:=f_-!
|114-anx-n:x-=V31A_-ini-n:=f_-t-w_-r_-iw:N23*Z1_-p:n_-n_:D28*Z1_-!
|115-D35:n_-n:t:t_-D35:n_-s-t_-m_-Xn:n-nw-w-pr:=f_-!
|116-i-w-=f_-mH:Y1_-Xr:r_-nfr-f:r-t-Y1:Z2_-nb:t_-!
|117-m-a:V31A_-t-w_-r_-ir:t_-N11:N14-d:ra*Z1_-Hr-Z1_-!
|118-N11:N14-d:ra*Z1_-r_:km-m-t:Y1-=V31A_-N11:N14-d:ra_*Z1*Z1*Z1*Z1_-!
|119-m_-Xn:n-nw-w-pr_:n_-iw:N23*Z1_-p:n_-i-w_-!
|120-d:p*t-P1_-r_-ii-i-t:D54_-m_-Xn:n-nw-w-pr_-!
|121-s-qd-d-w-A30-A1:Z2_-i-m-=s_-r:x-Y1_:n-=V31A_-!
|122-++TXTEGsqdw im=s rx=w n=k +s-Sm-m-D54:=V31A_-H-n:a-=s-=n:=Z2_-r_-Xn:n-nw-w-pr_-!
|123-m-t:Z6-=V31A_-m_-niwt:t*Z1-=V31A_-!
|124-$r-r:S-D20-A2-w-y_-$b-s-D&d-A2_-d:p*t-ns-A2-=n:=f_-z:n-X5:D54_-x:t-Y1:Z2_-U23-m:r-G37-!
|125-s-D&d-A2-=A1_-r:f_-n:=V31A_-mi-i-t:t-Y1_-i-r:y_-xpr-r-w-m-iw-N23*Z1_-p:n_-!
|126-wn:n-=A1_-i-m-=f_-H-n:a_-sn-n:nw-w-A1*B1:Z2-=A1_-X:r-d-w-A17-A1*B1:Z2_-!
|127-m_-q-A-b-F46-=s-=n:=Z2_-km-m-Y1:n-=n:=Z2_-H-f-A-W-I15_-V20*V20*V20*V20:.*V20*V20*V20*.-Z1*Z1*Z1*Z1:.*Z1*Z1*Z1_*.-m_-!
|128-ms-s-w-A1*B1:Z2-=A1_-H-n:a_-sn-n:nw-w-A1*B1:Z2-=A1_-D35:n_-s-x-M12-A2-=A1_-n:=V31A_-!
|129-zA-t:B1_-V31A:t*t-G37:B1_-ini-n:t-=n:=A1_-m_-z:M8-A-F5-Y1_-$r-aHa-a:n_-s-b-A-N14-ra_-$b-!
|130-h-A-W-D54_-pr:r-D54:=n_-n:A_-m_-x:t-Q7_-m-a:=f_-xpr-r:=n_-r-=s_-D35:n_-w-A1_-H-n:a_-!
|131-A-m-Q7-=n:=y_-D35:n_-w-A1_-m_-Hr:r_-ib-=s-=n:=Z2_-aHa-a:=n-=A1_-m-t:Z6-=V31A-=W-=A1_-n-=s-=n:=Z2_-gm-m-=n:=A1_-!
|132-s-t_-m_-XA-A-i-i-t-Aa2:Z2_-wa:W-a:t*Z1_-i-r_-q:n-A24-=n:=V31A_-T12-A24_-ib-Z1-=V31A_-!
|133-mH:Y1-=V31A_-q:n-i-D32-=V31A_-m-A17-A1*B1:Z2-=V31A_-s-n-D20-A2-=V31A_-!
|134-N41:t-B1-V31A_-mA:ir-A-=V31A_-pr-Z1-=V31A_-nfr-f:r_-s-t_-r_-x:t-Y1:Z2_-nb:t_-!
|135-p-H-pH-D54:=V31A_-Xn:n-nw-w-pr_-wn:n-=V31A_-i-m-=f_-!
|136-m_-q-A-b-F46:D54_-n_-sn-n:nw-w-A1*B1:Z2-=V31A_-wn:n-=V31A_-r:f_-!
|137-d-mA-A-U32-Y1-=V31A-=W-=A1_-Hr-Z1_-X:t*Z1-=A1_-d-mi-i-D41:=n-=A1_-!
|138-z:zA-A-t-w-N23:Z2_-m_-b-bA-A-H-D53:Y1-=f_-$r-D&d-=A1_-r:f_-n:=V31A_-$b-!
|139-s-D&d-A2-=A1_-G30-Y1:Z2-=V31A_:n_-sAq-sAq-G7_-a:=A1_-z:S-A-Y1:=f_-!
|140-m_-aA:a-A-Y1:=V31A_-a:=A1_-ini-n:=t_-n:=V31A_-i-b-E8-i-Hnqt_-H-V31A:n-nw:W-N33:Z2_-!
|141-D54-w-d:n-b-N33:Z2_-X:z-A-i-i-t-N33:Z2_-sn-n:t-r-tr-N33:Z2_-n_-Aa13*Z1:Z2_-pr:Z2_-!
|142-s-Htp:t-p-w-Y1_-nTr-Z1_-nb_-i-m-=f_-s-D&d-=A1_-r:f_-xpr-r:t-Y1:Z2_-!
|143-Hr-Z1-=A1_-m_-mA:ir-A-t:Z2:=n-=A1_-m_-G30-Y1:=f_-nTr-dwA-A-A30-=t-=w_-n:=V31A_-!
|144-m_-niwt:t*Z1_-x*t:f_-Hr-Z1_-q:n-b-t-O38-A1:Z2_-tA:N23*Z1_-r_-M36:r-=f_-$r-z:f-t:T30-A24-=A1_-$b-!
|145-n:=V31A_-D52-E1-Z1:Z2_-m_-zb-G37:n_-Z9-t-Q7_-w-S:n-H1:a-n:=A1_-n:=V31A_-!
|146-A-p-d-w-zA:Z2_-a:=A1_-ini-n:=t_-n:=V31A_-H-a-w-P1:Z2_-A-t:p-w-A2-A24_-!
|147-Xr:r_-Sps-s-s-Y1:Z2_-nb_:n_-km-m-t-niwt:t*Z1_-mi-i_-ir:r-t_-n_-nTr-Z1_-mr:r-r-A2_-!
|148-r:T-A1*B1:Z2_-m_-tA:N23*Z1_-wA-A-N31_-D35_-r:x-Y1_-sw-W_-r-T-A1-B1-Z2_-!
|149-$r-aHa-a:=n_-s-b-t:F18-A2-=n:=f_-i-m-=A1_-m_-M22-M22_-D&d-=n:=A1_-$b-m-n:f-G37_-m_-ib-Z1-f_-!
|150-D&d-=f_:n-=A1_-D35_-wr:r_-n:=V31A_-a:n-G4-W23:Z2_-xpr-r:t-nb-nTr-sn-n:t:r-M6-N33:Z2-!
|151-nw:V31A-A1_-i-s_-HqA-q-A-G7_-p-wn:n-t:N25_-a:n-G4-W23:Z2_-n:=A1_-i-m_-sw-W_-!
|152-H-V31A:n-nw-W-N33:Z2_-p:f_-D&d-=n:=V31A_-ini-n:t:=f_-b-w_-p-W_-wr-r_:n_-iw:N23*Z1_-p:n_-!
|153-xpr-r_-i-s_-E9-w-d:D54_-V31A_-t-w_-r_-st-t:pr_-t:n_-D35_:z-p:zp_-!
|154-mA:ir-A-=V31A_-iw:N23*Z1_-p:n_-xpr-r_-m_-n:U19-nw:W-i-i-mw_-$r-aHa-a:=n_-d:p*t-P1_-t:f_-$b-!
|155-ii-i-t:D54_-mi-i_-z:r*t-E27-A2-=n:=f_-xnt-n:t_-aHa-a:=n-=A1_-Sm-m-D54-=V31A-=W-=A1_-!
|156-r:a-n_:w-=A1_-Hr-Z1_-xt:t*Z1_-q-A-A28_-S32-A2-n_:=A1_-n:t-G4-A1:Z2_-m-Xn-n:nw-W-pr-=s_-!
|157-aHa-a:=n_-Sm-m-D54-=V31A-=w-=A1_-r_-s-mi-i-t-A2_-s-t_-gm-m-=n:=A1_-sw-W_-r:x-Y1_-s-t_-!
|158-aHa-a:=n_-D&d-=n:=f_-n:=A1_-s-n:b-=t_-zp_:Z1*Z1_-n:D-z:G37-A1_-r-pr-Z1_-=V31A_-mA:ir-A-=V31A_-!
|159-X:r-d-Xrd-A1*B1:Z2-=V31A_-i-Aa13-m:a_-r:n-=A1_-nfr-f:r_-m_-niwt:t*Z1-=V31A_-m-a:V31A-Xr:r*t-Y1:Z2-=A1_-!
|160-p-W_-i-m-=V31A_-!
|161-$r-aHa-a:=n_-r:a-=n_:w-A1_-$b-Hr-Z1_-X:t*Z1-=A1_-a:Z1-w-y-=A1_-xA-A-m-A24_-m_-b-bA-A-H-D53-Y1:=f_-!
|162-aHa-a:=n_-r:a-=n:=f_-n:=A1_-zb-b-t-Y1:Z2_-m_-a:n-G4-W23:Z2_-H-V31A-n:nw*W-N33:Z2_-D54-w-d:n-b-N33:Z2_-!
|163-X:z-Aa17-A-i-i-t-N33:Z2-U33_-Sps-s-N33:Z2_-SA-A-a:z-O47_-F31-s-d-m-t-N33:Z2_-s-d-w-M41:3_-!
|164-nw-Z1_-m:a-m:a-F27_-U7:r-r-i-i-t-iw:Z2_-aA:a-A-t-Y1_-n:t_-nTr-sn-n:t:r-M6-N33:Z2_-n:D-H-i-i-t-F18:Z2_-!
|165-n:t_-Ab-b-w-T19_-T:z-m-W-E14:Z2_-g-w-f-E33-Z3A_-V31A-i-i-w-E32-Z3A_-A50-s-s-Y1:Z2_-nb_-nfr-f:r_-!
|166-$r-aHa-a:=n_-A-t-p-A9-a:=n-=A1_-s-t_-$b-r_-d-p-t-P1_-t:n_-xpr-r:n-r:a-=t-=w-=A1_-Hr-Z1_-X:t*Z1-=A1_-!
|167-r_-nTr-dwA-A-A30_-n:=f_-aHa-a:=n_-D&d-=n:=f_-n:=A1_-m-a:V31A_-t:W_-r_-spr:r-D54_-r-Xn-n:nw-W-pr_-!
|168-n_:Abd-d:ra_-Z1-Z1_-mH:Y1-=V31A_-q:n-i-D32-=V31A_-m_-X:r-d-w-Xrd-A1*B1:Z2-=V31A_-r-n:p-i-i-rnp-=V31A_-!
|169-m_-Xn-n:nw-W-pr_-q:r-s-t-Q6:a-=V31A_-aHa-a:=n_-h-A-D54-=V31A-=w-=A1_-r_-mr:r-i-i-t-N23-Z1_-!
|170-m_-h-A-w-Y1:Z2_-d:p*t-P1_-t:n_-aHa-a:=n-=A1_-Hr-Z1_-i-A-S-A2_-n_-mSa-A1:Z2_-!
|171-n:t*y_-m_-d:p*t-P1_-t:n_-r:a-=n:=A1_-H-V31A:n-nw:W-A2_-Hr-Z1_-mr:r-i-i-t-N23-Z1_-n_:nb-G7_-n_-iw:N23*Z1_-p:n_-!
|172-n:t-G4-A1:Z2_-i-m-=s_-r_-mi-i-t:t-Y1_-i-r:y_-$r-n:a-t-P1_-p:W_-ir:=n-=n:=Z2_-$b-m_-x-d-P1_-!
|173-r_-Xn-n:nw-w-pr_:n_-sAq-sAq-G7_-spr:r-D54-=n:=n-=Z2_:r-Xn-n:nw-W-pr_-!
|174-Hr-Z1_-Abd:dwA-d:ra_-Z1-Z1_-mi-i_-D&d-t:=n:=f_-nb:t_-aHa-a:=n_-aq-q-D54-=V31A-=w-=A1_-Hr-Z1_-sAq-sAq-G7_-!
|175-m:a-zb-D54-=n:=A1_-n:=f_-ini-nw:Z2_-p:n_-ini-n:=n-=A1_-m_-Xn-n:nw-W-pr_-n_-iw:N23*Z1_-p:n_-!
|176-aHa-a:n_-nTr-dwA-A-A30-=n:=f_-n:=A1_-x*t:f_-Hr-Z1_-q:n-b-t-O38-A1:Z2_-tA:N23*Z1_-r_-Dr:r-=f_-!
|177-aHa-a:=n_-r:a-=V31A-=w-A1_-r_-Sms-W-A1_-!
|178-s-Aa18-A-H-sAH-Y1:=V31A-=w-=A1_-m_-!
|179-tp-A1*B1:Z2-=f_-mA:ir-A_-w-A1_-r_-!
|180-Aa18-#b-Z1_-#e-s-Aa18-A-H-sAH:Y1-=A1_-tA:N23*Z1_-r_-Aa18-Z1_-!
|181-mA:ir-A-=A1_-d:p-t:F20-A2-=n:=A1_-sDm-m_-r:=V31A_-!
|182-#b-n_-r:Z1-#e-=A1_-m-a:V31A_-nfr-f:r_-sDm-m_-n_-r:T-A1*B1:Z2_-!
|183-aHa-a:=n_-D&d-=n:=f_-n:=A1_-m_-ir_-i-q:r-Y1-A1_-!
|184-x:n-T34-m-s-A21-A1_-i-n_-m_-r:a:t_-mw_-!
|185-#b-n_-A-#e-p:d-zA_-HD-D:ra_-tA:N23*Z1_-n:z:f-t-!
|186-T31:a-=f_-dwA-A-ra_-$r-D54-w-$b-=f_:p*W_-HAt:t*Z1-=f_-!
|187-r-pH-=f:=y_-mi-i_-gm-m-i-i-t_-m-zS-Y1_-!
|188-#b-m_-zS-Y1_-#e-zS-A1_-i-q:r:Y1_-n_-Dba-Dba-Dba-=f_-!
|189-i-#b-mn:n-#e-i-i_-zA_-i-mn:n-aA:a-A-Y1-A1_-anx-DA-s_-!
