++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Harris I+s-!
+bPart 06: Historical Section+s-!
+iTyped by Raymond Montfort+s-!
+lNote : the arrows, like +s-PF4-+l or +s-PF2-+l, follow the conventions used by the IFAO. They indicate+s-!
+lthe orientation of the signs. Thus, +s-PF4-+l means : signs in column, looking toward the left (+s-A-+l),+s-!
+lwhereas +s-PF5-+l means : signs in columns, looking toward the right (+s-A\-+l).+s-!
PF2-!
|75,1-$r-D&d-i-n-$b-sw-t:n-G7-<-ra-wsr-U5:a-t-Sw-stp:N35-i-mn:N35-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-x:r-sr-W-A1:3-HAt-W-t:y-Z9:D54-A1:3-nw-Ff301-tA:1*N23-mSa-A1-Z3A-n:t-H-t:r-i-rnp-F27-Z3A-SA-A-y:r-Ff301-d:A-n:A-T14-A1:3-pD:t*1-A1-Z3A-aSA:t*3-!
|75,2-anx-n:x-X-A1:Z2-nb-nw-Ff301-tA:1*N23-n-tA:U7-i-rnp-O49:O49-sDm-m-Y1-W-n:Z2-D36-W-A42A-a:U2-A-m-W-D6-t:n:Z2-m-n:A-i-i-Z3-A42A-Ax-x-W-A42A-m-sw-t:n-G7-n-r:x-i-i-rxyt:A1*B1-Z3A-wn:n-G41-A-tA:1*N23-n-!
|75,3-km-m-t:O49-xA-A-a:D54-m-r-W-t:y-rd-D54-z:A1*1-nb-m-a:q-A-T14-T14-Y1:f-D35:n-n:W*3-r-Ff301-Hr:r-y:pt-rnp-rnp-rnp-t:3-q:n-nw-W-Z9:Y1-Z3A-Xr:r-HAt:t*1-r-h-A-W-Y1:Z2-k\:t*x-Z9:Y1-Z3A-i-W-G41-A-tA:1*N23-n-km-m-t:O49-!
|75,4-m-sr-W-A1:3-m-HqA-W:t-O49:3-wa:a*1-s-U1-A-m-W-T30A:D40-2:nw-f-m-b-wA-A-A30-Y1:Z2-k\-i-i-A1-h-A-W-A1:3-xpr:r-W-Hr-Ff301-Aa18-Ff301-f-m-rnp-rnp-rnp-t:3-Sw-W-i-i-G37:Z2-i-W-i-A2-ir:r-sw-W-T14-A1-!
|75,5 -m-D37-W-Z3A-m-sr-i-W-D36-W-f-G41-A-tA:1*N23-Dr:r-f-m-x:r-p-W-sxm-A24-r-HAt:t*1-f-wa:a*1-F36-A-m-W-Y1-A24-i-r:y-iry-Y1:A1-f-H-W-r:a-Ff301-A-A24-x:t-Y1:Z2-t-W-Z3A-i-W-i-A1-ir:r-W-Z3A-n:A-nTrw-G7-Z3A-mi-i-qd-d:nw*W-Y1-!
|75,6-n:A-r:T-A1:3-D35:n-s-U5:a-W-Y1:t*W-Htp:t-i-iw:Z2-m-Xn:n-nw-W-O1-r*1:Z2-O1-Ff301-Z3-O49:3-x:r-i-r-n:A-nTrw-G7-Z3A-p:n-a:P1A-A24-W-Z2:r-Htp:t-p-Y1-r-D36:t-tA:1*N23-a:q-A-T14-T14-Y1:f-mi-i-s-x:r-Y1:f-D52:t-r:y-T14-T14-Y1-!
|75,7 -i-W-s-n:Z2-s-mn:n-U32:Y1-gb-Ff301-G7-s-n:Z2-O1-r:D54-m-H-a:t-F51B-s-n:Z2-r-<-HqA-.:q-G7->-G7-anx-DA-S-n-tA:1*N23-nb-r-st-t:O1-t-W-Z3A-wr:r-<-ra-wsr-xa:D36-.:Y1-stp:n-ra-U7-i-mn:n-G7->-G7-anx-DA-s-zA&ra-G7-<-ra-E21:D40-G7-U7:r*r-A2-i-mn:n:U7-G7->-G7-anx-DA-s-!
|75,8-i-W-f-m-xpr:r-i-A53-E21-G7-x:f-t-n:N37A-t:y-E21-A24-t-W-f-i-W-f-s-p:d-M44-1-Y1-tA:1*N23-Dr:r-f-wn:n-W-b-N37A:d-A14-i-W-f-s-U1-A-W:t-Y1-n:A-k\4-A**A{{159,466,43}}-W:k\-ib\70-1-A14:Z2-wn:n-W-m-tA:U7-i-rnp-O49:O49-i-W-f-D60-mw-!
|75,9-t:A-i-O34-b-W-t:xt-aA:t*Y1-n-km-m-t:O49-i-W-f-m-<1--0>-HqA-q-G7-anx-DA-S29-tA:tA:N23*N23-r-st-t:O1-t:tm-m-G7-i-W-f-D36:t-Hr-Ff301-Z3-S29-p:d:d-M44-Ff301-Y1-wn:n-W-Z3A-z:h-A-i-i-[[\50-D55-]]\50-[[\50**xt{{120,197,100}}**U2{{110,520,100}}**]]{{1211,10,50}}-A-m-W-D6-z:A1*1-nb-sn-A1:f-wn:n-W-Z3A-N37A:r-i-A35-!
|75,10-i-W-f-S29-mn:n-U32:Y1-r-Ff301-Z3A-O1-1-Z3-O49:3-Xr:r-nTr-Htp:t-p-iw:Z2-r-S29-U5:D36-W-Y1:n-N10:t-nTrw-G7-mi-i-n:t-D36-Ff301-Y1:Z2-S29-n:Z2-i-W-f-d:h-n:y-Y4-A42A-r-r:p-D36:t*H8-A51-m-st-t:O1-gb{{0,90,60}}**b{{323,0,97}}-W-G7-i-W-A1-r-Ff301-Hr:r-y:pt-aA:Y1-n-tA:tA:tA:N23*N23*N23-km-m-t:O49-m-s-H-Hn:n-A24:n-!!
|76,1-tA:Z1*N23-Dr:r-f-dmD:d-t:Y1-m-b-Ff301-wa:a*1-i-W-f-Htp:t-p-Y1-m-Axt:t*y-pr-pr-G7-G7-t-W-f-mi-i-N10:t-nTrw-G7-Z3A-ir-W-n:f-i-A2-ir:r-t-Y1:Z2-n:t-U40-ra-G7-D33:n-i-i-t:P1-m-G41-i-i-f-sw-t:n-W-i-A-P1-G7-Hr-Ff301-tp-Ff301-i-t:r-W-mw-N36:X1*N23-!
|76,2-Htp:t-p-Y1-m-O6-t:pr-t-W-f-H-ra-H-imnt-t:t-N23-Ff301-R19-t:O49-G7-i-W-i-t:f-G7-i-mn:n-G7-nb-nTrw-G7-Z3A-ra-G7-t:tm-m-G7-p:t-H-G7-nfr-f:r-Hr-1-G7-s-xa:a-W-G7-A42A-m-nb:tA:tA:N23*N23-r-st-t:pr-W-t:r-D53:Y1-A42A-O42-p-A24-A42A-i-A-O44-Y1:n-i-t:f-G7-!
|76,3-m-i-A2-h-A-h-A-A-i-i-A2-Z3A-i-W-tA:1*N23-Htp:t-p-Y1-wn:n-bH:f-A2-Xr:r-Htp:t-p-Y1:Z2-i-W-r:N37A-w:t-D20-Y1:Z2-U2:N33*N33-A42A-m-<1--0>-HqA-q-G7-f-tA:tA:N23*N23-r-st-t:pr-U40-ra-G7-xa:a-W-G7:k\-!
|76,4-m-A-t:f-Atf-G7-Xr:r-i-a:r-a:t-t:H8-I64-Z3-Xnm-m-W-A42A-xa:a-Z5\70-G7-Sw-W-t:y-Swty:t*y-G7-mi-i-tA:1*N23-t:n:n-G7-A42A-s-nDm-m-A17-k\-m-t:n-TA-O40-t:pr-G5-G7-Axt:t*y-pr-pr-G7-G7-DbA-b-W-V6:D40:k\-m-X:k\-r-W-V6-Z3A-mi-i-t:tm-m-G7-!
|76,5-ir-i-i-A42A-s-xpr:r-W-tA:U7-i-rnp-Z5:O49-m-DA-A-A-W-A17-A1:3-aSA:t*3-m-Xnm-W-W-A24-A1:3-n-aH-a:pr-sr-W-A1:3-aA:a-A-i-i-Y1:Z2-mSa-A1-Z3A-n:t-H-t:r-i-rnp-F27-Z3A-q:n-nw-W-Z9:Y1-Z3A-mi-i-H-f:n:nw*W-Hfn:3-SA-A-y:r-Ff301-d:A-n:A-T14-A1:3-!
|76,6-q-h-q-T14-A1:3-D35:n-r:a-1-s-n:Z2-Sms-s-D54:A1-Z3A-m-T14-Ff301-Z3-s-m-d:t*Z5-A1:3-tA:U7-i-rnp-t:O49-ir-i-i-A42A-s-W-s-x:W10-n:A-t:U30-A-N37A-Z9:N23-Ff301-Z3-km-m-t:O49-r-Dr:r-W-Y1:Z2-s-x:r-xr:D40-A42A-n:A-t:h-A-D57B-A24-s-t:3-m-n:A-i-i-s-n:Z2-!
|76,7-tA:tA:N23*N23-s-U1-A-m-W-T30A:D40-A42A-n:A-d:A-i-n-i-W-n:A-T14-A1:3-m-n:A-i-i-s-n:Z2-iw-W-W-N23-1-Z3-n:A-TA*1:k\-y:r-Ff301-T14-A1:3-p-W-y:r-1-Aa18-1-ti-i-T14-A1:3-ir-W-m-s-s-f:y-Q7-SA-A-y:r-Ff301-<h1-d:A-h1>-n:A-T14-A1:3-wA-A-N37A-N37A-T14-A1:Z2:n-G41-i-i-W-m:a-mw-N36:X1*N23-!
|76,8-s-t:3-ir-W-m-t:tm-m-wn:n-W-A14:Z2-HA-A-q-A24-m-z:p*O50-wa:a*1-W25:n-W-m-HA-A-q-Z9-A24:r-km-m-t:O49-mi-i-N37A:a-N23-Ff301-nw-Ff301-V25-b-W-mw-N36:X1*N23-Z3-z:n-t:y-V5:Y1-A42A-s-t:3-m-n:xt:x*t-W-A24-pr-Z3-w:a-f-y:Y1-A24-Hr-Ff301-r:n-A2-A42A-aSA:t*3-!
|76,9-n:A-i-i-s-n:Z2-DA-A-m-W-A17-A1:3-mi-i-H-f:n:nw*W-Hfn:3-H-t:r-i-rnp-Y1-A42A-s-t:3-r-Dr:r-W-Y1:Z2-m-H-b-s-V6-Z3A-M44-Ff301-it**3{{643,759,68}}-m-r-Ff301-HD-pr-Z3-O51-W:t-pr-Z3A-r-t:n-y-T14-G41:Y1-rnp-t-Ff301-ir-i-i-iry-s-sk:V31-t:Z9-A24-Aa18-1-aA:Y1-y:r-Ff301-T14-A1:3-m-m:a-h-i-w:t-T14-A1:3-!
|76,10-SA-A-sw-W-T14-A1:3-x:f-V12:D40-A42A-n:A-i-i-s-n:Z2-N36:X1*N23-h-A-y:r-1-V12:pr-Z3A-m-r:T-A1:3-t-W-Z3A-x:t-Y1:Z2-t-W-Z3A-n:A-i-i-s-n:Z2-i-A-W:t-O44-F27-Z3A-m-mi-t:t-Y1-D35:n-r:a-1-s-n:Z2-d:n-H-H5-D51:D40-W25:n-W-m-HA-A-q-Z9-A24-m-W25-n:nw*W-Y1:Z2-km-t:O49-!
|76,11-D36-W-A42A-s-t:3-n-N10:t-nTrw-G7-Z3A-m-Hm-Ff301-W-A1:3-r-pr-Ff301-W-Z3A-p-t:r-i-rnp-D6-A42A-D36:t-a:U2-A-m-W-D6-t:n:Z2-m-V31:t*x-Z9:Y1-Z3A-s-x:r-Y1:Z2-i-W-Z3A-ir-W-m-tA:U7-i-rnp-O49:O49-Dr:r-sw-t:n-i-i-t:Y1-G7-Z3-wn:n-y-r-Ff301-b-W-T14-A1:3-m:a-!
|77,1-SA-A-wA-A-SA-A-T14-A1:3-s-nDm-m-A17-Hr-Ff301-km-m-t:O49-i-W-V15:t*t-A24-W-Z3A-n:A-d:mi*i*(w:t)-O49:3-G41-A-r:d-rwD-N23-1-imnt-t:t-N23-1-SA-A-a:Y1-m-O6-t:pr-p:t-H-G7-kA-Ff301-O49-r-q-A-r-Ff301-bA-Ff301-n:A-O49-pH:D54-W-Z3A-i-t:r-W-mw-N36:X1*N23-aA:Y1-r-rw-Ff301-i-A-y:D41-t-W-f-nb-!
|77,2-n:t*W-Z3A-i-A2-f:x-V12:D40-n:A-d:mi*i*(w:t)-O49:Z2:n-g{{134,0,84}}**R12{{0,399,90}}**t{{565,719,61}}-W:t-W:t-mw-N36:X1*N23-O49-m-rnp-rnp-rnp-t:3-q:n-nw-W-Z9:Y1-Z3A-aSA:t*3-i-W-s-n:Z2-Hr-Ff301-km-m-t:O49-p-t:r-i-rnp-D6-ir-i-i-A42A-s-sk:k\-sk:k\-Z9:D40-s-n:Z2-s-U1-A-m-W-T30A:D40-m-z:p*O48-wa:a*1-r:x-xr:D40-A42A-G41-A-!
|77,3-m:a-SA-A-wA-A-SA-A-T14-A1:3-r-Ff301-b-W-T14-A1:3-N36:X1*N23-Aa18-Ff301-bA-Ff301-t:A-T14-A1:3-q-A-i-i-q-A-SA-A-T14-A1:3-SA-A-i-i-tp-Ff301-T14-A1:3-h-A-Aa18-Ff301-T14-A1:3-bA-1-q-A-n:A-T14-A1:3-H-d{{0,403,74}}**b{{443,0,97}}-Z9-A24-Hr-Ff301-z:n-f-D26**Z2{{489,572,61}}-s-n:Z2-ir-W-m-iwn-Ff301-O24-A14:Z2-D36-W-A42A-xt:x*t-i-i-D55-s-n:Z2-!
|77,4-r-x:n-d-rd-t:D54-t:U30-A-N37A-N23-1-km-m-t:O49-W25:n-W-A42A-z:p*O48-i-i-A42A-d-m-W-U30A-T30A:D40-A42A-m-HA-A-q-Z9-A24-A1:3-aSA:t*3-d:n-H-H5-D51:D40-mi-i-A-p:d-W-zA:Z2-r-HAt:t*1-s-s-m:t-F27-Z3A-A42A-N41:t*B1-s-n:Z2-X:r*d-W-Z5:A1-s-n:Z2-mi-i-T14-Ff301-Z3-!
|77,5-n:A-i-i-s-n:Z2-i-A:t-O44-Z3A-m-t:n-nw-W-Y1:Z2-mi-i-H-f:n:nw*W-Hfn:3-g:r-grg-Y1-A42A-n:A-i-i-W-Z3A-HAt-W-t:y-Z9:D54-A1:Z2-m-n:xt:x*t-A24-pr-Z3-Hr-Ff301-r:n-A1-G7-D36-W-A42A-n:W*3-pt-W-Z3A-pD:t*Z1*A1-Z3A-aA:a-A-i-i-Y1:Z2:n-m:a-h-A-i-W:t-T14-A1:3-iAb-b-W-Q7-ir-W-m-!
|77,6-Hm-Ff301-W-A1:Z2-mn:n-N37A-i-i-V10\R90-Z3-Hr-Ff301-r:n-A2-A42A-N41:t*B1-Z3A-s-n:Z2-X:r*d-W-Z5:A1-Z3A-s-n:Z2-ir-W-m-mi-t:t-Y1-m:a-O35-y:D54-A42A-n:A-i-i-s-n:Z2-i-A-W:t-O44-F27-Z2:r-pr-1-i-mn:n-G7-ir-W-n:f-m-mn:n-mn:n-W:t-E1:Z2-SA-A-a:Y1-H-ra-H-ir-i-i-A42A-Xnm-m:t-t:mw-N36:X1*N23-!
|77,7-aA:t*Y1-wr:r-t-m-N25:t*1-a:y-i-i-n:A-T14-N25-i-W-s-t-i-in:n-H-D51:D40-t-W-m-s-b-t:y-inb-N23-mi-i-Dw-W-p:n-b-i-A-t:W10\70-O39-m-20:n-DA-DA-W:t-inb-N23:3-m-z:n-t:y-V5-tA:1*N23-x:y-i-i-pr-V23A:D41-10*10:10-Xr:r-T:z-m:t-inb-pr-Z3-n:A-i-i-Z2:f-H-t:r-i-rnp-O39:3-s-b-sbA-W:t-xt:Z2-!
|77,8-S10A-H-W-Y1-A24-m-a:N37A-Aa2-M1A-Z3A-n:A-i-i-W-Z3A-q:r-i-W-N34-Z3A-m-N34-1-N33:3-Xr:r-U5:a-W-i-i-N34-Z3-S10A-H-W-Y1-A24-A42A-mn:n-N37A-P1:Z2-aA:a-A-i-i-Y1:Z2-b-bA-A-i-i-y:r-Ff301-P1-Z3-r-HAt:t*1-s-n:Z2-apr-r:Y1-m-iz-W:t-A1:3-q:n-nw-W-Z9:Y1-Z3A-Sms-s-D54:A1-Z3A-m-t:n-nw-W-Y1:Z2-n:A-i-i-s-n:Z2-!
|77,9-pt-W-Z3A-pD:t*1*A1-Z2:n-mn:n-N37A-P1-Z3A-i-m-s-n:Z2-Xr:r-rwD-W-W-Y1-A24-A1:3-D51:Y1-t-W-G4A-A24-A1:Z2-r-s-d{{0,403,74}}**b{{443,0,97}}-H-W-A2-W-Z3A-A-t:p-A9-A24-m-x:t-Y1:Z2-km-m-t:O49-D35:n-r:a-1-s-n:Z2-i-W-Z3A-m-t:n-nw-W-Y1:Z2-nb-mi-i-T14-Ff301-Z3-V25-W-t:D54-m-G41-A-i-i-W-m:a-mw-N36:X1*N23-aA:Y1-n-!
|77,10-mw-qd-d:D54-T14-N25-s-t:3-spr:r*D54-r-N25:t*1-Z3-n:t-p-wn:n-t:N25-D35:n-X:a-m-W-D51:D40-s-t:3-Dw-W-G37-W-DA-A-Y1-Xr:r-Hr:r-i-i-V19\70-A24-A-t:p-A9-A24-n:A-mn:n-N37A-P1-Z3-b-bA-A-i-i-y:r-Ff301-P1-Z3A-m-x:t-Y1:Z2-nTr-tA:tA:1*N23-t:N25-!
|77.11-m-b-i-A-i-i-t:Z5-Y1:Z2-nb-N37A:tA-t:Y1-n:t-N25:t*1-s-n:Z2-a:n-t:y-G4A-N8-N33:3-q:n-nw-W-Z9:Y1-Z3A-n:t-p-wn:n-t:N25-A-t:p-A9-A24-mi-i-T14-Ff301-Z3-D35:n-r:a*1-s-n:Z2-n:A-i-i-s-n:Z2-ms-s-Z5:A1-Z3A-A27A-W-A1:Z2-n-nTr-tA:tA:1*N23-t:N25-D54-W-r-HAt:t*1-W25-n:nw*W-Y1:Z2-s-n:Z2-!
|77.12-m-Hr-Ff301-W-Z2:N25-km-m-t:O49-s-t:3-spr:r*D54-i-W-Z3A-s-W-DA-A-W-Z3A-r-N25:t*1-V33-b-t:y-G4A-O49-s-t:3-mn:n-i-W-T14-P1-A24-m-Htp:t-p-Y1-Xr:r-y:Y1-W25-n:n-W-Z3A-s-t:3-A-t:p-A9-A24-m-Hr:r-t:y-rd-D54-Hr-Ff301-aA:aA:D52:t*Z5-F27-Z3A-Hr-1-r:T-A1:Z2-A-t:p-A9-A24:t-!
|77.13-P7-W-P1-Z3A-Hr-Ff301-i-t:r-W-mw-N36:X1*N23-U7:r-i-i-t:N23-Ff301-V33-b-t:y-G4A-O49-V25-W-t:D54-m-x:d-P1-n-Hr-Ff301-W-Z3A-spr:r*D54-m-H-b-Hb:ra-m:a-O35-y:D54-m-W25-n:nw*W-Y1:Z2-D53:Y1-mi-i-b-i-A-i-i-t:Z5-Y1:Z2-n:A-i-i-s-n:Z2-ms-s-Z5:A1-A19-W-A1:Z2-m-i-A-W:t-A30-Y1:n-Hr-Ff301-G7-!!
|78.1-z:n-y-D20-tA:1*N23-y:D54-H-b:r-b:r-xr-n-x:f-t-Hr-Ff301-G7-D36:A1-s-t:y-n-N10:t-nTrw-G7-Z3A-nb:W*3-tA:1*N23-p:n-r-s-Htp:t-p-Y1-HAt-W-t:y-y-G7-W-Z3A-tp-Ff301-dwA-A-W-t:ra-V25-W-t:D54-A42A-n:A-i-i-Z3-A42A-wp:p-W-t:y-rd-D54:A1-Z3A-!
|78.2-r-N25:t*1-aA:Y1-ti-i-k\:A-T14-N25-r-n:A-k\4-A**A{{110,452,51}}-W-pr-Z3A-N34-1-N33:3-aA:a-A-i-i-Y1:Z2-n:t*y-m-st-t:pr-t:n-i-W-n:A-i-i-s-n:Z2-mn:n-N37A-P1-Z3A-A-t:p-A9-A24-Xr:r-W-Z3A-k\:x*t-Z9:Y1-Z3A-m-Hr:r-t:y-rd-y:D54-Hr-1-n:A-i-i-W-Z3A-!
|78.3-aA:aA:D52-F27-Z3A-b-W-sDm-m-Y1:f-Dr:r-a-Ff301-Dr:r-a-Ff301-sw-t:n-i-i-t:Y1-G7-Z3-gm-m-i-i-t:Y1-n:A-i-i-s-n:Z2-k\4-A**A{{110,452,51}}-W-pr-Z3A-A-t:p-A9-A24-Xr:r-y:Y1-N34-Ff301-N33:3-A-t:p-A9-A24-mi-i-T14-Ff301-Z3-n:A-i-A1-s-n:Z2-mn:n-N37A-P1-Z3A-!
|78.4-V25-W-D54-m-Hr-Ff301-W-Z3A-r-km-m-t:O49-spr:r-D54-w-DA-A-Y1-f:a-A9-A24-ir-W-m-s-M17-d:sDm-Xr:r-y:Y1-G41-A-s-Sd:d-V12:pr-m-d{{0,403,74}}**b{{443,0,97}}-t:O39-Z3A-N34-Ff301-N33:3-q:n-nw-W-Z9:Y1-Z3A-mi-M17-H-f:n:nw*W-Hfn:3-M17-W-Z3A-m-M17-in:n-nw-W-D3:n-!
|78.5-nbw-n-O48:3-D36-W-A42A-U2:N33*N33-s-n:Z2-b-Ff301-nb:A1*B1-Z3A-mi-M17-b-M17-A-M17-M17-t:Z5-Y1:Z2-!
|78.6-V25-W-D54-A42A-W22-W-W-Y1-A24-A1:Z2-sr-W-A1:Z2-r-N25:t*1-m:a-f:k\-N33:3-n-mwt:t*B1-A42A-O6-t:pr-Hr:r-t:H8-I64-H-nw:t*Z5-G7-m:a-f:k\-N33:3-m:a-O35-y:D54-n:z-HD-nbw-nbw-sw-t:n-V33-Ff301-V6-m-a:k\-W-V6-x:t-Y1:Z2-!
|78.7-q:n-nw-W-Z9:Y1-Z3A-m-D53:Y1-s-mi-t:t-Y1-N37A:a-N23-Ff301-Z3-W25:n-W-n:A42A-b-M17-A-M17-M17-t:Z5-Y1:Z2-n-m:a-f:k\-N33:3-U5:a-t-Sw-Y1-m-a:r:f-V6-Z3A-aSA:t*3-m:a-O35-y:D54-D53:Y1-G7-b-w-p-t:r-M17-rnp-D6-W-Z3A-a:n-D55-!
|78.8-Dr:r-sw-t:n-M17-M17-t:Y1-G7-Z3-ir-M17-M17-A42A-s-W-r:d-rwD-Y1-tA:1*N23-Dr:r-f-m-mn:n-n:nw*W-M1A-Z3A-Hr-Ff301-A:x-A:x-Hn-Z3A-D36-W-A42A-N41:z-A17-r:x-M17-M17-t-rxyt:A1*B1-Z3A-m-n:A-M17-M17-W-Z3A-Sw-W-b-W-N8-Z3A-D36-W-A42A-N37A{{3,0,100}}**D54{{0,257,100}}-m-t:D54-!
|78.9-t:A-z:t*B1-nw-Ff301-tA:U7-M17-rnp-O49:O49-D54:t*1-F51B-s-s-W-s-W:W10-ti-r-st-t:pr-U7:r-A2-n:z-D35:n-t:h-A-D57B-A24-s-t-k\:a-W:y-A1:Z2-b-1-nb:A1*B1-Hr-N31:t*1-D36-W-A42A-N41:z-A17-mSa-A1-Z3A-n:t-H-t:r-M17-rnp-F27-Z3-!
|78.10-m-r:k\-ra-A42A-SA-A-y:r-Ff301-d-A-n:A-T14-A1:Z2-q-h-q-T14-A1:Z2-m-n:A-M17-M17-s-n:Z2-d:mi*i*(w:t)-O49:3-s-Dr:r-A55-A24-q-A-A28-Y1-n-A-t:y-F37A:F51B-W-Z3A-D35:n-w-n:Z2-Hr:r-M17-M17-V19\70-A24-D35:n-s-sk:k\-M17-M17-T30-A24-!
|78.11-n-k\:N37A-T14-N25-xrw-w-M17-M17-A14:Z2:n-xA-A-rw-Ff301-T14-N25-pD:t*1-xt-W-Z3A-xa:a-xt:Z2-Z3A-SA-A-r-Ff301-m:a-D51:D40-m-Xn:n-nw-W-pr-Sna:a-pr-W-Z3A-M17-W-s-n:Z2-s-Aa18-A-W-A2-t:x-W-W22-A24-Xr:r-M17-A2-h-A-h-A-M17-M17-A2-Z3-!
|78.12-n:A-i-i-W-Z3A-N41:t*B1-Z3A-X:r-d-W-A1-Z3A-W-Z3A-r:M-Z5A\70\R30-W-Z3A-D35:n-n:U19-W24-W-D6-W-Z3A-n-HA-A-tp-Ff301-W-Z3A-ib\70-Ff301-s-n:Z2-h-A-n:D41-A24-i-W-A42A-m-D36-W-Z3A-m-n:x-W-Y1-A24-m-a:k\-i-i-t:Y1-H-a:t*F51B-s-t:3-!
|78.13-ir-i-i-A42A-s-anx-n:x-Y1-tA:1*N23-Dr:r-f-m-k\:A-W:t-A1:Z2-r:x-i-i-t-rxyt:A1*B1-Z3A-p:a-t:H8-Z3A-m-m-A1*B1_-m-TA-A-W:y-D53:Y1-A1:3-N41:t*B1-Sd:d-A24-A42A-z:A1*1-m-b-t:U30-A-W-G37-D36-W-A42A-n:f-TAw\98**W{{708,602,84}}-Z3A-!!
|79.1-n:N41-m-W-Y1-A24-A42A-sw-W-m:a-n:xt:x*t-W-A24-W-d:n-W24-W-U32:Y1-r-r:f-D36-W-A42A-z:A1*1-nb-Hr-1-m:a-d:n-sDm:Y1-f-m-n:A-i-i-s-n:Z2-d:mi*i*(w:t)-O49:3-ir-i-i-A42A-s-anx-n:x-Y1-k\:t*x-Z9:Y1-Z3A-m-xA-Ff301-pr:n-dwA-A-W-t:pr-!
|79.2-ir-i-i-A-A42-s-p:d-M44-Ff301-tA:1*N23-m_-b_-W_-Y1_-wn:n-W-f-f:k\-m-W-pH:Y1-G41-A-tA:1*N23-s-Aa18-A-W-A2-nfr-f:r-m-t:A-i-i-A1-A42A-sw-t:n-i-i-G7-Z3A-ir-i-i-A42A-nfr-f:r-n-n:A-nTrw-G7-Z3A-mi-i-n:A-r:T-A1:Z2-!
|79.3-D35:n-n:A42A-n:t-Y1:Z2-nb-m:a-b-Ff301-nb:A1*B1-Z3A-ir-i-i-A42A-sw-t:n-i-i-t:Y1-G7-Z3A-Hr-Ff301-tp*1:tA-m-<1--0>-HqA-q-G7-tA:tA:N23*N23-i-W-t:n:Z2-m-Hm-Ff301-W-A1:Z2-Xr:r-r:d-rd-rd-F51B-G7-D35:n-ti:k\-SA-A-SA-A-rd-t:D54-i-W-t:n:Z2-!
|79.4-nfr-f:r-t-W-Hr-ib\70-1-A42A-mi-i-Ax-x-W-Y1:Z2-t:n:Z2-V23A:a-A24-V25-w:t-V12:Z2-n:A-i-i-Z2:A1-D&d-t:Y1-Z3-p-t:r-i-rnp-D6-Htp:t-p-A42A-m-i-g:r-t:N25-mi-i-i-t:f-G7-ra-G7-!
|79.5-N37A{{0,442,70}}**b{{410,0,97}}-n:W24*W-Z9:Y1-A42A-N10:t-nTrw-G7-Z3A-aA:t*Y1-m-pt:tA-dwA-Ff301-t:pr-s-mn:n-U32:Y1-i-mn:n-G7-ra-G7-gb-Ff301-G7-r-st-t:pr-A42A-Szp-p-A24:f-i-A-W:t-O44-Y1-A42A-m-Htp:t-p-Y1-m-<1--0>-HqA-q-G7-tA:tA:N23*N23-Z3A-s-nDm-m-A17-Hr-Ff301-st-t:pr-!
|79.6-G5-G7-m-nb-N21*N21:N23*N23-Z3A-Xnm-m-Y1-n:f-A-t:f-Atf-mi-i-tA:Z1*N23-t:n:n-G7-G7-<-ra-wsr-U5:a-t-Sw-stp:N35-i-mn:N35-G7->-G7-anx-DA-s-gb-Ff301-G7-s-m-s-sr-n-ra:r:a-G7-W-t:t-D53:Y1-sw-W-D\93**z{{21,483,66}}**f{{7,718,75}}-<-ra-ms-s-s-HqA-Sw-i-mn:n:U7-G7->-anx-DA-s-!
|79.7-s-y-i-i-f:y-A17-G7-gb-Ff301-G7-i-mn:n-G7-pr-r:D54-m-H-a:t*Z1*F51B-G7-f-xa:a-W-G7-m-nb:tA:tA:N23*N23-mi-i-tA:Z1*N23-t:n:n-G7-G7-i-W-f-mi-i-gb-Ff301-G7-U1:a-t:y-G7-H-Hz-s-y-i-i-A2-Hr-Ff301-i-t:f-G7-f-d-mi-i-W-Y1-G7-Z3:n-t&b-a:t-S33-S33-F27-G7-f-!
|79.8-z:n-t:y-D20-tA:Z1*N23-y:D54-m-D53:Y1-f-i-A2-xA-A-D58-xr:D40-n:f-Sms-s-y:D54-sw-W-m-i-A-d:t*Z5-ra-Z1-nb-dwA-A-W-A30-Y1-sw-W-s-wA-A-N37A-A30-A2-sw-W-s-aA:a-A-A42A-nfr-Z1-Y1:Z2-f-mi-i-i-A2-ir:r-W-!
|79.9-t:n:Z2-n-ra-G7-tp-Ff301-dwA-A-W-t:ra-Ff301-x:r-p-W-sxm-Y1-A24-n:f-W25-n:W24*W-Y1:Z2-t:n:Z2-aH-a:t*pr-f-A51-s-y:Y1-G7-i-A2-m:a-O35-y:D54-n:f-n:A-bA-Ff301-y:r-Ff301-kA-Ff301-Y1:Z2-n-tA:tA:tA:N23*N23*N23-N25:t*Z1-Z3-V23A:a-A24-Z3-m-n:A-i-i-Z2:f-D&d-t:3-G7-!
|79.10-V25-W:t-V12:Z2-x:r-t-W-G7-i-m-t:n:Z2-D58:a-S25:Y1-tp-Ff301-p-y:r-Z1-A2-Z3-f-W-DA-A-t:n:Z2-Xr:r-G30-Ff301-Y1:Z2-f-bA:k\-W-Y1-A24-n:f-m-tp-Ff301-wa:a-Ff301-m-kA:t*Z5-nb-i-t-H-W-Y1-A24-n:f-mn:n-n:W24*W-Y1:Z2-Sd:d-A24:n-f-!
|79.11-N36:X1*N23-Z3-i-A2-ir:r-i-i-t:Y1-n:f-ir:r*r-t:3-n:t-a:a-Z1-W:y-t:n:Z2-xpr:r-W-n-t:n:Z2-H-W14-s-t-W-A2-t-W-f-Xr:r-kA-Ff301-Y1:Z2-f-ra*Z1:nb-V25-W-Y1-n:f-i-mn:n-G7-sw-t:n-i-i-t:Y1-G7-Z3A-t-W-f-Hr-Z1-tp*Z1:tA-q&D58-F48:Y1-f-n:f-aHa-a:W*ra-G7-f-!
|79.12-r-sw-t:n-G7-nb-sw-L2-nb:tA:tA:N23*N23-<-ra-wsr-Sw-stp:n-i-mn:n-G7->-G7-anx-DA-s-zA&ra-Z1-G7-nb:xa-W-G7-<-ra-ms-s-s-HqA-q-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-X8-anx-n:x-D&&&(t:tA)-!
