++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bP. Leiden I 353+s-!
+ityped py Tarek Hanafey Ahmed+s-!
+bBibliography+s-!
+lLaila Azzam, The Leiden Papyrus I 353+s-!
+lGM 253 (2017) pp. 15-24+s-!
|1-Y1:X1*Z1-V12:Z1-D46:D21-A24-s-r:f-Q7-Z6-n:t*y-m-Hr-Z1-Z5:n-i-mn:n-i-p-t:pr-Z5:A1:n-!
|2-H-nw:Z2-//-Z5-Z5-Z5-S:Z2-B1-D:d-S43-Hr-nn-nTrw-G7-!
!
