++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Prisse+s-!
+bEnseignements de Gemnikai et de Ptahhotep+s-!
+bSaisi par Émil Joubert+s-!
+bLicence : Creative commons CC-BY+s-!
+lDans cadre de la publication électronique du papyrus Prisse+s-!
+lhttps://prisse.ifao.egnet.net/+s-!
+lProjet +s-+iÉcritures +s-+l(Sorbonne Université et IFAO) et Bibliothèque nationale de France +s-!
!
+lCurrently, the reference system gives verse number in Gemikai/Kagemni (G) and Ptahhotep (P).+s-!
+lTODO : add positions (column, line) in the document.+s-!
+lsmall changes by S. Rosmorduc :+s-!
+l- the document was created for the Prisse site and organised by verse number+s-!
+l   JSesh library standard tends to follow the original layout instead.+s-!
+l- small fixes, mostly to help searching the file.+s-!
!
|1,1-+b(G1) +s-G43-U28-G1-Y1-G54-G43-A2-A1-V28-W14-O34:Y1-D52:X1-D50-D50-Y1-+b(G2) +s-E34-N35:O31-D36-F26:N35-S28-N35-W11-D21-G43-A2-A1-!
|1,2-+b(G3) +s-G43-O34:Aa1-W10-Y1-Q1-X1-O1-N35:X1-O4-D21-Y1-A1-G17-S43-D46-G43-G43-A2-+b(G4) +s-S29-Q3-D46-M44-Y1-D46-S29-Z7-T30:Z2-!
|1,3-D21-X1:O4-D56-D54-G17:D36-X1:N35-T14-G41-G37-+b(G5) +s-D35:N35-V28-M2-N35:D54-D35-M17-S29-D2-Z1-O34:Q3-O50:I9-+b(G6) +s-M17-D21-N41-G17-S29-B4-V31A-V28-N35:D36-I1-G1-X1-A1*B1:Z2-!
|1,4-F31-O34:D46-G37-X1:X2-N18:Z2-U6-D21:D21-A2-V31A-+b(G7) +s-G1-X1:Z5-N5-Q3-Z7-V31A:X1-X1:G37-D46-G1-M17-D21-T12-A24-F34-Z1-+b(G8) +s-Aa1-D36-G43-G37-Q3-Z7-G1-I9:D36-E28-!
|1,5-M17-G43-D50-D36:X1-A2-M17-G17-+b(G9) +s-M17-G43-M17-V31A:N35-W10:N35-N35A-D36:Aa1-G17-Q7-N35A-I9-M17-D58-X1-E8-+b(G10) +s-M17-G43-V22&X1-Y1-D21-Ff301-G17-H6A-G43-G43-M2-Z2-!
|1,6-S29-Y5:N35-Y1:I9-F34-Z1-+b(G11) +s-M17-G43-F35-I9:D21-X1:Y1-M17-D46:N35-F21-Y1-D58-Z7-F35-I9:D21-+b(G12) +s-M17-G43-N35:O4-G37:N35-V31A:X1-X1:G37-M17-D46:N35-F21-Y1-G36-D21-+b(G13) +s-F32:O34-G37:A1-!
|1,7-Q3-Z7-V28-M2-N35:X1-I3-A24-N35:F32-X1*Z1:I9-+b(G14) +s-S29-V4-G1-N31-X1:D21-M6-N5-S29-G17-Aa1-D35:N35-I9-+b(G15) +s-G43-S29-X1:N35-D54-F32:X1*Z1-G17-O1-Z1-S29-N35:Z2-+b(G16) +s-M17-D21-!
|1,8-N41-G17-S29-B4-V31A-V28-N35:D36-G1-I9:D36-E29-A1-+b(G17) +s-Z11-A2-V31A-G1-Aa1-I9-Y1:I9-S29-V4-G1-N31-+b(G18) +s-M17-D21-S29-G36-D21-M17-A2-V31A-V28-N35:D36-!
|1,9-X1:Aa1-G43-W22-A1-+b(G19) +s-O43-Q3-D36:V31A-M17-G43-F34-Z1-I9-R4:X1-Q3-G43-Y1-+b(G20) +s-G17-G1-X1-G43-I3-D21-M17-Z7-I9-F51B\R30:Z2-D21-Aa13-Z1-S29-V31A:N35-I3-A1-!
|1,10-+b(G21) +s-O43-Q3:D36-D36:I9-N35:V31A-+b(G22) +s-G17-G43-M17-K1:N35-D36-S29-X1-V31A-G1-A2-O34:O34-I9:X1-D20-A2-Q3-+b(G23) +s-Z7-M17-D21-H6A-G43-G43-G37-G17-S29-D21:Aa1-A2-N35:X1*N18:X2*Z2-!
|1,11-+b(G24) +s-D35-S42-G17-A24-N35-S43-D46:X1-A2-V30:X1-M17-G17-I9-+b(G25) +s-Aa1-D21-D21-M6-G37:N35-D2-Z1-D21-D46:I9-G1-G42-Y1-F34-Z1-+b(G26) +s-M17-U1-G1-G17-M1-Y1:N35-I9-!
|1,12-V31A-G1-O4-S29-E21-A24-D21-G14-X1*B1:I9-+b(G27) +s-N37:Z1*N23-A1:B1-Z2:I9-Q3-Z7-D58-Z7-V30-A1*B1:Z2-+b(G28) +s-M17-Aa16-G17:D36-O1-D21-D54-D21:N35-V31A-!!
|2,1-M17-G43-W11-D21-A2-V31A-G17-D21-Z1-V31A:N35-M17-S29-X1&A2-V31A-+b(G29) +s-G17-O29:D36-G1-Y1-F34-Z1-V31A-D2-Z1-Aa1-Q3-N38-F23-A24-!
|2,2-G17-D2:D21-F34-U28-G1-G17-A17-A1:Z2-V31A-+b(G30) +s-O34:G39-G1-Z7-A47-A24-M17-X1:N35-D20-A24-V31A:.-+b(G31) +s-.:D35-D21:Aa1-Y1-N35:X1-G43-L1-D21:X1-Z2:.-+b(G32) +s-.:D4-D21:X1-R8-Z1-Aa1*X1:I9-U35-A24-I9-!
|2,3-+b(G33) +s-D21:D36-M17-N35-G47-X1:A1-N35-M17-S29-X1&A2-N35-G1-M17-M17-I9:N35-F32:D21-D46-G43-A17-A1:Z2-+b(G34) +s-G17-M3:Aa1*X1-D54-D36:D21-N29-V12-A2-I9-O34:Aa1-D21-Y1-!
|2,4-D21:V13-A1*B1:Z2-+b(G35) +s-D58-M17-X1:W10-F18-A2-S29-N35:Z2-G17-M18-M17-X1:D54-D2-Z1-D21:I9-+b(G36) +s-M36-D21:N35-I10&D46-N35:I9-N35-S29-N35:Z2-+b(G37) +s-M17-D21-N35:X1*Z4-V30:X1-G17-Y3-Y1-D2-Z1-!
|2,5-Q3-G41-G1-N38-I9:D46-w-V12-+b(G38) +s-F21-G17-S29-X1-W19-M17-I10&D46-A1-S29-X1-+b(G39) +s-G17-O34:N35-N18-Y1-M16-G1-Y1:Z2-D2-M8-G1-G1-X1-Y1:Z2-+b(G40) +s-E34:N35-M17-N35-S29-N35:Z2-!
|2,6-D2-Z1-D21-D36:X1-S29-X1-D2-Z1-F32:X1*Z2-S29-N35:Z2-+b(G41) +s-E34:N35-M17-N35-S29-N35:Z2-D2-Z1-F30:D46-X1-A2-S29-X1-W19-M17-N35:X1*Z4-G17-Y3-Y1-+b(G42) +s-E34:N35-M17-N35-F35-I9:D21-S29-X1-D2-Z1-F34-Z1-S29-N35:Z2-!
|2,7-D21-Aa1:X1-Y1:Z2-V30:X1-+b(G43) +s-N35:X1*Z4-G17-N16:N23*Z1-Q3:N35-D21-M36:D21-I9-+b(G44) +s-E34:N35-M17-N35-P6-D36:D54-S29-N35:Z2-N42-G17-S29-B4-S29-N35:Z2-Aa1*X1:I9-+b(G45) +s-P6-D36:N35-U36-Ff301:N35-M23-L2:X1*X1-<1--0>-A19-N35:Z4-<0--2>-!
|2,8-Y5:N35-M17-T14-Z6:N35-I9-+b(G46) +s-P6-D36:N35-S29-P6-D36:D54-U36-Ff301:N35-M23-L2-X1:X1-<1--0>-S29-F35-I9:D21-G43-<0--2>-G17-M23-X1:N35-G7-Y5:N35-Aa1-U22-Y1-G17-N16:N23*Z1-Q3:N35-D21-M36:D21-I9-+b(G47) +s-P6-D36:N35-D21:D36-!
|2,9-D28-1-G28-G17-N35:A1-A1-D21-G17:D21-O49:X1*Z1-G47-X1:A1-+b(G48) +s-D54-Z7-I9-Q3-Z7-!
+lPalimpsest inscription :+s-!
+b(E1) +s-U36-Z1:N35-M23-L2-<1-N5-0>-//-//-//-!
+b(EX) +s-D54-G43-I9-Q3:Z7-F4-X1:Z1-I9:D21-F22-I9:Z4-!
|3,1-+b(P1-P4) +s-$r-N14-G1-M17-M17-X1:Y1-N35:X1-G17:D21-O49:X1*Z1-G47-X1:Ff301-Q3:X1-V28-R4:X1-Q3-A50-$b-+b(P5) +s-$r-Aa1:D21-$b-U36-Z1:N35-M23-L2:X1*X1-<1--0>-M17-S29-S29-M17-<0--2>-S34-I10{{58,0,109}}**X1{{229,414,90}}**N16{{0,739,82}}-D21:N35-G21-V28-V28-N5-!
|3,2-+b(P6) +s-G17:D21-O49:X1*Z1-G47-X1:Ff301-Q3:X1-V28-R4:X1-Q3-A50-I10&D46-I9-+b(P7) +s-I3-I3-G7-V30-A1-+b(P8) +s-X1:N35-M17-A19-L1-D21-M17-G1-G43-A20-O4-G1-Z7-D54-!
|3,3-+b(P9) +s-G43-V33-V33-G37-D54-G43-M17-V28-G43-G37-D2-Z1-U1-G1-G43-Y1-+b(P10) +s-S29-M36:D21-Q19-N35:I9-F32:D46-D21:G37-D21:D36-N5:V30-+b(P11) +s-D4-D4-N35:I10-S29-Z7-G37-!
|3,4-S34-S34-F21-F21-M17-U7:D21-G43-F21-+b(P12) +s-Q3-V28-F22-X1:Z4-A24-D2-Ff301-G1-N29-G37:D35-G36:D21-D46-A7-F34-Z1-A1-+b(P13) +s-D21-Ff301-V33:D21-A2:D35-S43:G43-D46:A2-N35:I9-!!
|4,1-+b(P16) +s-F34-Z1-U15-G17-Z7-G37:D35-S29-M12-G1-A2-N35:I9-S30-N5-+b(P17) +s-N29-S29-T19-Y5:N35-N35:G37-I9:N35-F40-G43-G43-Y1-+b(P18-P19) +s-D58-Z7-F35-I9:D21-L1-D21-G17-D58-Z7-D58-M17-N35:G37-D46-Q3:X1-F20-A2-V30:X1-N40-G17-X1:D54-!
|4,2-+b(P20-P21) +s-D4-D21:X1-M17-G1-Z7-A20-Z1:N35-D21-V13-A1*B1:Z2-D58-M17-N35:G37-G17-Aa1:X1-Y1:Z2-V30:X1-+b(P22) +s-I9:N35-D46-D20-T25-Y1:D35-S29-S29-N35:D20-N35:I9:.-+b(P23) +s-..:N35-X1:N35-W24-G43-G37-P6-D36:D54-N41-S29-X1-B4-+b(P28) +s-V24-G43:X1-Y1:N35-G29:V31A-A1-M17-G17-!
|4,3-D4:X1-S43-A19-A1-+b(P30) +s-M17-Aa1-Y1-I10&D46-A1:N35:I9-S43-D46-G43-A2-F21-G17-M17-M17-G43-A1:Z2-+b(P31-P32) +s-O34:Aa1-D21-G43-Y1:Z2-Z11-G17-G43-Z2:F4-X1:Ff301-Q3-G41-G1-G43-Z2-F21-G17-nTrw-+b(P33) +s-M17-Aa1:Y1-D4:X1-N35:V31A-!
|4,4-W19-X1:X1-Y1-+b(P34-P35) +s-D46-D21-A24-X1-G43-V7-N35:W24*Z7-G37:Z2-G17-D21-Aa1-M17-M17-X1-G23-A1*B1:Z2-G29:V31A-N21-N21-G43&Z4-+b(P36) +s-I10&D46-M17-N35-N41-Z1:N35-R8-Z1-Q3:N35-+b(P37) +s-N14-G1-A24-D21:V31A-M23-Z7-!
|4,5-D21-S43-D46:X1-A2-T28:D21-F4:X1*Z1-+b(P39) +s-M17-Aa1-Y1-D4:I9-D58-M17-N42-F18:Y1-Z2:N35-F31-S29-Z7-B4-A1*B1:Z2-A21-G43-A1:Z2-+b(P40) +s-G35-N29-D54-F21-G17-A1-G17:I9-D52{{147,0,146}}**X1{{0,367,100}}**X1{{603,367,100}}-D50-D50-Y1-F34-Z1-V30-!
|4,6-I10&D46-N35:I9-+b(P41) +s-D35:N35-F31-S29-i-i-B4-S29-Aa18-G1-Z7-A2-+b(P42) +s-$r-F4:D36-G17-S24:O34-G43-Y1:Z2-N35:S43-D46:X1-A2-F35-I9:D21:X1-$b-+b(P43) +s-$r-I10&D46-X1:N35-$b-D21-Q3-D36:X1-F4:D36-+b(P43b-P44) +s-R8-M17-X1:I9-R8-U6-D21-M17-M17-A2-M23-X1:N35-G39-!
|4,7-A19-N35:F32-X1*Z1:I9-+b(P46) +s-G17:D21-O49:X1*Z1-G47-X1:Z1-Q3:X1-V28-R4:X1-Q3-A50-+b(P47-P48) +s-G17-N14-G1-A24-Aa1-G17-Z7-D35-A1:Z2-D21:D21-Aa1-Y1:D21-D1-Z1-Aa2-Y1:N35-S43-D46:X1-A2-F35-I9:D21*X1-+b(P49-P50) +s-G17-G25-Aa1:X1-Y1:N35-!
|4,8-F21-G17-X1:I9:Z4-G17-V33-V33-X1:G37-N35:N35-X1:Z4-D21-X1-O4-X1&D56-D54-S29-X1-+b(P51) +s-I10&D46-M17-N35:I9-Aa1-D21-G39-A1:I9-+b(P52) +s-G17-O29:D36-G1-Y1-F34-Z1-V31A-D2-Z1-D21-Aa1-Y1-V31A-+b(P54) +s-N35:I10-N35:I10-Aa27-A2-D21:V31A-!
|4,9-V28-N35:D36-Aa1-G17-D35:A1-W19-M17-D21:Aa1-Y1:A1-+b(P55) +s-D35-W25-N35:X1-G43-M36-D21-G43-N31-U24-X1:Ff301-Y1-+b(P56) +s-D35:N35-U24-G43-G43-A1:D36-Q3-D21-Aa20-Y1-G25-Aa1-G43-Y1-Z2:I9-!
|4,10-+b(P58) +s-D46-W11-G43-A4-S43-D46:X1-A2-F35-I9:D21*X1-D21-M14-O39-+b(P59) +s-M17-G43-G28-G17-X1-S29-G17-D36-U36-X1-Z1-B1:Z2-D2-Z1-D58-N35:W24-O39:Z2-+b(P60) +s-$r-M17-D21-G28-G17-V31A-U28-G1-M17-S29-G43-A2-A1-G17-G1-X1:Z5-$b-Ff100:I9-!
|4,11-+b(P61) +s-Aa1:D21-Q3:D36-F34-Z1-G17-M17-N29:D21-Y1-D21:V31A-+b(P62) +s-Aa1-M12-G1-G17-D41-D36-Z1-G43&Z4-V31A:F32-G17-S29-Aa18-Z1-V31A-+b(P63) +s-G17-G47-G1-A2-F34-Z1-V31A-D21:I9-D35:N35-Y5:N35-D41-N35:I9-N35:V31A-+b(P64) +s-O34:D36-N35:D46-G37:V31A-!
|4,12-I10&D46-D58-M17-N35:G37-+b(P65) +s-G17-U15-G17-U34-M23-G43-G17-G1-X1:Z5-N5:I9-+b(P66) +s-N35-M17-S29-X1-A2-I9-G17-Aa1-G17-D35-Aa1:X1-Y1:Z2-Q3-Z7-+b(P67) +s-D21-Y5:N35-D41:N35-D46-G1-M17-D21-T12-A24-F34-Z1-V31A-!
|4,13-P6-D36:M35-Y1-Z2:I9-+b(P68) +s-M17-D21-G28-G17-V31A-U28-G1-M17-S29-G43-A2-A1-G17-G1-X1:Z5-N5:I9-+b(P69) +s-W19-X1-G43-Y1:V31A-N35:X1*Z4-G17-D21-Y5:N35-W24-G43:X1-D41:Z2-V31A-+b(P70) +s-D36:D36-V31A-L1-D21-M17-N29:D21-Y1:V31A-D21:I9-!
|4,14-G17-W11-D21-A2-+b(P71) +s-M17-Z7:I9-D2-Z1-S43-D46:X1-A2-D58-M17-N35:X1-G37-+b(P72) +s-G36-D21-G43-I9-G1-G41-A2-M17-N35-F21-G17-M17-M17-G43-A1:Z2-+b(P73) +s-D21:N35-V31A-F35-I9:D21-G17-D21:Aa1-Y1:N35-A21-G43-A1:Z2-!!
|5,1-+b(P74) +s-$r-M17-D21-G28-G17-V31A-U28-G1-M17-S29-G43-A2\99**A1{{881,4,41}}-G17-G1-X1:Z5-$b-N5:I9-+b(P75) +s-G17-V28-G36-D21-G43-G37:A1-D35-M17-S29-W19-X1-G43-A1:V31A-+b(P76) +s-G17-G1-D46-I3-F34-Z1-V31A-D21:I9-Aa1*X1:I9-F32:O34-O34:G37:I9-!
|5,2-+b(P77) +s-M17-Aa16-G17:D36-M23-G43-D21:N16-N23-Z1-U35-A24-I9:N35-I9:I10-O34:I9-+b(P78) +s-G17-G43-F30:D46-A2-M23-G43-D21-M17-S29-M17-M17-F34-Ff301-V31A-+b(P79) +s-G17-M17-D36:N35A-F34-Z1-N35:N35-X1:Z4-Aa1:X1-I9:V31A-+b(P81) +s-N29-S29-T19-N35:G37-Q3-Z7-!
|5,3-V28-I10&I10-G43-Z9-V28-G36-D21-G43-F34-Z1-+b(P82) +s-X1-G43-D21-D4:D21-N35:(X1:X1)*.-G17-F34-Z1-V31A-+b(P83) +s-V28-A24-V31A-M23-G43-G17-U35-A24-N35-A21-G43-A2:Z2-+b(P84) +s-$r-M17-D21-E34-N35:N35-V31A-G17-$b-!
|5,4-S29-T31-G17-M17-M17-D54-+b(P85) +s-D2-Ff301-V24-G43-Y1:N35-O34:Aa1-D21-Y1:N35-I1-G1&X1-A1*B1:Z2-+b(P86) +s-V28-V28-D54-N35:V31A-O34:Q3-O48A-V30-Y5:N35-Aa1-U22-Y1-+b(P87) +s-D21-E34-N35:X1-O34:Aa1-D21-Y1:V31A-D35:N35-E9-G43-G37-!
|5,5-M17-G17-I9-+b(P88) +s-G36-D21-U1:Aa11-D36:X1*Z5-Y1-V29-V28-Y1-M44-X1:Y1-+b(P89) +s-D35-D33-N35:N35:X1-E21-S29-M36:D21-D21:V31A-N5-D4-Q1-G7-+b(P90) +s-M17-G43-U35-A24-X1*Z7:N35-Z9-D54-D2-Z1-O4-Q3-G43-Y1:Z2-+b(P91) +s-Z9-X1-D54-!
|5,6-Q3-Z7-G17-D2-Z1-N35:D36-E34:N35-A24-F34-Z1-A1-+b(P92) +s-M17-N35:N35-I10-M17-M17-X1-G37:Z2-V15:X1*X1-A24-P6-D36:M35-Y1:Z2-+b(P93) +s-D35:Q3-G41-G1-U28-G1-M17-M17-X1-G37:Z2-Y5:N35-M17-Aa28-P1-O48A-S29-+b(P95) +s-M17-Z7:I9-I10&D46-I9-!
|5,7-O34:Aa1-X1-T26-Y1:A1-D21:A1-I10&O34-A1-+b(P96) +s-D35:I10&D46-N35:I9-O34:Aa1-X1-T26-Y1:A1-D2-Z1-V28-M2-N35:X1-V36-Y1:A1-+b(P97) +s-E34:N35-F22-G43&Z4-U1:Aa11-D36:X1*Z5-Y1-V29-V28-Y1-S29-+b(P98) +s-I10&D46-G43-O34:A1*Z1-G43-M17-X1:I9:A1-Q3-Z7-!
|5,8-+b(P99) +s-$r-Z11-G17-D35:V31A-D4-V28-D2:D21-Aa19-A24-G17-D21:V13-A1*B1:Z2-$b-+b(P100) +s-Aa1-S29-U35-A24-R8-Z1-G17-W19-X1:X1-Y1-+b(P101) +s-M17-G43-O34:A1*Z1-I10&D46-I9-S34-N35:Aa1-M17-G17-+b(P102) +s-M17-Z7:I9-H6A-G43-G37:I9-G17-X1:X2-X5:Z2-N35:D1*Z1-D21-Z1-+b(P103) +s-M17-G43-O34:A1*Z1-I10&D46-I9-!
|5,9-F12-S29-D21:D36-+b(P107) +s-M17-G43-I9-I10&D46-I9-O34:Aa1-X1-T26-Y1:A1-D21:A1-S32-G1-X1-A2-A1\50-+b(P111) +s-M17-G43-O34:A1*Z1-I10&D46-I9-V28-G43:X1-A24:I9-V31A-M17-M17-A1\50-+b(P112) +s-M17-Z7:I9-F22-D54:I9-D21:D36-X1:I9-N35:Aa1-G17-D35:N35:I9-+b(P115) +s-D35:Q3-G41-G1-!
|5,10-V28-D2:D21-Aa19-A24-.:N35-D21:V13-A1*B1:Z2-L1:D21-+b(P116) +s-V24-G43:X1-Y1-R8-Ff301-Q3-Z7-L1-D21:X1-+b(P117) +s-V31A-G1-A2-S34-N35:Aa1-G17-F26-N35:W24-G43-O1-O4-D21:X1-Y1-+b(P118) +s-M18-M17-M17-D54-D36:D36:X1-S29-N35:Z2-I10&O34-M17-Y1-!
|5,11-+b(P119) +s-$r-M17-D21-E34:N35-N35:V31A-G17-O34:A1*N35-N41-G17-S29-B3-A1*B1:Z2-$b-+b(P120) +s-D21-Q1:X1-O1-V13:X1*Z1-G36:D21-A1:D21:V31A-+b(P121) +s-O42-Q3:D36-D36:X1:I9-D36:G43-D21:I9:N35-D20:V31A-+b(P123) +s-G28-G17-V28-D4:V31A-D21:N35:X1*X1-G17-D53-Y1:V31A-+b(P124) +s-G17-S29-X1:F29-G43:T22h:M23*Z7-!!
|6,1-G17-G28-G17-V28-D4-I1-G1-Z2-+b(P125) +s-D58-G43-X1:K3-A2-D28-Ff301-Q3-Z7-G43\shading23-D46:X1*Z9\shading1234-Z9:D36-M17-G17:I9-+b(P126) +s-G17-S43-D46-G43-A2-N35:I9:D21-M17-G1-N38:X1-A2-I9:.-+b(P127) +s-.:D35-D21:Aa1-Y1:N35-X1-G43-D58-M17-N35:X1:G37-D2-Z1-F34-Z1-+b(P129) +s-S43-D46-G43-A2-V31A-Aa1*X1:I9-G43-F30&D46-A2-I9:X1-G43-+b(P130) +s-M17-G43-I10&D46-X1:V31A-D21-F35-I9:D21-D2-Z1-F34-Z1-!
|6,2-+b(P135) +s-M17-D21-A19-A1-E34:N35-N35:I9-M16-G1-D1-X1:X2-X5:Z2-+b(P136) +s-O34:Aa1-D21-Y1:I9-Aa1*X1:I9-V24-G43-Y1-D28-Z1:I9-+b(P137) +s-M17-Z7:I9-D21:D21-D36:X1*.:N35-V28-W14-O34:O34-M17-M17-Y1:I9-+b(P138) +s-O34:Aa1-D21-Y1-Q3-Z7-N35-W11-D21-V28-N3-L1-D21-+b(P139) +s-M17-N35-D28-Z1-D46-E34:N35-D54-D36:Z1-G43&Z4-I9-+b(P140) +s-A19-A1-D36:I9:D35-F22-D54:N35-O34:A1*Z1-+b(P142) +s-M17-Z7-Z11-A2-X1:X2-X5:Z2-T28:D21-!
|6,3-O34:Aa1-D21:Y1-R8-Z1-+b(P144) +s-M17-N35:Aa1-G17-D35-D36:N35-D36-M17-M17-A2:I9-D2:D21-S29-+b(P145) +s-$r-M17-D21-E34:N35-N35:V31A-G17-O34:A1*N35-G35-N29-D54-$b-+b(P146) +s-O4-G1-D58-G43-D54-A19-A1:N35-A19-A1:.-+b(P147) +s-.:D52**X1{{153,231,100}}-D50-D50-Y1-D2-Z1-Aa28-D46:W24-Y1-O4-G1-D58-D54:I9-X1-G43-+b(P148) +s-D4-N35:I9-F13-Q3-G43:X1*.-A2-W19-M17-I10&D46-I9-!
|6,4-+b(P149) +s-D34-G1&X1-A24-G17-O34:N26-G43-G37-G17-S43-D46:X1*.-A2-+b(P150) +s-O34:V31A:N35-U33-M17-A2-A19-A1:N35-A19-A1:.-+b(P151) +s-A1:N35-.:N35-D46:D21-A24-U1:Aa11-D36:X1*Z5-Y1-G17-O34:N35-X5-Y1-S29-+b(P152) +s-D35-F25-G17-X1-A2-M17-S29-M17-D36-N35A-N35:F34*Ff301-+b(P159-P160) +s-G17-S43-D46-M17-M17-G43-A2-D21:V13-A1*B1:Z2-V30:X1-A19-A1-V31A:X1*X1-G37:A1-!
|6,5-+b(P160) +s-D58-G43-X1:K3-A2-D28-Z1-Q3-Z7-+b(P161) +s-$r-M17-D21-O34:D28-U13-D36:V31A-D46-D21-M30-Y1-G17-M20-X1:N23-$b-+b(P162) +s-D36\62**S29{{0,319,67}}**X1{{400,558,67}}-R8-Ff301-G36-D21-G17-D36:V31-+b(P165) +s-G17-S29-Aa18-G1-A2-D21*Z1:V31-D21:Aa13*Z1-O4-G1-Z7-Y1:A1*Z2-+b(P166) +s-G36-D21-D4:X1-V28-D2:D21-M17-M17-X1-Aa19-G37:Z2-N35:X1*.-W11-D21-A2-+b(P167) +s-M17-D21-V30-Aa28-D46:W24*.-Y1-G17-V30-Aa1:X1-Y1:Z2-!
|6,6-+b(P168) +s-V15-X1:X1-A24-I9-W19-M17-I3-G17-N29:N35-D58-X1-O38-A1:Z2-+b(P169) +s-G17-X1-V4-G1-A2-N35:D35-X1-G43-G37-F31-S29-Z7-B3-A1*B1:Z2-I9-+b(P170) +s-G17-V28-G36-D21-G43-A2-G17-D36-D58-D36-A2-M17-G17-+b(P171) +s-M17-G43-E34:N35-G36-D21-M17-X1:I9:A1-G17-O4-G43-G37-+b(P172) +s-G14-X1:B1-F31-S29-X1-B3-R4:X1*.-Q3-V31A:X1-V14-D21-S29-+b(P173) +s-M17-N35:T21-D36:A1*Z1-!
|6,7-S29-L1-D21-G43-Y1-R8-Z1-+b(P174) +s-M17-G43-V30-G43-V28-M17-M17-X1-A1*B1:Z2-N35-G21-V28-A2-S29-T18-S29-D54:I9-+b(P175) +s-$r-M17-D21-F32:O34-G37:V31A-T18-S29-D54-O34:A1*Ff301-M17-N29:D21-Y1-$b-+b(P176) +s-F35-I9:D21-T31-G17-Y1:Z2-V31A-V30-Aa1-D21-R8-Z1-+b(P177) +s-G17-D21-Aa1-Y1-N35:V31A-N35:I10-S29-G43-G37:A1*Z2-W17-N35:X1*.-G43-Y1-+b(P178) +s-Z11-G17-D35:V31A-O29:D36-G1-Y1-!
|6,8-F34-Z1-V31A-D21:I9-+b(P179) +s-D2-Ff301-D21:Aa1-X1-Y1-N35:V31A-M17-G17-I9-W17-N35:X1*.-G43-Y1-+b(P180) +s-G54-A2-N35:I9-Aa1*X1:I9-L1-D21:X1-N35:I9-+b(P181) +s-D35-M18-M17-M17-D54-M17-S29-Aa1:X1-Y1:Z2-I10&O34-+b(P182) +s-O4-Q3-Y1-S29-N35:Z2-Q3*Z7:N35-U7-D21:D21-G43-A2-S29-N35:Z2-+b(P183) +s-M17-D21-V14:X1-I9:D54-M17-G43-I5-Y1-N35:I9-I10&O34-+b(P184) +s-M17-N35-R8-Z1-D4-M17-N29:D21-Y1:I9-!
|6,9-+b(P185) +s-U35-A24-I9-G17:D21-Z1:I9-M17-Z7:I9-S29-M36:D21-Q19-+b(P186) +s-$r-T18-S29-D54-F34-Ff301-V31A-X1:D21-M6-N5:N35-E34-N35:N35-V31A-$b-+b(P187) +s-G17-D4-M16-G43-Y1:Z2-D2-Ff301-S43-D46-D46-G43:X1*.-A2-Z2-+b(P188) +s-G17-Aa1&D58-Z9-X1:D21-M6-Aa1:N35-T18-S29-D54-F34-Ff301-+b(P189) +s-D58-G43:X1*.-K3-A2-D28-Ff301-Q3-Z7-T3-I10&X1-Z9-G1-X1:Z5-N5:I9-+b(P190) +s-G17-N35-W11-D58-Z9-O34:Q3*O50-!
|6,10-T28-D21:X1-Y1:Z2-O4-D21-G43-N5-Z1-+b(P191) +s-G17-M16-G43-Y1:Z2-N35-W11-D21-U17-Y1-O1-Ff301-V31A-+b(P192) +s-L1-D21-Aa1:X1-Y1:Z2-T18-S29-D54-F34-Z1-+b(P193) +s-D35:N35-I6-G17-Y1:N35-Aa1:X1-Y1:Z2-M17-G43-O34:I9-G1-G38-A2-I9-+b(P197) +s-$r-M17-D21-E34:N35-N35:V31A-G17-O34:A1*Ff301-M17-N29:D21-Y1-$b-+b(P198) +s-D4-V31A-G39-A1:N35-S29-U1-G1-G17-M1-Y1-!
|6,11-R8-Z1-+b(P199) +s-M17-D21-D52&X1-T14-T14-Y1:I9-Q3:F32-D21:I9-F46\R180-D54-N35:Aa28*D46-W24*.:Y1-V31A-+b(P202) +s-N35:U21-W24-Z7-V7-D36:I9-Aa1:X1-Y1:Z2-V31A-D21-Q1-X1-O1-M17-D21:Z4-+b(P203) +s-D4-N35:I9-D58-Z7-V30-F35-I9:D21-+b(P204) +s-G39-A1:V31A-Q3-Z7-N35:F20-M23-Z7-S29-X1-F29-D53-D28-Z1-V31A-+b(P205) +s-Z11-G17-D35:V31A-E9-G43-D46-D54-F34-Ff301-V31A-D21:I9-+b(P206) +s-M17-G43-D52&X1-G43:X1*.-D53-!
|6,12-D4-S29-V7:N35-U33-M17-M17-A2-+b(P207) +s-M17-D21-N35:N35-T34-G17-G37:I9-X1:O4-D56-D54:I9-O34:Aa1-D21-Y1:V31A-+b(P210) +s-D58-X1:N35-D20-A24-I10&&&(D46:X1*.)-V30:X1\shading4-+b(P211) +s-N40-G17-D54-D21*Z1:I9-G17-S43-D46:X1*.-A2-F32:O34-X1:G37-+b(P215) +s-N29-V31A-A24-V31A-M23-Z7-D21:D21*Z1:I9-W19-M17-Aa28-D46:W24-Y1:I9-+b(P216) +s-G43-D46-Z9:D36-D21:V31A-G17-Aa1&D58-D46:G37-N35:S29*(N35:Z2)-!!
|7,1-+b(P217) +s-M17-G43-D46:D46-Y1-S29-D46&D58-Y1-N35:I9-Q3-Z7-G17-F32:X1*Z1-+b(P218) +s-D35:N35-N35:T34*G17-G37:N35-S29-T31:G17-D54-S29-N35:Z2-+b(P219) +s-D35-G28-G17-N35-!
|7,2-E9-G43-G43-P1-S29-N35:Z2-U28-G1-X1-Z9-P1-+b(P220) +s-$r-M17-D21-E34:N35-N35:V31A-G17-E23-D21-M17-M17-X1-O1-$b-+b(P221) +s-$r-P6-D36:D54-N41-S29-B3-$b-!
|7,3-D21-D54-D54-D54-V31A-+b(P222) +s-M17-G43-D46:D46-Y1-N35:V31A-O4-D21-G43-N5-Z1-D1-Z1-Q3-+b(P223) +s-G17-S29-V4-G1-N31-L1-D21-V7-N35:D36:X1*.-A24-V31A-!
|7,4-+b(P224) +s-O34:Q3-D46-M44-D2-Z1:N35-G35-N29-D54-S29-W19-M17-A2-+b(P225) +s-G43-O34:Aa1-W10-Y1-Q1-X1-O1-N35:X1*.-M17-G1-N38-A2-N35:I9-+b(P227) +s-M17-G43-E23-D21-!
|7,5-M17-M17-X1:O1-D21-D1-Z1-V28-S29-D58-Aa2-Y1-+b(P228) +s-O34:Aa1-D21:Y1-V30-Aa1*X1:I9-M12-G1-M17-M17-V7-+b(P229) +s-M17-N35-R8-Z1-S29-W18-N35:X1-P1-Q1-X1-O1-+b(P231) +s-D35:D4-D21-G43-!
|7,6-D21-X8-G43-A1*B1:Z2-N29-D36-V28-D41-+b(P232) +s-$r-M17-D21-E34:N35-N35:V31A-V28-N35:D36-D21:V13-A1*B1:Z2-$b-+b(P233) +s-D4-N35:V31A-N37A:Z1*N23-"sic":F4:N35-F22-Y1-F34-Z1-A1-+b(P234) +s-F22-Y1-!
|7,7-F34-Z1-A1-+b(P235) +s-D35:X1-G43-G37-Q3:F32-D21-F48-D54-I9-I10&D46-G17-F32:X1*Z1-I9-+b(P237) +s-L1-D21:I9-G17-S24:O34-G43-A1-I10&O34-I9-+b(P239) +s-V30-Aa1:X1-Y1:Z2-D36:A1-!
|7,8-G17:D36-G17-O34:Aa1-D21:I9-+b(P240) +s-D21-N35:V31A-F35-I9:D21-D35:N35-S43-D46-G43-M17-M17-A2-V31A-+b(P241) +s-V28-D36:F51B\R30-Z2:V31A-I10&I9-G1-G42-Y1:Z2-D2-Z1-V31A-!
|7,9-D21-O4-G1-Z7-A1*B1:Z2-V31A-+b(P242) +s-D36-D58-G43:X1-Z5:Y1-X1-Z7-N35:V31A-G17-Aa1-G17-X1:D35-N35:V31A-+b(P243) +s-E34-N35:N35-F34-Z1-F21-G17-N35:F32-X1*Z1:I9-+b(P244) +s-D36:I9-V31A:N35:X1*.-G37:Z2:I9-!
|7,10-G17-Q1-X1-O1-U7-D21-G43:X1-A2:I9-+b(P245) +s-F34-Z1:I9-G1-V31A-G43-D3-V28-D36:F51B\R30-Z2:I9-F32:O34-Aa18-G1-D3-+b(P247) +s-M17-G43-G36-D21-F34-Z1-D21-X8-Z7-A1*B1:Z2-!
|7,11-R8-Z1-+b(P248) +s-M17-G43-F21*G17:N35-F32\l:X1*Z1*I9-N35:F20-M23-Z7-Aa1:X1-I9:A13-+b(P249) +s-$r-S29-W19-M17-A2-S29-T31:G17-Y1:Z2-V31A-D35:N35-D36-G17-A2-F34-Ff301-$b-+b(P250) +s-D36:O34-Aa1-D21-Y1:V31A-G17-!
|7,12-S29-V28-O22-Y1:N35-V30-A1:V31A-+b(P251) +s-M17-D21-V14:X1-I9:D54-D21:I9-Aa1*X1:I9-I10&D46-I9:D35-N35:.-+b(P252) +s-.:N29-S29-T19-N35:G37-D21-F13-Q3-G43-X1:Z4-D54-A1-S29-W19-M17-X1-A2-!
|7,13-+b(P253) +s-D35:N35-G43-N38&D58-X1:Z9-A2-G17:D36-G1-D21:Aa1-Y1:A1-S29-X1-+b(P254) +s-M17-N35-A19-A1:D21-Aa1:X1-Y1:Z2-I9-N35:N35-T34-G17-G37-+b(P255) +s-M17-D21-V31A-G1-A2-I9-!
|7,14-D21-U35-A24-D2:D21-S29-+b(P256) +s-M17-G43:I9-W11-D21-A2:I9-D2-Ff301-M17-G43-I10&D46-N35:A1-+b(P257) +s-$r-M17-D21-E34:N35-N35:V31A-G17-S29-T31:G17-M17-M17-A1-$b-+b(P258) +s-G43-S29-X1:N35-D54-!!
|8,1-O34:Aa1-D21-G43-Y1:Z2-G17-V24-G43:X1*.-Y1:N35-V31A-!
+b(P259) +s-D4-D21:V31A-Aa1:X1-Y1:Z2-D21:N35-W24-Z7-T14-G41-A2-!
+b(P260) +s-S29-M12-G1-A2-N35:I9-O4-D21-G43-N5:Z2-M18-M17-D54-D2-Z1-Aa18-Z1-!
+b(P261) +s-D35-M18-M17-M17-D54-S43-D46:X1*.-A2-G17-N29-G1-D58-F48-Y1-V28-W14-O34:X1*Z2-Y1-!
+b(P262) +s-D58-S29-S29-K18A-V31A-G1-Q3-Z7-I3-L1-D21-S29-I9-G1-X1:G37-!
+b(P264) +s-$r-M17-D21-E34:N35-N35:V31A-G17-S29-T31:G17-M17-M17-A1-$b-!
+b(P265) +s-O4-D21-F21-G17:V31A-S43-D46-G43-A2-S29-Q3-D21-G43-F42-A2-A1:.-!
+b(P266) +s-G17-W11:N35-A2-I9-M23-G43-D21-S29-V29-V31A-X1:D36-F32:X1*Z1-I9-!
+b(P267) +s-G17-V31A-G1&X1-A2-N35:I9-I10&D46-S29-X1-!
+b(P268) +s-U7:D21-A2-Z1-T28-D21-E9C-G43-G37-M17-D36:X1*.-N35A-F34-Z1:I9-!
+b(P269) +s-D21-D4:X1-M18-M17-X1:D54-N35:I9-D2:D21-S29-!
+b(P273) +s-M17-D21-D4-W11-N35:W24-G43-A2-S29-Q3-D21:X1-F42:A2-Z2-!
+b(P274) +s-M17-G43-I10&D46-X1&G43-M17-G43-X1:D21-M6-Y1-D21-G17:D36-X1-O4-D56-D54:I9-S29-X1-!
+b(P275) +s-D35:N35-S29-Q3-D21:X1-F42-A2-N35:I9-V30:X1-D2:D21-S29-G17-L1-D21:X1-S29-N35:Z2-!
+b(P276) +s-O34:N35-D36:D36-Y3-Y1-F34-Ff301-Q3-Z7-F21-G17-F35-I9:D21-!
+b(P277) +s-$r-M17-D21-U7:D21-A2-V31A-$b-S29-V4-G1-V28-V29-Y1-Aa1:N35-T34-G17-S29-A3-Y1-!
+b(P278) +s-G17-F26-N35:U21-G43-O1-G35&N29-D54-V31A-D21:I9-!
+b(P279) +s-G17-V30-A1-G17-T22-N35:A1-G17-Aa1:N35-T34-G17-S29-A3-A1-D21-Z1-Q3-Z7-!
+b(P280) +s-D21-D58-Z7-V30-G35&N29-D54-V31A-M17-G17-!
+b(P281) +s-D34-G1&X1-A24-G17-X1:V31A-N35:D54-G17-N41-X1:B1:Z2-!
+b(P282) +s-D35-F35-I9:D21-N35-D58-Z7-D4:D21-G43-S29-X1-M17-G17-!
+b(P283) +s-D35-S29-Q3-D46-M44-Y1:N35-D2-Ff301-D2-Ff301-Q3-Aa1-M12-G1-V11-Y1-S29-X1-!
+b(P284) +s-M17-G43-N35:W11-D58-Z9-X1-Z7-O34:A1-M12-D21-G25&Aa1-X1:Y1-N35:I9-!
+b(P287) +s-G1&X1-Z5-N5-V31A:X1-X1:G37-W19-X1:X1-Y1-D21-S29-G43:X1-T13-D4-!
+b(P288) +s-M17-G43-F22-D54-X1-G43-G17-X1:Z6-D2-Ff301-D21-Aa1-Y1-S29-X1-!
+b(P292) +s-S24:O34-Y1-Q3-Z7-F32:O34-G37-S29-X1-F29-T22h-Aa1*X1:I9-A1-!
+b(P293) +s-O1-D21-D54-X1-Z7-D2-Ff301-D4:X1*I9-F34-Ff301-D2-Ff301-G43-M17-K1:N35-D41:I9-!
+b(P296) +s-M17-D21-G43-O4-O4-G37-G17-O34:V31A-N35:I3-D2:D21-S29-!
+b(P297) +s-D35-G17:D36:D21-Y1:N35-O34:Aa1-D21-Y1-V30-G17-D36:I9-!
+b(P298) +s-$r-M17-D21-U7:D21-A2-V31A-$b-F35-I9:D21-S29-T31:G17-Y1:Z2-V31A:.-!
+b(P299) +s-.:N35-N42-G17-A24-X1&G43-G17:D36-N26-G43-X1:G37-V30:X1-!
+b(P300) +s-D34-G1&X1-A24-D2-Z1-O34:Q3-O48A-N35:D36-E34:N35-A24-F34-Ff301-!
+b(P301) +s-Aa1-M12-G1-X1:Aa2-Q3-Z7-U23-G17-X1:G37-N35:X1*.-D58-V15:X1-G43-I9-!
+b(P302) +s-.:D35-L1-D21:D35-G35&N29-D54-M17-G17-S29-!
+b(P303) +s-M17-G43-S29-S29-M17-D58-X1:G37-M17-X1:I9-G43-A1:Z2-D52&X1-B1:Z2-!
+b(P304) +s-V28-N35:D36-T22-N35:W24-G43-A1:Z2-W24-Z1-D52:X1-B1-!
+b(P308) +s-M17-G43-N35:N38-D54-N41-X1:B1-G47-G1-M17-M17-D53-A1-!
+b(P309) +s-G47-G1-G43:X1-A24-Q3-Z7-D58-M17-N35:X1-G37:Z2-V30:X1-!
+b(P310) +s-D36:D21-I9:V33-Q3-Z7-N35:Aa1-D58-D46:X1-G37:Z2-V30:X1-!
+b(P312) +s-V4-G1-V28-V29-Y1-O34:A1*Z1-D36:N29-G1-T14-T14-Y1:I9-U1:Aa11-D36:X1*Z5-Y1-!
+b(P313) +s-N40-G17-D54-D21:N35-T34-G17-X1:X1-D54:Z2-I9-!
+b(P314) +s-M17-G43-I9-D4:I9-Z11-G17-X1:O1-Y1:Z2-M17-G17-!
+b(P315) +s-D35:N35-E34:N35-M17-M17-O1-D36-E34:N35-A24-F34-Ff301-!
+b(P316) +s-$r-G17-D36-E34:N35-A24-F34-Z1-V31A-D2-Z1-Q3:O34-N38-X1-Z9-Y1:Z2-$b-!
+b(P317) +s-G17-V28-M2-N35:X1-A24-D35-M17-S29-D21-T28-D21:X1-Y1:Z2-V31A-!
+b(P318) +s-G17-D36-E34:N35-A24-F34-Z1-V31A-D21-O4-G1-Z7-A1*B1:Z2-V31A-!
+b(P319) +s-G36-D21-X1-V4-G1-A4-N35-S29-I9:G43-D20-A2-D21:N35-M3:Aa1*X1-A24-!
+b(P320) +s-D36:N35-D46:G37-Q3-Z7-O1-D21:D21-D54-T28-D21-O4-G1-Z7-A1:B1-Z2:I9-!
+b(P321) +s-H6A-G43-G37-G17-W25-X1:N35-S43-D46:X1*.-A2-!
+b(P322) +s-M17-N35-N35:O4-Z7-G37:Z2-N35:D36-E34-N35:X1-A24-D2:D21-S29-!
+b(P323) +s-S29-L1-D21-V7-N35-U33-M17-M17-A24-G17-N29-D58-W15-N35A-F32:X1*Ff301-!
+b(P325) +s-$r-M17-D21-M17-N29:D21-Y1:V31A-W11-D21-U17-Y1:V31A-O1-Z1-V31A-$b-!
+b(P326) +s-U7:D21-A2-V31A-N41-X1:B1-V31A-G17-F26-Aa2:Y1-!
+b(P327) +s-V22&Y1-F32:X1*Z1-S29-V28-D58-S29-S28-Aa18-Z1-S29-!
+b(P328) +s-Q3:F32-D21:X1-F48-Y1:Z2-Q3-Z7-N35:X1-V28-D36:F51B\R30-Z2:S29-U7:D21-V28-X1-W22:Z2-!
+b(P329) +s-S29-F40-G43-F34-Ff301-S29-X1:D21-M6-N5:N35-E34:N35-N35:X1-V31A-!
+b(P330) +s-G1-V28-X1-N23:Aa8-Q3-Z7-G25-Aa1-X1:Y1-N35:V30-A1-S29-!
+b(P331) +s-Z11-G17-D35:V31A-N35:Z1-Aa21-D36:Y1-S29-D21-M17-M17-X1:Y1-!
+b(P332) +s-S29-D2:D21-Aa19-N31:O34-D21-S42-G17-A24-G1-D21:D46-M17-S29-!
+b(P333) +s-I10&D36-P5-S29-Q3-Z7-D4:X1*Z1-S29-U1:D4-G1-G1-S29-!
+b(P335) +s-S29-V4-G1-V28-V29-Y1-S29-Q3-Z7-G17-O1-V31A-!
+b(P336) +s-N89-N35:D36-M17-M17-A24-V31A-S29-N35A-Q3-Z7-!
+b(P337) +s-D28-G1&X1-F51B\R30:D36-X1-S29-N35:D36*Z1-G43&Z4-S29-!
+b(P338) +s-N89-N35:N35:X1*.-A2-S29-D4:N35-S29-N38:Z1*N23-!
+b(P339) +s-$r-S29-R4:X1-Q3:Y1-G35-N29:A1-B1:Z2-V31A-G17-L1-D21:X1-Y1:Z2-N35:V31A-$b-!
+b(P340) +s-L1-D21:N35-W14-O34:O34-G43-A2-R8-Z1-!
+b(P341) +s-M17-D21-G43-O4-O4-G37-G17-S29-R4:X1-Q3:Y1-G35-N29:A1-B1:Z2-I9-!
+b(P342) +s-M17-G43-I10&D46-X1&G43-D28-Ff301-Q3-Z7-O29:D36-G1-D58-M19-Y1:Z2-!
+b(P343) +s-D35-D21:Aa1-Y1-N35:X1-G43-L1-D21:X1-Z2:.-!
+b(P343b) +s-.:S32-A2-I9-N14-G1&N5-!
+b(P344) +s-D28-Z1-Q3-Z7-D28-Z1-N35:D52-X1-T14-T14-R4:X1-Q3-G43-Y1-M17-G17:I9-!
+b(P346) +s-M17-D21-L1-D21-O34:Q3-G43-D12:Z2-W24-Z1-V28-W14-O34:Z7*Z2-!
+b(P347) +s-M17-N35-G35-N29:A1-B1:Z2-I10&D46-M18-M17-D54-G43&Z4-!
+b(P348) +s-D35-W25-N35:X1*.-G43-R4:X1-Q3:X1-Y1-D21-D46-W19-M17-N23*Z1:.-!
+b(P349) +s-M17-G43-W25-N35:X1-G43-G35-N29-A1*B1:Z2-E34:N35-G1-N29-G37-!
+b(P350) +s-$r-Z11-G17-D35:V31A-F25-G17-A2-F31-S29-V31A-M17-A2-$b-N35-S43-D46:X1-!
+b(P351) +s-D35-F21-G17-V31A-M23-G43-!
+b(P352) +s-O1-D21-G43-D54-Q3-Z7-N35:X1-U30-Q7-F32:X1*Z1-!
+b(P353) +s-F25-G17-A2-S43-D46:X1-A2-U1:D4-G1-!
+b(P353-P354) +s-D35-F21-G17-N35-S29-X1-!
+b(P354) +s-D21-N16:N23*Z1-G17-I10&D46-D21-S29-S29-X1:N31-!
+b(P355) +s-G17-D36:V31A-Aa1*X1:I9-D2-Ff301-V31A-D21-Aa1-Y1-M17-N29:D21-Y1-!
+b(P356) +s-M17-G43-V24-G43-Y1:X1-G43-G47-G1-G43:X1*Q3-A24-D4:X1-S29-!
+b(P357) +s-S29-L1-D21-G43-Y1-D21-V15-X1-A24-S29-G17-F31-S29-D46:X1-A1-W19-M17-O4-Q3:Y1-!
+b(P359) +s-G17-D36:V31A-S29-S29-E34:N35-T22h-D21-S29-G43:X1-T13-D4-Q3-Z7-!
+b(P360) +s-V28-D58-S29-S28-D21-D2:D21-S29-!
+b(P362) +s-$r-M17-D21-E34:N35-N35:V31A-G17-O34:A1-Ff301-$b-M17-N29:D21-Y1-!
+b(P363) +s-N41-S29-A3-G17-S29-V28-O22-Y1:N35-V30-A1:I9-!
+b(P364) +s-S29-G1-N29-I5-Y1-F34-Ff301-V31A-D21-D58-Z7-M17-N29:D21-Y1-!
+b(P365) +s-W11-D21-A2-V31A-G25-Aa1-Y1-S29-X1-D21-X1:I9-X1:I9-M2-Z2-!
+b(P366) +s-S43-D46-M17-M17-A2-V31A-D21:Aa1-Y1-N35:V31A-P4-D36:Y1-V31A-!
+b(P367) +s-M17-N35-U24-G43-G43-A2-S43-D46-G43-G43-A2-G17-S29-V28-Z5:Y1-!
+b(P368) +s-N29-S29-T19-N35:G37-S43-D46:X1*.-A2-D21-D28-X1&A9-Y1:Z2-V30:X1-!
+b(P369) +s-M17-N35-P4:D36-V7-A2-S29-D36:D36-S29-D21:M3:X1*Z1-!
+b(P370) +s-$r-M17-D21-F12-S29-D21:D36-V31A-D36:D36-V31A-G54-A2-V31A-$b-!
+b(P371) +s-G17-D21:Aa1-Y1-G17-O4-D21:X1*.-Y1-I10&D46-!
+b(P372) +s-G17-V24-G43-Y1-D1-Z1-D35-M17-S29-D21-S29-T31-G17-Y1:Z2-!
+b(P373) +s-M17-G43-N38:Z1*.-U15-G17-A2-G35-N29-D54:I9-N35:E9-G43:X1-G37:Z2-!
+b(P374) +s-G17-N29-G1-A28-F34-Z1-V31A-U15-G17-I9-D46-V28-M17-G37-!
+b(P375) +s-G17-W11-D21-A2-O34:G39-G1-G43-A47-A24-Aa1:N35-D56-D54-V31A-!
+b(P376) +s-G43-N38-D58-Z9-A2-V31A-S43-D46:X1-A2-G17-N35:N35-F20-S29-D21-A2-!
+b(P377) +s-S29-D2:D21-Aa19-Y1-D2:D21-V31A-V28-M2:N35-V36-Y1:X1-G43-!
+b(P378) +s-M17-G43-N35:F20-S29-G43:X1-Q7:Z2-N35:X1*.-X1-U30-G1-A24-F34-Z1-O34:F32-D21-T22h-D36:I9-!
+b(P379) +s-D36:N35-D5-Y1:A1-Aa1-N35:V31A-G43-D56-D54-A12B-A24-G17:D36-X1:N35-T14-G41-N31:I9-!
+b(P380) +s-Y5:N35-N38-Aa2-Z1:N35-O4-D21-G43-N5:D21-F40-Z7:I9-!
+b(P381) +s-D35:N35-D4:N35:I9-G1-X1:Z5-N5-F35-I9:D21*X1-!
+b(P382) +s-E34-N35:I9-S28-F34-Z1:N35-O4-D21-G43&N5-D21-F40-Z7:I9-!
+b(P383) +s-D35:N35-W11-D21-U17-Y1-N35:I9-O1-!
+b(P384-P385) +s-S29-X1-F29-G43-T22h:D36-V22-Y1-W19-M17-D4-N41-G17-G43-P10-!
+b(P385-P386) +s-O34:Q3*X1-D21-N16:N23*Z1-V31A-M17-M17-N35-M36:D21-G43-A24-!
+b(P387) +s-M17-G43-F21-G17-N35:F34*Z1-I9:D21-V28-M2-N35-A2-G1-!
+b(P388) +s-$r-G17-U34-A24-X1&G43-G17-G1-X1:Z5-N5-A19-A1\50-$b-!
+b(P389) +s-G17-S29-V28-I10&N35-W24-G43-G37-F34-Z1-N35:N35-X1:Z4-G1-X1:Q3-G43-A9-D36-!
+b(P391) +s-L1-D21-S29-D46-D58-M17-Y1:I9-D21-V7-N35:X1-A24-M23-Z7-!
+b(P392) +s-S29-I9:Aa1-V12&D54-D28-G1-U7-D21-D21-A2-M23-Z7-!
+b(P393) +s-D36:D36-D28-Z2-Q3-Z7-V28-N35:D36-R8-Z1-!
+b(P394) +s-U7:D21-D21:X1*.-A2-I9-D4:X1*Z1-N35:I9-!
+b(P395) +s-S29-Aa28-D46-Y1-D21:V31A-D2-Ff301-G17-M3:Aa1*X1-D54-N35:N38-N35:E21-A24-!
+b(P397) +s-M17-G43-R4:X1-Q3-Aa1-D21-D28-Z1:I9-!
+b(P397b) +s-M17-G43-S29-D46-D58-M17-G37:Aa1-D21:Aa1-I9:X1*A13-!
+b(P398) +s-D28:Z2-Q3-Z7-S29-D21-D46-M32-U7-D21-G43:X1-A2-!
+b(P399) +s-$r-S29-D58-N14-G1-A24-A19-A1:D21-G25-Aa1:X1-Y1:Z2-N35:I9-$b-!
+b(P400) +s-S29-L1-D21-O43-Q3:D36-Z1:I9-G17-D2:D21-F34-D21:V13-A1*B1:Z2-!
+b(P401) +s-D36:V31A-Aa1:D21-A15-S29-Aa18-G1-G1-A2-I9-D2-Z1-V30-A1:I9-!
+b(P404) +s-E34-N35:N35-I10&I9-G1-G42-Y1-N35:V31A-Aa1-D21-D28-Z1:I9-!
+b(P406) +s-M17-G43-F32:X1*Z1-N35:X1-U7:D21-G43:X1-A2-D21-R4:X1-Q3-G43-Y1:Z2-!
+b(P407) +s-M17-Z7-Aa18-Z1-V31A-D21-V28-D58-S29-S28-T28:D21-S29-!
+b(P408) +s-E34:N35-O42-Q3:D36-Z1:I9-D2-Z1-V31A-D21-S34-N35:Aa1:N35-O1-V31A-!
+b(P409) +s-Aa1:D21-S29-D36:V28-A52E-V31A-U7-D21-D21-A2-V31A-!
+b(P410) +s-S34-N35:Aa1-M23-Z7-T28:D21-S29-!
+b(P411) +s-D4:I9-N29:D36-V28-D41-F35-I9:D21-M17-G17-V31A-W11-D21-A2-!
+b(P412) +s-V29-V28-Y1-W11-D21:X1-U7-D21-G43:X1-A2-V31A-Q3-Z7-!
+b(P413) +s-G17-F32:X1*Z1-N35:X1:U7-D21:D21-G43-A2:Z2-X1&G43-!
+b(P414) +s-G17-D36:V31A-D28-Z1-Q3-Z7-U7:D21-D21-A2-F21-G17-!
+b(P415) +s-$r-M17-D21-D4:V31A-G39-O34:A1*N35-N29:N35-D58-X1-O38-A1:Z2-$b-!
+b(P416) +s-F13-Q3&G43-X1:Z4-D54-A1:N35-O4-D21:X1-Y1-I1-G1&X1-A1*B1:Z2-!
+b(P417) +s-F30&D46-D36:U1-G1-D46&G43-Y5:N35-W24-Z7-D36:Y1-!
+b(P418) +s-S43-D46-M17-M17-A2-V31A-G17-D21:D36-D2-Z1-Aa13-Z1-!
+b(P419) +s-O34:G39-G1-Z7-A47-A24-I10&D46-I9-O34:Aa1-D21:Y1-I9-!
+b(P420) +s-S29-D21-G43-A21-A1:Z2-D21-D36:I9-S43-D46:X1-A2-D2-Z1-Aa13-M17-D21:Z4-!
+b(P421) +s-G43-D46-D58-F48-D54-O34:Q3*Ff100-V31A-D21-G43-I10-D36:X1-Aa21-A2-Z2-!
+b(P422) +s-$r-M17-D21-S29-I9-D20-V31A-D2-Z1-O34:Q3*Ff100-L1-D21-G43-Y1-$b-!
+b(P423) +s-W11-S29-Aa18-G1-F51B\R30:V31A-N35:O34-A1-Z1-D2-Z1-D36:N29-G1-T14-T14-Y1:I9-!
+b(P424) +s-S29-V4-G1-N31-D2:D21-Z1:I9-G17-S29-M12-G1-Z7-A2-M23-G43-!
+b(P425) +s-M36:D21-W11-D21-A2-I9-N35:V31A-O4-D21-G43-N5-Z1-D1-Q3:Z4-!
+b(P428) +s-$r-M17-D21-O29:D36-G1-Y1-V31A-G17-M3:X1*Ff100-D54-N35:I10-S29-G43-G37:Z2-V31A-$b-!
+b(P429) +s-D4-V31A-Aa1:X1-Y1:Z2-G17-M3:X1*Ff100-D54-W11-G1-Z7:V32-G37-D1-Ff301-M17-G17-!
+b(P431) +s-G17-O49:X1*Z1-D21:Aa1-X1:Y1-N35:V31A-!
+b(P432) +s-G17-O34:M8-G1-Z7-Y1:Z2-L1-D21:X1-N35:V31A-W17-N35:X1*.-G43-Y1-!
+b(P433) +s-G17-V31A:I9-G1-F22-Y1-F34-Z1-V31A-D2-Ff301-P6-D36:A1-Y1:Z2-V31A-!
+b(P434) +s-L1-D21-N35:V31A-G17-D21-X8-G43-Y1:Z2-R8-Z1-!
+b(P435) +s-D35:N35-X1&G43-M16-G1-D1-V31A-M17-M17-W19-X1&G43-A1:V31A-!
+b(P436) +s-L1-D21-G43-N35:I9-W19-X1:X1-Y1-M17-D21:Z4-!
+b(P441) +s-$r-F32-G17-S29-D41-Aa18-Z1-V31A:N35-D2:D21-D1:V31A-$b-!
+b(P442) +s-G17:D21-A1-V31A:N35-M23-X1:N35-O1-!
+b(P443) +s-E34-N35:N35-O1-V31A-Y5-N35:Y1-D2-Z1-Aa1:X1-Y1:Z2-I9-!
+b(P444) +s-T25-D58-G1-Z7-Y1:Z2-V31A-G17-Q1-X1-O1-M17-D21:Z4-!
+b(P446) +s-N29-S29-T19-N35:G37-Q3-Z7-M17-X1:N35-W24-G43-A24-A1-G17-D2:D21-D1-A1-!
+b(P447) +s-S34-N35:Aa1-X1&G43-X1:D21-M6-N5:N35-S29-I9:X1-D20-A2-I9:.-!
+b(P448) +s-.:D35-Aa1-M12-G1-D58-Z9:N35-N29:D36-V28-D41:N35-V31A:I9-X1:I9-S28-!
+b(P450) +s-G17-G47-G1-Z7-M17-M17-G43-A24-O1-S29-Aa18-V28-G43-D63-A1*B1:Z2-!
+b(P451) +s-G17-D46-G1-M17-D21-T12-A24-Aa1:X1-Y1:Z2-X1:V31A-N35:D54-M17-G17-V31A-!
+b(P453) +s-Z11-G17-D35:I9-S29-E9-G43-A2-D21:V31A-D21-F21-G17-X1:V31A-!
+b(P454) +s-Z11-G17-D35-Q3-Z7-N35-F34-Ff301-D58-N29&D58-N29-Z7-D54-!
+b(P455) +s-M17-D21-D21:Aa1-Y1:I9-S29-X1-M17-G43-I9:D21-V7-N35\73**M17{{5,332,73}}**M17{{326,332,73}}**A24{{552,128,99}}-!
+b(P456) +s-N29-S29-T19-N35:G37-Q3*Z7:N35-M17-X1:N35-W24-Z7-A24-G17-Q1-X1:O1-X1:V31A-N35:X1-D54-!
+b(P457) +s-$r-Z11-G17-D35:V31A-N35:V31A-D53-N42**Z1{{248,275,51}}-X1:B1-F32-D21-D46-A17-A1-$b-!
+b(P458a) +s-D21-Aa1-Y1-N35:V31A-!
+b(P458b) +s-Aa1-S29-U35-X1-A24-Z2:D21-N35A-D2-Z1-F4:X1*Z4-F51B\R30:I9-!
+b(P459) +s-D35:N35-N29&D58-W15-N35A-N35:N35:X1*X1-G17-F32:X1*Z1*I9-!
+b(P460) +s-Z11-G17-D35:I9-S29-Z7-Aa1-G43-N3-D21-D4:X1-U35-A24-X1:Z2-!
+b(P462) +s-N29&D58-W15-N35A-I9-G17-M3:Aa1*X1-D54-T3-I10&Z9-I9-F34-Z1-I9-!
+b(P463) +s-$r-M17-D21-I10&D36-D21-T14-D54-V31A-$b-Aa28-D46:W24-Y1:N35-Aa1-N35:T34*G17-S29-S29-A14J-A3-Y1-!
+b(P464) +s-G17-V7-N35:N35-A2-D21:V31A-X1:V31A-N35-D54-M17-G17-I9-!
+b(P465) +s-D4-O34:Q3*Ff100-V28-N35:D36-I9-T21:D36-G43-G37-!
+b(P466) +s-D21:U15-G17-X1:V31A-Y5:N35-G37-Aa1-D21:X1-Y1-Z2:I9-!
+b(P467) +s-U28-G1-M17-S29-A2-V28-N35:D36-I9-G17-M3:X1*Ff100-D54-P6-D36-G43-N5-!
+b(P470) +s-G43-N38-G17-H2-F34-Z1-I9-G17-O34:Q3*Ff100-N35-S43-D46:X1*.-A2-!
+b(P471) +s-M17-D21-O1-D21-D54-U1-D4-G1-X1:N35:I9-G17-D36:I9-!
+b(P472) +s-D4:I9-O34:Q3*(Z1*Ff100)-N38-Q3-X1:K1-A2-V31A-D2:D21-Z1:I9-!
+b(P473-P474) +s-Aa1:N35-T34-G17-S29-A3-Y1-M23-Z7-D21-Ff301-Q3-Z7-G17-V15:X1-G43-A24-D2-Z1-!
+b(P475) +s-S29-Aa18-G1-N29-Z7-Y1-G17-U26-G29-Y1-N35:I9-S43-D46:X1*.-A2-!
+b(P476) +s-G17-G43-N38&D58-Z9-A2-G17-O34:Q3*Ff100-N35:O34-O4-G1-A24-!
+b(P477) +s-G17-G43-M17-D54-X1&G43-D21:I9-G17-O4-D58-Z7-U13-M23-Z7-!
+b(P479) +s-D35-Q3-G41-G1-O34:Q3*Ff100-I9-U15-G17-D54-G43-!
+b(P480) +s-D35-G43-O4-D41-N35:X1-G17-M8-G1-Y1-M23-Z7-!
+b(P481) +s-$r-T3-I10&N5-D2-Z1-V31A-X1:D21-M6-N5:N35-E34-N35:N35:V31A-$b-!
+b(P482) +s-M17-D21-O1-D21-D54-G17-G17:D36-T28:D21-O1-Z1:N35-G35-N29-D54:N35-!
+b(P483) +s-M17-N35-X1:X2-X5:Z2-N35:Q3:O34-N38:X1-Z9:Y1:Z2-V28-M2:N35-X1:Z4-V36-A24-D2:D21-Z1:I9-!
+b(P484) +s-O34:D21-Aa1-M17-M17-A2-Q3-Z7-H6A-G43-G37-G17-F32:X1*Z1-I9-!
+b(P485) +s-L1-D21-M17-X1:N35-W24-G43-A24-G17-S29-G1-O4-O4-G43-G37-!
+b(P486) +s-G17-D4-M23-Z7-D21-X1:V31A-N35:D54-M17-G17-V31A-!
+b(P487) +s-S29-M12-G1-Z7-A2-Q3*Z7:N35-O34:A1*Ff301-M1-G17&X1-Y1:Z2-!
+b(P488) +s-N35:M4*(X1:Z2)-Z11-G17:X1*.-M3:Aa1*X1-D54-S40-Z1:M3-!
+b(P489) +s-$r-D21:Aa1-Y1-H6A-X1:Ff301-A1:Z2-V31A-$b-E34-N35:N35-Aa1:X1-Y1:Z2-V31A-!
+b(P490) +s-G17-F32:O34-G37-D58-M17-X1:W10-F18-A2-V31A-D21:Aa1-N35:T34*G17-S29-A3-A1:Z2-V31A-!
+b(P491) +s-V28-D58-F48:I9-N23-Z1-Q3-Z7-V22-V28-Y1:I9-!
+b(P491b) +s-G36-D21-M23-Z7-D21-A50-S29-S29-Y1:Z2-I9-!
+b(P492) +s-M23-G43-Aa1:X1-Y1:Z2-V31A-M17-M17-A1:N35-V31A-M17-M17-A1\70-!
+b(P493) +s-G25-Aa1-Y1-D58-M17-X1-N42**Z1{{248,275,51}}-F18-A2-N35:X1-G39-A1-O34:A1*Z1-N35:I9-!
+b(P494) +s-M17-Z7-Aa28-D46-W24-Y1-F35-I9:D21-D21-S29-M12-G1-Z7-A2-!
+b(P495) +s-$r-Aa1-S29-U35-A24-D2-Ff301-D1-Ff301-N14-G1-A24-D2-Z1-Aa28-D46:W24-Y1-$b-!
+b(P496) +s-M17-Z7-N35:M36-D21:X1-A24-Aa1-D36-G43-G37-D21-Y5-N35:X1-Y1-D58-M17-N42**Z1{{248,275,51}}-F18-A2-!
+b(P497) +s-M17-D21-O34:Q3*Ff100-D35-M17-S29-D2-Z1-M18-M17-M17-X1:G37-!
+b(P498) +s-D21:D36-L1-D21-D36:N35-D36-M17-M17-A2-Q3-Z7-G17-M17-X1:N35-W24-Z7-A24-!
+b(P499-P500) +s-$r-M17-D21-D4-V31A-N41:X1-B1-G17-N38-Q3-N35:X1-Aa2-$b-!
+b(P500-P500b) +s-E34-N35:I9-X1-S28-F34-Z1-D21-Aa1:X1-Y1:N35-O49-A1*B1:Z2-S29-!
+b(P501-P502) +s-M17-G43-S29-G17-O4-Q3-Y1-G43&Z4-D36:N35-D5-N35-S29-N35:U21-W24-Z7-N5-!
+b(P503) +s-G17-N35:N38-D54-S29-M17-Aa16-G17:D36-D21:V31A-Z11-A2-S29-!
+b(P506) +s-M17-G43-E34-N35:I9-X1-S28-F34-Ff301-S29-M17-Q3-Y1-S29-D36-N29-G1-G1-N35A-!
+b(P507) +s-$r-M17-D21-F21-G17-V31A-nn-I10&D46-N35:A1-N35:V31A-$b-!
+b(P508) +s-E34-N35:N35-O34:Aa1-D21-Y1-V31A-V30-D21-F4-X1:Z1-!
+b(P509) +s-M17-D21-O34:Q3*Ff100-N35:U1-Aa11:D36-X1*Z5:Y1-M17-D21:Z4-!
+b(P509b) +s-A50-S29-S29-Y1-S29-N35:Z2-Q3-Z7-!
+b(P510) +s-D21-G43-M17-D54-S29-M12-G1-A2-S29-N35:Z2-G17-D21*Z1:N35-D21:V13-A1*B1:Z2-!
+b(P511) +s-G17:D36-F35-I9:D21-N35-S24:O34-G43-Y1:Z2-S29-N35:Z2-!
+b(P512) +s-W25-N35:N35-X1-G43-S43-D46:X1-A2-V30:X1-!
+b(P514) +s-D35-S29-V29-V31A-G37:N35-G17-N16:N23*Z1-Q3:N35-I10{{58,0,109}}**X1{{229,414,90}}**N16{{0,739,82}}-!
+b(P515) +s-D4:X1-S29-V6-S29-D21:X1-Y1-D21-F35-I9:D21-!
+b(P516) +s-S43-D46-G43-A2-S29-D21-G43-A21-A1:Z2-D21-S29-!
+b(P517) +s-S29-D58-N14-G1-A24-O34:A1*Ff301-Q3-Z7-D21-I10&D46-N35-G17-M3:X1*Ff100-D54-!
+b(P518) +s-F21-G17-I9-S29-X1-L1-D21-G17-U24-G43-G43-F21-G17-G43-!
+b(P519) +s-F35-I9:D21-I10&D46-N35-G17-M3:X1*Ff100-D54-N35:X1*.:I9-F21-G17-I9-S29-X1-!
+b(P520-P521) +s-M17-D21-L1-D21-O34:Q3*Ff100-F35-I9:D21-G17:D36-E34-N35:N35-G17-D2:D21-D1-Z1-!
+b(P522) +s-E34:N35-N35:I9-Y5:N35-Aa1-U22-Y1:N35-N35:V28*V28-N5-!
+b(P523) +s-M17-G43-S29-Aa18-G1-G1-A2-I9-V30-D21-I10{{58,0,109}}**X1{{229,414,90}}**N16{{0,739,82}}-!
+b(P524) +s-M17-N35-D21:Aa1-Y1:A1-S29-F37B\\R300-G17-A2-W10A-G29-I9-!
+b(P525) +s-G17-S29-Y5:N35-X1:Y1-F35-I9:D21-Y1:I9-M17-G17-I9-D1-Z1-N16:N23*Z1-!
+b(P526) +s-S29-Aa18-G1-A2-X1-G43-D21:Aa1-Y1:A1-D2-Z1-D21:Aa1-X1:Y1-N35:I9-!
+b(P527) +s-M17-N35-S29-D21-A21-A1\50-D2-Z1-O34:Q3*Ff100-I9-F35-I9:D21-!
+b(P528) +s-G17-D36:N35-F34-Z1-I9-N35:F20-F51B\R30:I9-!
+b(P529) +s-D36:N29-G1-T14-T14-Y1-O34:Q3-X1:D25-I9:Z4-M17-Z7:I9-D2-Z1-I10&D46-!
+b(P530-P531) +s-D4-D4-I9:Z4-D2-Z1-U1-D4-G1-G1-F21-F21-I9-X1:X1-A53-Y1-!
+b(P531b) +s-D2-Z1-F21-G17-G25-Aa1-X1:Y1-N35:G39-A1:I9-!
+b(P532) +s-D4-D21-U1:Aa11-D36:X1*Z5-Y1-H6A-G43-G37-G17-W11:D21-U17:G37-!
+b(P534) +s-$r-G25-Aa1-Y1-F21-G17-N35:G39-A1\50-F21-G17-G43-$b-!
+b(P535) +s-$r-G35-N29-D54-F21-G17-G17-F21-G17-Z7-$b-!
+b(P536) +s-L1-D21-F21-G17-Z7-G17-F21-G17-M17-A1-!
+b(P537) +s-F35-I9:D21-F21-G17-F35-I9:D21-S43-D46:X1*.-A2-!
+b(P538) +s-F21-G17-G43-V30-G25-Aa1:X1-Y1-!
+b(P540) +s-G25-Aa1-Y1-F21-G17-N35:F21-G17-G43-!
+b(P541) +s-F35-I9:D21-F21-G17-D21-N35:X1:X1-V30:X1-!
+b(P542) +s-L1-D21-U7:D21-G43:X1-A2-F35-I9:D21:X1-!
+b(P543) +s-F35-I9:D21-G43&Z4-O43-Q3:D36-G39:A1-I10&D46-M17-X1:I9:A1-I9-!
+b(P544) +s-L1-D21-N35:I9-M17-G1-G43:X1-A20-T28:D21-S29-!
+b(P545) +s-U7:D21-D21-G43-A2-R8-Ff301-Q3-Z7-F21-G17-!
+b(P546) +s-D35-F21-G17-N35-F31-S29-D46:D46-G43-A2-R8-Z1-!
+b(P550) +s-M17-N35-F34-Z1-S29-L1-D21:Y1-V30-A1:I9-!
+b(P551) +s-G17-F21-G17-G17-U15-G17-F21-G17-!
+b(P552) +s-S34-U28-S29-N35:O34-A1-Z1-!
+b(P552b) +s-F34-Z1-I9-!
+b(P553) +s-M17-N35-F21-G17-Z7-F21-G17-I10&D46-!
+b(P554) +s-U7-D21:D21-A2-F21-G17-Q3-Z7-D4-D21-I10&D46-X1:Z2-!
+b(P556) +s-F35-I9:D21-G43&Z4-F21-G17-G39:A1-N35-M17-X1:I9-A1:I9-!
+b(P557) +s-D21-N38-D20-A2-G43&Z4-I10&D46-D46:Z4-N35:I9-nn-!
+b(P558) +s-G39:A1-D36:N35-D5-Y1:I9-G17-V30:A1-F21-G17-!
+b(P560) +s-F21-G17-G43-I10&D46-G43-N35:I9-S29-X1-!
+b(P560b) +s-Y5:N35-Aa1-Y1:I9-G17-F32:X1*Z1-!
+b(P561) +s-M17-U1:Aa1-F39**M17{{52,618,98}}**M17{{397,618,98}}-Aa1-D21-M17-X1:I9-A1:I9-!
+b(P562) +s-M17-G43-S29-M12-G1-A2-I9-G17-D21*Ff301:N35-S34-N35:Aa1-G43-A1:Z2-!
+b(P563) +s-N35:X1*.-G4-Ff100:Z2-D1-Z1-N16:N23*Z1-E34-N35:N35-X1-S29-N35:Z2-!
+b(P564) +s-$r-M17-D21-O42-Q3:D36-G39:A1-O34:A1*Z1-I10&D46-M17-X1:I9-A1:I9-$b-!
+b(P565) +s-D35:N35-N35:T34*G17-G37:N35-O34:Aa1-D21-Y1:I9-V30-!
+b(P566) +s-N14-G1-A24-V31A-G17-G39-A1:V31A-F21-G17-G43-A1-!
+b(P567) +s-M17-N29:D21-X1:Y1-I9:Z4-D2-Z1-F34-Z1-N35-S29-D21-G43-A21-A1:Z2-!
+b(P568) +s-S29-T31-G17-Y1-D21*Z1:I9-D21-I10&D46-D46:X1-N35:I9-!
+b(P569) +s-U1-D4-G1-Z7-G17-F21-G17-Z7-!
+b(P570) +s-G39:A1-M17-N29:D21-Y1:I9-N35:T34*G17-X1:X1-D54-Z2:I9-X1:N35-W24-Z7-T14-G41-A2-!
+b(P572) +s-N35:N35-T34-G17-G37-D58-S29-K18A-N35:U15-G17-F21-G17-!
+b(P573) +s-N14-G1-N5-D21:Aa1-Y1:A1-D21-S29-Y5:N35-X1-Y1:I9-!
+b(P574) +s-M17-G43-G43-Aa1-M12-G1-G37:A1-G17-I10&D46-Aa23-A24-I9-!
+b(P575) +s-$r-M17-D21-G43-Aa1-M12-G1-G37-A1-D35:X1*Z7-F21-G17-I9-$b-!
+b(P576) +s-D35:N35-D4-N35:I9-Aa1:X1-Y1:Z2-V30:X1-!
+b(P577) +s-U1-D4-G1-I9-D21-Aa1-Y1-G17-Aa1-G17-D35-!
+b(P578) +s-G25-Aa1:X1-Y1:Z2-G17-Y5-N35:X1-G37:Z2-!
+b(P579) +s-D4-D21:I9-Aa1&D58-D46:X1-G37:Z2-V30:X1-!
+b(P580) +s-D21:V14-S29-S29-X1-U39-A2-Z2-M17-G17:I9-D21:D36-N5:V30-!
+b(P581) +s-S34-N35:Aa1-I9-G17-G17-X1*X1:Z6-T28-D21-S29-!
+b(P582) +s-G35-Z7-X5:Z2-I9-Q3-Z7-Aa1&D58-N35:Z9-I10&D46-!
+b(P584) +s-D58-M17-X1:N42-F18-A2-I9-M17-G17-G17-D21:Aa1-Y1:N35-S29-D21-G43-A21-A1:Z2-!
+b(P585) +s-D2-Z1-G17-X1:Z6-S34-N35:Aa1-D21:D36-N5:V30-!
+b(P586) +s-S29-V4-G1-Z9-X1:N31-D2-Ff301-O34:Q3*Ff100-Z2:I9-!
+b(P587) +s-G17:D36-I1-G1-Z2:N35-M18-M17-M17-X1:G37-Z2-D2:D21-Z1:I9-D21:D36-N5:V30-!
+b(P588) +s-$r-G39:A1-F21-G17-G43-G17-T18-S29-D54-$b-G5-G7-!
+b(P589) +s-F35-I9:D21-N35:I9-G17-M3:X1*Ff100-D54-F21-G17-I9-!
+b(P590) +s-M17-G1-Z7-G43-A20-I9-F22-D54:I9-F39:Z1-!
+b(P591) +s-S29-I10&D46-A2-I9-G17-W19-X1:X1-Y1:N35-A17-A1:B1-Z2:I9-!
+b(P592) +s-G17-S29-U1-G1-Z7-Y1-N14-G1-Z7-A24-M17-X1:I9-A1:I9-!
+b(P593) +s-O34:A1*Z1-V30-N14-G1-A2-W19-M17-D4:I9-!
+b(P594) +s-S29-I10&D46-A2-I9:Aa1-D21-F31-S29-G43-B3-A1*B1:Z2-!
+b(P595) +s-M17-Aa1-Y1-I10&D46:N35-S29-N35:Z2-A17-G43-A1*B1:Z2-S29-N35:Z2-!
+b(P596) +s-D4-D58-M17-W10:F18-A2-G17-D21:D36-D36:Z2-I10&V26-X1-A2-V31A-!
+b(P597) +s-S29-D21-G43-D46-T12-Y1-U1:Aa11-D36:X1*Z5-Y1:Z2-S34-N35:Aa1-F31-S29-G43-B3-A1*B1:Z2-V31A-!
+b(P598-P599) +s-M17-D21-D1-Z1-Q3-M17-Y1-M18-M17-M17-D54-Z7-T28-D21-M17-S29-I9:X1-G37:Z2-!
+b(P600) +s-M17-Aa1-Y1-I10&D46-D21-V13-A1*B1:Z2-U1-D4-G1-G1-X1:Z2-S29-N35:Z2-!
+b(P601) +s-W19-X1:X1-Y1-M17-S29-Q3:I9-G1-Q3-Z7-!
+b(P602) +s-I10&D46-N35:F21-G17-D21:D36-S29-N35:Z2-!
+b(P603) +s-W19-X1:X1-Y1-M17-S29-Q3:I9-G1-Q3-Z7-W11-D21-!
+b(P604-P606) +s-U1-D4-G1-G1-D58-Z7-V30-A1*B1:Z2-S29-N35:Z2-S29-W11-D21-V28-D41-Y1-I1-G1-X1:A1-B1:Z2-!
+b(P607) +s-D35:N35-I6-G17-Y1:N35-A50-S29-S29-Y1:Z2-G17-Aa1-D52&X1-Z3A-Y1-S29-N35:Z2-!
+b(P608) +s-G17-V15-X1-A24-S43-D46:X1*.-A2-G17-W25-N35:O34-!
+b(P609) +s-G17-D21:D36-V31A:X1-G17-Q1-X1:O1-V31A:X1-!
+b(P611) +s-A12B-G1-A24-X1&G43-G17-E34:N35-O31:D36-M17-K1:N35-M17-M2:Z2-M17-G17-V31A-!
+b(P612) +s-O34:G39-G1-Z7-A47-A24-X1&G43-D21-I10&D46-D21:Aa1-Y1-Aa1:X1-Y1:Z2-A1\50-!
+b(P613) +s-F21-G17-D21:V31A-U7-D21-A2-V31A-O34:Y5-N35:X1*.-Y1:V31A-!
+b(P614) +s-G17-D21*Z1:N35-F21-G17-M17-M17-G43-A1:Z2-!
+b(P615) +s-S43-D46-G43-M17-M17-A2-V31A-G35-N29-D54-N35:V31A-!
+b(P615b) +s-G17-O34:Q3*Ff100-Z1:N35-U24-G43-G43-A1\50-!
+b(P616) +s-S43-D46-G43-A2-V31A-D21:O34-Q3:O50-N35:Aa8-!
+b(P617) +s-E34-N35:N35-O34:Aa1-D21:Y1-V31A:Aa1-D21-Q1-X1-O1-I9-!
+b(P618) +s-$r-O4-D21:Q3-N35A-F34-Z1-V31A-V28-M2-N35-V36-G37-D21*Ff301:V31A-$b-!
+b(P619) +s-M17-Aa1-Y1-O34:Aa1-D21-Y1-V31A-G17:D36-G17-S29-D21-G43-A21-A1:Z2-!
+b(P620) +s-D52&X1-D21-T14-T14-Y1-D2-Ff301-Aa28-D46:W24-Y1-Aa1-D21-V30-A1:V31A-!
+b(P621) +s-D4-D21-I10&D46-N35:I9-G39:A1-Q3:I9-G1:Q3*Z7-!
+b(P622) +s-D21-I10&D46-N35:F21-G17-X1*Z4:N35-S29-N35:Z2-S29-X1-!
+b(P623) +s-V28-W14-O34:Y1-W11-D21:X1-F31-S29-M17-M17-B3-N35:I9-M23-Z7-!
+b(P624) +s-V29-V28-Y1-F34-Z1-V31A-X1:D21-M6-N5:N35-S43-D46-G43-M17-M17-A2-V31A-!
+b(P625) +s-I10&D46-V31A-Aa1:X1-Y1:Z2-X1:N35-W24-Z7-T14-G41-A2-!
+b(P626) +s-M17-Aa1-Y1-I10&D46-S29-D21-G43-A21-A1:Z2-F21-G17-X1*Z4:N35-S29-N35:Z2-!
+b(P627) +s-F35-I9:D21-G43&Z4-O1-D21-G43-D54:N35-D21*Z1:I9-!
+b(P628) +s-$r-D4-D21-I10&D46-X1-V30-A1:V31A-D21:V31A-$b-!
+b(P629) +s-F35-I9:D21-G43&Z4-N14-G1-A24-N35-M17-X1:I9-A1:I9-!
+b(P630) +s-O1-D21-D54-N35:I9-M17-G17-I9-W18-N35:X1*.-V28-D36:F51B\R30-Z2:I9-!
+b(P631) +s-I10&D46-N35:I9-N35:I9-M17-G43-I9-G17-F32:X1*Ff301-D21-F40-Z7-Y1-!
+b(P632) +s-G36-D21-D4:X1-N35:I9-D21-I10&D46-D46-X1:Z2-N35:I9-!
+b(P633) +s-G17-D36:V31A-G39:A1-F35-I9:D21-N35-D36:D36-R8-Ff301-!
+b(P634) +s-D21:D36-M16-G43-Y1:Z2-D2-Ff301-I10&D46-D46:X1*.-Z2:N35:I9-Aa1-D21-V30-A1:I9-!
+b(P635-P636)+s-D4:I9-U1:Aa11-D36:X1*Z5-Y1-D4:N35-F34-Ff301-I9:D21-N35:T34*G17-X1:X1-D54-Z2:I9-!
+b(P637) +s-W19-M17-F22-D54-V31A-G43&A1-V28-D36:F51B\R30-Z2:V31A-G43-U28-G1-Y1-!
+b(P638) +s-M23-X1:N35-G7-R4-X1:Q3-Y1-G17-L1-D21:X1-Y1:Z2-V30:X1-!
+b(P639) +s-V15-X1-A24-V31A-M4-X1:Z2-G17-S34-N35:Aa1-!
+b(P640) +s-D35:N35-N38-D21-G37-D4-X1:N35-A1-D1-Z1-N16:N23*Z1-!
+b(P641) +s-V15-X1-A24-N35:A1-M4-X1:V1\R315-V20-G17-S34-N35:Aa1-!
+b(P642) +s-N35:D36-D36:N35-M23-X1:N35-G7-!
+b(P643) +s-V28-W14-O34:X1*Z2-W17-N35:X1*.-D1-Ff301-Q3&G43-Z2:D36*Z1-G43&Z4-A52E-Z2-!
+b(P644) +s-G17:D36-D4:X1-U1:Aa11-D36:X1*Z5-Y1:N35-M23-X1:N35-G7-!
+b(P644b) +s-D21-Q1-X1-O1-M17-U1-Aa1-F39:Z1-!
+b(P645-P646) +s-$r-D54-G43-I9-Q3-Z7-F4-X1:Ff301-I9-D21-F22-I9:Z4-W19-M17-G28-G17-M17-M17-X1-G17-Y3-Y1-$b-!
