++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+b PAPYRUS JUDICIAIRE DE TURIN (PJT) - catalogue de FABRETTI  n° 1875+s-!
+bSaisi par Jean-Yves BARRÉ+s-!
+bLicence : Creative commons CC-BY+s-!
+ld'après Théodule DEVÉRIA :+s-+i"Le Papyrus Judiciaire de Turin et les Papyrus Lee et Rollin" - +s-+lParis 1868+s-!
+lLe papyrus +s-+b1875 de Turin+s-+l, et les papyrus +s-+bLee et Rollin+s-+l constituent les morceaux épars d'un même papyrus relatant la même affaire.+s-!!
+bFragments +s-!
#b-.-.-.-#e-Y1-A24-#b-.-.-.-#e-!
#b-.-.-.-#e-G41-A-i*i-#b-.-.-.-#e-!!
+b PJT Page 1  +s-!
+l 1,1 +s-#b-.-.-.-#e-HqA-q-G7-iwn-G7-#b-.-.-.-#e-!
+l 1,2 +s-#b-.-.-.-#e-G41\shading1234-A-tA:Z1*N23-n-#b-.-.-.-#e-!
+l 1,3 +s-#b-.-.-.-#e-G41-A-tA:Z1*N23-r#1234-#b-.-.-.-#e-!
+l 1,4 +s-#b-.-.-.-#e-W-Z3A-mn:n-mn:n-E1:t-#b-.-.-.-#e-!
+l 1,5 +s-#b-.-.-.-#e-(r:D54)#13-r-ini-n:t*W-Z3A-r#1234-#b-.-.-.-#e-!
+l 1,6 +s-#b-.-.-.-#e-nb-m-D53:Y1-W-Z3A#1234-#b-.-.-.-#e-!
+l 1,7 +s-#b-.-.-.-(ir:r)-#e-W-Z3A-i-W-n:A-#b-.-.-.-#e-!
#b-+l 1,8 +s-.-.-.-#e-(r:T)#13-A1:Z2-#b-r:(D&d)-.-.-.-#e-!
+l 1,9 +s-#b-.-.-.-#e-i-W-m-n:t*W-Z3A#1234-#b-.-.-.-#e-!!
+b PJT Page 2  +s-!
+lIntroduction et composition du tribunal+s-!
|2,1-.-n:A-b-W:t-K2:D54-Z2:n-G41-A-tA:Z1*N23-#b-i-W-#e-G7-D37:t-m-Hr:r-Z1-n-m:r-pr-HD-pr_-mn:n-ti-W-m-tA:tA:N23*N23-A1-m:r-pr-HD-pr-G41-A-i*i-f-r*Z1-W:y-A1-!
++ 2,2 +s-|2,2-#b-TA-A-i*i-D51:D40-S37-Z1-#e-kA*Z1-r*Z1-A1#1234-W23-W-Y1-A24-G41-A-y-b-G41-"sic"-A-Aa18*Z1-t:Z5A-A1-W23-W-Y1-A24-qd-d:n-d:n-n:A-T14-A1-W23-W-Y1-A24-b:a-y:r*Z1-Z5A-m:a-h-A-y:r*Z1-Z5A-T14-A1-!
++ 2,3 +s-|2,3-W23-W-Y1-A24-G41-A-ir-W-#b-zwn:nw*W-#e-Y1-A24-W23-W-Y1-A24-G26B-r:x-Y1-nfr##v/-f:r-A1-sw-t:n-F25-m-W-A2-p:n-r:n-nw-#b-W-t:H8-#e-A1-zS-m:a-i*i-A1-!
++ 2,4 +s-|2,4-zS-G41-A-ra-m-H-b-Hb:ra-A1-n-t&A-st-t:O1-n:A-S:a-w:t-V12:Z2-TA-A-i*i-D51:D40-s-y:r-Z1-i*i-N34_-G5-i-A1-n-t&A-E9:a#13-i*i-t:Y1-A24-A1:Z2-!
++ 2,5 +s-|2,5-r:D&d-i-r-n:A-Z3-md-d:t-A2-Z3A-i-A2-D&d-W-n:A-Z3-r:T-A1:Z2-b-W-r:x-Y1-G7-s-t:Z2-H-Hn:n-y:D54-t:n:Z2-mt##s-t:r-Dba-Dba-A2-s-t:Z2-!
++ 2,6 +s-|2,6-i-W-Z3A-Sm-m-y:D54-i-W-Z3A-mt##s-t:r-Dba-Dba-A2-W-Z3A-i-W-Z3A-D37:t-m:t-Z6-t-W-n:A-D37-W-Z3A-m:t-Z6-W-Z3A_-m-d:t*Z1-F51-W-Z3A-r-H-a:t*F51-W-Z3A-!
++ +s-|2,7-i-W-b-W-x:r-#b-Y1-G7-s-#e-t:Z2##h/-#b-i-W-Z3A-#e-ir:r*t-s-b-sbA-A-#b-i*i-#e-t:Y1-A24-#b-n-n:A-Z3-#e-k:t*x-W-Z9:Y1-Z3A-i-W-b-W_-r:x-#b-Y1-G7-s-t:Z2-#e-m-r:a-Z1-x:r-!
++ 2,8 +s-|2,8-i-W-H-#b-Hn:n-A2-G7-w-n:Z2-wr:r-zp:2-#e-r:D&d-ib*Z1-r:r*Z1-t:n:Z2-A47-#b-A-W-#e-Y1-A24-t-W-t:n:Z2-r-D37:t_-ir-#b-t-W-#e-s-b-sbA-A-i*i-t:Y1-A24-!
++ 2,9 +s-|2,9-r:T##h/-#b-..-..-..-..-..-..-..-#e-g-A-wA-A#1234-SA-A-Z9:D40-i-#b-W-b:n-#e-sw-W-Hr:r-Z1-Hr*Z1-f-x:r-G7-w-n:Z2-m-d#1234-wn:n-y:D54-zp:2-!!
+b PJT Page 3  +s-!
++ 3,1 +s-|3,1-i-r-G41-A-W-ir:r-i*i-t:Y1-nb-m-n:t*W-Z3A-i-A2-ir:r*t-sw-W-!
++ 3,2 +s-|3,2-i-m-m:a-xpr:r-W-G41-A-W-i-A2-ir:r*W-Z3A-nb-r-DA-A-DA-A-tp-W-Z3A-!
++ 3,3 +s-|3,3-i-W-G7-x:D43-W-Y1:k-W-G7-m-D37:k-y:Y1:k-W-G7-r-SA-A-a:Y1-H-ra-H-i-W-G7-!
++ 3,4 +s-|3,4-Xr:r-y-W-n:A-sw-t:n-i*i-G7-Z3-U4:a-t:y-i*i-H6-Y1:Z2-n:t*y-m-D53:Y1-!
++ 3,5 +s-|3,5-i-mn:n-G7-ra-G7-sw-t:n-G7-nTrw-G7-Z3-m-D53:Y1-U40-D6-G7-HqA-q-G7-D\98**t{{164,445,98}}**tA{{45,861,69}}-!!
+b PJT Page 4    +s-!
+lPremière rubrique+s-!
|4,1-$r-r:T-A1:Z2_-$b-ini-i*i-t:Y1-Hr*Z1-n:A-b-t:U30-A-W-G37-Z3A-aA:a-A-i*i-W-Y1:Z2-i-A2-ir:r*W-Z3-D37-i*i-A-r-t&A-st-t:O1-mt##s-Z1-Dba-Dba-Y1-A2_-!
m-D53:Y1-n:A-sr-W-A1:Z2-aA:a-A-i*i-W-Y1:Z2:n-t&A-st-t:O1-mt##s-Z1-Dba-Dba-Y1-A2-r-mt##s-Z1-Dba-Dba-Y1-A2-W-Z3A-i-n-m:r-pr-HD-pr_-!
mn:n-ti-W-m-tA:tA:N23*N23-A1-m:r-pr-HD-pr-G41-A-i*i-f-r*Z1-W:y-A1-TA-A-i*i-D51:D40-xw*Z1-kA*Z1-r*Z1-A1-W23-W-Y1-A24_-!
G41-A&y-b-G41-A-Aa18-t:Z5-A1-zS-m:a-i*i-A1:n-t&A-st-t:O1-n:A-S:a-Y1-V12:Z2-TA-A-i*i-D51:D40-s-y:r-Z1-i*i-N34-G5-i-A1_-!
i-W-Z3A-mt##s-Z1-Dba-Dba-Y1-A2-W-Z3A-i-W-Z3A-gm-m-Y1-W-Z3A-m-a:DA-A-i*i-G37-i-W-Z3A-D37:t-d-mi-i-W-Y1-A24-w-n:Z2_-!
t&A-i*i-W-Z3A-s-b-sbA-A-i*i-t:Y1-A24-i-W-n:A-i*i-W-Z3A-b-t:U30-Y1-W-G37-Z3A-i-TA-A-D51:D40-W-Z3A-!
++ 4,2 +s-!
|4,2-x:r*W-A13-aA:Y1-G41-A&y-bA:k-i-A1-k:A1-mn:n-D6-A1-wn:n-W-m-aA:Y1-n-a:t-O1-A1-$r-ini-n:t*W-f-$b-Hr*Z1-G41-A_-!
H-A24-Z12-A24-t-W-f-i-A2-ir:r*W-f-Hr*Z1-ti-y-i*i-B1-H-n:a-n:A-Z3-N42:t*B1-Z3A-pr-Z1-D20-O1-B1:Z2-i-w-f-ir:r*t-wa:a*Z1-i-A2-y:r-Z1-m:a-W-Z3A_-!
i-W-f-xpr:r-W-i-TA-A-D51:D40-n:A-i*i-W-Z3A-md-d:t-A2-Z3A-r-b-W-n:Z2-r*Z1-N31:D54-n-n:A-i*i-W-Z3A-mwt:t*Z5-B1:Z2-n:A-i*i-W-Z3A-sn-n:nw*W-A1:Z2_-!
n:t*y-i-m-r:D&d-n:U19:nw*W-Y1-A24-r:T-B1:Z2-t:h-A-m-W-Y1-A24-xrw-W-i*i-A13:Z2-r-ir:r*t-s-b-i-W-Z6-Hr*Z1-nb-G7-W-Z3A_-!
i-W-t-W-D37:t*W-f-m-D53:Y1-n:A-sr-W-A1:Z2-aA:a-A-i*i-W-Y1:Z3A:n-t&A-st-t:O1-mt##s-Z1-Dba-Dba-Y1-A2-i-W-Z3A-mt##s-Z1-Dba-Dba-Y1-A2-!
n:A-i*i-Z3-f-b-t:U30-A-W-G37-Z3A-i-W-Z3A-gm-m-Y1-r:D&d-ir-i*i-f-s-t:Z2-i-W-n:A-i*i-Z3-f-b-t:U30-A-W-G37-Z3A-mH:D40_-!
i-m-f-i-W-n:A-sr-W-A1:Z2-i-A2-mt##s-Z1-Dba-Dba-Y1-A2-sw-W-D37:t-d-mi-i-W-Y1-A24-n:f-t&A-i*i-f-s-b-sbA-A-i*i-t:Y1-A24-!
++ 4,3 +s-!
|4,3-x:r*W-A13-aA:Y1-ms-s-d-G37-sw-W-ra-A1-wn:n-W-m-W23-W-Y1-A24-$r-ini-n:t*W-f-$b-Hr*Z1-G41-A-H-Z12-A24-t-W-f-i-A2-ir:r*W-f_-!
G41-A&y-bA:k-i-A1-k:A1-mn:n-D6-A1-wn:n-W-m-aA:Y1-n-a:t-O1-A1-i-A2-y:r-Z1-m:a-W-n:A-Z3-N42:t*B1-Z3A-r-n:U19:nw*W-Y1-A24_-!
xrw-W-i*i-A13:Z2-r-ir:r*t-s-b-i-W-A13-Hr*Z1-nb-G7-W-Z3A-i-W-t-W-D37:t*W-f-m-D53:Y1-n:A-Z3-sr-W-A1:Z2-aA:a-A1-i*i-W-Y1:Z2-n-t&A_-!
st-t:O1-mt##s-Z1-Dba-Dba-Y1-A2-Z3A-i-W-Z3A-mt##s-Z1-Dba-Dba-Y1-A2-n:A-i*i-Z3-f-b-t:U30-A-W-G37-Z3A-i-W-Z3A-gm-m-Y1-t-W-f-m_-!
a:DA-A-G37-i-W-Z3A-D37:t-d-mi-i-W-Y1-A24-n:f-t&A-i*i-f-s-b-sbA-A-i*i-t:Y1-A24-!
!
|4,4-++ 4,4 +s-x:r*W-A13-aA:Y1-G41-A-i-n-i-W:k-I14-Z6-wn:n-W-m-m:r-sw-t:n-ipt:t-O1-B1:Z2-n:pr-Z1-D20-O1-B1:Z2-Hr-Z1-Sms-s-D54:Z2-$r-ini-n:t*W-f_-$b-!
Hr*Z1-G41-A-ir:r*t-i-A2-ir:r*W-f-wa:a*Z1-i-A2-y:r-Z1-m:a-W-G41-A&y-bA:k-i-A1-k:A1-mn:n-D6-A1-ms-s-d-G37-sw-W-ra-A1-!
r-ir:r*t-s-b-i-W-Z6-Hr*Z1-nb-G7-W-Z3A-i-W-t-W-D37:t*W-f-m-D53:Y1-n:A-sr-W-A1:Z2-aA:a-A1-i*i-W-Y1:Z3A:n-t&A-st-t:O1_-!
mt##s-Z1-Dba-Dba-Y1-A2_-i-W-Z3A-mt##s-Z1-Dba-Dba-Y1-A2-n:A-i*i-Z3-f-b-t:U30-A-W-G37-Z3A-i-W-Z3A-gm-m-Y1-t-W-f-m-a:DA-A-G37_-!
i-W-Z3A-D37:t-d-mi-i-W-Y1-A24-n:f-t&A-i*i-f-s-b-sbA-A-i*i-t:Y1-A24-!
!
|4,5-++ 4,5 +s-x:r*W-A13-aA:Y1-p:n-dwA-A-W-W-A4-Y1:A1-wn:n-W-m-zS-sw-t:n-ipt:t-O1-B1:Z2-n:pr-Z1-D20-O1-B1:Z2-Hr*Z1-Sms-s-D54:Z2-$r-ini-n:t*W-f_-$b-!
Hr*Z1-G41-A-ir:r*t-i-A2-ir:r*W-f-wa:a*Z1-i-A2-y:r-Z1-m:a-W-G41-A&y-bA:k-i-A1-k:A1-mn:n-D6-A1-ms-s-d-G37-sw-W-ra-A1-!
G41-A&y-k-i*i-A1-x:r-W-A13-wn:n-W-m-m:r-sw-t:n-ipt:t-O1-B1:Z2-n:A-Z3-N42:t*B1-Z3A-pr*Z1-D20-O1-B1:Z2-r-ir:r*t-!
aA:Y1-d-W-ti-i-Z6-A24-A1:Z2-i-A2-y:r-Z1-m:a-W-Z3A-r-ir:r*t-s-b-i-W-Z6-Hr*Z1-nb-G7-W-Z3A-i-W-t-W-D37:t*W-f-m-D53:Y1-n:A_-!
sr-W-A1:Z2-n-t&A-st-t:O1-mt##s-Z1-Dba-Dba-Y1-A2-i-W-Z3A-mt##s-Z1-Dba-Dba-Y1-A2-n:A-i*i-Z3-f-b-t:U30-A-W-G37-Z3A-i-W-Z3A-gm-m-Y1_-!
t-W-f-m-a:DA-A-G37-i-W-Z3A-D37:t-d-mi-i-W-Y1-A24-n:f-t&A-i*i-f-s-b-sbA-A-i*i-t:Y1-A24-!
!
|4,6-++ 4,6 +s-x:r*W-A13-aA:Y1-xn-A-TAw-W-Y1-m-D37-i-mn:n-A1-wn:n-W-m-rwD-W-Y1-A24-n-pr-Z1-D20-O1-B1:Z2-Hr*Z1-Sms-s-D54:Z2_-!
$r-ini-n:t*W-f_-$b-Hr*Z1-xn-A-sDm-m-Y1-i-A2-ir:r*W-f__-n:A-Z3-md-d:t-A2-Z3A-i-A2-ir:r*W-n:A-Z3_-r:T-B1:Z2-wA-A-wA-A-A2-W-Z3A_-!
i-A2-y:r-Z1_-m:a-W-n:A-Z3-N41:t*B1-Z3A-pr-Z1-D20-pr-B1:Z2-i-W-f-t:tm-m-Y1-pr-r:D54-Hr-Z1-r:r-Z1-W-Z3A-i-W-t-W-D37:t*W-f-m-D53:Y1-n:A_-!
sr-W-A1:Z2-aA:a-A1-i-i-W-Z3A-n-t&A-st-t:O1-mt##s-Z1-Dba-Dba-Y1-A2-i-W-Z3A-mt##s-Z1-Dba-Dba-Y1-A2-n:A-i*i-Z3-f-b-t:U30-A-W-G37-Z3A-i-W-Z3A_-!
gm-m-Y1-t-W-f-m-a:DA-A-G37-i-W-Z3A-D37:t-d-mi-i-W-Y1-A24-n:f-t&A-i*i-f-s-b-sbA-A-i*i-t:Y1-A24_-!
++ 4,7 +s-!
|4,7-x:r*W-A13-aA:Y1-k:A-y:r-Z1-p-W-Aa18-T14-A1-wn:n-W-m-rwD-W-Z5-A24-n-pr-Z1-D20-O1-B1:Z2-Hr*Z1-Sms-s-D54:Z2-$r-ini-n:t*W-f_-$b-Hr*Z1-n:A-Z3-!
md-d:t-A2-Z3A_-i-A2-sDm-m-Y1-f-i-W-f-HA-Y1-p-W-V6-A24-W-Z3A-i-W-t-W-D37:t*W-f-m-D53:Y1-n:A-sr-W-A1:Z2-n-t&A-st_-t:O1_-!
mt##s-Z1-Dba-Dba-Y1_-A2-i-W-Z3A-gm-m-Y1-t-W-f-m-a:DA-A-G37-i-W-Z3A-D37:t-d-mi-i-W-Y1-A24-n:f_-!
t&A-i*i-f-s-b-sbA-A-i*i-t:Y1-A24-!
++ 4,8 +s-!
|4,8-x:r*W-A13-aA:Y1-xa:a-Y1-m-i-p-t:O1-A1-wn:n-W-m-rwD-W-Z5-A24-n-pr-Z1-D20-O1-B1:Z2-Hr*Z1-Sms-s-D54:Z2-$r-ini-n:t*W-f_-$b-Hr*Z1-n:A-Z3_-!
md-d:t-A2-Z3A-i-A2-sDm-m-Y1-f-i-W-f-HA-Y1-p-W-V6-A24-W-Z3A-i-W-t-W-D37:t*W-f-m-D53:Y1-n:A-sr-W-A1:Z2-n-t:A-st-t:O1_-!
mt##s-Z1-Dba-Dba-Y1-A2-i-W-Z3A-gm-m-Y1-t-W-f-m-a:DA-A-G37-i-W-Z3A-D37:t-d-mi-i-W-Y1-A24-n:f_-!
t&A-i*i-f-s-b-sbA-A-i*i-t:Y1-A24-!
++ 4,9 +s-!
|4,9-x:r*W-A13-aA:Y1-xa:a-Y1-m-mA:D4-A-A-n:Z2-r*Z1-D6:O1-A1-wn:n-W-m-rwD-W-Z5-A24-n-pr-Z1-D20-O1-t:y-Hr*Z1-Sms-s-D54:Z2_-!
$r-ini-n:t*W-f_-$b-Hr*Z1-n:A-Z3-md-d:t-A2-Z3A-i-A2-sDm-m-Y1-f-i-W-f-HA-A-Y1-p-W-V6-A24-W-Z3A-i-W-t-W-D37:t*W-f-m-D53:Y1_-!
n:A-sr-W-A1:Z2-n-t&A-st-t:O1-mt##s-Z1-Dba-Dba-Y1-A2-i-W-Z3A-gm-m-Y1-t-W-f-m-a:DA-A-G37-i-W-Z3A-D37:t_-!
d-mi-i-W-Y1-A24-n:f_-t&A-i*i-f-s-b-sbA-A-i*i-t:Y1-A24_-!
++ 4,10 +s-!
|4,10-x:r*W-A13-aA:Y1-E21-i*i-m-pr-Z1-G26B-i-A1-wn:n-W-m-rwD-W-Y1-A24-n-pr-Z1-D20-O1-B1:Z2-Hr*Z1-Sms-s-D54:Z2-$r-ini-n:t*W-f_-$b-Hr*Z1-n:A-Z3_-!
md-d:t-A2-Z3A-i-A2-sDm-m-Y1-f-i-W-f-HA-Y1-p-W-V6-A24-W-Z3A-i-W-t-W-D37:t*W-f-m-D53:Y1-n:A-sr-W-A1:Z2-n-t&A-st-t:O1_-!
mt##s-Z1-Dba-Dba-Y1-A2-i-W-Z3A-gm-m-Y1-t-W-f-m-a:DA-A-G37-i-W-Z3A-D37:t-d-mi-i-W-Y1-A24-n:f_-t&A-i*i-f_-!
s-b-sbA-A-i*i-t:Y1-A24_-!
++ 4,11 +s-!
|4,11-x:r*W-A13-aA:Y1-E21-i*i-m-pr-#b-Z1-i-#e-mn:n#13-A1-wn:n-W-m-rwD-W-Z5-A24-n-pr-Z1-D20-O1-B1:Z2-Hr*Z1-Sms-s-D54:Z2-$r-ini-n:t*W-f-$b-Hr*Z1-n:A-Z3_-!
md-d:t-A2-Z3A-i-A2-sDm-m-Y1-f-i-W-f-HA-Y1-#b-p-W-#e-V6-D40-W-Z3A-i-W-t-W-D37:t*W-f-m-D53:Y1-n:A-sr-W-A1:Z2-n-t&A_-!
st-t:O1_-mt##s-Z1-Dba-Dba-Y1-A2-i-W-Z3A-gm-m-Y1-t-W-f-m-a:DA-A-G37-i-W-Z3A-D37:t-d-mi-i-W-Y1-A24-n:f-t&A-i*i-f_-!
s-b-sbA-A-i*i-t:Y1-A24_-!
++ 4,12 +s-!
|4,12-x:r*W-A13-aA:Y1-wA-A-r-Z1-n:A-T14-A1-wn:n-W-m-W23-W-Y1-A24-$r-ini-n:t*W-f-$b-Hr*Z1-G41-A-sDm-m-Y1-i-A2-ir:r*W-f-n:A-Z3_-!
md-d:t-A2-Z3A-m-D37-G41-A&y-aA:a-n-a:t-O1-A1-wn:n-W-f-r-q-A-i-W-D56-t:D54-n:f-i-W-f-HA-A-Y1-p-W_-!
V6-A24-W-Z3A-i-W-f-t:tm-m-Y1-D&d-s-mi-i-A2-W-Z3A-i-W-t-W-D37:t*W-f-m-D53:Y1-n:A-sr-W-A1:Z2:n-t&A-st-t:O1-mt##s-Z1-Dba-Dba-Y1-A2_-!
i-W-Z3A-gm-m-Y1-t-W-f-m-a:DA-A-G37-i-W-Z3A-D37:t-d-mi-i-W-Y1-A24-n:f-t&A-i*i-f-s-b-sbA-A-i*i-t:Y1-A24_-!
++ 4,13 +s-!
|4,13-x:r*W-A13-aA:Y1-aSA-H-b-s-t:N20-Hb:ra-A1-wn:n-W-m-Xr:r-y:a-Z1-A24-n-G41-A&y-bA:k-i-A1-k:A1-mn:n-D6-A1-$r-ini-n:t*W-f_-$b-!
Hr*Z1-G41-A-sDm-m-Y1-i-A2-ir:r*W-f-n:A-Z3-md-d:t-A2-Z3A-m-D37-G41-A&y-bA:k-i-A1-k:A1-mn:n-D6-A1-wn:n-W-f_-!
wA-A-W-Z5-Y1-A24-f-i-W-f-t:tm-m-Y1-D&d-s-mi-i-A2-W-Z3A-i-W-t-W-D37:t*W-f-m-D53:Y1-n:A-sr-W-A1:Z2:n-t&A-st-t:O1_-!
mt##s-Z1-Dba-Dba-Y1-A2-i-W-Z3A-gm-m-Y1-t-W-f-m-a:DA-A-G37-i-W-Z3A-D37:t-d-mi-i-W-Y1-A24-n:f-t&A-i*i-f-!
s-b-sbA-A-i*i-t:Y1-A24_-!
++ 4,14 +s-!
|4,14-x:r*W-A13-aA:Y1-G41-A-rw*Z1-k:A-T14-A1-wn:n-W-m-W23-W-Y1-A24-zS-pr-anx-pr-$r-ini-n:t*W-f_-$b-Hr*Z1-G41-A-H-A24-Z12-A24-t-W_-!
f_-i-A2-ir:r*W-f-Hr*Z1-G41-A&y-bA:k-i-A1-k:A1-mn:n-D6-A1-i-W-f-sDm-m-Y1-n:A-Z3-md-d:t-A2-Z3A-m-D37:f-i-W-f_-!
t:tm-Y1-D&d-s-mi-i-A2-W-Z3A-i-W-t-W-D37:t*W-f-m-D53:Y1-n:A-sr-W-A1:Z2:n-t&A-st-t:O1-mt##s-Z1-Dba-Dba-Y1-A2-i-W-Z3A-gm-m-Y1_-!
t-W-f-m-a:DA-A-G37-i-W-Z3A-D37:t-d-mi-i-W-Y1-A24-n:f-t&A-i*i-f-s-b-sbA-A-i*i-t:Y1-A24_-!
++ 4,15 +s-!
|4,15-x:r*W-A13-aA:Y1-r*Z1-b-W-T14-D40-i*i-n:y-n:y-T14-A1-wn:n-W-m-W23-W-Y1-A24-$r-ini-n:t*W-f_-$b-Hr*Z1-G41-A-H-A24-Z12-A24-t-W-f_-!
i-A2-ir:r*W-f-Hr*Z1-G41-A&y-bA:k-i-A1-k:A1-mn:n-D6-A1-i-W-f-sDm-m-Y1-n:A-Z3-md-d:t-A2-Z3A-m-D37:f-i-W-f-t:tm-Y1_-!
D&d-s-mi-i-A2-W-Z3A-i-W-t-W-D37:t*W-f-m-D53:Y1-n:A-sr-W-A1:Z2-n-t&A-st-t:O1-mt##s-Z1-Dba-Dba-Y1-A2-i-W-Z3A-gm-m-Y1-t-W_-f_-!
m-a:DA-A-G37-i-W-Z3A-D37:t-d-mi-i-W-Y1-A24-n:f-t&A-i*i-f-s-b-sbA-A-i*i-t:Y1-A24_-!!
+b PJT Page 5    +s-!
++ 5,1 +s-|5,1-N42:t*B1-Z3A-r:T-A1:Z2-G41-A-s-b-sbA-A-M3:O1-n-pr-Z1-D20-O1-B1:Z2-wn:n-W-d-mi-i-W-Y1-A24-n-n:A-Z3-r:T-B1:Z2-ir_-!
wA-A-wA-A-A2-n:A-Z3-md-d:t-A2-Z3A-D37-i*i-A-m-D53:Y1-n:A-sr-W-A1:Z2:n-t&A-st-t:O1-mt##s-Z1-Dba-Dba-Y1-A2-i-W-Z3A-gm-m_-!
Y1-t-W-Z3A-m-a:DA-A-G37-i-W-Z3A-D37:t-d-mi-i-W-Y1-A24-w-n:Z2-t&A-i*i-W-Z3A-s-b-sbA-A-i*i-t:Y1-A24-z:t*B1-3:3-!
++ 5,2 +s-!
|5,2-x:r*W-A13-aA:Y1-G41-A&y-i-r:y-ii-Y1:A1-zA-rw_-Z1-mA-A-T14-A1-wn:n-W-m-m:r-pr-HD-pr-A1-$r-ini-n:t*W-f_-$b-Hr*Z1-G41-A_-!
H-A24-Z12-A24-t-W-f-i-A2-ir:r*W-f-Hr*Z1-x:r*W-A13-aA:Y1-p:n-Hw:A-i*i-b-i-n:G37-i-W-f-ir:r*t-wa:a*Z1-i-A2-y:r-Z1-m:a-W-f_-!
r-t:h-A-m-W-A24-xrw-W-i*i-A13:Z2-r-ir:r*t-s-b-i-W-Z6-Hr*Z1-nb-G7-W-Z3A-i-W-t-W-D37:t*W-f-m-D53:Y1-n:A-sr-W-A1:Z2:n-t&A-st-t:O1_-!
mt##s-Z1-Dba-Dba-Y1-A2-i-W-Z3A-gm-m-Y1-t-W-f-m-a:DA-A-G37-i-W-Z3A-D37:t-d-mi-i-W-Y1-A24-n:f-t&A-i*i-f_-!
s-b-sbA-A-i*i-t:Y1-A24-!
++ 5,3 +s-!
|5,3-x:r*W-A13-aA:Y1-b-i-n:G37-m-wAs-t:O49-A1-wn:n-W-m-pt:y-pD:t*Z1*A1-n-k:S-y-T14-N25-$r-ini-n:t*W-f_-$b-Hr*Z1-G41-A-h-A-b-t:D54_-!
i-A2-ir:r*W-n:f-t&A-i*i-f-sn-B1-n:t*y-m-pr-Z1-D20-pr-Z1-t:y-Hr*Z1-Sms-s-D54:Z2-r:D&d-n:U19:nw-W-Y1-A24-r:T-B1:Z2-ir-xrw-W-i*i-G37:Z2-m-t*W:k_-!
ii-i-y:D54-r-ir:r*t-s-b-i-W-Z6-Hr*Z1-nb:k-G7-i-W-t-W-D37:t*W-f-m-D53:Y1-P11-d:n-d:n-n:A-T14-A1-b:a-y:r-Z1-m:a-h-A-y:r-Z1*Z5-T14_-!
A1_-G41-A-ir-W-zwn:nw*W-Y1-A24-G26B-r:x-y-nfr-f:r-A1-i-W-Z3A-mt##s-Z1-Dba-Dba-Y1-A2-f-i-W-Z3A-gm-m-Y1-t-W-f-!
m-a:DA-A-G37-i-W-Z3A-D37:t-d-mi-i-W-Y1-A24-n:f-t&A-i*i-f-s-b-sbA-A-i*i-t:Y1-A24-!
!
+lDeuxième rubrique +s-!
|5,4-$r-r:T-A1:Z2_-$b-ini-i*i-t:Y1-Hr*Z1-b-t:U30-A-W-G37-Z3A-Hr*Z1-G41-A-H-A24-Z12-A24-W-Z3A-i-A2-ir:r*W-Z3A-Hr*Z1-G41-A&y-bA:k-i-A1-k:A1-mn:n_-!
D6-A1-G41-A&y-i-s-Aa2-A1-p:n-t&A-wr:r*Z5-A1-i-W-t-W-D37:t*W-Z3A-m-D53:Y1-n:A-sr-W-A1:Z2-n-t&A-st-t:O1-mt##s-Z1-Dba-Dba-Y1-A2-!
r-mt##s-Z1-Dba-Dba-Y1-A2-W-Z3A-i-W-Z3A-gm-m-Y1-t-W-Z3A-m-a:DA-A-i*i-Z9:Z6:Z2-i-W-Z3A-wAH-H-Y1-W-Z3A-Hr*Z1-a*Z1-W-Z3A-m-t&A-st-t:O1_-!
mt##s-Z1-Dba-Dba-Y1-A2-i-W-Z3A-m:t-Z6-w-n:Z2-D&z-W-Z3A-i-W-b-W-ir:r-i*i-t:Y1-TA-A-i*i-Z9:G37-r:r-Z1-W-Z3A_-!
++ 5,5 +s-!
|5,5-x:r*W-A13-aA:Y1-G41-A&y-s-Aa2*Z1-A1-wn:n-W-m-m:r-mSa-A1-Z3A-x:r*W-A13-aA:Y1-ms-s-sw-W-i*i-A1-wn:n-W-m-zS-pr-anx-pr-!
x:r*W-A13-aA:Y1-G41-A-ra-k:A-mn:n-D6-f-A1-wn:n-W-m-Hr:r-y:tp-Z1-A1-x:r*W-A13-aA:Y1-ii-i*i-D54:r-Z1-i*i-A1-wn:n-W-m_-!
m:r-wab-Z3A-sxm-x:t*H8-I12-x:r*W-A13-aA:Y1-nb-D&f-A-W-G42:Y1-Z3A-A1-wn:n-W-m-W23-W-Y1-A24-x:r*W-A13-aA:Y1-S:a-d:F37-T31:D40-sDm:t*Z1-F51-A1_-!
wn:n-W-m-zS-pr-anx-pr-Y1-3:3_-!
!
+lTroisième rubrique+s-!
|5,6-$r-r:T-A1:Z2_-$b-ini-i*i-t:Y1-Hr*Z1-b-t:U30-A-G37-W-Z3A-r-t&A-st-t:O1-mt##s-Z1-Dba-Dba-Y1-A2-m-D53:Y1-P11-d:n-d:n-n:A-T14-A1-b:a-y:r-!
m:a-h-A-y:r-Z1-Z5-T14-A1-G41-A-ir-W-zwn:nw*W-Y1-A24-G26B-r:x-t-nfr-f:r-A1-"rajouté au-dessus de la ligne : "-mr\70:r\70-t\70:y\70-A2\70-W\70-s\70-y\70:N31\70-i\70-mn\70:n\70-A1\70-!
i-W-Z3A-mt##s-Z1-Dba-Dba-Y1-A2-W-Z3A-Hr*Z1-n:A-i*i-W-Z3A-b-t:U30-A-G37-i-W-Z3A-gm-m-Y1-t-W-Z3A-m-a:DA-A-i*i-G37:Z2-i-W-Z3A-Hr*Z1-!
wAH-H-Y1-W-Z3A-Hr*Z1-st-t:O1-t-W-Z3A-i-W-Z3A-m:t-Z6-w-n:Z2-D&z-W-Z3A_-!
++ 5,7 +s-!
|5,7-p:n-t&A-wr:r*Z5-A1-G41-A&y-wn:n-t-W-D&d-n:f-G41-A&y-k-i*i-A1-r:n-A2-$r-ini-n:t*W-f_-$b-Hr*Z1-G41-A-H-A24-Z12-A24-t-W-f-!
i-A2-ir:r*W-f-ti-y-i*i-B1-t&A-i*i-f-mwt:t-Z5-B1-m-M36:r-wn:n-W-s-t-wA-A-wA-A-A2-n:A-Z3-md-d:t-A2-Z3A-i-A2-!
y:r-Z1-m:a-W-n:A-Z3-N42:t*B1-Z3A-pr-Z1-D20-O1-B1:Z2-Hr*Z1-ir:r*t-s-b-i-W-Z6-Hr*Z1-nb-G7-f-i-W-t-W-D37:t*W-f-m-D53:Y1-n:A-Z3-W23-W-A24-A1:Z2-!
r-mt##s-Z1-Dba-Dba-Y1-A2-f-i-W-Z3A-gm-m-Y1-t-W-f-m-a:DA-A-G37-i-W-Z3A-wAH-H-Y1-f-Hr*Z1-st-t:O1-t-W-f-!
i-W-f-m:t-Z6-n:f-D\98**z{{27,492,74}}**f{{28,720,81}}_-!
++ 5,8 +s-!
|5,8-x:r*W-A13-aA:Y1-h-A-n:D42-A24-W-t:n-i-mn:n-A1-wn:n-W-m-W23-W-Y1-A24-$r-ini-n:t*W-f_-$b-Hr*Z1-n:A-Z3-b-t:U30-A-W-G37-Z3A-n-n:A-Z3-!
N42:t*B1-Z3A-pr-Z1-D20-O1-B1:Z2-wn:n-W-f-m-Xn:n-nw*Z1-O1-W-Z3A-i-A2-sDm-m-Y1-f-i-W-f-t:tm-m-Y1-D&d-s-mi-i-A2-W-Z3A-!
i-W-t-W-D37:t*W-f-m-D53:Y1-n:A-Z3-W23-W*Z5-Y1-A24-A1:Z2-r-mt##s-Z1-Dba-Dba-Y1-A2-f-i-W-Z3A-gm-m-Y1-t-W-f-m-a:DA-A-!
G37-i-W-Z3A-wAH-H-Y1-f-Hr*Z1-st-t:O1-t-W-f-i-W-f-m:t-Z6-n:f-D\98**z{{27,492,74}}**f{{28,720,81}}_-!
++ 5,9 +s-!
|5,9-x:r*W-A13-aA:Y1-i-mn:n-xa:a-W-Y1:A1-wn:n-W-m-sDm:n-W23-W-//##Y1-n-pr-Z1-D20-O1-B1:Z2-Hr*Z1-Sms-s-D54:Z2-$r-ini-n:t*W-f_-$b-Hr*Z1-n:A-Z3-b-t:U30-A-!
W-G37-Z3A-n-n:A-Z3-N42:t*B1-Z3A-pr-Z1-D20-O1-B1:Z2-wn:n-W-f-m-Xn:n-nw-W-O1-W-Z3A-i-A2-sDm-m-Y1-f-i-W-f-t:tm-m-Y1-!
D&d-s-mi-i-A2-W-Z3A-i-W-t-W-D37:t*W-f-m-D53:Y1-n:A-Z3-W23-W-Z5-Y1-A24-A1:Z2-r-mt##s-Z1-Dba-Dba-Y1-A2-f-i-W-Z3A-gm-m-Y1-!
t-W-f-m-a:DA-A-G37-i-W-Z3A-wAH-H-Y1-f-Hr*Z1-st-t:O1-t-W-f-i-W-f-m:t-Z6-n:f-D\98**z{{27,492,74}}**f{{28,720,81}}_-!
++ 5,10 +s-!
|5,10-x:r*W-A13-aA:Y1-G41-A&y-i-r:y-ii-W-t:A1-wn:n-W-m-zS-sw-t:n-ipt:t-pr-Z1-B1-n-pr-Z1-D20-pr-B1:Z2-Hr*Z1-Sms-s-D54:Z2-B1-$r-ini-n:t*W-f_-$b-!
Hr*Z1-n:A-Z3-b-t:U30-A-W-G37-Z3A-n-n:A-Z3-N42:t*B1-Z3A-pr-Z1-D20-O1-B1:Z2-wn:n-W-f-m-Xn:n-nw-W-O1-W-Z3A-i-A2-sDm-m-Y1-f-!
i-W-f-t:tm-m-Y1-D&d-s-mi-i-A2-W-Z3A-i-W-t-W-D37:t*W-f-m-D53:Y1-n:A-Z3-W23-W-Z5-Y1-A24-A1:Z2-r-mt##s-Z1-Dba-Dba-Y1-A2-f-!
i-W-Z3A-gm-m-Y1-t-W-f-m-a:DA-A-G37-i-W-Z3A-wAH-H-Y1-f-Hr*Z1-st-t:O1-t-W-f-i-W-f-m:t-Z6-n:f-D\98**z{{27,492,74}}**f{{28,720,81}}-!!
+b PJT Page 6 +s-!
+lQuatrième rubrique+s-!
++ 6,1 +s-|6,1-$r-r:T-A1:Z2_-$b-ir:r-i*i-t:Y1-w-n:Z2-s-b-sbA-A-i*i-t:Y1-A24-m-iry-A-W-sSm-D20-Z1-F51-W-Z3A-ms-s-Dr:r-sDm:t*Z1-Y1-W-Z3A-Hr*Z1-G41-A-!
xA-A-a:D54-i-A2-ir:r*W-Z3A-n:A-mt:r-t:r-Dba-Dba-Y1-A2-Z3-nfr-f:r-W-Y1:Z2-D&d-i*i-A-G7-w-n:Z2-i-W-n:A-Z3-N42:t*B1-Z3A-Sm-m-t:D54-!
i-W-Z3A-pH:D54-W-Z3A-m-G41-A-n:t*y-s-t:Z2-i-m-i-W-Z3A-ir:r-a:t-O1-H-q:t-W22-Z3A-i-m-i-A2-y:r-Z1-m:a-W-Z3A-i-A2-y:r-Z1-m:a-W-!
G41-A&y-i-s-Aa2*Z1-A1-i-W-G41-A-i*i-W-Z3-b-t:U30-A-G37-i-TA-A-D51:D40-W-Z3A-!
++ 6,2 +s-!
|6,2-x:r*W-A13-aA:Y1-G41-A&y-b-G41-A-Aa18-t:Z5-A1-wn:n-W-m-W23-W-Y1-A24-ir-W-n:f-t&A-y-s-b-sbA-A-i*i-t:Y1-A24-i-W-t-W-wAH-H-Y1-f-i-W-f-m:t-Z6-n:f-D\98**z{{27,492,74}}**f{{28,720,81}}-!
++ 6,3 +s-!
|6,3-x:r*W-A13-aA:Y1-m:a-i*i-A1-wn:n-W-m-zS-A1:n-t&A-st-t:O1-n:A-S:a-A:a-V12:Z2-!
++ 6,4 +s-!
|6,4-x:r*W-A13-aA:Y1-t&A-i*i-A1-n:xt:x*t*Z5-A24-ti-i-A1-wn:n-W-m-w:a-W-Y1-A24-n-t&A-E9:a-i*i-t:Y1-A24-A1:Z2-!
++ 6,5 +s-!
|6,5-x:r*W-A13-aA:Y1-n:A-n:A-i*i-Z3-T14-A1-wn:n-W-m-pt:y-s-aSA:t*Z2-A24-A1-!
!
+lCinquième rubrique +s-!
|6,6-$r-r:T-A1:Z2_-$b-wn:n-W-m-wa:a*Z1-i-A2-y:r-Z1-m:a-W-Z3A-i-W-t-W-aHA-A-W-Y1-A24-m-D37:f-m-md-d:t-A2-Z3-b-i-n:nw*W-G37:Z2-Dr:r-i-W-Y1-A24-i-W-t-W-wAH-H-Y1-f-b-W-ir:r-i*i-t:Y1-TA-A-i*i-Z9:G37-r:f-!
++ 6,7 +s-!
|6,7-x:r*W-A13-aA:Y1-G5-i-A1-wn:n-W-m-TA-A-i*i-D51:D40-s-y:r-Z1-i*i-N34-n-t&A-E9:a-i*i-t:Y1-A24-A1:Z2-!
!!
+b PAPYRUS LEE 1 +s-!
|L1,1-++ L1,1 +s-..-nb-G7#12-anx#12-DA#12-s#12-n#12-s#12-D&f#1-A-W-G41:Y1-Z3A-t:r#1234-i#12-A30#12-Y1:Z2#12-nb:W*Z2#12-anx#12-n:x#12-A2#12-Z3-r-t:n-y-T14-!
#b-G41-A-z:p*zp-r:D&d-b:n-D37:D37-A1-wa:a*Z1-zS-W-V12:Z2-n-r:T-A1*B1:Z2-#e-!
++ L1,2 +s-!
|L1,2-nb:n-t&A-st-t:pr-n:t*y-t-W-A1-i-m-s-n-r:T-A1*B1:Z2-nb:n-G41-A-tA:Z1*N23-x:r-i-r-p:n-Hw:Y1-i-#b-i-b-#e-i-n:G37-A1-wn:n-W-!
m-m:r-E1:Z2-D&d-n:f-i-m-m:a-t-W-n:A1-wa:a*Z1-zS-W-V12:Z2-n-D37:t-n:A1-n:r-W-i-i-I12-A24-S:f-i-i-W-Y1:Z2-!
++ L1,3 +s-!
|L1,3-i-W-f-D37:t-n:f-wa:a*Z1-zS-W-V12:Z2-n-r:n-G7-Sw\R270:Z2-V12:Z2-n-<-ra-wsr-U4:a-t-Sw-mr-i-mn:n-G7-Z1->-anx-DA-s-G41-A-nTr-G7-aA:Y1-!
G41-A-i-i-f-nb-G7-anx-DA-s-i-W-f-xpr:r-W-(Hr:O\40)*Z1-nTr-pH:D54-s-i-i-H-G41:D6-A24:Z2-n-n:A-r:T-A1*B1:Z2-i-W-f-pH:D54-t&A-rw*Z1-i-A-y:D41-!
++ L1,4 +s-!
|L1,4-pr#13-/-Z1-D19-pr-B1:Z2-t&A-y-k:t-st-t:pr-aA:t-Y1-V21-t:Y1-i-W-f-xpr:r-W-(Hr:O\40)*Z1-ir:r-r:T-A1*B1:Z2-n-mn:n-H-N33:Z2-zS-W-V12:Z2-!
n-mr:r-i-i-A2-D37:t-i-TA-A-i-i-D51:D40-t-W-Z3A-r-Xn:n-pr-m-d:t*Z1-rwD-W-Y1-A24-i-A2-d:y-r*Z1-m:a-A33-T14-A1-!
++ L1,5 +s-!
|L1,5-(Hr:O\40)*Z1-s-t-W-h-A-D55-t&A-wa:a*Z1-t-iz-t:Z1-A1:Z2-(Hr:O\40)*Z1-kA-A-W-A2-Z3A-n:A-k:t*x-W-Y1:Z2-i-TA-A-D51:D40-n:h#34-A#1234-W-G37-Y1:Z2:n-!
md-t:y-A2-Z3A-r-Xn:n-pr-ini-n:t-n:A-k:t*x-W-Y1:Z2-r-b-n:r-W-y:D54-x:r-i-r-t-W-t-W-mt##s-t:r-W-Dba-Dba-A2-f-!
++ L1,6 +s-!
|L1,6-(Hr:O\40)*Z1-(Hr:O\40)*Z1-W-Z3A-i-W-t-W-gm-m-Y1-U4:a-t-Sw-Y1-m-b-t:U30-A-W-G37-nb-b-i-n:G37-nb-i-A2-gm-m-Y1-HAt:t*y-ib*Z1-f-!
ir:r*t-W-Z3A-i-W-U4:a-t-Sw-Y1-i-m-W-Z3A-i-W-ir-i-i-f-s-t:Z2-r-M36:r-W-Y1:Z2-i-A2-y:r-Z1-m:a-W-n:A-Z3A-!
++ L1,7 +s-!
|L1,7-k:t*x#13-W-Y1:Z2-x:r-W-Z6:Z2-aA:a-A-i-i-Y1:Z2-b-w:t-K2:D54-nTr-G7-nb-nTr-t:r-t:H8-I12-nb-mi-i-qd-d:nw-#b-f-i-#e-W-t-W-ir:r-n:f-!
n:A-s-b-sbA-A-i-i-t:Y1-A24:Z2-aA:a-A-i-i-Y1:Z2:n-m:t-Z6-i-A2-D&d#1234-W-n:A-nTrw-G7-Z1-Z3A-i-A2-ir:r-s-t:Z2-r:f-!
!!
+b PAPYRUS LEE 2 +s-!
|L2,1-#b-.-.-.-#e-N34-m-n:A-#b-W-Z3A-.-.-.-#e-(Hr:O\40)#13-Z1-G41-A-Htp:t-p-Aa19-#b-i-W-#e-f-Sm-m-y:D54-#b-.-.-.-#e-m#1234-d:t*Z1-f-g-n:n-#b-.-.-.-#e-x:r#13-i-!
++ L2,2 +s-!
|L2,2-#b-n:A-sr-Z3A-W-A1:Z2-..-..-..-mt##s-t:r-W-Dba-Dba-A2-f-(Hr:O\40)*Z1-(Hr:O\40)*Z1-#e-W-Z3A-i-W-t-W-gm#1234-m-Y1-U4:a-t-Sw-Y1-!
m-b-t:U30-#b-A-W-#e-G37:Z2#13-nb-b-i-n:G37-nb#1234-i-A2-gm-m-Y1-HAt:t*y##v/-ib*Z1-f-ir:r*t-W-Z3A-#b-W-U4:a-#e-t-Sw-Y1-!
++ L2,3 +s-!
|L2,3-#b-i-m-W-Z3A-i-W-ir-i-i-f-s-t:Z2-r-M36:r-W-Y1:Z2-i-A2-y:r-Z1-m:a-W-n:A-Z3A-k:t*x-#e-W-Y1:Z2-x:r-W-Z6:Z2-aA:a-A-#b-i-i-#e-Y1:Z2-!
b-w:t-K2:D54-nTr-G7-nb-nTr#1234-t:r-t:H8-I12-nb-mi-i-qd-d:nw-f#24-i#1234-W#13-b-t:U30-A-W-G37:Z2-aA:a-A-#b-i-i-#e-Y1:Z2:n-m:t-Z6-n:A-b-w:t-K2:D54#1234-Z3A-!
aA:a-A-i-i-Y1:Z2:n-!
++ L2,4 +s-!
|L2,4-#b-G41-A-tA:Z1*N23-n:A-i-A2-ir:r*W-f-x:r-i-r-sw-W-a:U2-A-m-D6-m-n:A-Z3A-b-t:U30-A-W-#e-G37:Z2-aA:a-A-i-i-Y1:Z2:n-!
m:t#1234-Z6-i-A2-ir:r*W-f-i-W-f-m:t-Z6-n:f#12-(Hr:O\40)*Z1-D\98**z{{27,492,74}}**f{{28,720,81}}-x:r-i-r-n:A-sr-W-A1:Z2-n:t*y-(Hr:O\40)*Z1-(Hr:O\40)*Z1-f-a:U2-A-m-D6-r\68**D{{17,266,68}}**d{{15,691,50}}-!
sw-W-m:t-Z6-D\98**z{{27,492,74}}**f{{28,720,81}}-!
++ L2,5 +s-!
|L2,5-#b-wn:n-i-n-W-Z3A-D&d-ir:t-n:f-s-b-sbA-A-i*i-t:Y1-A24:Z2-i-n-#e-ra-G7-mi-i-qd-d:nw-f-n:t*y-n:A#1234-zS-W-V12:Z2-n-nTr-md-Z1-Z3-D&d-!
i-A2-ir:r-sw-W-r:f-!!
+b PAPYRUS ROLLIN +s-!
++ R,1 +s-!
|R,1-i-W-f-xpr:r-W-Hr*Z1-ir:r-zS-W-V12:Z2:n-H-kA-A-W-A2-Z3A-n-s-t-W-h-A-D55-n-s-D33-nw-W-C6-A24:Z2-Hr*Z1-ir:r-n:h-A-W-G37-!
Y1:Z2:n-nTrw-G7*Z1-Z2:n-mn:n-H-t:N33-Z3A-n:h-A-W-G37-Y1:Z2:n-r:r-N33:Z2-n-D37:t-g-n:n-A2-G37-a:t*F51-n-r:T-A1*B1:Z2-!
++ R,2 +s-!
|R,2-D37:t*W-Z3A-m-d:t*Z1-G41-A&y-bA:k-i-A1-k:A1-mn:n-D6-n:t*y-b-W-p-W-i-i-y:Y1-G41-A-ra-G7-D37:t-ir-i-i-f-aA:Y1-n-!
a:t-pr-n:A-Z3A-k:t*x-W-Y1:Z2-x:r-W-Z6:Z2-aA:a-A-i-i-Y1:Z2-r:D&d-i-m-m:a-Xn:n-y:D54-W-Z3A-m-t-W-Z3A-D37:t-!
++ R,3 +s-!
|R,3-Xn:n-y:D54-W-Z3A-x:r-i-r-sw-W-D37:t-//-ir:r-n:A-b-i-n:nw-G37:Z2-i-A2-ir:r*W-f-n:t*y-b-W-p-W-#b-i-i-#e-y:Y1-G41-A-ra-G7-!
D37:t-xpr:r-W-r:d-W-rwD-Y1:f-i-m-W-Z3A-i-W-t-W-mt##s-t:r-W-Dba-Dba-A2-f-i-W-t-W-gm-m-Y1-U4:a-t-Sw-Y1-m-!
b-t:U30-A-W-G37-!
++ R,4 +s-!
|R,4-nb-b-i-n:G37-nb-i-A2-gm-m-Y1-HAt:t*y-ib*Z1-f-ir:r*t-W-Z3A-i-W-U4:a-t-Sw-Y1-i-m-W-Z3A-i-W-ir#1234-i-i-f-s-t:Z2-r-!
Dr:r-W-Y1:Z2-i-A2-y:r-Z1-m:a-W-n:A-Z3A-k:t*x-W-Y1:Z2-x:r-W-Z6:Z2-aA:a-A-i-i-Y1:Z2-mi-i-qd-d:nw-f-i-W-b-t:U30-A-W-G37:Z2#1234-!
++ R,5 +s-!
|R,5-aA:a-A-i-i-Y1:Z2-n-m:t-Z6-n:A-b-w:t-K2:D54-Z3A-aA:a#13-A-i-i-Y1:Z2:n-G41-A-tA:Z1*N23-n:A-i-A2-ir:r*t-f-x:r-i-r-sw-W-!
a:U2#1234-D6-m-n:A-Z3A-b-t:U30-A-G37:Z2-aA:a-A-i-i-Y1:Z2-n-#b-m:t-Z6-i-#e-A2-ir:r*t-f-i-W-f-m:t-Z6-n:f-D\98**z{{27,492,74}}**f{{28,720,81}}-!
!
