++JSesh_Info 1.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_small_sign_centered 0 +s
+bP. Valançay I+s-!
|1-[[-H-W14-s-]]-#b-A2-#e-|i -#b-mn:n-#e-G7-ra-mn:n-H6-n:xt:x*t-t-W-A1-#b-..-#e-HAt:a-A1-U7:r-A2-iwn-nw:niwt-A1:n-R15-b-W-xAst:niwt-s-W-DA-A-ib-1-!
|2-m-anx-DA-s-m-H-W14-s-Ff1-A2-i-mn:n-G7-ra-G7-sw-Ff1-G7-nTrw-#b-G7-Z3A-#e-[[-H-n:a-D&d-t-W-A1-D&d-]]-#b-n-i-#e-[[-mn:n-G7-ra-]]-G7-#b-G5-G7-Axt:t*Ff100-pr-G7-#e-!
|3-i-W-f-W^^^b-n:ra-G7-Htp:t-p-G7-n-Xnm-m-W-G7-F29-i-i-I12-a:n-q:t-G7-nTrw-G7-Z3A-nb:W*Ff101-R15-b-Ff1-Ff1-Ff1-niwt-s-s-n:b-Y1-G41-A-!
|4-aA:Y1:n-S:t*Z9-A24-i-m-m:a-n:f-anx-DA-s-aHa-a:ra-1-q-Ff1-A28-Y1-i-Ff1-Ff1-Ff1-A19-ti-aA:Y1-nfr-f:r-Ff100:Y1-i-m-m:a-n:f-H-W14-s-y-A2-m-D53-!
|5-i-mn:n-G7-ra-G7-sw-Ff1-G7-nTrw-G7-Z3A-G41-A-i-i-f-nb-nfr-1-G7-m-D53:Y1-aA:pr*pr*Ff1*Ff1-Ff1-Ff1-s-G41-A-i-i-f-nb-G7-nfr-1-G7-!
|6-ra*1:nb-zp:y-r:n:t*y-zS-G41-A-TAw-W-Z3A-m-D37-i-mn:n-A1:n-pr-<1-.-0>-dwA-A-Ff1-Ff1-Ff1-A30-G7:n-i-mn:n-G7-!
|7-sw-W-spr:r*W*D54-m-R15-b-W-xAst:niwt-r-w-xA-A-x:D54-n:A-Z3-it:3-r-t*W:k-Aa18-1-Z9:D40-t-W-r-pr-<1-.-0>-dwA-A-Ff1-Ff1-Ff1-A30-G7:n-i-mn:n-G7-!
|8-i-W-f-D&d-['-n:A1-']-i-m-m:a-t-W-100-n-XAr:n-it:3-m-it:3-i-A2-n:f-n:A1-i-W-m:a-n:3-D35:G37-A-H-t:N23-1-Z3-Xr:r-t:Y1-!
|9-r:r-Ff1-W-Z3-i-W-f-D&d-n:A1-i-A2-i-ir:r*t*W-W-xA-A-x:D54-Ff1-Z3-m-D37*W:V31A-Hr-1-Z5:n-wa:a*1-A-H-t:1-3:n-xA-1-n:tA:1*N23-!
|10-n-N18:N23-1:n-S13-i-i-Ff100:niwt-i-A2-n:W*1*1*1-n:A1-x:r-b-W-p-W-Ff1-Y1-A1-s-kA-Ff1-Ff1-Ff1-U13-U7:D40-A-H-t:N23-1-!
|11-3:n-xA-1-n:tA:N23*1-m-N18:N23-1:n-S13-Ff1-Ff1-niwt-wAH-H-Y1-i-mn:n-G7-wAH-H-Y1-G41-A-<-HqA-q-G7->-Ff1-Ff1-s-m-t-Ff1-t-Ff1-gm-m-Y1-!!
|1-A-H-t:N23-1-xA-1-n:tA:N23*1-i-W-s-kA-Ff1-Ff1-Ff1-U13-U7:D40-A1-sw-W-m-N18:N23-1:n-S13-i-i-Ff100:niwt-r-Sd&d-Ff1-A24-t-W-!
|2-n:A-Z3-it:3-m-D37:A1-wa:a*1-A-H-t:N23-1-Z3A-n-n:h-A-Ff1-Ff1-Z3A-n:nm*m-H-Ff1-i-i-Xrd-A1:3-f:A-A9-S12-r-pr-HD-pr-!
|3-n-aA\200\l:pr*pr*G7*G7*Ff1*s-G41-A-s-kA-A-Ff1-Ff1-U13-n:A-Z3-n:nm*m-H-Ff1-i-i-Z5:A1-Z3A-i-W-Z3-aHa-a:D54-s-M14-Y1-G41-A-i-i-f-S12-r-!
|4-pr-HD-pr-n-aA\200\l:pr*pr*Ff1*Ff1*s-i-w-b-W-p-W-Y1-A1-Xn:n-y:D54-A-H-t:N23-1-Z3A-i-m-i-W-Z3-D&d-n:A1-t:A-md-Ff1-Ff1-Ff1-A2-3:n-V31A:i*i*A1-!
|5-A-H-t:N23-1-Z3A-m-Z9*Ff1*Ff1*Ff1*1:n-DbA-b-i-i-Ff100:niwt-i-W-b-W-p-W-Ff100:Y1-f-t:x-b-Ff1-mw-A24-i-W-O39:4-sTA:t*Ff101-A-H-t:N23-1-Z3A-!
|6-n:A-t:x-b-W-mw-A24-i-m-f-i-W-D37-W-A1-wa:a*1-r:T-wa:a*1-H-t:r-i-tr-Z5-Hr-1-r:f-i-W-Z3-s-kA-Ff1-Ff1-U13-U7:D40-!
|7 -G41-A-n:V31A-t:Z9-Z3A-n-A-H-t:N23-1-Z3A-r-gm-m-Y1-W-Z3A-i-m-f-x:r-i-r-S-mw-ra-xpr-r-W-i-W-Z3-W25:n-n:A1-!
|8-10-10-10-10-n-XAr:n-it:3-m-it:3-i-m-f-i-W-A1-A47-Ff1-Ff1-Ff1-D40-W-Z3A-Dr:r-i-W-Y1-A24-i-W-b-W-p-W-Y1-A1-Xn:n-y:D54-wa:a*1-!
|9-i-p:t-Z5-it:3-i-m-W-Z3-i-W-A1-s-M14-Y1-W-Z3-n-Y3-G41-A-TAw-W-Z3-m-D37-i-mn:n-A1-i-W-Z3-m-XAr-10-10-10-10-!
|10-i-W-A1-a:r-q-Ff1-arq:Y1-A2-A1-r:r-Ff1-Ff1-Z3-m-anx-n:x-A2-Dr:r#34-i-Ff1-Ff1-A24-r:D&d-b-W-p-W-Y1-A1-Xn:n-D54-n-wa:a*1-i-p:t*Z5-xt-!
|11-wa:a-1-XAr-D14-i-m-W-Z3-i-W-A1-h-Ff1-b-Ff1-Ff1-D37:t-a:U2-A-D6-G41-A-aA:Y1-S:t*Z9-A24-!
