++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bP. Chester Beatty IV+s-!
+iTyped by Serge Rosmorduc+s-!
+bNOT PROOFREAD YET. PLEASE SEND COMMENTS IF YOU FIND ERRORS+s-!
+bTODO: include most editorial comments by Gardiner+s-!
|ro 1,1-//-+l...................+s-//-mn:n-x:t-mnx-Y1-W:y-sw-W-!
|ro 1,2-//-+l...................+s-//-H-wn:n-nw-W-Xrd-G7-!
|ro 1,3-//-+l..........................................+s-//-Y1#1234-!
|ro 1,4-//-+l.....................................+s-//-wp:[[*p*]]*W#134-Z9:Y1-!
|ro 1,5-//-+l...................................................+s-//-!
|ro 1,6-//-+l...................................................+s-//-!
|ro 1,7-//-+l...................................................+s-//-!
|ro 1,8-//-+l...................................................+s-//-!
|ro 1,9-//-+l...................................................+s-//-!
|ro 1,10-//-+l...................................................+s-//-!
|ro 1,11-//-+l...................................................+s-//-!
|ro 1,12-//-+l...................................................+s-//-!
|ro 2,1-F36-Y1-//-+l.........................................................................................................+s-//-!
|ro 2,2-mn:n#34-U32:Y1#34-//-+l.......................................................................................................+s-//-!
|ro 2,3-//-+l................................................................................+s-//-r:f-i-r-i-//-//-!
|ro 2,4-//-+l...............................................................................+s-//-i#34-W#34-i#34-t:n:ra#34-G7#34-//-//-!
|ro 2,6-//-+l..........................................................+s-//-f-r#3-mn:n-U32:Y1-mi-p:t-pt#24-//-//-!
|ro 2,7-//-+l............................................................................+s-//-D&a-qmA-TAw-W-Z3A-b:n-s-V31A#24-//-!
|ro 2,8-//-+l............................................................................+s-//-#b-$r-[[-dwA-A-]]-$b-#e-$r-W-W-A30-Y1:A1-$b-ra-G7-G5&&&G7-Axt:t*y-#b-[[-pr-]]-#e-!
|ro 2,9-//-+l............................................................................+s-f-//-wr:r-i-mw##h/-N36:N23-1-m-Xn:n-nw-W-#b-[[-pr-]]-#e-!
|ro 2,10-//-+l............................................................................+s-//-xpr:r-t:Z1*Z1*Z1-m-z:p*zp-f-tp-O49-p:y-!
|ro 2,11-//-+l............................................................................+s-//-n#13-D37:D37-f-s-w-r:d-rwD-Y1#24-!
|ro 2,12-//-+l............................................................................+s-//-#b-[[-ms-s-]]-#e-B3-SA-N23-1-Hn:3-D&&&a-r#24-!
|ro 3,1-//-+l......................................................................................................................+s-//-+l................................+s-//-!
|ro 3,2-//-+l......................................................................................................................+s-//-Z2#12-[[*xAst*]]:t*1#12-tyw#12-qmA-A1*B1:Z2-xAst-wbA-b-bA-A-!
|ro 3,3-//-+l......................................................................................................................+s-//-Y1-w-S-b-t:Z9-A2-n-Hr-Z1-nb:A1*B1-Z3A-D35:n-!
|ro 3,4-//-+l......................................................................................................................+s-//-m-xpr:r-W-A53-Y1-n:V31A-n-mniw-W-Y1-A24-nfr-f:r#4-!
|ro 3,5-//-+l...............................................................................................................+s-//-Htp:t*p#13-W-Y1:Z2-i-W-ir:t*Z1:V31A-m-X:t*1*W#4-nb:A1*B1-[[-Z3A#1234-]]#1234-//-..-..-!
|ro 3,6-//-+l......................................................................................................+s-//-$r-[[-i#1234-n#1234-]]-i-w:V31A-aA:a*A-i-i-Y1:t*W-$b-wr:r*t-sr-//-!
|ro 3,7-//-+l..........................................................................................+s-//-[[*r*]]:x#12-Y1#12-V31A#12-sw-W-i-n-i-W-s##T30-m-D54:t*W-m-N31:t*[[*Z1*]]-//-!
|ro 3,8-//-+l.............................................................................+s-//-$r-[[-i#1234-n#1234-]]-i-w:V31A-Htp:t-p-Y1:n-$b-U2:nw*nw*nw-qmA-xAst-nfr-Z1-Y1:Z2:V31A-n-//-//-!
|ro 3,9-G7#12-Z3A-anx#12-[[*n*]]:x#12-//-+l........................................................+s-//-$r-tA:[[*1*]]*N23#13-mi-i-qd-d:nw*W-[[*Y1*]]:f-$b-mi-ii-m:a-m:a-Dw-W:t-G37-tyw&&&G7-Hr-#b-[[-Z1-]]-#e-//-!
|ro 3,10-S:t-U30-[[-#b-A-Z9:Y1-Z3A-#e-]]-//-+l.................................................+s-//-r:V31A#13-D&&&(t:tA)-Hr-1-ir:t-m:a-Xr:r-y:Y1-anx-n:x-s-n:Z2-m#24-nfr-Y1:Z2#13-[[-#b-Hm-Z1-#e-]]-!
|ro 3,11-G7-f-anx-[[-#b-DA-s-#e-]]-//-+l......................................................+s-//-i-t:y-A24-Z3A-m-A-t:Z5-ra-Z1-n:S-n:y-E21-A24:Z2-D35:n-U2:ir-A-A-!
|ro 3,12-D6:n#24-//-+l....................................................................+s-//-[[-#b-b-#e-]]-W-nb:A1*B1-Z3-O42-p-A24-s-n:Z2-s-i-p-W-Z6-r-//-//-d:.#1234-v/-!
|ro 3,13-$r-TAw-W-[[-Z3A#1234-]]-$b-//-+l...................................................................+s-//-Y1:Z2-nfr-f:r-W-Ff100{{3,633,58}}**W{{0,123,100}}**b{{29,0,97}}-n:ra-G7:V31A-m-nw*nw*nw:pt-mw-G7-G41-[[-A#1234-]]-//-//-!
|ro 4,1-t:ra-i#1234-n#123-N21:N23-N21:N23-N21:N23-A:x-A:x-M15-Hn-Xr:r#12-v/-+l......................................+s-v/-Hr#13-Z1-nb:A1*B1#4-[[-Z3A#1234-]]-v/-iwn-nw:niwt-[[-#b-sw-t:n-#e-]]-G7#3-anx-DA-s-i-m-f-p:t-pt#12-//-pr-v/-!
|ro 4,2-n:t-//-[?-A2-?]-niwt:t*Z1-n:t-i-mn:n-A4-Y1:A1-G7-r:n-A2-f-$r-G41-A-nTr-G7-v/-$b-+t.......+s-$r-v/-Z3A#13-$b-q:U2-A-m-W-qmA-G41:Y1#1234-Z3A-xpr:r-t:Z2#13-nb:t#2-b#12-[[#12-i#12-]]#12-A#12-i#12-i-t-biA-v/-!
|ro 4,3-A1*B1:Z2#24-+l.....+s-v/-mniw-W-Y1-A24-D35:t*[[*y*]]#24-G37-wr:r-d-W-A7-G37:Z2#34-U7:.#234-+l....+s-f#13-[?-nfr-?]-Y1:Z2-g:r-H#34-N2#12-..#12-+l......+s-v/-i-i-W-//-m#34-W#34-A1*B1:Z2#24-v/-!
|ro 4,4-s-V31A#12-+l.....+s-v/-Y1:Z2-m-i#12-a-H#12-[[-#b-N12\R270-G7-DA-#e-]]-A-[[*t*]]:P1#12-v/-+l............+s-D54:Z2-G7-f-wr:r-i-ir:r*W-A53-Y1:Z2-n-v/-[?-W-?]-ms#12-s#12-q#12-[[-t:xAst#1234-]]-v/-!
|ro 4,5-v/-+l...................+s-nTr-nTr-nTr-G7-Z3A-$r-X:t*.#24-$b-+l..................................+s-v/-y:Y1-G7:V31A-Hr-Z1-[[-ms-]]-s#34-msi#34-t*W:V31A-ra*Z1:nb-i-p:t-st-t:[[*pr*]]#34-Z3A#34-[[-m#1234-]]-i-h-h-i-[[-i#1234-]]-!
|ro 4,6-A28-v/-+l................+s-v/-S:f#1234-S:f-t:Z5-Y1:Z2:V31A-T9A:t*Z1*(3:3:3)-[[-#b-qmA-A1*B1:Z2-xAst-#e-]]-v/-+l...............................................+s-v/-V31A#12-v/-+l..........+s-v/-m-sw-//-v/-!
|ro 4,7-mw-TAw-W#1234-[[-Z3A#1234-]]-//-A24-m-x:f#234-a:D49#3-Z5-A24:V31A-anx-n:x-tA:Z1*N23-mi-[[-#b-i-qd-d:nw*W-Y1:f-#e-]]-+l................+s-v/-sw-t:n-G7-n#12-v/-+l.................+s-v/-!
|ro 4,8-ir#24-nfr-f:r-v/-+l.......................+s-//-z:D54#13-r-ms#12-s#12-msi#12-t*Z7:V31A-v/-+l...................................+s-v/-S:tA#13-t:pr-R15-b#24-v/-+l....................+s-v/-!
|ro 4,9-Hr-Z1-V31A#12-[[-nfr#1234-]]-f:r-n-S:f-i-i-t:Z5-Y1:Z2-ti-H-n:nw*Z7-tHn-imi-m:.#24-V31A#12-v/-+l............................+s-[[-Hr-Z1-]]-nb:A1*B1#13-Z3A-m-S:r-+l.......................+s-v/-!
|ro 4,10-ib-Z1-Y1:Z2-ii-i-t:D54-ti-i-m-mniw-Z7-Y1-A24-q:n-A24-U40-Z7:t-D6#24-+l.....................................................+s-v/-sDm-m-Y1-v/-+l................+s-v/-!
|ro 4,11-wp:Q3*Z7#4-t:Z9-A2-Hr-Z1-nb:A1*B1-Z3A-pXr:r-W-Y1-A24-ib-Z1-x:f*t-U5:a#24-Z1-[[-t-Sw-Y1:Z2-]]-+l.......................+s-v/-tp#12-i#1234-//-N33:Z2-wr:r*t-[[-G30-Z7-Y1:Z2-v/-ir:r*t-]]-!
|ro 4,12-x:mt:t-mw:D35-//-v/-nfr-f:r#34-n-x-m-D35-sw-Z7-$r-tA:Z1*N23-t:tm-m#24-[[-#b-m-A1*B1:Z2-#e-]]-$b-+l................+s-v/-t:tm-m-W-G7-ir-t:tm#24-m-A1*B1:Z2-m-nTrw-G7-!
|ro 5,1-s-t:Q3-[[-stp-]]-+l.........+s-v/-G30-W-Y1:Z2-n:f-G41-A-ir:r-t#1234-n:Z2#13-Aw-W-Y1:t#12-n:Z2-G41-A-i-i-t:n:Z2#12-[[-Q3:t#1234-]]-H-G7-S13-[[-#b-W-Y1-A24-#e-]]-v/-+l........................+s-v/-!
|ro 5,2-G41-A#24-+l..........+s-v/-m:a-Xr:r-t:Y1-Z3A-t:n:Z2-G41-A-H-a:Q3-[[-y-]]-mw-G7-nDm-m-Y1-q^^^b-H-W-W15-mw-mH#24-[[-#b-H-i-i-t-#e-]]-TAw-W-Z3A-imi-m:y-v/-+l...................+s-v/-!
|ro 5,3-$r-U2:N33*N33-v/-$b-+l..............+s-$r-v/-s-n:Z2-$b-m-nb-nTrw-G7-Z3A-i-mn:n-[[-#b-G7-#e-]]-nb-H-ra-H-wr:r*t-S:f-i-i-t:Z5-Y1:Z2-[[-aA:a*Y1-]]-U7:r-W:t-A2-Z3A-v/-+l.....................................+s-v/-!
|ro 5,4-$r-v/-$b-+l..............+s-$r-v/-$b-[[-#b-aHA-#e-]]-A-W-t:y-A24-q:n-A24-[[-#b-m-a:V31A-t:Y1-]]-#e-A24-G7-m-a:V31A-t:Y1-A24-n:V31A-N21:N23-N21:N23-N21:N23-T9A:t*(Z2:Z2:Z2)#24-[[-qmA#1234-]]-A1*B1:Z2#3-xAst-A-m-m-[?-#b-Z5-A24-#e-?]-#b-..-F37A\-#e-!
|ro 5,5-$r-v/-$b-+l.............................+s-$r-v/-$b-f-Q3*t:pt-tA:N23*Z1-mw-Dw#13-W-W-O39:Z2#13-D35:n-wn:n-ir-m-x:mt:t-mw:D35-[[-f#1234-]]-$r-v/-$b-+l.............+s-$r-v/-$b-f#13-p-Z7-xpr:r#13-t:Z2-!
|ro 5,6-$r-v/-$b-+l...........................................................................+s-$r-v/-$b-a:a#13-W:y-f:y-Hr-Z1-nH-p-+l?+s-d#12-$r-v/-$b-t:n#13-nw-Z7-$r-v/-$b-+l.................+s-$r-v/-$b-Y1:Z2#13-U24-!
|ro 5,7-[?-#b-Z7-Z7-Y1:Z2-#e-?]-$r-v/-$b-+l.........................................................+s-$r-v/-$b-mi-i-qd-d:nw*Z7-f-U5:a-t-H6-Y1:A1-D35:t*y-G37:t*.#4-$r-v/-$b-f#13-wsr-s-[[*r*]]:.#34-$r-v/-$b-+l.........+s-$r-v/-$b-A1*B1:Z2:f-!
|ro 5,8-$r-v/-$b-+l..................................................................+s-$r-v/-$b-U7:r-A2-g:r-A2-r-q-A-A28-Y1-xrw-W-A2-wn:n:n-f-Xr:r-$r-v/-$b-+l.........+s-$r-v/-$b-f-r-!
|ro 5,9-$r-v/-$b-+l..................................................................+s-$r-v/-i-i-v/-$b-+l.....+s-$r-v/-$b-i-[[{{514,0,55}}**a{{0,29,100}}:[[*r#234-t:H8#1234-]]-I12-mwt:t*H8-I12-f-mwt-t:H8-I12#24-$r-v/-$b-+l.........................+s-$r-v/-$b-s-O42-p-!
|ro 5,10-[[-N8#1234-]]-$r-v/-$b-+l............................................................+s-$r-v/-$b-tA:Z1*N23#13-m-V31A:a*Z7-N8-Z3A-s-$r-v/-$b-Y1:Z2-s-t-xnt:n-t:y-D20#24-+l............................+s-$r-v/-$b-t:tm-m-W-G7-!
|ro 5,11-$r-v/-$b-+l..........................................................................+s-$r-v/-$b-i-s-[[-m#1234-]]-a:V31A-y:Y1-A24#1234-//-tA:N23*Z1-mi-i-qd-d:nw*W#4-[[-f#1234-]]-$r-v/-$b-+l................+s-$r-v/-A1*B1:Z2-Xr:r-$b-!
|ro 5,12-s-$r-v/-$b-+l.....................................................................................+s-$r-v/-$b-Z3A-n#24-G30#13-Z7-Y1:Z2-$r-v/-$b-+l.................................................+s-$r-v/-$b-i-i-Q7-!
|ro 6,1-n:ns&&&z-t:t-Q7-r-pH-i-i-W-[[-D54:Z2#1234-]]-sw-Z7-r:d-A24-s-b-i-G7-I86A#24-Hr#1234-Z1-Aa18-Z1-i-//-//-f#13-b-W:t-Z6:Z2-f-m-t:tm#13-m-W-Z6:Ff101:Z2-!
|ro 6,2-wn:n:n-Z6:Ff101-$r-Xnm-m-Y1-$b-ib*Z1*G7:n-imi-m:y-[[-#b-xt:x*t-D54-#e-]]-A1:Z2#34-mH:Y1-ib-Z1-f-m-r:S-W:t#12-D20-Y1:Z2-D37:D37#2-[[*z*]]:S#12-W-Z9:D54-n-imi-m-W-G7-Z3A-Z7-i-A-t:P1-G7-Z3A-!
|ro 6,3-s-U5:a-t-TAw-n:U19:W24*Z7-H-W-Hn-Z3A-M40-t:Z1-G7-Z3A-S24:z-t:Y1-A24-N41-m-W-P10-S123-m-t:D54-N31:t*Z1-s-Htp:t-p-t:Y1-n:U19:W24*Z7-i-i-t:mw-N36:N23-Z3A-m-Hr:r-y:pt-mH:n-!
|ro 6,4-i-i-t-I12-t:n-D54-i-t:n:ra-G7-m-a:V31A-y:Y1-A24#1234-a:t*F51#13-Z3A#34-n:t#34-imi#12-m:y-xt:x*t-D54-s-t-$r-S123-m-i-i-t-I12-$b-nfr-f:r-Z3A#34-n:t-nb:r-Dr:r-G7-anx-n:x-n:tA:N23*Z1-mi-qd-d:W24*W-!
|ro 6,5-Y1:Z2-f-f:n:d-Z7-D20-Z1\144-F51:Z2-t:tm-m-m-A1*B1:Z2-//-//-n-D37:D37-s-t-Ax-x:W-N33:Z2-s-t-m-ir:t*Z1-[[*nb:A1*[[*B1#124-]]-Z3A-i-W-V17-Z1-Y1:Z2-s-t-n-imi-m:y-aH-t:pr-s-n:xt:x*t-W-A24-s-t-!
|ro 6,6-r-b-S:t-U30-A-Z7-tyw-Z6:Z2-r:f-i-A-[[-d*]]:t*]]*Z5#123-Z6:Z2-s-xt:x*t-tyw-rd-D54-HA-A-W-nb:A1*B1-qmA-A1*B1:Z2-xAst#24-[[*D35*]]:n#123-X:t*Z1*F51-Sw-W-D54:t*Z1-m-s-n:d-Z7-snD-A2-s-t-!
|ro 6,7-$r-sxm-m-o:Y1-A24-a-Z1-m-xpr:r-Z7-A53-Y1:Z2-s-t-$b-//-sxm-x:t*y-I12-x:n-s-U31:n-s-XA\137**A{{103,472,53}}**V31A{{830,779,100}}-W:t-ib-Z1-Z6:Z2-#b-s-[[-s-]]-#e-wn:n-t-Q7-x:f*t-tyw-Z6:Z2-n-i-t:f-G7-s-t-D35:n-U35-!
|ro 6,8-A24-a*Z1:z-d:U2-A-m-r:F37A\-A24-T9A:t*Z1-xt:Z2-i-t-H-W-Y1-A24-V6:z-r:t-T11:Z2-G7-G7-d:r-A24-[?-iwn#1234-?]-Z1-Z2:Z6-m#24-Dw#13-W:t-G37:Z2-qd-d:t*W24#4-W-r:V31A-i-i-A1-Q7-wr:r-!
|ro 6,9-n:ns&&&z-r:Z9-Q7-n:b-i-i-t-Q7-r:n-//-A-t:F37A\-Hr-Z1-$r-T30:D40-[[-pXr:r#1234-]]-W-D54-wr:r-i-mw-N36:N23-Z1-$b-m-i-//-//-//-N23:Z2-n-Z7^^^b-n:ra-G7-s-s-xnt:n-t:y-D20-pr-I12-!
|ro 6,10-m-Hr:r-y:tp-Z1-G7-ra-G7-nTrw-G7-Z3A-m-V31A:z#24-[[-i#1234-]]-i-W-A16-n-U2:ir-[[-#b-A-A-]]-#e-D6#13-s-t-xa:a*Y1-//-//-[[-M14#1234-]]-i-i-t:H8-G7-r:p*W-i-[[-i#1234-]]-t:H8-I12-s-T5-N8-N21:N23-N21:N23-N21:N23-!
|ro 6,11-m-nfr-Y1:Z2-s-t-Sps-s-s-y-G7-wr:r-//-pr*Z1-p:t-H-G7-r:n-[[-W24#1234-]]-W-t:H8-I12-nb-kA-Z1-X4:Z2#24-//-D54-W-s-aA\200\l:a*A-t:H8-I12-m-Hwt-t:pr-sr-G7-anx-DA-s-!
|ro 6,12-s-xnt:n-t:y-D20-pr-r-nTrw-G7-Z3A-$r-s-D58-x:.#4-$b-//-U5:a-t-Sw-Y1:Z2-t:tm-[[-m#1234-]]-G7-G7-s-nDm-m-Y1-ib-Z1-Hr-Z1-m-[[-a:V31A#1234-]]-y:Y1-Z2:f-D&a-r-Z1-qmA-Aa21-Y1-t:tm-m-m-A1*B1:Z2-!
|ro 6,13-pXr:r-W-A2-x:r-f-m:a-xA-A-U40-xt:n#24-//-//-[?*p*?]:.#1234-//-[?*wr*?]:h/-V31A:z#24-m-i-i-I12-TAw-W-Z3A-n-//-m-xt:x*t-D54-s-t-D&d-m-W-n:t*y-xpr:r-s-n:Z2-!
|ro 7,1-Hr-Z1-a-Z1-nb:Z7-Z3A-iwn-W24:niwt-m-H-a:t*F51-Z3A-s-t-$r-D54A-Z7-f-p-Z7-nfr-f:r#1234-$b-kA*Z1:n-G5-G7-[[-#b-DA-A-#e-]]-t:P1-p:t-pt:Ff100-m-Axt:t*y-pr-pr-G7-G7-r:a-ra-G7-!
|ro 7,2-nb-pt-aA\144:a*Y1-U7:r-W:t-A2-Z3A-H-W14-s-i-i-A2-n:Z7*A1-i-n-kA*Z1:n-Y3-A1-qd-d:W24*W#24-A24:n-i-Y5:n-G7-mr-sxm-x:t*Z5-A1-D&d:f-H-W14-s-i-i-A2-!
|ro 7,3-A1:n:V31A-t:x-W-Z9:Y1-Z3A-m-nfr-f:r-Y1:Z2:V31A-a:a-Z1-Z7:y-Hr-Z1-D58-n:W24*W-xt-Sma-a:t*Z5-A2-D37:A1-r:x*Y1-ms-s-i-i-Z7-Z5:Ff100-A1*B1:Z2-H-W14-s-i-i-W-A2-A1:Z2-!
|ro 7,4-sbA-A-Z7-Z7-A30-Y1:Z2-nfr-Z1-Hr*Z1:V31A-m:a-t:n-W24-W-G41:Y1-t*Z7:V31A-m-q:r-s-Ff100-Z5-A24-nfr-f:r-t:Y1-n-H-W14-i-i-Z7-A2-r:a-H-W14-s-A2-n:V31A-pr-r:D54-f-!
|ro 7,5-tp-Z1-tA:Z1*N23-m-bA&&&Z1-nfr-f:r-r-U2:N33*N33-nb-G7-nTrw-G7-Z3A-$r-i-A-Z7-A30-Y1:n:V31A-$b-i-Y5:n-G7-ra-G7-t:tm-m-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-m-D&d-!
|ro 7,6-r-Z1-f-xpr:r-m-wn:n-A1*B1:Z2-m-r:T-A1*B1:Z2-nTrw-G7-Z3A-Y5:n-Y5:n-E1-qmA-Z7:t-E8A&&&"a"#12-[[-F27#1234-]]-Z3A-nb-mi-i-qd-d:W24*W-s-Ff100-G41-A-i-i-t:Z5-Z3A-x:n:n:A1-G41:D54-!
|ro 7,7-Y1:Z2-r-Aw-Z7-Y1-A1:Z2-$r-q:U2-A-m-Z7-qmA-G41:Y1-n:V31A-$b-N21:N23-N21:N23-N21:N23-HA-A-Z7-t:Y1-nb-qmA-A1*B1:Z2-xAst-g:r-grg-Y1-m-niwt:t*Z1-Z3A-i-r:y-M8:N23-Z1-Hn-Z3A-Ax-!
|ro 7,8-x-W-i-i-Y1:Z2-D58-bA-A-kA-t-B3-m-W24*W24*W24:pt-mw-G7-Hr-Z1-ms-W-Z5:Ff100-[[-Hr-]]-Z1-Aa18-Z1-D58-Z7-nfr-f:r-D35:n-Dr:r-Z7-N31:D54-Z3A-t:n-W24-Z7-qmA-!
|ro 7,9-G41:Y1-Z3A-s-n:Z2-r-m:a-Xr:r-y:Y1-Z3A-anx-n:x*Z7-A1:Z2-$r-q:n-A24-ti-i-$b-m-mniw-Z7-Y1-A24-Hr-Z1-mniw-W-i-i-W-Y1-A24-s-n:Z2-r-H-ra-H-D{{0,4,93}}**t{{191,615,63}}**tA{{0,843,63}}**n{{505,0,68}}-i-Z7-X:t*Z1*Z1*Z1-!
|ro 7,10-mH:Y1-ti-i-m-nfr-Y1:Z2:V31A-ir:ir-gm-m-H-D6-s-n:Z2-i-m-G7-i-Z7#12-[[-#b-snD-Z7-#e-]]-A2#13-Z2:V31A-G7-n-Hr-Z1-nb:A1*B1-Z3A-ib-Z1-Z3A-s-n:Z2-pXr:r-!
|ro 7,11-Z7-D54-x:r:V31A-nfr-f:r#24-[[-#b-t-W-#e-]]-r-n:U19:W24*Z7-ra:nb-anx-n:x-t:tm-m-m-A1*B1:Z2-m-U2:ir-A#124-[[-#b-A-]]-#e-D6:V31A-G7-$r-i-W-Hr-Z1-nb:A1*B1-Z3A-Hr-Z1-n:V31A-i-m-i-i-G7-$b-!
|ro 7,12-q:n-y-A24-X:z#24-[[-#b-y:G37-m-#e-]]-M40-t:Z1-wa:a*Z1-t-wsr-s-r:w-A21-W-A1*B1:Z2-mi-i-S#13-wA-[[-#b-A-]]-#e-Z7-Z7-A30-G37:Z2-m-r-Z1-wa:a*Z1-Ff100-x:t-Y1:Z2-nb-m-mi-t:t-Y1-!
|ro 7,13-D58:n-i-bnr-Y1:Z2:V31A-m-[[-#b-ib-Z1-s-#e-]]-n:Z2-r-Aw-Z7-Y1:Z2-D35:n-X:t*Z1*F51-H6A-Z7-G37#24-t#13-Z7-[[-#b-m-nfr-#e-]]-f:r-Y1:V31A-$r-i-n-i-Z7-xA-A-r:t-Y1-D3-Z3A-$b-Hr-Z1-!
|ro 8,1-h-A-i-D53:Y1-n:Z2-i*m:V31A-V31A:t*t-G37:Z2#24-Hr-Z1-i-t:f-A1-n:Z2-mwt:t-B1-n:Z2-wsr-s-r:w-A21-W-A1*B1:Z2-Hr-a-D58-a:F16-Y1-m-nfr-Y1:Z2:V31A-!
|ro 8,2-i-Z7-Hr-Z1-n:S-wA-A-Z7-Z7-A30-Y1:Z2-Hr*Z1*G7:V31A-n:t*y-Z9:Y1-A24-Hr-Z1-pXr:r-Z7-D54-x:r:V31A-Xr:r-y:Y1-Z3A-xA-A-i-i-t:Aa2-Z3A-D35:n-Hr-Z1-a:S-A2-!
|ro 8,3-n:V31A-$r-wn:n:n-r:n-A2:V31A-r-m:a-y:Y1-Z3A-$b-H-a:t*F51-Z3A-n-wa:a*Z1-A1-G37-nb-w-DA-A-Y1-Z3A-s-n:D58-Y1:Z2-n:n:t*y-Hr-Z1-mw-N36:N23-Z1-n:N41-m-A24-m:a-xnt-t:y-!
|ro 8,4-I3-G7-s-xA-A-Z7-A2-nfr-f:r:n-i-A-t:Z5-ra-Z1-H-A25-Z12-A24-n-Hr-Z1-A24-n:N41-m-A24-m-r*Z1:n-S-m-Z7-Q7-i-Z7-Hr-Z1-nb:A1*B1-Z3A-a:n-!
|ro 8,5-nw-W-rd-D54:n#1234-Hr:r*Z1:V31A-r-spr:r*D54-W-A2-s-n:Z2-x:r:V31A-$r-i-Z7-anx-anx-sDm:sDm-V31A:y-$b-wn:n-O31:D40-Hr-Z1-sDm-m-Y1-s-n:Z2-Hr-Z1-ir:r*t-x:r-t:Y1-Z3A-s-n:Z2-!
|ro 8,6-G41-A-i#1234-i-n:Z2-p:t-H-G7-U7:r-A2-Hmt-W-W-Z2:f-mniw-Z7-Y1-A24-U7:r-A2-i-A-d:t*Z5-F143:Z1*Z1*Z1-f-i-Z7-A1-wn:n-E1:Z2-f-m-q:r-s-t:Z5-A24-nfr-f:r-y:Y1-!
|ro 8,7-n-ib-Z1-Htp:t-p-Y1-Hr-Z1-U5:a-t-Sw-Y1:Z2-$r-U7:r-Z7:t-A2-Z2:f-$b-i-a-H-N12\R270-G7-m-X:r*d-W-Xrd-G7-i-D58-E8A&&&"a"-D54:n:f-t:tm-m-m-A1*B1:Z2-i-Z7-!
+lF22+s-+la: the ib sign here is identical to +s-!
|ro 8,8-spr:r*W-D54-A1*B1:Z2-t-W-A53-Y1:Z2-x:f*t-Hr-Z1-G7-f-D&a-r-i-wDa-qmA-Y1-x:r-f-HAt:t*y-F34-Z3A-r:n-p-i-i-t-Hn-Z3A-pXr:r-Z7-D54-m-h-A-W-!
|ro 8,9-Y1:Z2-f-nfr-f:r-s-n:Z2-M9-Hn-Z3A-wn:n-f-W-arq:Z1-Hr-Z1-f-$r-U7:r-Z7:t-A2-f-$b-sw-t:n-G7-nTrw-G7-Z3A-xnt-n:t*y-D20-pr-i-p:t-Q1-t:niwt-Z3A-i-Z7-HAt:W*(t*y)-Z5-Z5-G7-G7-!
|ro 8,10-HAt:t*Z1-f-S:f-i-i-t:Z5-Y1:Z2-D54-W-anx-n:x-m:a-Z3A#1234-n:f#4-i#34-m#34-i-i-G7-kA:r-i-t:pr-mH-H-i-i-t-TAw-Z3A-H-a:p-Z4A:"???"-mw-N36:N23-Z1-Xr:r-Z4:Y1-Dba-Dba-Dba-f:Z4-D54-Z7-!
|ro 8,11-m-p:t-pt-x:f*t-Z6-D&d:n-f-r-n:A:n-Dw-W-W-O39:Z2-q:n-A24-n:xt:x*t-A24-f-i-m-i-i-t:Y1-i-A-i-i-d:t*Z5-Z6:Z2-Hr-Z1-x:t*Z4-T30:O39-f-wn:n:n-W-!
|ro 8,12-G30-W-Y1:Z2-r-n:A:n-i-M40-s-f:t-Z6:Z2-s*sk:V31A-Z7-Y1-A24:n-Z7-D58-S:t-tyw-Z6:Z2-s-G36:r-i-mw-A2-t-Z7-x:f*t-V25-W-Y1:n*f-imi-m-Z7-A2-t-Z7-t:X2-X4:Z2-!
|ro 8,13-m-U7:r-A2-f-HAt:t*Z4-F34-Z3A-X:t*Z1*F51-Z3A-imi-m:Z4-x:f*a-W-Z5-A24-D35:n-wn:n-f-Z7-arq:Z1-m-x:D52:t-mw:D35-f-n:f-i-m-i-i-G7-r:S-Z7:t-D20-Y1:Z2-V14-H-H-!
|ro 9,1-W:t-F34-[[-Z1#1234-]]-Y1:Z2-n:n:t*Z4-m-H-W14-s-A2-Z2:f-$r-U7:r-W:t-A2-f-$b-G5-G7-Axt:t*Z4-pr-pr-G7-G7-p:z-d:ra-m-Axt:t*Z4-pr-n:t-p:t-pt-i-Z7-Hr-Z1-nb:A1*B1-Z3A-!
|ro 9,2-m-i-A-W:t-A30-Y1:Z2-V14-H-H-W:t-Y1:Z2-n:f-HAt:t*Z4-F34-Z3A-r:r-t:N33-Z3A-p*W:n-ir:t*Z1-nb:A1*B1-Z3A-U5:a-Y1-xpr:r-Hr-Z1-a-Z1-sDm-m-Y1-N33:Z2-!
|ro 9,3-D35:t*Z4-G37-Ff302-nw:f-d:r-A24-HA-A-i-i-N4A-G37:Z2-V49A-i-M17-t-N4A-G37:Z2-$r-M17-n-M17-Z7-ii-M17-Z4:D54-n:V31A-Hr-Z1-S123-m-t:D54-$b-sbA-A-t:pr-G5-G7-r:n-!
|ro 9,4-p-M17-M17-Xrd-[?-qmA-?]-W-t-tyw-Y1-G7-M17-n-M17-Z7-s-Dr:r-A55-n:V31A-D58-bA-A-B3-ti-M17-n:niwt-nw:t-pt-I12-ms-s-Z5:Ff100-ti-M17-m-kA-D52:t-E1-!
|ro 9,5-m-r:n-M17-p-M6-A17-G7-s-T5-ra:n:V31A-N21:N23-N21:N23-N21:N23-m-ir:ir-V31A:Z4-pXr:r-W-D54-G36:r-M17-mw-N36:N23-Z1-Xr:r-Z4:Y1-nfr#124-Z1-Y1:Z2:V31A-$r-M17-n-M17-Z7-G36:r-S:ra*Z1:V31A-$b-!
+lA17 avec uraeus?+s-+lsigne +s-!
|ro 9,6-Hr-Z1-mniw-Z7-Y1-A24-t:tm-m-m-A1*B1:Z2-r-Htp:t-p-Y1:t*Z7:V31A-m-anx-n:x-ir-M17-M17-n:Z2-n:V31A-h-A-M17-M17-A28-Y1-Hr-Z1-imi-m:Z4-G36:r-t:xAst-!
|ro 9,7-s-T5-Y1:n:V31A-n:Z2-n-g:r-H-N2-D54-Z7-D54:V31A-n:n:Z2-m-anx-Dd-R19\98**"sic"{{294,41,100}}-sDm-m-Y1:V31A-r-spr:Z7*D54:V31A-A2-n:Z2-$r-(mwt:t*H8)*A2:V31A-p-Z7-$b-U5:a-t-Sw-Y1:Z2-M17-Y5:n-G7-!
|ro 9,8-n:V31A-M17-m-s-t-wa:a*Z7*Z1-G7-pr-r:D54-n:z-xnt:n-t:Z4-D20-pr:V31A-wA-A-W:t-N31:D54-ti-M17-r-n:S-n:Z4-E21-A24-Z3A-r-s-s-t-Q7-F22-M17-M17-Y1:t*Z7-!
|ro 9,9-Z3A-U5:a-t-Sw-Y1:Z2-wa:a*Z7*Z1-G7-M17-Y5:n-G7-r-Hr-Z1-nb:A1*B1-Z3A-xpr:r-t:Z2-$r-h-r:Y1-F34-Z1-W:t-tyw-h-r:Y1-F34-Z1-W:t-tyw-$b-M17-Y5:n-G7-h-r:Y1-F34-!
|ro 9,10-Z1-W:t-tyw-Y1-h-r:Y1-n:V31A-g:r-grg-Y1-N21:N23-N21:N23-S24:z-Y1-A24-n:V31A#12-p:a-t:H8-A1*B1:Z2-s-Y5:n-U32-tA:tA:tA:N23*N23*N23-Xr:r-Z4:Y1-M8-A-M17-M17-Y1:n:V31A-nfr-f:r-M17-W:V31A-!
|ro 9,11-h-r:Y1-F34-Z1-$r-s-r:f-Q7-W:t-tyw-S29-r:f-Q7-Z7:t-tyw-$b-M17-Y5:n-G7-S29-r:f-Q7-Z7:t-tyw-n:t:V31A-wAH-H-Y1-F34-Z1-G7-xpr:r-anx-n:x-!
|ro 9,12-Hr-Z1-f-M17-Z7-xA-A-x:D54-F34-Z1-wA-A-W-W-N31:D54-r-U36*Z1*G7:V31A-anx-DA-S29-wn:n:n-E9-W-a:Ff100*Z5-A1*B1:Z2-Hr-Z1-tp-Z1-tA:N23*Z1-$r-nfr-f:r-Z7:t-tyw-nfr-f:r-W:t-$b-!
|ro 9,13-$r-tyw-$b-M17-Y5:n-G7-nfr-f:r-W:t-tyw-Y1-n:t:V31A-nfr-f:r-n-Hr-Z1-nb:A1*B1-Z3A-mniw-W-Y1-A24-r:x-Y1-a:n:n-D55-Y1:Z2-sDm-m-Y1-S29-n:D58-H-t:Z9-A2-Z2:n-!
|ro 10,1-M17-a:S-A2-nb-pXr:r-W-A2-F34-Z1-D37:D54-TAw-W-Z3A-a:n-$r-D6-W:t-tyw-$b-M17-W:V31A-Htp:t-p-Y1-t-Z7-S29-xpr:r-n:n:V31A-t:tm-m-m-A1*B1:Z2-!
|ro 10,2-M17-Z7-tA:Z1*N23-m-N36:N23:V31A-Z1-nfr-f:r-Dw-W:t-G37:Z2-D33:n-nw-W-E21-A24-A1:Z2-x:r-Z6:f-$r-nfr-f:r-Z7:t-tyw-m-nTr-G7-$b-M17-Y5:n-G7-M17-S29-G5-G7-Axt:t*Z4-pr-pr-!
|ro 10,3-D58-M17-A-M17-M17-t:Z5-Y1:Z2-S29-qd-d:d-Z4:A1-m-Hr:r-Z4:pt-S29##T30-m-W-t:D54-S:t-U30-A-W-Y1:Z2-n-sbA-A-t:pr-M17-Z7-nTrw-G7-Z3A-m-ii-M17-M17-Z4:D54-D54-W-D54:n-Hr*Z1*G7:V31A-!
|ro 10,4-Hr-Z1-S29-q-A-A28-Y1-xpr:r-W-A53-Y1:Z2-ir:n:V31A-[&-wHm-&]-m-Y1:V31A-xa:a*W-Y1:Z2-Hr-Z1-a:a-Z1-Z7:Z4-nw*nw*nw:pt-mw-G7-z:S-t:U30-A-Z7-Y1-ti-M17-m-xpr:r-W-Z5:Y1-Z3A-!
|ro 10,5-xpr:r-M17-G7-spr:r*D54-ti-M17-r-O31:O31-Z7:Z4-nw*t:pt-G7-nfr-f:r-ti-M17-m-H-a:t*F51-Z2:V31A-mA-A-Aw-W-t-N8-Z2:V31A-S29-r:Z5-A2-S29-n:Z2-ti-M17-m-ir:ir-!
|ro 10,6-N21:N23-N21:N23-N21:N23-HA-A-Z7-Y1:Z2-nb-qmA-A1*B1:Z2-xAst-$r-imi-m-W-G7-Z3A-$b-sbA-A-t:pr-Hr-Z1-S29-S-wA-A-Z7-Z7-A30-Y1:Z2-HA-A-tp:V31A-anx-n:x-W-A1:Z2-m-V31A:z-M17-M17-A16-!
|ro 10,7-n-W^^^D58-(n:ra)*G7:V31A-N8-m-m-A1*B1:Z2-Hr-Z1-R15-D58-A82-D54:n:V31A-Hr*Z1*G7:V31A-sbA-A-A30-Y1:t*Z7-r:x-M17-M17-t-G24-A1*B1:Z2-p:a-t:H8-A1*B1:Z2-qmA-W:t-E8A-F28-Z3A-Y5:n-!
+ltodo; check problem of F27/F28 in the papyrus+s-!
|ro 10,8-Y5:n-E1:Z2-pXr:r-W-D54-x:r:V31A-a:x-M17-M17-H5-Z3A-T:h-D58-t:D54-S29-n:Z2-n:V31A-r:n-p-M17-M17-Hn-Z3A-nb:t-a:n-D55-Hr-Z1-nfr-f:r-Y1:V31A-D35:n-anx-n:x-!
|ro 10,9-n:t-tm-m-Y1-U2:ir-A-A-D6:V31A-$r-q:n-A24-W:t-tyw-q:n-A24-W:t-tyw-$b-ra-G7-n:Z2-q:n-A24-W:t-tyw-S29##T30-m-D54:n:V31A-sbA-A-t:pr-S29-anx-n:x-n:V31A-!
|ro 10,10-imi-m#4-W#34-G7-Z3A-S29-n:Z2-M17-W-ir-M17-M17-n:V31A-n:A:n-spr:r*D54-A2-Z3A:n-G36:r-d-Z7-A7-G37:Z2-G7-m-F26:n-nw-W-pr-S29-t-$r-q:n-A24-W:t-tyw-q:n-A24#34-W:t#34-tyw#34-$b-ra-G7-!
|ro 10,11-n:Z2-q:n-A24-A24-W:t-tyw-p:z-d:ra-m-sbA-A-W-ra-s-HD-D&&&ra-n:k-V49A-t:ra-wr:r-i-mw-N36:N23-1-s-n:h-s-U40-D6:n:V31A-xpr:r-t:Z1*Z1*Z1-nb:t#12-wp:p*Z7-t:Z9-A2#12-!
|ro 10,12-n:V31A-N31:t*Z1-s-n:Z2-mniw-Z7-Y1-A24-s-t-s-anx-n:x-n:V31A-s-n:Z2-i-W-ir:i&i:V31A-m-a:V31A-y:Y1-Z3A-s-n:Z2-$r-q:n-A24-A24-W:t-tyw-$b-G41-A-n:Z2-ra-G7-nb-G7-p:t-pt:Ff100-G7-G41-A-!
|ro 10,13-mniw-Z7-Y1-A24-r:x*Y1-mniw-Z7-Y1-A24-i-n-i-Z7-anx-anx-Ff4:Ff4-V31A:y-pXr:r-W-D54-ib-1-Z3A-s-n:Z2-S29##T30-m-W-D54:t*W-m-X:t*(Z1*F51)-nb:t*B1-Z3A-i-W-G30-W-Y1:Z2-n:V31A-!
|ro 11,1-+b +s-Hr:r-XAr-A24-m-Aa18-Z1-Dw-Z1-Z7:t-G37:Z2-qd-d:W24*W-D35:n-x-m-D35:n:V31A-m-N16:Z1*N23-$r-Dsr:r*Y1-W:t-tyw-$b-Hr-Z1-imi-m:y-wr:r-t:xAst-ra-G7-nb-Htp:t-p-Z7-Y1:Z2-!
|ro 11,2-z:S-Z7-Z9:D54-n:V31A-s-b-sbA-A-pr-Z3A-ms-s-q:t-xAst-tyw-G7-m-U5:a-t-xrw-W-A2-wn:n-nfr-f:r-G7-O42-p-A24-n:f-Aw-W-t-Y1:Z2-ib-Z1-nb:W*Z1*Z1*Z1-!
|ro 11,3-sbA-A-t:pr-m-H-b-nb:ra*A1-i-g:r-t:xAst-m-i-h-h-A-i-i-A28-Y1:Z2-n-HD-D&&&N8-n:V31A-a:n-W24-W-i-i-D6-Z3A-$r-Dsr:r*Y1-W:t-tyw-Y1-$b-Hr-Z1-imi-m:y-wr:r-t:xAst-!
|ro 11,4-G41-A-O35-b-t:D54-D&&&(t:N16)-i-W-spr:r*D54-A2-Z3A-S23:d-m-Y1-s-n:Z2-x:r:V31A-G41-A-wp:p*p-Z7-Z9:D54-A2-U5:a-t-Sw-Y1:Z2-nTr-G7-aA:a*Y1-S29##T30-n-s-sbA-A-pr-pXr:r-!
|ro 11,5-Z7-A2-n-s-n:b-H-bH-A2-n:f-HD-D&&&ra-N16:Z1*N23-n-i-V31A:D41-n:f-x:f*t-tyw-Z6:Z2-a-wn:n-W24-W-Y1-A24-m-t:tm-m-G37-wn:n:n-t:G37-V25-W-Y1:Z2-m:a-Xr:r-y:Y1-!
|ro 11,6-Z3A-U5:a-t-Sw-Y1:Z2-r-N16:Z1*N23-n-nTr-Xr:r-t:xAst-$r-Dsr:r*Y1-W:t-tyw-$b-Hr-Z1-imi-m:y-wr:r-t:xAst-G41-A-mniw-Z7-Y1-A24-r:x*Y1-mniw-Z7-Y1-A24-G7-i-W-ir-i-i-n:V31A-m:a-Xr:r-y:Y1-Z3A-!
|ro 11,7-ir:t*Z1*A1-nb:A1*B1-Z3A-s-M14-Y1:Z2-i-V31A:n:W24*W-pr-Z3A-s-n:Z2-i-W-G30-Z7-Y1:Z2:V31A-xpr:r-Z7-m-a:V31A-y:Y1-Z3A-s-n:Z2-D35:n-Z7-h-A-G37:n-z:p*Ff8A-f-b-Z7-nb:A1*B1-Z3A-O42-p-A24-n:Z7-Z3A-!
|ro 11,8-s-i-p-Z7-Z6-Z7-b-n:ra:V31A-G7-S34-n:x-s-n:Z2-$r-nfr-f:r-Z7:t-Z7&&&b-n:ra:V31A-G7-$b-m-Axt-t:y-pr-t-W-n:n:Z2-m-wHm-m-Y1-S34-n:x-aq-q-D54-n:n:Z2-W24*W24*W24:pt-mw-G7-s-M14-Y1-n:f-!
|ro 11,9-m-n:t*y-SA-A-a:Y1-n:f-r:n-p-i-M4-A30-Y1-s-f:x-v/-+l.........+s-v/-wn:n#13-x-W-arq:Z1-V6-Z3A-V31A-i-i-A1-sbA-A-A30-Y1:n:Z2-nfr-Z1-Y1:Z2-Hr*Z1*G7:V31A-D&&&a-r-Z1-arq-Aa21-!
|ro 11,10-Y1:V31A-N31:t*Z1-S29##T30-m-D54:Z2-s-t:Z1*Z1*Z1-i-p:t-n:Z2-h-r:W*ra-v/-+l.........+s-$r-[[-v/-#b-nfr-f:r-W:t-#e-]]-Z7&&&b-(n:ra)*G7:V31A-$b-ra-G7-nb-G7-A1-G41-A-ir:r*Z7-ir:r*Z7-A1-s-xpr:r-Z7-m:a-Xr:r-y:Y1-Z3A-a:n:n-!
|ro 11,11-D55-Hr-Z1-a:S-A2-A1-n:N41-m-A24:V31A-m:a-G41-A-n:V31A#12-v/-+l.........+s-v/-[[*pXr*]]:r#1234-Z7-D54-ib-Z1-D&d-Hr-Z1-m:a-mniw-Z7-Y1-A24-D37:D37-t-W-Xr:r-y:Y1-HAt:t*Z1*f-r-pH-D54:t*W-r-E9-Z7-!
|ro 11,12-n:n-pr-t-Z7-$r-nfr-f:r-W:t-Z7&&&b-(n:ra)*G7:V31A-$b-ra-G7-nb-G7-A1-G41-A-ir:r-t-Z7-mniw-Z7-Y1-A24-m-SA:N23-Z1-Hn-Z3A-f-s-wr:r-i-mw-A2-t-Z7-Hr-Z1-mw-N36:N23-Z1-f-m-a:V31A-y:Y1-s-s-y-D19-!
|ro 11,13-Y1:A1-m-TAw-W-Z3A-n-D37:D37-f-n:f-M17-m-M17-M17-G7-S34-n:x-Y1-r-Sm-m-t:D54-H-n:a-m-a:V31A-y:Y1-Z2:f-r-pXr:r-D54:t*Z7-A1-nb:A1-$r-nfr-f:r-W:t-Z7&&&b-(n:ra)*G7:V31A-$b-ra-G7-G41-A-mniw-Z7-Y1-A24-!
|ro 11,14-aA:Y1-D54-Z7-Aw-Z7-Y1:Z2-t:n:Z2-n-E1-Z3A-r-Dr:Z7-Z3A-t:n:Z2-m-a:V31A-m-a:V31A-y:Y1-t:n:Z2-wn:n-t-Z7-wr:r-S:ra*Z1-t:n:Z2-Hr-Z1-s-F37B-m-Z7-Hn-r-HAt:t*Z1*f-s-Hr:r-Z7-N31:n:f-!
|ro 11,15-Dw-W:t-G37-nb:t-M17-W-f-m-Htp:t*p-r-Axt:t*y-pr-pr-G7-G7-f-M17-s-n:A1-N16:N16:N16:N23*N23*N23-pr-Z3A-t:n:Z2-$r-nfr-f:r-W:t-W&&&b-(n:ra)*G7:V31A-ra-G7-$b-ra-G7-D37:V31A-x:t-U30-A-D54-a-wA-A-M17-i-t:Y1-d:g-A-!
|ro 12,1-i-i-D6:n-ir:t*Z1-Ff302-t:f-V14-m-W-D6-v/-+l............................................................................................................................+s-v/-!
|ro 12,2-g:r-H-N2-mi-i-h-r:Z7*Z1-m-tA:tA:tA:N23*N23*N23-i-g:r-[[*t*]]:xAst#12-S34#12-[[*n*]]:x#12-v/-+l.....................................................................................................+s-v/-!
|ro 12,3-n:Z2-ir-Z7-nfr-f:r-Z7-Y1:Z2-i-n-i-Z7-Z7-b-n:ra:V31A-G7-xpr:r-S34-n:x#24-v/-+l..........................................................................................+s-v/-!
|ro 12,4-$r-nfr-f:r-Z7:t-Z7^^^b-(n:ra)*G7:V31A-$b-ra-G7-mniw-Z7-Y1-A24-U7:r-i-i-t:y-A2-v/-+l...................................................................................................+s-v/-!
|ro 12,5-qmA-Z7:t-E8A:Z2-F28-mn:n-mn:n-E1:Z2-A-p:d-Z7-G41:Z2-Hr-s-n:b#24-[[-#b-H-bH-A2-n:f-#e-]]-v/-+l.................................................................................+s-v/-!
|ro 12,6-nb-wn:n-km-m-t:niwt-s-O42-p-t:f-N8-Z3A-nfr-xpr-$r-[[-#b-nfr-f:r-Z7:t-Z7^^^b-(n:ra)*G7:V31A-#e-]]-$b-v/-+l.................................................................................+s-v/-!
|ro 12,7-F34-Z1-Z3A-r:S-Z7:t-D20-Y1:Z2-i-n-i-Z7-mi-i-snD-W-A2-x-m#12-D35#12-x:t#12-[[*Y1:Z1*[[*Z1*Z1#124-A1#1234-]]-v/-+l......................................................................+s-v/-!
|ro 12,8-n:D&&&(t:tA)-O35-b-i-i-y:G37-Hr-Z1-nb:A1*B1-Z3A-xpr:r-t:Z2-i-Z7:f-ms-s-i-i-Z7-B3#24-v/-+l............................................................................................+s-v/-!
|ro 12,9-G5&&&G7-DA-A-t:P1-Axt:[[*t*y*]]#34-pr-pr-G7-G7-wr:r-pH:t*y#3-A24-r:t-H-rtH:n-#b-q-i-#e-v/-+l............................................................................+s-v/-!
|ro 12,10-$r-A2-Z2:V31A-$b-[[-#b-nfr-f:r-r-]]-#e-Hr-Z1-nb:A1*B1-Z3A-M17-Y5:n-G7-ra-G7-nb-G7-i-n-i-Z7-ir:r-i-i#234-v/-+l..............................................................+s-v/-!
|ro 12,11-t*Z7:V31A-m-Hr:r-y:F34-n:U19:W24*Z7-i-i-mw-N36:N23-Z1-d:p*Z7-i-i-Z3A-I3-x:t-U30-A-i-i-[[-#b-D55-#e-]]-v/-+l.........................................................+s-v/-[[-#b-S34-n:x-#e-]]-!
|ro 12,12-Z7-A1:Z2-tp-Z1-tA:Z1*N23-n:t:V31A-H6A-W-G7-i-a-H-N12\R270-G7-m-ir:ir-nw*nw*nw:pt-mw-G7-v/-+l............................................................................+s-v/-!
|ro 12,13-n-X:z-y-G37-a:S-A2-n:V31A-G7-$r-mn:n-Y1-i-r:y-$b-nw:V31A:A1-X:z-y-G37-D35:t*y#24-[[-G37#1234-]]-v/-+l........................................................+s-v/-!
|ro 12,14-tyw-rd-D54-A1*B1:Z2-n-N21:N23-N21:N23-S-b-n:nw*Z7-Z9:Y1-Z3A-m-s-H-W-I3:Z2#34-v/-+l.................................................................................+s-v/-!
|vo 1,1-v/-+l.................................................................................+s-v/-$r-[?*A1*?]:f#12-$b-m-ir-h-A-d:D41-A24-V31A:i*i*A1-Hr-Z1-t:U30-A-S:t*Z9-N23-Z1-f-ir-!
|vo 1,2-v/-+l.................................................................................+s-v/-[[-#b-s-#e-]]-V25-D&Y1:V31A-x:t-Y1:Z2:V31A-n-X:r-d-Z7-Xrd-G37:A1*B1-Z3A:V31A-n-pH:D54-t*Z7:V31A-!
|vo 1,3-v/-+l.................................................................................+s-v/-$r-A24-A47-A-Z7-Y1-A24-t-Z7-$b-Hr-Z1-md-d:t-A2-Z3A-ir:n:V31A-g:r-A2-m-i-r:y-iry-Y1:A1-DA-A-y:P1-A24-!
|vo 1,4-[[-#b-m-t:A-m:a-Xn:n-nw-Z7-P1-i-m-m:a-n:z-s-t-h-A-m-Z7-X4:Z2-m:a-t:n-nw-W-#e-]]-qmA-qmA-Y1-A24-U24-W-W-Y1-A24:A1-ir:i&i-n:V31A-$r-i-r-mi-t:t-Y1-a:S-i-i-A2-t-Z7-F34-Z1-$b-(r:n)*A2:V31A-r-!
|vo 1,5-v/-+l.................................................................................+s-v/-z:p*Ff8A#13-Z2:V31A-i-m-D35:V31A-nn-n:n-i-i-A7-G37-s-mn:n-x:t-mnx-Y1-s-x:r-Z7-Y1:Z2:V31A-nb-!
|vo 1,6-v/-+l.................................................................................+s-v/-i#12-m-D35:V31A-i-M40-s-Ff100-Hn-Z3A-b-i-A-t:W10-bH-A2-Y1:Z2:V31A-t:r-i-M4-A30-Y1:t*Z7-m-z:A1-Z1-!
|vo 1,7-v/-+l.................................................................................+s-v/-[[-s#1234-]]-Dr:r#12-i-Z7-Y1-A24-A1:r-nn-n:n-A7-G37-i-r-s-Dr:r-i-Z7-Y1-A24-Hr-Z1-Aa18-Z1-nn-n:n-!
|vo 1,8-v/-+l.................................................................................+s-v/-A24-A1:Z2-$r-i-A2-ir:r:V31A-m-z:p*Ff8A-n-U5:a-t-Sw-Y1:Z2-$b-a:q-A-i-i-Dba-Dba-Y1-m-ir-g-A-wA-A-!
|vo 1,9-[[-#b-SA-A-Z9:D40-#e-]]-v/-+l........................................................+s-v/-z:p*Ff8A#13-Z2:V31A-mn:n-x:t-mnx-Y1-x:r-t:r#24-i-M4-A30-Y1:t*Z7-x:r-p-[[-#b-xrp-A24-#e-]]-A1*B1:Z2:V31A#1-sDm-m-Y1-n:V31A-G41-A-S24:z-Y1-A2-!
|vo 1,10-v/-+l.................................................................................+s-v/-r:T-A1*B1:Z2-s-Dr:r-i-Z7-Y1-A24-i-A-Z7:t-O44-Y1:Z2-t*Z7:V31A-s-mn:n-x:t-mnx-s-x:r-Z7-Y1:Z2:V31A-sDm-m-Y1-n:V31A-x:t-Y1:Z2-!
|vo 1,11-v/-+l.................................................................................+s-v/-$r-y:D54-t*Z7:n-sr-Z7-A1:Ff101-$b-R15-b-i-i-A2-t*Z7:f-Hr-Z1-b-i-A-t:W10-bH-A2-t*Z7:V31A-h-A-b-D54:t*Z7-f-i-Z7-F34-Z1-f-mH:Y1-!
|vo 1,12-v/-+l.................................................................................+s-v/-[[-#b-mn:n-#e-]]-x:t-mnx-Y1-Ax-x:Y1-n:f-mi-i-nb:t-pr-Z1-f-xpr:r-Z7-n:f-mi-i-G39&&&Z1-A1:f-m-wA-A-i-i-N31:D54-r:f-m-A-t:Z5-ra-Z1-A47-A-!
|vo 1,13-[[-#b-W-Y1-A24-#e-]]-+l...................................................+s-#b-..-f-..-#e-aHA-A-A24-t-W-Hr-Z1-t:k:n-D54-z:t*B1-t:tm-m:t-(r:n)*A2:k\-x:n-S:K4-$r-i-r-wsr-s-r:D40:k\-xpr:r-n:k\-$b-!
|vo 2,1-pH-t:y-Z5-A24-i-W-A35-A24:t*Z7-nTr-G7-r:k-m-ir-x-m-D35:A1-Hr-1-r:T-A1*B1:Z2-r:x*Y1:V31A-W-Sd:d-Z7-A24-n:t*y-nb-wHa:a*Z7-Y1-A24-V31A:i&i-A1-i-Z7-gm-m-Y1:V31A-sw-Z7-!
|vo 2,2-z:n-H-Z7-Y1-A24-ir-n:x*Z7-Y1-A24-n-i-A-d:t*Z5-A7-G37:A1-D&d:t*Z7-nfr-f:r-r-G41-A-n:t*y-b:n-sw-Z7-Hr-Z1-ir:t-x-m-D35:A1-Ff8A:2-$r-i-r-spr:r-D54-n:V31A-$b-!
|vo 2,3-$r-n:nm*m-H-Xrd-G37:A1-$b-g-A-b-Z7-Z9:G37-i-Z7-V31A:i&i*A1-m-Aa18-Z1-f-g-A-s-O37A-A24:f-sw-w-G41-A-i-i-H5-n:f-i-m-m:a-n:f-x:t-Y1:Z2-DbA-b-Z7-Y1-A24-Hr-Z1-r:f-!
|vo 2,4-Sd:d-Y1-A24-i-w-wn:n:n-f-nfr-f:r-Z7-Hr-Z1-ib-Z1-n:nTr-G7-i-Z7-r:T-A1*B1:Z2-Hr-Z1-H-W14-s-A2-t*Z7:f-i-r-z:A1*Z1-A35-A24-sw-Z7-nTr-G7-r:f-x:r-s-S34-n:x-n:f-q:n-!
|vo 2,5-nw-Z7-Z9:Y1-Z3A-$r-i-Z7:A1-sw-Z7:t-i-r-ir:r:V31A-nn-n:n-i-w:V31A-$b-z:S-Aa18-A-Z5:Y1-ti-i-m-Y3-Y1:Z2-i-r-n:A:n-Y3-W-Y1:Z2-r:x*Y1-i-i-t:Y1-Z3A-Dr:r-r:V31A-ra-xpr:r-t:Z2-Hr-Z1-!
|vo 2,6-Aa18-Z1-nTrw-G7-Z3A-n:A:n-s-r:Z5-i-i-A2-i-A2-ii-i-i-t:D54-Z3A-s-t:Z2-xpr:r-Z7-r:n-A2-s-n:Z2-mn:n-U32:Y1-r:n-H-ra-H-s-t:Z2-Sm-m-t:D54-s-km-m-Y1-s-n:Z2-aHa-a:Z7*ra-Z1-!
|vo 2,7-s-n:Z2-s-m-x-m-G37:Z2-D35-h-A-Z7-A1*B1:Z2-s-n:Z2-nb-$r-b-Z7#34-ir:r*Z7#34-Z2:n-s-n:Z2-$b-U23-m:r-O24-O39:Z2-m-N34-Z1-N33:Z2-V25-Z7-O39:Z2-i-r:y-m-b-i-A-t:W10-bH-N33:Z1*Z1*Z1-n-pt:Ff100-N33:Z1*Z1*Z1-b-Z7-!
|vo 2,8-r:x*Y1-s-n:Z2-wAH-H-Y1-E9:a-t:Z5-A1:Z2-m-X:r*D46-W-.*Z5:A1*B1-Z3A-//-//-//-//-[?-s-?]-Hr-Z1-D46-m-Z7-T30:D40-A2-Z3A-r:n-A2-s-n:Z2-ir:r*Z7-Z2:n-s-n:Z2-E9:a-t:Z5-A1:Z2-m-Y3-Z7-arq:Z1:Z2-!
|vo 2,9-m-s-b-sbA-A#1234-i-i-Z7:t-Y1:Z2-ir:r*Z7-Z3A-$r-D37-Z7-Z2:n-s-n:Z2#12-$b-//-//-[[-#b-m-Xr:r-y:Y1-#e-]]-H-b-Hb:ra*A1-a:a-nw-w:xt-m-G39&&&Z1-A1-U7:r-r-A2-f-s-b-sbA-A-i-i-Z7:t-Y1:Z2-n:A-i-i-s-n:Z2-!
|vo 2,10-U23-m:r-O24-O39:Z2-G41-A-a:r-rw-Z1-Hn-Z3A-G41-A-i-i-s-n:Z2-S:r-i-Z7-G37:A1-Aa18-Z1-i-n:r-O39-n:z:t*B1-N41:t*B1-m-SA-A-a:Y1-m-wr:r-r-V31A:t*t-G37:A1-D37:t#4-r#34-ms-s-Z7-Xrd-!
|vo 2,11-A1:Z2-f-r-Y3-A1-n:t*f-G41-A-i-i-s-n:Z2-tp-p:y-$r-ir:i*i-t-Z7-n:aA:O31-Hwt-Z7:t-pr:Z2-$b-s-t:Z1*Z1*Z1-f:x-arq:D40-D31A-A-m-i-i-t:Y1-A24-s-n:Z2-m-D54#124-//-t:D54-[?-#b-i-Z7-#e-?]-[[*n*]]:A#123-i-i-s-n:Z2-!
|vo 2,12-V25-Z7-O39-H-s-Aa18-A-Z7-Y1:Z2-m-E9-Z7-t:n-N23-Z1-i-M40-s-y-Hn-pr-s-n:Z2-m-x-m-D35-D46-m-Z7-T30:t*Z7-r:n-A2-s-n:Z2-Hr-Z1-n:A-i-i-s-n:Z2#12-S:f-D46-Z7-arq:Z1-!
|vo 2,13-ir:r*W-Z3A-Dr:r-wn:n:n-s-n:Z2-nfr-f:r-Z7-Y1:Z2-s-xA-A-A2-f-ir:r*t-Z3A-s-t:n-H-Hn:n-t:y-V36-V36-pr-pr-r:n-H-ra-H-$r-ir:t-zS-i-m-m:a-sw-W-m-ib*Z1:k\-$b-xpr:r-(r:n)*A2:k\-!
|vo 3,1-m-mi-t:t-Y1-Ax-x:Y1-S:f-d-W-arq:Z1-r-wD-W-O39-m-qd-d:nw*W-D51:D40-r-i-in:n-h-A-t-inb-N23*Z1-s-mn:n-U32-ti-i-ir:r-t-M22-M22-n:n-!
|vo 3,2-Hwt-W:t-pr-Z3A-U23-m:r-O24-O39:Z2-n-ib*Z1-n:d-m-W-T30-A2-r:n-A2-s-n:Z2-s-m-wn:n:n-A2-r:f-Ax-x:Y1-m-nTr-Xr:r-t:xAst-r:n-A2-m-r*Z1:n-r:T-A1*B1:Z2-!
|vo 3,3-$r-z:Z1*A1-A-q-W-G37-$b-XA:A*t-i-Z6-t*W:f-m-E9-W-t:n-N23*Z1-h-A-W-A1*B1:Z2-f-m-O35-y:D54-n-tA:Z1*N23-i-n-zS-W-arq:Z1-r-D37:D37-s-xA-A-A2-t*W:f-m-r*Z1:n-!
|vo 3,4-D37:D37-Ff101:r*Z1-Ax-x:Y1-S:f-d-W-arq:Z1-r-pr-Z1-A35-A24:A1-r-Hwt-W:t-pr-Z3A-Hr-Z1-R14-t:t-N23-nfr-s-t:r-b-x:n-nw-W-pr-grg:Y1-r-wD-W-O39-!
|vo 3,5-m-nTr-Hwt-t:pr-$r-i-n-i-W-wn:n-d:y*N31-mi-i-$b-G5-D37:D37-f-G7-A50-i-n-i-W-k:i*i-A1-mi-i-ii-i-y:D54-m-Htp:t-p-W-Y1:A1-b-W-xpr:r-m-h-A-W-A1*B1:Z2-!
|vo 3,6-n:n:Z2-mi-i-nfr-f:r-i-i-Sps-X:t-ti-i-i-Sps-G41-A-i-i-s-n:Z2-tp-p:y-D37:A1-r:x*Y1:k\-r:n-A2:n-p:t-H-G7-m-Dd-Dd-H-W-t:y-Sps-ra\200-!
|vo 3,7-xa:a*Y1-xpr:r-s-n:b-Y1:A1-Sps-i-n-i-W-k:i*i*A1-mi-i-p:t-H-Htp:t*p-W-Sps-kA-Z1-ir:z-A40-m-mi-t:t-Y1-$r-n:A:n-x:r-t:Y1-i-i-t:Y1-Z3A-s-r:t*Z5-A2-ii-i-i-$b-!
|vo 3,8-y:D54-G37:Z2-pr-r:D54-m-r-Z1-s-n:Z2-xpr:r-gm-m-Y1:t*W-m-Tz:z-W-Y1-A24-A2-zS-W-Y1:Z2-ti-i-m-n:A-i-i-Z2:f-S:f-d-W-arq:Z1-D37*W:n-s-n:Z2-!
|vo 3,9-ms-s-W-Z5:B1-n-k\:A-W:t-A1*B1:Z2-r-E9-a:t*Z5-mi-i-X:r-d-W-Xrd-A1*B1:Z2-s-n:Z2-i-mn:n-t-A30-Y1:A1-s-n:Z2-H-kA-A-W-A2-s-n:Z2-!
|vo 3,10-r-tA:tm-m-m-t-A1*B1:Z2-Sd:d-Y1-m-s-b-sbA-A-i-i-t:Y1-s-t:Z2-Sm-m-t:D54-s-m-x:D35-r:n-A2-s-n:Z2-m-zS-W-arq:Z1-r-D37:D37-t:W-!
|vo 3,11-s-xA-A-A2-t-W-Z2:ir\red-$r-zS-A1-n:N41-m-A24-t-W-ti-i-y-$b-m-bA:k\-W-Y1:Z2-m-a:k\-A-t:Y1-t*W-f-Hr-Z1-kA:t*Z5-Y1:Z2-nb:t-r-W-i-D54:f-t*W-Xr:r-!
|vo 3,12-y:Y1-i-k\:n-nw-W-xt-n:A-i-i-s-n:Z2-x:t-xt-t:tm-m-Y1:k\-f:A-A9-ms-s-ti-i-V19-ir:i*i-f-E9-W-d:D54-k\:r-D33:n-y-P1-A24-!
|vo 3,13-wsr-s-r:D40-xt:Z2-r-i-f-D54:t-W-Hr-Z1-DA-A-n:A-Z9:D40-Z3A-t:tm-m:k\-xpr:r-W-Xr:r-y:Y1-nb:W*Z2-q:n-nw-Z9:Y1-Z3A-Xr:r-y:Y1-Hr:r-W-N1:Z2-aSA:Z2-i-r-ir:r-t:Z2-!
|vo 4,1-nb-H-Hn:n-nw-W-Y1:Z2-t*W:f-Y3-A1-G41-A-i-i-s-n:Z2-tp-p:y-$r-m-Y3-A1-H-t:r-i-M4-Y1-$b-Sma-M15-#b-[[-Hn-]]-Hn-#e-niwt:niwt-n:t*f-O42-p-A24:n-s-n:Z2-n:t*f-H-s-!
|vo 4,2-b-Aa2:Y1-Z2:n-n:t*y-nb-mn:n-f-i-i-t-mSa-A1-Z3A-nb-Hr-Z1-a-Z1-W:y-n:t*f-s##sSm-m-W-D54-sr-W-A1:Z2-m-D53:Y1-nTr-D37-W-z:A1*Z1*Ff100-nb:r-r:d-rd-Z1-D54:f-!
|vo 4,3-n:t*f-s-H-Hn:n-t:Y1-A24-tA:Z1*N23-mi-i-qd-d:nw*W-Y1:f-V6-Z1-Y1:Z2-v/{{228,0,100}}**nb{{0,5,100}}**r{{0,730,104}}-xt:t*Z1*f-$r-ir-Y3-A1-n:a-Y3-Y1-a:t*F51-Z2:f-$b-xpr-r-d:t*2:V31A-g-A-H-y-i-i-A7-G37:Ff100-pr:r-i-i-!
|vo 4,4-D54:V31A-W-b-x:t*Z5-ti-i-i-W:V31A-s-aA:a*Y1-ti-i-W-F30:d-Y1-A2-t-W-V49A-ti-i-i-t-sr-A1:Z2-W-xA-A-x:D54-t-W-i-q:r-Y1-gm-Y1:t*W:V31A-b-W-ir:r-t-W-r:x*Y1-S:r-i-G37:A1-!
|vo 4,5-gm-m-Y1:t*W-m-G41-A-n:t*y-z:S-Aa18-A-W-Z5:Y1-Z3A#1234-V14:z-i-i-U40-D54:f-D54:t*Z1-D54:t*Z1-r-pH:D54*t*W-f-sr-A1-m-H-W14-s-A2-A1:Z2-m-Aa18-Z1-b-A-i-t:W10-bH-A2-!
|vo 4,6-t*W:f-nfr-f:r-t:Y1-$r-i-W-sw-W:t-z:S-Aa18-A-W-Z5:Y1-Z3A:V31A-#b-m-Y3-W-Y1:Z2-#e-$b-i-W:V31A-aq&&&q-D54-ti-i-m-s-b-sbA-A-i-i-W:t-Y1:Z2-m-ir-N41:z-A3-m-D53:Y1-aA:Y1-r:V31A-!
|vo 4,7-t:r-i-M4-A30-Y1:A1-V31A:i*i*A1-t:r-i-M4-A30-Y1:V31A-#b-W-A1-U7:r-i-i-#e-W-A2-r:T-A1*B1:Z2-U7:r-i-i-W-A2-t-W-r:T-A1*B1:Z2-m-ir-D&d-x:n-nw-W-G41-A2-Z2:n-HA-A-!
|vo 4,8-W-Y1:Z2-m-ir-Sm-m-t:D54-Hr-Z1-mi-i-N31:t*Z1-m#1234-w-s-t:n-nw-W-rd-D54-m-xt:x*t-D54-gm-m-Y1:t*W-r:n-A2:V31A-i-A2-D37:V31A-W-A1-Hr-Z1-Dr:r-W-W-F51:Z2-!
|vo 4,9-m-s-X:t*Z9-A24-Hr-Z1-r-pH:t*D54-r:V31A-N31:t*Z1-n#1234-r:d#13-rd-rd-V31A:y-$r-i-Z7-sw-Z7:t-z:S-Aa18-A-W-Z5:Y1-Z2:V31A-m-Y3-W-Y1:Z2-$b-i-W:V31A-aq&&&q-W*D54:.-ti-i-m-s-sbA-A-!
|vo 4,10-i-i-W:t-Y1:Z2-sbA-A-W-W-A30-Y1-nTr-G7-r:V31A-N31:t*Z1-D35:n-ir:r*t-R15-b-W-D41:D54-H-W14-s-A2-t-Z7-f-ra*Z1:nb-V25-Z7-Y1:n*f-qs-Z1-F51:Z2:V31A-imi-m:y-H-a:t*F51-Z2:V31A-r:tA:Z1*N23-n:nTr-!
|vo 4,11-Xr:r-y:Y1-W-d:n-U32:Y1-n:f-m-ib*Z1-U7:r-i-i-A2:V31A-D37*W:f-n:V31A-kA-Z1-X4:Z2-n-D37:D37-f-U7:r-A2-r:T-A1*B1:Z2-G41-A-n:t*y-Hr-Z1-ir:t-n:f-nTr-G7-p:n-!
|vo 4,12-m-mi-t:t-$r-wab-mw-m-ib-1-U7:r-A2:V31A-$b-t-wr:r-i-N29:O34:N35-T19B-A2-ti-i-ra*Z1:nb-m-Aw-W-D41:D40-a:a-Z1-W:y-V31A:y-r-x:t-Y1:Z2-m-D53:Y1-f-A47-A-W-Y1-A24-t-w-Hr-Z1-i-t-H-!
|vo 5,1-W-Y1-A24-Z1-Hnqt-m-ir:t-n:U20:nw*W-D6:r-st-t:pr-x-m-D35:V31A-i-m:V31A-nD-nw-nD-nw-A2-nTr-G7-D35:n-U7:r-A2-nTr-G7-Xn:n-Xn:n-y:D54-sw-W-m-N36:N23-Z1-G37:n-f-x:f-i-i-W-D6:.-!
|vo 5,2-s##sSm-m-W-D54:Z2-f-A47-A-W-Y1-A24-t-W-Hr-Z1-q-A-A28-Y1-xrw-W-A2-m-pr-Z1-f-U7:r-A2-nTr-G7-s-g:r-sDm-Y1-A2-Z3A-$r-m-Aw-W-D41:D40-a:a-W:y-V31A:y-r-it:Z2-m-Snt-Snwt-t:pr-f-$b-!
|vo 5,3-$r-x:t-Y1:Z2-m-W-i-A-pr-Z3A-$b-A47-A-W-Y1-A24-t-W-Hr-Z1-d:p*t-ns-m-x:t-Y1:Z2-t*W:f-nb-i-W-b-W-U5:a-Y1:f-m-D53:Y1-f-m-H-Hn:n-t:y-I3-Hr-Z1-V6-Z1-Y1:Z2-f-nb-b-W:t-K2:Z2-f-!
|vo 5,4-i-TA-A-i-i-D51:D40-x:t-Y1:3-t*W:f-m-x-b-bA-U7:D40-b:n-i-W-iw:Z2-pr-s-t:iw-d:z-y:Hnqt-m-i-mn:n-t-A30-Y1:Z2-n-mn:n-t:ra-$r-i-m-m:a-Hr-Z1-A1:n-Hm-t:Z1-A1-n:pr*Z1-f-$b-U7:r-r-A2:f-!
|vo 5,5-s-t:3-r:d-m-W-T30:D40-r:n-A2-f-A47-A-W-Y1-A24-t-W-Hr:r-s-n:Z2-r-s-wAD-D&Y1-wn:n:n-ms-s-Dr:r-msDr:t*Z1-F51:n-s-n:Z2-i-r-s-M14-Y1:n-bA:V31A-W-A24-n:nTr-G7_-!
|vo 5,6-mi-i-r-m-W-D6:Z2-n-mi-i-i-F27-Z1-i-r-r:d-rwd-Y1:V31A-m-Sms-s-D54-b-i-A-t:W10-bH-A2-Z2:f#12-mn:n-i-W-qmA-P3-A24-A55:V31A-Xr:r-y:Y1-H-W14-s-A2-Z2:f#12-$r-D37:A1-r:x*Y1:V31A-$b-V6:z-r-W-Z5:Z1*Z1*Z1#24-!
|vo 5,7-A24-w:a-W-Y1-A24-m-kA-t:Z5-A9B-nb:t-ir:r-f-ini:n-t-W-w:a-W-A24-m-n:x-n:y-Xrd-A1:n-n:b-i-xt-D&d-H-W-Y1-A24-m-n:A-TA-1-p-W-g-A-pr-Z3A-ir-[[-W-]]-!
|vo 5,8-m-V17-Z1-Y1:Z2-Hw:Y1-n:Z2-t-W-Y1-A24-A1:Z2-Hr:r-s-n:Z2-x:n-i-D19-A24-b-W-ir:r*t-Z3A-pr-r:D54-r-pH:t*D54-t*W:f-r#13-ir:t-w:a-W-Y1-A24-i-W-f-H-A19-Z12-A24-m-DA-A-n:A#2-!
|vo 5,9-n:A-Z9:A24-$r-sbA-A-W-ra:f-r-$b-O42-p\shading1-A24-q:n#12-q:n#12-Z9-A24-A1:r-p:x-xA-A-V11-Z9:D40-f-m-W-b-n:nw*W-D26:Z2-i-Z7-f-s-a-b-Z7-sxm-Y1:Z2-m-xa:a*W-xt:Z2-Hr#34-Z1#34-x:[[*p*]]#1234-!
|vo 5,10-S:xpS-A24-f-aHa-a:D54-Hr-Z1-bA&&&Z1-W:y-pr-Z3A-ra*Z1:nb-s-x:Z9*Ff100-A24-n-i-A2-SA-A-D51:D40-D37:D37-W-Hr-Z1-F32:t*Z1*F51B-f-s-x:t*Z9-A24-n-q-b-pXr:Y1-Hr-Z1-t^^^b-n:tp#24-F51B:f#1234-!
|vo 5,11-s-x:t*Z9-A24-n-p:n-a:P1A-A24-D37:D37-t-W-Hr-Z1-ir:ir-f:y-s-x:t*Z9-A24:n-h-A-W-Z9:D40-Hr-Z1-f:n:d-D19-Z1-F51B:f-$r-wHa:f-W-Y1-Z9:D40-f-i-W-f-A19-Z12-A24-mi-i-[[*a*]]#1234-W#1234-t:y-arq:Z1-$b-!
|vo 6,1-i-Z7-f-wA-A#24-[[-#b-SA-#e-]]-A-Ff8A:y-Z9:D40-m-q:n-q:n-Z9-A24-i-A2-D37:t*Z7-n:f-aq-q-Z7-X4:Z2-m-t:A-m:a-xA-A-Dba-Dba-t:xt-v/-Z7#1234-D46:r-p-Z7-X4:Z2#24-//-//-!
|vo 6,2-$r-pr-r:D54-f-mH:Y1#12-Xr:r-y:Y1-$b-i-V31A:n:nw*Z7-xt:Z2-n:A-i-i-Z3A-x:Z1*xt-xa:a*r-Z7-F28-Z3A-mA-A-V25-Z7-D41:D40-ms-s-ti-i-XAr#24-ir-Y3-A1-n:N41-m-[[-#b-A24:V31A-t-Z7-#e-]]-!
|vo 6,3-ti-i-m-kA:t*Z5-Y1:Z2-m-a:V31A-i-i-Y1:V31A-ti-i-m-n:A:n-Z3A-r-Dr:r-Z7-Z7-Y1:Z2-$r-p:D46-i-i-T9A:D54-A1:n:V31A-$b-s-b-sbA-A-i-i-t:Y1-m-D53:Y1:V31A#1-mt:t-r-Z7-[[-#b-Dba-Dba-A2-A1:V31A-#e-]]-!
|vo 6,4-N31:t*Z1-n-S34-n:x-D37:A1*t*Z7-Hr-Z1-m:a-t:n-nw-Z7-qmA-G41:Y1-Z3A-D35:t*y-G37-V49A-n:n:G37-f-XA:A-i-i-M43A-t:xt-m-a:V31A-y:Y1-G41-A-m-s-H-W-I3-q-A-HA#1234-A-N8-!
+bremark: check determinative of ẖꜣy.t+s-!
|vo 6,5-nfr-f:r-n:nDm*m-Y1-ib-Z1-Sw-b-t-N8-D35:n-S-m-m-Q7-s-t-ir:r*t-s-t-gm-m-Y1:t*Z7-r:n-A2:V31A-pH:D54-D54:V31A-imi-m:y-wr:r-t:xAst-$r-A47-A-Z7-Y1-A24-$b-!
|vo 6,6-$r-D&D46:V31A-z:A1*Z1-$b-nb:r-b-i-A-t:W10-bH-A2-Z2:f-x-m-D35:Z2-r:x*Y1-i-i-Y1-m-z:p*Ff8A-wa:a*Z1-A1\50-SA-A-i-i-t:Z5-I12-r:n:n:t*Z5-I12-x:y-i-i-[?-T30:.#1234-?]-!
|vo 6,7-Hr-Z1-b-i-A-t:W10-bH-A2-m-Y3-Z7-Y1:Z2-nTr-G7-D&&&(z:f)-i-Z7-z:A1*Z1-nb:r-ir:r-f-aHa-a:Z7*ra-Z1-f-m-Xn:n-nw-Z7-pr-wn:n-nw:t-sbA-ra-Z1-nfr-f:r-s-#b-b-sbA-A-#e-A24-!
|vo 6,8-D35:n-wr:r-D46-Z7-A7-G37-i-m-f-Z7-S-b-t:Z9-Z3A-zA&Z1-A1-m-S24:z-A2-Z3A-i-t:f-A1:f-D37:A1-r:x*Y1:V31A-b-Z1-U5:a-Y1-m-ib*Z1:V31A-i-A2-ir:r#24-#b-V31A-G41-#e-A-!
|vo 6,9-a:q-A-Dba-Dba-Y1:n-Hr*Z1:V31A-$r-D41-$b-TAw-Z7-Z3A-n-ii-i-y:D54-ti-i-wr:r-H-Z7-W22-A24-m-a:n-t-tyw-W22-Z3A-mH-H-i-i-t-TAw-W-Z3A-Z2:n-ir:D3-V31A#1234-Z7#13-V14:z-!
|vo 6,10-t-U40-D54-s-n:Z2-A-[?-t:Z5-ra-?]-s-n:Z2-m-S34-n:x-m-xt:x*t-D54-D46-m-T30:D40-t-Z7-r:n-nw-W-A2-s-n:Z2-Sms-s-Z7-D54:Z2-s-n:Z2#12-z:V31A:Ff100*Z5-G7-m-S:t-U30#1234-[[-#b-A-#e-]]-i#34-i#34-t:pr#3-!
|vo 6,11-G7-st-D6-G7-m-Dd-Dd-D46:Z7*niwt-G7-s-Ax-x-Y1:n-s-n:Z2-r:n-A2-A1-mi-i-qd-d:W24*W-Y1-s-n:Z2-r:gs-Z1-Z7:y-km-m-i-i-arq:Z1-//-$r-[[-#b-S34-#e-]]-n:x-$b-!
|vo 6,12-U2:ir-A-A-i-t:n-ra-G7-n-Y3-X:r-ti-i-i#34-//-//-W-pr-r:D54-t:X2-X4:Z2-xrw-Z7-A2-t:X2-X4:Z2-H-q:t-W22:Z2-m-mt:Y1-wn:n-nfr-f:r-G7-q-b-[[-#b-H-W15-mw-N36:N23-#e-]]-Z3A#12-i-r:p*Z7-!
|vo 6,13-W22-Z3A-mn:n-x:t-mnx-Y1-n:kA-Z1-f-n-M40-t:Z1-//-f#1234-G41-A-i-q:r-Y1-stp:p-G43-Y1:A1-S24:z-Y1-A2-Z3A-D37:A1#1234-r:n-A2-f-r:n-H-ra-[[-#b-H-m-#e-]]-n:t*f#13-ir-S:f-!
|vo 6,14-D46-Z7-arq:Z1-m-s-b-sbA-A-i-i-t:Y1-n-sw#1234-[[-#b-bit-<1--0>-ra-s-]]-#e-Htp:t*p-ib-Z1-<0--2>-G7-S34-DA-s-i-Z7-f-Htp:t-p-Z7-Y1:A1-Xnm-m#12-Y1:f-Hr:r-y:pt-aq&&&q-[[-#b-D54:f-#e-]]-m-V30:Z7*Z1*Z1*Z1-nTr-Xr:r-t:xAst-!
|vo 7,1-n:A-//-//-D37:f#13-mn:n#2-[?-#b-Y1-D54-#e-?]-//-[?-#b-A-#e-?]-//-//-xt-r:gs-Z1-<1--0>-ra#1234-s-Htp:t-p-ib-Z1-<0--2>-G7-S34-DA-[[-s#1234-]]-//-+l.............+s-//-h-r:Y1-//-//-+l.............+s-//-!
|vo 7,2-#b-DA-[[-A-]]-m-#e-Z7-Xrd-G37:A1*B1-Z3A-n:t*y-i#1234-Z7-Z3A-xpr:r-Z7-#b-V31A:A-A2-#e-D&D46-z:A1*Z1-m-s-b-sbA-i-i-A24-//-+l.............+s-//-n-HAt:t*Z1-//-//-ti-i-A1#12-Sw#12-U5:a#12-xrw-Z7-A2-!
|vo 7,3-#b-[[-Y3-]]-A1-#e-p:t-H-G7-m-Z7-i-A-P1-A1-D&D46:n#4-#b-Y3-A1-M17-#e-Y5:n#13-h-r:Y1-r:n:t*y-ini:n-t-Z7-n:V31A-Y3-Z7-Y1:Z2-p:n-D&d#24-[[-#b-H-n:a-#e-]]-D&d#13-r:n:t*y-sDm#24-[[-#b-m-Y1:A1-#e-]]-r:D&d-t*W:V31A-Hr-Z1-xA-A-!
|vo 7,4-a:D54-HA-A-tp:V31A-r-nTr-G7-S43-d:t*Z1-A2-Z3A-G41-A-x:r-p-xrp-A24:A1-tA:Z1*N23-t:tm-m-m-A1*B1:Z2-G41-A-H-s-[[-#b-b-Aa2:Y1-bA:V31A-Z7-#e-]]-Y1-A24-A1:Z2-m-#b-pr-[[-Z1-sw-t:n-]]-#e-G7-S34-DA-s-m-S14-nbw:N33*Z1*Z1*Z1-!
|vo 7,5-x:z-b-d:t*N33-Z3A-G41-A-V33-V33-V33-i-N25#13-S-b-n:nw*W#13-Z9:Y1-Z3A-Hr-Z1-V25-Z7-O39-Sma-a:t*Z5*Ff100-mn:n-x:t-mnx-W:Ff100-Hr-Z1-s-//-D&&&(n:Z2)-//-F28-Z1-m-//-+l........+s-//-N33#1234-Z3A-n:S-m:t-N33:Z2-V6:z-!
|vo 7,6-m:t-N33:Z2-Y3-N33:Z2-H-st-m:t-N33:Z2-d-H-W-N33:Z2#124-//-//-X:a*A1-wA-A-i-i-t:N33-Z3A-bH:Y1-m:a-g-A-N33:Z2-p-Z7#1234-[?-n-?]-//-[?*n*?]:.#34-r:.#34-//-[[-#b-i-#e-]]-n:r#13-O39-HD-t:O39-i-n:r-O39-!
|vo 7,7-b-i-A-t:N33-Z3A-i-n:r-O39-mA-A-t-US1F132VARA-[[-#b-O39:n-#e-]]-iAb-b-Aa2:N25-aA:t*Z5-O39:Z2-HD-t:ra-Z7-b-x:t*Z5-O39:Z2-n-x:t-U30#34-A#34-Z7#34-[[-#b-qmA-N25-#e-]]-v/-+l....................+s-v/-n-V31A:f-ti-i-Z7-qmA-N25-H-s-!
+bW7/W8???+s-+bIs the determinative of mꜣ.t to be considered a variant of jb, or of +s-!
|vo 7,8-mn:n-U32:Y1-b-bA-A-y:r-Z1-ti-i-O39:Z2-n-i-s-Aa18#1234-Z1-rw-Z1-qmA-N25-S^^^b-n:nw*Z7-Z9:Y1-Z3A-Hr-Z1-TA-Z1-V31A:A-n-v/-+l.......+s-v/-bA&&&Z1-N33:Z2#24-v/-v/-Z7-Y1:n-ti-H-n:W24*Z7-qmA-A1*B1:Z2-i:n-!
|vo 7,9-X:a-b-Z7-t:N33-Z3A-n:tA:Z1*N23-Aa32-t:y-N33:Z2-m:a-X:t*Z1*F51-R15-b-d:Z7*K2-n-U24-t:Z1-Y1:Z2-t:X2-X4:Z2-m-i-A-q:t-Hn-Z3A-v/-+l.......+s-v/-Aa2:Z2-b#1234-[[-#b-i-A-#e-]]-W10#12-bH-A2-n:pt-N33:Z2-n-r:t-n:W24*Z7-!
|vo 7,10-qmA-N25-S^^^b-n:W24*Z7-Z9:Y1#4-Z3A#34-Hr-Z1-b-i-A-t:W10-Z3A#12-n#1234-A38#34-s-t:niwt-bA&&&Z1-kA-Z1-N33:Z2-n-imnt-t:t-N23-Z1-U24-t:Z1-Y1:Z2-v/-+l.......+s-v/-Y1:Z2-i-b-[?-pH-?]-n:W24*Z7-Z9:Y1-Z3A#1234-i-A2-!
|vo 7,11-r:t#4-//-//-S#13-b-n:W24*Z7-Z9:Y1-Z3A-Hr-1-SA-[[-#b-A-V31A:A-#e-]]-y:r-Z1-N33:Z2-xA-A-rw-Z1-rw-Z1-N33:Z2-m-H-Hn:n-W24-Z7-W23-Z3A-v/-+l.......+s-v/-W#1234-p:n-s-t:O39-d:z-T30:Z2-ti-i-//-!
|vo 7,12-m-x:t-m-Z7-[[-#b-xtm-#e-]]-O39:Z2-mn:n-q-Z7-D51:D40-mn:n-[[-#b-x:t-#e-]]-mnx#13-Y1-ir-Z7-m-SA-A-b-Z7-i-i-N33:Z2-H-TA-Z1-D51:D40-m-i-#b-[[-n:r-O39:n-]]-..-..-[[-i-n:r-]]-#e-O39:n#13-h-A-W:t-O39-i-n:r-O39#1234-!
|vo 7,13-D35:mH-H-S#24-//-m:a-Z7-SA-A-V31A:A-N33:Z2-m#34-//-d:t*Z5-N33:Z2-V25-Z7-N33:Z2-b-Z7-r-Z1\144-N33:Z2-S^^^b-n:W24*Z7-Z9:Y1-Z3A-Hr-Z1-v/-+l...............................+s-v/-Z7:t-Y1-m-Aa32-t:y-N33:Z2-//-!
|vo 7,14-S^^^b-t:[[*V6*Z1*]]#34-N33:Z2-i-b-F28-n:[[*W24*]]*Z7#3-O39:Z2-n#24-//-i-i-t:H8-Z3A-ti-m-H-i-i-mn:n-S:t*Z5#4-Z3A#34-q:n-W24*Z7-Z9:Y1-Z3A-M17-b-v/-+l......................................................+s-v/-M17#1234-//-y:r-Z1-//-//-!
|vo 8,1-[[-#b-S^^^b-#e-]]-n:nw*Z7#13-Z9:Y1-Z3A-Hr-1-i-A2-y:r-1-g#24-+l...............................+s-v/-N33:Z2#13-ti-m-H-i-i-#b-..-..-#e-Z7:t-qmA-xAst#24-S^^^b-n:W24*Z7#12-Z9:Y1#13-#b-Hr-1-#e-v/-+l................................................+s-v/-!
|vo 8,2-i-r#24-km-m-Y1-a{{0,263,100}}**b{{997,0,97}}-F16-O39:Z2-wAH-H-O39#12-v/-+l...............................................+s-v/-m-s-aq#12-q#12-W#12-O39:Z2#1-Hr-1-H-W14-s-i-i#1234-#b-..-..-#e-S#1234-v/-+l.....................................+s-v/-pt:Ff100-!
|vo 8,3-p:t-r#1234-i#1234-M4-D6-b-Z7-H-s-b-Z7-Aa2:Z2-n:V31A-H-Hn:n-v/-+l.........+s-v/-A1-Hr-1-v/-+l...................+s-v/-p-A24-t:.#34-v/-+l......+s-v/-nbw:N33*Z1*Z1*Z1-v/-+l..........+s-v/-W23-m-s-x:t*Z5-v/-+l.............................+s-v/-Xr:r#12-y:Y1-!
|vo 8,4-s-b-x:t-O14-N33:Z2-x:z-b-d:t*N33-Z3A-U5:a-Ff100-Sw-v/-+l............+s-v/-Z3A#12-Hr:r-s-t:N33#34-[[-Z3A#1234-]]-#b-..-#e-Z7-g-A-Z7-Y1:Z2-m-g-A-#b-..-#e-r-//-v/-a-Z1-N33:Z2-n#24-+l........................+s-v/-Z7-N33:Z2-n-!
|vo 8,5-kA#24-v/-+l................+s-v/-Z1-ti-H-n:t*Z5-N33:Z2-h-v/-+l..................................................................+s-v/-A-N33:Z2#34-//-r#1234-m-Z7-N33:Z2-m-TA-Z1-k:A-r#24-v/-+l........................+s-v/-g#34-A#34-b-Z7-!
|vo 8,6-//-v/-Z7#1234-+l........+s-[?-#b-A-N33:Z2-#e-?]-q:y-r-Z1-ti-i-v/-+l...........................................+s-v/-D37:D37-m-H-[[-#b-W14-s-#e-]]-Z7:t-A2-sw-t:n-G7-sw-t:n-"sic":V6-Z1-V6-Z3A#34-m#34-a:V31A-Z7-[[-#b-V6-#e-]]-v/-+l.............................................+s-v/-!
|vo 8,7-//-v/-Z3A-aA:t*Z5-//-//-Sma-nfr-s-X:h/-v/-+l........................................+s-v/-[[-#b-D35*]]:n-Dr:r-Z7-N31:Z2-#e-n*]]#34-s-n:Z2-b-bA-A-q-A-iAm#34-[[-#b-N33:Z2-#e-]]-nTr-T23-N33:Z2-v/-+l............................................+s-v/-!
|vo 8,8-v/-+l.............................................................................................................+s-v/-DA-A-v/-+l.......................................................................................................................+s-v/-!
|vo 8,9-v/-+l................................................................................................................................+s-v/-Z3A-TA-v/-+l................................................................................+s-v/-r#13-Z1-//-v/-!
|vo 8,10-//-nw#12-W#12-[?-W23#12-?]-Z3A-//-+l.........................................................................................+s-v/-[?-#b-nfr-#e-?]-f:r#13-xA-A-i-i#1234-v/-+l............................................................................+s-v/-DA-A-r#13-Z1-!
|vo 8,11-//-//-i#12-xt:h/-v/-+l...........................................................................................+s-v/-[?-f:.#1234-?]-Hw:Y1-xt-SA#24-v/-+l............................................................................+s-//-//-r:n:n-!
|vo 8,12-//-"?":Z2-b:r#2-v/-+l..........................................................................................................+s-v/-g-A-H-s-F28#24-v/-+l.........................................................................+s-v/-ms-s-r:t-F28-Z1-!
|vo 8,13-//-aA:a*Y1-F28#24-v/-+l.........................................................................................................+s-//-W-F28-Z3A-v/-+l....................................................................................+s-v/-Z3A-Hr-Z1-z:S-!
|vo 8,14-v/-+l....................................................................................................+s-v/-H-W-Z7-F28-Z3A-v/-+l........+s-v/-F28-Z3A-ms-Z5:h/-//-//-m#12-i#12-v/-+l..............................................+s-//-G41:Z2#1-ms-s-t:G41-Z1-!
|vo 8,15-v/-+l................................................................................................+s-v/-q:r-q:r-G41:Z2-g-A-r-Z1-p:t#24-pt:Ff100#13-G41:Z2-S^^^b-n:nw*W-Z9:Y1-Z3A-[?-#b-Hr-Z1-#e-?]-v/-+l..........................................+s-v/-A-rw-Z7-D51:D40-m-!
|vo 9,1-//-A-rw-Z1-//-n:Z2#12-//-//-[[-t:n#1234-]]-nw-Z7-qmA-G41:Y1#1234-+l..................+s-v/-ini-i-i-t:Y1-v/-+l..........................................................................+s-v/-!
|vo 9,2-m-TA-Z1-i-i-XAr-Z3A-b-n:r-i-bnr-Hn:Z2#134-i-Z7-f-F51:Z2-v/-+l..........................+s-v/-m#34-Aa18#34-Z1#34-iwn#34-v/-+l...........................................................................+s-v/-!
|vo 9,3-T30:D40-n-s-f:ra-m-F29#24-v/-[[-#b-H-#e-]]-n:a-SA-A-i-n-i-Z7-Hn-Z3A#12-//-K5-v/-+l.......................................................................................+s-v/-!
|vo 9,4-U5:a#24-Z7-Y1:Z2-mH:Y1-m-v/-+l.......+s-v/-Z3A-i-Z7-Z3A-mi-i-i-x:n-nm-m-D3-D&&&a-b-Z7-Q7-G41-A-i-i-s-v/-+l......................................................................+s-v/-!
|vo 9,5-v/-+l...........+s-v/-qmA-Z7-W23-Z3A#12-v/-+l.....+s-v/-G41:Z2#12-m-D&&&f-D&&&f-V31A:t*x-Z7-Z9:Y1-Z3A-m-g-A-y:r-Z1-Q7-q:n-nw-Z7-Z9:Y1#24-[[-Z3A#1234-]]-v/-+l..................................................+s-v/-!
|vo 9,6-//-Aa18-1-t*W:h/-X4:h/-kA-1-v/-+l.......+s-i#1234-r#24-+l.........+s-E9#13-t-Z7-t-Z7-N18-S&b-n:W24*Z7-Z9:Y1-Z3A-Hr-1-v/-+l..........................................................................+s-v/-!
|vo 9,7-b:n-i-i-v/-+l..................................+s-v/-D&&&f-v/-+l....+s-v/-Q7-v/-+l.......+s-v/-S-m-Z7#34-Q7#34-r-g-A-v/-+l.................................................................+s-v/-!
|vo 9,8-i-i-N33:Z2-r#13-1-"?":n-v/-+l........+s-E9-Z7-y:r-Z1-[[-#b-i-i-Z7:Z2-i-W-Z3A-h-#e-]]-A-f:y-D51:D40-Hr-Z1-ti-H-t:N33#12-v/-aA:Y1-r#24-+l................................................................+s-v/-!
|vo 9,9-t:Z5-//-//-K5:h/-v/-+l.........+s-v/-Z2-qn:n#4-v/-+l.............+s-v/-d:y#1-Q7-b-bA-A-y:r-Z1-i-i-K5:Z2-m#1234-Z7#1234-g-A-s-v/-+l............................................+s-v/-!
|vo 9,10-xA-v/-+l.......................+s-v/-Z7-[?-Z3A-?]-m-i-p:t*xt-m:a#24-[[-#b-i-y:D54-i-r:V31A-#e-]]-r-x:t-Y1:Z2-Aa2:t*Z1-qmA-xAst-n:t*y-b:n-r:a-Z1-s-n:Z2-i-A-//:t-v/-+l................................+s-v/-!
|vo 9,11-ms-s-t:t-XAr-Z3A#12-//-A-//-//-Hn-Z3A-t:p-//-TA-1-i-A2-i-i-Hn-Z3A-m-V17-Z1-Hn-Z3A-b-i-t-bnr-Z1-N33:Z2-aSA:Z2-.\1:"tr":.\1-v/-+l................................................+s-v/-Z7-!
|vo 9,12-Aa18-Z1-Z7:t-XAr-Z3A-d:n-i-t-XAr#12-A-r:D51-A24-h/:n-G41-A-Z7-d:n-U32-O39:Z2-mn:n-nDm-m-d-Z7-XAr-Z3A-Hr-Z1-s-n:V31A-Z7-XAr#24-+l..........................................+s-v/-A-Z7-!
|vo 9,13-O39:Z2-d:S-t:Z5-n-A35-A24:A1-i-b-N33-pH:Z2-wD-t:h/-//-//-A24#34-N33:h/-G41-A-y-N33:Z2-m-d:n-i-t-XAr-Z3A-V31A:t*x*W-Z9:Y1-Z3A#1234-v/-+l.................................................+s-v/-!
|vo 9,14-r-xA-A-a:D54-O35-b-y:[[*D54*]]#34-v/-+l........................+s-v/-M14#1234-wr:r-i-mw-N36:N23-Z1-m-z:n*y-K5:Z2-p-Z7-aA:a-A-i-v/-+l.......................................................+s-v/-!
|vo 9,15-K5-g-i-i-K5:Z2#4-q:n#34-nw#34-W#34-Z9:Y1#13-Z3A-b-Z7-DA-A-v/-+l............+s-v/-T30:D40-Z3A-i-t:n-nw-Z7-K5-m-Z7-g-A-s-T30:D40-d:r-A24:A1-v/-+l.....................................................+s-v/-!
|vo 10,1-v/-+l....................................................................................................................................+s-v/-Z3A-M14-Y1-S&b-n:W24*Z7-Z9:Y1-Z3A-ms-s-Z5:Z2-//-//-!
|vo 10,2-v/-+l....................................................................................................................................+s-v/-b-Z7-K5:Z2-q:n-nw-Z7-Z9:Y1-Z3A-Hr:r-Z7-N31:D54-Hr-1-[?-b:n#24-?]-//-!
|vo 10,3-v/-+l............+s-v/-Z7-r:gs-1-M24-y:N23-Z1-i-v/-+l..........................................................................................+s-v/-t:K5#13-aSA:Z2-XA:A-i-i-K5:Z2-Hr-Z1-p:d-//-//-!
+bNote: have a closer look at K5/fishes determinatives+s-!
|vo 10,4-v/-+l......................+s-v/-xAst:t*Z1#3-nb:t-s#34-v/-+l..................................................................................+s-v/-[[-m:a#1234-]]-i-y:D54-i-r:V31A-r-//-//-t:K5-dwA-Z1-t:h/-//-//-!
|vo 10,5-v/-+l....................................................................................................................................+s-v/-"?":n-i-"?"-v/-+l..........................................................+s-//-!
|vo 10,6-v/-+l.........................................................................................................................................+s-v/-nfr-f:r-m-v/-+l................................................+s-//-!
|vo 10,7-v/-+l......................+s-v/-#b-m-a:V31A-Y1-xAst:t*Z1-nb:t-#e-v/-+l...............................................................................................................................................+s-//-!
|vo 10,8-v/-+l......................+s-v/-Z1-Hr-Z1-s-wA-A-S-A30-v/-+l..................................................................................................................................................+s-//-!
|vo 10,9-v/-+l................+s-v/-tA:tA:tA-N23:N23:N23-r:t-n:W24*Z7-qmA-xAst#24-s-r:Z5#24-v/-+l..............................................................................................................................................+s-//-!
|vo 10,10-v/-+l...............+s-v/-"?"-A-i-i-t:Y1-Z2:n-G30-Z7-//-+l........................................................................................................................................+s-v/-[[-#b-n:r-#e-]]-!
|vo 10,11-Aw-Z7-[[-#b-F28-Z1-#e-]]-mA#13-A-i-Z7-F28-HD-t:ra-x:t-Y1:Z2#4-n:tA:N23*Z1-Aa32-v/-+l................................................................................................................................................+s-//-!
|vo 10,12-iAb-[[-#b-b-i-i-t-#e-]]-F28-Z1-V25-b-Z7-pXr:Y1-Hr-Z1-p:z-d:F37A-F51:Z2-v/-+l...................................................................................................................................................+s-//-!
|vo 10,13-ms-s-v/{{202,4,100}}**Z5{{178,0,100}}**n{{0,772,100}}-i-in:n-nm-m-D3-iAb-b-i-i-v/-F28#13-Z1-ini#24-v/-+l..................................................................................................................................................+s-//-!
|vo 10,14-m-U7:r-V1:D40-Ff8A:2-t:X2-X4:Z2-n-b-s-Z2#124-v/-+l............................................................................................................................................................+s-//-!
|vo 10,15-v/-+l.......+s-v/-D37:N33*Z1*Z1*Z1-n:tA:Z1*N23-Aa32-t:y-N33:Z2-TAw#24-v/-+l...............................................................................................................................................................+s-//