++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_column_skip 10.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
$r-|16,13-V6-1-it**3{{643,759,68}}-$b-n-nTr-Htp:t-p-iw:Z2-H-b-Hb:ra-Z3A-nw-1-p-t:pt-H-b-Hb:ra-Z3A-tp-p-t:y-M4-Hb:ra-Z3A-sk-H-Y1:n-sw-t:n-<-ra-wsr-Sw-mr-i-mn:n-G7->-anx-DA-s-G41-A-nTr-G7-aA:Y1-n-!
$r-|16,14-$b-i-t:f-G7-f-i-mn:n-G7-ra-G7-sw-t:n-G7-nTrw-G7-Z3-mwt:t-t:H8-I14-x:n-sw-W-G7-nTrw-G7-Z3-nb:W*3-R19-t:O49-G7-m-HA-A-W-Y1-nTr-Htp:t-p-iw:Z2-m-HA-G1-W-Y1-i-mn:n-i-i-t:Y1-!
$r-|16,15-$b-r-q&b-F48:Y1-wn:n-W-m-D53:Y1-G7-SA-A-a:Y1-m-rnp-t:ra-1-r-rnp-t:ra-20:10\60-Ff301-ir:n-20:10\60-Ff301-n-rnp-t-Ff301-V19\70-..-+l2981674+s-!
!
