++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_column_skip 10.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
!
$r-|12.1 -x:t-Y1:Z2-$b-SA-A-i-i-t:Z5-Y1:Z2-bA:k\-W-Y1:Z2-r:V14-A1:Z2-s-m-d:t*Z5-A1:Z2-nb:n-t:A-O6-t:pr-sw-L2-<-ra-wsr-U5:a_-.:t-Sw-mr-i-mn:n-G7->-anx-DA-s-m-pr-1-i-mn:n-G7-!
$r-|12.2-$b-m-a-1-M24-t:N23-1-V23A:t*N23-r:xt:t*1-A21A-W-A1:Z2-<-ra-wsr-U5:a_-.:t-Sw-mr-i-mn:n-G7->-anx-DA-s-m-pr-1-i-mn:n-G7-m-O49:t*1-pr-1-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-G7-anx-DA-S29-m-pr-1-i-mn:n-G7-!
$r-|12.3-$b-t:A-O6-t:pr-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-G7-anx-DA-S29-Xnm-m-W-G7-r:N37A-w:t-D20-Y1-m-pr-1-i-mn:n-G7-n-i-p-t:pr-pr-1-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-G7-"sic":G7-anx-DA-S29-m-pr-1-x:n-sw-W-G7-t:A-3:2*t-mn:n-mn:n-w:t-t{{481,28,55}}**E1\70**Z2{{31,722,70}}-!
$r-|12.4-$b-ir:r-i-i-t:Y1-r-pr-1-p:n-i-A2-D36-W-sw-t:n-<-ra-wsr-U5:a_-.:t-Sw-mr-i-mn:n-G7->-anx-DA-s-G41-A-nTr-G7-aA:Y1-r-n:A-i-i-W-Z3A-r-1-HD-pr-Z3-W-DA-A-pr-Z3-O51-w:t-pr-Z3-!
$r-|12.5-$b-m-G41-A-i-i-s-n:Z2-H-t:y-i-M4-Y1-M4-t-1-!
$r-|12.6-$b-nbw-nfr-..-..-F48\:n-O39-..-..-..-+l217,5+s-..-..-..-..-..-!
$r-|12.7-$b-nbw-n-N25:t*1-y\\R90{{0,255,67}}**V33{{81,0,100}}-b-t:y-O49-..-F48\:n-O39-..-+l61,3+s-!
$r-|12.8-$b-nbw-n-k\:N37A-y-T14-N25-..-.-F48\:n-O39-..-+l290, 8 1/8+s-..-!
$r-|12.9-Y1-$b-nbw-nfr-nbw-n-N25:t*1-..-F48\:n-O39-..-+l569, 6 1/8+s-!
$r-|12.10-$b-HD-nbw-..-..-..-..-.-F48\:n-O39-..-+l10964,9+s-!
$r-|12.11-Y1-$b-nbw-HD-nbw-..-..-.-F48\:n-O39-..-+l546,8+s-!
$r-|12.12-$b-N34-1-N33:3-..-..-..-..-F48\:n-O39-..-+l26320+s-!
$r-|12.13-$b-sw-t:n-nw-1-V33-1-V6-m-a:k\-W-V6-M26-nfr-M26-Y4-H-b-s-V6-Z9:n-Y1-..-..-..-+l3722+s-!
$r-|12.14-$b-nw:t*Z5-V6-..-..-..-..-F48\:n-O39-..-+l3795+s-!
$r-|12.15-$b-nTr-sn-t:y-i-M4-N33:3-L2-t:W-W22-Z3A-nH-H-ra-H-W22-A-a:a-W22-Z9:n-t:Y1-..-..-..-+l1047+s-!
$r-|12,b,1-$b-Sd:d-H-W-W22-i-r:p-W-W22-Z3A-A-a:a-t-W22-Z9:n-Y1-+l25405+s-!
$r-|12,b,2-$b-HD-nbw-m-x:t-Y1:Z2-m-bA:k\-W-Y1:Z2-r:V14-A1:Z2-!
..-r:D36-i-i-t:Y1-r-G41-A-nTr-Htp:t-p-iw:Z2-..-F48\:n-O39-..-+l3606,1+s-!
$r-|12,b,3-$b-V6-1-it**3{{643,759,68}}-HqA-it-n-"sic":bA:k\-W-Y1-A24-+t +s-T58A-W-t:y-A24-V19\70-..-..-..-+l309950+s-!
$r-|12,b,4-$b-M14-t:F37B\-Hn-mr:r-W-D51:D40-..-..-..-..-..-..-+l24650+s-!
$r-|12,b,5-$b-V23A:D41-H-t:F37B\-Hn-n:a-x-W-D51:D40-..-..-..-..-+l64000+s-!
$r-|12,b,6-$b-A-p:d-W-G41:Z2:n-mw-m-bA:k\-W-Y1:Z2-n-n:A-..-k\:A-p-W-Y1-A24-A1:Z2-P4B:a-W-zA\60**K5{{57,607,60}}-A24-A1:Z2-..-..-..-+l289530+s-!
$r-|12,b,7-$b-i-wA-A-E1:Z2-r:n:n-Z5:n-i-wA-E1:Z2-..-Z9:n:t*Z5-imi:Dw-W-E1:Z2-E1:Z2-E1:Z2:n-..-qd-t:O39-Z3-E1:Z2-r*1:n-mn:n-mn:n-E1**t{{649,62,69}}:Z2-..-km-m-t:O49-..-..-..-..-..-+l847+s-!
$r-|12,b,8-$b-i-wA-A-E1:Z2-r:n:n-Z5:n-i-wA-E1:Z2-..-n:g-A-E1-Z9:n:t*Z5-Z3A-imi:Dw-W-E1:Z2-..-E1:Z2-m-bA:k\-W-Y1:Z2:n-n:A-tA:Z1*N23-W-Z2:n-..-xA-A-rw-1-T14-N25-..-+l19+s-!
Y1-.-+l866+s-!
$r-|12,b.9-$b-r-1-G41-anx-Z5\70-n-SA-A-i-i-t:W-Y1:Z2-..-+l744+s-!
$r-|12,b.10-$b-a:N37A-Aa2-M1A-s-V84:k\-P1-DA-A-i-i-P1-..-..-+l11+s-!
$r-|12,b.11-$b-V49A-t:y-M1A-s-V84:k\-t:y-P1-i-A2-h-A-i-i-t:pr-!
..-U7:r-W-mw-N36:X1*N23-P1-x:P1-Z3A-D33:n-t:P1-A24-E1-..-TA-1-y:r-1-ti-i-P1-kA-1-y:r-1-P1-..-+l71+s-..-!
$r-|12.b12 -Y1-$b-a:N37A-Aa2-M1A-V49A-t:y-M1A-Z3A-P1-1-..-..-+l82+s-!
$r-|12.b13 -x:t-Y1:Z2-$b-Aa2:t*1-T14-N25-m-r:x-t:Y1-aSA:t*3-r-G41-A-nTr-Htp:t-p-iw:Z2-!
!
