++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_column_skip 10.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
+lThèbes, Liste A+s-!
$r-|10.1-$b-S29-H-W:y-G41:Y1-Z3A-x:t-Y1:Z2-M17-A:t-O44-F28-Z3A-kA-A-G17-M17-M17-M1A-pr-Z3-A-H-t:N23-Z3A-mn:N35-N37A-P1-Z3-W-x:r-w:t-pr-Z3-d:mi*M17-O49:3-M17-A2-D36-W-aA:pr*pr-G7-G7-anx-DA-S29-r-pr-Z1-M17-t:f-G7-f-A51-S29-y:Y1-G7-!
$r-|10.2-$b-M17-mn:N35-G7-ra-G7-sw-t:N35-G7-nTrw-G7-Z3-mwt:t-t:H8-I14-x:N35-sw-W-G7-nTrw-G7-Z3A-nb:W*3-R19-t:O49-G7-G17-imi-G17:y-pr-Z1-A1:Z2-r:N35-nH-H-ra-H-D\99**tA{{38,754,67}}**t{{207,424,67}}-!
$r-|10.3-$b-t:A-O6-t:pr-sw-L2-<-ra-wsr-U5:a_-.:t-Sw-mr-i-mn:n-G7->-G7-anx-DA-S29-G17-O1-Z1-M17-mn:N35-G7-G17-a-1-M24-t:N23-V23A:t*N23-Z1-r:xt:t*Z1-A21A-W-A1:Z2-r:3-Z1-O1-Z1-Z3-O49:3-O1-Z1-p:N35-apr-r:Y1-ti-G17-x:t-Y1:Z2-S29-nb-..-..-tp-Z1-W-A1:Z2-.-+l62626+s-!
$r-|10.4-$b-O1-Z1-<-ra-wsr-U5:a_-.:t-Sw-mr-i-mn:n-G7->-G7-anx-DA-S29-G17-O1-Z1-M17-mn:N35-G7-m-a-M24-t:N23-V23A:t*N23-r:xt:t*1-A21A-W-A1:Z2-apr-r:Y1-G17-x:t-Y1:Z2-f-nb-..-+l- +s-..-+l970 +s-!
$r-|10.5-$b-O1-Z1-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-G7-anx-DA-S29-G17-O1-Z1-M17-mn:N35-G7-"sic":n:a*1-M24-t:N23-V23A:t*N23-1-r-xt:t*Z1-A21A-W-A1:Z2-apr-r:Y1-x:t-Y1:Z2-f-nb-..-..-..-+l-+s-..-+l2623+s-!
$r-|10.6-$b-t:A-Hwt-t:pr-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-G7-anx-DA-S29-Xnm-G17-W-Y1-r:N37A-w:t-D20-Y1-G17-O1-Z1-M17-mn:N35-G7-..-r:xt:t*Z1-G41-A-nTr-Hm-Z1-A1-tp-p:y-apr-r:Y1-ti-M17-G17-x:t-Y1:Z2-S29-nb-..-..-..-+l-+s-..-+l49+s-!
$r-|10.7-$b-mn:N35-mn:N35-E1{{0,6,70}}**t{{502,0,70}}**Z2{{31,728,70}}-<-ra-wsr-U5:a_-.:t-Sw-mr-i-mn:n-G7->-anx-DA-S29-G17-O1-Z1-M17-mn:N35-G7-N35:t*y-G17-..-<-ra-wsr-U5:a_-.:t-Sw-mr-i-mn:n-G7->-G7-anx-DA-S29-HA-A-q-A24-b-N37A:d-D20-A14:Z2-..-G17-M17-r*W:N36-aA:Y1-.-+l- +s-.-+l113+s-!
$r-|10.8-$b-mn:N35-mn:N35-E1:Z2-<-ra-wsr-U5:a_-.:t-Sw-mr-i-mn:n-G7->-anx-DA-S29-x:f-V12:D40-m:a-SA-A-wA-A-SA-A-T14-A1:3-m-G41-A-mw-n-G41-A-ra-G7-r:xt:t*1-m:r-pr-1-p:y-i-A-i-i-A1-!
..-m:a-SA-A-wA-A-SA-A-T14-A1:3-..-+t(ty.w)+s-..-..-+l-+s-..-+l971+s-!
$r-|10.9-$b-mn:N35-mn:N35-O{{445,39,35}}**E1\62**Z2{{34,616,62}}-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-G7-anx-DA-S29-G17-O1-Z1-M17-mn:N35-G7-m-i-t*W:r-mw-N36:X1*N23-aA:Y1-..-+l-+s-..-+l1867+s-..-!
$r-|10.10-$b-mn:N35-mn:N35-O{{445,39,35}}**E1\62**Z2{{34,616,62}}-<-ra-wsr-U5:a_-.:t-Sw-mr-i-mn:n-G7->-G7-anx-DA-S29-G17-O1-Z1-M17-mn:N35-G7-ir:r-M17-M17-t:Y1-!
..-G17-N35:A-r:T-A1:Z2:N35-M17-t*W:r-mw-N36:X1*N23-aA:Y1-r:xt:t*Z1-TA-t:Z1-A1-!
..-N35:a-Z1-M24-t:N23-Z1-..-..-..-..-..-..-..-..-..-+l- +s-..-+l34+s-!
$r-|10.11-$b-mn:N35-mn:N35-[[{{526,0,23}}**E1{{0,58,74}}**t{{623,23,69}}**Z2{{124,791,69}}**]]{{1030,7,28}}-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-G7-anx-DA-S29-G17-O1-Z1-M17-mn:N35-G7-r:xt:r*Z1-G17:r-O{{445,39,35}}**E1\62**Z2{{34,616,62}}-kA-Z1-M17-M17-..-+l- +s-..-+l279+s-!
$r-|10.12-$b-O1:Z1-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-G7-anx-DA-S29-aA:Y1-N35:xt:x*t-W-A24:Z2-G41-A-d:mi*M17-O49-M17-A2-ir:r-W-N35:k\-!
..-aA:O1*O1-G7-G7-anx-DA-S29-G17-a-Z1-V23A:t*N23-Z1-Hr-Z1-S29-d:f-Y1-1-N23-O1-1-M17-mn:N35-G7-!
..-ra-G7-sw-t:N35-G7-nTrw-G7-Z3-r\98**D{{83,288,65}}**d{{145,635,37}}-n:xt:x-t-W-A24:k\-[[-#b-i-W-#e-]]-D37:k\-mn:n-U32:Y1-f-!
..-r:n-H-ra-H-D\99**tA{{38,754,67}}**t{{207,424,67}}-..-..-..-..-..-..-..-..-..-..-+l-+s-..-+l7872+s-!
$r-|10.13-$b-pr-1-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-anx-DA-S29-m-pr-1-x:n-sw-W-..-..-..-..-..-+l-+s-..-+l294+s-!
$r-|10.14-$b-r:T-A1:Z2-i-A2-D36-W-f-r-pr-1-x:n-sw-W-G7-m-R19-t:O49-G7-nfr-f:r-Htp:t-p-Y1-!
..-G5-G7-nb-Aw-w:t-ib-1-z:p*O50-..-..-..-..-..-..-..-+l-+s-..-+l247+s-!
$r-|10.15-$b-xA-A-rw-1-T14-A1:Z2-nH-H-s-y-i-i-T14-A1:Z2-n-HA-A-q-Z9-A24-Hm-1-G7-f-anx-DA-s-!
..-r:D36:n-f-r-pr-1-i-mn:n-G7-ra-G7-sw-t:n-G7-nTrw-G7-Z3-!
..-pr-1-mwt:t-t:H8-I14-pr-1-x:n-sw-W-G7-z:p*O50-..-..-..-..-..-..-..-+l-+s-..-+l2607+s-!
$r-|10.16-$b-pD:t*3-<-ra-wsr-U5:a_-.:t-Sw-mr-i-mn:n-G7->-G7-anx-DA-S29-s-mn:n-x:t-mnx-Y1-O6-t:pr-t-W-f-m-pr-1-i-mn:n-G7-!
..-..-r:T-A1:Z2-g:r-grg:r-r:D36:n-f-r-pr-1-p:n-..-..-..-..-..-..-+l-+s-..-+l770+s-!
$r-|11.1-$b-s{{371,0,98}}**T30{{0,368,100}}-m-W-G7-S37A\-1-G7-t-w:t-A53-G7-Z3-ib-ib-1-Z3-bA:k\-W-Y1-A24-n:W*3-n:A-A21A-W-A1:Z2-TA-A-i-i-D51:D40-s-y:r-1-w:t-N34-A1:3-!
..-rwD-V1-V1-Y1-A24-A1:3-r:V14-A1:Z2:n-G41-A-tA:1*N23-!
$r-|11.2-$b-i-A2-D36-W-aA:pr*pr-G7-G7-anx-DA-s-Hr-1-s-d:f-Y1-N23-!
..-pr-1-i-mn:n-G7-ra-G7-sw-t:n-G7-nTrw-G7-Z3-r-n:xt:x*t-W-A24-W-Z3A-r-W-N37A&b-H8\70:Z9#12-A2-Hr-1-Hr-1-W-Z3A-!
..-r:n-nH-H-ra-H-D\99**tA{{38,754,67}}**t{{207,424,67}}-!
$r-|11.3-$b-nTr-G7-..-+l2856+s-..-..-..-..-..-ir:n-tp-1-W-"sic":Y1:Z2-..-..-..-..-..-+l5164+s-!
$r-|11.4-Y1-$b-tp-1-W-A1:Z2-..-..-..-+l86486+s-..-!
$r-|11.5-$b-E1:Z2-i-A:t-O44-F27-Z3A-Z9:n-Y1-..-+l421362+s-..-!
$r-|11.6-$b-kA-A-m-W-M1A-pr-Z3-V49A-n:y-i-i-w:t-M1A-pr-Z3-..-+l433 +s-!
$r-|11.7-$b-A-H-t:N23-Z3A-V2:t*N23-..-..-..-+l864168 1/4 +s-..-!
$r-|11.8-$b-q-A-r-1-r-1-P1-mn:n-N37A-P1-..-+l83+s-!
$r-|11.9-$b-W-x:r-pr-a:N37A-Aa2-M1A-V49A-t:y-M1A-Z3A-..-+l46+s-!
$r-|11.10-$b-d-mi-i-N23:3-n-km-m-t:O49-..-..-+l56+s-!
$r-|11.11-$b-d-mi-i-N23:O49-"sic":Z2:n-xA-A-rw-1-T14-N25-k\:N37A-T14-N25-..-+l9 +s-..-$r-Y1-$b-..-+l65+s-!
