++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_column_skip 10.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
+lVignette Thèbes+s-!
nb:tA:tA-<-ra-wsr-C10-N36-i-mn:n->-nb:xa:Z2-<-C2A-ms-z:z-HqA-iwn->-!
+lAmon-Rê+s-!
R19\-q\{{0,534,100}}**HqA\{{475,0,98}}-nb:pt-t:Z2A-nTr\-sw\-1-ra-mn:n-i\-!
+lMout+s-!
Z1:rw\-r:S-i\-nb-wr\:r-t**H8\{{26,368,71}}-mwt\-!
+lKhounsou+s-!
Htp:p*t-nfr-R19\-m\-A40\\98**W{{526,38,75}}-sw\-x:n-!
+lDiscours du roi+s-!
D&d-A42-N-A-z:n:Z2-nm-m-H-A4-A2-s-t{{0,539,67}}**Ax{{28,0,100}}**x{{735,44,64}}-Y1:Z2-dwA-A-A4-z:n:Z2-A4-A2-T:n-!
Z2:r*1:D40-t{{0,539,67}}**Ax{{28,0,100}}**x{{735,44,64}}-Y1:Z2-i-A2-ir:r-A42A-n:k-M:D53-k-pA-nb-nTrw-!
!
