++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_column_skip 10.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
$r-|21B,11-G41-A-$b-h-A-i-i-t:D54-i-r:f-n-G41-A-y-xA-xA-W:.-W*W*W:W*W*W-3:3-n-t-w:t-A53-G7-Z3-ib\70-ib\70-1-Z3-!
n:t*y-m-t:A-HAt:t*1-!
$r-|21B,12-$b-nbw-nfr-HD-nbw-F48\R180:n-O39-..-..-..-+l18252,11/4+s-!
$r-|21B,13-$b-aA:t*Z5-O39:3-Sw-aA:t*Z5-O39:3-Z9:n-Y1-F48\R180:n-O39-..-..-+l18214,3+s-!
$r-|21B,14-$b-N34-1-N33:3-km-m-D3-N34-1-N33:3-d-H-t:N33-Z3A-!
..-..-D-H-i-i-N33:3-F48\R180:n-O39-..-..-+l112132+s-!
$r-|21B,15-$b-a:N37A-Aa2-M1A-xt:t*1-Z9:n-Y1-..-..-+l328+s-!
$r-|21B,16-$b-SA-A-wA-b-W-M1A-Z3A-xt:t*1-Z9:n-Y1-..-+l4415 +s-!
