++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_column_skip 10.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
$r-|3;1-s-Ax-x-W-A2-Z3-$b-z:n-s-A30-A2-Z3A-ti-n:Z2-r-Z1-A24-Ax-x-W-Y1:Z2-i-A2-ir:r-f-r-pr-Z1-i-t:f-G7-f-!
A51-s-y:Y1-G7-i-mn:n-G7-ra-G7-sw-G7-nTrw-G7-Z3-mwt:t-t:H8-I80-x:n-sw-W-G7-nTrw-G7-Z3-nb:W*3-R19-t:O49-G7-!
$r-|3;2-D&d-i-n-$b-sw-t:n-G7-<-ra-wsr-U5:a_-.:t-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-zA&ra-Z1-G7-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-m-!
s-wA-A-N37A-A30-A2-i-t:f-G7-f-nTr-G7-p:n-A51-s-y:Y1-G7-i-mn:n-G7-ra-G7-sw-t:n-G7-nTrw-G7-Z3-G41-A-W:t-X6:X6-G7-xpr:r-W-Xr:r-HAt:t*Z1-!
$r-|3;3-$b-nTr-G7-nTr-t:r-y:Y1-G7-W-t:t-D53:Y1-sw-W-D\98**z{{44,447,60}}**f{{45,738,72}}-f:A-A9-A24-a-Z1-G7-s-q-A-W-A28-Y1-A-t:f-Atf-ir-n:t-Y1:Z2-q{{0,19,100}}**U1{{270,0,98}}-A-m-T14-G41:Y1-!
wn:n:n-t:Y1-Z3A-N37A:tA-Z5:Y1-sw-W-r-r:V14-A1:Z2-nTrw-G7-Z3-..-$r-i-m-m:a-$b-n:A42A-anx-anx-w:y-sDm:sDm-G7:k\-nb-nTrw-G7-Z3-!
$r-|3;4-$b-sDm\70-m-Y1-n:A-nTr-t:r-i-i-A42A-z:n-A30-A2-Z3A-ir-i-i-G7:k\-m-a:k\-y:Y1-A42A-D54*W:k\-x:r:k\-r-R19-t:O49-G7-O49:t*Z1:k\-N37A:tA-t:Y1-nTr-t:r-y:Y1-G7:k\-!
m-X6:t-nTrw-G7-Z3-n:t*y-m-S123-m-W-G7:k\-Htp:t-p-A42A:k\-m-nb-anx-n:x-t:N25-st-t:pr:k\-Dsr:r-t:Y1-G7-!
$r-|3;5-$b-r-x:f*t-Hr-Z1-G7-A51-s-y:Y1-G7-n-wbA-G41-A-D6:pr-G7:k\-N37A-b-n:nw*W-Z9:Y1-A42A-n:A-nTrw-G7-Z3-nb:W*3-dwA-A-W-t:pr-!
mi-i-i-t:f-G7-A42A-U39I-ra{{0,265,89}}**G7{{487,0,98}}-nb-tA:Z1*N23-Dsr:r-t:N25-i-m-m:a-bA-Z1-A42A-mi-i-bA-Z1-Z3-n:t-X6:t-nTrw-G7-Z3-n:t*y-Htp:t-p-Y1-r:Aa16-Z1:k\-!
$r-|3;6-$b-m-Axt:t-pr-G7-nH-H-ra-H-i-m-m:a-TAw-W-Z2:n-f:n:d-D20-Z1-G7-A42A-mw-n-bA-Z1-G7-z:a-m-W-F10-F51B-A42A-!
G41-A-W:t-X6:X6-Z3A-D&f-A-W-rxyt:Y1-Z3A-n-nTr-Htp:t-p-iw:k\-i-m-m:a-A51-s-y:Y1-G7-Hm-Z1-A42A-mn:n-U32:Y1-m-D53:Y1:k\-!
$r-|3;7-$b-mi-i-nTrw-G7-Z3-aA:a-A-i-i-Y1:Z2-nb:W*3-i-g:r-t:N25-aq-q-t:D54-A42A-pr:r-i-i-y:D54-A42A-x:r:k\-mi-i-ir:n-s-n:Z2-!
V25-W-Y1:k\-G30-Z1-Z3A-A42A-mi-i-qd-d:nw*W-Y1-s-n:Z2-r-x:f*t-i-i-A14:Z2-A42A-s-mn:n-U32:Y1-Htp:t-p-iw:Z2-A42A-U5:a-W-Y1-n-!
$r-|3;8-$b-kA-Z1-A42A-mn:n-U32:Y1-m-i-mn:n-i-i-t:Y1-r-SA-A-a:Y1-nH-H-ra-H-wn:n-A42A-m-sw-t:n-G7-Hr-Z1-tp-Z1-tA:Z1*N23-!
m-HqA-q-G7-anx-n:x-A1:Z2-s-mn:n-U32:Y1:k\-xa:a-y-G7-Hr-Z1-tp-Z1-A42A-mi-i-ir:n-G7:k\-b-s-K18A:k\-m-Htp:t-p-Y1-r-aH-a:pr-A51-s-y:Y1-G7-!
$r-|3.9-$b-s-nDm-m-A17\R45:k-Hr-Z1-g:t*y-pr-pr-G7:k\-Xr:r-Aw-w:t-ib\70-Z1-n:t:k\-s-mn:n-U32:Y1:k\-A42A-Hr-Z1-st-t:pr-n-!
i-t:f-G7-A42A-mi-i-i-A2-ir:r:k\-n-G5-G7-r-st-t:pr-U39I-ra{{0,265,89}}**G7{{487,0,98}}-b-W-aA:Y1-SA-A-q-Z9-A24-A42A-b-W-H-W-r:a*Z1-A24-A42A-!
$r-|3;10-$b-k\-i-i-A1-m-st-t:pr-t-W-f-D35:n-t:h-A-D57-A24-A42A-V25-W-Y1:n:k\-n:t*y-m-Hr-Z1-G7-a*W:k\-Htp:t-p-W-Y1-h:r-i-i-ib-Z1-m-t:A-i-i-A42A-!
N8-m-m-A1*B1:Z2-tA:Z1*N23-nb-m-i-A-w:t-A30-n-Hr:r-Z1-G7-a:U2-A-m-D6-A42A-m-n:A-s-mn:n-x:t-mnx-Y1-A42A-!
$r-|3;11-$b-i-A2-ir:r:k\-m-sw-t:n-G7-q&b-F48:Y1-A42A-n:k\-Ax-x-W-Y1:Z2-ti-n:Z2-r-Z1-A24-q:n-nw-W-Y1:Z2-ir-i-i-A42A-n:k\-O6-t:pr-A51-y:Y1-!
m-HH-Z1-Z2:n-rnp-rnp-rnp-t:3-mn:n-U32:Y1-ti-Hr-Z1-Dw-Z1-O39:n-nb-anx-n:x-t:N25-n-x:f-t-Hr-Z1-G7:k\-!
$r-|4.1 -$b-A35-A24-ti-m-i-n:r-O39:n-r:d-W-rwD-O39-b-i-A-i-i-t:Z5-O39-i-n:r-O39-km-m-t:O39-ti-y:r-Z1-i-A-xt:pr-m-wAs-nbw-W-N33:Z2-N34-Z1-N33:3-!
m-q&U1-A-m-W-D51:D40-n:A-i-i-s-b-x:n-pr-Z3-m-i-n:r-O39-Hr-Z1-q-A-q-A-D6:r-Hr:r-t:pt-!
$r-|4.2 -$b-m:a-t:n-nw-W-D51:D40-TA-A-w:t-D51:D40-m-Y1:t*Z1-N34-Hr-Z1-r:n-A2-wr:r-Hm-Z1-G7:k\-A35-A24-A42A-s-b-t:y-inb-N23-m-Aa28-d:D54-s-s-mn:n-x:t-mnx-Y1-!
m-ir:r-Xr:r-aA:Y1-y:r-Z1-ti-i-pr-Z3-TA-Z1-k\:A-y:r-Z1-pr-Z3-m-i-n:r-O39:n-r:d-W-rwD-!
$r-|4.3 -$b-Sd:d-Y1-A24-A42A-N36:Z1*N23-Z1-m-D52:Y1-s-b:a-G32-mw-N36:N23-m-nw*nw*nw:pt-mw-N36:N23-d:g-A-D51:D40-!
m-mn:n-nw-W-M1A-Hr-Z1-A:x-A:x-Hn-Z3A-mi-i-tA:V23A-H-i-i-M15-Hn-Z3A-V23A:Y1-A42A-r-Z1-HD-pr-Z3A-s-m-x:t-Y1:Z2-tA:tA:tA:N23*N23*N23-km-m-t:O49-!
$r-|4.4 -$b-nbw-HD-nbw-aA:t*Z5-O39:3-nb-mi-i-Hfn:3-Snwt-W:t-pr-Z3A-s-n:A-M:z-M:z-Z9-A24-m-nfr-Z1-it**3{{643,759,68}}-sk\-H-i-i-it**3{{643,759,68}}-A-H-t:N23-Z3A-mn:n-mn:n-E1:Z2-!
s-aSA:t*3-s-n:Z2-mi-i-N37A:a-t:N23-nw-Z1-V25-b-W-mw-N36:Z1*N23-H-t:y-i-rnp-Y1-A42A-n:z-!
$r-|4.5 -$b-tA:Z1*N23-M27-a:Z5*O49-mi-i-tA:V23A-H-i-i-M15-Hn-O49:O49-tA:Z1*N23-D20-t:N25-DA-h-T14-N25-n:z-Xr:r-bA:k\-W-Y1:Z2-s-n:Z2-V23A:Y1-ti-!
m-HA-A-q-Z9-A24-a*W:k\-n:A42A-m-t:A-pD{{50,0,95}}**t{{0,240,77}}**Z1{{155,541,68}}**3{{922,313,49}}**3{{535,324,49}}**3{{696,638,57}}-T14-A1*B1:Z2:N25-DA-A-m-W-A17-A1:Z2-n:t-s-xpr:r-W-A42A-mi-i-T14-Z1-Z3-!
$r-|4.6 -$b-ms-s-i-i-Z5-A42A-s{{371,0,98}}**T30{{0,368,100}}-m-W-G7:k\-sr-Htp:t-p-Y1-m-Xn:n-nw-W-pr-s-i-mn:n-G7-Xnm-m-Y1-H-ra-H-r:n-A2-f-A51-s-y:Y1-s-X:k\-r-W-V6-!
m-aA:t*Z5-O39:3-U5:a-t-Sw-Y1-mi-i-Axt:t-pr-pr-G7-G7-xa:a:a-G7-f-r:N37A-N37A-D20-Y1:t*W-n-G41-A-U2:N33*N33-f-!
$r-|4.7 -$b-ir-i-i-A42A-n:f-H-Hn:n-nw-W-W22-Z2:n-V25-H-W-W22-Z2:n-nbw-nfr-k\:t*x-W-Y1:Z2-m-HD-nbw-N34-Z1-N33:3-!
D35:n-r:a-Z1-s-n:Z2-s-aSA:t*3-A42A-nTr-Htp:t-p-iw:Z2-U5:a-W-Y1-x:f-t-Hr-Z1-G7:k\-m-t:X2-iw:Z2-i-r:p-W-W22-Z3A-H-q:t-W22-Z3A-r-Z1-w:t-G41:Z2-Aa2:Z2-!
$r-|4.8-$b-i-wA-A-E1:Z2-r:n:n-Z5:Z2-imi:Dw-W-E1:Z2-E1:Z2-aSA:t*3-U1-A-i-W-F27-HD-ra-g-A-H-s-y-F27-Z3-U5:a-W-Y1-m-s-x-wn:n-T30A:pr-f-!
i-t-H-W-Y1-A24-A42A-mn:n-n:nw*W-A53-aA:a-A-i-i-Y1:Z2-mi-i-Dw-W-W-O39:3-V6:z-t:O39-bH:z-qs-O39-!
$r-|4.9-$b-s-anx-n:x-D51:D40-m-ir:r-Htp:t-p-Y1-Hr-Z1-imnt-m-y:D41-s-m-H-y:D41-n-G41-A-i-i-s-r-Z1-i-d:pr-xt:x*t-i-i-D51:D40-Hr-Z1-r:n-A2-!
wr:r-Hm-Z1-G7:k\-SA-A-a:Y1-nH-H-ra-H-k\:t*x-W-Y1:Z2-t-t:W-A53-G7-Z3-m-U1-A-S25-t:O39-b-i-A-i-i-t:Z5-O39-!
$r-|4.10-$b-xpr-r:r-O39:3-m-i-n:r-O39-k\m-m-O39-Htp:t-p-Y1-m-Xn:n-nw-W-pr-ms-s-i-i-Z5-A42A-p:t-H-G7-z:k\:r*Z5-G7-nfr-f:r-t:tm-m-G7-!
X6:t-nTrw-G7-Z3-nb:W*3-pt:tA-Htp:t-p-Y1-m-k\A:r-i-pr-s-bA:k\-W-Y1-A24-m-nbw-nfr-!
$r-|4.11-$b-HD-nbw-m-q:U2-A-A-W-D51:D40-m-V23A:N33-Z3A-m-aA:t*Z5-O39:3-U5:a-t-Sw-mn:n-x:t-mnx-Y1-m-ir:r-ir-i-i-A42A-n:k\-!
aH-a:pr-A51-s-y:Y1-G7-n-sw-t:n-G7-m-Xn:n-nw-W-pr-s-mi-O6{{454,0,98}}**a{{0,142,100}}-t:pr-t:tm:M-G7-n:t*y-m-Hr:r-t:pt-W-xA-A-i-i-O39:3-!
$r-|4.12-$b-H-t:y-i-rnp-O39:3-s-b-sbA-A-w:t-xt:Z2:n-wAs-nbw-m-N33:3-s-Sd:d-V12:pr-aA:Y1:n-xa:a-y-i-i-G7-n-nbw-nfr-ir-i-i-A42A-n:z-q-W-y:r-Z1-P1-A24-Z3A-!
A-t:p-A9-A24-m-nfr-Z1-it**3{{643,759,68}}-sk\-H-i-i-it**3{{643,759,68}}-r-D33:n-t:P1-A24-r-!
$r-|5.1-$b-Snwt-t:pr-s-D35:n-n:W*3-wr:r-d-W-A7-ir-i-i-A42A-n:z-r-Z1-HD-pr-P1-Z3-aA:a-A-i-i-Y1:Z2-Hr-Z1-tp-Z1-i-t*W:r-mw-N36:Z1*N23-A-t:p-A9-A24-!
Xr:r-x:t-Y1:Z2-aSA:t*3-r-r-Z1-HD-pr-s-A51-s-y:Y1-G7-!
$r-|5.2-$b-F48:r-y:D54-s-m-k\A-A-m-W-M1A-pr-Z3-st-w:t-pr-Z3-a:t-pr-n:t-xt:t*Z1-M1A-pr-Z3-A-t:p-A9-A24-!
Xr:r-d:g-A-D51:N33-Z3A-bH:Y1-rw-Z1-rw-Z1-Hn-Z2:n-HAt-W-t:t-y-G7*G7:k\-A35-A24-A42A-n:A-i-i-W-Z3A-pr-U1-pr-Z3-Xr:r-!
$r-|5.3 -$b-q-A-HA-A-w:t-N8-pr-Z3-Sd:d-Y1-A24-A42A-N36:N23-m-D52:Y1-s-n:Z2-apr-r:Y1-Xr:r-z:N37A-n:y-M9-Hn-Z3A-!
$r-|5.4 -$b-ir-i-i-A42A-n:k\-Axt:t-pr-G7-N37A:tA-t:Y1-m-O49:t*Z1:k\-R19-t:O49-G7-x:f*t-Hr-Z1-G7-n-wbA-b-G41-A-D6:pr:k\-nb-G7-nTrw-G7-Z3-!
pr-Z1-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-anx-DA-s-m-pr-Z1-i-mn:n-G7-mn:n-U32:Y1-m-p-t:pt-Xr:r-i-t:n-ra-G7-!
$r-|5.5 -$b-A35-A24-A42A-sw-W-n:nm*m-a-A55-A24-A42A-sw-W-m-i-n:r-O39:n-r:d-W-rwD-O39-Xr:r-ti-y:r-Z1-i-A-xt:Z2-aA:a-A-i-i-Y1:Z2:n-nbw-nfr-!
V23A:Y1-A42A-r-Z1-HD-pr-Z3-f-m-x:t-Y1:Z2-W25-n:n-a:a-Z1-W:y-A42A-r-m:a-O35-t:D54-W-Z3A-!
$r-|5.6-$b-r-x:f-t-Hr-Z1-G7:k\-m-Xr:r_-t:Y1-h-r:W*ra*1-s-H-b-Hb:ra-Z3A-A42A-n:k\-i-p-t:pr-M24-t:N23-Z1-m-mn:n-nw-W-A53-G7-Z3-wr:r-3-A35-A24-G7-A42A-n:k\-!
Hwt-t:pr-i-m-s-mi-i-g:t*y-pr-G7-nb:r-Dr:r-G7-nTr-O6-t:pr-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-anx-DA-s-!
$r-|5.7-$b-Xnm-m-Y1-r:N37A-w:t-D20-Y1-m-i-p-t:pr-st-st-st-t:pr-wHm-m-A42A-s-mn:n-x:t-mnx-Y1-mn:n-n:nw*W-A53-G7*Z3:k\-m-R19-t:O49-G7-!
n:xt:x*t-W-A24-ti-st-t:pr-Htp:t-p-Y1:n-ib-Z1-G7:k\-r-Aa16-Z1-W:y-Hr:r-G39\64**t{{394,34,65}}**G7{{711,46,52}}**k{{84,773,100}}-pr-Z1-<-ra-wsr-U5:a_-.:t-Sw-mr-i-mn:n-G7->-anx-DA-s-m-pr-Z1-i-mn:n-G7-!
$r-|5.8-$b-mi-t:y-Y1-kA:r-i-pr-nb:r-Dr:r-G7-A35-A24-m-i-n:r-O39-i-mi-b-A-i-i-t:Z5-Y1:Z2-s-mn:n-x:t-mnx-Y1-m-kA:t*Z5-Y1:Z2-!
r:n-nH-H-ra-H-ti-y:r-1-A-i-xt:Z2-Hr-Z1-Hr-Z1-W-Z3A-m-i-n:r-O39:n-U1-A-S25-O39-s-b-sbA-A-w:t-xt:Z2-!
$r-|5.9-$b-H-t:y-i-rnp-xt:Z2-m-nbw-apr-r:Y1-A42A-sw-W-m-DA-A-m-W-A17-A1:Z2-s-xpr:r-n-A42A-Xr:r-x:t-Y1:Z2-m-H-f:n-nw-W-Hfn:Z2-!
$r-|5.10-$b-ir-i-i-A42A-kA:r-k\A:r-i-pr-N37A:tA-Y1-m-a:t*1*N33-wa:a-1-t-m-i-n:r-O39-nfr-f:r-n-U1-A-W109-t:O39-O31:O31-w:t-xt:Z2-!
Hr-1-Hr-1-f-m-N34-1-N33:3-m-q&U1-A-m-W-D51:D40-xt:x*t-i-i-D51:D40-Hr-1-r:n-A2:k\-nTr-t:r-y:Y1-G7-!
$r-|5.11-$b-s{{371,0,98}}**T30{{0,368,100}}-W-G7:k\-A19-Htp:t-p-Y1-F26:N35-nw-W-pr-f-mi-i-ra:r:a-G7-Axt:t-pr-pr-G7-G7-t-W-f-!
s-mn:N35-U32:Y1-Hr-1-st-t:pr-f-r-SA-A-a:Y1-r:N35-nH-H-ra-H-m-wbA-b-G41-A-D6:pr:k\-aA:Y1-A51-s-y:Y1-G7-!
$r-|5.12-$b-ir-i-i-A42-N35:k\-Htp:t-p-xt-aA:Y1-N35-HD-m-q&U1-A-m-W-D51:D40-bH:Y1-TA-1-D51:D40-m-nbw-nfr-X:p*W-A53-G7-Z3-m-kA-1-t-m:t-N33:3-!
Xr:r-t-w:t-A53-G7-Z3-N35:nb-G7-anx-DA-s-m-nbw-m-q&U1-A-m-D51:D40-a-b-aHa-Y1:Z2-Xr:r-nTr-Htp:t-p-iw:Z2:k\-U5:a-Y1-x:f-t-Hr-1-G7:k\-!
$r-|6.1-$b-ir-i-i-A42A-N35:k\-W17-N35:t*y-D20-xt:pr-aA:Y1:N35-G41-A-i*i:k\-wbA-G41-A-D6:pr-bH:Y1-TA-1-D51:D40-m-nbw-nfr-m-V23A:N33-Z3A-m-i-N35:r-O39-!
N35:A-i-i-Z3-f-F29-t:y-i-i-W22-Z2:N35-nbw-Xr:r-i-r:p-W-W22-Z3A-H-q:t-W22-Z3A-r-H-Hn:N35:k\-D39:D40-W-Z3A-r-x:f-t-Hr-1-G7:k\-r-t:N35-y-T14-G41:Y1-dwA-A-w-t:ra-!
$r-|6.2-$b-ir-i-i-A41-N35:k\-rw:a-pr-Z2:N35-wn:N35-O31:D40-Hr-1-Hb:ra-Z3A-m-Hm-1-W-A1:Z2-Hm-t-A1:3-apr-r:Y1-A42A-s-t:3-m-t:X2-iw:Z2-H-q:t-W22-Z3A-E1:Z2-A-p:d-W-G41:Z2-i-r:p-W-W22-nTr-sn-t:y-i-rnp-N33:3-!
d:g-A-D51:N33-Z3A-s-y:F37A-m-W-Hn-Z3A-r:N35-p-i-M4-Hn-Z3A-U5:a-Y1-D60-mw-m-D53:Y1:k\-m-Xr:r-h-r:W*ra-1-m-HA-A-W-Y1-i-mn:N35-i-i-t:Y1-wn:N35-W-m-D53:Y1-G7-!
$r-|6.3-$b-ir-i-i-A42A-N35:k\-W-DA-A-Z5:N33-Z3A-A51-s-y:Y1-G7-N35-nbw-m-V23A:N33-Z3A-W-s-x:y-wsx-N33:3-aA:a-A-i-i-Y1:Z2-apr-r-W-N33:3-N35-kA-1-t-m:t-N33:3-Aa8:N35-Y1-r-!
Tz:z-Y1-A24-W-Z3A-r-V49A-b-t:N33-G7:k\-r-t:N35-y-G41:Y1-xa:a:a-Y1-G7:k\-m-st-t:pr-G7:k\-aA:t*Y1-Dsr:r-t:Y1-G7-m-i-p-t:pr-st-st-st-O49-!
$r-|6.4-$b-ir-i-i-A42A-N35:k\-t-w:t-A53-G7-N35:nb-G7-m-nbw-N35-q&U1-A-m-W-D51:D40-Htp:t-p-Y1-m-st-t:pr-r:x-Y1:N35-f-m-kA:r-i-pr:k\-A51-s-y:Y1-G7-!
$r-|6.5-$b-ir-i-i-A42A-N35:k\-a-W-t:y-V12:Z2-aA:a-A-i-i-Y1:Z2-N35-nbw-m-q-H-q-H-D51:D40-xt:x*t-i-i-D51:D40-Hr-1-r:N35-A2-wr:r-Hm-1-G7:k\-Xr:r-N35:A-i-i-Z3-A42A-z:N35-s-A30-A2-Z3A-!
$r-|6.6-$b-ir-i-i-A42A-N35:k\-k\:t*x-W-Y1:Z2-a-W-t:y-V12:Z2-m-HD-nbw-m-q-H-q-H-D51:D40-xt:x*t-i-i-D51:D40-Hr-1-r:N35-A2-wr:r-Hm-1-G7:k\-m-V25-w:t-V12:1-t:A-O6-t:pr-!
$r-|6.7-$b-ir-i-i-A42A-N35:k\-a:N35-nw-W-xt:Z2-aA:a-A-i-i-Y1:Z2-G17-HD-nbw-G17-q-H-q-H-D51:D40-xt:x*t-i-i-D51:D40-Hr-1-r:N35-A2-wr:r-Hm-1-G7:k\-!
TA-A-w:t-D51:D40-G17-bA-1-Aa18-Z1-N35:t*Z5-N34-Xr:r-V25-w:t-V12:Z2-imi-G17:t-pr-1-V12:1-O6-w:t-pr-Z3-r:Z2-1{{0,26,100}}**pr{{268,168,100}}**1{{1434,0,100}}-Z3-O49:3-i-A2-ir:r-A42A-G17-tA:U7-i-rnp-O49:O49-!
$r-|6.8 -$b-G17-sw-t:N35-i-i-t:Y1-G7-Z3-A42A-Hr-1-tp-1-tA:1*N23-r-H-Hn:N35-nw-W-U39-A2-W-Z2:N35-r:N35-A2:nb-r:N35-nH-H-ra-H-D\99**tA{{38,754,67}}**t{{207,424,67}}-!
N35:t:k\-G41-A-i-M17-W-Z3A-N35:b-M17-M17-Z9-A24-Hr-1-W-N37A{{0,339,100}}**b{{836,0,97}}-t:Z9-A2-Hr-1-Hr-1-W-Z3A-!
$r-|6.9-$b-ir-M17-M17-A42A-N35:k\-k\:t*x-W-Y1:Z2-a:N35-nw-W-xt:Z2-G17-N34-1-N33:3-G17-q-H-q-H-D51:D40-M17-W-Z3A-G17-F36-A-G17-W-Y1-N35:t-3:3-G17-M17-in:N35-nw-W-D3-nbw-!
xt:x*t-M17-M17-D51:D40-TA-A-w:t-D51:D40-G17-bA-1-Aa18-1-N35:t*Z5-N34-Hr-1-r:N35-A2-wr:r-Hm-1-G7:k\-G17-V25-w:t-V12:Z2-t:A-O6-t:pr-r:Z2-1{{0,26,100}}**pr{{268,168,100}}**1{{1434,0,100}}-Z3-O49:3-G17-mi-t:t-Y1-!
$r-|6.10-$b-s-Ax-x-W-A2-Z3A-dwA-A-W-A30-A2-Z3A-aSA:t*3-M17-A2-ir:r-W-A42A-N35-r:N35-A2-G7:k\-h:r-M17-M17-ib*1:k\-N35-G41-A-sDm-G17-Y1-W-Z3A-G41-A-nb-nTrw-G7-Z3-!
$r-|6.11-$b-ir-M17-M17-A42A-N35:k\-kA-1-Hr-1-kA-1-W22-aA:Y1:N35-HD-nbw-D60-mw-Abd:t*1-t-W-f-G17-nbw-xt:x*t-M17-M17-D51:D40-Hr-1-r:N35-A2:k\-H-b-s-V6-W22-Hr-1-Hr-1-f-G17-q-H-q-H-D51:D40-!
G17-HD-nbw-D60-mw-s-X:N35:k\-t-W22-aA:t*Y1-N35-HD-nbw-Xr:r-H-b-s-V6-W22-r:d-W-rd-rd-F51B:O-!
$r-|6.12-$b-bA:k\-W-Y1-A24-A42A-N35-N35:A-s{{371,0,98}}**T30{{0,368,100}}-G17-W-G7-S37-G7-N35-mwt:t-t:H8-I14-x:N35-sw-W-G7-ms-s-M17-M17-Z5-ir-W-G17-U1-A-W:t-Y1-G17-O6-w:t-pr-Z3-!
nbw-pr-ir-W-G17-nbw-nfr-G17-bH:Y1-TA-1-D51:D40-W-D52:t*Z5-Y1-G17-V23A:1-Z3A-G17-aA:t*Z5-O39:3-nb-ir:N35-p:t-H-G7-W-s-x:t*Z5-wsx-N33:3-N35-HAt:t*1-pH-W:y-!
$r-|6.13-$b-apr-r-W-N33:3-G17-kA-1-t-G17:t-N33:3-s-t:3-Htp:t-p-Y1-h:r-W-ib-1-Hr-1-N35:A-ti-N35:Z2-r-1-A24-M17-A2-ir:r-W-A42A-N35:W*3-!
$r-|7.1-$b-ir-M17-M17-A42A-N35:k\-V25-W-O39:3-aA:a-A-M17-M17-Y1:Z2:N35-G41-A-M17*M17:k\-r-1-M17-d:pr-d:g-A-D51:D40-G17-nbw-nfr-X:p*W-M17-M17-A53-G7-!
Z2:N35-kA-1-G17:t-N33:3-Abd:t*1-O39-Z3A-aA:a-A-M17-M17-Y1:Z2-Xr:r-W-Z3A-Hw:Y1-TA-1-D51:D40-G17-HD-nbw-Xr:r-X:p-M17-M17-N34-Z3-G17-nbw-r-h-A-N35:D41-A24-zA_:t*N23-1-!
$r-|7.2-$b-D36-W-A42A-N35:k\-10\70-N35-T14-N35-V19:N35-it**3{{643,759,68}}-r-s-D&f-A-W-rxyt:Y1-Z3A-nTr-Htp:t-p-iw:Z2:k\-G17-M17-mn:N35-M17-M17-t:Y1-r-!
D33:n-t:P1-A24-W-Z3A-r-R19-t:O49-G7-r-t:N35-y{{0,614,100}}**T14{{422,0,98}}-G41:Y1-rnp-t-1-r-s-aSA:t*3-O51-w:t-pr*Z3:k\-G17-nfr-it**3{{643,759,68}}-sk-H-M17-M17-it**3{{643,759,68}}-!
$r-|7.3-$b-G17:a-O35-#b-t:D54-#e-A42A-N35:k\-N35:A-HA-A-q-Z9-A24-A1:Z2:N35-t:A-pD{{80,0,95}}**t{{0,450,77}}**Z1{{446,430,68}}**3{{952,313,49}}**3{{565,324,49}}**3{{726,638,57}}-T14-A1*B1:Z2:N25-bA-1-y:r-1-kA-1-Y1:Z2-tA:tA:tA:N23*N23*N23-N25:t*1-Z3A-N35-G41-A-M17*M17:k\-wbA-b-G41-A-D6:pr-!
D36-W-A42A-t:A-N31:t*1-r-R19-t:O49-G7-mi-M17-r:d-t:F51B-r-s-t:U30-A-V2:D54-x:f-t-Hr-1-G7:k\-Xr-kA-1-w:t-iw:Z2-aSA:t*3-!
$r-|7.4 -$b-sk-H-Y1-A42A-N35:k\-a-b-t:Z5-Hb:ra-Z3A-G17-H-b-Hb:ra-Z3A-tp-p-t:Z4-M17-rnp-Hb:ra-Z3A-r-U5:a-W-Y1-r-x:f-t-Hr-1-G7:k\-r-t:n-y{{0,614,100}}**T14{{422,0,98}}-G41:Y1-xa:a:a-Y1-G7:k\-M17-W-Z3-apr-r:Y1-G17-t:X2-iw:Z2-H-q:t-W22-Z3A-E1:Z2-A-p:d-W-G41:Z2-!
M17-r:p-W-W22-Z3A-nTr-sn-t:y-M17-rnp-N33:3-d:g-A-D51:N33-Z3A-D35:N35-r:a-s-N35:Z2-M17-W-s-N35:Z2-H-t:y-M17-rnp-Y1-G17-U1-A-W:t-Y1-Hr-1-A19-W-A1:3-rwD-W-Y1-A24-A1:3-G17-HA-A-W-Y1-Ax-x-W-Y1:Z2-nb-M17-A2-ir:r-W-A42A-N35-kA-1-G7:k\-!
$r-|7.5-$b-S10A-H-W-Y1-A24-A42A-N35:k\-W-M17-A-P1-G7:k\-A51-s-y:Y1-G7-wsr-s-HAt:t*1-P1-N35-V23A:a-W-4:10-Hr-1-tp-1-M17-r*W:r-mw-N36:N23-G17-a:N37A-Aa2-M1A-Z3A-aA:a-A-M17-M17-Y1:Z2-x:N35-t:N37A-M1A-Z3A-N35-b-M17-A-M17-M17-t:Z5-Y1:Z2-!
d:g-A-D51:D40-G17-nbw-nfr-r-h-A-N35:D41-A24-nw*nw*nw:pt-mw-N36:N23-mi-M17-s-sk:k\-t:y-P1-r:a-ra-G7-N35:a-M17-M17-rd-y:D54-f-b-X:D6-t:N25-anx-N35:x-Y1-ir:t*Z1-F51B-nb:A1*B1-Z3A-N35-!
$r-|7.6-$b-G41-A-p-t:y-M17-rnp-D6-f-pr-wr:r-pr-aA:Y1-G17-F26:N35-nw-W-pr-f-N35-nbw-nfr-G17-V23A:N33-Z3A-G17-aA:t*Z5-O39:3-nb-mi-M17-O91-t:pr-Hr-1-N37A:f-M17-M17-t:Z5-F7-Z3A-!
G17-nbw-G17-HAt:t*Z1-r-pH-W:y-U1-A-V25-W-D41:D40-G17-M17-a:r-a-w:t-t:H8-I14-Z3A-Xr:r-A-t:f-Atf-G7-!
$r-|7.7-$b-s-t:U30-A-V2:D54-A42A-N35:k\-p-wn:N35-t:N25-G17-a:N35-t-G4A-N8-N33:3-r-F48\:r-y:D54-nTr-O6-t:pr:k\-Hr-1-tp-1-dwA-A-M17-M17-t:ra-d:g-A-D51:D40-A42A-N35:h-A-w:t-M1A-Z3A-!
nTr-sn-t:y-M17-rnp-N33:3-G17-G41-A-M17*M17:k\-wbA-b-G41-A-D6:pr-b-W-p-t:y-M17-rnp-D6-W-Z3A-a:N35-D55-Dr:r-r:k\-W-ra-nTr-G7-!
$r-|7.8-$b-ir-M17-M17-A42A-N35:k\-q-A-r-1-r-1-P1-Z3-mn:N35-N37A-P1-Z3-b-G41-A-M17-M17-y:r-1-P1-Z3-!
G17-pD:t*3-s-d:bH-b-H-Y1:Z2-G17-xa:a-W-xt:Z2-s-N35:Z2-tp-1-M14-wr:r-M17-mw-N36:N23-D36-W-A42A-N35:W*3-pt-W-Z3-pD:t*3-pt-W-Z3-mn:N35-N37A-P1-Z3-apr-r:Y1-G17-iz-t:1-w:t-A1:Z2-q:N35-nw-W-Y1:Z2-D35:N35-r:a-Z1-s-N35:Z2-!
r-D33:N35-t:P1-A24-x:t-Y1:Z2-tA:1*N23-DA-h-T14-N25-N25:t*1-Z3-pH-W-W-N23-tA:1*N23-r-N35:A-M17*M17*Z3:k\-r-1-HD-pr-Z3-aA:a-A-M17-M17-Y1:Z2-G17-R19-t:O49-G7-N35:xt:x*t-W-A24-ti-!
$r-|7.9-$b-ir-M17-M17-A42A-N35:k\-mn:N35-mn:N35-E1:Z2-G17-Sma-V23A-H-M17-M17-M15-Hn-O49:O49-Xr:r-E1:Z2-A-p:d-W-G41:Z2-M17-A:t-O44-F27-Z3-G17-Hfn:3-Xr:r-G17:r-E1:Z2-Y4-A1:Z2-G17:r-F16-1-A24-A1:Z2-rwD-W-W-Y1-A24-A1:Z2-!
iry-M17-W-W-A24-A1:Z2-q:N35-nw-W-Y1:Z2-G17-Aa18-1-s-N35:Z2-Xr:r-s-y:F37A-G17-W-Hn-Z2:N35-E1:Z2-r-s-U5:a-Y1-W-Z2:N35-kA-1-G7:k\-G17-!
H-b-Hb:ra-G7:k\-nb:W*3-Htp:t-p-W-Y1-ib-1-G7:k\-Hr-1-Hr-1-s-N35:Z2-G41-A-HqA-q-G7-X6:t-nTrw-G7-Z3-!
$r-|7.10-$b-ir-M17-M17-A42A-N35:k\-kA-A-G17-W-M1A-pr-Z3-N35-M17-r:p*W-W22-Z3A-G17-Aa2:t*1-T14-N25-M24-t:N23-Aa2:t*1-T14-N25-V23A:t*N23-1-G17-mi-t:y-Y1-D35:N35-r:a-1-s-N35:Z2-k\:t*x-W-Y1:Z2-G17-a-1-M24-t:N23-1-!
G17-r:x-t:Y1-aSA:t*3-s-aSA:t*3-s-t:3-G17-tA:V23A-H-M17-M17-M15-Hn-Hn-O49:O49-mi-M17-Hfn:3-apr-r:Y1-A42A-s-t:3-G17-kA-A-G17-W-A24-A1:Z2-G17-HA-A-q-Z9-A24-A1:Z2-N25:t*Z1-Z3A-Xr:r-N36:N23-Z3A-G17-Sd:d:d-A24-A42A-!
$r-|7.11-$b-apr-r:Y1-Xr:r-z:N37A-N35:y-M9-Hn-Z3A-Xr:r-Sd:d-H-W-W22-Z3A-mi-M17-r:p-W-W22-Z3A-mi-M17-s-t:U30-A-V2:D54-mw-r-H-Hn:N35:k\-D39:D40-W-Z3A-r-x:f-t-Hr-1-G7:k\-G17-R19-t:O49-G7-N35:xt:x*t-W-A24-ti-!
$r-|7.12-$b-d:g-A-D51:D40-A42A-O49:t*Z1:k\-R19-t:O49-G7-G17-mn:N35-N35:nw*W-M1A-Z3A-A:x-A:x-Hn-Z3A-M17-iz-s-y-M17-M17-Hn-Z3A-bH:Y1-y:r-1-Hn-mn:N35-H-t-Hn-Z3A-r-r:N37A-M17-t:y-D20-D20-G7:k\-!
$r-|7.13-$b-A35-A24-A42A-pr-1-N35-zA-1-G7:k\-x:N35-sw-W-G7-G17-R19-t:O49-G7-G17-M17-N35:r-O39-nfr-f:r-N35-r:d-W-rwD-O39-b-M17-A-M17-M17-t:O39-M17-N35:r-p-km-G17-O39-d:g-A-D51:D40-A42A-!
N35:A-M17-M17-Z3-f-H-t:y-M17-rnp-O39:3-s-b-dwA-A-w:t-xt:Z2-G17-nbw-X:p*W-M17-M17-A53-N35-wAs-nbw-G17-W-N33:3-mi-M17-Axt:t-pr-G7-N35:t-p-t:pt-G7-!
$r-|8.1-$b-bA:k\-W-Y1-A24-A42A-N35-N35:A-M17*M17*Z3:k\-s{{371,0,98}}**T30{{0,368,100}}-G17-W-G7-Z3-G17-O6-w:t-pr-Z3-nbw-pr-G17-aA:t*Z5-O39:3-nb-A51-s-t:Y1-G7-W25-N35:N35-a:a-W:y-A42A-!
$r-|8.2-$b-ir-M17-M17-A42A-N35:k\-Aa8:t*Z1-O49-A51-s-t:Y1-G7-G17-O49:t*Z1-tA:V23A-H-M17-M17-M15-Hn-Hn-O49:O49-s-mn:N35-U32:Y1-ti-G17-imi-G17:y-pr-Z1-N35:k\-r:N35-nH-H-ra-H-!
pr-Z1-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-anx-DA-s-aA:Y1-N35:xt:x*t-W-A24:3-x:r-t-W-G7-N35:f-r-r:N35-A2-r-SA-A-a:Y1-r:N35-nH-H-ra-H-!
$r-|8.3-$b-d:h-N35:y-Y4-D51:D40-A42A-N35:f-tA:U7-M17-rnp-O49:O49-Xr:r-W25-N35:nw-W-Y1:Z2-s-N35:Z2-N8-G17-G17-A1*B1:Z2-tA:Z1*N23-nb-t-w:t-A53-Y1-G17-F26:N35-nw-W-pr-f-apr-r:Y1-G17-kA-A-G17-W-M1A-pr-Z3-!
aA:a-A-M17-M17-Y1:Z2-st-w:t-pr-Z3-s-w:t-w:t-rd-t:D54-G17-SA:N23-M1A-Z3A-nb-b-N35:r-M17-bnr-Y1-A-t:p-A9-A24-!
$r-|8.4-$b-Xr:r-d:g-A-D51:N33-Z3A-s-N35:Z2-nTr-N31:t*pr-s-ti-H-N35:pt-M1A-Z3A-G17-bH:Y1-rw-Z1-rw-Z1-Hn-Z3A-tA:Z1*N23-nb-M17-iz-s-y-M17-M17-Hn-Z3A-T-W-f:y-Hn-Z3A-r:r-G17:t-N33:3-mi-t:2-Y1-N37A:a-N23-Z3-!
$r-|8.5-$b-ir-M17-M17-A42A-N35:f-kA-Z1-iw:Z2:N35-km-G17-t:O49-b:a-H-G32-mw-N36:X1*N23-G17-tA:tA:N23*N23-Z3A-G17-tA:Z1*N23-W-Z3A-aA:a-A-M17-M17-Y1:Z2:n-D&d-t-W-M1A-Z3A-Xr:r-!
M17-ir:r-t-M1A-N33:3-M17-in:N35-H-W-D51:D40-G17-s-b-t:y-O36-N23-G17-Aa28-d:D54-W-Z3A-mi-M17-M17-t*W:r-mw-rd-D54:3-d:g-A-D51:D40-G17-mn:N35-nw-W-M1A-N33:3-!
$r-|8.6-$b-aA:a-A-M17-M17-Y1:Z2-Hr-Z1-N31:t*Z1-W-Z3A-nb-aSA:t*3-nH-H-ra-H-W22-M17-G17-s-N35:Z2-r-N37A:a-t:N23-Z3-nw-Z1-V25-b-W-mw-N36:N23-!
r-G17:a-O35-y:D54-W-Z2:N35-kA-Z1-G7:k\-r-R19-t:O49-G7-N35:xt:x*t-W-A24-ti-M17-r:p-W-W22-Z3A-mi-M17-s-t:U30-A-V2:D54-mw-D35:N35-r:a-Z1-s-N35:Z2-r-!
$r-|8.7-$b-H-Hn:N35:k\-D39:D40-W-Z3A-r-x:f-t-Hr-Z1-G7:k\-G17-M17-mn:N35-M17-M17-t:Y1-!
$r-|8.8-$b-A35-A24-G7-N35:k\-nTr-O6*(t:pr):k\-G17-F26:N35-nw-W-pr-zA:t*N23-Z1-f-s-mn:N35-x:t-mnx-Y1-G17-ir:r-mn:N35-x:t-mnx-Y1-G17-M17-N35:r-O39:N35-a:y-M17-M17-N35:A-O39-s-b-sbA-A-xt:f-H-t:y-M17-xt:Z2-f-G17-!
nbw-Hw:Y1-TA-Z1-D51:D40-G17-N34-Z1-N33:3-X:p*W-A53-G7-Z3-G17-aA:t*Z5-O39:3-nb-mi-M17-O31:O31-W:y-xt:Z2-p-t:pt-!
$r-|8.9-$b-ms-s-M17-M17-Z5-A42A-s{{371,0,98}}**T30{{0,368,100}}-G17-W-G7:k\-A51-s-y:Y1-G7-s-xa:a-Z5-M17-M17-G7-M17-G17-f-mi-M17-ra:r:a-G7-s-HD-D&ra-N35:f-tA:Z1*N23-G17-F29-w:t-N8:f-M17-mn:N35-G7-N35-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-G7-anx-DA-s-!
r:N35-A2-f-wr:r-A51-s-y:Y1-G7-V23A:Y1-A42A-pr-Z1-f-G17-Hm-Z1-W-A1:Z2-Hm-t-Z1-B1:Z2-W25-N35:N35-A42A-G17-tA:tA:tA:N23*N23*N23-F29-t:y-G4A-T14-A1:Z2-!
$r-|8.10-$b-nTr-O6-t:pr-wn:N35-nw:t-dwA-A24-A1:Z2-G17-TA-A-D51:D40-t:k\-G17-D51:D40-A1:Z2-ms-s-w:t-Z5:A1-Z3A-b-W-wA-A-A30-A1:Z2-s-xpr:r-W-N35-A42A-O51-w:t-pr-pr-Z3-t-W-f-t:k\:n-y:D54-Hr:r-t:pt-!
r-1-HD-pr-Z3-f-b:a-H-G32-mw-N36:N23-Z3A-G17-x:t-Y1:Z2-tA:Z1*N23-nb-mn:N35-mn:N35-E1:Z2-t-W-f-!
$r-|8.11-$b-s-aSA:t*3-W-Z2:r-N37A:a-N23-Z3-V21-w:t-pr-Z3-M17-wA-A-E1:Z2-s-U5:a-W-Y1-N35-kA-Z1-Y1:Z2-f-nTr-Htp:t-p-iw:Z2-G17-M17-mn:N35-M17-M17-t:Y1-V23A:Y1-D60-mw-G17-D53:Y1-f-!
rw:a-pr-Z2:N35-W-SA-A-D51:D40-G41:Z2-Xr:r-r-Z1-w:t-G41:Z2-x:p-N35:Aa2\80-Z3A-h-A-G17-W-pr-Z3-Xr:r-M17-r:y-iry-p-t:pt-G41:Z2-!
$r-|8.12-$b-kA-A-G17-W-M1A-pr-Z3-Xr:r-M17-r:p-W-W22-Z3A-apr-r:Y1-Xr:r-d:g-A-D51:N33-Z3A-s-N35:Z2-r:N35-p-M17-rnp-Hn-Z3A-bH:Y1-rw-Z1-rw-Z1-Hn-Z3A-nb-!
$r-|8.13-$b-ir-M17-M17-A42A-N35:k\-pr-Z1-A51-s-y:Y1-G7-G17-tA:Z1*N23-D20-t:N25-xt:x*t-M17-M17-D51:D40-Hr-Z1-r:N35-A2:k\-A51-s-y:Y1-G7-mi-t:y-Y1-Hr:r-t:pt-pr-Z1-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-anx-DA-s-!
aA:Y1-N35:xt:x*t-W-A24:Z2-mn:N35-U32:Y1-Xr:r-r:N35-A2:k\-r:N35-nH-H-ra-H-!
$r-|9.1-$b-A35-A24-A42A-N35:k\-O6-t:pr-N37A:tA-t:Y1-G17-tA:Z1*N23-N35-DA-h-A-T14-N25-!
mi-t:y-Y1-Axt:t-pr-G7-N35:t-p-t:pt-G7-N35:t*y-G17-Hr:r-t:pt-G7-t:A-O6-t:pr-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-anx-DA-s-G17-G41-A-k\:A-N35:a-N35:A-T14-N25-!
$r-|9.2-$b-G17-imi-G17:y-pr-Z1-N35-r:N35-A2-G7:k\-ms-s-M17-M17-Z5-A42A-s{{371,0,98}}**T30{{0,368,100}}-G17-W-G7:k\-A19-Htp:t-p-Y1-G17-F26:N35-nw-W-pr-f-M17-mn:N35-G7-N35-<-ra{{0,250,100}}**ms{{514,0,99}}-s-s-HqA-iwn->-G7-anx-DA-s-D54-W-N35:f-N25:t*Z1-!
G4A-T14-A1:Z2-nw-Z1-r-t:N35-nw-W-T14-A1:Z2:N25-!
$r-|9.3-$b-Xr:r-W25-N35:nw*W-Y1:Z2-s-N35:Z2-N35-Hr-Z1-G7-f-mi-M17-nTr-t:r-y:Y1-G7-f-s-t:U30-A-V2:D54-A42A-tA:Z1*N23-dmD:d-y:Y1-N35:k\-Xr:r-bA:k\-W-Y1:Z2-s-N35:Z2-r-G17:a-O35-y:D54-W-Z2:r-R19-t:O49-O49:t*Z1:k\-N37A:tA-!
$r-|9.4-$b-ir-M17-M17-A42A-N35:k\-ib-ib-Z1-Z3-G17-Aa8:t*Z1*O49-Z3A-tA:U7-M17-M4-O49:O49-M17-W-Z3-N35:r-N10:t-nTrw-G7-Z3-S29-W-U28-A-Y1-tA:Z1*N23-p:N35-A35-A24-A42A-N35:W*3-r:3-Z1-pr-Z1-Z3-O49:3-!
kA-A-G17-W-M1A-pr-Z3-Xr:r-SA:N23-M1A-S29-N35:Z2-!
$r-|9.5-$b-A-H-t:N23-Z3A-M17-A:t-O44-F27-Z3A-mn:N35-mn:N35-E1:Z2-Hm-Z1-W-A1:3-aSA:t*3-M17-W-Z3-N35:k\-r:n-nH-H-ra-H-ir:t*Z1-F51B-G7:k\-Hr-Z1-Hr-Z1-S29-N35:Z2-N35:t:k\-G41-A-M17-M17-W-Z3-N35:b-M17-M17-A24-SA-A-a:Y1-D\99**tA{{38,754,67}}**t{{207,424,67}}-!
$r-|9.6-$b-bA:k\-W-Y1-A24-A42A-N35-N35:A-M17*M17*Z3:k\-s{{371,0,98}}**T30{{0,368,100}}-G17-W-G7-Z3-aA:a-A-M17-M17-Y1:Z2-wr:r-Z3-N35:t*y-G17-N35:A-M17-M17-W-Z3A-Aa8:t*Z1-O49-Z3A-G17-tA:tA:tA:N23*N23*N23-km-G17-t:O49-ir-M17-M17-A42A-S29-W-r:d-rwD-D51:D40-nTr-O6-t:pr-W-Z3A-!
$r-|9.7-$b-wn:N35-W-wAs-G17-W-G37-q&b-F48:Y1-A42A-nTr-Htp:t-p-iw:Z2-U5:a-W-Y1-N35-kA-Z1-Y1:Z2-S29-N35:Z2-G17-HA-A-W-Y1-M17-mn:N35-M17-M17-t:Y1-wn:N35-W-G17-D53:Y1-S29-N35:Z2-!
$r-|9.8-$b-p-t:y-M17-M4-D6-S29-H-W:y-G41:Y1-N35-A42A-ir:N35-A42A-nb-G17-D53:Y1:k\-M17-t:f-G7-A42A-A51-S29-y:Y1-G7-nTr-t:r-y:Y1-G7-nb-nTrw-G7-Z3-a:U2-A-G17-W-D6-!
r:T-A1:Z2-nTrw-G7-Z3-G17-N35:A-M17-M17-Z3-A42A-Ax-x-W-Y1:Z2-!
$r-|9.9-$b-M17-A2-ir:r-W-A42A-N35:k\-G17-ti-N35:Z2-r-Z1-A24-M17-W-A1-Hr-Z1-tp-Z1-tA:Z1*N23-!
