++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_column_skip 10.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
$r-|13,a,1-nbw-HD-nbw-$b-x:z-b-d:N33-Z3A-U5:a-t-Sw\R330-Y1-m:a-f:k\-N33:3-U5:a-t-Sw\R330-Y1-aA:t*Z5-O39:3-nb-U5:a-t-Sw\R330-Y1-N34-Z1-N33:3-H-b-s-V6:n-sw-t:n-nw-1-V6-m-a:k\-W-V6-!
$r-|13.a,2-$b-Sma-nfr-Sma-H-b-s-V6-Y4-Y1:Z2-A-a:a-w:t-W22-Z3A-A-p:d-G41:Z2-x:t-Y1:Z2-nb-i-A2-D36-W-sw-t:n-G7-<-ra-wsr-U5:a_-.:t-Sw-mr-i-mn:n-G7->-anx-DA-s-G41-A-nTr-G7-aA:Y1-!
$r-|13.a,3-$b-m-W25-n:nw*W-Y1:Z2:n-nb-G7-anx-DA-s-r-s-D&f-A-W-rxyt:Y1-Z3A-pr-1-i-t:f-G7-Z3-A51-s-y:Y1-G7-i-mn:n-ra-sw-t:n-G7-nTrw-G7-Z3-mwt:t-t:H8-I14-x:n-sw-W-G7-SA-A-a:Y1-!
$r-|13.a,4 -$b-m-M4-t:ra-1-r-M4-t:ra-10:10*10-1-ir:n-10:10*10-1-n-rnp-t-!
$r-|13.a,5-$b-nbw-nfr-kA-1-ti-m:t-N33:3-dmD:d-t:N33-+l72+s-ir:n-F48\:n-O39-+l21+s-..-..-!
$r-|13.a,6-$b-nbw-nfr-m-s-aHa-a:D54-g-A-Aa18-1-rw-1-N33:3-..-..-n-T14-Z5-+l22+s-ir:n-F48\:n-O39-..-+l3,3 +s-..-..-..-!
$r-|13.a,7-$b-nbw-nfr-m-V23A:N33-Z3A-q-A-Aa18-1-rw-1-N33:3-..-..-..-n-T14-Z5-+l9+s-ir:n-F48\:n-O39-..-+l1,3 1/2+s-..-..-!
$r-|13.a,8-$b-nbw-nfr-m-s-aHa-a:D54-m-V23A:N33-Z3A-m-aA:t*Z5-O39:3-..-nb-Sw-SA-A-q-W-xt:n-W-xA-A-xt:n-..-i-mn:n-G7-+l.1+s-ir:n-F48\:n-O39-..-+l22.5+s-..-..-!
$r-|13.a,9 -$b-nbw-nfr-m-q-H-q-H-D51:D40-a-W-t:y-V23A:1-..-..-+l.1+s-ir:n-F48\:n-O39-..-..-+l9,5 1/2+s-!
$r-|13.a,10 -Y1-$b-nbw-nfr-m-apr-r-W-N33:3-F48\:n-O39-..-..-+l57,5+s-!
$r-|13.a,11 -$b-HD-nbw-n-O48:2-m-s-aHa-a:D54-m-V23A:N33-Z3A-..-g-A-Aa18-1-rw-1-N33:3-n-T14-Z5-..-+l42+s-ir:n-F48\:n-O39-..-+l4,5 1/2+s-!
$r-|13.a,12 -$b-nbw-n-O48:2-kA-1-Hr-1-kA-1-W22-+l2+s-..-ir:n-F48\:n-O39-..-..-..-..-..-+l30,5+s-!
$r-|13.a,13 -Y1-$b-nbw-n-O48:2-F48\:n-O39-..-..-..-+l35, 1/2+s-!
$r-|13.a,14 -$b-nbw-HD-ra-g-A-Aa18-1-rw-1-N33:3-n-..-T14-Z5-+l310+s-ir:n-F48\:n-O39-..-+l16,31/2+s-!
$r-|13.b,1 -$b-nbw-HD-ra-r:n-"sic":A2-sw-W-N33:3-..-+l264+s-..-ir:n-F48\:n-O39-..-+l48,4+s-!
$r-|13.b,2 -$b-nbw-HD-ra-m-q&U1-A-A-W-D51:D40-..-..-g-A-Aa18-1-rw-1-N33:3-n-T14-Z5-n-.-nTr-G7-+l108+s-ir:n-F48\:n-O39-..-..-..-.-+l19,8+s-!
$r-|13.b,3 -$b-nbw-HD-ra-H-s-Aa18-A-W-V6-n-W-DA-A-Z5:N33-..-+l155+s-ir:n-F48\:n-O39-..-..-..-..-+l6,2+s-!
$r-|13.b,4 -Y1-$b-nbw-HD-ra-F48\:n-O39-..-..-..-..-+l90,7 1/2+s-!
$r-|13.b,5 -Y1-$b-nbw-nfr-nbw-n-O48:2-nbw-HD-ra-F48\:n-O39-..-+l183,5+s-!
$r-|13.b,6 -$b-HD-nbw-kA-1-Hr-1-kA-1-W22-N12:t*1-m-nbw-..-m-s-aHa-a:D54-+l1+s-ir:n-F48\:n-O39-..-+l112.5+s-!
$r-|13.b,7 -$b-HD-nbw-H-b-s-V6-W22:n-kA-1-Hr-1-kA-1-W22-+l1+s-..-..-ir:n-F48\:n-O39-..-..-..-+l12.3+s-!
$r-|13.b8 -$b-nbw-s-X:n:k\-t-W22-n-kA-1-Hr-1-kA-1-W22-+l1+s-..-..-ir:n-F48\:n-O39-..-..-..-+l27.7+s-!
$r-|13.b9 -$b-HD-nbw-kA-1-Hr-1-kA-1-W22-+l4+s-ir:n-F48\:n-O39-..-+l57.4 1/2 +s-!
$r-|13.b10 -$b-HD-nbw-g-A-w:t-t:xt-aA:t*Y1-Xr:r-..-H-b-s-V6-W22-+l31+s-ir:n-F48\:n-O39-..-+l105,4 +s-!
$r-|13.b11 -$b-HD-nbw-a:f-d:t*xt-Xr:r-H-b-s-V6-W22-+l31+s-..-..-ir:n-F48\:n-O39-..-+l74,4 +s-!
$r-|13.b12 -$b-HD-nbw-a:r-q-W-V19\70-+l6+s-ir:n-F48\:n-O39-..-+l30,3 +s-!
$r-|13.b13 -$b-HD-nbw-m-q-H-q-H-D51:D40-a-W-t:y-V23A:1-..-.-+l1+s-ir:n-F48\:n-O39-..-+l19,3 1/2 +s-!
$r-|13.b14 -$b-HD-nbw-m-q-H-q-H-D51:D40-a:n-nw-W-xt-+l2+s-..-.-ir:n-F48\:n-O39-..-+l287, 1/2 +s-!
$r-|13.b15 -$b-HD-nbw-m-q:n-q:n-Z9-Y1-F48\:n-O39-..-+l100 +s-!
$r-|13.b16 -Y1-$b-..-HD-nbw-m-H-Hn:n-nw-W-W22-..-..-q:n-q:n-Z9-Y1-F48\:n-O39-..-+l827, 1 1/4 +s-"sic"-!
$r-|14.a1 -Y1-$b-nbw-HD-nbw-m-H-Hn:n-nw-W-W22-Z3A-..-..-q:n-q:n-Z9:Y1-F48\:n-O39-..-+l1010, 6 1/4 +s-!
$r-|14.a2 -$b-x:z-b-d:N33-Z3A-U5:a-t-Sw-Y1-i-n:r-O39-..-..-+l2+s-ir:n_-F48\:n-O39-..-+l14 1/2 +s-!
$r-|14.a3 -$b-N34-1-N33:3-m-q-H-q-H-D51:D40-a:n-nw-W-xt-..-..-+l4+s-ir:n_-F48\:n-O39-..-+l822 +s-!
$r-|14.a4 -$b-a:n-t-G4A-"sic":N8-F48\:n-O39-..-+l5140 +s-!
$r-|14.a5 -$b-a:n-t-G4A-N8-N33:Z2-it-..-..-+l3 +s-!
$r-|14.a6 -$b-a:n-t-G4A-N8-N33:Z2-h-A-n:nw*W-W22-..-..-+l20 +s-!
$r-|14.a7 -$b-xt:t*1:n-a:n-t-G4A-N8-N33:3-..-..-..-..-+l15 +s-!
$r-|14.a8 -$b-pr-r:t*Z5-N8-N33:3-a:n-t-G4A-N33:3-m-i-p:t*Y1-..-+l100+s-!
$r-|14.a9 -$b-sw-t:n-V33-1-V6-d-W-V6-..-..-..-..-.-+l37+s-!
$r-|14.a10 -$b-sw-t:n-V33-1-V6-d-W-V6-pt-..-..-..-.-+l94+s-!
$r-|14.a11 -$b-sw-t:n-V33-1-V6-h-A-W-mn:n-U32:Y1-..-..-..-.-+l55+s-!
$r-|14.a12 -$b-sw-t:n-V33-1-V6-DA-A-W-V6-..-..-..-..-.-+l11+s-!
$r-|14.a13 -$b-sw-t:n-V33-1-V6-N37A:t-U30-Z9:Y1-G5-G7-..-..-.-+l2+s-!
$r-|14.a14 -$b-sw-t:n-V33-1-V6-Z9:Dw-W-V6-..-..-..-..-.-+l1+s-!
$r-|14.a15 -$b-sw-t:n-V33-1-V6-i-d:g-A-sDm-1-V6-..-..-.-+l690+s-!
$r-|14.a16 -$b-sw-t:n-V33-1-V6-ms-s-s-t-V6-..-..-..-..-.-+l489+s-!
$r-|14.a17 -$b-sw-t:n-V33-1-V6-H-b-s-V6:n-G41-A-i-1-md-A51-s-y:Y1-G7-..-n-i-mn:n-G7-..-..-..-..-..-..-.-+l4+s-!
$r-|14.b1 -Y1-$b-sw-t:n-V33-1-V6-H-b-s-V6-Z9:n-Y1-..-..-.-+l1383+s-!
$r-|14.b2 -$b-m-a:k\-W-V6-s-W-H-W-..-..-..-..-..-+l1+s-!
$r-|14.b3 -$b-m-a:k\-W-V6-DA-A-i-W-..-..-..-..-..-+l1+s-!
$r-|14.b4 -$b-m-a:k\-W-V6-m-kA-1-TA-1-ti-i-Hn:Z2-H-b-s-i-i-t-V6:n-..-G41-A-A53-G7-md-1-G124-A51-s-y:Y1-G7-n-i-mn:n-G7-..-O-.-+l1+s-!
$r-|14.b5 -Y1-$b-m-a:k\-W-V6-s-W-H-b-s-W-Z9:n-Y1-..-..-+l3+s-!
$r-|14.b6 -$b-Sma-nfr-d-W-V6-..-..-..-..-..-..-..-+l2+s-!
$r-|14.b7 -$b-Sma-nfr-Z9:Dw-W-V6-..-..-..-..-..-..-..-+l4+s-!
$r-|14.b8 -$b-Sma-nfr-d-W-V6-pt-..-..-..-..-..-..-+l5+s-!
$r-|14.b9 -$b-Sma-nfr-i-d:g-A-sDm-1-V6-..-..-..-..-..-+l31+s-!
$r-|14.b10 -$b-Sma-nfr-ms-s-s-t-V6-..-..-..-..-..-..-+l29+s-!
$r-|14.b11 -$b-Sma-nfr-V49A-nw-d-i-i-V6-..-..-..-..-..-..-+l4+s-!
$r-|14.b12 -Y1-$b-Sma-nfr-H-b-s-V6-Z9:n-Y1-..-..-..-..-..-+l75+s-!
$r-|14.b13 -$b-Y4-t:Y1-DA-A-i-t-V6-..-..-..-..-..-+l876+s-!
$r-|14.b14 -$b-Y4-t:Y1-ms-s-s-t-V6-..-..-..-..-..-+l6779+s-!
$r-|14.b15 -Y1-$b-Y4-H-b-s-V6-Z9:n-Y1-..-..-..-..-+l7125+s-!
$r-|14.b16 -Y1-$b-sw-t:n-V33-1-V6-m-a:k\-W-V6-Sma-nfr-..-Sma-Y4-H-b-s-V6-Z9:n-Y1-..-..-..-..-+l8586+s-!
$r-|15.a1 -$b-nTr-sn-t:y-rnp-N33:3-V25-Z5-mn:n-t:Z9-W22-..-..-..-..-+l2159+s-!
$r-|15.a2 -$b-nTr-sn-t:r-rnp-N33:3-V25-Z5-mn:n-W22-G37-..-..-..-..-+l12+s-!
$r-|15.a3 -$b-L2-t:Z5-W22-mn:n-t:Z9-W22-..-..-..-..-..-+l1065+s-!
$r-|15.a4 -$b-nH-H-ra-H-W22-n-km-m-t:O49-mn:n-t:Z9-W22-..-..-+l2743+s-!
$r-|15.a5 -$b-nH-H-ra-H-W22:n-xA-rw-1-T14-N25-m:a-Aa18-1-x:y-W22-..-..-+l53+s-!
$r-|15.a6 -$b-nH-H-ra-H-W22-n-xA-A-rw-1-T14-N25-mn:n-t:Z9-W22-..-..-+l1757+s-!
$r-|15.a7 -$b-aD:d-W-W22-V25-Z5-mn:n-t:Z9-W22-..-..-..-..-..-+l911+s-!
$r-|15.a8 -$b-aD:d-W-W22-r-1-G41-mn:n-t:Z9-W22-..-..-..-..-+l385+s-!
$r-|15.a9 -$b-s-mi-i-i-W22-mn:n-t:Z9-W22-..-..-..-..-..-..-+l20+s-!
$r-|15.a10 -Y1-$b-A-a:a-t-W22-d:n-s-mn:n-U32:O39-..-..-..-+l9125+s-!
$r-|15.a11 -$b-Sd:d-H-W-W22-mn:n-t:Z9-nw-O-..-..-..-..-..-+l1377+s-!
$r-|15.a12 -$b-Sd:d-H-W-W22-kA-1-b-W-W22-..-..-..-..-..-+l1111+s-!
$r-|15.a13 -$b-i-r:p-W-W22-mn:n-t:Z9-W22-..-..-..-..-..-+l20078+s-!
$r-|15.a14 -Y1-$b-Sd:d-H-W-W22-i-r:p-W-W22-mn:n-t:Z9-W22-kA-1-b-W-W22-.-+l22556+s-"sic"-!
$r-|15.a15 -$b-Hr:r-s-t:N33-Z3A-W-DA-A-Z5:N33-..-..-..-..-.-+l185+s-!
$r-|15.a16 -$b-x:z-b-d:N33-Z3A-W-DA-A-Z5:N33-..-..-..-..-+l217+s-..-!
$r-|15.b1 -$b-x:n-m:t-N33:3-xpr-r:r-i-G41-..-..-..-..-+l62+s-!
$r-|15.b2 -$b-m:a-f:k\-N33:3-xpr-r:r-i-G41-..-..-..-..-+l224+s-!
$r-|15.b3 -$b-H-s-mn:n-U32:N33-Z3A-mi-i-n:U19-W24-W-N33:3-xpr-r:r-i-G41-..-+l224+s-!
$r-|15.b4 -$b-x:z-b-d:N33-Z3A-xpr-r:r-i-G41-..-..-..-+l62+s-!
$r-|15.b5 -$b-aA:t*Z5-O39:3-Z9:n-Y1-W-DA-A-Z5:N33-..-..-..-+l165+s-!
$r-|15.b6 -$b-aA:t*Z5-O39:3-Z9:n-Y1-x:t-m-xtm-O39-m-ti-i-t-D17-.-+l162+s-!
$r-|15.b7 -$b-ti-H-n:pt-N33:3-x:t-m-xtm-O39-..-..-..-+l1550+s-!
$r-|15.b8 -$b-ti-H-n:pt-N33:3-r:n-"sic":A2-sw-W-N33:3-.-..-..-+l155000+s-!
$r-|15.b9  -$b-ti-H-n:pt-N33:3-F37B\:t*Z5-h-A-n:W24-W-W22-..-+l155+s-!
$r-|15.b10 -$b-xt:t*1-s-q-H-D51:D40-mn:n-N37A-V10\R90-xt-..-..-+l31+s-!
$r-|15.b11 -$b-V6:z-t:O39-i-p-i-p-O39-..-..-..-..-+l1+s-!
$r-|15.b12 -$b-a:N37A-Aa2-M1A-b-G41-A-n:y-n:y-xt-.-+l6+s-!
$r-|15.b13 -$b-a:N37A-Aa2-M1A-tp-p:t*xt-..-..-..-.-.-+l1+s-!
$r-|15.b14 -$b-n:n:Z2-i-i-b-W-M1A-xt:t*1-+l3+s-ir:n-F48\:n-O39-..-..-+l610+s-!
$r-|15.b15 -$b-qd-d:y-M1A-xt:t*1-+l1+s-ir:n-F48\:n-O39-..-..-+l800+s-!
$r-|15.b16 -$b-q:n:n-i-qs-Hn-U5:r-W-D51:D40-..-..-..-..-+l17+s-!
$r-|16.a,1 -$b-ti-A51-s-y:Y1-M1A-Z3A-ms-s-ti-i-V19\70-..-..-.-+l246+s-!
$r-|16.a,2 -$b-ti-A51-s-y:Y1-M1A-mr:r-W-D51:D40-..-..-.-+l82+s-!
$r-|16.a,3 -$b-i_-ir:r*r_-N33:3_-ms-s_-ti-i-V19\70-..-..-.-..-+l52+s-!
$r-|16.a,4 -$b-n:k\-G41-A-ti-i-Hn-ms-s_-ti-i-V19\70-..-..-.-..-+l125+s-!
$r-|16.a,5 -$b-E9-W-f:y-t:F37B\-ti-i-ms-s_-ti-i-V19\70-..-..-.-..-+l101+s-!
$r-|16.a,6 -$b-Hw:1-q-W-q-W-N33:3-m:a-h-A-i-W-T14-N25-ms-s_-ti-i-V19\70-..-+l26+s-!
$r-|16.a,7 -$b-d:g-A-D51:N33-Z3A-it-..-..-..-..-+l46+s-!
$r-|16.a,8 -$b-i-ir:r*r-N33:3-p:g-y:r-1-T9:V19\70-..-..-..-..-+l1809+s-!
$r-|16.a,9 -$b-i-ir:r*r-U1-A-H-Hn-..-..-..-..-+l1869+s-!
$r-|16.a,10 -$b-iwn-1-n:Z2-r-1-h-A-U2:ir-A-A-M1A-N33:3-p:d-y:r-1-T9:V19\70-..-+l375+s-!
$r-|16.a,11 -$b-bA-1-k\:A-i-A-Hn-m-i-p:t*Z5-[(\70-Y1-)]\70-..-..-+l1668+s-!
$r-|16.a,12 -$b-E1:Z2-S9:n-Y1-..-..-..-..-..-..-$r-+l297-+s-$b-!
$r-|16.a,13 -$b-r-1-G41-anx-Z5-..-..-..-..-..-+l2940+s-!
$r-|16.a,14 -$b-t*W:r-p-W-G41-anx-Z5-..-..-..-..-+l5200+s-!
$r-|16.a,15 -$b-A-p:d-W-G41:Z2:n-mw-anx-Z5-..-..-..-+l126300+s-!
$r-|16.B,1 -$b-D21-Z1-G41-x:p-n:Aa2-m-s-T:t*Z9-A24-..-..-+l20+s-!
$r-|16.B,2 -$b-H-s-mn:n-U32:N33-Z3A-d{{0,354,80}}**b{{534,0,97}}-t:O39-..-..-..-.-+l44000+s-!
$r-|16.B,3 -$b-H-U1-A-m-W-U32:N33-Z3A-d{{0,354,80}}**b{{534,0,97}}-t:O39-..-..-+l44000+s-!
$r-|16.B,4-$b-V25-W-Hn-n:U19-W24-W-H-Hn-..-..-..-.-+l180+s-!
$r-|16.B,5-$b-V25-W-Hn-f:A-i-i-A9-Hn-..-..-..-.-+l50+s-!
$r-|16.B,6-$b-V25-W-Hn-s-y:D21-1-HAt:t*1-ti-i-Hn-..-..-..-.-+l77+s-!
$r-|16.B,7-$b-V25-W-Hn-wA-A-wA-A-t-Hn-..-..-+l2+s-!
$r-|16.B,8-$b-s-b-x:t-V11-Hn-..-..-..-..-..-+l60+s-!
$r-|16.B,9-$b-p:N37A-t-Hn-b-x:n-Z5-..-..-..-+l1150+s-!
$r-|16.B,10-$b-sDm:n-i-n-i-W-V19\70-..-..-..-..-+l60+s-!
$r-|16.B,11-$b-HD-t-Hn-ms-s-ti-i-V19\70-..-..-..-..-+l50+s-!
$r-|16.B,12-$b-D52:t-D21:t-V19\70-D60-mw-F48\:n-O39-..-..-+l750+s-!
