++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_column_skip 10.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
$r-|22,1-$b-r:N37A-W:t-D20-Y1-n:t*y-h-A-n:D41-A24-f-n:k\-nTr-G7-p:n-i-mn:n-G7-G41-A-kA-D53:E1-G7-mwt:t*H8-G7-f-HqA-q-G7-R19-t:O49-G7-D36*W:k\-spr:r*D54-A42A-s-W-DA-A-Y1:k\-mn:n-i-W-T14-A24-A42A:k\-!
m-Htp:t-p-Y1-!
$r-|22,2-$b-Htp:t-p-Y1:k\-m-tA:1*N23-Dsr:r-t:N25-mi-i-N10:t-nTrw-G7-Z3-N37A{{0,460,70}}**b{{455,0,97}}-n:nw*W-Z9:Y1-A42A-bA-1-W:y-G7-Z3-i-q:r-A53-G7-Z3-n:t-U2:nw*nw*nw-t:N25-U2:N33*N33-F29-w:t-N8-G7-!
t*W:k\-Hr-1-tp-1-dwA-A-W-t:ra*1-!
$r-|22,3-$b-sDm-m-Y1-spr:r*W-A2-Z3A-A42A-i-t:f-G7-A42A-nb-G7-A42A-i-nw:k\-A42A-wa:a*1-m-N10:t-nTrw-G7-Z3-n:t*y-r:Aa16*y-G7:k\-s-xa:a-Y1-G7-zA-1-G7-A42A-m-!
sw-t:n-G7-r-st-t:pr-t:tm:M-G7-s-mn:n-x:t-mnx-Y1-sw-W-!
$r-|22,4-$b-m-kA-D53:E1-n:xt:x*t-W-A24-nb-G7-anx-DA-s-N21*N21:N23*N23-Z3A-sw-L2-nb:tA:tA:N23*N23-<-ra-wsr-U5:a-.:t-Sw-stp:n_-i-mn:n-G7->-anx-DA-s-!
zA&ra-1-G7-nb:xa-W-G7-Z3-<-ra-ms-s-s-HqA-q-G7-U5:a-t-Sw-mr-i-mn:n-G7->-anx-DA-s-m:a-i-i-D53:Y1-G7-!
$r-|22,5-$b-pr-r:D54-m-H-a:t*1-F51B-G7:k\-n:t:k\-G7-s-r:Z5-A2-sw-W-r-sw-t:n-G7-i-W-f-m-i-H-wn:n-A17-G7-D36*W:k\-sw-W-r-<-HqA-q-G7->-anx-DA-s-tA:tA:N23*N23-Hr-1-tp-1-r:x-i-i-t-rxyt:A1*B1-Z3A-!
i-m-m:a-n:f-sw-t:n-i-i-t:Y1-G7-Z3-m-HH-1-Z2:n-rnp-rnp-rnp-t:3-!
$r-|22,6-$b-H-a:t*1-F51B-G7-f-nb-t:tm-m-Y1-m-w-DA-A-Y1-s-n:b-Y1-s-mn:n-U32:Y1-xa:a-Y1-G7-k\-Hr-1-tp-1-G7-f-s-nDm-m-A276-Hr-1-st-t:pr-G7:k\-wr:r-H-kA:t*H8-I14-!
sn-sn-n:y-n:z-imi-m:y-i-K5:n-H-W:y-D13**D13{{30,223,100}}-G7-f-i-m-m:a-nTr-t:r-y:Y1-G7-f-!
$r-|22,7-$b-m-HA-A-W-Y1:r-sw-t:n-G7-nb-aA:a-A-i-i-Y1:Z2-f-mi-i-t:n-i-A21A*Z3:k\-!
m-nb-G7-pD\97**t{{0,375,58}}**1{{354,279,58}}**3{{461,278,58}}**3{{840,278,58}}**3{{647,614,61}}-A1*B1:Z2:N25-i-m-m:a-r:n-p-i-rnp-A17-H-a:t*1-F51-G7-f-X:r*d-W-A17-A1-m-mn:n-t:ra-i-w:k\-m-i-km-m-N22\120\R270-F27-HA-A-tp-1-f-!
$r-|22,8-$b-n-ra*1:nb-i-m-m:a-F24\:D40-G7-f-HD-1-xt:f-Hr-1-tp-1-F29-t:y-G4A-T14-A1*B1:Z2-xA-A-b-W-A15-W-Z2:n-N37A:f-i-i-t:Z5-F7-t-W-f-mi-t:y-b:a-y:r-1-E21-G7-!
s-W-s-x:W10-n:f-t:U30-A-N37A:t*N23-1-Z3-r-U7:r-r-A2-n:f-!
$r-|22,9-$b-s-n:d-W-snD-A2-tA:tA:tA:N23*N23*N23-N25:t*1-Z3A-n-Hr:r-"sic":d-i-i-Aa19-A24:t*W-f-i-m-m:a-n:f-tA:U7-i-rnp-O49:O49-Xr:r-i-A2-h-A-h-A-i-i-A2-s-Hr:r-A59-A24-Dw-W-G37-Z3A-x:r-i-i-t-A14:Z2-!
s-sk:k\-i-i-T30A-A24-nb-!
$r-|22,10-$b-i-m-m:a-n:f-Aw-w:t-ib\70-Z1-Y1:Z2-mn:n-U32:Y1-m-ib\70-Z1-G7-f-n:h-A-m-W-A2-H-W14-s-y-A2-Aa1-b-G41-A-A15A\\R315-A24:n-Hr-Z1-G7-f-nfr-Z1-G7-i-m-m:a-U7:r-w:t-A2-f-!
m-ib\70-Z1-W:y-Z3-nTrw-G7-Z3-nTr-t:y-t:H8-G7-Z3-b-n:r-i-bnr-Y1-f-N37A:f-N37A:f-Y1:Z2-t:W-f-!
$r-|22,11-$b-m-HAt:t*y-ib\70-Z1-Z3-p:a-t:H8-A1*B1:Z2-mn:n-q-W-Z9-A24-n:A-nfr-f:r-W-Y1:Z2-!
i-A2-D{{6,0,70}}**d{{8,292,51}}**k\{{0,583,49}}-n:A42A-Hr-Z1-tp-Z1-tA:Z1*N23-n-gb-Z1-G7-A42A-n:t*y-Hr-Z1-g:t*y-pr-G7-A42A-n:t:k\-s-xpr:r-sw-W-i-A2-Tz:z-Y1-A24-t:A-i-i-G7-f-!
$r-|22,12-$b-sw-t:n-i-i-t:Y1-G7-Z3-n-gb-Z1-G7-n-gb-Z1-G7-f-i-w:k\-n:W*3-m-Aa27D-nw-Aa27D-nw-A2-!
Hr-Z1-W-N37A{{0,460,70}}**b{{455,0,97}}-t:Z9-A2-Hr-Z1-Hr-Z1-W-Z3A-i-W-W-Z3-n:k\-m-bA:k\-i-G7-Z3-ir:t*1-F51B-W-Z3-Hr-1-Hr*1:k\-ir-i-i-W-Z3A-Ax-x-W-Y1:Z2-n-!
$r-|23,1-$b-kA-1-G7:k\-r:n-nH-H-ra-H-D\99**tA{{38,754,67}}**t{{207,424,67}}-n:A-s-r:Z5-A2:k\-s-t:3-xpr:r-W-mn:n-U32:Y1-mn:n-x:t-mnx-Y1-D&d-d:t*3-G7:k\-sw-W-ir-W-mn:n-U32:Y1-m-b-i-A-W10:bH-N33:3-!
$r-|23,2-$b-W-D&a-T14-bH-A2:k\-n-A42A-sw-t:n-i-i-t:Y1-G7-Z3-n-W-W-n-rnp-t-1-s-mn:n-x:t-mnx-Y1-s-t:3-!
n-zA-1-G7-n:t*y-Hr-1-tp-1-tA:1*N23-i-m-m:a-q-A-i-i-A28-Y1-!
$r-|23,3-$b-aHa-a:W*ra-G7-f-r-sw-t:n-G7-nb-r-DA-A-n:Z2-r-1-Z9-A24-n-n:A-Ax-x-W-Y1:Z2-i-A2-ir:r-W-A42A-n-kA-1-G7:k\-!
i-A2-ir:r-f-sw-t:n-G7-Hr-1-V25-W-Y1:k\-!
$r-|23,4-$b-n:t:k\-s-xa:a-Y1-sw-W-D35:n-z:h-D55-f-ir:n:k\-nb-G7-nTrw-G7-Z3-i-m-m:a-H-a:p-y:O36-mw-N36:X1*N23-Z3A-A21A-Z3-wsr-s-r:Y1-Z3A-m-h-A-W-Y1:f-r-!
$r-|23,5-$b-s-D&f-A-W-G41:Y1-Z3A-sw-t:n-i-i-t:Y1-G7-Z3-t-W-f-m-kA-1-w:t-iw:Z2-aSA:t*3-i-m-m:a-A19-W-A1:Z2-x-i-i-D35:Z2-km-m-t:O49-A-t:p-A9-A24-!
$r-|23,6-$b-Hr-1-d:F37B\-F51B-s-n:Z2-r-aH-a:pr-f-A51-s-y:Y1-A42-sw-L2-nb:tA:tA:N23*N23-<-ra-wsr-U5:a-.:t-Sw-stp:n_-i-mn:n-G7->-anx-DA-s-!
zA&ra-1-G7-nb:xa-W-G7-Z3-<-ra-ms-s-s-HqA-q-G7-Sw-mr-i-mn:n-G7->-anx-DA-s-!
!
!
!
