++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_column_skip 10.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
$r-|17a,1-W-d:n-nw-W-U32-iw:Z2-$b-a{{0,367,78}}**b{{721,0,97}}-t:Z5-Hb:ra-Z3A-sk-H-Y1:n-sw-t:n-G7-<-ra-wsr-U5:a-t-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-G41-G1-nTr-G7-aA:Y1-n-i-t:f-G7-f-!
$r-|17a2-$b-i-mn:n-G7-ra-G7-sw-t:n-G7-nTrw-G7-mwt:t-t:H8-I14-x:n-sw-W-G7-nTrw-G7-Z3-nb:W*3-R19-t:O49-G7-m-G41-G1-10:10-n-h-r:W*ra-1-n-W-d:n-nw-W-U32-a:b-t:Z5-Hb:ra-Z3A-!
$r-|17a,3-$b-<-ra-wsr-U5:a-t-Sw-mr-i-mn:n-G7->-anx-DA-s-s-H-b-Hb:ra-Z3A-R19-t:O49-G7-n-i-mn:n-G7-m-N12:1-N37A-mw-ra-10\70\R270-10\70\R270-Z3A-Z3A-N12:r*2-N37A_-mw-ra-10\70\R270-4\R90-!
$r-|17a,4-$b-ir:n-h-r:W*ra-10:10-SA-G1-a:Y1-m-M4-t:ra-10:10-2-r-M4-t:ra-10:10-10\80:2-ir:n-10\70-1-n-M4-t-H-n:a-n:G1-W-d:n-nw-W-U32-iw:Z2-n-!
$r-|17a,5-$b-H-b-Hb:ra-Z3A-i-p-t:pr-M24-t:N23-1-m-N12:2-SA:t*ra-10\70\R270-Z3A-Z3A-Z3A-r-N12:3-SA:t*ra-10\70\R270-2\R90-Z3A-ir:n-h:r*W-ra-10:10-4:3-SA-G1-a:Y1-!
$r-|17a,6-$b-m-M4-t:ra-1-r-M4-t:ra-10*10:10-1-n-M4-t-ir:n-10*10:10\80-n-rnp-t-!
$r-|17a,7-$b-t:X2-iw:Z2-nfr-W-d:n-nw-W-U32-V19\70-aA:t*Y1-..-..-+l1057+s-!
$r-|17a,8-$b-t:X2-iw:Z2-nfr-s-i-d:idn-Y1-aA:Y1-..-..-..-+l1277+s-!
$r-|17a,9-$b-t:X2-iw:Z2-nfr-b-H-D53:Y1-V19\70-aA:Y1-..-..-+l1277+s-!
$r-|17a,10-$b-t:X2-iw:Z2-nfr-D&d-m:t-iw:Z2-Hr-1-tA:1*N23-..-..-+l440+s-!
$r-|17a,11-$b-t:X2-N18:Z2-W-d:n-W24-W-U32-V19\70-aA:Y1-..-..-+l43620+s-!
$r-|17a,12-$b-DA-A-U5:a-V19\70-Dr:D21-W-W-N33:3-pr-1-n-nTr-sn-t:y-i-tr-N33:3-..-+l685+s-!
$r-|17a,13-$b-H-q:t-W22-Z3A-a:t-pr-H-q:t-W22-..-..-+l4401+s-!
..-..-..-..-..-ir:n-!
$r-|17a,14-$b-t:X2-N18:Z2-nfr-i-W-f-F51B:3-N37A:a-i-i-N33:3-r-1-bH:Y1-sw-W-N33:3-..-Htp:t-p-V19\70:n-U2:ir-A-A-D6:pr-O-..-..-..-+l165+s-!
$r-|17a,15-$b-t:X2-N18:Z2-nfr-i-W-f-F51B:3-N37A:a-i-i-N33:3-r-1-bH:Y1-sw-W-N33:3-..-..-Htp:t-p-V19\70:n-nbw-..-..-..-..-+l485+s-!
$r-|17b,1-$b-t:X2-N18:Z2-nfr-i-W-f-F51B:3-N37A:a-i-i-N33:3-r-1-bH:Y1-sw-W-N33:3-..-..-Htp:t-p-V19\70:n-imi-m-W-A2-..-..-..-..-+l11120+s-!
$r-|17b,2-$b-t:X2-N18:Z2-nfr-i-W-f-F51B:3-N37A:a-i-i-N33:3-r-1-bH:Y1-sw-W-N33:3-..-TA-1-i-i-V19\70:n-r:a-imi-m-W-A2-..-..-+l9845+s-!
$r-|17b,3-$b-t:X2-N18:Z2-nfr-i-W-f-F51B:3-N37A:a-i-i-N33:3-r-1-bH:Y1-sw-W-N33:3-..-g-A-i-i-W22-n-A21A-..-..-..-..-+l3720+s-!
$r-|17b,4-$b-t:X2-N18:Z2-nfr-n-nTr-Htp:t-p-N18:Z2-d:n-i-A-W22-..-n-nbw-apr-r:Y1-..-..-+l375+s-!
$r-|17b,5-$b-t:X2-N18:Z2-nfr-n-nTr-Htp:t-p-N18:Z2-b-i-A-t:N18-..-..-+l62540+s-!
$r-|17b,6-$b-t:X2-N18:Z2-nfr-n-nTr-Htp:t-p-N18:Z2-pr-1-s-N18-..-..-+l106992+s-!
$r-|17b,7-$b-t:X2-N18:Z2-nfr-n-nTr-Htp:t-p-N18:Z2-t:X2-N18:Z2-HD-M44-1-Y1-..-+l13020+s-!
$r-|17b,8-$b-t:X2-N18:Z2-nfr-aq-q-N18:Z2-aA:Y1:n-imi-m-W-A2-..-+l6200+s-!
$r-|17b,9-$b-t:X2-N18:Z2-nfr-s-a{{0,347,80}}**b{{750,0,97}}-sxm-1-N18:Z2-m:a-r:d-M32-Y1-..-+l24800+s-!
$r-|17b,10-$b-t:X2-N18:Z2-nfr-aq-q-N18:Z2:n-h-A-W-Q7-..-..-+l16665+s-!
$r-|17b,11-$b-t:X2-N18:Z2-nfr-aq-q-N18:Z2-aA:Y1-..-..-+l992750+s-!
$r-|17b,12-$b-t:X2-N18:Z2-nfr-p-W-Aa18-1-N18-G35-N18:Z2:n-it**3{{963,713,52}}-..-+l17340+s-!
$r-|17b,13-$b-t:X2-N18:Z2-nfr-t:X2-N18:Z2-HD-M44-1-Y1:n-W-d:n-W24-W-U32-Y1-..-+l572000+s-!
$r-|17b,14-$b-t:X2-N18:Z2-nfr-t:X2-N18:Z2-b:r-b:r-Z5-..-..-..-..-+l46500+s-!
$r-|17b1,5-$b-t:X2-N18:Z2-nfr-t:X2-k\:r*1-N37A-ti-i-N18-..-..-..-+l441800+s-!
$r-|18a,1-$b-t:X2-iw:Z2-nfr-W-d:n-nw-W-U32-n:t*Z5\80-iw-..-..-+l127400+s-..-!
$r-|18a,2-$b-q-W-n:k\-N33:3-t:X2-iw:Z2-HD-M44-1-iw-..-..-..-+l116400+s-!
$r-|18a,3-$b-t:X2-iw:Z2-nfr-p:a-t:N33-Z3A-..-..-..-+l262000+s-!
$r-|18a,4-Y1-$b-t:X2-iw:Z2-nfr-aq-q-iw:Z2-Z9:n-Y1-..-+l2844357+s-!
$r-|18a,5-$b-N37A:a-i-i-N33:3-r-1-bH:Y1-sw-W-N33:3-T-m-T-m-V19\70-..-+l344+s-!
$r-|18a,6-$b-N37A:a-i-i-N33:3-i-p:t*Z5-..-..-..-..-+l48420+s-!
$r-|18a,7-$b-r:1-bH:Y1-sw-W-N33:3-i-p:t*Z5-..-..-..-+l28200+s-!
$r-|18a,8-$b-s-V84:k\-iw:Z2-a-1-W22-..-..-..-..-+l3130+s-!
$r-|18a,9-$b-Sd:d-H-W-W22-mn:n-t:Z9-W22-..-..-..-+l2210+s-!
$r-|18a,10-$b-Sd:d-H-W-W22-kA-1-b-W-W22-..-..-..-+l310+s-!
$r-|18a,11-$b-i-r:p-W-W22-mn:n-t:Z9-W22-..-..-..-+l39510+s-!
$r-|18a,12-Y1-$b-Sd:d-H-W-W22-i-r:p-W-W22-mn:n-t:Z9-kA-1-b-W-W22-..-+l42030+s-!
$r-|18a,13-$b-H-q:t-W22-H-Hn:n-nw-W-W22-Z9:n-Y1-..-..-..-+l219215+s-!
$r-|18a,14-$b-b-q-M1A-W22-nDm-m-Y1-mn:n-t:Z9-W22-..-..-..-+l93+s-!
$r-|18a,15-$b-b-q-M1A-W22-nDm-m-Y1-h-A-n:nw*W-W22-..-..-+l1100+s-!
$r-|18b,1-$b-nTr-sn-t:y-i-rnp-N33:3-V25-Z5\70-mn:n-t:Z9-W22-..-..-..-..-+l62+s-!
$r-|18b,2-$b-nTr-sn-t:y-M4-N33:3-i-p:t*Z5-Z9:n-Y1-..-..-+l304093+s-!
..-..-..-..-..-..-..-..-ir:n-!
$r-|18b,3-$b-nTr-sn-t:r-t:y-i-M4-N33:3-s-q-W-Z9-Q7-mn:n-t:Z9-W22-..-+l778+s-!
$r-|18b,4-$b-b-q-M1A-W22-d:N37A-Z5\70-mn:n-t:Z9-W22-..-..-..-+l31+s-!
$r-|18b,5-$b-nH-H-ra-H-W22-mn:n-t:Z9-W22-..-..-+l93+s-!
$r-|18b,6-$b-nH-H-ra-H-W22-h-A-n:nw-W-W22-..-..-+l110000+s-!
$r-|18b,7-$b-L2-t:Z5-W22-mn:n-t:Z9-W22-..-..-..-..-+l310+s-!
$r-|18b,8-$b-aD:d-W-W22-V25-Z5\70-mn:n-t:Z9-W22-..-..-..-+l93+s-!
$r-|18b,9-$b-D&d-t-W-M1A-N33:3-mn:n-t:Z9-..-..-..-+l62+s-!
$r-|18b,10-$b-Sma-d-W-V6-..-..-..-..-+l155+s-!
$r-|18b,11-$b-Sma-r:d-W-rwD-V6-..-..-..-..-+l31+s-!
$r-|18b,12-$b-Y4-i-f:d-A55-V6-..-..-..-..-+l31+s-!
$r-|18b,13-$b-Y4-t:Y1-ms-s-s-t-V6-..-..-..-..-+l44+s-!
..-..-..-..-$r-Y1-$b-..-..-..-+l261+s-!
$r-|18b,14-$b-mn:n-H-t-N33:3-F48\:n-O39-..-..-..-..-+l3100+s-!
$r-|18b,15-$b-d:g-A-D51:N33-Z3A-nb-nfr-f:r-t:Y1-kA-1-b-W-Aa18-Ff301-V19\70-..-+l620+s-!
$r-|18b,16-$b-d:g-A-D51:N33-Z3A-nb-nfr-f:r-t:Y1-TA-1-i-i-V19\70-..-..-+l620+s-!
$r-|19a,1-$b-d:g-A-D51:N33-Z3A-Htp:t-p-V19\70-..-..-+l559500+s-!
$r-|19a,2-$b-d:g-A-D51:N33-Z3A-d:n-i-V11-V19\70-..-..-+l78550+s-!
$r-|19a,3-$b-d{{0,344,78}}**b{{507,0,97}}-Z5:N33-bA:k\-W-Y1-A24-i-p:t*Z5-..-..-+l310+s-!
$r-|19a,4-$b-d{{0,344,78}}**b{{507,0,97}}-Z5:N33-Z3A-bA:k\-W-Y1-A24-m:a-xA-A-D51:D40-..-..-+l1410+s-!
$r-|19a,5-$b-d{{0,344,78}}**b{{507,0,97}}-Z5:N33-Z3A-bA:k\-W-Y1-A24-ms-s-ti-i-V19\70-..-..-+l55+s-!
$r-|19a,6-$b-d{{0,344,78}}**b{{507,0,97}}-Z5:N33-Z3A-m-i-p:t*Z5-[(-Y1-)]-..-..-..-+l15500+s-!
$r-|19a,7-$b-d{{0,344,78}}**b{{507,0,97}}-Z5:N33-Z3A-TA-1-i-i-V19\70-..-..-+l310+s-!
$r-|19a,8-$b-m:a-h-i-w:t-N33:3-Aa18-1-t:X2-iw:Z2-..-..-+l3100+s-!
$r-|19a,9-$b-ti-A51-s-y-M1A-Z3A-Htp:t-p-V19\70-..-..-+l220+s-!
$r-|19a,10-$b-ti-A51-s-y-M1A-Z3A-ms-s-ti-i-V19\70-..-..-+l155+s-!
$r-|19a,11-$b-z:a-m-W-Hn-Htp:t-p-V19\70-..-..-+l1550+s-!
$r-|19a,12-$b-SA-A-w:t-Hn-it-..-..-..-+l620+s-!
$r-|19a,13-$b-x:y-TA-1-n:A-Hn-Z3A-it-..-..-..-+l310+s-!
$r-|19a,14-$b-x:y-G47-1-n:A-+lsic +s-Hn-a:n-b-W-Hn-..-..-..-+l6200+s-!
$r-|19a,15-$b-i-ir:r*t-N33:3-ms-s-ti-i-V19\70-..-..-..-+l117+s-!
$r-|19a,16-$b-i-ir:r*t-N33:3-G47-1-i-i-V19\70-..-..-+l1550+s-!
$r-|19b,1-$b-pr-r:t*Z5\70-N33:3-Sma-a:t*Z5\70-it-..-..-+l8985+s-!
$r-|19b,2-$b-a:n-b-W-D51:D40-t:U1-A-A-W-V19\70-..-..-+l620+s-!
$r-|19b,3-$b-DA-A-U5:a-V19\70-ti-W:t-S33-S33-F27-a-..-..-+l15110+s-!
$r-|19b,4-$b-H-U1-A-m-W-U32:N33-Z3A-V19\70-..-..-+l1515+s-!
$r-|19b,5-$b-[[-H-U1-]]-A-m-W-U32:N33-Z3A-d{{0,344,78}}**b{{507,0,97}}-t:O39-..-..-+l69200+s-!
$r-|19b,6-$b-H-s-mn:n-U32:N33-Z3A-d{{0,344,78}}**b{{507,0,97}}-t:O39-..-..-+l75400+s-!
$r-|19b,7-$b-W-D52:t*Z5-V6:3-D46-W-V6-..-..-+l150+s-!
$r-|19b,8-$b-p:N37A-Hn-s-b-x:t-V11-V19\70-..-..-+l265+s-!
$r-|19b,9-$b-N36:X1*N23-s-y:r-1-Hn-U7:r-W-D51:D40-..-..-+l3270+s-!
$r-|19b,10-$b-g-A-N37A-i-qs-Hn-U7:r-W-D51:D40-..-..-+l4200+s-!
$r-|19b,11-$b-D46-Hr:r-i-F27-ti-W:t-S33-S33-F27-a-..-..-+l3720+s-!
$r-|19b,12-$b-D51:1-q-W-q-W-N33:3-m-i-p:t-Y1-..-..-+l449500+s-!
$r-|19b,13-$b-iwn-1-n:Z2-r-1-h-A-U2:ir-A-A-M1A-N33:3-m-i-p:t*Y1-..-..-+l15500+s-!
$r-|19b,14-$b-iwn-1-n:Z2-r-1-h-A-U2:ir-A-A-M1A-N33:3-!
..-..-..-p:D46-y:D21-T9:V19\70-..-..-+l1240+s-!
$r-|19b,15-$b-D&D46-t-W-M1A-N33:3-g-A-i-i-W22-..-..-+l310+s-!
$r-|19b,16-$b-q:D21-H-W22-H-Hn:n-nw-W-W22-Z2:n-D21*1:n-!
..-..-N36:X1*N23-G4A-mw-N36:X1*N23-..-..-+l9610+s-!
$r-|20a,1-$b-DA-A-U5:a-W-V19\70-Dr:D21-W-W-N33:3-i-p:t*Z5-..-+l3782+s-!
$r-|20a,2-$b-n:b-D46-W-V19\70-i-p:t*Z5-..-..-..-..-+l930+s-!
$r-|20a,3-$b-i-wA-A-E1-..-..-..-..-$r-+l419+s-$b-!
$r-|20a,4-$b-r:N35:N35-Z5\70:n-i-wA-A-E1-..-..-$r-+l290+s-$b-!
$r-|20a,5-$b-N35:g-A-E1-..-..-..-..-$r-+l18+s-$b-!
$r-|20a,6-$b-Z9:N35:t*Z5-..-..-..-..-..-$r-+l281+s-$b-!
$r-|20a,7-$b-Hr:r-Aa18-1-Z5\70-..-..-..-..-$r-+l3+s-$b-!
$r-|20a,8-$b-imi:Dw-W-E1-..-..-..-..-$r-+l740+s-$b-!
$r-|20a,9-$b-t:p-W-D20-Z5\70-..-..-..-..-$r-+l19+s-$b-!
$r-|20a,10-$b-E1-..-..-..-..-..-$r-+l122+s-$b-!
$r-|20a,11-Y1-$b-E1:Z2-Z9:N35-Y1-..-..-..-$r-+l2892+s-$b-!
$r-|20a,12-$b-i-wA-A-E1:n-U1-A-i-W-F27-HD-ra-..-..-+l1+s-!
$r-|20a,13-$b-U1-A-i-W-F27-HD-ra-..-..-..-+l54+s-!
$r-|20a,14-$b-n:r-Aw-W-F27-..-..-+l1+s-!
$r-|20a,15-$b-g-A-H-s-t-F27-..-..-+l81+s-!
$r-|20a,16-Y1-$b-..-..-..-..-+l137+s-!
$r-|20a,17-$b-+l +s-$r-Y1-$b-i-A:t-O44-F27-Z9:n-Y1-..-..-+l3029+s-!
$r-|20b,1-$b-r-1-G41-anx-Z5-..-..-..-+l6820+s-!
$r-|20b,2-$b-xt:aA-G41-anx-Z5-..-..-..-+l1410+s-!
$r-|20b,3-$b-t*W:r-p-W-G41-anx-Z5-..-..-..-+l1534+s-!
$r-|20b,4-$b-DA-A-i-W-G41-anx-Z5-..-..-..-+l150+s-!
$r-|20b,5-$b-ms-s-t-G41-anx-t:Z5\80-..-..-..-+l4060+s-!
$r-|20b,6-$b-A-p:d-W-G41:Z2:n-mw-anx-Z5-..-..-..-+l25020+s-!
$r-|20b,7-$b-m:n-i-t:G41-..-..-..-+l59810+s-!
$r-|20b,8-$b-p:a-r:t*G41-anx-t:Z5-..-..-..-+l21700+s-!
$r-|20b,9-$b-zA:aSA-G41-anx-Z5-..-..-..-+l1240+s-!
$r-|20b,10-$b-g-A-y:r-1-p-t:pt-G41-..-..-+l6510+s-!
$r-|20b,11-Y1-$b-A-p:d-W-G41:Z2-Z9:n-Y1-..-..-+l126250+s-!
$r-|20b,12-$b-q:r-H-W22-N36:X1*N23-1-V23A:Y1-m-r-m-W-k\5:Z2-!
..-..-Xr:r-xt:t*1-TAw-W-xt-..-..-..-+l440+s-!
$r-|20b,13-$b-r-m-W-K5:Z2-V25-Z5\70-..-..-..-+l2200+s-!
$r-|20b,14-$b-rw:a-k\5:Z2-m:a-SA-A-T30A:D40-..-..-+l15500+s-!
$r-|20b,15-$b-r-m-W-K5:Z2-W-g-A-T30A:D40-..-..-+l15500+s-!
$r-|21a,1-$b-r-m-W-K5:Z2-t:tm-m-Y1-..-..-+l441000+s-!
$r-|21a,2-$b-r:n-p-i-rnp-Hn-bA:k\-W-Y1-A24-m-!
..-bH:Y1-rw-1-rw-1-Hn-b-h-A-S35{{250,0,98}}**xt{{0,544,100}}-..-+l124+s-!
$r-|21a,3-$b-r:n-p-i-rnp-Hn-m:a-O35-Hn-q-A-A28-Y1-..-+l3100+s-!
$r-|21a,4-$b-r:n-p-i-rnp-Hn-bA:k\-W-Y1-A24-m-!
..-bH:Y1-rw-1-rw-1-Hn-s-t:y-Aa2:3-SA:N23-M1A-..-+l15500+s-!
$r-|21a,5-$b-i-iz-s-y-i-i-Hn-i-p:t*Z5-..-..-..-+l124351+s-!
$r-|21a,6-$b-bH:Y1-rw-1-rw-1-Hn-U1-A-H-W-Hn-..-+l60450+s-!
$r-|21a,7-$b-bH:Y1-rw-1-rw-1-Hn-k\:A-y:r-1-bH:Y1-ti-i-Hn-..-+l620+s-!
$r-|21a,8-$b-bH:Y1-rw-1-rw-1-Hn-x:z-b-d:N33-Z3A-H-s-Aa18-W-V6-..-+l12400+s-!
$r-|21a,9-$b-bH:Y1-rw-1-rw-1-Hn-d:t*1-..-..-+l46500+s-!
$r-|21a,10-$b-bH:Y1-rw-1-rw-1-Hn-D&d-m:t-Hn-..-+l110+s-!
$r-|21a,11-$b-z:N37A-n:y-M9-Hn-Z3A-d:t*1-..-+l144720+s-!
$r-|21a,12-$b-z:N37A-n:y-M9-Hn-Z3A-m:a-O35-Hn-..-+l3410+s-!
$r-|21a,13-$b-z:N37A-n:y-n:y-M9-Hn-d:t*1-..-+l110000+s-!
$r-|21a,14-$b-T-W-f:y-Hn-m:a-O35-Hn-..-+l68200+s-!
$r-|21a,15-$b-T-W-f:y-Hn-a-1-Hn-..-+l349000+s-!
$r-|21B,1-$b-a{{0,390,69}}**b{{595,0,97}}-W-Hn-Z3-aA:Y1-bA:k\-W-Y1-A24-m-!
..-Hw:Y1-rw-1-rw-1-Hn-..-..-+l19150+s-!
$r-|21B,2-$b-b-n:r-i-bnr-it**3{{643,759,68}}-m:a-DA-A-i-W-F37B\-Hn-..-..-+l65480+s-!
$r-|21B,3-$b-b-n:r-i-bnr-M1A-N33:3-Hn:n:k\-T30A-Hn-..-+l3100+s-!
$r-|21B,4-$b-s-y:F37B\-m-W-Hn-D&d-m:t-Hn-Z3A-..-..-+l2170+s-!
$r-|21B,5-$b-s-y:F37B\-m-W-Hn-x:r-N37A-D51:D40-..-..-+l770200+s-!
$r-|21B,6-$b-i-iz-s-y-i-i-Hn-d:t*1-..-..-+l128650+s-!
$r-|21B,7-$b-it**3{{643,759,68}}-m-it**3{{643,759,68}}-m:a-O35-Hn-..-..-+l11000+s-!
$r-|21B,8-$b-X-ms-s-Hn-d:t*1-..-..-+l31000+s-!
$r-|21B,9-$b-r:n-p-i-rnp-Hn-m:a-O35-y:D54-Hn-..-..-+l1975800+s-!
$r-|21B,10-$b-r:n-p-i-rnp-Hn-Htp:t-p-V19\70-..-..-..-+l1975800+s