++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPacherereniset (Tanis, Tombe d'Osorkon II)+s-!
+ityped by Serge ROSMORDUC+s-!
+bLicence : Creative commons CC-BY+s-!
ns&&&mSa-wr&&&Z1-n-A-M40*(t:Z2)-n-Sma*M15-pA-Xrd*N-(st:t)*A52-H8*Z1-G5&&&Z1-n:x*W-A2-!
n:k-D35:n-z:n:X5-x:D43-G37{{0,326,100}}**W{{573,0,100}}-D35-wr:d-A7-M-H*H*(y:D54)-Hr*Z1:k-ib*Z1-t*A*p-A9-M-!
h-M:M-A2-Dr:r-z:xA*A2-nfr*(f:N33*N33*N33:k)-di*A1-z-wr:r:t*W-M-Hm*(Z1:nb)-r-f-q*Z9:Y1:Z2-M:x*t:Y1-!
s*W*DA-Y1-nb-A42*Z1-r-niwt*(t:Z1):f-R19*(t:niwt)-N24:t*niwt-nTr*(t:r:Y1)-mr-r:r-ib*Z1:f-a:r:D54-G53:f-!
r-st*(t:pr)-wn:n:n-f-Hwt*(t:pr)-n:t-C11-n-M4*(t:Z1)-pA-sw*A42-nTr*(t:r:Y1)-Htp-(Hr:Z1)*st-f-G53-f-!
Xnm-Hr*t:pt-nb:tA:tA-<-i*(mn:n:N36)*wA*sA*i*(r:k:n)->-ir:n:f-R5:p*W:z-B7-!
