++TKSESH DATABASE FILE+s
++NAME P. Bankes I+s
++SCRIBE Patricia Cassonnet+s
++COMMENT I.E.S EDWARDS, "The Bankes Papyri I and II",JEA 68 (19  ),126-133 et pl. XII. R.Navailles, F.Neveu, "Une ténébreuse affaire:P.Bankes I", GM 103 (1988),51-60.+s
++SCRCOD 11+s
++COORD 1 is NUM+s
++COORD 2 is recto verso adresse+s
++COORDSYS $2, $1+s
A35#12-A24#12-wn:n#12-Z7#12-n#12-i#12-mn:n#12-G7#12-A1:n#12-pr#12-Z1#12-i#12-mn:n#12-G7#12-ra:r:a#12-G7#12-M23#12-t:n#12-G7#12-nTr#12-nTr#12-nTr#12-G7#12-Z3A-Hr*Z1#12-nD*nw*A2#12-x:r-t:Y1-Z3-n#12-H6A#12-`#12-`#12-`#12-A24#12-!
-i-mn:n-xa:a*Z7-Y1:A1-n-pr-Z1-i-mn:n-G7-ra-G7-M23-t:n-G7-nTr-nTr-nTr-G7-Z3A-m-anx-U29-s-m-H-W14-s-Z4-A2-i-mn:n-G7-ra-G7-M23-t:n-G7-nTr-nTr-nTr-G7-Z3A-t-Z7-A1-!
-Hr-Z1-D&d:n-i-mn:n-G7-mwt:t*H8-I12-x:n-M23-Z7-G7-i-m-m:a-anx-n:x:V31A-i-m-m:a-s-n:b-Y1:V31A-i-m-m:a-r:p*`-i-M7-A17:V31A-ra*Z1:nb-H-`-`-D&d-!
-r:n:t*Z4-i-A2-ir:r*Z7:V31A-V25-Z7-D54-t:N31-m-niwt:t*Z1-i-Z7-s-M14-Y1:n:V31A-Hm-t-Z1-B1-ti-n:t*Z7-N23-Z1-n-Dd-Dd-t-Z1-B1-i-A2-Z4:r-Z1-m:a-Z7#1234-!
-Hm-Z1-B1-gm-m-Y1:Z5-i-mn:n-A1-G41-A-i-i-s-t-S:r-i-Z7-A17-G37:A1-i-Z7-D37*Z7:V31A-s-n:Z2-n-P4:a*Z7-A24-G41-A-m:r-!
-O51:t*Z4-pr-pr-Z3-A1-T18-s-`-A1-G5-i-A1-i-Z7-D&d-Z7-Z3A-n:V31A-i-Z7-A1-P6-a:D54-t-Z7-i-A2-ir:r*t-Z7-TA-A-Z7-D51:D40-t:A-Z4-!
-r:T-B1-m-TA-A-Z7-D51:D40-i-A2-n:Z7*Z2-n:V31A-i-w:V31A-D&d-a:DA-A-Z4:G37-i-A2-ir:r*Z7*A1-ini:n-t:A-Z4-r:T-B1-m-d:t*Z1-!
-N1-N36:N23-i-A1:Z2-i-x:Y1-t:r-i-tr-A2-G41-A-Z4-A1-i-A2-n:V31A-n:Z7*Z2-x:r-D37-Z7-A1-G41-A-i-i-s-t-HD-nbw-N33:Z2-!
-i-Z7-Z3A-D&d-n:V31A-i-Z7-n:n:Z2-ir:r*Z4-wa:a*Z1-i-A2-Z4:r-Z1-m:a-Z7-G41-A-r:T-A1-i-A2-D37-Z7-n:V31A-i-A2-n:Z7*Z2-n:V31A#1234-!
-i-Z7-A1-N40-m-D54-i-A2-Z4:r-Z1-m:a*Z7:V31A-m-D53-aA:Y1-n-t-Z7-h-Z1-Z4:r-Z1-A24-Z5-i-A2-Z7-h-Z1-p-i-i-T14-A1-!
-G41-A-i*i:V31A-pt-A1-i-Z7-f-D&d-n:A1-i-A2-xA-A-a:D54-n:V31A-t:A-bA:V31A-i-B1-sw-Z7-s-M14-Y1:t*Z7-n-H6A-`-`-A24-i-mn:n-xa:a*Z7-#b-A1-#e-!
-i-A2-n:f-i-Z7-A1-nH-H-t-Z7-bH-A2-r:V31A-i-Z7-A1-s-M14-Y1:n:V31A-t:A-Z4-bA:V31A-i-B1-r-SA-`-a:Y1-r-G41-A-ra-Z1-!
-x:r-p-`-`-`-D6-h-Z1-b-Z7-D54:V31A-n:A1-Y3-i-Z7-f-n-i-mn:n-A1-r:D&d-i-A2-ir:r*t*Z7-HA-`-q-Z7-D51:D40-t:A-i*i:V31A-!
-bA:V31A-i-A1-mi-i-qd-d:nw*Z7-Y1-n:A-Z3A-q:n-nw-Z7-Z9:Y1-Z3A-i-A2-HA-`-q-`-D51:D40-Z3A-i-A2-n:V31A-h-`-b-Z7-D54-n:A1-!
-x:r-i-G43:V31A-r:x-Y1:t*Z7-r:D&d-i-A2-ir:r*t*Z7-M18-i-D54-i-Z7-t-Z7-i-TA-A-i-i-D51:D40-t:A-i-i-A1-bA:V31A-i-B1-i-Z7-A1-!
-m-Xn:n-nw-Z7-pr-G41-A-s-b-y:t-inb-pr-n-mwt:t*H8-G7-i-#b-Z7-Z3-.-.-#e-r:T#34-A1:3#34-r:D&d#34-t:A#34-i-i-n:n:3-sn-B1-!
-x:r-Z7-Z3A-r:O34-s-t-x:r-ir-i-i-V31A-t:A-i-i-s-t-S43-d:t*y-A2#12-Z3A#12-i#12-G43:V31A#12-d:N31#12-wn:n:n#12-t:A-i-i-S:a-`-V12:Z1-!!
-spr:r*`*D54-r:V31A-i-G43:V31A-ir:r*t-t:A-S43-d:t*y-A2-3:n-t:A-#b-bA:V31A-.-.-.-.-n:A-#e-Z3-r:T-A1:3-i-A2-!
-TA-A-i-i-D51:D40-sw-Z7-wn:n:n-Z7-Z3A-n:xt:x*t-A24-Z3-r:V31A-m-t*Z7:V31A-a:mA-A-`-`-D6-r:D&d-bA:V31A-i-A1-i-TA-A-i-i-#b-.-#e-!
-i-Z7-m-G41-A-y-pt-N36:N23-i-A1:3-i-TA-A-`-D51:D40-sw-Z7-i*G43:V31A-D37:t-D37-f-n:V31A-bA:V31A-i-B1:n-h-r:Y1-ib-Z1-!
-i-Z7-G41-A-i-i-s-t-S:r-i-`-A17-m-q:n-i-`-xt:D40-s-t-r-mi-i-t:Y1-Z7-Z3-m-t*Z7:V31A-W25:n-t*Z7-Z3A-r-M24-y:N23-Z1-!
-m-G41-A-i*i:V31A-ii-i-D54-p-`-`-`-D6-h-`-b-Z7-D54-r-ir:r*t-n:V31A-mt:t-r-Z7-T14-T14-Y1-A2-!
-x:r-t*Z7:V31A-r:x-Y1:t*Z7-n:A-Z3-nfr-f:r-Z7-Y1:3-q:n-nw-Z7-Z9:Y1-Z3A-i-A2-ir:r*Z7*A1-n:V31A-m&ir-s-m-x:D35-G37-Z7-Z3A-!
-m-t*Z7:V31A-b-t:n-nw-Z7-Y1-t*Z7-m-t*Z7-n:A-i-i-3:V31A-a:DA-`-y:G37-mH:Y1-i-m:V31A-!!
-A35-A24-wn:n-Z7-n-i-mn:n-A1:n-pr-Z1-i-mn:n-G7-n-H6A-`-`-`-A24-i-mn:n-xa:a*`-A1:n-pr-Z1-i-mn:n-#b-.-#e-!
-!
-!
-!
-!
-!
-!
-!
-!
-!
-!
-!
-!
-!
-!
-!
-!

