++TKSESH DATABASE FILE+s
++NAME P. Bankes II+s
++SCRIBE rosmord+s
++COMMENT IES Edwards, The Bankes Papyri I and II, JEA 68 (1982) p. 126-133+s
++COORDSYS $2, $1+s
Y3-b-W-t:h-`-M17-M17-D57-A24-i-mn:n-A1-wn:n:n-W-t:A-y-S:a-arq:1-n-p-t:r-M17-tr-D6-G41-A-M17-M17-nb:A1-spr:r*`-D54-r:V31A-M17*w:V31A-p-t:r-M17-tr-D6-[[-t:A-]]-!
-S:a*t-w:t-arq:1-M17-A2-W25:n-W-Z3A-n-p-t:r-M17-tr-D6-G41-A-M17-M17-nb:A1-m-t*W:V31A-M17-TA-A-D51:D40-s-t-m-t*W:V31A-a:S-A2-s-t-n:f-!
-m-t*W:V31A-M17-TA-A-M17-M17-D51:D40-s-t-a:n-y:D55-m-t*W:V31A-wAH-H-Y1-#b-s-t-#e-m-t:A-M17*M17:V31A-a:f-d-W-xt-m-t*W:V31A-D&d-n:f-n:A-S43-`-`-`-A2-Z3-!
-M17-W-Z3-D&d-w:t-D6-zp:y-!
-!
-Y3-TA-1-r-1-M17-M17-A1:n-G41-A-x:r-pr-aA:Y1-Sps-G7-n-.-b-W-t:h-`-M17-M17-A24-D57-i-mn:n-A1:n-G41-A-x:r#12-pr
