++TKSESH DATABASE FILE+s
++NAME P. Berlin 8523+s
++SCRIBE rosmord+s
++COMMENT Allam, HOP 76--77  complete.+s
++COORDSYS $2, $1+s
pt:T9A:t*1-A1-Y3-Sd:d-W-Y1-sw-W-x:n-sw-W-A1:n-pr-1-x:n-sw-W-G7-!
-n-mn:n-H-t:Z5-A1-n:V31A-S:t-T14-xAst-G41-A-i-i-nb:A1-n:a-D&d-!
-i-W-Xrd-Z5:A1-m-anx-DA-s-m-H-Hz-s-t-A2-i-mn:n-G7-ra-G7-sw-t:n-G7-nTr-nTr-nTr-G7-Z3A-!
-G41-A-i*i:V31A-nb-G7-nfr-1-G7-D37-W-f-n:V31A-anx-DA-s-H-`-`-D&d-n:t*y-!
-i-A2-ir:r*W-A1-ii-i-i-D54-r-niwt:t*1-i-W-D&d-A1:n:V31A-b:n-i-W-A1-!
-b:n-i-W-A1-D37:t-s-kA-A-W-U13-U7:D40-t:N23-1*Z3A:V31A-g:r-t:Y1-!
-x:r-p-t:r-tr-D6-D&d-n:A1-t:A-i-i-A1-i-r:t-A47-Y1-!
-B1:n-N41:z-A3-t:A-y-H-nw:t*Z5-B1:n-G41-A-i-i-A1-pr-1-m-ir-!
-n:N41-m-W-Y1-A24-t:A-y-A-H-t:N23-1-Z3A-m-Dr:r-G41-A-i-i-nb:A1-n:a-!
-D&d-Xrd-Z5:A1-s-HD-D:Y1-s-t-n:f-i-m-m:a-s-kA-!
-A-W-U13-U7:D40-t:N23-1-Z3A-f-s-t-wn:n:n-t:A-i-i-A1-i-!
-S:a*t-arq:3-spr:r*`*`-y:D54-r:V31A-i*w:V31A-D37:t-Hr-1-Z5:V31A-n-!
-t:A-A-H-t:N23-1-Z3A-m-t*W:V31A-t:tm-m-Y1-nn-n:n:y-A7:G37-!
-n:z-s-t-m-t*W:V31A-TA-A-i-i-D51:D40-G41-A-i-i-s-t-!
-q:U2-A-m-W-Hn-Z3A-m-t*W:V31A-s-kA-A-W-U13-U7:D40-!
-t:N23-1-Z3A-s-t-m-t*W:V31A-ir:r*t-wa:a*1-sTA:t*N23-1-Z3A-A-H-t:N23-Z3A-!
-M14-F37B-Hn-Z3-Hr-1-Z5:n-t:A-Sd:d-t:mw-N36:N23-!
-x:r-i-r-G41-A-r:T-A1:3-n:t*y-i-W-f-m-d:t*Z5-!
-bH-i-A2-r-1-m:a-W:V31A-i-w:V31A-Sm-m-t:D54-r-!
-q-A-rw-1-rd-D54-sr-G26&t&y-i-A2-G41-A-y-!
-Y3-Aa2:3-it&3-n:pr-1-st-ra-G7-i-W-TA-A-!
-i-i-D51:D40-t*W:V31A-t:A-y-S:a-t-arq:1-m-d:t*1-F51-t*W:V31A-!
-i-A2-i-i-A-H-Hn:n-nw-W-V36-Y1-A1-n:f-t:A-i-i-A1-!
-A-H-t:N23-1-Z3A-n-G41-A-n:x-b-W-Z9:N23-1-Z3A-t:A-i-i-A1-!
-A-H-t:N23-1-Z3A-n-t:A-y-a-m-a-m-t:N23-1-Z3A-m-mi-t:t-Y1-!
-m-t*W:V31A-A47-A-W-y:Y1-A24-t:A-i-i-A1-S:a-t-arq:1-!
-ir-i-i-s-t-n:V31A-mt:t-r:y-T14\-T14\-A2-!
-[[-i-W-]]-s-t-n-n:V31A-S:t-T14-A1-G41-A-i-i-nb:A1-n:a-D&d-Xrd
