++TKSESH DATABASE FILE+s
++NAME P. Berlin 11238+s
++SCRIBE Serge Rosmorduc+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
[[-HAt:a-]]-A1:n-imnt-t:t-xAst-O49:t*1-r:a-ra-ms-s-W-1-A1-O\50:.-Hr-1-s-W-DA-A-ib-1-Y1:n-n:A:n-aA:Y1*1*1*1-n-M40-#b-.-#e-!
-aA:Y1-n-M40-t:1-A1:3-nb-nfr-f:r-A1-O\50:.-aA:Y1-n-M40-t:1-A1:3-q-A-HA-A-N23-1-A1-O\50:.-H-n:a:n-t:A-M40-t:1-A1:3-m-mi-t:t-Y1-r-Dr:r-W-Y1:3-O\50:.-r:n:t*y-m#12-a:k#124-#b-h-A-#e-!
-b-D54:n-A1-m-r-O49:t*1-A1-TA-t:1-A1-pA-A-sr-W:A1-r:D&d-O\50:.-i-x:Y1-D37:V31A-f:A-A9-D40:t*W-G41-A-H-t:r-i-M4-Y1:3-n-t:A-M40-t:1-A1:3-G41-A-x:r-pr-!
-m-s-F37B-m-W-Z3-O\50:.-m-r-m-W-K5:3-O\50:.-m-xt:t*1-n:S-m-W-Q7-O\50:.-m-H-q:t-Hnqt-Z3A-n-q:r-A-H-t:Hnqt-Z3A-O\50:.-m-anx-n:x-y:Y1-Z3A-O\50:.-m-ir:r*t-Hnqt-Z3A-O\50:.-m-ir-!
-r:a-t-aHa-a:D54-n:V31A:t*Z9-Y1:3-m-i-m-#b-.-.-.-.-r:a-t-ir-#e-i-i-A1-x:t-Y1:3-nb-m-G41-A-i-i-s-n:3-H-t:r-i-M4-Y1:3-W-DA:t*W-Y1:3-O\50:.-!
-t*W:n:V31A-r-r:V31A-A47-A-W-A24-#b-.-#e-
