++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_column_skip 8.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
+bP. Berlin 10463+s-!
+lRef. Caminos, "P. Berlin 10463", +s-+iJEA+s-+l 49, p. 29-37+s-!
|1-HAt:a-A1:n-niwt:t*1-M24-t:N23-1-sn-nfr-f:r:A1-D&&&(d:n)-T24-t:W*y-D40:A1-bA:V31A-i-A1-p:n-V31A:i*i-A1-r:n:t*t-ini-n:t*W-n:V31A-zS-Y1:3-p:n-m-D&d-r:n:t*t-i-W-A1-r-!
|2-spr:r-D54-r:V31A-i-W-i-W-t-W-r-mn:n-T14-P1-r-Hwt-t:pr-sxm-1-niwt-n-h-r-W-ra-1\200-1\200-1\200-m-r:a-TA-A-Ff1-Ff1-D51:D40-A1:n:V31A-!
|3-Hr-1-t:A-i*i:V31A-st-t:pr-m-n:g-A-D51:D40-s-m-V33-1-Y1-zp:y-H-n:a-n:t:V31A-TA-A-t-D51:D40-n:A1-s-F37B\-m-W-Hn:3-q:n-nw-W-Y1:3-n:x-b-W-Hn:3-Hw:Y1-rw-1-!
|4-r:t-Hn:3-Hw:Y1-a:a-W-Hn-U5:a-W-M2-H-n:a-n:t:V31A-S:a-d:F37B\-T30:D40-O35-b-W-xt:3-xA-xA-xA-xA-xA-m:a-r-1-HA-A-n-n:A-xt-100-100-V31A:A-A2-W25-n:t-s-t-!
|5-G41-A-P1-1-n:t*y-i-W-f-r-ii-i-t:D54-Xr:r-A1-r:n:t*t-D35-S:a-d:F37B\-T30:D40:V31A-xt:t*1-m-t:A-M4-t-1-b:a-1-zp:y-i-m-D35:V31A-b-bA-A-Ff1-Ff1-Ff1-G37-!
|6-i-r-t:tm-m-t-W-r:a:t-S:a-d:F37B\-T30:D40:V31A-i-W:V31A-Hr-1-spr:r-D54:r-HAt:a-A1-wsr-s-r:D40-A1:n-Hwt-t:pr-niwt-p:t-r-tr-D5-G41-A-mniw-W-A24-A1:n-V33-V33-s-y:niwt-!
|7-H-n:a-n:A:n-mniw-W-Ff1-Ff1-A24-A1:3-n-t:A-mn:n-mn:n-t-E1:3-n:t*y-r-xt:t*1*A1-W25-n-s-t-n:V31A-r-S:a-d:F37B\-T30:D40-xt:t*1-H-n:a-n:A:n-bA:V31A-W-A24-n:t*y-H-n:a:V31A-!!
|1-H-n:a-n:t:V31A-H-Hn:n-V36-Y1-n-n:A:n-mniw-W-Ff1-Ff1-A24-A1:3-r-r:a:t-D37-s-n:3-g:r-grg-Y1-i-ir:t*t-W20:3-m-H-Hn:n-Ff100:nw*W-Hnqt:1*1*1-n-mA-A-w:t-Y1-!
|2-r-HAt:t*1-A1-n-G41-A-i-i-A1-ii-i-t:D54-b:a-1-zp:y-i-m-D35:V31A-b-bA-A-g-Ff1-Ff1-t-G37-r:n:t*t-t-W-A1-r:x-Y1:V31A-W-A1:r-D&d-n:t:V31A-!
|3-W-i-W-i-G37-U7:r-A2:V31A-wnm-m-A2-m-s-Dr:r-A55-!
|4-HAt:a-A1:n-niwt:t*1-M24-t:N23-1-sn-nfr-f:r:A1-n-T24-W-t:y-D40:A1-bA:V31A-i-A1-!
+i(in reality, the two part of the address have a rather peculiar organization +s-!
+iwhich can be explained because of the folding of the letter).+s-!
!
!
!
!
!
