++JSesh_Info 1.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_small_sign_centered 0 +s
+bP. Salt 124 (P. BM. 10055)+s-++SCRIBE Serge ROSMORDUC+s-!
+lKRI IV, pp. 408-414. Correction recto 1,4 d'après Allam.+s-!
++SCRCOD 1+s-++COORD 3 is recto verso+s-++COORDSYS $3 $2, $1+s-++COORDS=recto 1, 1+s-[[-#b-D&d-t:n-r:T-`-`-M40-t:Z1-#e-A1:3#1234-]]-i-mn:n-A24-t-Z7-A1-r:n:t*y-i-nw:V31A:A1-G41-G1-S:r-i-G37:n-aA:Y1-n-M40-t:Z1-A1:3-nb-nfr-f:r-A1-i-Z7-G41-G1-i-i-A1-i-t:f-A1-Hr-Z1-m:t-Z6-!
[[-#b-m-t-Z7-t-Z7-D37:t-r:t-`-`-M40-t:Z1-#e-]]-A1:3-nfr-f:r-Htp:t-p-Z7-Y1-A1-G41-G1-i-i-A1-sn-A1-r-t:A-i-i-f-st-t:pr-i-Z7-G41-G1-xrw-Z7-i-i-Z6:A1-Hr-Z1-X:d-b-T30:D40-nfr-f:r-Htp:t-p-Y1-A1-!
[[-#b-x:r-t-Z7-A1-G41-G1-i-#e-]]-#b-i-#e-f-sn-A1-i-Z7-G41-G1-nb-i-A1-Hr-Z1-D37:t-3:Z4A-bA:V31A-i-A1:3-n-G41-G1-i-i-A1-i-t:f-A1:n-G41-G1-ra-m-H-b-Hb:ra-A1-wn:n-Z7-m-TA-t:Z1-A1-!
[[-#b-m-t-Z7-f-D37:t-f-r-t:A-st-t:pr-n-G41-G1-i-#e-]]-i-A1-i-t:f-A1-i-Z7#1234-b:n-st-t:pr-Aa18-Z1-G43:t-A2-E9-Z7-n:A-A2-x:r-ir-Z7-F36-A-`-Y1-tA:`*N23-V6-n-n:A-sw-t:n-i-i-t:Y1-G7-Z3A-Dr:r-Z7-Y1:3-!
#b-.-.-.-.-.-.-.-#e-TA#34-A#34-D51:D40-i-A2-ir:r-Z7-G41-G1-nb-i-A1-x:t-Y1:3-n-sw-t:n-G7-<-stX-i-i-U7:n-p:t-H-G7->-`-`-r:r-D37:t-r:x-Y1-t-Z7-Z3A-!
#b-.-.-.-.-.-.-.-#e-Z7-DA-A-Z3A-n-sw-t:n-G7#1234-<-stX-i-i-U7:n-p:t-H-G7->-`-`-i-A2-ir:r-t-Z7-gm-m-t-Z7-Z3A-m-D37:f-Hr-Z1-Aa18-Z1-F36-`-`-tA:Z1*N23-V6-!
#b-.-.-.-.-.-.-.-#e-m#1234-t-Z7-f-i-TA-A-D51:D40-t:A-H-b-s-i-i-V6-D40-n-t:A-i-i-f-m:a-y:r-Z1-V31A:A-b-Z7-ti-i-t:xt-i-Z7-i-A2-ir:r*t-Z7-S:a-t:F37B-T30:D40-d:t*Z1-n-!
#b-.-.-.-.-.-.-.-G41-#e-G1-Y3-A1-i-Z7-TA-A-D51:D40-f-sw-Z7-m-G41-G1-F36-`-`-Y1-tA:Z1*N23-V6-!
#b-.-.-.-.-.-.-.-Z1*Z1*Z1:..*Z1*Z1*..-#e-n-n:A-s-b-sbA-A-A24-xt:pr-x:r-wn:n:n-i-Z7-t-Z7-Hr-Z1-gm-m-Y1-t:A-Z1-Z1-Z1-Z1-m-t-Z7-f-i-TA-A-D51:D40-t:A-wa:a*Z1-sw-Z7-m-D37:f-!
#b-.-.-.-.-.-.-.-nTr-sn-#e-t:r-i-tr-N33:3-n-t:A-N10:t-nTr-nTr-nTr-G7-Z3A-n-nTr-Xr:r-t:Dw-m-`-`-f-p:S-Z9:Y1-n:f-i-A2-y:r-m:a-n:A-i-i-Z3A-f-i-r:y-A48-Y1:3-!
#b-.-.-.-.-.-.-.-.-#e-n-i-i-n:3-b-Z7-iAm##xt-O\30:Hnqt-Z3A-n-aA:pr*pr-`-`-s-m-t-Z7-f-i-TA-A-D51:D40-n:A-i-i-Z3A-f-i-r:p*Z7-W21-O\30:Hnqt-Z3A-m-`-`-f-xpr:r-N41:z-A17A-Hr-Z1-!
#b-.-.-.-.-.-.-.-.-#e-[[-#b-aA:pr*pr-`-`-#e-]]-s-i-Z7-f-m-q:r-s-Z5:D40-G7-!
#b-i-Z7-Z3A-i-TA-A-D51:D40-wa:a*Z1-#e-t-Z7-A53-G7-n:nb-`-`-s-Hr-Z1-r:n-A2-G7-n-<-stX-i-i-U7:n-p:t-H-G7->-`-`-s-m-t-Z7-Z3A-m:a-zb-Ff100:D54-Z7-Z3A-m-t-Z7-t-Z7-p-t:r-i-tr-D6-Z7-Z3A-!
#b-.-.-.-.-.-.-#e-m-pr-Z1-Hwt-t:pr-Hr:r-t:H8-I12-m-t-Z7-Y3-q:n-y-A24-Hr-Z1-xpS:D40-f-A1-s-mn:n-U32:Y1-G41-G1-ir:r-f-m-pr-Z1-p:t-H-G7-m-t-Z7-G41-G1-nb-i-A1-!
[[-#b-.-.-.-.-aA:Y1-n-M40-#e-]]-t:Z1-A1:3-nfr-f:r-Htp:t-p-Y1-A1-m-t-Z7-f-b-G41-G1-i-A-Z9:D40-m-G41-G1-E9-Z7-t:n-N23-Z1-n:t*y-Dba:a-Z7-Y1-D40-Hr-Z1-t:A-st-t:pr-n:t*y-i-mn:n-A4-Y1-t-Z7-!
[[-#b-.-.-.-.-.-ir:r-Z7-f-#e-]]-s-D&f-A-G41:Y1-Z3A-t:r-i-tr-A4-r-D&d-b:n-p:n-a:P1A-A24-A1-i-n:r-O39-m-Z9*`*`*N23*Z1:n-t:A-st-t:pr-aA:pr*pr-`-`-s-x:r-f-!
[[-#b-A2:r-G41-G1-i-i-f-xpr:r-i-A2-ir:r-#e-]]-f#13-Sm-m-O\30:D54-r-r-Z1-sTA:t*Z1-Z1-[[-Z1-]]-[[-#b-m-#e-]]-t-Z7-f-z:S-Z9:D54-r:d-rd-rd-D54-i-Z7-b:n-Aa18-Z1-G43-t-A2-sw-Z7-i-A2-y:r-Z1-m:a-r:t-`-`-M40-t:Z1-A1:3-q:n-y-A24-n:A-A1-!
[[-#b-.-.-.-.-.-m-t-Z7-G41-#e-]]-G1-nb-i-A1-D37:t-n:V31A-t:Z9-Y1:3-n-[[-#b-Y3-#e-]]-q:n-y-A24-Hr-Z1-xpS:D40-f-A1-m-t-Z7-f-Sd:d-Y1-A24-f-!
[[-#b-A2:r-G41-G1-i-i-f-i-TA-A-D51:D40-ii-i-O\30:D54-m-wA-#e-]]-A-`-`-N31:D54-B1-m-G41-G1-i-i-s-H-b-s-V6-m-t-Z7-f-H-wA-A-Z7-Y1-A24-s-t-Hr-Z1-DA-A-DA-A-tp:n-G41-G1-i-in:n-b-inb-pr-m-t-Z7-f-DA-A-#b-i-O\30:Aa2-#e-s-t-!
[[-#b-.-.-.-.-.-.-.-A2:r-#e-]]-#b-.-#e-G41-G1-i-i-f-p:x-xA-#b-A-A24-#e-N36:N23#1-s-F51:n-r:t-`-`-M40-t:Z1-A1:3-nb-nfr-f:r-A1-G39-p:n-nbw-A1-r-D&d-i-A2-f:A-A9-A24-xA-A-b-Z7-Aa18-Z1-Q7-Z3A#1234-!
[[-#b-.-.-.-.-#e-]]-A1-D37:n-[[-#b-.-.-.-#e-]]-n-n:A-W25:n-#b-t-Z7-#e-[[-#b-.-.-.-#e-]]-Z7-D54-Xr:r-y:Y1-.#1234-wHa-.#1234-G41:..#34-..#34-A24-A1:3-m-t-Z7-f-!
[[-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-]]-!!
A2:r-G41-G1-Z7-G41-G1-i-i-f-S:r-i-G37-p:t-rd-D54:r_-HAt:t*Z1-f_-r_-t:A_-st-t:pr_-n_-n:A_-i-r:y-iry-O31:D40-A1:Z2_-m-t-W-f_-ir:r*t_-anx-n:x_-n:nb_-`-`-s_-r-D:d_-b:n_-aHa-a:D54-A1_-r_-HAt:t*Z1-f_-m-t-W-f_-D:d_-!
n:V31A-mt:Y1_-G41-G1-nb-i-A1_-anx-n:x-`-B1_-t-W-i-i-B1_-i-W-s-t_-m_-N41:B1_-n_-r:t-`-`_-iz-t:Z1-A1:Z2_-q:n-y-A24-n:A-A1_-n:V31A-mt:Y1-f_-anx-n:x-`-B1_-Hw:Y1-n:Z2-r-Z1-B1_-i-W-s-t_-m-D37-p:n-dwA-A-#b-W-Y1-#e-A1_-!
n:V31A-mt:Y1-f_-anx-n:x-`-B1_-Hw:Y1-n:Z2-r-Z1-B1_-i-W-s-t_-m-D37-H-Hz-s-i-i-A2-sw-W-nb:A1-f-A1_-x:r-f_-m_-G41-G1-i-i-f_-S:r-i-G37-x:r_-wn:n:n-f_-n:V31A-mt:Y1_-Hw:Y1-n:Z2-r-Z1-B1_-i-W-f_-!
n:V31A-mt:Y1_-W-b-x:t-`-B1_-t:A-i-i-s-t_-S:r-i-G37:B1_-i-W_-aA:Y1-pH:t*y-A24-G41-A-i-i-f_-S:r-i-G37-n:V31A-mt:Y1_-W-b-x:t-`-B1_-g:r-W-Y1_-m-n:t*f_-!
A2:r-G41-G1-M17-M17-f-D37:t-n:A-r:t-`-`-M40-t:Z1-A1:3-r-S:a-t:F37B-T30:A24-M17-n:r-O39-Hr-Z1-DA-A-DA-A-tp:n-G41-G1-bA:V31A-Z7-Y1-A24-n-<-stX-M17-M17-U7:n-p:t-`-`->-`-`-s-M17-Z7-Z3A-Hr-Z1-!
i-TA-A-D51:D40-r-t:A-M17-M17-f-aHa-t:Z1-pr-r-t:n-nw-Z7-qmA-G41:Y1-h-r-Z7-ra-Z3A-m-t-Z7-f-s-Y5:n-U32:Y1-Z1-Z1-Z1-Z1-Z7-xA-A-O39:3-m-t:A-M17-M17-f-aHa-t:Z1-pr-m-n:A-y-M17-n:r-O39:3-!
m-t-Z7-f-V31A:f-pH:Y1-t:A-st-t:pr-aA:pr*pr-`-`-`-s-M17-A1-ir:r*Z7-n:A-r:t-`-`-n:t*y-Hr-Z1-z:n:n:y-rd-D54-Hr-Z1-D57-t:xAst-p-t:r-M17-tr-D6-!
n:A-Xr:r-y:Y1-A24-A1:3-M17-Z7-Z3A-aHa-a:D54-Hr-Z1-bA:V31A-Z7-Y1-A24-Hr-Z1-DA-A-DA-A-tp:n-G41-G1-bA:V31A-Z7-Y1-A24:n-aA:pr*pr-`-`-s-m-t-Z7-Z3A-sDm-m-Y1-xrw-Z7-A2-Z3A-m-t-Z7-f-!
i-TA-A-D51:D40-n:A-xA-A-n:3-r-Z1-N34-n-aA:pr*pr-`-`-s-G41-G1-q-A-y:r-Z1-DA-A-n:A-N34-r-bA:V31A-Z7-Y1-A24-m-t:A-M17-M17-f-aHa-t:Z1-pr-r:r-D37:t-r:x-Y1-t-Z7-!
n:A-Xr:r-y:Y1-A24-A1:3-n:t*y-Hr-Z1-bA:V31A-Z7-Y1-A24-n:f#12-aA:Y1-pH:t*y-A24-A1-kA-Z1-Aa18-Z1-A1#1234-kA-Z1-Aa18-Z1-A1-G39-ra-ms-s-Z5:A1-G5-m-Z7-M17-A-P3-A1-q:n-y-A24-Hr-Z1-xpS:D40-f-A1-!
r-Z1-m:a-A1-G41-G1-Sd:d-Y1-A24-`-A1-G39-HH-Z1-A1-nb-A24-t-Z7-A1-A24-R22:R12-M17-A1-nb-s-Y5:n-U32:Y1-A1-G5-m-Z7-M17-A-P3-G39-bA:V31A-M17-A1-!
x:n-sw-Z7-A1-A24-R22:R12-G41-G1-M17-M17-Z7-mw-N36:N23-A1-wn:n:n-aA:Y1-A24-t-Z7-Z3A-A1-Y1-10-Z1*Z1*Z1:Z1*Z1*Z1-!
A2:r-G41-G1-M17-M17-f-ini:n-t:A-Y1:t*Z1-N34-aA:t*Y1-n-G41-G1-r:a-Z1-bA:V31A-Z7-Y1-A24-m-`-f-A47-A-Z9:D40-s-t-m-t:A-M17-M17-f-aHa-t:Z1-pr-!
A2:r-G41-G1-M17-M17-f-p:t-rd-D54-m-Aa18-Z1-aA:Y1-n-M40-t:A1-nfr-f:r-Htp:t-p-Y1-A1-G41-G1-M17-M17-A1-sn-A1-M17-Z7-m-n:t*f-M17-A2-s-xpr:r-sw-Z7-m-t-Z7-f-x:t-m-Z7-xtm-pr-n:A-M17-M17-Z3A-f-!
s-b-sbA-A-A24-xt:pr-r-HAt:t*Z1-f-m-t-Z7-f-i-TA-A-D51:D40-wa:a*Z1-M17-n:r-O39-m-`-`-f-A47-A-Z9:D40-n:A-M17-M17-Z3A-f-s-b-sbA-A-A24-xt:pr-Z3A-m-t-Z7-t-Z7-D37:t-!
r:t-`-`-Hr-Z1-rs-D6:3-nfr-f:r-Htp:t-p-Y1-A1-M17-Z7-D&d-f-M17-Z7-A1-r-X:d-b-T30:D40-f-m-g:r-H-N3-ra-Z1-m-t-Z7-f-q:n-q:n-Z9:D40-Z1*Z1*Z1:Z1*Z1*Z1:Z1*Z1*Z1-r:t-`-`-m-G41-G1-y-g:r-H-N3-ra-Z1-!
m-t-Z7:aA-n-M40-t:Z1-A1:3-nfr-f:r-Htp:t-p-Y1-A1-s-mi-M17-A2-f-n-TA-t:Z1-A1-M17-Y5:n-ms-s-Z5:A1-m-t-Z7-f-ir:r-t-n:f-s-b-sbA-A-M17-M17-D40-m-t-Z7-f-s-mi-M17-A2-TA-t:Z1-A1-!
n-ms-s-M17-M17-Z5-m-t-Z7-f-D37:t-r-Z7-M17-D54:f-m-TA-t:Z1-A1-r-D&d-ir-M17-M17-f-q:n-q:n-Z9:D40-A1-!
A2:r-G41-G1-M17-M17-f-D37:t-r:t-`-`-M40-t:Z1-A1:3-r-bA:V31A-Z7-Y1-A24-H-ti-a:xt-Z3A-n:b-d:D51-A24:n-G41-G1-idn:n-nw-Z7-A2-n-pr-Z1-i-mn:n-G7-M17-Z7-n:A-M17-M17-Z7-Z3A-N41:B1-Z3A-!
Hr-Z1-T27-x:Z9-A24-n:f-H-b-s-V6:3-m-t-Z7-f-D37:t-nb-nfr-f:r-A1-G39-M14-ms-s-Z5:A1-r-Z7-SA-A-A24-E1:n-G41-G1-M17-M17-f-E1-m-Abd:sbA-d-Z7-ra-..*Z1*Z1*..:n-h-r-Z7-ra-Z3A#1234-!
A2:r-G41-G1-i-i-f-D&d:n-aA:Y1-n-M40-t:Z1-A1:3-HA-A-M17-M17-tp:A1-M17-Z7-A1-t:V31A-n:D54-V31A:Z7*A1-Hr-Z1-G41-G1-Dw-Z1-O39-m-t-Z7-A1-X:d-b-T30:D40:V31A-Z7-A1-!
#b-A2:r-#e-G41-#b-G1-.-.-.-ir:r-f-.-.-.-.-#e-Z7-A1-#b-.-.-.-#e-Z1-Z1-#b-.-#e-n:t*y-M17-m-Z7-Z3A-#b-.-.-.-#e-!
++COORDS=verso 1, 1+s-wA-A-aA:Y1-qs-A2-M17-M40-s-y:pr-Hr-Z1-imnt-t:t-N23-Z1-G41-G1-x:r-pr-M17-Z7-wn:n-Z7-V25-Z7:t-arq:Z1-r-E9-Z7-t:D54-s-t-!
M17-Z7-f-Hr-Z1-h-A-M17-M17-O\30:D54-r-t:A-aHa-t:Z1-pr-n-r:t-`-`-M40-t:Z1-A1:3-A24-R22:R12-M17-A1-M17-Z7-f-i-TA-A-D51:D40-t:A-t:pr-s-Dr:r-A55-!
n:t*y-Xr:r-y:Y1-f-M17-Z7-f-Hr-Z1-ini:n-n:A-x:t-Y1:3-n:t*y-t-Z7-t-Z7-Hr-Z1-D37:t*Z7-n-r:t#1234-`-`-M17-Z7-f-m:t-Z6-M17-Z7-f-i-TA-A-D51:D40-Z7-Z3A-!
A2:r-G41-G1-M17-M17-f-xpr:r-M17-A2-ir:r-f-q:n-q:n-Z9:D40-n:A-r:X1-`-`-M40-X1:Z1-A1:3-m-F36-A-#b-[[-M17-]]-#e-M17-X1:Y1-A24-n-g:r-H-N3-ra-Z1-m-d-wn:n-O\30:D54-!
m-X1-Z7-f-xpr:r-M17-A2-ir:r-f-Sm-m-O\30:D54-Hr-Z1-DA-A-DA-A-tp:n-n:A-M17-in:n-b-inb-pr:3-Hr-Z1-H-wA-A-A24-d-b-X1:O39-Z3A-r-n:A-r:X1-`-`-!
A2:r-G41-G1-ir:r-X1-M17-A2-ir:r-f-anx-n:x-A2-n:nb-`-`-s-r-D&d-m-X1-Z7-A1-sDm-m-Y1-TA-X1:Z1-A1-r:n-A2-A1-a:n-D55-M17-Z7-f-r-Z7-M17-D55-!
m-M17-A-Z7:X1-O44-Y1:f-D37:D37-X1-Z7-A1-Xr:r-y:Y1-A24-A1:3-M17-A2-n:f-M17-Z7-G41-G1-M17-M17-f-S:r-M17-G37-ir:r-X1-m-mi-X1:X1-Y1-r-D&d-M17-Z7-f-i-TA-A-D51:D40-!
r-b-Z7-n:3-r-Z1-D54-b:n-wAH-H-Y1:f-m-G41-G1-x:r-pr-x:r-p-t:r-M17-tr-D6-D58-Z7-ir:r-f-wAH-H-Y1-n:A-M17-M17-Z3A-f-x:n-Z3A-M17-A-A2-Z3A-m-r:a-Z1-!
A2:r-G41-G1-M17-M17-f-TA-A-G43:X1-D51:D40-G41-G1-xA-A-M17-Z7-N34-aA:Y1-n-A47-A-Z7-Z9:D40-M17-n:r-O39-x:r-wn:n:n-M17-Z7-X1-Z7-D&d-sw-Z7-m-X1-Z7-X1-Z7-ir:r-X1-!
Abd:sbA-d-Z7-ra-n-h-r-Z7-ra-Z3A-n-Z7-xA-A-x:D54-f-m-X1-Z7-f-ini:n-f-m-X1-Z7-f-xA-A-a:D54-f-n-HA-A-tp-wa:a*Z1-M17-n:r-O39-aA:Y1-!
A2:r-G41-G1-M17-M17-X1-Z7-Sm-m-O\30:D54-r-F36-A-m-Y1-tA:Z1*N23-V6-n-<-H-nw:X1*Z5-W19-[[-M17-]]-ra->-`-`-`-m-X1-Z7-f-TA-A-D51:D40-wa:a*Z1-z:r-M17-X1:G41-!
m-X1-Z7-f-ir:r*X1-anx-n:x-A2-n:nb-`-`-s-Hr-Z1-r:z-r-D&d-b:n-sw-Z7-m-D37:A1-M17-A2-ir:r-X1-Z7-gm-m-Y1-s-X1-m-G41-G1-M17-M17-f-pr-!
A2:r-G41-G1-M17-M17-f-D37:X1-a:r-q-Z7-arq:Y1-A1-Hr:r-i-i-pt-G41-G1-x:n-nw-Z7-pr-n-X1:A-i-i-A1-G14:X1-X1:B1-G41-G1-i-i-A1-i-X1:f-A1-!
r-D&d-b:n-aq-q-D54:A1-i-m-m-X1-Z7-f-D37:X1-D54-Z7-D54:X1*Z7-r:X1-`-`-M40-X1:Z1-A1:3-G41-G1-Sd:d-Y1-A24-`-A1-m-X1-Z7-f-xpr:r-Hr-Z1-a:S-A2-!
G41-G1-d:W19*i-`-`-niwt-r-D&d-m-D37-i-i-X1:Y1-p-t:r-M17-tr-D6-X1-Z7-r:X1-`-`-n-X1:A-m:a-h-A-i-A1:3-n-aA:Y1-n-M40-X1:Z1-A1:3-nb-nfr-f:r-A1-!
i-Z7-f-Sm-m-O\30:D54-r-Z7-d:n-nw-Z7-U32-iw:3:n-i-Y5:n-G7-G41-G1-i-i-Z7-Z3A-R8-G7-x:r-f-x:r-wn:n:n-n:A-r:X1-`-`-Sm-m-O\30:D54-r-Z7-d:n-nw-Z7-U32-iw:3-!
#b-.-#e-rw-Z1-i-A-#b-D41-.-.-.-#e-Z1-#b-.-.-#e-i-#b-[[-Z7-]]-#e-Z3A-s-n:d-snD-A2-n:f-m-X1-Z7-f-xpr:r-Hr-Z1-H-wA-A-Z7-Y1-A24-i-n:r-O39-r-n:A-bA:V31A-i-A1:3-n-G41-G1-d:W19*i-`-`-niwt-!!
x:r-b:n-SA-A-Z7-Y1-X1:A-y-i-A-G43:X1-O44-Y1-E9-Z7-n:A-A2-!
i-A2-i-i-A-sw-Z7-Hr-Z1-ir:r*X1-Z7-DA-A-X1:Z5-G7-!
sw-Z7-W19-i-qd-d:nw*Z7-Y1-SA-A-SA-A-A7-Z9:G37-!
x:r-sw-Z7-X:d-b-T30:D40-n:A-y-r:X1-`-`-r-X1:tm-m#1234-Y1-!
D37:X1-r:x-Y1-Z7-Z3A-ir:r-X1-wp:p*Z7-X1:Z9-A2-n-aA:pr*pr-`-`-s#12-!
p-t:r-M17-tr-D6-D37-Z7-A1-a:U2-A-m-Z7-D6-TA-X1:Z1-A1-!
m-G41-G1-i-i-f-s-x:r-Y1_