++TKSESH DATABASE FILE+s
++NAME P. BM. 10416+s
++SCRIBE Serge Rosmorduc+s
++SCRCOD 1+s
++COORD 2 is recto verso+s
++COORDSYS $2, $1+s
r:n:X1*y-X1:I9-i-i-Z9:D54-n:G1-i*i*Z3:V31A-r:T-A1:3-m-n:G1-i-i-W-Z3-aA:a-G1-i-i-Y1:3-m-n:G1-i-i-W-Z3-S:r-i-W-A1:3#12-!
-m-aHA-G1-W-Y1-A24-A1:3-m-N41:X1*B1-m-xA-G1-W:X1-N2-rA*Z1-wn:n-Z7-Z3-n-n-D54-Z7-D54-#b-r:D&d-#e-!
-i-Z7-n:n:3-Sm-rd-D54-r-q:n-q:n-Z9:D40-s-X1-i-A2-y:r-Z1-m:a-Z7-n:G1-i-i-s-X1:3-r:T-A1:3#12-#b-m-G41-G1-#e-!
-m:r-pr-Z1-A1-i-A2-D&d-n:W*3-i-A2-i-i-`-i-x:Y1-X1*Z7-X1:n:3-Sm-m-D54-[[-.-.-.-]]-!
-n-G41-G1-i-i-A1-Y3-A1-r-q:n-q:n-Z9:D40-n:G1-i-i-Z3-#b-.-#e-r:T-A1:3-i-Z7-b:n-sw-Z7-d:N31-i-Z7-I9-!
-i-in:n-X1:y-D55-X1-Z7-Z3-i-Z7-I9-D&d-n:Z7*3-n-G41-G1-i-i-X1:n:3-r:T-A1:3-G41-G1-gm-!
-m-Y1-i-m-n-i-F13:p-Z7-X1:y-rd-D54-A1-i-D&d-n:A1-G41-G1-gm-m-Y1-#b-n:3-.-#e-!
-Sm-rd-D54-q:n-q:n-Z9:D40-i-A2-D&d-sw-Z7-m:a-i-i-A2-n:A1-i-A2-n:I9-n:Z7*3-i-#b-.-#e-!
-Z7-S-b-bH-A2-D&d-n:I9-Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1-N12:sbA-X1:N5-Z1-Z2\r1-n-h-`-X1:N5-r-G41-G1-#b-.-#e-!
-i-Z7-I9-m-n:V31A-D53-m-D37-X1:G1-y-r:T-i-Z7-b:n-sw-Z7-m-h-`-D53:`-.-#b-[[-i-A2-]]-#e-!
-n:n:3-sw-Z7-m-h-`-D53:`-x:r-b-Z7-ir:r*`*I9-a:r-q-Z7-arq:bH-A2-I9-Hr*Z1-Z5-!!
-X1:G1-i-i-X1:n:3-r:T-B1-i-A2-n:Z7*3-n:I9-i-Z7-G41-G1-m:r-pr*Z1-A1-h-`-b-D54-n-!
-X1:G1-i-i-B1-mwt:X1*H8-m-D53:`-a-Z7-DA-`-y:r-Z1-A24-A1-G41-G1-y-r:T-#b-A1:3-M40-X1-Z1-A1:3-[[-i-A2-]]-#e-!
-ir:V31A-nD-`-nD-`-A2-m-D37:I9-m-mi-X1:X1-Y1-r:D&d-i-r-n:ns&z-y:Y1-i-mn:n-m-i-p:X1-pr-A1-!
-i-A2-ir:r*Z7-B1-O42-p-A24-I9-m-n:V31A-D53:`-n:V31A-D53:`-B1-Hr*Z1-i-x:Y1-#b-.-#e-!
-G43-xA-`-x:D54-n:X1*B1-i-r:y-iry-Y1:A1-Z2\r1-#b-n-#e-T:X1-T:X1-bH-A2-Z2\r1-h-`-n:G1-A2-#b-b:n-.-#e-!
-m-xA-`-Z7:X1-N2-N5*Z1-i-Z7-I9:G1-A9-A24-n:G1-i-i-Z3-TA-Z1-G41-nfr-I9:r-r:D&d-i-Z7-n:n:3-#b-Sm-rd-[[-D54-]]-#e-!
-.-.-.-.-.-.-.-.-.-.-.-.-wAH-H-Y1-I9-.-.-!
-r:a-Z1-i-A2-n:Z7*3-i-A2-n:n:3-ib*Z1-n-G41-G1-y-r:T-A1-r:B1-i-m-m:a-aq&q-#b-[[-D54:I9-]]-#e-!
-r-X1:G1-O38:X1*Z5-A1:3-i-A2-D21-Z1-m:a-Z7-X1:G1-i-i-I9-N41:X1*B1-m-`-`-I9-a:D21-q-arq:bH-#b-[[-A2-I9-]]-#e-!
-m-`-`-I9-M18-i-i-D54-D21-G41-G1-i-i-A1-pr-Z1-x:D21-i-A2-n:n:3-b:n-i-Z7-I9-m-ir-gm-m-`-`-`-!
-X1:G1-mi-i-N31:X1*Z1-m-`-`-B1-s-x:n-nw*Z7-#b-bH-#e-A2-D21-Z1-B1-n-D21-Z1-F51:I9-i-A2-i-i-`-i-D21-i-Z7-i-#b-[[-in:n-]]-#e-!
-X1:y-D54-s-n:3-m-G41-G1-y-z:p-zp:3-b:n-i-Z7-A1-i-in:n-X1:y-D55-Z7-Z2\r1-m-V31A-i-i-..-i-A2-n:I9-!
-wn:n:n-`-`-`-S:a-`-arq:Z1-spr:D21*`*D54-D21:V31A-i-Z7:V31A-X1:tm-m-Y1-Sm-rd-D54:D21-nfr-I9:D21-ti-i-`-B1-m-G41-G1-y-s-#b-[[-x:D21-Z7-Y1-]]-#e-
