++TKSESH DATABASE FILE+s
++NAME P. BM 10373+s
++SCRIBE Serge ROSMORDUC+s
++SCRCOD 1+s
++COORD 2 is recto verso+s
++COORDSYS $2, $1+s
wn:n:n-t:A-i-i-A1-S:a-Z7-t-V12:3-spr:r*Z7*D54-r:V31A-i*G43:V31A-D6-#b-.-.-#e-!
-t:A-A-H-t:N23-A-Z3A-n-<-ti-i-i-G7->-Hr-Z1-mwt:t*O\30-I12-Hr-Z1-mwt:t*O\30-I12-i-A2-D37:D37-r-!
-pr-Z1-dwA-A-A30-G7-`-`-s-n-i-mn:n-G7-i-A2-D&d-rwD-`-`-A24-A1-ra:U7-.-!
-pr-Z1-dwA-`-A30-G7-ir-i*i:V31A-H-a:D21-`-Y1-`-A24-s-t-m-`*`:V31A-t:tm-m-Y1-!
-ir:D21*y-md-d:t-A2-i-Z7-`-`-ini:n-Z7-(pH:t*y)*A24:V31A-i-m-s-b:n-pr-Z1-#b-.-#e-!
-n:mA-A-G43:t-Y1-E9-Z7-n:A-A2-pr-Z1-Z3A-pr-Z1-mt:t-r-W-Dba-Dba-Y1-pr-Z1-#b-.-#e-!
-dwA-A-A30-G7:n-i-mn:n-G7-x:D21-pr-Z1-i-M40-s-y:Hn-t:A-Hwt-t:pr-<-ra-H6:nb-G7->-`-`-`-Z1-!
-pr-Z1-<-ti-i-i-G7->-mi-t:t-O\30:Y1-x:D21-m-n:t:V31A-Y3-A1:n-S:t*Z9-A24-b:n-i*G43:V31A-!
-.-Sm-m-O\30:D54-wp:p-Z7-Y1-arq:3-n-Y3-n:t-tyw-m-N31:D54-m-d:t*Z1-V31A-i-i-A1-!!
-.-i-TA-A-i-i-D51:D40-a:D21-Z7-arq:Z1-mt:t-r-`-`-Dba-Dba-Y1-A2-Z3-!
-n:t*y-n:A-Z3-i-p-Y1-arq:Y1-3:n-A-H-t:N23-Z1-Z3A-Hr-Z1-r:r-Z1-Z7-Z3-m-`*`:V31A-!
-m-`*`:V31A-Sm-m-D54-m-`*`:V31A-ir:D21*t-t:S-Z9:Y1-3:n-n:A-i-i-Z7-Z3A-A-H-t:N23-Z1-Z3-!
-i-Z7-G41-G1-n:t*y-nb-i*G43:V31A-ir:D21*t-f-mt:t-r-`-`-Dba-Dba-y:Y1-a:q*A-Dba-Dba-Y1-!
-m-D37-H-Hn:n-nw-W-rd-O\30:D54-V31A-i-i-m-t-Z7-f-ini:n-(pH:t*y)*A24:V31A-m-G41-G1-n:t*y-nb-M17*G43:V31A-!
-ir:D21*y-f-m-t*Z7:V31A-s-M14-Y1-G41-G1-H6A-t-Z5-M17-Z7-m-ir-ir:D21*y-n:V31A-M17-M17-!
-n-g-A-M17-Z7-Aa2:G39-m-mt:t-r-W-`-`-A2-n-G41-G1-sn-A1-M17-m:V31A-`-M17-A2-ir:D21*`:V31A-ir:D21-!
-mt:t-r-`-`-Z5-n-i-mn:n-G7-G41-G1-M17*M17:V31A-nb-G7-D6-h-A-b-O\30:D54-ir:D21*Z7-n:V31A-!
-mt:t-r-`-`-Dba-Dba-A2-.-.-.-nfr-f:D21-s-n:b:V31A-#b-.-#e-!

