++TKSESH DATABASE FILE+s
++NAME P. Bologne 1094+s
++SCRIBE Serge Rosmorduc+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
++COORDS=2, 7+s
-Y3-G41-A-wHm-m-Y1:A1-Hr-1-s-w-DA-A-ib*1:n-nb:A1-f-Y3-ini:n-N31:pt-r:x-Y1:A1-m-anx-DA-s-#b-h-A-b-#e-D54:p*W-r:r-D37:t-!
-r:x-Y1-G41-A-i-i-A1:nb-V31A-i-i-[[-A1-]]-Hr-1-s-w-DA-A-ib*1:n-G41-A-i-i-A1:nb-r:n:t*y-[[-sDm-m-Y1:A1-]]-G41-A-h-A-b-D54:A1-#b-.-#e-!
-ir:n#34-G41-A-i-i-A1:nb-1-G7-anx-DA-[[-s-Hr-1-n:A-imi-]]-m:t-it:n-n:A-H-t:r-[[-i-tr-F27-1-Z3A-n-]]-G41-A-i-H-pr-aA:Y1-n-!
-<-ra-ms-s-sw-W-U7:n-i-mn:n-G7->-G7-#b-.-.-.-#e-H-n:a-n:A-H-t:r-i-tr-F27-1-Z3A-n-G41-A-i-H-pr-aA:Y1-n-<-ra-bA&1:n-G7:U7-i-mn:n-G7->-!!
-n-Xn:n-y-pr-V31A-i-i-A1-Hr-1-s-w-DA-A-ib*1:n-G41-A-i-i-A1:nb-r:n:t*y-n:A-T24-W-t:y-tyw-A24-A1:3-n-t:A-!
-mi-i-n:t*N23-1-aA:pr*pr-1-G7-anx-DA-s-n:t*y-r-xt:t*1-G41-A-i-i-A1:nb-z:A1-1-..-1-1-w-a:r-d-rd-D54-m-i-m-s-n:3-r-HAt:t*1-A1-pt:O-!
-i-H-pr-nfr-f:r-Htp:t-p-W-Y1:A1-i-W-ir-i-i-f-q:n-q:n-Z9:D40-s-t:3-x:r-p-t:r-i-tr-D6-n:A-A-H-t:N23-Z3A-n-mi-i-n:t*N23-1-!
-aA:pr*pr-1-G7-anx-DA-s-n:t*y-r-xt:t*1-G41-A-i-i-A1-xA-A-a:D54-D35:n-wn:n-wa:a*1-A1-r-s-kA-A-W-U13-U7:D40-W-Z3A-!
-h-A-b-D54:p*W-r:r-D37:t-r:x-Y1-G41-A-i-i-A1:nb-$r-D41-$b-
