++JSesh_Info 1.0 +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_small_sign_centered 0 +s
+bP. Caire 58055+s-!
+lK+s-+iRI +s-+lI, 324-325+s-!
|recto, 1-TA-A-i-i-W-D51:D40-s-y:r-1-i-i-t:xt-mA-A-i-F27-E21-i-A1:3-"sic"-D&&&(d:n)-n:A:n-pt-W-A1:3-E9:a-i-i-t-D40:3-n:t*y-m-a-1-mH&&&(t*y)-N23-1-[[{{419,0,100}}**sDm{{0,11,100}}**]]{{936,11,100}}-!
|recto, 2-[[#1234-m#1234-]]#1234-Y1:A1-Y1:A1#13-r:D&d-t-W-t:n:3-Hr-1-t:h-Z5-rd-D54-r-n:A:n-r:T-B1:3-"sic"-n-G41-A-nTr-G7-m-G41-A-iw:1*N23-n-i-mn:n-G7-r-xt:t*1-sw-Y4-!
|recto, 3-iwn-1-i-i-A1-i-x:Y1-p-W-G41-A-i-i-t:n:3-ir-mi-t:t-Y1-wAH-H-Y1-i-mn:n-wAH-H-Y1-<1--0>-G41-A-HqA-q-G7-<0--2>-<0--2>#2-[[-anx#1234-DA#1234-s#1234-]]-!
|recto, 4-i-r-Ff4-m-r:D&d-t:h-Z5-rd-D54-t:n:3:r-n:A:n-r:T-B1:3-n-G41-A-nTr-G7-n:t*Z4-[&-m-&]-Z9-W-W-N23-1-t:n:3-g:r-Y1-m-a:V31A-!
|recto, 5-i-W-A1:r-aHA-A-A24-aA:Y1-H-n:a-t:n:3-n-U7:r-A2-t:n:3-i-W-n:A:n-sr-W-A1:3-n-aA:pr*pr-anx-DA-s-Hr-[[-1-]]-!
|recto, 6-aHA-A-A24-aA:Y1-H-n:a-A1-i-x:Y1-ir-i-i-t:n:3-t:A-i-i-t:n:3-wp:p-t-Z9-A2-mi-i-V6-1-Y1-m-ir-!
|recto, 7-D58-G41-A-g-A7-G37-Hr-1-t:A-Y1:X1*1-xt-r:a:n-A1-m-d:X1*1-X1:n:3-i-r-G41-A-nb:n:Z4*Hr-1-X1:A-Y1:X1*1-xt-!
|recto, 8-m-ir-wAH-H-Y1:3:f-H-n:a-X1:n:3-ini-n:n:3-X1:T-B1:3-m-xA-A-a-Z4-A24-A1:3-m-G41-A-D35:n-s-X1-s-nw-!
|recto, 9-W-W#1234-A24-A1:3-H-n:a-X1:n:3-X1:tm-m-V31A:X1-V31A:X1-D54-m-X1:A-st-X1:pr-n:X1*Z4-aA:Y1-H-n:a-X1:n:3-ii-i-X1:D54-!
|verso-D54-w:X1-A1-X1:n:3-x:f-X1-spr:r*D54-Y3-Y1:3-p:n-X1:n:3-"sic"-i-W-X1:n:3-Hr-1-X1:tm-m-r:a:X1-s-Dr:r-A55-bA:V31A-D40:n-G41-A-nTr-G7-!
|verso 2-n:X1*Z4-n:X1*Z4#13-H-n:a-X1:n:3-D&d-H-W-Y1-A24-i-x:Y1-r:x-Y1:V31A-X1:n:3-s-X1-!
|adresse-D&&&(d:n)-n:A:n-W-A1:3-aA:Y1-10-n:X1*Z4-m-a-1-mH&&&(X1*Z4)-[[-N23-1-]]-!
|expéditeur-TA-A-i-i-D51:D40-s-r-1-Z4-xt-mA-A-i-F27-E21-i-A1-!
