++TKSESH DATABASE FILE+s
++NAME P. Caire 58059+s
++SCRIBE Serge Rosmorduc+s
++COMMENT KRI III, 251-252 Bakir Epistologaphy pl. 6_7, IX.+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
wab-mw-nb:A1-m-iwn-nw:niwt-A1-Hr-1-nD-nw-A2-x:r-t:Y1-3:n-pt-i-H-pr-nfr-f:r-a-b-t:Z5-Y1:3-A1-n-Xn:n-y-pr-m-anx-DA-s-m-H-W14-s-t-A2-i-mn:n-G7-ra:r:a-G7-sw-t:n-nTr-nTr-nTr-G7-Z3A-H-n:a-D&d-r:n:t*y-t-W-A1-Hr-1-D&d:n-nTr-nTr-nTr-G7-Z3A-nTr-r:t-i-i-t:H8-I12-Z3A-!
-n:t*y-m-nTr-Hwt-<-ra-ms-s-sw-mr-i-mn:n->-anx-U29-s-g:r-grg-tA:tA:N23*N23-i-m-m:a-s-n:b-Y1:V31A-i-m-m:a-wn:n:V31A-W-A1-m-H-W14-s-t-A2-aA:pr*pr-anx-U29-s-G41-A-i*i:V31A-nb-G7-anx-U29-s-nfr-f:r-ra*1:nb-V31A-i-i-D&d-r:n:t*y-spr:r-D54-n:A1-#b-r-#e-ii-i-t:D54-d:y*N31-m-D37:V31A-1-1-1-m-ra-1-!
-i-w-G41-A-Sms-s-D54:A1-wD-W-D54-m-n:A-i-i-3:f-wp:p*W-t:Z9-A2-Z3A-r-t:A-y-rw-1-i-A-t:N23*1-n:pr-1-b-n:r-i-bnr-mw-N36:N23-ir:r-f-spr:r*D54-r:A1-m-xA-A-W:y-N3-m-g:r-H-N3-i-W-f-i-a:mw-W-Y1-A24-n:A-i-i-3:f-H-b-s-W-V6-Z3A-m-G41-A-h-r-W-ra-1-!
-m-t-W-A1-U40-D6:tp*1-ii-i-t:D54-i-W-A1-i-A2-r-1-m:a-A2-f-m-mi-t:t-Y1-D37-W-n:A1-G41-A-Hr:r-y:tp*1-A1-wa:a*1-n-TA-A-i-i-D51:D40-bA-1-SA-A-T30:D40-A1:3-m-n:A-n:t*y-r-HAt:t*1#34-mH:Y1#34-n:A-n:t*y-#b-.-.-#e-A24-G41-A-t:S-Z9:D54-A1:3-i-m-#b-.-#e-!
-1-1-1-m-ra-1-i-W-A1-r-wD-W-D54-G41-A-y-a:D&d-W-Xrd-G37:A1-i-A2-nw:V31A-A1-Xr:r-S:a-arq:t*1-n-G41-A-Hr:r-y:tp*1-A1-Hr-1-f-r-D37:t-a-mA-A-m-W-D6:f-i-r-wn:n-i-w:V31A-r-ir:t-#b-.-.-.-#e-i-A2-D&d:V31A-i-m-m:a-ini-n:t*W-s-t-!
-D37:A1-i-TA-A-D51:D40-t-W-s-t-n:f-m-mi-t:t-Y1-i-r-t:A-Y1:t*1-arq:1-n-G41-A-HD-nbw-i-A2-D37:V31A-s-f:x-arq:D40-A1-b:n-sw-W-n:Dr:r-wn:n-s-t-m-d:t*1-Hw:Y1-i-i-A1-s-f:x-arq:D40-sw-W-i-m-m:a-W25-#b-n:t*Z7-#e-s-t-n:A1-D37:A1-i-TA-A-D51:D40-t-W-s-t-!

