+bP. CB III, verso 4-5+s-!
+lTyped by S. Rosmorduc+s-!
+i Copy of a letter by scribe Qenherkhopeshef, in his own hand. +s-!
+iThis means lots of reading are uncertains.+s-!
+lHPBM plates 11, KRI IV, 85-88 This papyrus also contains a treaty on dreams.+s-!
|vo 4,1-zS-q:n-A24-Hr-1-xpS:D40-f-A1:n-G41-A-x:r-pr-aA:Y1-n-<-ra-bA:n->-1-G7-U7:r-i-i-A2-i-mn:n-G7-`-`-`-`-zA:ra-1-G7-U7:r-A2:n-p:t-H-G7-Htp:t-p:y-Y1-Hr-1-H6-`-`-m-pr-1-i-mn:n-G7-Hr-1-s-W-DA-A-ib*1:n-nb:f-!
|vo 4,2-TA-A-i-i-D51:D40-x-W-i-i-xw-G7-sw-t:n-G7-Hr-1-imnt-`-y:D41-m:r-niwt:t*1-TA-t:1-G41-G1-T14-s-`-`-nw-Sma-M15-i-i-Hn-niwt:niwt-m-anx-DA-s-h-A-b-O:D54-p-W-r:r-D37:t-r:x-Y1-G41-G1-i-i-nb-k-i-i-s-W-DA-A-ib*1:n-!
|vo 4,3-G41-G1-i-i-A1:nb-r:n:t*y-t:A-st-t:pr-aA:t*Y1-n-aA:pr*pr-[[-`-`-]]-n:t*y#3-xt:t*1-G41-G1-i-i-A1:nb-m-V33-1-Y1-n:A-i-i-Z3-i-in:n-b-w:t-inb-xAst-Htp:t-p-W-Y1-b-W-p-W-i-i-Y1-TA-A-i-i-Z9:G37-nb-xpr:r-W-i-`-O\50-O\50-!
|vo 4,4-x:r-t-W-n:3#12-bA:V31A-W-Y1-A24-m-t:A-st-t:pr-aA:t*Y1-n-aA:pr*pr-`-`-m-V33-1-Y1-Dr:r-i-W-Y1-A24-i-A2-ir:rA*`-`-`-`-U7:rA*rA-`-A2-n-aA:pr*pr*`*`-G41-G1-i-i-t*W-nb-`-`-`-nfr-f:rA-O\50-!
|vo 4,5-i-W-i-A2-ir:rA*`-`-`-Z3A-m-bA:V31A-Y1-A24-nfr-f:rA-Y1-mn:n-x-mnx-Y1-n-kA:t*Z5-Y1:3-H*ra*H-[[-zp:y-]]-ir-aA:pr*pr*`*`-G41-G1-i-i-[[-n:3-]]-nb-`-`-`-`-ir:rA*t-G41-G1-`-`-`-aHa-a:W*ra-1-i-W-f-m-nb-`-`-n:tA:N23*1-nb-!
|vo 4,6-m-t*W-f-ir:rA-t:A-sw-t:n-G7-i-i-t:Z5-Y1:3-i-A2-ir:rA*`*`-G41-G1-ra-G7-G41-G1-i-i-f-i-t:f-G7-m-sw-t:n-G7-i-W-f-m-HqA-q-`-`-`-n-Sn:n-nw-W-`-`-V9:nb-i-[[-t:n-]]-ra-G7-i-W-sw-zS-U5:a-1-U7:rA-i-i-A2-#b-f-#e-!
|vo 4,7-TA-A-i-i-D51:D40-x-W-i-i-xw-G7-sw-t:n-G7-Hr-1-imnt-`-y:D41-m:rA-s-h-A-rA:rA-ib:1*1*1-m-tA:N23*1-rA-Dr:rA-Y1:3-f-imi-m:y-ib-1-G7-tp-p:y-n-Hm-1-G7-f-anx-DA-s-t:U30-A-i-i-t-pt-aA:t*Y1-n-N16:N23*1-rA-Dr:rA-Y1:3-f-s-b-x:t-O13-aA:t*Y1-!
|vo 4,8-rA-E9-W-d:D54-Hm-1-G7-f-anx-DA-s-i-A2-ir:rA*`*`-m-V25-`-i-i-Y1:3-n:f-nb-D35:n-w-s-f:G41-G37:t*W-Hr-1-s-x:rA-Y1-f-nb-m:r-niwt:t*1-TA-t:1-A1-G41-G1-T14-s-`-m-H-W14-s-A2-t-W-f-ra*1:nb-!
|vo 4,9-V31A-i-i-`-s-W-DA-A-ib*1:n-G41-A-i-i-A1-nb-rA:n:t*y-b:n-`-`-`-Hr-1-+l??+s-m-M12-`-`-n:3-`-N34-Z3A-q-A-DA-A-N33:3-O\50-qn:n-Y1-t:A-M40-t:1-A1:3-aA:pr*pr-`-`-`-.-+l??+s-.-n-M12-`-n:3-`-`-N34-Z3A-!
|vo 4,10-wn:n-W-m-d:1-W-Z3A-ir-G41-G1-i-i-A1:nb-rA-D&d-t-W-f-mi-t:t-Y1-n-G41-G1-m:rA-pr-T3-pr-n-aA:pr*pr-`-`-`-`\80-`\80-`\80-h-A-b-D54-n-sDm:n-nw-W-`-A24-p:y-i-A-i-i-`-A1-!
|vo 4,11-n:pr-T3-pr-n-aA:pr*pr-`-`-`-`-`-`-f-s-d-b-H-`-Y1:3-M12-A-n:3-rA-1-N34-Z3A-ms-s-ti-i-XAr-Z3A-`-`-`-`-h-A-b-D54-n-G41-G1-sDm:n-nw-W-`-A24-2:n-t:A-kA:t*Z5-Y1:3-rA-D37:t-ir-i-i-W-Z3A-!
|vo 4,12-x:rA-t:Z5-Y1-t:n:3-m-q-A-DA-A-[[-N33:3-]]-`-`-`-`-h-A-b-D54-n-G41-A-zS-2:n-G41-G1-x:rA-pr-rA-D37:t-ir-i-i-`-`-s-d-b-H-Y1:3-n:3-m-M12-A-M12-A-w:t-N34-m-`-`-`-h-A-b-D54-n:A-Y3-W-+l?+s-!
|vo 4,13-rA-D37:t-+l?+s-W-Z3A-G41-G1-i-i-n:3-di-1-it:3-G41-G1-wn:n-pt-V25-W-H-W-Hnqt-Z3A-G41-G1-i-i-A1-d:N31-rA-SA-A-a:Y1-G41-G1-ra-1-b:n-t-W-n:3-Hr-1-n:U19-nw-`-`-D6-rA:rA-1-Z3A-!
|vo 4,14-#b-.-#e-tm-#b-.-.-#e-D54-W-#b-.-.-.-#e-`-i-i-A2-t:n:3-m-Aa18-1-Y1-G41-G1-wA-A-i-i-N31:D54-i-A2-ir:rA*W-aA:pr*pr*`*`*`*`-G41-G1-i-i-n:3-nb-`-`-`-nfr-f:rA-rA:rA-1-Z3A-i-`-`-`-G7-t:tm-!
|vo 4,15-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-aHA-A-`-`-A24-#b-.-.-.-#e-!!
|vo 5,1-#b-.-.-.-.-.-.-#e-A24-Ff1-Ff1-#b-.-.-.-.-#e-D37-Ff1-Ff1-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|vo 5,2-Y3-n:qn:n-Y1-d-W-V6-#b-.-.-.-#e-Y3-n:qn:n-Y1-rwD-V6-1-Y3-n:qn:n-Y1-zA:Dw-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|vo 5,3-nw:t*Z5-V6-Z3A-nD-W-#b-.-.-.-#e-mn:n-nDm-m-XAr-3:2-n-anx-n:x-nw-niwt:t*1-pt:Ff100-t:A-i*i:V31A-sn-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|vo 5,4-i-W-f-Hr-1-#b-.-.-.-.-.-.-.-.-.-.-#e-U32-1-N33:1*1*1-wp:T30-U30-G37-1-n-ms-Z5:Ff100-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|vo 5,5-x:r-wn:n:n-G41-A-P1-1-n:a-i-i-D54-i-Ff1-Ff1-Hr-1-W25-n:V31A-n:A-i*i:V31A-bA:V31A-Ff1-Ff1-A24-Ff1-U24-Ff1-A24:n-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-sDm-m-Y1:A1-#e-!
|vo 5,6-G41-A-D&d-i-A2-ir:r*W:V31A-G41-A-H-ti-a:xt-G37-wn:n-W-[[-m-]]-r:a-1-bA:V31A-Ff1-Ff1-A24-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-i-m-m:a-#e-!
|vo 5,7-D37-Ff1-Ff1-qn:n-Y1-Ff1-Ff1-f-i-Ff1-Ff1-Hr-1-D37:t*W-f-n-wa:a*1-Ff100-sn-A1-i-nw:V31A:A1-x:r-i-r-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
|vo 5,8-x:t-Y1:3-nb-i-m-Ff1-Ff1-x:r-i-Ff1-Ff1-r-D37:t-ir-i-i-W-Z3A-G41-A-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-[[-a:n-]]-#b-D55-#e-!
|vo 5,9-G41-A-wn:n-#b-.-.-.-#e-i-ir:r*r-#b-.-.-.-.-.-.-#e-i-A2-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-D54-n:V31A-!
|vo 5,10-a:n-D55-m-Ff1-Ff1-Ff1-D37:t-ir-i*i:V31A-sw-W-n:A1-a:n-D55-m-t*W:V31A-h-A-b-[[-D54-]]-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-A2-!
|vo 5,11-D37:t-ir-i-i-W-Z3A-G41-A-wn:n-i-Ff1-#b-.-.-.-.-.-.-#e-TA-A-i-i-D51:D40:V31A-#b-.-.-.-#e-Dr:r-n:Dr:r:V31A-#b-.-.-#e-x:d-P1-i-Ff1-Ff1-Ff1-r-D37:t-!
|vo 5,12-TA-A-i-i-D51:D40:V31A-n:3-m-r:a*1-i-A2-ir:r*Ff1*Ff1-#b-.-.-.-.-.-.-#e-i-m-m:a-W25-n:t*W:V31A-r-G41-A-i*i:V31A-d:mi*Ff1*Ff1*Ff1-!
|vo 5,13-a:n-D55-i-A2-y:r-1-m:a-W-A2-n:A-i*i:V31A-sn-nw-Ff1-Ff1-[[-A1*B1:3-]]-#b-.-.-.-.-#e-V31A-G41-A-#b-.-.-.-.-#e-V31A-s-t-!
|vo 5,14-r:T-A1*B1:3-mSa-Ff1-Z3A-i-W-aA:pr*pr-Ff1-Ff1-Ff1-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-a:n-D55-!
|vo 5,15-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
!
