++JSesh_Info 1.0 +s
+lP. DM 6. J. Cerny, "Papyrus hiératiques de Deir El-Medineh", Tome 1, planches 22-22a+s-!
+l= KRI VI, 266-267+s-!
+lLettre du scribe Nakhtsobek à l'ouvrier Amennakht+s-!
!
+lRecto+s-!
|1-.-r:n:t*y-t-Z7-A1-Hr-Z1-D{{88,0,73}}**d{{101,377,51}}**n{{0,760,71}}-p:t-H-G7-n#4-.#1234-..-..-..-.#1234-Hr:r#13-ib-S:t-U30-A-i-i-t:pr-G41-A-ra:n-G41-A-h-[[-Ff1*Ff1*ra*Z1#1234-]]-!
|2-.-i-m-m:a-n:V31A-anx-n:x-s-n:b-Y1-aHa-a:Z7*ra#124-[[-Z1-q-A-A28-Y1-i-A-]]-w:t#13-A19-aA:t*Y1-i-Z7:V31A-m-D37:A1-T22-n:A1-r:n-nH-H-ra#3-i#12-Z7-..:n#12-i#1234-.#1234-!
|3-.-n:nm*m-H-Z7-Xrd**A1{{617,561,42}}-aA:Y1-i-m-D35:V31A-ra*Z1:nb#2-[[-H-N35:a-D&d-]]-..-..-.#1234-s#1234-G41-A-i-i-A1-h-A{{0,8,64}}**b{{329,0,98}}-Ff100:D54-N35:V31A-m-s-f:ra-r:D&d-i-m-m:a#24-!
|4-.-W25:N35-Ff1-Ff1-A1-wa:a*Z1-h-Ff1-Ff1-W23-s#12-#b-[[-q*]]:n:n-W23-]]-n-[[-t:A-#e-i*i:V31A-i-]]-r#4-#b-Z7-iry-t:B1-#e-n-wnm-m:y-A2-aq-q-Z7-iw:Z2-x:r-m-a:V31A-Y1-sw-Z7-!
|5-.-ii-i-Ff100:D54-t-Z7-m-t*Z7:V31A-t:tm-m{{22,0,47}}**[[{{0,522,47}}**t{{122,880,47}}**]]{{399,522,47}}#1234-Y1#34-D37:[[*t*]]#34-#b-i-.-s-t-#e-wn:n:n-m:a-n:Z2-D35:D4-m-D37:V31A-b-Z7-D4:r*.:V31A-D37:t-!
|6-.-G41-A-i*i:V31A-H-b-s-Ff100-V6-m-t*[[*Z7:V31A#1234-D37*]]:[[*t-W25:n#1234-t#34-]]-Z7#34-G41-A-h-A{{0,8,64}}**b{{329,0,98}}-Ff100:D54-A1:n:V31A-Hr-Z1-r:f-wn:n:n-t:A-i-i-A1-S:a-Ff1-V12:Z1-!
|7-.-spr:r*Z7*D54-r:V31A-i-w:V31A-Hr-Z1-D37:t-W25:n#34-G41-A-s#1234-q:[[*(n:n)*]]#1234-W23#34-i#1234-A2#34-h-A{{0,8,64}}**b{{329,0,98}}-Ff100:D54:A1-n:V31A-+l'+s-Hr*Z1:n-r:f-+l'+s-p-t:r-i-tr-D6-t*Z7:n:V31A-O50:y-O50:y-!
|8-.-m-ir-D37:t-aHa-a:D54-G41-A-r:T-A1:Z2-i-..:V31A#1234-.#1234-..-..-..-.#1234-sic{{371,0,62}}**r{{17,235,109}}**a{{0,663,95}}-D56-D54-n:z-s-t-r-G41-A-d:mi*i*i-Ff100:N23-Z1-niwt-!
!
+lVerso+s-!
|1-.-x:r-p-t:r-i-tr-D6-V22:Y1-A1-i-m-s-t-b#1234-#b-[[-Z7-p-Z7-]]-#e-i-i-Y1:A1-D37:t-a:mA-A-Ff1-Ff1-D6-s-t-r\78**d{{0,686,52}}**D{{2,259,74}}-h-A{{0,8,64}}**b{{329,0,98}}-Ff100:D54-!
|2-.-A1-n:V31A-r\78**d{{0,686,52}}**D{{2,259,74}}-sw-Z7-d:y*N31-#b-i-#e-i-A-i-A2-#b-ir:r*Z7-s-t-ii-i-i-#e-Ff100:D54-r-aHa-a:D54-m-D53:Y1-<1--0>-nfr-f:r-t:r-i-tr-Ff1-Ff1-Ff1-G7-!
|3-.-Hr-Z1-wa:a*Z1-qd-d:nw*Z7-D6-p#4-t:r-i-tr-D6-s-t-m-t*Z7:V31A-t:tm-m:t-Y1-ir-Ff1-G41-A-i-A2-ir:r*Ff1*Ff1:V31A-!
|4-.-m-d-wn:n-Ff100:D54-O50:y-i-#b-nw:V31A-[[-A1-]]-#e-i#34-A2-ir:r*Ff1#24-h#13-A^^^b-Ff100:D54-n:V31A-m-ir-wn:n-Ff100:D54-i-Z7-b-[[-Z7#34-]]-ir:r*Z7:V31A-h-A^^^b-Ff100:D54-!
|5-.-n:A1-..-..-..-..-..-..-..-..-..-..-..-[[-#b-nfr-f:r-]]-s-[[-n:b-]]-#e-Y1:V31A#13-!
!
!
