++JSesh_Info 1.0 +s
+lP. DM 7. J. Cerny, "Papyrus hiératiques de Deir El-Medineh", Tome 1, planches 23-23a+s-!
+lLettre de réclamation+s-!
!
+lRecto+s-!
|1-.-..-..-G41-A-aA:t*Z5-F27-X:d*Z5-b-Z7-T30:D40-f-ir:n-F46:n-O39-ir:n-F46:n-O39-10*10:10-!
|2-.-..-..-i-Z7-f-[[-X:d*Z5#1234-b#1234-#b-Z7-]]-#e-T30:D40#13-G41-A-anx-n:x-F27-ir:n-F46:n-O39-3:2#1234-!
|3-.-..-..-i-Z7-f-i-TA-A-D51:D40-bdt-t:y-it:Z2-m-TmA-2-ir:n-F46:n-O39-10:10-4#24-!
|4-.-a:x-Z7-M2-Z3A-mA-A-H-Ff1-i-i-M2-Z3A-Z9:D40-10*10:10-ir:n-F46:n-[[-#b-O39-#e-]]-3-!
|5-.-H-ra-H-W23-h-n:nw*Z7-W23-..-..-..-3-ir:n-F46:n-O39-..-..-3#34-!
|6-.-N34-Z1-N33:Z2-m-Z30\144\l#12-..-!
|7-.-N34-mi-i-i-N33:Z2-m-Z30\144\l-..-..-ir:n-F46:n-O39-..-..-..-..-2-..-.-D54-Z7-D54-n:f-10-!
|8-.-..-..-Z9:wHm-m-Y1-i-p:t*Z5-it:Z2-m-it:Z2-1-ir:n-F46:n-O39-..-..-Z1-..-..-DA:t*Ff1-f-10*10*10:10*10-4:4-!
!
+lVerso+s-!
|1-.-+l.....+s-Ff1-Ff1-m-G41-A-i-i-n:n:Z2-p-t:r-i-tr-D6-G41-A-i-i-n:n:Z2-r:T-Ff1-Ff1-A1-i-Z7-f-w-i-A-i-A-y:G37-A1-Hr-Z1-!
|2-.-t:A-N31:t*Z1-i-A2-wn:n-Z7-b-Z7-p-w-i-i-Y1:V31A-ir:r*t-n:A1-n:V31A-t:Z9-Y1:Z2-m-n:A-i-M40-r-Z7-M1-Z3A-n:A-i-i-Z2:A1-T22-A1:Z2-!
|3-.-r-Dr:r#1234-Z7-Y1:Z2-O50:y-b:n-Ff1-n:A1-n:A-Z3A-ir-i-i-Z2:V31A-w-n:Z2-wp:p-Z7-Hb:Z30-ra-Z1-E9-Z7-n:A-A2-x:r-i-w:V31A-!
|4-.-Sm#34-m-Ff100:D54-w-i-A-i#1234-A#1234-y:[[*G37*]]#34-r:n#1-A2-A1-m-D53:Y1-n:A-Z3-[[-r:T#1234-]]-Ff1-Ff1-Ff100-m-G41-A-d-mi-i-i-t:N23-Z1-niwt-Z1-!
|5-.-n:t*y-Ff1-Z7-A1-m-i-m-f-x:r-sw-Z7-g:r-Y1-A2-b-Z7-p-Z7-i-i-Y1:A1-W25:n-n:V31A-..:t*Z1#12-#b-..-..-..-Z3#1234-#e-..#1234-..:Ff1#12-f-n:A1#1-!
|6-.-TA-A-i-i-D51:D40-Z7-Z3-r-Dr:r-Y1:Z2-x:r-b:n-i-A2-ir:r*A1-TA-A-i-i-D51:D40-Z7-Z3-d:N31-E9-Z7-[[-n:A#1234-]]-A2-i-A2-ir:r*A1-Ff100-['-ii-i-Ff100:D54#12-']-!
|7-.-r-G41-A-i*i:V31A-pr-Z1-[[-r#1234-TA#1234-]]-A#1234-i-i-D51:D40-Z7-Z3-Ff1-i-Z7-A1-gm-m-Y1-.#1234-..:V31A#12-r-..:t#12-r-b-Z7-n:Z2-r-Z1-[[*N31*]]:D54#12-!
|8-.-..-.#1234-Ff1-ir-S43-d:t*Z5-A2-m-n:A-Z3A-TA-A-i-i-D51:D40-A1-i-A2-a:S-Ff1-A2-HAt:t*Z1-n-Hr-Z1-A1-i-Z7-A1-TA-A-i-i-D51:D40-Z7-Z3-!
