++JSesh_Info 1.0 +s
+lP. DM 8. J. Cerny, "Papyrus hiératiques de Deir El-Medineh", Tome 1, planches 24-24a.+s-!
+l= KRI VI, 671-672+s-!
+lRecto : Partie d'une lettre+s-!
+lVerso : Lettre (inachevée ?) du scribe Amenmose au menuisier Maanakhtef+s-!
!
+lRecto+s-!
|1-.-x:r-i-r-G41-A-h-A-b-Ff100:D54-i-A2-ir:r*Z7:V31A-Hr-Z1-t:A-S43-Ff1-Ff1-A2-n-t:A-mA-A-st-t:xt-b:n-D&d-..:V31A#134-+l...+s-!
|2-.-s-sic{{258,0,68}}**d{{8,308,85}}**bH{{0,738,92}}-b-H-Y1:Z2-G41-A-i*i:V31A-pr-Z1-m-bA:V31A-Ff1-Ff1-Y1-A24-U24-Ff1-Ff1-Ff1-A24-Ff1\-i-r-G41-A-n:t*y-t-Z7-A1-h#24-+l...+s-!
|3-.-[[-Hr#1234-]]-Z1-r:r-Z1-f-i-Z7-b:n-sw-Z7-g:r-grg:Y1-b:n-n:A-i-i-Z2:V31A-i-Ff1#34-Ff1#34-iry-Y1:A1-Ff100-i-m-r-Dr:r-Z7-Y1:Z2-b-Z7#1234-..:V31A#34-+l...+s-!
|4-.-m-t*Z7:V31A-D37:t-W25:n-Ff1-Ff1-f-a:mA-A-Ff1-Ff1-D6:A1-r:D&d-t*Z7:V31A-A#12-t:y-A7-G37:Z30-t-Z7-mi-i-qd-d:nw*Z7#2-[[-#b-Y1-G41-A-H-ti:a-xt-#e-]]-!
|5-.-S:r-i-Z7-G37-i-A2-D&d-Z7-A1-n:V31A-a:n-D54\-i-Z7:V31A-b:a-F132-A2-f-wn:n:n\-Ff1-i-Ff1-Ff1-S:a-V12:Z1#1234-#b-[[-spr:r-D54-r-G41-A-n:t*y-]]-#e-!
|6-.-t*Z7:V31A-i-m-i-w:V31A-D37:t-g:r-H-D41:Y1-G41-A-H-ti:a-xt-S:r-i-Z7-G37-H-n:a-t:A-mA-A-st-xt-#b-m-[[-t*Z7:V31A-D37:t-D54-Z7-D54-]]-#e-!
|7-.-#b-[[-n:xt:x*t-]]#1234-#e-A24#34-ti#34-i#34-aA:[[*Y1*]]#34-A1#34-m#34-s#34-V2:D54#34-O50:y#34-O50:y#34-#b-[[-i-]]-#e-Z7-A27:n-f-s-t:Z2-m-G41-A-2-m-ir-Sm-m#34-.#1234-+l...+s-!
|8-.-#b-mA-A-#e-st-t:xt-m-t*[[*Z7*]]:V31A#12-wAH-H-Y1-G41-A-H-ti:a#12-xt#34-W25:[[*n*]]#1234-t-Z7-f-n:V31A-xpr-r-Z7-Ff1-r:V31A-#b-..-..-#e-+l...+s-!
|9-.-i-A2-ir:r*A1-h-Ff1-b-Ff100:D54-n:V31A-i-Z7-10:10:n-h-Ff1-Ff1-ra-Z1-r-E9-Z7-d:D54-f-m-t*Z7:V31A-h-A-b-Ff100:D54-.#1234-+l...+s-!
!
+lVerso+s-!
|1-.-Y3-i-mn:n-ms-s-Z5-A1:n-pr-Z1-Hwt-t:pr-Hr:r-t:H8-G7#1234-nb:[[*t*]]#34-Hwt-t:pr-niwt-Hr-Z1-nD-W24-A2-x:r-t:Y1-Z2:n-T22-A1:f-Hmt-#b-[[#1234-Ff1-Ff1-A24-A1-A19-]]-#e-!
|2-.-[[\50*nb*]]\50:tA:tA-mA:N33*N33#12-[[\50*n:A1-n*]]\50:xt:x*t-A24:t*Z7-f-A1-m#1234-#b-anx-U28-[[-s-]]-#e-m-H-W14-s-t-A2-nTr*G7:V31A-A51-s-y:Y1-G7-i-mn:n-G7-ra-G7#1234-#b-[[-sw-t:n-G7-nTr-nTr-nTr-G7-Z3A-D37:f-n:V31A-anx-U28-s-]]-#e-!
|3-.-P7-Ff1-Ff1-ra-Z1-q-A-A28-Y1-i-A-Z7:t-A19-t:Y1-nfr-f:r-t:Y1-s-n:b-Y1-anx-n:x-nDm-m-Y1:n-HAt:t*y-ib*Z1:V31A-m-#b-[[-t-Z7-A1-p-t:r-i-tr-D6:t*Z7-r:n-]]-#e-!
|4-.-p-i-tr-Xrd-Y1:t*Z7-r:d*Z7-rwD-Y1-Xr:r-y:Y1-r:S-Z7:t-D20-Y1-r-M8A-sic**a{{279,96,100}}**Y1{{271,766,106}}-H-ra-H-ra*Z1:nb-H-Ff1-D&d#24-#b-[[-r:n:t*y-m:a-DA-A-i-i-T14-A1-]]-#e-!
|5-.-b-G41-A-Aa18-Z1-Ff1-A1-F42:r*D54-r:A1-n:t*y-i-A2-ir:r-f-gm-m-Y1-A1-i-Z7-n:Z2-Sm-m-y:D54-.#1234-+l...+s-!
!
!
!
