++JSesh_Info 1.0 +s
+lP. DM 2. J. Cerny, "Papyrus hiératiques de Deir El-Medineh", Tome 1, planches 17-17a +s-!
+l= KRI VI, 259-260. Livraisons de denrées.+s-!
!
+lRecto+s-!
|1-.-r:T-D37:t-r:x-Y1:t*Z7-G41-A-X8-Z1-it:Z2-i-A2-D37:f-n:B1-N11:Z1-M8:t-ra\R45-10\R270-10\R270-4\R90-3\R90-nfr-Z1-i-i-t:Y1-Abd:4-N37-mw-ra\R45-10\R270-10\R270-..#13-!
|2-.-N18-M34-t:y-it:Z2-V19-4:4-i-A2-W25:n-f-m-a:V31A:V31A-Z7:t-N18:Z2-G41-A-g:r-H-Z7-N2-ra-Z1-M34-t:y#4-it:Z2#1234-3:3-!
|3-.-it:Z2#1234-m-it:Z2-N33{{4,0,100}}**N33{{0,416,100}}-H-ra-H-W23-h-n:nw*[[*Z7#4-W23#34-]]-Z1-V26:d*Z7-W23-h-n:nw*Z7#4-W23#34-Z1#34-..#1234-..#1234-..#1234-g#34-b-Z7-M2-Z1-m:a-Aa1:n-sw-Z7-!
|4-.-iw:Z9-4:4-S:a-i-i-iw:Z2-pr-s-iw:Z2-2-wp:p-Z7-t:Z9-W3:ra#12-M4#12-Z1#12-it:Z2#12-..#1234-..#1234-..#1234-..#1234-..#1234-M14#1234-m-Z7-i-i-Hn-Z9:D40-!
|5-.-3-it:Z2-m-it:Z2-N33{{4,0,100}}**N33{{0,416,100}}-M34-sic:T:y-it:Z2-N33{{4,0,100}}**N33{{0,416,100}}-i-A2-ti-t:t-xt:t*Z1-1-kA-Z1-..#1234-..#1234-..#1234-..#1234-..#1234-mn:n#13-t:Z9-W23-1-!
|6-.-SA-A-q-Z7-xt:t*Z1-Z1-['-M34-t:y-it:Z2-N33{{4,0,100}}**N33{{0,416,100}}-']-Z9:wHm-m-Y1-m-wp:p-Z7-t:Z9-Hb:ra-Z1{{170,0,100}}**sic{{0,506,100}}-M4-Z1-M14-Ff1-Ff1-M2-Z9:D40-4-N18:Z2-10-mn:n-t:Z9-W23-1-!
|7-.-i-A2-W25:N35-N35:A1-G41-A-a:D&d-A17-H-a:t*Z1-f-m-d:t*[[*Z1-f#34-]]-M34-sic:T:y-it:Z2-N33{{4,0,100}}**N33{{0,416,100}}-Z9:wHm-m-Y1-m-d:t*Ff1*Ff1-nb-nfr-f:r-A1-!
|8-.-G39-Z1-x:N35-sw-Z7-A1-M34-t:y-it:Z2-N33{{4,0,100}}**N33{{0,416,100}}-Z9:wHm-m-Y1-m-d:t*Ff1*Ff1-G5&i#2-nfr-f:r-A1-M34-T:y-it:Z2-N33-m-d:t*Ff1*Ff1-i-mn:N35-Htp:t-p-A1-!
+lVerso+s-!
|1-.-[[-M34#1234-t*]]:y#12-it:Z2-N33-r:r-D37:t-r:x-Y1:t*Z7-G41-A-D37:t-n:f-r:d-Z7-T12-Z1-G41-A-m:t-Z6-G41-A-i-i-f-[[\89**t{{299,289,89}}**]]{{808,0,89}}**f{{0,786,100}}#12-A1-!
|2-.-m-wp:t-Z7-t:Z9#1234-Hb:ra-M4-Z1-iw:Z9-4:4-G41-A-Sm-m-D54:n-G5-G7-N18:Z9-3:2-mn:n-t:Z9-W23-Z1-G41-A-i-i-s-[[-t#34-]]-!
|3-.-H-b-Hb:ra-n-<1-i-0>-mn:n#24-..#1234-..#1234-..#1234-S42{{356,0,100}}**a{{0,441,100}}#34-N18:[[*Z2*]]#34-10#34-aq#34-q#34-Z7-N18:Z2-it:Z2#1234-3:2-p:O34-Aa18-Z1-N18:[[*Z2*]]#34-3:2-m:a#1234-D{{30,0,100}}**q{{0,487,100}}**Ff1{{572,379,100}}#1234-[[#34-W23#34-]]#34-.#1234-!
|4-.-G41-A-i-i#1234-s#1234-[[#1234-t#34-H#1234-b#1234-Hb:ra#1234-]]#1234-n#34-[[\52**t{{163,178,52}}**]]{{479,0,52}}**A{{36,466,52}}-wr:r-t:H8-I12-O34:S-t:Z9-iw:Z2-3:2-Z9:wHm-m-Y1-G41-A-i-i-S29-t-!
|5-.-H-b-Hb:ra-n#34-..#1234-..#1234-..#1234-..#1234-..#1234-Ff1-G7-S29-S42{{356,0,100}}**a{{0,441,100}}-iw:Z2-10-m:a-D**q{{192,441,100}}-W23-Z1-N11:Z2-pr-r:t-ra{{0,597,100}}**a{{296,0,100}}**r{{296,735,114}}-V12:ra-Z1-!
|6-.-S29-S42{{356,0,100}}**a{{0,441,100}}-Ff1-iw:Z2-10-wr:r-d-Z7-iw:Z2-10-m:a-D{{68,0,100}}**q{{0,532,100}}**Ff1{{545,421,100}}-W23-Z1-Z9:wHm-m-Y1-G41-A-Sm-m-D54:n-G5-G7-N18:Z9-3:2-!
|7-.-w-d:nw*Z7-U32-N18:Z2-10-m:a-D{{68,0,100}}**q{{0,532,100}}**Ff1{{545,421,100}}-W23-Z1-[[#1234-Z9:wHm#1234-m#1234-]]#1234-Y1#3-10-4:4-n-G41-A-i-i-s-t-i-t:f-A1-s-S42{{356,0,100}}**a{{0,441,100}}-Ff1-iw:Z2-3:2-G41-A-!
|8-.-Z7:t-X6-N33:Z2-10-F21:n-nw-Z7-y:r-Z1-g-M2-10*10*10:10*10*10-..#1234-..#1234-10*10:10-3:2-n-h-Ff1-Ff1-ra-Z1:n-G41-A-i-i-s-t-i-t:f-A1-s-S42{{356,0,100}}**a{{0,441,100}}-aA:a*Z1-!
!
