++JSesh_Info 1.0 +s
+lP. DM 4. J. Cerny, Papyrus hiératiques de Deir El-Medineh, Tome 1, planches 19-20a+s-!
+l= KRI VI, 264-265+s-!
+lLettre du scribe Nakhtsobek à l'ouvrier Amennakht+s-!
!
+lRecto+s-!
|1-.-[[*Y3*]]#1234-n:xt:x*t#12-A24-I5A-[[*A1*]]#1234-n-r:t-A1:Z2-M40-t:Z1-A1:Z2-i-mn:n#24-n:[[*(xt:x*t)*]]#1234-A24#34-Ff1-Ff1-A1-m-anx-U28-s-m-H-W14-s-[[*t*]]#34-A2-!
|2-.-i-mn:n-G7-ra-G7-sw-Ff1-G7-nTr-nTr-nTr-[[*G7*Z3A*]]#1234-r:n:t*y#3-Ff1-Ff1-A1-Hr-Z1-D&d:n-i-mn:n#2-G7-mwt:[[*t*H8*]]#34-I12#34-x:n-sw#34-Z7#34-G7-nTr-nTr-nTr-G7-[[*Z3A*(nb:Z7*Z2)*wAs*(t:niwt)*]]#12-!
|3-.-[[*nTr*]]#1234-G7-nb-nTr-t:r-t:H8-I12-nb:t-n:t*y-[[*(Htp:t)*]]#1234-p-Z7-Y1:Z2-imnt-t:t-N23-Z1-niwt:t*Z1-i-m-m:a-n:V31A#2-anx#12-n:x-i-m-m:a-n:V31A-s-n:b-Y1-i-m-m:a#12-[[*n*]]:V31A#12-!
|4-.-[[*aHa*(a:Z7*ra)*Z1*q*]]#1234-A#1234-A28#2-Y1-i-A#1234-[[*(w:t)*]]#1234-A19-aA:t*Y1-i-w:V31A-m-H-W14-s-t-A2-i-mn:n-G7-Htp:t-p-Z7#34-G7-G41-A-nb-G41-A-([[*d:mi*[[*i*(t:N23))*niwt*Z1*]]#1234-!
|5-.-G41-A-i*i:V31A-nb-r-p-[[*(t:r)*i*tr*]]#1234-D6:t*Z7-ra*Z1:nb-H-n:a-D&d-i-i-A-i-x:Y1-ir-i-i-A1-i-x:Y1-b-t:U30-A-Z7#34-Z9:G37#34-r:V31A#1234-!
|6-.-b:n-i-nw:V31A-G41-A-i*i:V31A-i-r#4-[[*Z7*]]#34-iry#13-Y1-n-wnm-m:y-A2-n-aq-q-Z7-iw:Z2-i-M40-s-y-Ff100:pr-i-s-Ff1-Ff1-D54-w:t-D54#24-!
|7-.-t:A-wn:n-nw:t-dwA-ra-Z1-i-A2-ir:r:V31A#12-xA-A-a:D54-..#1234-Z7-i-Z7-A1-ir-i-x:Y1-h-A\78**b{{501,5,98}}#1234-Ff100:D54#1234-m:a-A2-n:A1#12-!
|8-.-G41#12-A#12-b-t:U30-A-Z9:G37-i#1234-A2#1234-ir:[[*r*]]*Z7#1234-[[*A1*]]#1234-[[*r*]]:V31A#1234-[[*m*(d*]]:t*]]*Z1)#1234-(m:a)*DA*Ff1*Ff1*T14#12-b*[[*G41*A*Aa18*Z1*]]#1234-Z5:A1-x:r-i-A2-n:n:Z2-!
|9-.-i-A2-ir:r*Z7-V31A-t:tm#4-[[*(m:t)*Y1*i*A2*]]#1234-h-A\78**b{{501,5,98}}-Ff100:D54-n:A1-nfr-f:r-m-r-Z1-p-Z7-b-i-n:G37-i-i-A-..#1234-!
|10-.-h-A-Z7-ra-Z1#1234-..#1234-..#1234-b-i-n:G37#13-b:n-d-b-H-Ff100:F18-A2-n:V31A-t:Z9-Y1:Z2-m-D37:V31A-E9-Z7-n:A-A2-nDm-m-Y1-.#1234-!
|11-.-r:T-A1:Z2-i-Z7-f#24-[[*i*A2*]]#1234-y:r-Z1-m:a-Z7-G41-A-i-i-f-i-r-Z7-iry-Y1-wnm-m:y-A2-i-M40-s-Ff100-M2-nfr-r:f-!
|12-.-n:V31A-t:Z9-Y1:Z2-..#1234-..#1234-..#1234-n:mA-A-Ff1-w:t-Y1-nfr-f:r-i-r:y-iry-Y1-n-i-M40-s-Ff100-M2-wn:n:n-t:A-i-i-A1-S:a*Ff1*Ff1-V12:Z1-!
!
+lVerso+s-!
|1-.-spr:r*Z7*D54-r:V31A-i#1234-[[*(w:V31A)*]]#1234-h-A\78**b{{501,5,98}}-Ff100:D54-a*Z1:V31A-m-d:t*Z1*F51-m:a-Ff1-Ff1-Ff1-T14-A1:Z2#1234-b-G41-A-Aa18-Z1-Z5:A1-mt:t-r:t-D50#1234-D50#1234-A2#1234-!
|2-.-n:A1-G41-A-..#1234-Z5-[[*m*]]#1234-G41-A-h-Ff1-Ff1-ra-Z1-m-D37-D&d-n:A1-m-ir-aq-q-Z7-D54-r-G41-A-i*[[*i*]]:V31A#124-!
|3-.-pr-Z1-x:r-m-ir-ir:r*[[*t*]]#24-..#1234-..#1234-N31:t*Z1-F26:n-[[*Ff1*Ff1*]]#34-pr-r-t:A#12-i#12-in:n-b-Z7-O36-w:a-r:..#234-..#1234-..:n#12-!
|4-.-G41-A-d:mi*Ff1*Ff1*niwt-Z1-m-t*Z7:V31A-t:tm#1234-m#1234-..#1234-..#1234-..#1234-..#1234-n:A1#12-i#12-Z7#12-A1-Sm#12-m#1234-D54#34-aq-q-Z7-D54-r#34-!
|5-.-pr-Z1-pr-r:D54-m-..#1234-i-Z7#34-A1#1234-ir:r*t#3-aq-[[*q*Z7*(D54:r)*(t:A)*]]#1234-st-t:pr-i-nw:V31A-i-mn:n-G7-HAt:t*Z1:V31A-i#12-n#4-i#1234-[[*Z7*f*]]#34-!
|6-.-anx-n:x-i-Z7-A1-anx-n:x-..#1234-wn:n:n#13-A1-m:t-Z6-i-mn:n-G7-HAt:t*Z1-f-m-r:a-Z1-!
|7-.-nfr-f:r-s-n:b-Y1:V31A-!
!
!
