++JSesh_Info 1.0 +s
+lP. DM 5. J. Cerny, "Papyrus hiératiques de Deir El-Medineh", Tome 1, planches 21-21a+s-!
+l= KRI VI, 265-266+s-!
+lLettre du scribe Nakhtsobek à l'ouvrier Amennakht+s-!
!
+lRecto+s-!
|1-.-r:n:t*y-t-Z7-A1-Hr-Z1-D{{32,0,84}}**d{{105,445,51}}**n{{0,828,71}}-n:A-nTr-nTr-nTr-G7-Z3A-nb:Z7*Z2-pt:tA-i-m-m:a-n:V31A-anx-n:x-s-n:b-Y1-ra*Z1:nb-H-n:a-D&d-!
|2-.-i-x:Y1-r:V31A-h-A{{0,5,71}}**b{{385,0,98}}-Ff100:D54-m:a-i-i-A2-n:A1-G41-A-s-x:r-Z7-Y1:Z2-HAt:t*Z2-ib*Z1:V31A-aq-q-Z7-D54:A1-!
|3-.-i-m-f-i-i-A-M8A-A-a:Y1-i-Z7-A1-m-S:r-i-Z7-Xrd-G37:A1-r:a-Z1-G41-A-h-Ff1-Ff1-ra-Z1-i-Z7-A1-!
|4-.-i-A2-y:r-Z1-m:a-Z7:V31A-x:r-b-Z7-ir:r*Z7*A1#4-a:mA-A#34-Ff1#34-Ff1-D6-G41-A-i*i:V31A-q-A-i-t-A53-Y1-!
|5-.-i-Z7-s-t-nfr-f:r-r:T-A1-i-Z7-f-D&d-n:V31A-t:Z9-Y1:Z2-n-G41-A-i-i-f-i-r-Z7-iry-Y1:A1-z:p*zp-2-!
|6-+ltrou+s-m-t-Z7-f-t:tm-m:t-Y1-sDm#24-+ltrou+s-m-Y1:f-mi-i-qd-sic{{71,0,87}}**t{{0,280,108}}**nw{{73,626,106}}-Z7-Y1-h-Ff1-Ff1-W23-s-q:n:n-W23-!
|7-.-r-d{{0,246,100}}**b{{698,0,98}}-H-t:F18-A2-A1-m-D37:V31A-i-Z7-V31A-D&d-n:A1-i-Z7-A1-D37:t-W25:n-Ff1-Ff1-f-n:V31A-!
!
+lVerso+s-!
|1-+ltrou+s-i*w:V31A-t:tm-m:t-Y1-A-t:y#34-I5A-h-A{{0,5,71}}**b{{385,0,98}}-Ff100:D54-n:A1-a*Z1:V31A-Xr:r-y:Y1-!
|2-.-st-t:pr#12-n-G41-A-s-q:n:n-W23-i-mn:n-G7-HAt:t*Z1:V31A-i*w:V31A-gm-m-Y1-aq-x:Y1-!
|3-.-i-m-Z7-Z3-b:n-nfr-f:r-E9-Z7-n:A-A2-G41-A-i-A2-ir:r*Z7#2-V31A-r:A1-m-d-wn:n-Ff100:D54-zp:y-zp:y-V31A-i-i-D&d-!
|4-.-t:x-b-Z7-mw-W23-n:V31A-t:Z9-Y1:Z2-aq-q-Z7-N18:Z2-i-m#1234-m:a#12-W25:n-Ff1-Ff1-f-..#1234-n-V2**Ff101{{203,736,37}}-O50:y-O50:y-!
|5-.-nfr-f:r-s-n:b-Y1:V31A-!
!
