++JSesh_Info 1.0 +s
+lP. DM 9. J. Cerny, "Papyrus hiératiques de Deir El-Medineh", Tome 1, planches 25-25a.+s-!
+l= KRI VI, 672+s-!
+lLettre inachevée du menuiser Maanakhtef au scribe du vizir Amenmose+s-!
!
|1-.-Hmt-Ff1-Ff1-Y1-A24-A19-A1:n-nb:tA:tA-mA:N33*N33-A24-Ff1-Ff1-f-A1:n#24-Y3#1234-i-mn:n-ms-s-Z5:A1-n-!
|2-.-sic:n-TA-t:Z1-A1-r:n:t*Ff100-ib-Z1-A1:r#1234-sDm-m-Y1-a*Z1:V31A-r-xA-z:p*(O50:y)-h-r-Z7-!
|3-.-ra-Z1-G41-A-t:tm-m-Y1-ii-i-i-Ff101:D54-i-A2-ir:r*Z7:V31A-m-t:A-M4-sic**Z1{{185,595,100}}-!
|4-.-p-t:r-i-tr-D6-t-Z7-[[-#b-A1-]]-#e-Y3#3-Z7-V12\85**Z1{{169,668,85}}**Z30{{570,603,85}}-G41-A-Aa2-Ff1-Ff1-xt-!
|5-.-S:r-i-Z7-G37-H-n:a-G41-A-wA-A-t-Ff1-xt-G41-A-nTr-sn{{0,133,108}}**sic{{368,0,99}}**i{{825,110,99}}-tr-!
|6-.-N33:Z2-i-A2-W25:n-t*Z7:V31A-h-A-i-i-Ff100:D54-r:d-Ff1-rwD#1234-Y1-aA:a-Ff1-D51:D40-!
|7-.-i-x:Y1-D37*Z7:V31A-W25:n-Ff1-Ff1-nTr#12-sn{{0,76,108}}**sic{{424,0,100}}**tr{{783,56,100}}-N33:Z2-mn:n-i-i-N33:Z2-mn:n-H-N33:Z2#24-!
|8-.-ir-i-i-A1-mr:r-+ltrou+s-H-Z7-W23-Z3A-wn:n:n-aA:Y1-n:xt:t*Ff100-A24-Ff1-Ff1#34-!
!
