++JSesh_Info 1.0 +s
+lP. DM 3. J. Cerny, "Papyrus hiératiques de Deir El-Medineh", Tome 1, planches 18-18a+s-!
+lLettre de l'ouvrier Hay au scribe Imsibe+s-!
!
|1-.-r:T-A1:Z2-qd-t-A1:Z2-HA-A-i-i-tp-A1-nD-nw-A2-x:r-t:Y1-Z2:n-Y3-ii-i-i-Ff100:D54-m-dwA-Z1-Z3A-A1-m-anx-U28-s-m-H-W14-S29-A2-!
|2-.-i-mn:n-G7-ra:r:a-G7-sw-sic\99**G7{{285,85,99}}-nTr-nTr-nTr-G7-Z3A-r:n:t*y-t-Z7-A1-Hr-sic{{150,0,100}}**Z1{{0,652,100}}-G41-A-ra-G7-G5\99**G7{{887,30,69}}-N19-G7-Ff1-Ff1-i-m-m:a-!
|3-.-s-n:b-Y1:V31A-i-m-m:a-anx-n:x-Y1:V31A-i-m-m:a-wn:n:n:V31A-m-H-W14-s-A2-i-mn:n-G7-G41-A-i*i:V31A-nb-!
|4-.-nb-r:n:t*y-t-Z7-A1-N42:O34-A7-V31A:Z7*A1-Hr-Z1-ir:r*t-Ff1*G41-A-H{{351,0,99}}**a{{0,451,100}}-ti-i-xt-i-Z7-f-nfr-f:r-!
|5-.-i-m-m:a-W25:n-t-Z7-G41-A-h-A-b-n:y-U13-M1A-t:tm-m-Y1:f-w-D&f-A-Z7-Ff100:D54-sic{{353,558,100}}**D54\104-!
|6-.-m-mi-t:t-Y1-G41-A-mt:t-r:t-Aa2-x:r-p-t:r-i-M6-D6-t-Z7-A1-w-d:n-U32-N18:Z2-n-!
|7-.-S29-b-i-w:V31A-I5A-G7-G41-A-i*i:V31A-nb-i-m-m:a-W25:n-t-Z7-[[*wa*]]:a*Z1#124-a:n-Z1-sic:S29-b-S29-V6-Z3A#12-!
|8-.-n:A-i-i-Z2:V31A-bA:V31A-i-A1*B1:Z2-i-r-ir-i-i-A1-G41-A-wp:p*Z7-Hb:ra-i-Z7-A1-D37:t-W25:n-Ff1-f-!
|9-.-n:V31A-a:n-D55-m-t*Z7:V31A-D37:t-W25:n-t-Z7-n:A1-n:V31A-t:Z9-Y1:Z2-r:y-N36:N23-N33:Z2-m-mi-t:t-Y1-wa:a*Z1-..#1234-!
|10-..-..#1234-G7#1234-..#34-<1--0>-ra#34-i#1234-..-!
