++JSesh_Info 1.0 +s
+lP. DM 16. J. Cerny, "Papyrus hiératiques de Deir El-Medineh", Tome 1, planches 30-30a+s-!
+lLettre du dessinateur Hormin+s-!
!
+lRecto+s-!
|1-.-Y3-qd-d:nw*Z7-D51:D40-G5{{0,4,99}}**i{{776,0,52}}-R12{{9,227,100}}**R22-Ff100-Hr-Z1-nD-nw-A2#12-[[-#b-x:r-t:Y1-Z2:n-#e-]]-.#1234-+l......+s-.#1234-[[-#b-m-anx-U28-#e-]]-s#1234-m-H-W14-s-A2-Z3A-i-mn:n-G7-ra-[[-#b-G7-sw-t:n-G7-nTrw-G7-Z3A-#e-]]-!
|2-.-r:n:t*y-G41-A-i-i-A1-Hr:r-y:N1-D54-Z7-D54-.#1234-+l...................................+s-.-.#1234-..\65**Z7{{525,313,66}}**V31A{{0,733,89}}#1234-i-A2-y:r-Z1-m:a-Ff1-A2-r:T-[[-A1*B1:Z2#1234-]]-.#1234-+l...+s-!
|3-.-A2-A1:r-G41-A-x:n-nw-Z7-pr-n-<1--0>-ra\119-[[#12-i#12-mn:n#12-Htp{{0,25,82}}**]]{{738,0,73}}**t{{150,784,99}}#12-p#34-Z7#34-Ff1*Ff1*Ff1#1234-#b-.-#e-+l...............+s-.-.#1234-ir:r*t#3-G41-A-mn:n-O39-Z7-G7-.#1234-+l...+s-!
|4-.-Hr-Z1-spr:r*Z7*D54-n:A1-t:A-M4-t-Z1-r-SA-A-a:Y1-Abd:2-SA:t#12-.#1234-+l............................+s-.-.#1234-ib-Z1-A1-b-i-n:G37-m-mn:n-t:ra#24-..:V31A#1234-+l....+s-!
!
+lVerso+s-!
|1-.-s-mi-i-A2-m-ir-D&d-n:V31A-t:Z9-Y1:Z2-x:r-.#1234-+l...................................+s-.-.#1234-[[-q#34-]]-A#1234-i-i-A28-Y1-i-A-Z7:t-A19-aA:Y1*t#34-..:V31A#1234-+l...+s-!
|2-.-p-t:r-i-tr-D6-D37:A1-D54-Z7-[[-D54#34-]]-..:V31A#34-+l............................................+s-.-wn{{37,0,80}}**[[{{0,450,54}}**n{{107,793,59}}**]]{{749,450,54}}-Z7#34-m-D37:A1-!
!
!
