++JSesh_Info 1.0 +s
+lP.DM 10. J. Cerny, "Papyrus hiératiques de Deir El-Medineh", Tome 1, planches 26-26a et 27-27a.+s-!
+l= KRI VI, 672-673.+s-!
+lLettre fragmentaire du menuisier Maanakhtef à Amenmose, scribe des biens de Hathor+s-!
!
+lRecto+s-!
|1-.-Hmt-Ff1-Ff1-Y1-A24-A19-A1:n-nb:tA:tA:N23*N23-mA:D12*D12-A24-Ff1-Ff1-sic:A1:f-nD-nw-#b-[[-A2-x:r-t:Y1-]]-Z2:n-#e-Y3-i-mn:n-ms#24-#b-[[-s-Z7-Z5:A1-n:pr*Z1-Hwt-t:pr-Hr:r-t:H8-I12-]]-#e-!
|2-.-nb:t-Hwt-t:pr-sxm-Z1-G7-Z2:niwt-m-anx-U28-s-m-H-W14-s-A2-nTr-G7:V31A-A50#24-#b-[[-s-y:Y1-G7-]]-G5-#e-G7-Axt:t*Ff100-pr-pr-Ff1-Ff1-Ff1-G7-#b-[[-t-Z7-A1-D{{40,0,73}}**d{{0,380,54}}**n{{2,746,54}}-i-mn:n-G7-ra-G7-]]-#e-!
|3-.-#b-sw-[[-Ff1-]]-G7-[[-nTrw-G7-#e-]]-Z3-mwt:t*y-I12-x:n-sw-Z7#34-G7#1234-n-mr:r-sw-Z7-g:r-[[\62**t{{157,126,78}}**H8{{198,605,84}}#12-#b-I12-]]-.-#e-+l...+s-!
|4-.-..-..-+l...+s-.#1234-#b-[[-i-]]#34-#e-m#34-m:a#34-anx#34-n:x-Y1:[[*V31A*]]#34-i#34-m#34-m:a#34-r:[[*n*]]#34-p#34-#b-i-[[-tr-Xrd-Y1:V31A-]]-.-#e-+l...+s-!
|5-..-..-..-..-..-..-..-..-..-..-+l...+s-#b-.-V31A-.-#e-+l...+s-!
|6-..-..-..-..-..-..-..-..-+l...+s-.#1234-xt-HAt*Z7:Ff101-Z9:D54-g:r-H-.#1234-+l...+s-!
|7-.-..-..-+l...+s-#b-.-i-#e-t:xt-i#34-Ff1-Ff1-D37:t-W25:n-Ff1-Ff1-s-t-n:V31A-p-t:r-#b-[[-i-tr-D6-]]-.-#e-+l...+s-!
|8-.-x:r-p-t:r-i-tr-D6-Ff1-Ff1-A1-s-a-b-Z7-T30:D40#24-#b-[[-G41-]]-G1-i*i:V31A-[[-F18:z-E1-]]-#e-+l...+s-!
|9-.-s-a-b-Z7-T30:D40-d:y*N31-xpr:r#1234-p-Z7-r:f-m-..#1234-m-wp:p#34-Z7-t:Z9-.#1234-+l...+s-!
|10-.-[[-#b-spr\143**r{{4,804,57}}**Z7{{526,601,71}}**D54{{790,648,68}}-]]-#e-r:V31A-i-Z7:V31A-w-xA-G1-x:D54-n:A1-wa:a*Z1-N33:n-i#1234-G1-ir:t*Z5-N33:Z2-m-mi-[[-#b-t:t-Y1-]]-#e-!
!
+lVerso+s-!
|1-.-+l...+s-.#1234-n:Z7*Z2-m-mi-t:t-Y1-ib-Z1-N33:Z2-m-wa:a*Z1-it-Ff100-..#1234-+l...+s-!
|2-.-[[*m*]]*(t*Z7*]]:V31A)#1234-D37:t-W25:n-Ff1-Ff1-Z3A-n:A1-..-A2:r-M26-B1:n-i-mn:n-G7-ra:r:a-G7\99**sic{{764,5,100}}-nTr-nTr-[[*nTr*G7*Z3*]]#1234-+l...+s-!
|3-.-r:n:t*y-G41-A-nTr-G7-aA:Y1-w#1234-xA-A-x:D54-wa:a*Z1-F18:z#13-E1-m-D37:A1-.#1234-+l...+s-!
|4-.-ib-Z1-F51:Ff100-x:r-m-n:t:V31A-G41-A-i-t:f-A1-i-A2-.#1234-+l.....+s-..#1234-+l...+s-!
|5-.-+l...+s-.#1234-F18:z-E1-F27-S:r-i-Z7-G37:Ff101-m-G41-A-.#1234-+l...+s-!
|6-.-+l...+s-.#1234-mwt:t*Ff1*Ff1-m-G41-A-h-[[*r*Z7*ra*Z1*]]#1234-!
|7-.-+l...+s-..#1234-+l...+s-!
|8-.-+l...+s-.#1234-n:f-G41#12-A#12-nTr#12-#b-G7-..-..-..-..-#e-+l...+s-!
|9-.-[[#1234-#b-i-A2-]]-#e-ir:r*Z7:V31A-G41-A-i*i:V31A#24-t:tm-m-Ff100-ii-i-y:D54-r#24-.#1234-+l...+s-!
|10-.-it-m-it-b-i-n:G37-i-sic{{506,0,85}}**q{{171,307,85}}**r{{0,796,85}}-[[*x*]]:r:Y1-b:n-Ff1-Ff1-Ff1-D37:t-W25:n#1234-..#1234-V31A#1234-i-m-m:a-W25:n#12-Ff1-Ff1-.#1234-+l...+s-!
|11-.-p-t:r-i-tr#1234-D6-D37:A1-W25:n-Ff1-Ff1-n:V31A#12-..-..-H-ra-H-Ff100:W23-..#1234-..#1234-Ff100:W23-sic:W23-2-i-..#1234-+l...+s-!
!
!
