++JSesh_Info 1.0 +s
+lP. DM 18. J. Cerny - Y. Koenig, "Papyrus hiératiques de Deir El-Medineh", Tome 2, planches 1-1a.+s-!
+lLettre du scribe Amenmose+s-!
!
+lRecto+s-!
|1-.-Y3#1234-i-mn:n-#b-ms-s-#e-Z7-Z5:A1-n:pr*Z1-Hwt-t:pr-Hr:r-t:H8-I12#12-nb:t-Hwt-t:pr-S42-Z1-G7-Z2:niwt-Hr#1234-nD-nw-A2-x:t-Y1:Z2:n#1234-+l...+s-!
|2-.-mr:r-A2-s-g:[[*r*]]#34-..#1234-#b-t:H8-I12-..-..-..-#e-s-#b-s-B1-#e-m-anx-U28-s-m-H-W14-s-t-A2-i-mn:n-G7-ra-G7-#b-sw-n-#e-G7-nTrw-G7#12-+l...+s-!
|3-.-Hr-Z1-D&d:n-Hwt-t:pr-Hr:r#12-#b-t:H8-I12-#e-nb:t-Hwt-t:pr-S42-Z1-G7-#b-niwt-#e-H#1234-n:a-N6:t*Z1-nTrw-G7-#b-..-..-..-..-#e-nTrw#34-G7#34-#b-..-#e-+l...+s-!
|4-.-..-..-..-..-+l...+s-s*(n:b)#34-Y1-#b-B1-#e-i-m-m:a-anx-#b-n:x-B1-i-m-..-..-#e-B1-i-m-m:a-..#1234-aHa*Ff1*Ff1*Ff1*ra*Z1*q*A#34-!
|5-.-A28-Y1-i-A-Z7:t#12-A19-nfr-f:r-t:Y1-r-#b-SA-A-a:Y1-#e-H-ra-H-ra*Z1:nb-H-Ff100-D&d-i-A2-#b-i-i-A-i-Y1-#e-!
|6-.-G41-A-i-i-.#1234-t:tm-m-Y1-h-A{{0,4,65}}**b{{474,0,98}}-D54-n:A1-#b-G41-A-i-i-B1-#e-s-n:b-Y1-ir-i-i-A1-i-x:Y1-r:B1-!
|7-.-wn:..#34-t:..#34-i#34-i#34-#b-S:..-..-..-..-..-..-..-..-..-#e-n:t*Ff100-t-Z7-B1-i-m-i-Z7-A1-D37:t-g:r-H-#b-D42:Y1-t-Z7-m-t:A-#e-y-!
|8-.-mA-A-st-Ff100:xt-H-n:a-G41-A-y-H#1234-[[*ti*]]:a#12-xt-S:r-i-Z7#34-G37-wn:n:n-n:xt:x*t-A24-ti-i-R12{{9,227,100}}**R22-A1-!
!
+lVerso+s-!
|1-.-ii-i-Ff100:D54-i-Z7-B1-D37:t-W25:n-Ff1-Z7-Z3-!
+l(en bas)+s-!
|2-.-Y3#1234-i-mn:n-ms-#b-s-Z5-#e-A1:n-pr-Z1-sic**Hr{{486,75,90}}**r{{398,865,90}}-t:H8-I12-nb:t-H-pr#24-n-#b-Hmt-Ff1-A24-#e-n-nb:tA:N23*N23-mA:N33*N33-..#1234-+l...+s-!
!
!
