++JSesh_Info 1.0 +s
+lP. DM 19. J. Cerny - Y. Koenig, "Papyrus hiératiques de Deir El-Medineh", Tome 2, planches 2-2a.+s-!
+lLettre concernant une demande de certains produits+s-!
!
|1-.-Sm-m-Ff100:D54-d:Ff1*Ff1*N31-#b-..-..-..-#e-D37:..#34-G41-A-#b-..-..-..-..-..-#e-!
|2-.-i-m-m:a-W25:n-t-Z7-n:A1-n:V31A-t:Z9-Y1:Z2-mt:t-Ff1-Ff1-Ff1-V19-m-mi-t:t-Y1-n:V31A-t:Z9-..#1234-+l...+s-!
|3-.-xt-t-Z7-A1-g-A-b-Z7-Z9:G37-sic:n:Z7*A1-m-G41-A-#b-s-H-Hn:n-nw-Z7-t:Y1-#e-A24-x:r-i-i#1234-..#1234-+l...+s-!
|4-.-m-D53:V31A-Dr:r-Z7-Y1:Z2-O50:..#34-i#34-w:V31A#34-D&d:n-['-i-A2-ir:r-Ff100*ii-i-D54-']-..#1234-..#1234-Hb:ra#34-A1#34-i#34-Z7#34-A1#34-wAH-H-Y1-n:V31A-wa:a*Z1-!
|5-.-m:a-D\80**q{{0,719,59}}**Ff1{{369,655,59}}-W23#1234-..:V31A#12-#b-..-..-#e-t:tm-m-Y1-ii-i-y:D54-#b-..-..-..-..-..-..-..-..-..-#e-A1-i-Z7-wn:..#34-Z7#34-#b-t:A-S:a-V12:Z1-#e-!
|6-.-spr:r*D54-r:V31A-i*w:V31A-D37:t-G41-A-mt:t-Ff1-Ff1-Ff1-V19-m-d:t*Ff1*Ff1-i-r:y-iry-O31:D40-p:n-!
|7-.-#b-G41-..-..-..-..-..-..-..-#e-+l...+s