++JSesh_Info 1.0 +s
+lP.DM 11. J. Cerny, "Papyrus hiératiques de Deir El-Medineh", Tome 1, planches 26-26a et 27-27a.+s-!
+lLettre du scribe Maanakhtef au scribe Amennakht+s-!
!
+lRecto+s-!
|1-.-Y3-mA:D12*D12-A24-t-Z7-sic:A1:f-nD-nw-A2-x:r-t:Y1#24-[[#1234-#b-Z2:n-]]-#e-Y3-i-mn:n-A24-t-Z7-A1-m-anx-U28-s-m-H-W14-[[-#b-s-t-A2-G41-G1-]]-#e-!
|2-.-ra-G7-G5-G7-Axt:t*y-pr-pr-Ff1#34-Ff1#34-Ff1#34-G7#34-[[\50**r{{74,177,64}}**]]{{622,0,50}}**n{{0,545,69}}**t{{0,856,57}}**y{{463,792,57}}#12-[[#34-t#34-]]#34-Z7-A1-d\103**[[{{0,481,51}}**y{{72,711,65}}**N31{{318,642,64}}**]]{{969,481,51}}#34-Hr-Z1-D&d:n-mr:r-#b-sw-[[-Z7-g:r-t:H8-I12-H-nw:t*Z5-G7-]]-#e-!
|3-.-R14-t:N23-t:xAst-n:G1-nTrw-G7-Z3-nb:Z7*Z2-[[-#b-wAs-t:niwt-i-A2-]]-#e-p-[[\72**t{{125,226,93}}**]]{{614,0,72}}**r{{0,806,83}}#1234-#b-i-tr-#e-D6#34-t-Z7-i*w:V31A#24-.#1234-+l...+s-!
|4-.-i-A2-i-i-G1-i-x:Y1-G41-G1-i*i:V31A-s#1234-#b-[[-Z7-]]-#e-g#3-G1-F18:Y1-A2-m-[[\63**t{{108,309,68}}**Z7{{541,206,63}}**]]{{811,0,63}}**V31A{{0,720,94}}#1234-W25:n-t-Z7-n:G1-.#1234-+l..........+s-.#1234-pr-Z1-!
|5-.-n-HA-G1-i-i-tp-b-Z7-s-n:d-[[#1234-#b-Z7-G54-#e-]]-A2-Z7-A1-r#4-.#1234-+l...+s-!
!
+lVerso+s-!
|1-.-+l...+s-.#1234-xA-A-rw-Z1-r-Z1-i-i-n-R14-t:N23-t:N25-[[*m*]]#1234-G41#1234-A-s-x:r-Z7-Y1:n-r:T-A1:Z2-i-Z7-f-sDm-!
|2-.-+l...+s-.#1234-i-t:f-G41-A-y-t*Z7:V31A#34-[[*i*]]#1234-m#34-i-m-m:a#1234-[[*D37*]]*Z7:V31A#12-wa:a*Z1-H{{363,0,99}}**a{{0,540,99}}-ti-i-xt-n-!
|3-.-+l...+s-.#1234-Z3A-m-niwt:t*Z1-G41-A-y-['-q-i-Z7-xt-.#1234-']-i-V31A#1234-..#1234-[[*t*]]#34-Z7-f-r-W25:n-t-Z7-Z3A-m-ii#1234-!
|4-.-+l...+s-.#1234-[[*xA*A*]]#1234-rw-Z1-i-[[*i*]]#1234-#b-T14-B1-#e-m-G41-A#1234-[[*y*]]#34-z:p*O50-wn:n:n-t:A-S:a-V12:Z1-!
|5-.-+l...+s-.#1234-Ff100:D54-G41-A-y-[[*(n:t*y)*]]#1234-xA-A-rw-i-i-T14-A1-3-m-i-m-Ff100-!
|6-.-+l...+s-.#1234-[[*m*(t*Z7:V31A)*(D37:t)*]]#1234-W25:n#1234-Ff1-Z7-Z3A-n:A1-n:U19-W24-Z7-+l... ...+s-!
!
!
!
