++JSesh_Info 1.0 +s
+lP. DM 13. J. Cerny, "Papyrus hiératiques de Deir El-Medineh", Tome 1, planches 29-29a = KRI VI, 524.+s-!
+lRecto : Lettre du menuisier Maanakhtef au vizir Nebmarê-nakht+s-!
!
+lRecto+s-!
|1-.-[[-#b-TA*A*i*i*(D51:D40)*xw*Z1*i*i*G7-#e-]]-sw-t:n-Hr-Z1-imnt-m-y:D41-m:r-niwt:t*Z1-TA-t:Z1-A1-ra:nb-Sw-A24-t-Z7-A1-!
|2-.-..-..-..-..-..-+l...+s-.#1234-mA:ir-A-A-D6-n:M3:Ff100*Ff100-A24-Ff1#34-f#34-[[-#b-Hr*Z1*s*Z7*DA*A-#e-]]-Y1-ib-Z1-nb:A1*f-!
|3-.-..-..-..-..-..-+l...+s-#b-..-..-#e-[[-#b-r:r-#e-]]-D37:[[*t*]]#34-r:x#34-Y1-G41-A-i-i-nb:..#34-#b-..-..-..-#e-!
!
+lVerso+s-!
|1-.-+l...+s-.#1234-1-N33:Z2-m-wa:a*[[*Z1*]]#234-aA:D52:t*Z5-F27-#b-..-..-#e-[[-#b-mA-#e-]]-A-H-Z7-i-i-M2-Z3A-10*10:10-!
|2-.-+l...+s-.#1234-F27-1-ir:n\#12-F46:n-O39-3:2-M34-t:y-[[*it*]]:Z2#12-V19-3:3-['-ir:n#13-F46:n-O39-10:10-4-']-wHm-m-Y1-i-p:t*Z5-!
|3-.-+l...+s-.#1234-H-ra-H-W23-h-n:nw*Z7#12-W23-3-ir:n#2-[[-#b-F46:n-O39-2-]]-#e-Z1-ib-Z1-N33:Z2-G39-!
|4-.-+l...+s-.#1234-[[-#b-q-]]-#e-mi-i-i-N33:Z2-G39-.-ir:n-F46:n-O39-Z1-!
!
