++JSesh_Info 1.0 +s
+lP. DM 12. J. Cerny, "Papyrus hiératiques de Deir El-Medineh", Tome 1, planches 28-28a.+s-!
+l= KRI VI, 674.+s-.-!
+lLettre d'un inconnu au menuisier Maanakhtef+s-!
!
+lRecto+s-!
|1-.-..-..-..-..-..-..-..-..-..-..-.-+l...+s-I12#1234-+l.........+s-[[-Hr#1234-]]-Z1-nD-nw-A2-x:r-t:Y1-Z2:n-Hmt-Ff1-Ff1-Ff1-A24-A1:n-nb:tA:tA:N23*N23-mA:N33*N33-#b-A24-Ff1-#e-!
|2-.-[[-#b-m*anx*U28*s*m*H*W14*s-#e-]]-t-A2-i-mn:n-G7-ra-G7-sw-Ff1-G7-nTrw-sic:Z1-G7-t-Z7-A1-Ff1-Ff1-D&d:n-G41-A-ra-G7-G5-G7-N18:N18-G7-G7-i-Z7-f-Z7-b-n:ra-G7-!
|3-.-[[-#b-i*Z7*f*(Htp:t)*p*Z7*G7-#e-]]-nTrw-G7-Z3A-nTr-t:r-i-i-Ff1-G7-Z3A-nb:Z7*Z2-+l...+s-#b-..-..-..-..-.-i-m-m:a-s-n:b-V31A-i-#e-m-m:a-anx-.-#b-i-m-#e-+l...+s-!
|4-.-..-..-..-..-..-..-+l...+s-.#1234-H-Ff1-D&d-r:n:t*y-.-V25-Z7-D54:A1-n:A-Z3-r:T-A1*B1:Z2-i-nw:V31A-A1-D37-Z7-A1-D54-Z7-D54-Z7-Z3-r-G41-A-n:t*[[*y*]]#4-!
|5-.-[[-#b-(t*Z7:V31A)*i*m-]]-#e-+l...+s-..-..-..-..-..-..-..-+l...+s-#b-.-#e-.-#b-.-Z3-.-#e-+l......+s-.#1234-.-..#1234-..#1234-p#34-.#1234-..-#b-.-#e-+l...+s-..-!
|6-.-..-..-..-..-..-..-+l...+s-[[-#b-n:A-#e-]]-i*i*Z3:V31A-F32:r*Ff1-Z5:A1-Z3A#24-[[-n:A#1234-]]-i*i*Z3:V31A#12-#b-U28-A-#e-+l...+s-!
|7-.-[[-#b-h-A-b-Z7-D54-i-A2-#e-]]-ir:r*Z7:V31A-r:D&d-t-Z7-A1-Hr-Z1-bA:V31A-Ff1-Ff1-A24-sic:Ff1-i*i*Z3:V31A-s-H-Hn:n-Y1-A24-.#1234-+l...+s-!
!
+lVerso+s-!
|1-.-..-..-..-..-+l...+s-.#1234-Hr-Z1-n:U19-W24-Z7-D6-r:A1-ir-p:t-H-G7-r-anx-n:x-A1-m-t*Z7:V31A-p:t-i-tr-D6-!
|2-.-..-..-..-..-+l...+s-.#1234-x:[[*r*]]#1234-i-r-G41-A-h-A-b-Ff100:D54-i-A2-ir:r*Z7:V31A-t:A-S43-Ff1-#b-A2-..-..-..-..-i#34-#e-Z7#34-A1#34-.#1234-+l...+s-!
|3-.-..-..-..-..-+l...+s-.#1234-+l......................+s-..#1234-.-d\92**..{{40,324,67}}#34-.#1234-+l...+s-!
!
..-..-..-..-..-..-..-..-..-..-..-+l...+s-[[-#b-n*Hmt*Ff1*Ff1-#e-]]-Ff1-A24-n-nb:tA:tA:N23*N23-mA:N33*N33-A24-Ff1-Ff1-f-A1-!
!
!
!
!
