++JSesh_Info 1.0 +s
+lP. DM 21. J. Cerny - Y. Koenig, "Papyrus hiératiques de Deir El-Medineh", Tome 2, planches 4-4a+s-!
+lDocument concernant les affaires de Wsr H3t Ms+s-!
!
+lRecto+s-!
|1-.-..-..-..-..-..-#b-ms-s-A1-#e-+l.........+s-..#1234-..#1234-!
|2-.-wsr-s-r:D40-HAt:t*Z1-ms-s-#b-..-x:r-#e-A2-f-#b-G41-A-#e-V31A#34-!
|3-.-i-r-i-Z7-ir:i*i:V31A-G41-A-s-H-Hn:n-nw-Z7-A24-i-Z7-A1-D37:t-V31A#1234-+l...+s-!
|4-.-dwA-Ff1-..#1234-D12-O50-..#1234-+l...+s-!
!
+lVerso+s-!
|1-.-z:n:n-V12:n-G41-A-n:V31A-t:Z9-Y1-n:t*y-i-m#24-wsr#1234-s-HAt:t*Z1-ms-s-A1-.#1234-!
|2-.-V26:d-Ff1-V25-Ff1-Ff1-Ff1-h-n:nw*Z7-W22-..#1234-+l...+s-!
|3-.-xt:t*Z1-g-A-wA-Ff1-Ff1-xt*Z1#12-..#1234-+l...+s-!
|4-.-M27-nfr-f:r-O48:Z4A-Z9:Ff101-i-i-V6-Z1-..#1234-+l...+s-!
|5-.-m-t*Z7:V31A-Z7-S&b-Z9:Y1-A2-r:A1-i-Z7-A1-D37:t-D&d-V31A#12-+l...+s-!
|6-.-i-+lsigne=?+s-n:V31A-Z9#12-Y1:Z2-n:t*Z4-i-Z7-A1-gm-m-Y1:f-i-Z7-A1-..#1234-+l...+s-!
!
!
