++JSesh_Info 1.0 +s
+lP. DM 24. J. Cerny - Y. Koenig, "Papyrus hiératiques de Deir El-Medineh", Tome 2, planxhes 9-9a+s-!
+lCompte-rendu d'une livraison de produits à l'équipe de la nécropole  (C. Eyre, GM 98, 1987)+s-!
!
|1-.-M4-t:O50-3-Abd:4-M8:t*ra-10\\R90-i-Z7-t:A-M40-t#34-Z1#34-A1:Z2#34-Hr#34-Z1#34-[[-#b-..-#e-]]-G41-A-i-i#34-s#34-n:Z2#3-H-b-s-Z7-V6-Z3-m-mi#34-t:t#34-Y1-G41-A-i-i-s-n:Z2-s-g:n:n-W22-Z3-i-Z7-10-2:n-h-n:nw*Z7-W22-n-s-g:n:n-W22-..#1234-..:n#12-G41-A-z:A1*Z1-!
|2-.-m-mi-t:t-Y1-G41-#b-A-i-..-..-..-G41-[[-A-i-i-]]-s-#e-n:Z2-r-m-Z7#34-#b-K5:..-#e-n:A-i-i-s-n:Z2-#b-..-..:mA-#e-A-m-Z7-i-i-[[-#b-..-#e-]]-m#34-mi#34-t:..#34-#b-..-G41-A-s-g:..-W22-Z3-#e-!
|3-.-n-s-t:U30#34-A#34-Z7#34-#b-Q7-..-W22-#e-10:10-m-D53:Ff100#2-TA-t**sic{{38,294,100}}-Z1-A1-nfr-f:r-M4-t-Z1-A1-m:r-pr-#b-HD-pr-T14-#e-mn:n-ti-.#1234-tA:tA:N23*N23-A1-sw-Y3-xa:a*Ff1-#b-i-..-..-..-tp-#e-p:y-ra-ms-s#1234-s-sw:sic-A24-Ff1-Ff1-A1-!
|4-.-[[-HAt\84**..{{51,422,57}}#234-+l...+s-#b-A1:n-niwt:t*Z1-]]-#e-i-Z7-#b-A24-Z7-Z2-Hr-#e-Z1-mH:Y1#34-3:3-ms-s-Z5:A1-sn-#b-..-..-..-..-..-..-..-..-#e-A24-A1:n-M40-#b-..-#e-A1:Z2-Ff303-i-Z7-Z3A-Hr-Z1-#b-..-..-#e-s\99**d{{323,329,99}}-b-[[-#b-H\99**t{{307,43,99}}-A2-#e-]]-t-Z7-Z3A-i-A2-n:n:Z2-!
|5-.-..-..-+l...+s-#b-..-#e-Z1-i-Z7-Z3-Hr-Z1-#b-ii-.-D54-#e-Abd:4-#b-M8\68**t{{3,777,89}}**..{{252,430,56}}-#e-10\\R90-3\R90-i-Z7-t:A-M40-#b-Z1-#e-A1:Z2-m-#b-..-#e-+l.........................................+s-..-#b-..-#e-b-n:Z2-#b-[[-r-Z1-]]-N31:D54-#e-Y1-z:A1*Z1#34-i-Z7-Z3-xA-A-a:D54-b-n:Z2-r-Z1-N31:D54-3:3:3-!
|6-.-..-..-+l...+s-..#1234-..-Ff100:W22-..#1234-..#1234-h-n:nw*Z7-W22-i-mn\91**..{{25,248,71}}#34-niwt:t*Z1-A24-..#1234-+l....................................................+s-..-..#1234-mn:n-t:Z9-..#1234-+l...+s-!
|7-..-..-+l...+s-#b-..-A24-#e-R22:R12-..-m:a-Z1-..#1234-+l...+s-Y3-i-mn:n#1234-A24-Ff1-Ff1-#b-..-..-#e-+l................................................+s-..-..#1234-mn:n-t:Z9-..#1234-+l...+s-.#1234-+l...+s-!
|8-..-..-+l...+s-..#1234-..-..-..-..#1234-+l...+s-!
|9-..-..-+l(a)+s-+l...+s-..#1234-xa:a#13-Ff1-m-nw-nw-nw-..#1234-+l...+s-!
|10-..-..-+l(a)+s-+l...+s-..#1234-..-..-..-..#1234-+l...+s-!
!
