++JSesh_Info 1.0 +s
+lP. DM 28. J. Cerny - Y. Koenig, "Papyrus hiératiques de Deir El -Medineh", Tome 2, planches 18-19a+s-!
!
+lRecto+s-!
|1-.-TA-A-i-i-D51:D40-S37-Z1-G7-sw-t:n-G7-Hr-Z1-R14-m-y:D41-m:r-niwt:t*Z1-TA-t:Z1-A1-nfr-f:r-M4-t:Z1-A1-[[-#b-n-n:A-rwD-Ff1-Ff1-A24-A1:Z2-n-#e-]]-!
|2-.-G41-A-x:r-pr-aA:Y1*n-M40-t:Z1-#b-A1:Z2-n:x-Ff1-Ff1-#e-Y1-A24-m-mwt:t*Z5-A1-Ff100:..-aA:Y1-n-M40-t:Z1-A1:..#34-#b-..-+l...+s-#e-!
|3-.-W25-n:t*Z7-n-t:n:Z2-Y3-Z7-.-+l?+s-.-r:D&d-i-m-m:a-Hr-Z1-t:n:Z2-r-ir:r*t-n:A-s-H-n-[[-#b-nw-Z7-A24-Y1:Z2-n-t:A-st-t:pr-aA:pr*pr-Ff1-Ff1-Ff1-s-#e-]]-!
|4-.-n:t*y-t-Z7-t:n:Z2-i-m-s-t-m-D37-i-i-t:Y1-TA-A-i-i-D51:D40-t:n:Z2-H-n:a-[[-#b-r:n:t*y-a:S-A2-A1-n:A-#e-]]-!
|5-.-i-i-t:n:Z2-s-xA-A-A2-Z3-n-n:A-i-i-t:n:Z2-H-t:r-i-tr-Y1:Z2-m-D53:Y1-G7-aA:pr*pr-Ff1-Ff1-[[-#b-Ff1-s-..-#e-]]-!
|6-.-Z7-D&d-T14-F18-A2-r-D37:t*Z7-Z3A-r-Dr:r-Z7-Y1:Z2-p-t:r-i-tr-D6-#b-..-#e-+l...+s-!
|7-.-n:A-HAt-t:y-Z9:D54-Z3-D37-M17-M17-t:Y1-m-G41-A-P1-G7-n-n:A-md-Z1-G7-Z2:n-h-#b-..-#e-+l...+s-!
|8-.-s-wAD-D&Y1-n-Y3-DA-A-bA-Z1-A1:n-n:A-r:Z2-Z1-pr-Z1-Z3-niwt:Z2-wab-mw-q-A-#b-..-#e-+l...+s-!
|9-.-n-t:n:Z2-m-z:n:n-y-V12:Z1-Hr-Z1-t:A-M17-M17-A1-x:t-T30:O39-wn:n:n-Z7-Z3A-Hr-Z1-[[-#b-spr:r*Z7-D54-r:r-Z1-t:n:Z2-M17-Z7-t:n:Z2-Hr-Z1-#e-]]-!
|10-.-O42-p-A24-Z7-Z3A-m-t-Z7-t:n:Z2-D37:t-p:n-z:A1*Z1-nb-n:f-p-[[-#b-t:r-M17-tr:r-D6-M17-Z7-A1-D37:t-#e-]]-!
|11-.-W25-n:t*Z7-n-t:n:Z2-n:A-Z3-V31A:t*x-Z7-Z9:Y1-Z3-n:t*y-M17-Z7-A1-O42-p-A24-[[-#b-Z7-Z3A-..-#e-]]-m-t-Z7-t:n:Z2-h-A-b-!
|12-.-Ff100:D54-n:A1-Hr-Z1-s-xA-A-A2-nb:n-t:A-st-t:pr-aA:pr*pr-Ff1-Ff1-Ff1-s-n:t*y-t-Z7-t:n:Z2#24-[[-#b-M17-m-s-t-.-#e-]]-!
!
+lVerso+s-!
|1-.-M17-Z7-A1-D37:t-W25-n:t*Z7-n-t:n:Z2-n:A-M17-M17-t:n:Z2-r:a-Z1-w:t-Y1:Z2-Y3-Z7-V12:Z2-+l...+s-!
|2-.-s-t:Z2-Z7-D&a-T14-F18-A2-M17-Z7-A1-D37:t-W25-n:t*Z7-Z3-n-t:n:Z2-m-t:A-y-wn:n-[[-#b-nw:t-dwA-ra-Z1-..-#e-]]-!
|3-.-a:r-a:r-Z9:D40-t:n:Z2-m-t-Z7-t:n:Z2-ti-n:Z2-r-Z1-A24-t:n:Z2-m-G41-A-M17-M17-t:n:Z2-[[-#b-..-m-D37-M17-M17-Y1-ir-#e-]]-!
|4-.-M17-M17-A1-s-Z7-h-A-stX-A24-t:n:Z2-ir-M17-M17-t:n:Z2-q:n-nw-Z7-Z9:Y1-Z3-h-[[-#b-r:Z7*ra-Z1-Z3A-#e-]]-!
|5-.-x:r-p-t:r-M17-tr-D6-wn:n-O31:D40-n-t:n:Z2-G41-A-r:a-Z1-bA:V31A-[[-#b-Z7-Y1-A24-#e-]]-!
|6-.-m-ir-nn:n-M17-M17-A7-Z9:G37-g:r-Z7-Ff100-m-t:n:Z2-M17-m-m:a-ir-M17-M17-Ff1-Ff1-#b-s-#e-..-..-[[-#b-n:A-Z3-#e-]]-!
|7-.-ti-n:Z2-r-Z1-A24-n:t*y-M17-Z7-t:n:Z2-ir:r*Z7-Z3A-x:r-Z7-D&d-T14-F18-A2-n:A-Z3-[[-#b-r:a-Z1-w:t-Y1:Z2-Y3-w-V12:Z2-M17-A2-#e-]]-!
|8-.-D&d-t:n:Z2-M17-Z7-A1-D37:t-W25-n:t*Z7-Z3-n-t:n:Z2-m-t:A-y-wn:n-nw:t-dwA-ra-Z1-!
|9-.-s-xA-A-A2-Z3-r-Dr:r-Z7-Y1:Z2-..-..-..-..-M17-x:Y1-r:x-t:n:Z2-s-t:Z2-!
|10-.-TA-A-M17-M17-D51:D40-S37-Z1-i-i-G7-sw-Ff1-G7-Hr-Z1-imnt-m-y:D42-m:r-niwt:t*Z1-TA-t:Z1-A1-nfr-f:r-M4-t:Z1-A1-n-n:A-rwD-Ff1-Ff1-[[-#b-A24-A1:Z2:n-G41-A-x:r-pr-#e-]]-!
+lligne écrite tête en bas ...+s-..-#b-..-#e-ra\-10\\R90-4\R90-4\R90-m-ir:r*t-Y3-DA-A-bA-Z1-T14-A1:n-TA-t:Z1-A1-!
!
