++JSesh_Info 1.0 +s
+lP. DM 29. J. Cerny - Y. Koenig, "Papyrus hiératiques de Deir El-Medineh", Tome 2, planches 20-20a+s-!
!
+lRecto+s-!
|1-.-..-+l...+s-G41-A-Ff303-F18:Y1-n:t*Z5-tyw-A24-A1:Z2-n-G41-A-x:r-pr-x:r-i-D20-A24-Hr-Z1-imnt-t:N23-Z1-S40-G7-!
|2-.-m-anx-U28-s-m-H-W14-s-Z30-A2-i-mn:n-G7-ra-G7-sw-t:n-G7-nTrw-G7-Z3-r:n:t*y-t-Z7-A1-Hr-Z1-#b-D{{33,0,71}}**d{{55,405,51}}**n{{0,833,71}}-i-mn:n-G7-<1--0>-i-mn:n-Htp:t-p-..-#e-!
|3-.-<-nfr-f:r-t:r-i-tr-G7->-Ff1-Ff1-s-n-mn:n-U32:Y1-st-t:pr-t:A-i-i-t:n:Z2-H-nw:t*Z5-G7-i-m-m:a-s-n:b-y:Y1-t:n:Z2-i-m-m:a-+l...+s-!
|4-.-..-..-..-..-..-..-..-+l...+s-#b-..-#e-A2-m-D53:Y1-G7-aA:pr*pr-G7-anx-U28-s-G41-A-i-i-n:Z2#4-nb#3-G7-nfr-Z1-G7-+l...+s-!
|5-.-..-..-..-..-+l...+s-r:n:t*y-D37-Z7-A1-G41-A-Z7-xA-A-V12:Z1-m-d:t*Z1-TA-t:Z1-A1-G41-A-i-i-n:Z2-Hr:r-y:pt-!
|6-..-..-..-..-.-+l...+s-#b-..-..-..-#e-Dr:r-D54-Z7-D54-A1-m-D37:t-t:n:Z2-r-SA-A-a:[[*Y1*]]#34-t:A-y-wn:n-nw:t-dwA-ra*Z1#12-!
|7-..-..-..-..-..-..-..-+l...+s-f-D&d-n:A1-H-W14-s-Ff1-A2-t-Z7-t:n:Z2-kA-Z1-t:Y1-i-mn:n-G7-G41-A-i-i-!
!
+lVerso+s-!
|1-.-..-..-..-..-..-..-..-..-+l...+s-ir#3-i-i-f-s-n:a:n-#b-..-.-#e-m-V25-Z7-i-i-t:D54-r-G41-A-n:t*y-t-Z7-t-Z7-i-m-s-!
|2-..-..-..-..-..-..-+l...+s-[[-s*Z7*h*A*]]#12-C7-A24-n-G41-A-Z7-ir-i-i-t:n:Z2-nb-nfr-Z1-s-n:b-Ff1-Y1-t:n:Z2-!
|3-.-..-..-[[-#b-V31A-i-i-D&d-#e-]]-n-aA:Y1*n-M40-t:Z1-A1:Z2-n:x-Ff1-Ff1-A24-m-mwt:t*Z5-t:H8-A1-m-anx-U28-s-x:r:V31A-ra*Z1:nb-m-H-W14-s-Z30-A2-nTr*G7:V31A-!
|4-.-..-..-..-..-..-..-+l...+s-#b-..-..-#e-G7-ra*Z1:nb-H-n:a-D&d-r:n:t*y-D&d-Z7-A1-t:A-S43#12-d:t-A2-i-A2-[[*D&d*]]:V31A#12-!
|5-.-..-n:A1#12-n#12-TA#12-t:Z1#12-A1#12-i#12-Z7-f-h-r:t-ib-Z1-r-i-q:r-Y1-O50:Z4A-i-Z7-f-D&d-n:A1-G41-A-Z7-D&d-f-n:A1-..#1234-+l...+s-!
|6-.-i-Z7-A1-D&d-f-n:V31A-i-Z7-A1-h-A-b-Z30:D54-r:r-D37:t-r:V31A-D6:nb-nfr-Z1-s-#b-..-..-..-#e-W25-n:t*Z7-..#1234-+l...+s-!
|7-.-..-G41-A-i-i-V31A-HA-A-Z7-Y1:Z2-n-#b-..-..-#e-i-Z7-b-Z7-p-Z7-+l...+s-!
!
!
