++JSesh_Info 1.0 +s
+lP. DM 22. J. Cerny - Y. Koenig, "Papyrus hiératiques de Deir El-Medineh", Tome 2, planches 5-5a+s-!
+l(Les fragments ne sont pas inclus)+s-!
+lLettre+s-!
!
+lRecto+s-!
|1-.-i-i-A-i-x:Y1#34-i-r-G41#12-A#12-h#12-..#1234-+l...+s-!
|2-.-T:..#34-T:t#34-Z9:D40-A2-i-i-A-i-x:Y1-+l...+s-!
|3-.-h-A-b-Ff100:D54-i-A2-ir:r*Z7-A1-n:V31A#13-D&d-.#1234-+l...+s-!
|4-.-Z11-m:Z4-A2-aq\82**sic{{895,587,100}}-q-Z7-N18:Z2-D&d-sic{{405,0,100}}**Ff100{{0,124,100}}:..-n:f#24-+l...+s-!
|5-.-i-s-t-Z7-i-Z7-A1-r:x-Y1:V31A-r:D&d-..#1234-+l...+s-!
!
+lVerso+s-!
|1-.-i-i-A-G41-A-G41-A-Hr-Z1-TA-A-..#1234-+l...+s-!
|2-.-m-D37:A1#34-m-n:t*f-G41-A-n:t*Z4-i-Z7-f-sic:n:G41-A-..#1234-+l...+s-!
|3-.-Z4:D54-n:A1-n:A-Z3-S43-d:t*Z5-A2-b-.#1234-n:G37-Y1:Z2-a:n-..#1234-+l...+s-!
|4-.-D37-i-mn:n-G7-x:r-i#24-..#1234-+l...+s-!
|5-.-p-t:r-i-tr-D6-G5-i-i-..#1234-+l...+s-!
|6-.-..-.-+l...+s-..#1234-HAt:t*Z1:V31A-..#1234-+l...+s-!
!
