++TKSESH DATABASE FILE+s
++NAME P. DM. 27+s
++SCRIBE rosmord+s
++COORD 2 is recto verso+s
++COORDSYS $2, $1+s
[[-i-r-i-nw:V31A-A1-i-nw:V31A-A1-]]-Sms-s-D54-n-i-mn:n-m-i-in:n-t:xAst-wa:a*1-w:a-W-A24-!
-n-M40-t:1-A1:3-i-W-A1-[[-f:A-]]-A9-A24-g-A-i-i-V32-r-pr*1:n-G41-A-!
-i-A2-W-m:a-mw-N36:N23-A1-i-W-A1-#b-ir:r-#e-t:A-i-i-f-S:r-i-W-G37:B1-m-N42-t:1-B1:3-!
-x:r-i-r-t-W-A1-s-xA-[[-A-]]-x:D54-N2-ra-1-m-pr*1:n-G41-A-i-i-A1-i-t:f-A1-!
-i-W-A1-f:A-A9-A24-r-#b-Sm-#e-m-D54-r-G41-A-i-i-f-pr-1-i-W-A1-gm-m#24-!
-r:V14-A1*B1:1*1*Z1-M40-t:Z1-A1:Z1*Z1*Z1-U7:r-#b-i-#e-i-sxm-x:t*Z5-A1:G39-mn:n-n:A-A1-i-W-f-s-Dr:r-A55-!
-i-A2-r-Z1-m:a-`-Y1-t:A-i-i-A1-N42-A1*B1:3-m-Abd:Z1*Z1*Z1*Z1-S-mw-N5-3:2-i-W-A1-!
-pr-r:D54-i-W-A1-D&d-`-n:A-sr-A1:3-i-W-A1-n:A-sr-A1:3-D37:t-n:A1-n-!
-100-n-s-x:t*Z5-A24-n-S:t-t:U30-#b-.-#e-r:D&d-i-A2-i-i-A-i-x:Y1-t*W:V31A-D&d-`-f-i-W-A1-!
-aA:Y1-n-M40-t:Z1-A1:3-W25:n-N31:pt-#b-.-#e-xa:a*W-D&d-i-A2-A-i-x:Y1-G41-A-D37:t-m-!
-G41-A-100-n-s-x:t*Z5-A24-[[-wa:a*Z1-f:A-]]-g-A-i-i-t:V32-m-t-W-[{-A1-}]-V31A:i*i-A1-!
-n:V31A-D53:Y1-b-W-t:U30-A24-aA:Y1-G41-G1-i-A2-ir:r*`-n:G1-sr-A1:3-n-!!
-i-W-A1-zS-i-mn:n-A24-#b-..-#e-A1:n-G41-G1-x:r-pr-D37:t-ir-i-i-f-anx-n:nb-anx-DA-s-!
-m-D&d-wAH-H-Y1-i-mn:n-G7-wAH-H-Y1-G41-G1-<b-..->-ra-HqA-`-`-`-`-m-t-W-A1-md-d:t-A2-Z3A-!
-m-D37:t-s-N42:t*B1-Z3A-#b-.-#e-A24-`-`-`-fnD-F51:f-S:r-i-W-fnD-f-ms-s-!
-msDr:msDr-W:Z30-i-W-f-D37:D37-`-#b-.-#e-r-G41-G1-N16:N23*Z1-V31A:G1-S-arq:Z1-xt-i-W-f-!
-Z9:wHm-m-Y1-Sm-m-D54-a:n#24-D55-i-t:f-f-D37:t-E9-W-wr:r-B2-s-B1-!
-i-W-r:V14-A1*B1:3-M40-t:Z1-A1:3-mn:n-n:G1-A1-G41-G1-i-i-f-i-t:f-A1-Hr-Z1-wAH-H-Y1:f-!
-m-D52:Y1-n:G1-sr-A1:3-#b-..-#e-i-W-A1-zS-i-mn:n-A24-`-`-`-`-D37:t-ir-i-i-f-!
-anx-n:nb-anx-DA-s-a:n-#b-..-#e-D55-Z9:wHm-m-Y1-r:D&d-m-t-W-A1-Sm-m-D54-r-G41-n:t*`-!
-t:G1-S:r-i-G37:B1-G41-G1-#b-i-i-#e-W-m:a-mw-N36:N23-m-i-m-A1-i-W-f-D37:D37-t-W-r-q-O-!
-HA-G1-O39:3-m-G41-G1-#b-Dw-#e-`-O39-n-iAb-b-b-W-t:niwt-!
-#b-.-.-.-.-.-.-.-#e-G41-G1-nfr-f:r-wAH-H-Y1-n:G1-sr-W-A1:3-!

