++JSesh_Info 1.0 +s
+lP. DM 25. J. Cerny - Y. Koenig, "Papyrus hiératiques de Deir El-Medineh", Tome 2, planches 10-11a+s-!
!
+lVoir aussi J. Cerny, "The will of Naunakhte and the related documents", JEA 31 (1945) = document II+s-!
+let KRI VI, 240, 4 - 242, 9+s-!
+lPartage des biens de Naunakhte+s-!
!
+lRecto+s-!
|1-.-r:r-D37:t-r:x-Y1:t*Z7-G41-A-p:S-t:Z9-.#1234-Y1:Z2:n-A-x:t-!
|2-.-Y1:Z2-t:A-i-i-t:n:Z2-mwt:t*Ff100-H8-sic:A1-!
|3-.-r:a-i-i-t:n-i-mn:n-A24-t-Z7-A1-bA-Z1-n:nw*Z7-O39-.-Ff301-!
|4-.-r:a-i-i-t:n-wsr-s-A24-ti-i-A1-bA-Z1-n:nw*Z7-O39-.-Ff301-!
|5-.-r:a-i-i-t:n-mn:n-a:t-D27-A24-ti-i-i#1234-A2-q-A-y:r-Z1-xt-.-Ff301-!
|6-.-r:a-i-i-t:n-q:n-A24-xpS:f-A1-i-A2-q-A-y:r-Z1-xt-.-Ff301-!
|7-.-r:a-i-i-t:n-U2:N33*N33-A24-Ff1-Ff1-f-h-A-l-Z1-xt-.-Ff301-!
|8-.-Z9:F25-m-Z7-Y1-A24-V31A-i-i-p:S-t:Z9-Y1:Z2-!
|9-.-r:a-i-i-t{{0,3,100}}**sic{{570,166,100}}**n{{1073,0,100}}-mn:n-a:t-D27-A24-ti-i-A1-m:a-DA-A-F18:Y1-t:O39-.-Ff301-!
|10-.-r:a-i-i-t:n-i-mn:n-A24-Ff1-Ff1-A1-m:a-DA-A-F18:Y1-t:O39-.-Ff301-!
|11-.-r:a-i-i-t:n-q:n-A24-xpS:f-m:a-DA-A-F18:Y1-t:O39-.-Ff301-!
|12-.-r:a-i-i-t:n-U2:N33*N33-A24-Ff1-Ff1-f-g-A-Z7:t-r:y-xt-.-Ff301-!
|13-.-r:a-i-i-t:n-wsr-s-A24-ti-i-A1-m:a-DA-A-F18:Y1-t:O39-.-Ff301-!
|14-.-Z9:wHm-m-Ff1-V31A-i-i-p:S-t:Z9-Y1:Z2-.-.*.*.*.*.*.*.*.*.:Ff101\\l:.*.*.*.*.*.*.*.*.-!
|15-.-r:a-i-i-t:n-i-mn:n-A24-Ff1-Ff1-d{{0,292,72}}**b{{439,0,98}}-Z7:t-xt-.-Ff301-!
|16 -.-r:a-i-i-t:n-mn:n-a:t-D27-A24-ti-i-t:Q3-Z7-xt-.-Ff301-!
|17-.-r:a-i-i-t:n-q:n-A24-xpS\134**f{{0,884,72}}**A1{{789,475,54}}-r:d-rd-rd-n#34-mA-A-st-t:y-xt-.-Ff301-!
|18-.-r:a-i-i-t:n-U2:N33*N33-A24-Ff1-f-V31A:A-y:r-Z1-ti-i-xt-.-Ff301-!
|19-.-r:a-i-i-sic**wsr{{498,60,100}}-A24-ti-i-d{{0,292,72}}**b{{439,0,98}}-Z7:t-V19-.-Ff301-!
|20-.-Z9:wHm-m-Ff1-V31A:i*i*Ff100-Q3:S-t:Z9-Y1:Z2-!
+lVerso+s-!
|1-.-r:a-i-i-t:n-mn:n-a:t-D27-A24-ti-i-A1-i-Q3:t-xt-.-Ff301-!
|2-.-r:a-i-i-t:n-i-mn:n-A24-Ff1-Ff1-i-Q3:t*Ff100-xt-.-Ff301-!
|3-.-r:a-i-i-t:n-wsr-s-A24-ti-i-A1-i-Q3-t:xt-.-Ff301-!
|4-.-r:a-i-i-t:n-q:n-A24-xpS:f*A1-wn:n-S{{0,6,100}}**sic{{1078,113,100}}**xt{{1484,0,100}}-.-Ff301-!
|5-.-r:a-i-i-t:n-U2:N33*N33-A24-Ff1-f-wn:n-S-Z7-xt-.-Ff301-!
|6-.-Z9:wHm-m-Ff1-V31A:i*i-n**sic{{304,332,100}}-Q3:S-t:Z9-Y1:Z2-!
|7-.-r:a-i-i-t:n-q:n-A24-xpS\101**t{{0,877,66}}**Z1{{378,802,57}}**f{{354,307,66}}**A1{{500,501,53}}-b-a-Z7-M2-mA-A-st-t:y-xt-.-Ff301-!
|8-.-r:a-i-i-t:n-i-mn:n-A24-Ff1-Ff1-Htp:t-Q3-Z7-xt-r:d-rd-xt-.-Ff301-!
|9-.-r:a-i-i-t:n-wsr-s-A24-ti-i-Htp:t-Q3-Z7-xt-Z1-m:a-DA-A-F18:Y1-t:O39-.-Ff301-.-!
|10-.-r:a-i-i-t:n-mn:n-a:t-D27-A24-ti-i-A1-xA-A-d:y-O39-.-Ff301-!
|11-.-r:a-i-i-t:n-U2:N33*N33-A24-Ff1-f-g-A-Z7:t-r:y-t:O39-.-Ff301-!
|12-.-Z9:wHm-Ff1-Y1-A24-V31A:i*i*A1-Q3:S-t:Z9-Y1:Z2-!
|13-.-r:a-i-i-t:n-i-mn:n-A24-Ff1-Ff1-M8-A-q-A-y:r-Z1-xt-.-Ff301-!
|14-.-r:a-i-i-t:n-q:n-A24-xpS:t*f-h-A-r:y-r:d-rd-rd-t:O39-.-Ff301-!
|15-.-r:a-i-i-t:n-U2:N33*N33-A24-Ff1-f-h-A-r:y-r:d-rd-rd-t:O39-.-Ff301-!
|16-.-r:a-i-i-t:n-mn:n-a:t-D27-A24-ti-i-A1-h-A-r:y-r:d-rd-rd-t:O39-.-Ff301-!
|17-.-r:a-i-i-t:n-wsr-s-A24-ti-i-A1-h-A-r:y-sic**rd{{418,107,100}}-rd-t:O39-.-Ff301-!
!
!
!
