++JSesh_Info 1.0 +s
+lP. DM 23. J. Cerny - Y. Koenig, "Papyrus hiératiques de Deir El-Medineh", Tome 2, planches 7-8a+s-!
+lVoir aussi J. Cerny, "The will of Naunakhte and the related documents", JEA 31 (1945) = document II+s-!
+let KRI VI, 240, 4 - 242, 9+s-!
+lPartage des biens de Naunakhte+s-!
!
|1-.-r:r-D37:t-r:x-Y1:t*Z7-G41-A-p:S-Z9-Y1:Z2-n-A-x:t-Y1-Z2:n-!
|2-.-t:A-i-i-sic:t:n:n:Z2-mwt:t*Z5-sic:A1-r:a-i-i-t:Y1-i-mn:n-A24-Ff1-Ff1-A1-+l+s-bA-Z1-n:nw*Z7-O39-!
|3-.-Ff301-r:a-i-i-t:Y1-wsr-s-r:D40-A24-Ff1-Ff1-ti-i-A1-bA-Z1-n:nw*Z7-O39-.-Ff301-!
|4-.-r:a-i-i-t:Y1-mn:n-a:D27-n:xt:x*Ff100-A24-ti-i-A1-i-A2-q-A-r**sic{{188,249,100}}-Z1-xt-.-Ff301-!
|5-.-r:a-i-i-t:Y1-q:n-A24-Hr-Z1-F23:D40-f-A1-i-A2-q-A-y:r-Z1-xt-.-Ff301-!
|6-.-r:a-i-i-t:Y1-U2:N33*N33-A24-Ff1-Ff1-f-h-A-rw-Z1-sic:i*ti-xt-..-Ff301-..-+l(+s-+lligne soulignée)+s-!
|7-.-r:a-i-i-t:Y1-mn:n-a:D27-n\70**xt{{0,371,71}}**Ff1{{95,670,55}}**..{{221,445,55}}-A24-ti-i-A1-m:a-DA-A-F18:Y1-t:O39-.-Ff301-!
|8-.-r:a-i-i-t:Y1-i-mn:n-A24-Ff1-Ff1-A1-m:a-DA-A-F18:Y1-t:O39-..-Ff301-!
|9-.-r:a-i-i-t:Y1-q:n-A24-F23:D40-f-A1-Ff100{{18,0,100}}**sic{{0,339,100}}-m:a-DA-A-F18:Y1-t:O39-.-Ff301-!
|10-.-r:a-i-i-t:Y1-nb-n\70**xt{{0,371,71}}**Ff1{{95,670,55}}**..{{221,445,55}}-A24-Ff1-Ff1-A1-m:a-DA-A-F18:Y1-t:O39-..-Ff301-!
|11-.-r:a-i-i-t:Y1-U2:N33*N33-A24-Ff1-f-xt:t*Z1-g-A-t:y-r-Z1-xt-.-Ff301-..-..-+l(ligne soulignée)+s-!
|12-.-r:a-i-i-t:Y1-n-i-mn:n-A24-Ff1-t&b-Z7-xt-..-..-Ff301-!
|13-.-r:a-i-i-n**sic{{298,239,100}}-mn:n-a:D27-A24-ti-i-t:O39-Z7-xt-..-Ff301-!
!
+lVerso+s-!
|1-.-r:a-i-i-t:Y1-q:n-A24-F23:D40-f-A1-r:d-rd-rd-F51:y-xt-U2-!
|2-.-A-st-t:y-xt-Ff301-r:a-i-i-t:Y1-U2:N33*N33-A24-Ff1-f-V31A:A-y:r-Z1-ti-i-!
|3-.-xt-Ff301-r:a-i-i{{0,5,99}}**sic{{310,0,99}}-wsr-s-A24-ti-i-A1-d{{0,292,72}}**b{{439,0,98}}-Z7-V19-..-Ff301-..-..-+l(ligne soulignée)+s-!
|4-.-r:a-i-i-mn:n-a:t*D27-A24-ti-i-A1-i-p:t-xt-..-Ff301-!
|5-.-r:a-i-i-n-i-mn:n-A24-Ff1-Ff1-A1-i-p:t-xt-..-Ff301-!
|6-.-r:a-i-i-n-wsr-s-A24-ti-i-A1-i-p:t-xt-..-Ff301-!
|7-.-r:a-i-i-t:Y1-q:n-A24-xpS:D40-f-wn:n-S-Z7-xt-..-Ff301-!
|8-.-r:a-i-i-U2:N33*N33-A24-Ff1-Ff1-f-wn:n-S-Z7-xt-..-..-Ff301-..-..-+l(ligne soulignée)+s-!
|9-.-r:a-i-i-t:Y1-q:n-A24-xpS:D40-f-b-a-Z7-M2-mA-A-t:y-rd-D54:xt-Ff301-!
|10-.-r:a-i-i-i-mn:n-A24-Ff1-Ff1-A1-xt:t*Z1-Htp:t-p-Z7-xt-.-Ff301-!
|11-.-r:a-i-i-nb-n:xt:Ff1-A24-Ff1-A1-Htp:t-p-V19-Ff301-A:a-DA-A-F18:Y1-t:O39-.-Ff301-!
|12-.-r:a-i-i-t:Y1-mn:n-a:D27-A24-ti-i-A1-xA-A-d:y-O39-.-Ff301-!
|13-.-r:a-i-i-Ff100-U2:N33*N33-A24-Ff1-f-i-n:r-O39-g-A-t:..#34-O39-.-Ff301-..-..-+l(ligne soulignée)+s-!
!
!
!
!
