++JSesh_Info 1.0 +s
+lP. DM 20. J. Cerny - Y. Koenig, "Papyrus hiératiques de Deir El-Medineh", Tome 2, planches 3-3a.+s-!
+lFragments d'une lettre ramesside+s-!
!
+lRecto+s-!
|1-.-t-Z7-A1-..#1234-+l...+s-!
|2-.-i-m-m:a-anx#12-x:V31A#12-i#12-m#12-m:a#12-#b-..-#e-..#1234-!
|3-.-G41-A-n:t*y-t*Z7:V31A-i-m-i-A:V31A-nD-nw-nD-nw-A2#12-n:A1#1234-.#1234-+l...+s-!
|4-.-..:A#12-#b-..-..-..-..-n:t*y-#e-ir-G41-..#1234-+l...+s-!
|5-.-g:..#1234-wn:n:n-f-m-ir-..#1234-+l...+s-!
!
+lFragment recto+s-!
|x+1-.-r-Ff1-K5-Z7-g-A-s-T30:D40#12-!
|x+2-.-r-Ff1-Ff1-K5-t:tm-m-Y1-Z3A-+lsigne=?+s-Ff302#12-.-+l(peut-être +s-F46:n-O39-Ff302-+l)+s-!
!
+lFragment verso+s-!
|1-.-+l...+s-G41#1234-A-y-h-A-b-A-n:A-M1A-Z3A-!
|2-.-+l...+s-#b-..-..-#e-+l...+s-!
!
!
