++JSesh_Info 1.0 +s
+lP. DM 34. J. Cerny - Y. Koenig, "Papyrus hiératiques de Deir El-Medineh", Tome 2, planches 24-24a+s-!
!
|1-.-..-..-..-..-..-..-..-..-..-..-..-..-..-..-+l...+s-..#1234-G7#1234-Z3A-m:t*H8-I12-!
|2-.-..-..-..-..-..-..-..-..-..-..-..-..-..-..-+l...+s-..#1234-.-ra-.-n-!
|3-.-..-..-..-..-..-..-..-..-..-..-..-..-..-..-+l...+s-..#1234-aA:Y1-G7-nTr-G7-nb-!
|4-.-..-..-..-..-..-..-..-..-..-..-..-..-..-..-+l...+s-..#1234-Z7-Z3A-m-m:a-!
|5-.-..-..-..-..-..-..-..-..-..-..-..-..-..-+l...+s-..#1234-Xrd#13-Ff100-s-A-Ff1-Ff1-!
|6-.-..-..-..-..-..-..-..-..-..-..-..-..-.-+l...+s-..#1234-E9-Z7-n:A-A2-wn:n-Z7-b-Z7-!
|7-.-..-..-..-..-..-..-..-..-..-..-..-..-+l...+s-..#1234-Ff1-m-D52:t-r:t-ra-Z1-m-g:r-H-Ff1-N2-ra-Z1-!
|8-.-.-..-..-..-..-..-..-..-..-..-..-..-..-.-+l....+s-..#1234-Hb:ra#13-.-A24-i-m-i-Z7-!
|9-.-..-..-..-..-..-..-..-..-..-..-..-..-..-+l....+s-..#1234-nTrw#13-G7-Z3A-D54-Z7-D54-Z7-Z3A-!
|10-.-m-G41-A-n:t*y-t-Z7-t-G7-.#1234-[[-#b-i-m-i-A2-y:r-Z1-#e-]]-..#1234-m:a-wa:a*Z1-Y3-A1:n-st-t:pr-S:a-t-V12:Z1-!
|11-.-aA:pr*pr-Ff1-Ff1-Ff1-Ff1-s-i-Z7-b-Z7-..#1234-+l..............................+s-..#1234-nb-m-ir-sic{{218,0,44}}**r{{0,166,65}}**D{{22,402,61}}**d{{44,735,44}}-!
|12-.-n:V31A-t:Z9-Y1:Z2-G41-A-t:tm-Ff1-..#1234-+l..................+s-A1#1234-ir:r*Z7#13-A1-n:V31A-r-SA-A-a:Y1-!
|13-.-G41-A-h-Ff1-Ff1-ra-Z1-wn:n:n-..#1234-[[-#b-t:A-i-i-A1-S:a-t-V12:Z1-#e-]]-.#1234-spr{{11,0,104}}**r{{0,701,70}}**..{{609,292,56}}#4-D54-r-G41-A-n:t*y-!
|14-.-t*Z7:V31A-i-m-i*w:V31A-O42-p-A24-.#1234-+l.............................+s-.#1234-n:A-Z3-s-y:F37B-m-Z7-M2-Z3-m-d:t*Z1-!
|15-.-D34-A-Ff1-Y1-A24-t-Z7-i-i-..#1234-+l......................+s-..#1234-Hr*Z1*Z7*(S:..)#12-b-!
|16-.-D37:A1-W25:n-t-Z7-Z3A-n:V31A-m-d:t*Z1-..#1234-+l...+s-!
|17-.-n:t*Ff1*Ff1-nb-i*w:V31A-D&d-..#1234-+l...+s-!
!
