++JSesh_Info 1.0 +s
+lP. DM 31. J. Cerny - Y. Koenig, "Papyrus hiératiques de Deir El-Medineh", Tome 2, planches 21-21a+s-!
!
|1-.-+l...+s-Ff1*Ff1:sic-x:r-pr-wn:n:n-t:A-i-i-A1-S:a-Ff100-Ff1-V12:Z1-spr:r*Z7*D54:V31A-A1:sic-i*w:V31A-Z7-xA-A-x:D54-n:A-Z3A-#b-ti-Z7:t-S33-S33-#e-!
|2-.-[[-#b-ti-Z7:t-#e-]]-S33-S33-F27-Z1-a:f-n:nw*Z7-D51:D40-D34:a*Z1-ti-Z7:t-S33-S33-F27-Z1-Z3A-n-wab-mw-a-Z1-ti-Z7:t-S33-S33-F27-Z1-!
|3-.-[[-#b-ti-Z7:t-#e-]]-S33-S33-F27-Z1-a:f-n:nw*Z7-D34:D51-Z1-i-Z7-f-D&d-i-Z7-A1-W25:n-Z9:D54-n:f-m-D37-!
|4-.-+l...+s-f-D37:t#34-W25:n#34-A1#12-wa:a*Z1-r:d-rd-F51:..-ti-Z7:t-S33-S33-F27-Z1-n-d-Hr:r-i-Z7-F27-!
|5-.-+l...+s-W25:n-t-Z7-f-n:f-b-Z7-p-Z7-i-i-Ff100:Y1-f-n:V31A-Ff100:Z9-Y1:Z2-r:f-i-Z7-f-D37:t-W25:n-t-Z7-!
|6-.-+l...+s-Ff1-A1-a:f-n:nw*Z7-D51:D40-b-Z7-p-Z7-i-i-Ff100:Y1-D37:t-n:A1-n:V31A-t:Z9-Y1:Z2-r:f-ti-Z7:t-S33-..#1234-!
|7-.-..-..-..-..-..-..-..-+l...+s-..#1234-D37{{28,0,88}}**..{{0,109,69}}#34-W25:n#12-n:A1-n:A-i-i-f-ti*(Z7:t)*S33*S33*F27*Z1*.#34-!
