++JSesh_Info 1.0 +s
+lP. DM 39, Sauneron-Koenig, "Deux pages d'un texte litteraire inedit", Centenaire de l'IFAO, MIFAO 104 (1980), p. 135-141 et pl. 10/11. T+s-!
+l19e dynastie+s-!
+lRecto+s-!
|1-.-#b-t:tm-#e-m:t-Y1-Sm-m-t:D54-i-A2-ir:r*(n:sic)-f-r-b-#b-Z1-b-Z7-#e-T30:D40-V28#12-n:a-Hr:r-y:pt-S:f-i-i-t:Z5-G7-G41-A-n:x:t*Z5-A53-#b-..-#e-!
|2-.-#b-..-#e-Z3A#13-ra:mr-i-i-A2-A1-Hr-Z1-D&d-n:f-i-m-m:a-ir-i-i-t-Z7-n:A1-t:A-wp:p*Z7-t:Y1-A2-i-nw:V31A-r-n:t*y-!
|3-.-#b-..-#e-D51:D40-r-i-q:r-y:Y1-O48A:Z4A-$r-wn:n-i-n-t-Z7-$b-Hr-Z1-W25:n-G41-A-Z1:n-A35-A1:Z2-m-D53:Y1-Hr:r-y:pt-S:f-i-i-t:Z5-G7-i-Z7-f-Hr-Z1-D&d#24-!
|4-.-#b-.-#e-n:f#13-ir-i-i-A1-m-a:V31A-y:Y1-ir-i-i-A1-i-Z7-f-N41:O34-A17&t-Hr-Z1-ir:r*t-t:A-ti-i-H-S29-Z7-T30:D40-i-Z7-G41-#b-A-#e-!
|5-.-#b-.-i-#e-Z7-f-Hr-Z1-D&d:n-m:r-mSa-A1-Z3A-ra:mr-i-i-A2-A1-m:a-i-Z30\50:D54-H-Hn:n-nw-Z7-D56-O48A:Z4A-i-Z7-f-Hr-Z1-r:D&d-n:f-b-Z7-..#1234-!
|6-.-#b-.-#e-mSa#13-A1-Z3A-ra:mr-i-i-A2-A1-r-X:d-b-Z7-T30:D40-G41-A-b*i*G29:k-Z30\70-G7-nTr-t:r-i-i-Ff1-G7-x:r-i-r-Hr:r-y:pt-i-i-#b-..-#e-!
|7-.-#b-.-#e-ir:r*t#13-f-mi-i-n:t*y-Hr-Z1-m:a-i-i-t:mw-D53-i-Z7-f-Hr-Z1-Sm-m-Z30\50:D54-r-G41-A-n:t*y-G41-A-b*i*G29:k-Z5-#b-G7-i-m-#e-!
|8-.-#b-.-#e-aA:Y1#13-i-Z7-f-Hr-Z1-Sd:d-Y1-A24-m-H-kA-A-Z7-A2-Z2:f-r-t:tm-m:t-Y1-D37:t-V31A:A-mn:n-D6-sw-Z7-i-Z7-#b-..-#e-!
|9-.-#b-.-#e-S:f#13-i-i-t:Z5-G7-Hr-Z1-a:S-A2-r:f-i-Z7-s-t-Hr-Z1-H-A24-Z12\70-A24-n:f-m-ir:t*Z1*F51-s-t-m-D&d-i-w:V31A-r-t:n-#b-..\-#e-!!
+lVerso+s-!
|1-.-#b-..-#e-f-Hr-Z1-D36:f-nw-Z7-V6-A24-t:A-O34:t*B1-N41:t*B1-m-G41-A-i-i-f-Z9:Dw-Ff1-Ff1#34-V6-r-t:tm-m:t-Y1-D37:t-#b-p-#e-t:r-i-M4-D6-#b-..-#e-!
|2-.-#b-..-#e-Hr-Z1-f:A-A9-A24-d:t*Z1-f-Xr:r-y:Y1-ti-i-H-Aa18-Z1-ti-i-#b-T30:D40-#e-i-Z7-f-Hr-Z1-S:a-X1:F37B\-Ff1-Ff1-T30:D40-n-G41-A-b*i*G29:k-#b-G7-#e-!
|3-.-#b-..-#e-Z7-f-Hr-Z1-q:r-S29-Z5:D40-f**sic{{332,477,100}}-G41-A-b*i*G29:k-Ff1-G7-i-Z7-f-Hr-Z1-D37:t-DA-A-DA-A-tp-Z30\50:f-m-q:n-i-Z7-D32:D40-f-#b-..-#e-!
|4-.-#b-..-#e-Xr:r-y:Y1-wa:a*Z1-n-V49A-n:nw*Z7-M1A-Z3A-n-b-Z7-n:Z2-r-Z1-N31:D54-i-Z7-f-Hr-Z1-aq-q-Ff1-D54-r-G41-A-pr-Z1-r-p-#b-t:r-i-M4-D6-#e-!
|5-.-#b-..-#e-t:A-mi-i-N31:t*Z1-i-Z7-f-sic:i*Z7*f-Hr-Z1-ii-i-Z30\50:D54-i-Z7-f-Hr-Z1-TA-A-i-i-D51:D40-S29-t-r-Xn:n-y-pr-i-Z7-#b-f-..-#e-!
|6-.-#b-..-#e-Hr-Z1-r:O34-S29-t-$r-x:r-i-r-m-xt:x*t-D54-m-Aa18-Z1-$b-#b-..-..-..-..-#e-i-Z7-Hr:r-y:pt-S:f-i-i-t:Z5-G7-G41-A-n:xt:x*t#1234-#b-A53-G7-#e-!
|7-.-#b-G41-#e-A-pr-Z1-m-G41-A-O34:A1*Z1-Ff302-i-Z7-m:r-mSa-A1-Z3A-ra:mr-i-i-A2-A1-Hr-Z1-D&d:n-Hr:r-y:pt-S:f-#b-i-i-t:Z5-G7-#e-!
|8-.-#b-..-#e-B1-S29-H-wr:r-F18-A2-sw-Z7-$r-wn:n-i-n-$b-Hr:r-y:pt-S:f-i-i-t:Z5-G7-G41-A-n:xt:x*t-A53-G7-..:Y1#12-#b-..-..-..-..-#e-!
|9-.-#b-.-#e-m:r#13-mSa-A1-Z3A-ra:mr-i-i-A2-m-X1*Z7:V31A-Hr-Z1-D37:t-t:x-Ff1-Ff1-Z30\\70:W23-A24-f-m-D36:k-R15-b-Ff1-A2-f-H-q:t-W23-#b-..-..-#e-..:..-!
!
!
