++TKSESH DATABASE FILE+s-++NAME Poème de Qadesh+s-++SCRIBE Monfort Raymond+s-++COMMENT KRI II, 3- . Paragraphes redécoupés par S. Rosmorduc.+s-++COORDSYS § $1+s-HAt:a_-m_-pA_-n:xt:x*t-G45-Z2:n_-sw:t-bit:t_-<-ra-wsr-C10A_-stp:n-ra_->-zA&ra_-<-i-mn:n:N36_-C2-ms-s-s_->-di-anx_-D&&&(t:tA)-!
ir:n:f_-m_-pA_-tA:N21*1:n_-(x:t)*U30:N25_-n:h-r:Z4A-n:N25_-pA_-tA:n_-i-A2-r*Z1:V14-W:N25-!
m_-p*Z4A:d-A-Aa18*Z1:N25_-m_-pA_-d:A-r*1:d-n:Z2-i-i-N25-!
m_-pA-A_-tA:N21*Z1:n_-G3-Aa18*Z1:N25_-m_-pA_-tA:N21*Z1:n_-q-A-r*1:q_*1*1-SA:N25-H-n:a-rw:1-kA*1:xAst-!
M_-k:Z4A-r*Z1:k-Z4A&G20-SA:N25_-qd-d:Z4A-N25_-tA:n_-qd-d:S-N25-!
m_-pA_-tA:n_-i-kA*Z1:r*Z1-T:N25_-mw-SA-n:A-T:N25-!
i-s-t_-Hm-A42_-f:M_-nb_-A42_-r:n-p-Z7-tr-A17_-pr:r:D54_-a:Z1_-D35:t*Z4A-G37_-2*nw:f-!
F23:F23:f_-wsr-r:w-D40_-ib*Z1:f_-w-mt:t*Z4A-O36-D40_-F9*F9:f_-mi-i_-mn:n:T-w-C17-m_-F3-t*ra:f-!
nfr_-Ab-b-w-t:3-Y1v_-mi-i_-t:tm-A40_-H-a:a-A28_-t:W_-n_-U2:ir-A-A-D6_-nfr-nfr-nfr-Y1:Z2_-f-!
wr:r_-n:xt:x*t-w&D40-Z2:Hr*Z1_-N25:t*1*1*1-nb:t_-D35_-r:x:Y1_-t:W_-Szp:D40_-f:r_-aHA-A-D40-!
s-b-t:Z4A-O36_-Dr:r:D40_-m_-r:k-ra-A12-Z3_-f_-pA-i-i_-s-n:Z2_-q:r:a-w-T36-h:r-w-ra:Z1_-n_-aHA:D40-!
TA&W-D51:D40_-T10:t*Z1_-D35_-mi-t:t-Y1v_-f_-q:n-y:D40_-sw-w_-r:Hfn\70*Hfn\70*Hfn\70-S23:Y1-!
Sm-w&D54_-n:Hr*Z1:f_-aq&q_-W*D54:M_-aSA-t&A1-Z3_-i-w_-ib*Z1:f_-mH:Y1_-M_-F9-F9-f:y-!
S42-m&D40-HAt:t*Z4A*ib_-M_-wn:n-nw:sbA-t:ra_-H-A24_-n_-Hr*Z1:D40_-mi-i_-x:t-Q7_-m_-t:r-tr-ra-s_-n_-imi-m-A2-!
mn:n_-ib_-Z1_-mi-i_-kA-E2_-Hr:r-w_-Aa19-A24_-Hr_-Z1_-R7-E11&Z1_-w&y_-N21:Z1-b-w_-x:mt:t_-D35:D35:D35_-n:f_-tA:Z1*N21:nb_-S23:Y1-!
b-w_-r:x:Y1_-z:A1*xA_-s-mn:n:t:Y1_-r_-HAt:t*Z1:f_-Hfn-Hfn-Hfn_-b-d:S-w-A7_-n:p*t:r-tr-D6:f-!
nb:G54:t*1*1*1-aA:a:Y1_-h-m-h-m&t-A2-Z3_-M_-HAt:t*2*ib_-nw_-tA:tA:tA_-nb:Z2-!
wr:r_-F7-t:3_-wsr-s_-f_-Aw-w-Y1v_-mi-i_-sw-t:x-C7_-Hr:Z1-tp:Z1_-Dw:Z1_-O39_-//-!
//-//-A24_-m_-ib*Z1:n_-N25-t&A-T15-A13-Z3_-mi-i-E22_-H-s-Aa18-D6:M_-i-in:n:t_-O44-E30B_-t:3-!
wD-w&D54_-M_-q:n:t:D40_-ii-i-i-D54_-H-Hb-b_-x:f:t_-Hr*Z1:D35_-D&d_-m_-D59-a:F16:Y1-!
mn:n-x*U22:Y1_-s-x:r:Y1-Z2_-nfr*(tp:Z1)*rd:Y1_-gm_-t&w_-M_-A&t_-i*i:f_-w-S:t-b-A2_-tp*p:t-!
Sd:d-W:D40-A12-Z3_-f_-h:r-w-ra:Z1_-aHA:D40-n:x*W-D40:aA:n_-t&A-i-i_-f:n:T-H-t:r-E6&Z2-!
W25-N_-Sms-s-A1:Z2_-f:n_-m&N42-W:D40_-mn:n:f-t-A12-Z3_-f_-i-w_-ib*Z1:f_-mi-i_-Dw:Z1*O39_-n:N34*Z1:Z2-!
pt:(sw:t)*(L2:t)-<-ra-wsr-C10A_-stp&ra:n_->-zA&ra_-<-i-mn:n:N36_-C2-ms-z:z_->-di_-anx-!
i-.:t-s_-r:f_-s-p:d:d-M-Y1v_-N_-Hm*A42:f_-pA_-f_-A12-Z3_-A&t_-.:f_-n:T-H-t-tr-E6&Z2-!
SA:r*Z1-d:2-n:A-T15-A77-Z3_-n_-HA-q:t-Z9:D40_-Hm*A42:f_-W25-n:n:f_-m_-n:xt:x*t-w&D40&3_-F23:D40:f-!
s-d:N21-b-H-Y1v-Z3_-m_-xa:a-w-xt:Z2_-z:n:Z2_-nb:Z2_-D37:D37_-n:z:n:Z2_-tp:Z1_-rd-Y1v_-n_-aHA:D40-!
n:a:t*D54_-p-w_-ir:n_-Hm-A42:f_-m_-x:d-P1_-A12-Z3_-f:n:T-H-E6&Z2_-f_-H-n:A_-f-!
Szp:p-D40:n:f_-tp_-Z1_-N31:t*Z1_-nfr-f:r:t_-r_-G20-S:a:D54_-M_-rnp-t:zp*2_-Z2_-Abd:2_-S:mw-zp:3-3:3-!
z:N38:Z9*D54_-Hm*A42:f_-pA_-x*t:M-O33_-n_-TA-rw&Z1:N25_-i*w:f_-sxm-w-D40_-mi-i_-mn:n:T-w-C17_-m_-pr:r_-W*D54:f-!
N25:t*Z1_-nb:t_-Hr:Z1_-i-s-d:d-G34_-r:HAt:t*Z1:f_-wr:r-sr-Z3_-s-n:Z2_-Hr-Z1_-G20_-O35:2*D54-W25-nw-w-Y1:Z2_-z:n:Z2-!
b-S:t*w-D19-A14_-Z2_-nb:Z2_-D54-w_-m_-k:z-w-A16_-n_-snD:t*3_-n_-G30&3_-Hm*A42:f-!
N40-w&D54_-A12:f-Z3_-Hr-Z1_-n:A_-g-A-V32:N31:t*3_-i-w&3_-mi-i_-n:t*Z4A_-Hr-Z1_-M:a_-t:n-nw-w-T14-N31:Z2_-n_-km-m-t-niwt-!
x:r-A15_-m_-xt:x*t-D54_-h:r-w-ra:3_-Z9-D54_-Hr-Z1_-nn-n:n-!
i-s-.:t_-Hm*A42:f_-m_-pt_-<-i-mn:n:N36_-C2-ms-z:z_->-pA_-d-mi-i-t:N21:Z1_-n:t*y_-M_-t&A-i-in:n:t-N25_-pA_-a:S:V32B-!
w&D54-DA_-Hm*A42:f_-m_-x:d-P1_-x:r-A15_-M_-xt:x*t*D54_-pH*D54:n_-Hm-A42_-f_-t-A_-Tz:t*Z1-qd-d:S:N25-!
aHa-a:n_-Hm-A42:f_-N40-w&D54_-n:Hr*Z1:f_-mi-i_-t:f_-mn:n:T-w-C17_-nb_-R19-t:niwt-!
DA-A-P1_-n:f_-G20-Sd:d:t*N21*Z1_-n:t_-i-A2_-r_-n:Z2_-T-mw-N36-!
m_-pA_-A12-Z3_-T8_-n_-i-mn:n_-D37:f_-n:xt:x*t-.:3-G45_-n:pt_-<-ra-C177_-stp&ra:n_->-!
spr:r-D54_-Hm*A42:f_-r:d-mi-N21:Z1_-n_-qd-d:S:N25-!
i-s-.:t_-pA_-x:r-A15_-X:z:G37-y_-n_-(x:t)*U30:N25_-D54-w-!
s-H-w-Y1:Z2:f_-n:f_-N25:t*3_-nb:t_-r:SA-a:Y1-pH:2-w_-n_-pA_-i-i-G20-mw-N36-!
pA_-tA:N21*Z1:n_-(x:t)*U30:N25_-D54-w_-r_-Dr:r:f_-pA_-n:h-r:2:n-N25_-m_-mi-t:t-Y1v_-pA_-i-A2-r*Z1:V14:W-N25-!
d:r*Z1-d:n:Z2-i-i-N25_-pA-k:SA-k:SA-N25_-n:A_-G3-Aa18:Z1-N25_-n:A_-p*2:d-A-Aa18:Z1-N25-!
n:A_-p*2:d-A-Aa18:Z1-N25_-pA_-ir:wn:n-n:A-N25_-pA_-q-A-r*Z1:q*2-SA-N25_-Z1:rw-kA*Z1:N25-!
q-DA-wA-d:n:N25_-k:2-r*Z1:k-m&2-SA:N25_-i-A2-kA*Z1:r:2-T:N25-!
qd-d:2:N25_-pA_-tA:Z1*N21:n_-stp:nw*g-z:N25_-r_-Dr:r:f_-mw-SA:n-T:N25_-qd-d:S:N25-!
b-w_-wAH-H-Y1v_-f_-N25:t*Z1_-t:tm_-W25-n:t_-z_-m_-tA:Z1*N21:nb_-wA-A-N31-!
n:A*i*i_-z:n:Z2_-sr-Z3_-i-m_-H-n:a:f_-z:A1_-nb_-g:r-A12:f-!
n:T-H-t:r-tr-E6&Z2_-w&3_-aSA:Z2_-r_-i-q:r:Y1_-D35_-r:Z1:a_-mi-t:t-Y1v_-z:n:Z2-!
H-b-s-S28_-Dw-ww-O39:3_-i-in:n:t-N25:Z2_-z:t*3_-mi_-pA_-zA&Z1_-n:N42:M-L4:Z2_-M:D37_-aSA:Z2_-z:n:Z2-!
b-w_-wAH-H-Y1v_-f_-HD-nbw:N33A_-nb_-m_-tA:N21*Z1:f_-f:x-V12:D54:f_-sw-w_-m_-x*t:Y1:Z2_-f_-nb:t-!
r:a_-n:f_-z:t_-n_-N25:t*3_-nb:t_-r_-W25-n:t&w-Z2:M_-D37:f_-r_-aHA:D40-!
i-s-.:t_-pA_-x:r-A15_-X:z:G37&2_-n_-(x:t)*U30:N25_-H-n:a_-N25:t*3_-aSA:t*3_-n:t*Z4A_-H-n:a:f-!
aHa-a:w*D54_-D49:p*w-I5_-Hr:r_-Aa19:D40_-Hr_-Z1_-V23A:t*N21*Z1_-iAb-b-t:Z1_-d-mi-i-N21:Z1_-n_-qd-d:S-T14-N25-!
i-s-.:t_-Hm*A42:f_-wa:a-w_-Hr:Z1_-tp*Z1:f_-H-n:a_-Sms-A1:Z2_-f-!
pA_-A12-Z3_-n_-i-mn:n_-Hr-Z1_-G20-S:a-D54_-m_-Aa18*Z1:f-!
pA_-A12-Z3_-n_-pA_-ra:Z1-A40_-Hr-Z1_-DA-t:P1_-t&A_-G20-Sd:d:t*N21*Z1-!
m_-h-w-Y1v-Z3_-M24-Z4A:N21*Z1_-d-mi-i-N21:Z1_-n_-SA-b-t&w-n:A-N25-!
M_-wA-A&t-N31_-i-t:r-w-D54:Z1_-r_-pA_-n:t*2_-Hm*A42:f_-i-m-!
pA_-A12-Z3_-n_-p:t-H-A40_-Hr:Z1_-M24-2:N21:Z1_-d-mi-i-N21:Z1_-n_-i-A2-r-Z1-n:A-M:a-N25-!
pA_-A12-Z3_-n_-sw-t:x-C7-Hr:Z1_-G20-S:a:D54_-Hr-Z1_-N31:t*Z1-!
i-w_-ir:n_-Hm*A42:f_-s-sk##k-w##D40-A1-Z3_-T8_-m_-HAt-W:t-2:D54-A1-Z3_-nb:n_-A12-Z3_-f-!
i-s-.:t_-z:t*3_-Hr-Z1_-mr-i-i-r:N21:Z1_-m_-pA_-tA:Z1*N21:n_-pA-i-A2_-G20-w-r*Z1:N25-!
i-s-.:t_-pA_-wr:r-A13_-X:z:G37&2_-n_-(x:t)*U30:N25_-aHa-a:D54_-m_-Hr-ib_-A12-Z3_-n:t*2_-H-n:a:f-!
D35_-pr:r:D54_-n:f_-r_-aHA:D40_-n_-snD:n_-Hm-Z1-A42_-f-!
i-s-.:t_-r:a_-n:f_-D54-w&t_-r:T-A1-Z3_-H-t:r-w-tr-E6&Z2_-q:n-nw&w-Y1v_-aSA:Z2:r_-i-q:r:Y1_-mi-i_-pA_-S:a:N33A-!
i-w_-z:n:Z2_-m_-x:mt:t-Z2_-r:T-A1-Z3_-Hr-Z1_-H-t:r-w-tr-E6&Z2-!
i-w_-z:n:Z2_-apr-r:Y1_-m_-xa:a-w-xt:Z2_-nb:n_-aHA:D40-!
G20-k_-r:a:t_-aHa-a:D54_-z:n:Z2_-X5_-p-w_-I5:n_-HA-A-tp:Z1_-d:mi*i*(N21:Z1)-n_-qd-d:S-N25-!
HA-a:n_-z:n:Z2_-pr:r-w&D54_-m_-A&t_-rw:Z1-i-t:D41:N21*Z1_-M24-t:N21*Z1_-n_-qd-d:S:N25-!
S:a:f_-W:D40_-z:n:Z2_-pA_-A12-Z3_-n_-pA_-ra:Z1-A40_-m_-Hr:r_-ib:f-!
i-w&3_-Hr-Z1_-G20-S:a-W-D54_-i-w_-b-w_-r:x:Y1_-z:n:Z2_-i-w_-w-b-n:z:t*3_-Hr:r_-Aa19:D40:r_-aHA:D40-!
wn:n_-i-n_-pA_-A12-Z3_-n:T_-H-t:r-tr-E6&Z2_-n_-Hm*A42:f_-Hr-Z1_-b-d:S-A7_-Xr:r_-HAt:t*Z1_-z:n:Z2-!
i-s-.:t_-Hm*A42:f_-s-mn:n:Y1_-Hr-Z1_-V23A:t*N21*Z1_-d:mi*i*(N21:Z1)-n_-qd-d:S-N25_-Hr:Z1_-A&t-rw-i-t:D41:N21*Z1_-imnt-t*N21:t*Z1_-n_-i-A2-r*Z1:n:Z2_-T-mw:N36-!
aHa-a:n_-t&w_-D54&w_-r_-D&d&t-f:n_-Hm*A42:f_-aHa-a:n_-Hm*A42:f_-xa:a-w_-mi-i_-i-t:f_-mn:n:T-w-C17-!
Szp-D40:n:f_-Aa30-Aa30-Aa30_-aHA:D40_-TA-i-i-F122\R90:D40:f_-sw-w_-m_-pA-i*i:f_-TA&Z1-r*Z1-i-i-n:A*F27-!
sw-w_-mi-i_-ab-r-Z1-C7_-m_-wn:n-nw:sbA-t:ra_-f-!
H-t:r-tr-E6_-aA:a:Y1_-n:t*y_-Xr:r_-Hm-A42:f_-n:xt:x*t-w&D40&3_-m_-R19-t:niwt-E6_-F27-Z3_-r:n-A2_-f:n_-i-H-w:pr_-aA:pt_-<-ra-wsr-C10A_-stp&ra:n->-i-mn:n:N36-!
aHa-a:n_-x:r:p-D40_-n_-Hm*A42:f_-m_-i-f:d:D54-!
aHa-a:n:f_-aq&q-D54_-m_-Xn:n-nw:pr_-pA_-P8-w-i-i-D40:Z2:n_-n:A_-n_-x:r-A15:Z2_-n_-x:t-U30-N25-!
i*w:f_-wa:a-w_-Hr:tp_-Z1:Z1_-f_-D35:k_-i-i-A1_-H-n:a:f-!
Sm-m-t:D54_-p-w_-ir:n_-Hm*A42:f_-r_-nw&w_-D6:n-HA_-tp:f-!
gm-m_-n:f_-i-in:n_-H-W:D40_-sw-w_-xA-xA-200:300_-n:Z1:a:n_-H-t:r-W-tr-E6&Z2_-M_-t&A_-f_-N31:t*Z1_-b-n:Z2:r-W-D54-!
m_-p-H-r:r-A27-Z3_-nb:n_-n:A_-n:x:r_-A15_-n_-(x:t)*U30:N25_-H-n:a_-N25:t*3_-q:n-nw&w-Y1:Z2_-n:t*Z4A_-H-n:a_-z:n:Z2-!
m_-i-A2-r-V14:W:N25_-G3-Aa18*Z1:N25_-p*Z4A:d-A-Aa18:Z1-N25_-m_-k:S-k:S-T14_-m_-ir-wn:n-A-T14-N25_-|§86 bis-m-q-A-DA-A-wA-d:A-n:A-T14-N25_-m_-x:y-r*Z1-b-W-T14-N25_-m_-i-A2-kA*Z1-r:t-ti-i-T14-N25_-qd-d:S-T14-N25-rw-Z1-k:A*y-T14-N25-!
i-w_-s-n:Z2_-M_-x:mt:t_-Z2_-r:T-A1-Z3_-H-t:r-tr-E6_-i-w_-ir-w&3_-F36-A&W-Z2-!
i-w_-b-N-A21_-H-n:a_-A42_-i-w_-b:n_-kA-Z1_-D&n-rd-A1-!
i-w_-b:n-G45-W:D40-A1_-N_-A12-Z3_-b-n:q:r-G45-D40-A1-!
pA-i-i_-A42_-A12:Z2_-t&A-i-i_-A42_-n:T_-H-t:r-tr-E6&Z2_-m_-G20-r:q_-Z1:2-bH:Y1_-ti-D54-i_-Xr&HAt:t*Z1_-z:n:Z2-!
D35_-s-mn:n:Y1_-n_-wa:Z1:a_-i-m_-z:n:Z2_-r_-aHA:D40_-H-n:a_-z:n:Z2-!
aHa-a:n_-D&d&n_-Hm*A42:f_-i_-x:Y1_-r:k_-t:r-i-tr-A2_-i-t:f-A40_-A42_-i-mn:n-!
i-s-pA-A-n_-i-t:f-A40_-m&x_-D35_-Hr-Z1_-zA&Z1_-f-!
x:r_-n:A_-ir-i-i-A40_-x:n-nw&w_-G41-Y1_-M_-x:mt:t_-D35:D35:D35_-k-!
i-s-b_-n_-Sm:D54_-N_-A42_-aHa-a:D54:n_-A42_-Hr:Z1_-r*Z1:k_-b-w_-t:h-t-rd-D54_-A42_-s-x:r:Y1_-wD-w-Y1v_-n:k-!
aA:a-w&y_-sw-w_-nb-A42_-aA\\R270_-n:km:t*niwt_-r:t:D37_-xa:a-M:D54-N25_-t&A_-T14_-A12-Z3_-M:r*Z1_-N31:t*Z1:f-!
i-x:Y1_-Hr:Z1_-ib*Z1:k_-M22-M22-n:n_-T14-m-w-A13:Z2_-i-mn:n-X:z-i-i-G37&3_-x-m-D35:Z2_-nTr-A40-!
i-s-b_-n_-ir-i-i_-A42_-n:k_-mn:n:nw*nw*nw_-aSA:Z2_-wr&t:r-!
mH:Y1_-A42_-A&t-i-i_-k_-nTr-O7_-m_-n:A-i-i_-A42_-HA-q:t-Z9:D40-A13-Z3-!
A35_-A42_-n:k_-Hwt-t_-A42_-n:t_-C11_-M_-rnp-t:3_-D37-w_-A42_-n:k_-x*t:Y1:Z2_-A42_-nb_-m_-imi-m&t_-pr*Z1:Y1-!
x:r:p-xrp_-A42_-n:k_-tA:N21*Z1:nb_-dmD:d-Y1:r_-s_-D&f&zA-Y1_-pA-i-i_-k_-nTr_-Htp:t*p_-iw:Z2-!
di_-A42_-U5:a-Y1:n:k_-T14-T14-T14_-m_-i-wA-w-E1&3_-Hr:Z1_-xA-w-Hn*3:nb_-nDm-m-Y1-Z3_-s-t:Z4A-Aa2:Z2-!
b-w_-sk-H_-A42_-nfr-f:r_-HA-A_-tp-d-t:Z1_-A42_-r_-t:tm_-ir-t&w&3_-m_-pA-i-i_-k-U75-b-bA-D6:pr\70-!
A35_-A42_-n:k_-b-x:n:t-O137-Z2_-aA:a-A-Y1:Z2_-m_-i-n:r-O39:3-!
s-aHa-a:D54_-N_-A42_-n:A-i-i_-z:n_-sn-sn-sn-D&&&(s*A42)-!
W25-N_-A42_-n:k_-t*x:n-txn-txn-txn_-m_-iAb-W7-b-N25_-i-w_-nw:k_-A42_-ir:r_-G20_-O35-2*D54_-i-n:r:O39-!
s-t:U30-sTA:D54_-A42_-N_-k_-mn:n:S-P74:Z2_-m_-M14_-wr:r-N36_-r:D33-n:t:P1_-n:k_-bA:k-t:Y1:Z2-N25:t*3-!
i-x:Y1_-k:A_-t&w_-xpr:r_-z:p*zp_-S:r-i-G37_-r_-pA_-n:t*Z4A_-Hr:Z1_-h:n-D41:f_-n_-pA-i*i:k_-s-x:r:Y1-!
ir_-nfr-f:r_-n_-pA_-n:t*Z4A_-Hr:Z1_-i-p:Y1_-k_-k:A_-ir_-t&w_-n:k_-m_-ib:Z1_-U7:r:r-!
a:S-A26_-N_-A42_-n:k_-t:f-A40_-A42_-i-mn:n-!
i-W_-A42_-m_-Hr:ib_-aSA:t_-A13-Z3_-D35_-r:x:Y1_-A42_-s-.:t-!
N25:t*3_-nb:t_-dmD:d:Y1_-z:n:Z2_-r:A42_-i-w_-A42_-wa:k-w_-A42_-Hr*Z1:tp*Z1_-A42_-D35:k-i-i_-H-n:a_-A42-!
i-w_-xA-A-a:D54-w_-A42_-pA-i-i_-A42_-A12-Z3_-aSA:Z2-!
b-w_-n:stp_-nw&w_-D6:n_-wa:Z1:a_-r:A42_-m_-t&A-i-i_-A42_-n:T-H-t:.-tr-E6&Z2-!
wn:n:n_-A42_-Hr:Z1_-s-g-A-b-w-A2-Z2:n_-z:n:Z2-!
b-w_-sDm:M:Y1_-n_-N-A42_-wa:Z1:a_-i-m_-z:n:Z2_-i-w_-A42_-Hr:Z1_-a:S-A26-!
gm:n_-A42_-Ax&x-Y1v_-N_-A42_-i-mn:n_-r_-C11-Z2_-n_-A12-Z3_-r_-Hfn-Hfn-Hfn_-m_-n:T-H-t-tr-E6&Z2-!
r_-z:A1*T14_-n_-T22A-n:A1_-Hr:Z1_-X:r:d-w-A17-A1-Z3_-i-w_-z:n:Z2_-dmD-d:Y1_-m_-ib:Z1_-wa:Z1:a_-A1-!
b:n_-kA:t-A9_-n_-r:T-A1*B1:Z2_-q:n-nw&w-Z3_-Ax&x_-i-mn:n_-r_-z:n:Z2-!
pH*D54:n_-A42_-n:A&2_-Hr:Z1_-s-x:r:Y1-Z2_-n_-r*Z1:k_-i-mn:n_-b-w_-z:n:Z2_-X5:D54_-A42_-pA-i-i_-k_-s-x:r:Y1-!
i-s-.:t_-ir:r_-A42_-s-U5:a-w*A2:Z2_-m_-pH-w&Z4A_-N25:t*3-!
i-w_-xrw-w-A2_-A42_-F47:r:D54_-m_-iwn-nw:niwt-M27-!
gm:n_-A42_-i-mn:n_-D54&w_-Dr:r_-a:S-A26_-A42_-n:f-!
di-w_-f:N*A42_-d:t*Z1:f_-H-n:a_-A42_-t&w_-A42_-H-a:A28*Y1v_-k_-w-A42-!
a:S-A26_-n:f_-n_-HA-tp_-A42_-m_-Hr*Z1:r:Hr*Z1_-n:Hr*Z1:k-!
t&w_-A42_-H-n:a_-k_-nw:k_-A42_-i-t:f:A42_-k_-d:(t:Z1)*A40_-M_-D37:k-!
Ax&x-Y1:k_-w-A40_-r_-Hfn:Z2_-nw:k-A40_-nb_-n:xt:x*t:D40_-U7:r_-q:n-t:D40-!
gm:n_-A42_-ib:Z1_-A42_-w-mt:t:y-O36\R90:D40_-HAt:t*Z4A_-ib:Z1_-A42_-m_-r:S-W*D19:Z2-!
pA_-ir:r_-A42_-nb_-Hr:Z1_-xpr:r_-t&w_-A42_-mi_-mn:n:T-w-C17-!
t&w_-A42_-Hr:Z1_-F29-t:t-T11:D40_-Hr:Z1_-imnt_-m_-y:D41_-A42_-Hr:Z1_-k:f:a-W:D40_-m_-s-m-H-Z4A:D41_-A42-!
t&w_-A42_-mi_-sw-t:2-C7_-m_-F3-t*zp:f_-m_-Hr:Z1_-z:n:Z2-!
gm:n_-A42_-pA_-xA-xA-300:200_-n:a*Z1:n_-H-t:r-tr-E6&Z2_-wn:n-w_-A42_-m_-Xn:n-nw-pr_-z:n:Z2-!
xpr:r_-m_-g-b-g-b-t-A15\R180:Z2_-r_-HAt:t*Z1_-z:z-t&mwt-E6&Z2_-A42-!
b-w_-gm:n_-wa:Z1:a_-d:t*Z1:f_-r_-aHA:D40_-i-m_-z:n:Z2-!
HAt-t:ib-W:Z2_-b-d:S-A7_-m_-X:t*3_-z:n:Z2_-n:G54-Z2_-A42-!
a:Z1:a_-z:n:Z2_-nb_-g:n-A7_-b-w_-r:x:Y1_-z:n:Z2_-F29-t*t:D40-!
b-w_-gm:n-w&3_-HAt:t*2*ib_-z:n:Z2_-r_-TA-t:F122\R90:D40_-n:A*i*i_-z:n:Z2_-D41-w-i-i-T11:Z2-!
di-w_-A42_-h-A&D54_-z:n:Z2_-Hr:Z1_-mw_-mi_-h-A-D54:I3:Z2-!
i-w&3_-x:r-A15_-Hr*Hr:z:n:Z2_-m_-wa:Z1:a_-Hr-Z1_-wa:Z1:a-!
i-w_-A42_-Hr:Z1_-X:d-b-T31:D40_-i-m_-z:n:Z2_-r_-U7:r_-n_-A42-!
b-w_-n:stp-nw*W:D6_-n_-wa:n_-HA-A&tp_-f_-b:n_-k-i-i_-Hr:Z1_-a:n-nw&w-A78_-f-!
pA_-h-A&W-A92:nb_-i-m_-z:n:Z2_-D35_-V14:z-t*D54:f_-sw-w-!
i-s-.:t_-pA_-wr:r-A13E_-X:z-2:G37_-n_-(x:t)*U30:N25_-aHa-a:D54_-m_-Hr-ib_-A12-Z3_-f_-H-n:a_-n:T-H-tr-E6&Z2_-f-!
Hr:Z1_-p*t:r-i-rnp-D6_-pA_-aHA:D40_-n_-Hm-A42:f_-wa:a_-Hr:Z1-tp*Z1:f-!
i-w_-b-n_-A12-Z3_-f_-H-n:a_-f_-b-N_-n:T-H-t:r-tr-E6&Z2_-f-!
i-w_-f:Hr*Z1_-aHa-a:D54_-a:n_-nw&w-A31_-t:n_-b-X:W*D55_-snD-w-!
aHa-a:n_-D37:n:f_-D54&w&t_-A78-Z3_-q:n-nw&w-Y1:Z2_-i-w_-wa:a:nb_-i-m_-z:n:Z2_-Xr:r_-n:A&3-i-i_-f_-H-t-tr-E6&Z2-!
i-w_-z:n:Z2_-apr-r:Y1_-m_-xa:a-w-xt:Z2_-z:n:Z2_-nw:Z1_-r:a_-Z1:Z1_-xt:t*Z1-!
pA_-wr:r-A13_-n_-i-r:Z1_-V14-w-N25_-p:n_-pA_-G3-Aa18*Z1:N25_-pA_-A78_-n_-ir_-wn:n-n:A-N25-!
p:n_-pA_-Z1:rw-kA*Z1:N25_-p:n_-d:r*Z1-d-n:Z2-i-i-N25_-pA_-A78_-n_-k:2:r*Z1-nb_-G20&2-SA:N25-!
pA_-A19-n_-q:r-2:Z1-q-A-SA:N25_-p:n_-x:r-2:Z1-b-bA-N25-!
n:A_-T22-n:nw&w_-A1-Z3_-n:p:n_-(x:t)*U30:N25_-t&w&t-A53-Y1_-m_-b-wa\R90-!
dmD:Y1_-z:n:Z2_-m_-xA_-n:a:Z1_-n_-H-t:r-tr-E6&Z2_-D54&w_-m_-a:q-T14-T14-Y1:n_-Hr:Z1_-w&3_-r_-t&A-x:t-Q7-!
G20_-O35_:2*D54_-n_-w-A42_-r:z:n:Z2_-i-w_-A42_-mi_-mn:n:T-C17-!
di-w_-A42_-d:p*t_-ns&z&n&Z2_-d-t:Z1_-A42_-m_-km:n-F3-t:zp-!
i-w_-A42_-Hr:Z1_-G45-G45-T30:D40_-i-m-z:n:Z2_-s-U2:D40_-m_-st-t:pr\70_-z:n:Z2-!
wa:Z1:a_-Hr:Z1_-a:S-A26_-i-m_-z:n:Z2_-n:2*nw_-f:Hr*Z1-!
b:n_-r:T-A1-Z3_-p-w_-pA_-n:t*2_-m_-Xn-nw-pr_-n:Z2_-sw-t:x-C7_-aA:a:Y1_-F9-F9_-D59-r:C7_-m_-H-a:F51\*F51\*F51\_-f-!
b-N_-ir-w_-n_-r:T-A1-Z3_-m_-n:A_-ir:r:f_-n:A_-p-w_-wa:a_-wa:a:t*2-!
h:d-D41:D40_-Hfn-Hfn-Hfn_-i-w_-b-N_-A12-Z3_-H-n:a_-f_-b:n_-n:T-t:r-tr-E6&Z2-!
G20-i-i-D54:Z2_-n:n:Z2_-A-s-sTA:D54_-w-a:t-rd-D54_-n:Z2:r_-HAt:t*Z1_-f-!
w-xA-D54:n:Z2_-n:n:Z2_-pA_-anx-n:x_-t:p-i-F63:n:Z2-TAw-w-Z3-!
G20_-k_-pA_-n:t*2:Hr*Z1_-G20_-O35-2*D54:f:r_-Xn:n-Xn:n-D54:f_-x:r_-g:n:nw*W-A7_-d:t*Z1:f_-a:t*F51\:Z2_-f_-nb:t-!
b-w_-r:x:Y1_-t&w_-TA-t-D51:D40_-T10:t*Z1_-n:D41-w-i-i-T11:Z2_-m-mi-t:t-Y1v-!
i-w_-t&w_-Hr:Z1_-p*t:r-i-tr-D6:f_-D54&w_-m_-H-p:t-xrw_-D54-wA-A&t-N31-!
i-s-.:t_-Hm-A42_-f_-m_-Aa18*Z1:z:n:Z2_-mi-i_-a:x*x-E80A-!
i-w_-A42_-Hr:Z1_-X:d-b-T31:D40_-i-m_-z:n:Z2_-D35_-w-h-z:G37_-n_-A42-!
i-w_-A42_-Hr*Z1:D37:t_-xrw-w-A2_-A42_-r_-a:S-A26_-r_-pA-i-i_-A42_-A12-Z3_-r_-D&d-!
s-mn:n:Y1_-t:n:Z2_-s-mn:n:Y1_-HAt:t*2*ib_-t:n:Z2_-pA-i-i_-A42_-A12-Z3-!
p*t:r-i-tr-D6_-t:n:Z2_-pA-i-i_-A42_-n:xt:x*t-w-D40:Z2_-i-w_-A42_-wa:Z1:a_-k:w*A42-!
i-w_-i-mn:n_-m_-n_-b-i-i-w-D40:A42_-i-w_-d:t*Z1:f_-H-n:a_-A42-!
X:z-G37&2:W*2_-sw-w_-HAt:t*2*ib_-t:n:Z2_-t&A-i-i-A42_-n:T-H-t-tr-E6&Z2-!
b:n_-SA-w-Y1v_-mH:Y1_-ib-Z1_-i-m_-t:n:Z2_-Xr:r-w-!
i-s_-D35_-wn:n_-wa:Z1:a_-i-m_-t:n:Z2_-i-w_-ir-i-i_-A42_-n:f_-z:p*zp_-nfr-f:r_-m_-pA-i-i_-A42_-tA:Z1*N21-!
i-s_-b:n_-aHa-a:D54_-A42_-m_-k_-A42_-i-w_-t:n:Z2_-m_-n:nm*m-H-i-i-Xrd&3-!
di-w_-A42_-ir:i*i_-t:n:Z2_-sr-Z3_-m_-kA:R12_-A42_-ra*Z1:nb-!
D37-w_-A42_-zA&Z1_-Hr:Z1_-x*t:Y1:Z2_-i-t:f:A1_-f_-r:i*w_-A42_-b-i-n:G37:nb_-n:t*2_-m_-tA:Z1*N21_-p:n-!
xA-A-a:D54_-A42_-n:t:n:Z2_-n:A&3-i-i_-t:n:Z2_-bA:k-A1*B1:Z2-!
di-i-i_-n_-t:n:Z2_-k:t*x-w-Y1v-Z3_-n:N41*m&W-D40_-m:D37_-t:n:Z2-!
pA_-n:t*2_-nb:Hr*Z1_-d:bH-H-A2_-spr:r-t*A2:Z2_-ir-i-i_-A42_-G20:k-w-A42_-x:r_-A42_-n:f_-ra*Z1:nb-!
b-w_-p-w_-nb_-A42_-ir:t_-w&3_-n_-A12-Z3_-f_-n:A_-ir:n_-Hm-A42_-A42_-n:ib*Z1_-t:n:Z2-!
di-w_-A42_-N41:z-A1_-t:n:Z2_-m_-n:A&3-i-i_-t:n:Z2_-d:mi*i*(N21:3)-!
i-w_-b:n_-ir:t_-wp-p:t-Z9-A2_-n_-G45-W:D40-A1-!
t&A-i-i_-A42_-n:T-H-t-tr-E6&Z2_-m_-mi-t:t-Y1v_-i-r:Z2_-di-w_-A42_-n_-z:n:Z2_-N31:t*Z1_-r_-niwt:t*3_-z:n:Z2-!
r_-D&d_-gm_-A42_-s_-.:t_-mi-t:t-Y1_-pA_-h:r-w-ra:Z1_-m_-t&A_-y_-wn:n:nw*t-dwA*zp:V14_-H-n:D54_-r_-aHA:D40-!
x:r_-p*t:r-i-tr-D6_-ir-i-i_-t:n:Z2_-z:p*zp_-X:z-G37&2-dmD:Y1_-m_-b-wa\R90-!
b-w_-aHa-a:D40_-r:T-A1-Z3_-i-m_-t:n:Z2_-r:D37:t_-d:t*Z1_-f_-H-n:a_-A42_-i-w_-A42_-Hr-Z1_-aHA:D40-!
b-w_-aHa-a:D40_-V29-H-Y1v_-kA-Z1_-n_-i-t:f-A40_-A42_-i-mn:n_-HA-A-A2_-t&w_-A42_-Hr:Z1_-km:t*niwt-!
mi-i_-t:f_-i-t:f_-A42-Z3_-A42_-n:t*2_-b-w_-p*t:r-i-tr-D6_-w-Z3-xA-A-Z1:rw-T14-A13-Z3-!
b-w_-aHA:D40-w-Z3_-H-n:a:f_-H-p:t-xrw-D54-!
i-w_-b-w_-ii-2:D54_-wa:a*Z1_-A1_-i-m_-t:n:Z2_-r_-s-D&d-t-A2_-wp-p-t:Z9-A2_-t&w_-f:M_-pA_-tA:n_-km:t*niwt-!
x:y-i-i_-pA_-z:p*zp_-nfr-f:r_-n_-pA_-x:r-p:D40_-mn:nw*nw*nw_-q:n-nw&w-Y1v-Z3_-r_-R19-t:N24:niwt_-niwt:t*Z1_-i-mn:n-!
pA_-b-t:U30-A&W-G37_-ir:r-w_-pA-i-i_-A42_-A12-Z3_-H-n:a_-t&A-i-i_-A42_-n:T-H-t:r-tr-E6&Z2-!
aA-i-i-Y1v_-r_-D&d&t_-f-!
p*t:r-i-tr-D6_-di-w_-n_-A42_-i-mn:n_-pA-i-i_-f_-n:xt:x*t-G248&3-!
i-w_-b-n_-A12-Z3_-H-n:a_-A42_-b-N_-n:T-H-t:r-tr-E6&Z2-!
di-w_-f_-p*t:r-i-tr-D6_-tA:Z1*N21:nb_-wA-A-N31_-pA-i-i_-A42_-n:xt:x*t-G248&3_-Hr:Z1_-F24-A42-!
i-w_-A42_-wa:a:k-w_-A42_-i-w_-b:n_-sr_-m_-Aa18:Z1_-A42-!
i-w_-b:n_-kA-Z1_-D&&&(n:D54*A1_)-i-w_-b-n_-G45-W:D40_-A1_-N_-A12-Z3_-b:n_-z:n:n-y:X5-D54-A1-!
ir:N25:t*3_-p*t:r-i-tr-D6:Z2_-A42_-r_-s-D&d-t-A2_-r:n:V10_-A42_-r_-SA-a:Y1_-N25:t*3_-w-A-N31:Z2_-D35_-r:x:Y1-t&w-!
i:r_-pA_-w-h*2:G37_-nb:Hr*Z1_-d:(t:Z1)*A42_-i-m_-z:n:Z2_-s-t:3-aHa-a:w&D54_-a:n-nw&w-A31B_-Hr:Z1_-U3-ir:t:n_-A42-!
i-r:pH_-D54_-A42_-r_-C11-Z1:Z2_-i-m_-z:n:Z2_-b-w_-ir:r_-r:d-rd-rd-w&3_-s-mn:n:t:Y1_-x:r_-G45_-r:rd*D54_-z:n:Z2-!
n:A_-n:t*2_-nb_-Hr:Z1_-t-F29-t-D40_-m_-a:q-T14-T14_-A42-!
x:r_-x:n:r-w&D54_-n:A-i-i_-z:n:Z2_-aHA-w-T11:Z2_-i-w_-Z3_-Hr-Z1_-pH-D54_-A42-!
x:r_-i:r_-Dr:r_-p*t:r-w-tr-D6_-mn:n:Y1_-n:A_-A1_-pA-i-i_-A42_-q:r:a-w:D40_-A1-!
r_-D&d_-i-in:n-H-W:D40_-A42_-r:x*t:Y1_-aSA:t*3_-n_-H-t:r-w-tr-E6&Z2-!
wn:n_-i-n:f:Hr*Z1_-b-d:S-A7_-ib*Z1:f_-X:z-G37&2_-snD:t-aA:t_-wr:r:t_-aq&q-D54:T_-m_-H-a:F51*F51*F51_-f-!
aHa-a:n_-D&d&n_-f:n_-Hm-A42_-f_-pA-i-i_-A1_-nb_-A42_-nfr-!
pA_-HqA-.:q_-A42_-ti-n:Z2:r-w-D40_-pA_-n:x*w-D40_-aA:a:n_-km:M:t*niwt_-h:r-w-ra:Z1_-aHA:D40_-!
t&w_-n:Z2_-aHa-a:D54-w_-n:Z2_-wa:a-w_-n:Z2_-m_-Xn:n-nw-pr\70_-pA_-xrw-w-D40:Z2-!
G20-k:A_-xA-a:D54-w_-n:Z2_-pA_-A12-Z3_-T:n-H-t:r-tr-E6&Z2-!
ir:r:k_-aHA-a:D54_-r_-n:m*N41-D40-w&3_-Hr*Z1:r*Z1:n_-i-x:Y1-!
i-m-M:a_-t&w_-D60_-n:Z2_-Sd:d:D40_-k:n:Z2_-pt_-<-ra_-wsr_-C10A_-stp&ra:n_->-!
aHA-a:n_-D&d&n_-Hm-A42_-f:n_-pA-i-i_-f_-q:r-G45-D40:A1-!
s-mn:n:Y1_-t&w_-s-mn:n:Y1_-HAt:t*y*ib_-k_-pA-i-i_-A42_-q:r:a-W:D40_-A1-!
i-w_-A42_-r_-aq&q-D54_-i-m_-z:n:Z2_-mi-i_-H-t-A24_-b-i-k-G6-!
i-w_-A42_-Hr:Z1_-X:d-b-T31:D40_-Hr:Z1_-G45-G45-T31:D40_-Hr:Z1_-xA-a:D54_-r:E9-w-t:n:N21*Z1-!
i-x:Y1_-t:r-tr-A2_-Hr*Z1:ib*Z1:k_-n:A*2_-N41-m-mt:Z2-!
n:t*2_-b-w_-HD*D&N8:n_-Hr:Z1_-A42_-n_-C11:Z2_-i-m_-z:n:Z2-!
wn:n_-i-N_-Hm-A42:f_-Hr:Z1_-x:r-p:D40_-A-s-V2:D54-!
aHa-a:n:f_-aq&q-D54_-m_-i-f:d:D54_-m_-Xn:n:nw*pr_-pA_-xrw-w##D40-3_-..-r:pA_-n:t*2_-z:p*zp_-3*3:n_-aq&q_-i-m_-z:n:Z2-!
i-w_-A42_-mi_-b-a:r*Z1-C7_-m_-F3:t*zp_-sxm-G20_-f-!
i-w_-A42_-Hr:Z1_-X:d-b-T31:D40_-i-m_-z:n:Z2_-D35_-w-h:z-G37_-N_-A42-!
x:r_-i:r_-Dr:r_-p*t:r-i-tr-D6_-w-A42_-pA-i-i_-A42_-A12-Z3_-A&t-i-i_-A42_-n:T-H-t:r-tr-E6&Z2-!
r_-D&d_-t&w_-A42_-mi-i_-mn:n:T-w-C17-!
x:p-S:F23-A24_-wsr-s-r:D40-!
i-mn:n-A40_-pA-i-i-A42_-i-t:f_-H-n:a_-A42_-n_-z:p*zp-!
ir-i-i_-f:n_-A42_-N25:t*3_-nb:t_-m_-d-HA-A-2*Dr:Z2:r_-HAt-t:Z1_-A42-!
wn:n_-i-N_-z:n:Z2_-Hr:Z1_-G20-O35-2*D54-w&3_-wa:Z1:a-zp*2-!
r_-Xn:n-2*D54:n_-pA_-i-h-i-i-pr\70_-Hr*Z1:t:r_-i-tr_-x:n:r*Z1_-w&Z4A-h:t-N3-!
gm-n:w&3_-N36:t*3_-nb:t_-aq&q:D54_-A42_-i-m_-z:n:Z2_-s-Dr:r-A55_-m_-H-d:b*i*i-t:A15\R180:Z2_-Hr:Z1_-z:n:f-D26:Z2_-z:n:Z2-!
m_-aHA-w-t:2-D40:A1*Z3_-nb_-nfr-f:r_-n:pA_-(x:t)*U30:N25-!
m_-X:r:d-w-A17&3_-Hr:Z2_-T22A-nw-w-A13-Z3_-n:pA-i-i_-z:n:Z2_-wr:r-sr-!
D37:A42_-HD-D&ra_-t&A_-sxt-t:N23_-Z2:n_-tA:Z1*N21_-qd-d:S:N25_-b-w_-r:x:Y1_-t&w_-st-t:pr\70_-d:g:z-rd-D54_-m_-D37:aSA-w&3_-z:n:Z2-!
aHa-a:n_-pA-i-i_-A42_-A12-Z3_-D54&w_-r:dwA-A30_-A42_-Hr*Z1:z:n:Z2_-//-n:U3-ir:t_-N_-A42-!
n:A-i-i-Z3_-A42_-sr-Z3_-D54&w_-r_-z:aA:a:Y1-F23:D40_-A42-!
t&A-i-i_-A42_-n:T-H-t:.-tr-E6&Z2_-mi-t:t-Y1v-!
Hr:Z1_-s-w-h-A-A2_-m_-r:n:V10_-A42_-Hr:Z1-!
x:2-i-i_-pA_-aHA-w-t:2-D40_-nfr-f:r_-s-mn:n:Y1_-HAt-t:2-ib-!
Sd:d-i-i-D40:k_-pA_-k_-A12-Z3_-t&A-i-i_-k_-n:T-H-t:r-tr-E6&Z2-!
n:t:k_-zA&Z1_-i-mn:n_-ir-w_-m_-a:Z1:a_-f:2-!
f:x-V23A:D40:k_-pA_-tA:N21*Z1:n_-(x:t)*U30:N25_-Hr:Z1_-F23:D40:k_-q:n:y:D40-!
n:t:k_-aHA-w-t:2-D40_-nfr-f:r_-D35_-mi-t:t-Y1v_-k-!
sw-A42_-aHA-A-D40_-Hr:Z1_-A12-Z3_-f_-h:r-w-ra:Z1_-aHA:D40-!
n:t:k_-aA:a:Y1_-HAt-t:2-ib_-tp-p_-m_-s-sk-k-G248&3-!
b-w_-D&a&r_-D6:n:k_-tA:N21*Z1:nb_-dmD-d:Y1_-m_-b-wa\R90-!
n:t:k_-aA:a_-n:xt:x*t-G248&3_-m-mt:Y1_-A12-Z3_-k-!
r_-x:f:t_-Hr:Z1_-tA:N21*Z1_-r_-Dr:r:f_-D35_-D&d_-m_-ab-a:F16-A2-!
G20-k:D40_-km:t*niwt_-w-a:f-W:D40_-N25:t*3-!
iry-A&W-D40:k_-i-A&t-F38*F51\\R270:n_-(x:t)*U30:N25_-n_-D&t&tA-!
aHa-a:n_-D&d&n_-Hm-A42_-f:n_-pA-i-i_-f_-A12-Z3_-n:A&3-i-i_-f_-sr-Z3-!
M_-mi-t:t-Y1v_-A&t_-i*i:f_-n:T-H-t-tr-E6&Z2-!
i-x:Y1:r_-t:n:Z2_-t:r-tr-A2_-n:A-i-i_-A42_-sr-Z3-!
pA-i-i_-A42_-A12-Z3_-t&A-i-i_-A42_-n:T-H-t-tr-E6&Z2_-x-m&W_-D35:Z2_-aHA:D40-!
i-s-b_-n:ir:n_-r:T-A1-Z3_-s-aA:a:Y1_-f_-niwt*(t:Z1):f-!
i-w:f_-D54&w_-ir-w-i-i_-f_-q:n-W:D40_-m-mt:Y1:nb_-A42_-f-!
nfr-f:r_-A_-r:n-A2_-Hr:Z1_-aHA:D40_-m_-r:a*Z1:ra*2_-t:r-i-tr-A30-Y1v_-t&w_-z:A1*Z1_-Hr:Z1_-F23:D40-f_-Dr:r_-Xr&HAt:t*Z1-!
i-s-b-w_-ir_-A42_-nfr_-n_-wa:Z1:a_-i-m_-t:n:Z2-!
pA-i-i_-t:n:Z2_-xA-a:D54-w_-A42_-wa:nb-w_-A42_-m_-Xn-n:nw*pr\70_-pA_-xrw-w-D40:Z2-!
s-b-q-rd-Y1:w&Z4A_-sw-w_-M:D37_-t:n:Z2_-anx-n:x_-t:r-tr-A2-!
pA-i-i_-t:n:Z2_-s-s-n:2:D19_-pA_-P5&W&3_-i-w_-A42_-wa:k-w_-A42-!
i-s-b-w_-r:x:Y1_-t:n:Z2_-r:D&d_-m_-ib*Z1:t:n:Z2_-nw:k-A42_-pA-i-i_-t:n:Z2_-s-b-t:2-O36_-n_-b-i-W10:bH:N33A_-n:pt:p*t-!
i-x:Y1_-k:A_-t&w_-m_-s_-D&d_-t-A2_-i-w_-t&w_-Hr:Z1_-sDm-m_-f-!
pA-i-i_-t:n:Z2_-xA-a:D54_-A42_-wa:a:k-w_-A42_-D35_-2:nw_-A42-!
i-w_-b-w-ii-i-D54_-n:A42_-sr_-z:n:Z2_-X5-D54-A1_-w-a-w&W-D40:A1_-r:D37:t_-d:t*Z1:f_-H-n:a_-A42-!
i-w_-A42_-Hr:Z1_-aHA:D40_-h:d:D41_-A42_-C11-Z1_-n_-N25:t*Z1_-i-w_-A42_-wa:a:k-w_-A42-!
i-w_-A42_-Hr:Z1_-n:xt:x*t_-G248&3_-m_-R19-t:N24:niwt_-E6_-t&mwt_-h:r:Y1-ti-i-E6_-n:A&3-i-i_-A42_-H-t:r-tr-E6&Z2_-aA:a:Z2-!
n:t_-z:n:Z2_-n:A_-gm-m-i-i_-A42_-r_-O42A-p:D40_-d-t:Z1_-A42-!
i-w_-A42_-wa:a:k-w_-A42_-Hr:Z1_-aHA:D40_-N25:t*2_-aSA:Z2-!
xA-m-i-i_-A42_-r_-n:A&3_-D37:t_-imi_-m-A2_-s-n:Z2_-t:U9:Z2_-D&&&(s*A42_)-M:D53:Z1_-A42-!
t:n-nw&w-Y1v_-h:r-w-ra:Z1_-i-w_-A42_-aH-a:pr_-A42-!
n:t_-z:n:Z2_-n:A_-gm-i-i_-A42_-m_-Xn-n:nw*pr_-pA_-xrw_-w##D40-1-1-1-H-n:A_-kA-Z1_-D&&&(n:D54_)-A1-!
mn:n:Y1_-n:A_-A1_-pA-i-i_-A42_-q:r:a_-G248_-A1-!
m:D37_-n:A-i-i-Z3_-A42_-U26-b-nw&w-D40:A1*Z3_-n:a-Xn:n-nw&w-t:2-U32-pr:pr_-n:t*2_-r:Aa16*Z1_-A42-!
n:A_-mt:t:r-T14-T14-A2-Z3_-r_-aHA:D40_-p*t:r-i-tr-D6_-gm_-A42_-s-.:t-!
P4:a:D54_-Hm_-A42_-A42_-Hr:Z1_-q:n:t:D40_-H-n:a_-n:xt:x*t:D40_-s-x:r-xr_-N_-A42_-Hfn*Z2_-dmD:Y1_-M:F23_-A42-!
HD-D&ra_-tA:N21*Z1_-Tz:z-W:D40:n_-A42_-s-sk-w-D40:Z2_-m_-aHA-A-D40-!
t&w_-A42_-Hr:r_-Aa19:D40_-k:w*A42_-r_-aHA:D40_-mi_-kA:mt-E2_-s-p:d-M44-Y1v-!
t&w_-A42_-xa:a_-k:w*A42_-r_-z:n:Z2_-mi-t:t-Y1v_-mn:n:T-w-C17_-apr-r:Y1_-k:w*A42_-m_-X:k:r-Xkr-Z2:n_-q:n:t:D40_-n:xt:x*t:D40-!
aq&q-D54:k_-w-A42_-m_-sk##k-G248&3_-Hr:Z1_-aHA:D40_-mi-i_-H-t:t-A24_-b-i-k-G6-!
Hr:r:t_-tp:Z1_-I13_-A42_-Hr:Z1_-s-x:r-xr:D40:n_-A42_-x:f-t&tyw-A13-Z3_-A42-!
D37:z_-h:h-Q7_-s_-m_-n:ns&z_-r:t-Q7_-M:Hr*Z1:n_-xrw-w_-A13-Z3_-A42-!
t&w_-A42_-mi_-ra:Z1_-m_-xa:a:Y1_-f:tp*Z1_-dwA-i-i-t:ra-!
F29&W:t*t_-N8:Z2_-A42_-w-b-d-Q7_-N_-z_-H-a:F51\\R270*F51\\R270*F51\\R270_-n_-s-b-i-T14-A14:Z2-!
wa:Z1:a_-Hr:Z1_-a:S-A26_-i-m_-z:n:Z2_-n:2*nw:f-!
Hr:r-Aa19:D40_-t:n:Z2_-iry-w-D40:t:n:Z2_-i-m_-D35:t:n:Z2_-xa:a-m&D54_-f-!
G20_-k:A_-sxm-x:t-C165_-wr&t:r_-t&A_-n:t*2_-H-n:a:f_-s-.:2_-m_-D37:f_-Hr-Z1_-z:z-t&mwt-E6_-f_-d:t*Z1:z_-H-n:a_-f-!
i-.:r_-pA_-n:t*2_-nb:Hr*Z1_-Sm:t*D54_-r_-xa:a-m&D54_-f-!
x:r_-D54&w-h:h-Q7_-n_-x:t-Q7_-r_-w-b-d-Q7_-H-a:F51\\R270*F51\\R270*F51\\R270_-f-!
wn:n_-i-N_-z:n:Z2_-xpr:r_-aHA-a:W*D54_-wA-A-w-w-N31:D54:Hr*Z1_-z:n:2*D19_-tA:Z1*N21_-m-d:t*3_-z:n:Z2_-r_-x:f:t_-Hr:Z1_-A42-!
wn:n_-i-N_-Hm-A42_-A42_-Hr:Z1_-sxm*m:D40_-i-m_-z:n:Z2-!
i-w_-A42_-Hr:Z1_-X:d-D57-D40_-i-M:z:n:Z2_-D35_-w&h-A-z:G37_-n:A42-!
i-w_-Z2_-m_-g-b-g-b-t:A15\\R180:Z2_-r_-HAt:t*Z1_-z:z-mwt&t-E6&Z2_-A42-!
s-Dr:r-A55_-p*x:d-w-A15_-m_-b-w_-wa:Z1:a:Hr*Z1_-z:n:f-D26:Z2_-z:n:Z2-!
wn:n_-i-N_-pA_-wr:r-A19-x:r:A15_-X:z-G37&2_-n_-(x:t)*U30:N25_-Hr:Z1_-h-b-D54-!
Hr:Z1_-s-wa:S-A30-Y1v_-Hr:Z1_-r:n:V10_-A42_-mi-t:t-Y1v_-r:a:(ra:Z1)*A42-!
Hr-Z1_-D&d-!
n:t:k_-sw-w-t:x-C7_-D59-r:Z1-C7_-m_-H-a:F51\\R270*F51\\R270*F51\\R270_-f-!
t&A-i*i:k_-Hr:r-i-.:t-i-Aa19:D40_-m_-t:kA-Q7_-m_-pA_-tA:Z1*N21:n_-(x:t)*U30:N25-!
aHa-a:n_-r:a:n:f_-D54&w&t_-wp-p&w-t:2-D54_-A1_-f_-Xr:r_-S:t:a-V12:Z1_-m_-d:t*Z1:f_-Hr:Z1_-r:n:V10_-wr:r_-n_-Hm-A42_-A42-!
Hr:Z1_-s-w-DA_-ib:Z1_-r_-Hm-Z1:n_-stp&p-V16:pr_-n_-pt-G106&&&N6_-<S-E2:D40_-mr_-C10A->-!
i-ti-i-i-A22_-G20-k:D40_-A12-Z3_-f_-ti-n:Z2:r_-G248_-Hr:Z1_-F23:D40:f-!
s-b-t:2-O36_-n_-mn:n:f_-i-.:t-i-A12-Z3_-f_-h:r-w-ra:Z1_-aHA-A-D40-!
sw:t-L2:t_-HqA_-Aw:t*ib_-nb:tA:tA:N21*N21_-<-ra-wsr-C10A_-stp&ra:n->-!
zA&ra_-E22_-nb:F23:D40_-<-i-mn:n:N36_-C1-ms-z:z->-di_-anx_-D&&&(t:tA)-!
D&d_-bA:k_-A13_-i-m_-D37:f_-r:x:Y1-t&w-!
r:n:t*2_-n:t:k_-zA&ra_-pr:r:D54_-m_-H-a:F51\\R270*F51\\R270*F51\\R270_-f_-di-w_-f:n:k_-tA:tA:tA_-nb:Z2_-dmD_-m_-b-wa\R90-!
i-r:pA_-tA:N21*Z1_-n_-km:t-niwt_-pA_-tA:N21*Z1_-n_-(x:t)*U30:N25_-ti-i-w-A2_-z:t*3-!
n:A&3-i-i_-k_-bA:k-A13-B75-Z3_-z:t*3_-X:r_-r:d-rd*rd:k_-!
di-w_-z:t*3_-n:k_-pA_-ra:Z1_-t:f:k_-A51_-s-!
m_-ir_-sxm*m:D40_-i-m_-n:Z2-!
G20-k:A_-G30_-k_-aA:a-i*i:Y1-!
F9-t:2_-k_-d:n-O39-U32-T_-Hr:Z1_-tA:Z1*N21_-n_-(x:t)*U30:N25-!
i-N_-i-w_-nfr-f:r_-pA-i-i-k_-X:d-D57_-n:A-i-i-Z3_-k_-bA:k-A13*B75:Z2-!
i-w_-Hr*Z1:k_-H-s-Aa18-i-i-D6_-i-m_-z:n:Z2_-D35:n:a-D6:k-!
G20-k:A_-ir-i-i_-n:k_-s-f:ra_-X:d-b-T31_-D40:k_-Hfn*Hfn*Hfn-!
t&w_-k_-ii-y:D54-ti_-m_-pA_-h:r-w-ra:Z1-!
b-w_-sk-H-Y1v_-k_-E9:a-a:t*F44-A13-B75_-Z2-!
m_-ir_-Dr:r-i-A24_-x:n-nw&w-Y1:Z2:k_-sw-A42_-D40-!
Ax&x_-h:r:t:Y1_-r_-aHA:D40_-i-m_-G20-n:n:Z2_-P5&W&3-!
aHa-a:n-P4:a:D54:n_-Hm-A42_-A42_-m_-anx_-wAs_-i-w_-A42_-mi_-mn:n:T-w-C17_-m_-F3:t*ra:f-!
h:d:D41-D40_-xpr:r-!
aHa-a:n_-r:a:n_-Hm-A42_-A42_-s-t:U30-sTA-D54_-t&w_-N_-A42_-HAt-w-t:2-A1*Z3:nb_-n_-A12-Z3_-A42_-H-n:a_-n:T-H-t:r-tr-E6&Z2-!
n:A&3*i*i_-A42_-sr-Z3_-r:Dr:r-w&3_-t&w&t-A53_-m_-b-wa\R90-!
r:D37:t_-sDm-m_-z:n:Z2_-pA_-s-x:r:Y1_-h:D54-b_-n:f_-Hr:r:f-!
aHa-a:n_-r:a:n_-A42_-sDm-m_-z:n:Z2_-nn:n:n_-md-d:t*3_-h-b-W:D54_-A42_-pA_-wr:r-sr_-X:z-G37&3_-(x:t)*U30:N25-!
wn:n_-i-n:z:n:Z2_-Hr:Z1_-D&d_-M:r*Z1_-wa:Z1:a-!
nfr-f:r_-r_-i-q:r:Y1_-h:r:t:Y1_-i-ti-i-i-A23_-nb_-G7_-n:Z2-!
D35_-wn:n_-TA-A&W-G37:M_-Htp:t*p_-i-w_-k:Hr*Z1_-ir:t:f-!
m_-G20_-t:U30-i-i-A4:f_-t&w_-h:r-w-ra_-q:n:d-E32:k-!
aHa-a:n_-V25-w-Y1v_-n_-Hm-A42:f_-sDm-m_-md-d:t*3:f-!
D37:n_-A42_-a*Z1:D54_-M_-Htp:t*p_-m_-xnt-n-ti-i-i-t:P1-!
H-s-t:D54_-Hm*A42:f_-m_-Htp:t*p_-r_-tA:U7:r-i-.:t-tr_-zp_-niwt_-H-n:a_-n:A&&&(1*1*1)*i*i_-f_-A12-Z3_-t&A-i-i_-f_-n:T-H-t:r-tr-E6&Z2-!
anx-Dd-wAs_-nb:x:r:f_-nTr-nTr-nTr-nTr-r:t-i-i-t:I12-Z3_-m_-V16:Z2_-H-a:F51\\R270*F51\\R270*F51\\R270:f_-!
Hr:Z1_-d:r:D40_-n:f_-tA:tA:tA_-nb:Z2_-n_-snD:Z2_-f-!
F9-t:t_-Hm-A42_-f_-G20:k-w-D40:n:z_-A12-Z3_-f-!
N25:t*3_-nb:t_-m_-i-A-w-A30-Y1:n_-Hr*Z1:f_-nfr-f:r-!
pH:D54_-m_-Htp:t*p_-r_-tA:U7:r-i-t-tr-zp-niwt_-r:pr\70*Z1_-pt_-<-i-mn:n:N36_-C2A-ms-z:z->-aA:a_-n:xt:x*t-G248_-Z2-!
Htp:t*p_-m_-aH-a:pr\70_-f:n_-anx-wAs_-mi_-ra:Z1-A40_-imi-m&y_-Axt:t*y-pr\70*pr\70:f-!
nTr-nTr-nTr-A40-Z3_-tA:Z1*N21_-p:n_-n:f_-m_-n:y-n:y-B27_-Hr:Z1_-D&d-!
ii-2:D54_-w_