++TKSESH DATABASE FILE+s
++NAME P. Gurob III 1, recto (RAD 14-15)+s
++SCRIBE Serge ROSMORDUC+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
++COORDS=2, 1+s
-i-W-Z3A-mi-i-qd-d:nw*W-Y1-n:A*y-Z3-ir-i-i-t:Y1-n-G41-A-ra-G7-a:q-A-D50-D50-zp:y-zp:y-i-W-B1:r-D37:t-ir-i-i-t-W-s-W-h-A-A2-n:t*B1-Hr-Z1-r:r-W-Z3A-!
-b:n-i-W-B1-r-D37:t-TA-A-i-i-D51:D40-t-W-n:B1-Ax-x-W-Y1:A1-G41-A-D37:t-i-A2-ir:r*W-G41-A-i-i-B1-nb-G7-anx-`-`-s-D37:t-ini-n:t*W-n:B1-!
-r:T-A1*B1:Z2-r-s-b-sbA-A-A24-W-Z3A-r-mt:t-r:t-D50-D50-A2-W-Z3A-r-ir:r-t:A-y-wp:p-W-t:Z9-A2-aA:t*Y1-s-b-i-A53-Y1-gm-m-Y1-G41-A-i-i-B1:nb-!
-r-D37:t-ir-i-i-s-t-n:t*y-b-W-ir:r-i-i-t:Y1-n-G41-A-ra-G7-mi-i-qd-d:nw*W-Y1-s-t-G41-A-wn:n-n:A-n:t*y-d:y*N31-m-X:r*d-W-Xrd-A1*B1:Z2-!
-aA:a-i-i-Y1:Z2-n:A-r:T-A1*B1:Z2-n:t*y-mi-i-qd-d:nw*W-Y1-n:A-y-Z3-r:T-A1*B1:Z2-i-A2-D37-W-G41-A-i-i-B1-nb-G7-anx-DA-s-ini-n:t*W-Z3-n:A-n:t*y-Hr-Z1-!
-r:x*Y1-ir:r-n:A-n:t*y-Hr-Z1-r:x*Y1-i-TA-A-D51:D40-mt:t-r:t-D50-D50-A2-A1-i-W-Z3A-m-xAst:t*y-G4-T14-mi-i-qd-d:nw*W-Y1-n:A-wn:n-Hr-Z1-ini-n:t*W-Z3-!
-n:n:Z2-m-h-A-W-W-Y1:Z2-<-ra*wsr*C10*(U21:n)*ra*G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-G41-A-i*i:k\-i-t:f-G7-nfr-f:r-m-t-W-Z3A-D:d-n:n:Z2-wn:n-n:Z2-m-aHa-Z1-Y1:Z2-!
-m-n:A-pr:r-i-i-t:pr-Z3-n-n:A-sr-W-A1:Z2-m-t-W-Z3-i-TA-A-D51:D40-mt:t-r:t-D50-D50-A2-m-t-W-Z3-r:x*Y1-ir:r-G41-A-.-D:d-t-W-n:W*Z2-nb-!
-h-A-b-D54:p-W-r:r-D37:t-r:x-Y1:t*W-rnp-t:zp-Z1-Z1-Abd:Z2-SA:t-hrw-10-10-!
-mi-t:t-Y1:n-sDm-m-W-A2-a:S-A2-nb-ir:r-i-i-t:Y1-m-pr-Z1-xnt-n:t*y-fnD-pr-B1:Z2-m-N36:N23-wr:r-t:niwt-SA-A-a:Y1-m-rnp-t:zp-Z1-Z1-Abd:Z2-SA:t-hrw-10-Z1-Z1-Z1-Z1-!
-rnp-t:zp-Z1-Z1-Abd:Z2-SA:t-hrw-10-Z1*Z1*Z1*Z1:Z1*Z1*Z1-i-W-t-W-G7-m-pr-Z1-<-ra*wsr*(xpr:Z2)*(stp:n)*ra*(mr:r)*i*i*A2*i*(mn:n)*G7->-G7-anx-DA-s-m-mn:n-nfr-O24-niwt-!
-O42-m-G41-A-H-t:r-i-M6-Y1:n-r-m-W-XA:Z2-n:t*y-Hr-Z1-HAt:a-A1-i-A2-A1:n-N36-N23-Z1-niwt-M24-y:N23-Z1-!
-aD:d-W-XA-T31-100-100-100-t:tm-m-Y1-100*100*100*100:100*100*100-Y1-xA
