++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
++TKSESH DATABASE FILE+s-++NAME P. D'Orbiney (the Two Brothers)+s-++SCRIBE Serge ROSMORDUC+s-++COMMENT A.H Gardiner, LES, pp 9-30.+s-++COORD 3 is recto verso+s-++COORDSYS $3 $2, $1+s-++COORDS=recto 1, 1+s-|1,1-$r-i#12-r-m-n:t*Z7-f-x:r-t-Z7-$b-sn-A1-Z1*Z1:n-wa:a*Z1-mwt:t-t:B1-n-wa:a*Z1-i-t:f-A1-i-n:p*Z7-r:n-A2-G41-G1-aA:Y1-i-Z7-bA&Z1-t:X2-X4:3-G7-r:n-A2-G41-G1-S:r-i-Z7-G37-x:r-i-r-i-n:p*Z7-G7-sw-#b-Z7-[[-Xr:r-]]-#e-y:Y1-pr-Z1-Xr:r-#b-[[-y:Y1-]]-#e-N41:t*B1-!
|1,2-i-Z7-G41-G1-i-i-f-sn-A1-S:r-i-Z7-G37-m-D37:f-mi-i-s-x:r-Z7-Y1:3-n-S:r-i-Z7-G37-i-G43-m-n:t*Z7-f-i-A2-ir:r*t-Z7-n:f-H-b-s-Z7-V6:3-i-Z7-f-Hr*Z1-Sm-m-t:D54-m-Aa18-Z1-n:A-i-i-3:f-i-A-G43:t-O44-F27-Z1-3:r#24-sxt-t:N23-Z1-Z3A-!
|1,3-#b-[[-i-]]-#e-G43-m-n:t*Z7#4-f-i-A2-ir:r*t-Z7-s-kA-A-U13-U7:D40-m-n:t*Z7-f-a-Z7-wA-A-i-i-t:Y1-A24-n:f#34-#b-i-G43-#e-m-n:t*Z7#4-[[-f-]]#34-[[-i-]]-A2-ir:[[-r-]]*t-n:f-wp:p-Z7-t:Z9-A2-Z3A-nb:n:t*y-m-sxt-t:N23-Z1-Z3A-i-s-t-Z7-i-#b-[[-Z7-]]-#e-G41-G1-i-#b-[[-i-]]-#e-f#3-#b-[[-sn-]]-#e-A1-S:r-i-Z7-G37-!
|1,4-#b-[[-m-]]-aHA-[[-A-Z7-]]-#e-t:y-A24-nfr-f:r-D35:n-wn:n-qd-d:nw*Z7-Y1:f-m-tA:Z1*N23-M36:r-f-i-s-wn:n-#b-pH:t*y-#e-n-nTr-G7#12-i#12-m#12-f#4-#b-$r-[[-x:r-i-]]-$b-#e-$r-r#4-m-xt:x*t-D54-h-r:Z7*ra-Z1-Z3A-nw-Z7-Z9:Y1-Z3A-Aa18-Z1-M22-M22-n:n-$b-[[-#b-wn:n-#e-]]-G41-#b-[[-G1-]]-i-#e-i-f-sn-A1-!
|1,5-#b-[[-m-Aa18-Z1-n:A-i-]]-#e-i-3:f-i-A-G43:t-O44-F27-Z1-Z3A-m-G41-G1-#b-[[-i-]]-#e-i-f-s-x:r-Z7-n:t*y-ra*Z1:nb#13-m-t-Z7-f-#b-[[-wHa:a-100-Y1-]]-#e-A24#13-r-G41-G1-i-i-f-pr*Z1-r-t:n-nw-Z7-qmA-G41:Y1-Z3A-r-Z7-h-A-#b-[[-N3-ra-]]-#e-Z1-i-Z7-f-A-t:p-A9-A24-!
|1,6-#b-[[-m-s-t:y-]]-#e-F37B-m-Z7-Hn-Z3A-nb:n-sxt-t:N23-Z3A#34-#b-[[-m-]]-i-#e-A2-ir:r*O\30-W23-Z3A-m-xt:t*Z1-#b-[[-m-x:t-]]-#e-Y1:3#34-nb#24-#b-[[-nfr-f:r-n-]]-#e-sxt#13-t:N23#12-Z1-m-t#34-Z7#34-f-wAH-H-Y1:3-m-D53:Y1-G41-#b-[[-G1-i-]]-#e-i-f-#b-[[-sn-A1-aA:Y1-]]-#e-i#12-Z7-N41:z-A17A-H-n:a-!
|1,7-#b-[[-t:A-i-i-]]-#e-f-N41:t*B1-m-t-Z7-f-s-wr:r-i-mw-A2-m#3-t-Z7-f-wnm-#b-m-Z7-#e-A2-Z3A-m-t#34-#b-[[-Z7-f-]]-#e-[[-pr:r-D54-r-s-M36:r-A55-m-]]-#b-[[-m-]]-#e-G41-G1-i-i-f-i-A2-h-A-i-i-t:pr-Z3A-m-#b-Xn:n-[[-nw-Z7-]]-#e-pr#13-n:A-i-i-3:f-i-A-Z7-O44-F27-Z3A-!
|1,8-#b-.-.-#e-$r-x:r-i-r-m-xt:x*t-tA:N23*Z1-HD-D&ra-Z1*Z1:n-h-r:Z7*ra-Z1-Z3A-xpr:r-Z7-$b-#b-.-.-.-.-.-.-.-.-.-.-.-.-#e-i-G43:3-p:z-s-t-Q7-G17-t-Z7-f-V29-H-Y1:3-G17-D53:Y1#24-G41-G1-i-i-f-sn-A1-aA:Y1-!
|1,9-#b-[[-G17-t-Z7-f-]]-#e-D37:t#13-n:f#13-aq-q-Z7-X4:3-r-sxt-t:N23-Z1-Z3A-G17-t-Z7-f-t:h-G17-Y1#24-A24-#b-n:A-i-i-#e-3:f#12-E1:3-r-D37:t-wnm-G17-Z7-A2-Z3A-G17-sxt-#b-t:N23-#e-Z1-Z3A-.-i-Z7-f-Sm-G17-t:D54-G17-Aa18-Z1-n:A-i-i-3:f-E1:3-!
|1,10-[[-m-t-W-s-]]-n:3-D&d-n:f-nfr-f:r-G41-G1-s-t:y-F37B-G17-Z7-Hn-Z3A-#b-[[-n-]]-#e-st-t:pr-H-mn:n-t:Y1-G17-t-Z7-f-sDm-G17-Y1-G41-G1-D&d-s-n:3-nb-G17-t-Z7-f-Hr-Z1-i-TA-A-#b-i-i-#e-D51:D40-Z7-Z3A-r-t:A-st-t:pr-!!
|2,1-nfr#13-f:r-t:Y1-n-s#12-t:y#12-F37B-G17-#b-Z7-#e-Hn-Z3A-n:t*y#24-s-t:3-R15-b-Z7-A2-s-n:3#124-#b-i-Z7-n:A-#e-E1:3-n:t*y-r-HAt:t*Z1-f-Hr-Z1-xpr:r-Z7-nfr-f:r-r-i-q:r-Y1-zp:y-q-b-pXr:Y1-s-n:3-ms-s-Z7-Z5:3#24-s-n:3-!
|2,2-.-i-q:r-Y1-zp:y-$r-x:r-i-r-Hr-Z1-t:r-tr-ra-n-$b-s-kA-A-Z7-U13-i-Z7-G41-G1-i-M17-f-sn-#b-A1-aA:Y1-#e-Hr-Z1-D&d:n-f-M17-m-m:a-g:r-grg:Y1-n:n:3-H-t:r-M17-tr-F27-Z3A-#b-.-.-.-.-#e-!
|2,3-r-s-kA-A-Z7#12-U13-U7:D40-G41-G1-wn:n-t:A-A-H-t:N23-Z3A-pr-r:D54-ti-M17#12-M17-Z7-s-#b-t-#e-nfr-f:r-ti-#b-M17-#e-n-s-kA-A-Z7-U13-U7:D40-s-t-m-mi-t:t-Y1-m-t*Z7:V31A-ii-M17-#b-M17-t:D54-#e-r#13-!
|2,4-sxt-t:N23-Xr:r-y:Y1-pr-r:t*Z5-it:3-G41-G1-wn:n-M17-Z7-n:3-r-mH:Y1-s-kA-A-Z7-U13-U7:D40#12-#b-m-#e-dwA-A-Z7-#b-ra-#e-Z1-M17-A2-n:f-D&d-n:f-wn:n-M17-n-#b-G41-G1-M17-M17-f-#e-!
|2,5-sn-A1-G37-Hr-Z1-ir:r*t#3-s-x:r-Z7-Y1:3-nb-M17-A2-D&d-n:f-G41-G1-M17-M17-f-sn-A1-aA:Y1-M17-#b-A2-ir:r*t-#e-s-n:3-$r-x:r-M17-r-m-xt:x*t-D54-tA:N23*Z1-HD-#b-D&ra-Z1*Z1:n-#e-$b-!
|2,6-$r-h-r:Z7*ra-Z1-xpr:r-Z7-$b-M17-Z7#12-s-n:3-Hr-Z1-Sm-m-t:D54-r-sxt-t:N23-Z1-Xr:r-y:Y1-t:A-M17-M17-s-n:3-#b-pr-r:t*Z5-it:3-#e-M17-Z7-#b-Z3A-#e-mH:Y1-#b-r-#e-s-kA-A-Z7-U13-U7:D40-M17-#b-Z7-ib-Z1-s-n:3-#e-!
|2,7-nDm-m-Y1-r-i-q:r-Y1-zp:Z1*Z1-Hr-Z1-G41-G1-M17-M17-s-n:3-r:a-bA:V31A-Z7-Y1-A24-#b-m-G41-G1-M17-M17-s-n:3-SA-#e-A-a:Y1-bA:V31A-#b-Z7-Y1-#e-A24-$r-x:r-M17-r-m-#b-xt:x*t-D54-h-r:Z7*ra-Z1-Z3A-#e-$b-!
|2,8-$r-q:n-nw-Z7-Z9:Y1-Z3A-#b-Hr-#e-Z1-Aa18-Z1-M22-M22-n:n-$b-i-Z7-s-n:3-m-sxt-t:N23-Z1-i-Z7-s-n:3-aHa-a:n#2-pr-r:t*Z5-N33:3-$r-wn:n-i-n:f-$b-Hr-Z1-h-A-b-D54:A1-G41-G1-i-i-f-!
|2,9-sn-A1-G37-m-D&d-H-Hn:n-nw-Z7-rd-D54:V31A-ini:n-n:n:3-pr-r:t*Z5-N33:3-it:3-m-G41-G1-d:mi*i-t:N23-Z1-niwt-i-Z7-G41-G1-i-i-f-sn-A1-G37-Hr-Z1-gm-#b-m-Y1-t:A-#e-N41:t*B1#3-!
|2,10-n-G41-G1-i-i-f-sn-A1-aA:Y1-i-Z7-t-Z7-N41:z-A17A-Hr-Z1-n:b-d:D3-s-t-$r-wn:n-i-n:f-$b-Hr-Z1-D&d#1-n:z-s-t-aHa-a:D54-D37:A1-n:B1-pr-r:t*Z5-it:3-!!
|3,1-H-Hn:n-nw-W-rd-D54:3-n:A1-r-sxt-t:N23-Z1-G41-G1-wn:n-i-A2-ir:r-G41-G1-i-i-A1-sn-A1-#b-G37-#e-s-i-in:n-nw-Z7-rd-D54-n:A1-m-D37-i-i-t:Y1-Z7-D&f-A-G41:Y1-Z3A-$r-wn:n-i-n:z-s#12-#b-t-#e-$b-Hr-Z1-D&d-n:f-i-A2-Sm-m-t:D54-!
|3,2-i-A2-wn:n-O31:D40-G41-G1-m:a-Xr:r-i-t:pr-m-t*Z7:V31A-ini:n-n:V31A-G41-G1-n:t*y-m-ib*Z1:V31A-m-D37-i-i-t:Y1-xA-A-a:D54-t:A-i-i-n:S-i-Z7-D3-Hr-Z1-N31:t*Z1-$r-E34:n-i-n-$b-G41-G1-a:D&d-Z7-Xrd-G37:n:A1-Hr-Z1-!
|3,3-aq-q-D54-r-G41-G1-i-i-f-i-A2-h-A-i-i-t:pr-Z3A-i-Z7-f-ini:n-wa:a*Z1-n-H-Hn:n-nw-W-W23:Y1-aA:Y1-i-Z7-ib-Z1-f-r-i-TA-A-D51:D40-pr-r:t*Z5-it:3-q:n-nw-Z7-Z9:Y1-Z3A-i-Z7-f-Hr-Z1-A-T:p-A9-A24-f-!
|3,4-m-it:3-bdt-t:y-it:3-i-Z7-f-Hr-Z1-pr-r:D54-Xr:r-y:Y1-s-n:3-$r-E34:n-i-n:z-s-t-$b-D&d-n:f-#b-i-#e-x:Y1-SA-A-Z7-Y1-n:t*y-Hr-Z1-D41:t*Z1#12-F51:V31A#124-#b-i-Z7-f-Hr-Z1-#e-D&d-n:z-s-t-bdt-t:y-it:3-!
|3,5-XAr-$r-Z1-Z1-Z1-$b-it:3-XAr-#b-$r-Z1-$b-#e-$r-Z1-Y1-Z1*Z1*Z1:..*Z1*Z1*..-$b-n:A-n:t*y-Hr-Z1-D41:t*Z1-F51:V31A-i-A2-n:f-Hr-Z1-D&d-n:z-s-$r-E34:n-i-n:z-s-t-$b-#b-Hr-md-d:t*Z5-A2-Z3A-m-D37:f-#e-m-D&d-E34:n-pH:t*y-y-A24-!
|3,6-#b-aA:Y1-#e-i*m:V31A-x:r-t-Z7-B1-Hr-Z1-p-t:r-i-tr-D6-n:A-i-i-3:V31A-ti-n:3-r-Z1-A24-m-mn:n-t:ra-i-Z7-ib-Z1-s-t-r:x-Y1:f-m-r:x-Y1:n-#b-aHA-A-Z7-t:y-#e-A24-E34:n-i-n:z-s-t-Hr-Z1-!
|3,7-aHa-a:D54-i-Z7-s-t-mH:Y1-i-m-#b-f-#e-i-Z7-s-t-D&d-n:f-m:a-i-y:D54-ir-i-i-n:3-n:n:3-#b-E34:n-#e-nw:t-sbA-ra-Z1-s-Dr:r-A55-Z7-Z3A-Ax-x:Y1-n:V31A-G41-#b-G1-#e-y-V31A:A-A2-ir-i-i-B1#12-!
|3,8-#b-n:V31A-#e-H-b-s-Z7-V6:3-nfr-f:r-#b-Z7-#e-Y1-$r-E34:n-i-n-$b-G41-G1-a:D&d-Z7-Xrd-G37-Hr-Z1-xpr:r#12-Z7-mi#12-i-iAb-b-Z7-F27-Z1-Z3A-Sma-a:t*Z5-F27-#b-Z1-#e-Z3A-m-q:n-d:t*Z5-A24-#b-.-Hr-#e-Z1-G41-G1-s-mi-i-i-A2-!
|3,9-b-i-n:G37-i-A2-D&d-n:z-s-t-n:f-i-Z7-s-t-s-n:d-Z7-snD-A2-Z3A-r-i-q:r-Y1-zp:y-$r-E34:n-i-n:f-$b-Hr-Z1-d:t*Z5-A2-Z3A-m-D37:z-s-t-m-D&d-x:r-m-a:V31A-y:Y1-t-Z7-B1-!
|3,10-m-D37:A1-m-s-x:r-Z7-Y1:3-n-mwt:t-t:B1-x:r-G41-G1-i-i-B1-h-A-i-i-D53:Y1-m-D37:A1-m-s-x:r-Z7-Y1:n-i-t:f-A1-x:r-G41-G1-aA:Y1-r:A1-m-n:t*Z7-f-s-xpr:r#34-Z7-A1-i-x:Y1-!!
|4,1-G41-G1-y-b-t:U30-A-Z7-Z9:G37-aA:Y1-i-A2-D&d-n:A1-m-ir-D&d-t-f-n:A1-a:n-D55-x:r-D35:n-i-Z7-A1-r-D&d-t*Z7*f:n-wa:a*Z1-x:r-b:n-i-#b-Z7-A1-#e-r-D37:t#1-pr-r:D54-f-m-r-Z1-A1:n-r:V14-A1*B1:3-!
|4,2-nb:t-i-Z7-f-Hr-Z1-f:A-A9-A24-t:A-i-i-f-A-T:p-A9-A24-i-Z7-f-Hr-Z1-Sm-m-t:D54-n:f-r-sxt-t:N23-Z1-$r-E34:n-i-n:f-$b-Hr-Z1-spr:r-D54-r-G41-G1-i-i-f-sn-A1-aA:Y1-i-Z7-s-n:3-mH:Y1-r-bA:V31A-Z7-Y1-A24-!
|4,3-G41-G1-i-i-s-n:3-r:a-Z1-bA:V31A-Z7-Y1-A24-x:r-i-r-m-xt:x*t-D54-Hr-t:r-i-tr-ra:n-r-Z7-h-A-N3-ra-Z1-$r-E34:n-i-n-$b-G41-G1-i-i-f-sn-A1-#b-aA:Y1-#e-wHa:a-Z7-Y1-A24-A1:3-r#34-#b-G41-G1-i-i-f-#e-!
|4,4-pr-Z1-i-Z7-G41-G1-i-i-f-sn-A1-G37-m-Aa18-Z1-n:A-i-i-3:f-i-A-Z7:t-O44-F27-Z3A-m-#b-t-Z7-f-#e-A-T:p-A9-#b-A24-#e-t-Z7-f-m-x:t-Y1:3-nb:n-sxt-t:N23-Z1-m-t*Z7:f-ini:n-n:A-i-i-3:f-i-A-G43:t-O44-F27-Z3A-!
|4,5-r-HAt:t*Z1-f-r-D37:t-s-Dr:r-A55-Z7-Z3A-G41-G1-i-i-s-n:3-i-A2-h-A-#b-i-i-t:pr-Z3A-#e-n:t*y#12-m-G41-G1-#b-d:mi*i-t:N23-#e-Z1-niwt-i-s-t:A-N41:t*B1-n-G41-G1-i-i-sn-A1-aA:Y1-s-n:d-Z7-snD-A2-ti-i-!
|4,6-G41-G1-s-mi-i-#b-i-#e-A2-i-D&d-n:z-s-t-$r-wn:n-i-n:z-s-t-$b-Hr-Z1-ini:n-V26:d-Z7-Aa2:3-p:d-y:r-Z1-V6-i-Z7-s-t-Hr-Z1-xpr:r-Z7-mi-i-n:t*y-q:n-q:n-Z9:D40-ti-i-n-a:DA-A-Z7-Y1-A24-A1:n-U23-b-Z7-A2-!
|4,7-D&d-n-G41-G1-i-i-s-t-h-A-i-i-D53:Y1-m-G41-G1-i*i:V31A-sn-A1-G37-i-A2-ir:r-q:n-q:n-Z9:D40-i-Z7-G41-G1-i-i-s-t-h-A-i-i-D53:Y1-Hr-Z1-wHa:a*Z7-Y1-A24-A1:3-m-r-Z7-h-A-N3-!
|4,8-ra-Z1-m-G41-G1-i-i-f-s-x:r-Z7-Y1:3-n:t*y-ra*Z1:nb-i-Z7-f-Hr-Z1-spr:r-D54-r-G41-G1-M17-M17-f-pr-Z1-M17-Z7-f-Hr-Z1-gm-m-Y1-t:A-M17-M17-f-N41:t*B1-s-Dr:r-A55-ti-M17-U23-m:r-G37-ti-M17-n-a:DA-A-Z7-#b-Y1-#e-A24-M17-Z7-s-t-!
|4,9-Hr-Z1-t:tm-m:t-D37:t-mw-Hr-Z1-d:t*Z1-f-m-G41-G1-M17-M17-f-s-x:r-Z7-Y1:3-M17-Z7-b-Z7-p-Z7-M17-M17-s-t-#b-U30-#e-A-Z7-Q7-r-HAt:t*Z1-f-M17-Z7-G41-G1-M17-M17-f-pr-Z1-m-V31A:V31A-Z7:y-N3-ra-Z1-M17-Z7-#b-s-#e-t-s-Dr:r#34-A55#34-ti-M17-!
|4,10-b-S:D26-Z3A-M17-Z7-G41-G1-M17-M17-s-t-h-A-M17-M17-D53:Y1-Hr-Z1-D&d-n:z-s-t-m-n:y-m:a-A2-md-d:t*Z5-#b-A2-m-#e-D37:B1-aHa-a:D54-D&d-s-t-n:f-b-Z7-p-Z7-wa:a*Z1-md-d:t*Z5-A2-m-D37:B1-Hr:r-Z7-N31-G41-G1-M17*M17:V31A-!!
|5,1-sn-A1-G37-M17-r-n:Dr:r-t:y-D54-Z7:t-D54-#b-f-r-i-#e-TA-A-#b-D51:D40-#e-n:V31A-pr-r:t*Z5-it:3-M17-Z7-f-gm-m-Y1:B1-N41:z-A17A-V31A:Z7*B1-wa:a*Z1-G37:B1-M17-Z7-f#24-Hr-D&d-n:B1-m:a-M17-t:D54-B1-ir-M17-M17-n:3-wn:n-nw:t-sbA-ra-Z1-s-Dr:r-A55-n:3-!
|5,2-wn:n-x-Z7-arq:V6-B1-G41-G1-M17-M17-B1-n:b-#b-d-#e-D3-M17-A2-n:f-Hr-Z1-D&d-#b-n:B1-#e-M17-Z7-B1-Hr-Z1-t:tm-m:t-sDm-m-Y1:n:f-M17-s-b:n-i-nw:V31:A1-t:A-M17*M17:V31A-mwt:t*B1-x:r-G41-G1-M17*M17:V31A-sn-A1-aA:Y1-m-D37:V31A-m-s-x:r-Z7-Y1:3-#b-n-M17-t:f-#e-A1-!
|5,3-M17-A2-n:B1-Hr-Z1-D&d-n:f-M17-Z7-f-Hr-Z1-#b-n:d-Z7-#e-G54-A2-Z3A-M17-Z7-f-Hr-Z1-q:n-q:n-Z9:D40-r-t:tm-m-t-D37:t-ir-M17-M17-B1-n:V31A-wp:p-Z7-t:Z9-A2-x:r-M17-r-D37:V31A-anx-n:x-f-M17-Z7-B1-r-m:t-Z6-n:B1-p-t:r-M17-tr-!
|5,4-D6-wn:n-n:f-#b-ii-#e-M17-M17-t:D54-m-#b-r-.-.-m-#e-G41-G1-wn:n-t-Z7-B1-Sn:n-n:nw*Z7-A2-G41-G1-y-s-mi-i-i-A-A2-Z3A-b-i-n:G37-wn:n-Z7-i-Z7-f-r-ir:r-f-m-s-D&ra-$r-wn:n-i-n-$b-G41-G1-i-i-f-sn-A1-aA:Y1-Hr-Z1-xpr:r-Z7-!
|5,5-mi-i-iAb-b-Z7-F27-Z3A-Sma-a:t*Z5-F27-Z3A-i-Z7-f-Hr-Z1-D37:t#34-d-m-Z7-T30:D40-t-Z7-G41-G1-i-i-f-n:D41-Z7-i-i-N34-i-Z7-f-Hr-Z1-D37:t*Z7-f-m-d:t*Z1-f-$r-wn:n-i-n-$b-G41-G1-i-i-f-aA:Y1-aHa-a:D54-n-HA-A-tp-G41-G1-s-b-sbA-i-i-xt:pr-!
|5,6-G41-G1-i-i-f-i-A2-h-A-i-i-t:pr-#b-Z3A-r-#e-X:d-b-Z7-T30:D40-G41-G1-i-i-f-sn-A1-G37-m-G41-G1-i-i-f-ii-i-i-t:D54-m-r-Z7-h-A-N3-ra-Z1-r-D37:t-aq-q-D54-n:A-i-i-3:f-i-A-Z7:t-O44-F27-Z1-Z3A-r-G41-G1-!
|5,7-i-A2-h-A-i-i-t:pr-Z3A-x:r-i-r-G41-G1-H6A-Z7-ra-G7-Hr-Z1-Htp:t-p-G7-i-Z7-f-A-T:p-A9-A24-f-s-t:y-F37B-m-Z7-Hn-Z3A-nb:n-sxt-t:N23-Z1-Z3A-m-G41-G1-i-i-f-s-x:r-Z7-Y1:3-n:t*y-ra*Z1:nb-i-G43-f-Hr-Z1-!
|5,8-ii-i-i-t:D54-i-G43-#b-t:A-#e-E1:3-HAt-Z7-t:y-Z9:D54-Hr-Z1-aq-q-D54-r-G41-G1-i-A2-h-A-i-i-t:pr-Z3A-i-Z7-s-t-Hr-Z1-D&d-n-G41-G1-i-i-s-t-A48-i-Z7-A24-m:a-V31A:Z7*A1-G41-G1-i*i:V31A-sn-A1-aA:Y1-aHa-a:D54-r-!
|5,9-HAt:t*Z1-Xr:r-y:Y1-G41-G1-i-i-f-n:D41-Z7-i-i-N34-r-X:d-Z7-b-Z7-T30:D40-V31A-r-Z7-i-D54:V31A-t-Z7-r-HAt:t*Z1-f-$r-wn:n-i-n:f-$b-Hr-Z1-sDm-m-Y1-G41-G1-D&d-t:A-i-i-f-i-H-E1-HAt-Z7-t:y-Z9:D54-i-G43-!!
|6,1-t:A-V31A:t-ti-i-Hr-Z1-aq&q-D54-i-Z7-s-t-Hr-Z1-D&d-ti-i-f-m-mi-t:t-Y1-M17-Z7-f-Hr-Z1-n:U19-nw-Z7-D6-Xr:r-y:Y1-G41-G1-s-b-sbA-A-A24-xt:pr-n-G41-G1-M17-M17-f-i-A2-h-A-i-i-t:pr-Z3A-!
|6,2-M17-Z7-f-Hr-Z1-p-t:r-M17-tr-D6-r:d-rd-rd-F51:n-G41-G1-i-i-#b-f-sn-A1-#e-aA:Y1-i-Z7-f-aHa-a:D54-n-HA-A-tp-G41-G1-s-b-sbA-A-A24-xt:pr-i-Z7-G41-G1-i-i-f-#b-n:D41-Z7-i-i-N34-m-#e-d:t*Z1#34-f-!
|6,3-i-Z7-f-Hr-Z1-wAH-H-Y1-t:A-i-i-f-A-T:p-A9-A24-r-G41-G1-E9-Z7-d:n-t:N23*Z1-i-Z7-f-Hr-Z1-f:A-A9-A24-f-r-s-x-s-x-rd-D54:3-r:a-Z7-rd-D54:3-i-Z7-G41-G1-i-i-f-!
|6,4-sn-A1-aA:Y1-Hr-Z1-Sm-m-t:D54-m-Aa18-Z1-f-Xr:r-y:Y1-G41-G1-i-i-f-n:D41-Z7-i-i-f-$r-wn:n-i-n-$b-G41-G1-i-i-f-sn-A1-G37-Hr-Z1-s-U5:a-t-A2-Z3A-n-G41-G1-ra-G7-G5&N19-G7-!
|6,5-r:D&d-G41-G1-i-i-A1-nb-G7-nfr-f:r-G7-m-n:t:V31A-n:D54#34-G41-G1-n:t*y-Hr-Z1-wp:p-Z7-t:Z9-A2-G41-G1-a:DA-A-Z7-Y1-A24-r-U5:a-t-H6-Y1:3-aHa-a:D54-G41-G1-ra-G7-Hr-Z1-!
|6,6-sDm-m-Y1-spr:r-Z7-A2-3:f-nb-i-Z7-G41-G1-ra-G7-Hr-Z1-D37:t-xpr:r-Z7-wa:a*Z1-n-mw-aA:Y1-r-E9-Z7-d:D54-f:y-r-E9-w-d:D54-G41-G1-i-i-f-aA:Y1-i-Z7-f-!
|6,7-mH:Y1-m-s-H-Z7-mzH-3-i-Z7-G41-G1-wa:a*Z1-A1-i-m-s-n:3-Hr-Z1-xpr:r-Z7-Hr-Z1-wa:a*Z1-n-rw-Z1-i-A-y:D41-i-G43-G41-G1-V31A-i-i-A1-Hr-Z1-V31A:t-ti-i-i-G43-!
|6,8-G41-G1-i-i-f-sn-A1-aA:Y1-Hr-Z1-ir:r*t-z:p*zp-Z1*Z1:n-H-A24:D40-Hr-Z1-d:t*Z1-f-n-G41-G1-t:tm-m:t-X:d-b-Z7-T30:D40-f-i-A2-ir:r-f-$r-wn:n-i-n-$b-G41-G1-i-i-f-!
|6,9-sn-A1-G37-Hr-Z1-a:S-A2-n:f-Hr-Z1-t:A-rw-Z1-i-A-y:D41-m-D&d-aHa-a:D54-d:y*N31-r-HD-D&ra-tA:N23*Z1-wn:n:n-G41-G1-i-t:n-ra-G7-Hr-Z1-G43-b-n:ra-G7-i-Z7-A1-!!
|7,1-Hr-Z1-wp:p*Z7-t:Z9-A2-H-n:a:V31A-m-D53:Y1:f-m-#b-t-Z7-f-#e-Hr-Z1-D37:t-G41-G1-#b-a-DA-A-Z7-#e-Y1-D40-n-G41-G1-U5:a-t-H6-Y1:3-G41-G1-wn:n-D35:n-i-Z7-A1-xpr:r-Z7-m-D37:V31A-#b-.-#e-Y1-r:n-nH-H-ra-H-!
|7,2-D35:n-i-Z7-A1-r-xpr:r-Z7-m-st-t:pr-i-G43:V31A-i-m-s-n:3-i-Z7-A1-r-Sm-m#12-t:D54-r-t:A-i-in:n-t:O39-G41-G1-a:S-Aa2-iAm##xt-xt:3-$r-x:r-i-r-m-xt:x*t-D54-tA:Z1*N23-HD-D&ra-Z1*Z1:n-h-r:Z7*ra-Z1-xpr:r-Z7-$b-i-Z7-G41-G1-!
|7,3-ra-G7-G5&N19-D2-Z1-Z7-b-n:ra-G7-i-Z7-wa:a*Z1-#b-D2-#e-Z1-p-t:r-M17-tr#12-D6-wa:a*Z1-i-m-s-n:3-$r-wn:n-i-n-$b-G41-G1-a:D&d-Z7-Xrd-G37:n:A1-D2-Z1-md-d-Z7-A2#12-Z3A#12-m-D37-G41-G1-i-i-f-sn-A1-aA:Y1-m-D&d-!
|7,4-i-x:Y1-G41-G1-i*i:V31A-ii-i-i-t:D54-m-Aa18-Z1-A1-r-X:d-b-Z7-T30:D40-m-g:r-grg-Y1-G37:3-i-Z7-D35:n-sDm-m-Y1:V31A-r-Z1-A1-D2-Z1-md-d:t*Z5-A2-x:r-i-nw:V31:A1-G41-G1-i-i-V31A-sn-G37-m-r:a*Z1-x:r-!
|7,5-t*Z7:V31A-m-D37:A1-m-s-x:r-Z7-Y1:3-n-i-t:f-A1-x:r-t:A-i*i:V31A-N41:t*B1-m-D37:A1-m-s-x:r-Z7-Y1:n-mwt:t-t:B1-i-s-b:n-i-r-m-n:Dr:r-Z7-A1-h-A-b-D54:V31A-r-ini:n-n:n:3-pr-r:t*Z5-it:3-i-G43-t:A*i*i:V31A-!
|7,6-N41:t*B1-D2-Z1-D&d-n:A1-m:a-i-y:D54-ir-i-i-n:3-wn:n-nw:t-sbA-ra-Z1-s-Dr:r-A55-n:3-x:r-p-t:r-M17-tr-D6-p:n-a:P1A-A24-sw-Z7-n:V31A-m-V31A:t*Z7-Z9:Y1-Z3A-$r-wn:n-i-n:f-$b-D2-Z1-D37:t-!
|7,7-a:U2-A-m-Z7-D6:f-m-G41-G1-xpr:r-Z7-nb:t-m-D37:f-H-n:a-t:A-i-i-f-N41:t*B1-$r-wn:n-M17-n:f-$b-D2-Z1-a:r-q-Z7-arq:D40-f-n-G41-G1-ra-G7-G5-G7-Axt:t*O\30-pr-pr-G7-G7-m-D&d-M17-r-G41-G1-!
|7,8-G41-G1-M17*M17:V31A-r-X:d-b-Z7-T30:D40-V31A-m-g:r-grg:Y1-3-M17-G43:V31A-Xr:r-y:Y1-G41-G1-M17*M17:V31A-n:D41-Z7-M17-M17-N34-Xr:r-y:Y1-st-t:pr-r-Z1-Z7:y-n-kA:t*Z5-D3-t:A-H-G43:t-Aa2:3-M17-Z7-f-D2-Z1-ini:n-wa:a*Z1-n-!
|7,9-s-f:n:d-T30:D40-g-S-M17-qs-M17-Z7-f-D2-Z1-S:a-d:F37B-T30:D40-H-n:nw*Z7-qs-F51:f-M17-Z7-f-D2-Z1-xA-A-a:D54-f-r-G41-G1-mw-M17-Z7-G41-A-n:a-d-Z7-K3:3-D2-Z1-a:U2-A-m-Z7-F10-F51:y-M17-Z7-f-!!
|8,1-D2-Z1-g-n:n-A7-Z9:G37-M17-Z7-f-D2-Z1-xpr:r-Z7-X:z-#b-..-#e-G37-sw-Z7-M17-Z7-G41-G1-M17*M17:V31A-sn-A1-aA:Y1-D2-Z1-Sn:n-nw-Z7-Z6-HAt:t*y-ib-f-r-M17-q:r-Y1-zp:y-M17-Z7-f-#b-D2-#e-Z1-aHa-a:D54-D2-Z1-r-m-M17-M17-t-D6:3-n:f-q-A-A28-Y1:f-D35:n-r:x-Y1:f-DA-A-M17-M17-P1:r-G41-G1-n:t*y-G41-G1-M17-M17-f-sn-A1-G37-M17-m-m-Dr:r-n:A:n-m-s-H-Z7-3:mzH-!
|8,2-$r-wn:n-M17-n-$b-G41-G1-M17-M17-f-sn-A1-G37-D2-Z1-a:S-A2-n:f-m-D&d-M17-s-t-Z7-M17-r-s-xA-A-M17-M17-A2:V31A-wa:a*Z1-n-b-M17-n:G37-M17-s-t-Z7-b-Z7-ir:r*Z7-V31A-s-xA-M17-M17-A2-wa:a*Z1-n-nfr-f:r-m-r-Z1-p-Z7-Y1-wa:a*Z1-n-n:V31A-t:Z9-Y1:3-M17-Z7-ir-M17-M17-A1-sw-Z7-n:V31A-M17-x:Y1-D2-Z1-Sm-m-t:D54:V31A-r-G41-G1-M17*M17:V31A-pr-Z1-m-t*Z7:V31A-!
|8,3-n:U19-nw-Z7-M17-M17-t:Y1-A24-A1:3-n:A-M17-M17-3:V31A-M17-A-Z7:t-F27-Z1-Z3A-G41-G1-wn:n-D35:n-M17-Z7-A1-aHa-a:D54-m-st-t:pr-M17-G43:V31A-M17-m-s-t-M17-Z7-A1-r-Sm-m-t:D54-n:A1-r-t:A-M17-K1:n-t:O39-G41-G1-a:S-Aa2-iAm##xt-x:D21-M17-D21-G41-G1-n:t*y-M17-G43:V31A-D21-ir:D21-f-n:A1-G41-G1-M17*M17:V31A-ii-M17-M17-t:D54-D21-n:U19-nw-G43-M17-M17-t:Y1-A24-t-Z7-A1-M17-D21-!
|8,4-a:U2-A-Z7-D6-D21-D&d-wn:n-Z7-n:V31A-t:Z9-Y1:3-xpr:D21-Z7-D21:A1-G41-G1-M17-M17-A1-Sd:d-A2-HAt:t*y-ib-A1-m-t-Z7-A1-D2-Z1-wAH-H-Y1:f-D2-Z1-DA-A-DA-A-tp-n-t:A-Hw:Y1-rw-Z1-rw-Z1-Hn-Z3A-G41-G1-a:S-Aa2-iAm##xt-x:D21-M17-D21-S:a-d:F37B-T30:D40-t-Z7-G41-G1-a:S-Aa2-iAm##xt-m-t-Z7-f-h#13-A-M17-M17-t:D54-D21-E9-Z7-!
|8,5-d:n-t:N23-Z1-m-t*Z7:V31A-ii-M17-M17-t:D54-D21-Z7-xA-A-x:D54-f-M17-D21-ir-M17*M17:V31A-$r-Z1*Z1*Z1*Z1:Z1*Z1*Z1-M4-t-Z1-3:n-$b-Z7-xA-A-x:D54-f-m-D37-M17-M17-t:Y1-f:y-A2-HAt:t*y-ib:V31A-x:D21-M17-D21-M17-G43:V31A-gm-m-Y1:f-m-t*Z7:V31A-D2-Z1-D37:t*Z7-f-D21-wa:a*Z1-n-g-A-M17-M17-W23-Z3A-n-mw-q-b-H-W15-mw-Y1-V31A:A-A2-anx-n:x-A2-a:n-D55-Z7-b-S&b-t:Z9-A2-A1:n-!
|8,6-G41-G1-t:h-A-rd-D54:t*Z7-x:D21-M17-G43:V31A-a:U2-A-m-Z7-D6-D21-D&d-wn:n-Z7-n:V31A-t:Z9-Y1:3-D21:A1-m-t-Z7-t-Z7-D2-Z1-D37:t-n:V31A-wa:a*Z1-n-T&b-Z7-#b-W23-#e-Z3A-n-H-q:t-W22-Z3A-D2-Z1-d:t*Z1:V31A-m-X1-Z7-f-D2-Z1-ir:D21-z:X1-f-D26:3-m-ir-aHa-a:D54-x:D21-D21:a*Z1-M17-Z7-f-D2-Z1-xpr:D21-Z7-m-D37:V31A-$r-wn:n-M17-n:f-$b-D2-Z1-Sm-m:X1-D54-!
|8,7-n:f-D21-X1:A-M17-K1:n-X1:O39-G41-G1-a:S-Aa2-iAm##xt-M17-Z7-G41-G1-M17-M17-f-sn-A1-aA:Y1-D2-Z1-Sm-m-X1:D54-n:f-D21-G41-G1-M17-M17-f-pr-Z1-M17-G43-d:X1*Z1-f-wAH-H-Y1-D2-Z1-DA-A-DA-A-tp-F51:f-M17-Z7-f-wr:D21-H-Z7-W23-Z3A#12-n-E9-Z7-d:n-X1:N23-Z1-spr:D21-E9-p-Z7-ir:n-f-D21-G41-G1-M17-M17-f-pr-Z1-M17-Z7-f-D2-Z1-X:d-b-Z7-T30:D40-!
|8,8-X1:A-i-i-f-N41:X1*B1-i-Z7-f-D2-Z1-xA-A-a:D54-s-X1-n:A:n-E9-Z7-F27-Z1-Z3A-i-Z7-f-N41:z-A17A-m-g-A-Aa18-Z1-D3-n-G41-G1-i-i-f-sn-A1-G37-$r-x:D21-i-D21-m-xt:x*X1-E9-h-D21:Z7*ra-Z1-Z3A-q:n-nw-Z7-Z9:Y1-Z3A-D2-Aa18-Z1-M22-M22-n:n-$b-i-Z7-G41-G1-i-i-f#34-sn-A1-G37-m-X1:A-i-in:n-t:O39-G41-G1-a:S-Aa2-iAm##xt-!
|8,9-i-G43-D35:n-wa:a*Z1-H-n:a-f-i-G43-wr:D21-G43-S:ra*Z1-f-b-H-Z7-T30:D40-i-A-Z7:X1-#b-O44-#e-F27-Z1-Z3A-n-xAst:X1*Z1-D54-w:X1-D54-f-D21-s-Dr:r-A55-A24-Xr:D21-y:Y1-G41-G1-a:S-Aa2-iAm##xt-n:X1*y-HAt:X1*y-ib:f-D2-DA-A-DA-A-tp-Z1-n-X1:A-i-i-f-Hw:Y1-rw-Z1-rw-Z1-Hn-Z3A-m-D21-Z7-h-A-N3-ra-Z1-$r-x:D21-i-D21-m-xt:x*X1-$b-!!
|9,1-$r-h-r:Z7*ra-Z1-Z3A-..-q:n-nw-Z7-Z9:Y1-Z3A-Hr-Z1-Aa18-Z1-M22-M22-n:n-E34:N35-i-N35:f-$b-Hr-Z1-A35-A24-N35:f-wa:a*Z1-N35-b-x:N35-nw-Z7-pr-m-d:t*Z1-f-t:A-i-in:N35-t:O39-G41-G1-a:S-Aa2-iAm##xt-!
|9,2-i-Z7-f-mH:Y1-m-x:t-Y1:3-nb-nfr-f:r:N35-iAb-b-Z7-A2-grg:Y1-N35:f-pr-Z1-pr-r:D54-p-Z7-ir:N35-f-m-G41-G1-i-i-f-b-x:N35-nw-Z7-pr-i-Z7-f-Hr-Z1-V14-H-N35:D54-t:A-N10:t-nTr-nTr-nTr-G7-Z3A-!
|9,3-i-Z7-s-N35:3-Hr-Z1-Sm-m-t:D54-Hr-Z1-ir:r-t-s-x:r-Z7-Y1:3-N35-G41-G1-i-i-s-tA:N23*Z1-Dr:r-f-$r-E34:N35-i-N35-$b-t:A-N10:t-nTr-nTr-nTr-G7-Z3A-Hr-Z1-D&d-N35-wa:a*Z1-i-m-s-N35:3-Hr-Z1-D&d-N35:f-!
|9,4-h-A-Z7-A2-bA&Z1-t:X2-X4:3-G7-kA-mt:E1-N35-X1:A-N10:X1-nTr-nTr-nTr-G7-Z3-i-N35-i-G43:V31A-d:y*N31-wa:a*Z1-G37-ti-i-i-Z7-xA-A-a:D54-V31A-niwt:X1*Z1-V31A-r-HAt:X1*Z1-X1:A-N41:X1*B1-N35-i-N35:p-Z7-G7-G41-G1-i-i-V31A-sn-A1-!
|9,5-aA:Y1-p-t:r-M17-tr-D6-X:d-b-Z7-T30:D40-X1:A-i-i-f-N41:X1*B1-x:r-i-G43:V31A-a:N35-D55-N35:f-G43-S&b-X1:Z9-A2-X1:h-A-rd-D54:Z2-nb:X1-r:V31A-i-Z7-HAt:X1*y-ib-s-N35:3-U23-m:r-G37-!
|9,6-N35:f-r-i-q:r-Y1-zp:Z1*Z1-i-G43-G41-G1-ra-G7-G5-G7-Axt:X1*O\30-pr-pr-G7-G7-Hr-Z1-D&d:N35-Xnm-m-G43-G7-i-x:Y1-A35-A24-V31A-wa:a*Z1-n-z:t*B1-N41:t*B1-n-bA&Z1-t:X2-X4:3-G7-t:tm-m-Y1:V31A-!
|9,7-N41:z-A17A-wa:a*Z1-G37-$r-wn:n-i-n-$b-Xnm-m-Z7-G7-Hr-Z1-ir:r*t-n:f-i-r:y-A48-Y1:B1-N41:z-A17A-sw-Z7-i-Z7-s-t-nfr-f:r-m-H-a:t*F51-3:B1-s-t-r-z:t*B1-N41:t*B1-nb:t-n:t*y-!
|9,8-m-G41-G1-tA:Z1*N23-Dr:r-i-G43-nTr-G7-nb:t-i-m-s-t-$r-wn:n-i-n-$b-t:A-Z1*Z1*Z1*Z1:Z1*Z1*Z1-Hwt-t:pr-Hr:r-t:p-I12:3-Hr-Z1-ii-i-i-t:D54-p-t:r-M17-tr-D6-s-t-i-Z7-s-n:3-Hr-Z1-D&d-r-Z1-Z7:y-!
|9,9-wa:a*Z1-i-A2-ir:r-t-s-t-m:t-Z6-d-m:t-T30:D40-$r-wn:n-i-n:f-$b-Hr-Z1-R15-b-Z7-A2-s-t:r-i-q:r-Y1-zp:y-i-Z7-s-t-N41:z-A17A-B1-m-G41-G1-i-i-f-pr-Z1-i-G43-wr:r-S:ra*Z1-f-!!
|10,1-Hr-Z1-b-H-s-T30:D40-i-A-G43:t-O44-F27-Z3A-n-xAst:t*Z1-Hr-Z1-ini:n-wAH-H-Y1-m-D53:Y1-s-t-i-Z7-f-D&d-n:z-s-t-m-ir-pr-r:D54-r-b-Z7-n:3-r-Z1-N31:D54-t:tm-m:t-G41-G1-i-i-m:a-t:mw-N36:N23-!
|10,2-Hr-Z1-i-TA-A-D51:D40-B1-x:r-D35:n-i-Z7-A1-r:x-Y1:A1-n:N41-m-Z7-Y1-A24-B1-m-D37:f-G41-G1-wn:n-t-Z7-A1-z:t*B1-N41:t*B1-mi-i-qd-d:nw*Z7-Y1:B1-x:r-HAt:t*y-ib:A1-wAH-H-Y1-Hr-Z1-DA-A-DA-A-D1-Z1-n-!
|10,3-t:A-Hw:Y1-rw-Z1-rw-Z1-Hn-G41-G1-a:S-Aa2-iAm##xt-x:r-i-r-gm-m-sw-Z7-V31A-i-i-A1-i-Z7-A1-aHA-A-A24-m:a-f-$r-wn:n-i-n:f-$b-Hr-Z1-wp:p-Z7-t:Z9-A2-n:z-s-t-HAt:t*y-F34-f-m-q-A-i-A53-Y1:f-!
|10,4-nb:t-$r-x:r-i-r-m-xt:x*t-O\30:D54-h-r:Z7*ra-Z3A-q:n-nw-Z7-Z9:Y1-Z3A-Hr-Z1-Aa18-Z1-M22-M22-n:n-$b-i-G43-bA&Z1-t:X2-X4:3-G7-Hr-Z1-Sm-m-t:D54-r-b-H-s-T30:D40-m-G41-G1-i-i-f-s-x:r-Z7-Y1:3-n:t*y-ra*Z1:nb-!
|10,5-pr-r:D54-p-Z7-ir:n-t:A-a:D&d-Z7-A17A-B1-r-qd-d:nw*Z7-rd-D54:3-Xr:r-y:Y1-G41-G1-a:S-Aa2-iAm##xt-n:t*y-r:gs*Z1-G41-G1-i-i-s-t-pr-Z1-aHa-a:n-p-t:r-M17-tr-D6-s-t-G41-G1-i-i-m:a-t:mw-N36:N23-!
|10,6-Hr-Z1-H-A24-Z12-A24-O\30:mw-m-Aa18-Z1-s-t-i-Z7-s-t-Hr-Z1-f:A-A9-A24-s-t-r-s-x-s-x-rd-D54:3-r-HAt:t*Z1-t-Z7-f-i-Z7-s-t-Hr-Z1-aq&q-D54-G41-G1-i-i-s-t-pr-Z1-$r-wn:n-i-n-$b-G41-G1-i-i-!
|10,7-m:a-mw-N36:N23-Hr-Z1-a:S-A2-3:n-G41-G1-a:S-Aa2-iAm##xt-m-D&d-i-A2-mH:Y1-n:A1-i-m-s-t-i-Z7-G41-G1-a:S-Aa2-iAm##xt-Hr-ini:n-wa:a*Z1-n:b-d:D51-D3-m-Sn:n-t:y-D3-s-t-$r-wn:n-i-n-$b-!
|10,8-G41-G1-i-i-m:a-N36:N23-Hr-Z1-ini:n-s-t-r-km-m-t:niwt-i-Z7-f-wAH-H-Y1-s-t-m-t:A-st-t:pr-n:A-G50:t*y-tyw-A24-A1:3-n-aA:pr*pr-G7-anx-DA-s-$r-wn:n-i-n-$b-G41-G1-s-t:y-Aa2:3-!
|10,9-n-t:A-n:b-d:D51-D3-Sn:n-t:y-D3-Hr-Z1-xpr:r-Z7-m-n:A:n-H-b-s-Z7-V6-3:n-aA:pr*pr-G7-anx-DA-s-i-Z7-t-Z7-G7-aHA-A-Z7-t:y-A24-m-D37-n:A:n-G50:t*y-tyw-A24-A1:3-n-!
|10,10-aA:pr*pr-G7-anx-DA-s-m-D&d-s-t:y-Aa2:3-s-g-n:n-W23-Z3A-m-n:A:n-H-b-s-Z7-V6-3:n-aA:pr*pr-G7-anx-DA-s-i-Z7-t-Z7-Hr-Z1-xpr:r-Z7-aHA-A-Z7-t:y-A24-m-D37:z-s-n:3-m-mn:n-t:ra-i-G43-!!
|11,1-D35:n-r:x-Y1-s-n:3-G41-G1-n:t*y-i-Z7-s-n:3-ir:r*t-f-i-G43-G41-G1-pt-G50:t*y-tyw-A24-A1:3-n-aA:pr*pr-anx-DA-s-Hr-Z1-Sm-m:t-D54-r-U7:r-i-i-t:N23-Z1-i-G43-HAt:t*y-ib-f-H-wA-A-Z7:t-Aa2:3-!
|11,2-r-i-q:r-Y1-zp:y-m-Aa18-Z1-n:A-aHA-A-Z7-t:y-A24-m-D37:t*Z7-f-m-mn:n-t:ra-$r-wn:n-i-n-$b-Hr-Z1-s-mn:n-U32:Y1-n:f-i-Z7-f-Hr-Z1-aHa-a:D54-Hr-Z1-xAst:t*Z1-r-a:q-Dba-Dba-Y1-t:A-n:b-d:D51-D3-Sn:n-t:y-D3-!
|11,3-n:t*y-m-G41-G1-mw-i-Z7-f-Hr-Z1-D37:t-h-A-i-i-t:D54-ti-i-i-Z7-t-Z7-Hr-Z1-ini:n-s-t-n:f-gm-m-Y1-s-t:y-Aa2:3-nDm-m-Y1-r-i-q:r-Y1-zp:y-i-Z7-f-Hr-Z1-i-TA-A-D51:D40-s-t-n-aA:pr*pr-G7-anx-DA-s-!
|11,4-$r-wn:n-i-n:t*Z7-$b-Hr-Z1-ini:n-n:A-Y3-Z7-Y1:3-r:x-i-i-Y1:3-x:t-Y1:3-n-aA:pr*pr-G7-anx-DA-s-$r-wn:n-i-n-s-n:3-$b-Hr-Z1-D&d:n-aA:pr*pr-G7-anx-DA-s-i-r-t:A-y-n:b-d:D51-D3-Sn:n-t:y-D3-!
|11,5-n:ns&z-y:Y1-wa:a*Z1-S:r-i-G43-G37-B1:n-G41-G1-ra-G7-G5&N19-G7-i-Z7-mw-n-nTr-G7-nb:t-i-m-s-t-x:r-sw-Z7-m-nD-nw-D&Y1-(Hr:r)*Z1:V31A-V31A:Z7*A1-ti-i-xAst:t*Z1-i-m-m:a-Sm-m-t:D54-wp:p-Z7-t:Z9-!
|11,6-rd-D54:3-r-xAst:t*Z1-nb-r-Z7-xA-A-x:D54-s-t-x:r-i-r-G41-G1-wp:p-Z7-t:Z9-rd-D54:n:t*y-i-Z7-f-r-t:A-i-in:n-t:O39-G41-G1-a:S-Aa2-iAm##xt-i-m-m:a-Sm-m-t:D54-r:V14-A1*B1:3-q:n-nw-Z7-Z9:Y1-Z3A-!
|11,7-H-n:a-r-ini-n:t*Z7-s-t-aHa-a:n-D&d-U36-Z1-G7-f-anx-DA-s-nfr-f:r-r-i-q:r-Y1-zp:y-G41-G1-i-A2-D&d-n:n:3-i-Z7-t-Z7-Hr-Z1-D37:t-H-Hn:n-nw-Z7-rd-D54-$r-x:r-i-r-m-xt:x*t-D54-h-r:Z7*ra-Z1-Z3A-$b-!
|11,8-$r-q:n-nw-Z7-Z9:Y1-Z3A-Hr-Z1-Aa18-Z1-M22-M22-n:n-$b-i-Z7-n:A-r:V14-A1*B1:3-i-A2-Sm-m-O\30:D54-r-xAst:t*Z1-Hr-ii-i-i-t:D54-r-D&d-s-mi-i-i-A2-n-U36-Z1-G7-f-anx-DA-s-i-G43-b-Z7-ii-i-i-t:D54-!
|11,9-n:A-Sm-m-t:D54-r-t:A-i-in:n-t:O39-G41-G1-a:S-Aa2-iAm##xt-i-Z7-X:d-b-Z7-T30:D40-s-n:3-bA&Z1-t:X2-X4:3-G7-i-G43-f-wAH-H-Y1-wa:a*Z1-i-m-s-n:3-r-D&d-s-mi-i-i-A2-3:n-U36-Z1-G7-f-anx-DA-s-!
|11,10-$r-wn:n-i-n-$b-U36-Z1-G7-f-anx-DA-s-Hr-Z1-D37:t-Sm-m-t:D54-r:V14-A1*B1:3-mSa-A1-Z3A-q:n-nw-Z7-Z9:Y1-Z3A-m-mi-t:t-Y1-n:t-ti-n:t-H-t:r-i-tr-F27-Z3A-r-ini-n:t*Z7-s-a:n-D55-i-Z7-!!
|12,1-z:t*B1-N41:t*B1-i-m-s-n:3-i-G43-Hr-Z1-D37:t-n:z-s-t-s-a&b-abA-Z1-Y1:3-nb:t-nfr-f:r:n-z:t*B1-N41:t*B1-m-d:t*Z1-s-t-$r-wn:n-i-n-$b-t:A-z:t*B1-N41:t*B1-Hr-Z1-ii-i-i-t:D54-r-!
|12,2-km-m-t:niwt-i-A2-y:r-Z1-m:a-Z7-s-t-i-Z7-X1-Z7-n:h-A-m-Z7-A2-B1:3-n:z-s-X1-m-G41-G1-tA:Z1*N23-Dr:r-f-$r-wn:n-i-n-$b-U36-Z1-G7-f-anx-DA-s-Hr-Z1-U7:r-G43:X1-A2-s-X1-r-i-q:r-Y1-zp:y-!
|12,3-i-Z7-X1-Z7-G7-Hr-Z1-t:h-A-n:D41-A24-s-t-r-A51-s-y:B1-aA:t*Y1-$r-wn:n-i-n:t*Z7-$b-Hr-Z1-md-d:t*Z5-A2-m-D37:z-s-t-r-D37:t-D&d-s-t-G41-G1-s-x:r-Z7-Y1:3-n-G41-G1-!
|12,4-i-i-s-t-h-A-i-i-D53:Y1-i-Z7-s-t-Hr-Z1-D&d-A1:n-U36-Z1-G7-f-anx-DA-s-i-m-m:a-S:a-d:F37B-T30:D40-G41-G1-a:S-Aa2-iAm##xt-m-t-Z7-t-Z7-s-sk:V31A-sk:V31A-Z9:f-i-Z7-t-Z7-!
|12,5-Hr-Z1-D37:t-Sm-m-t:D54-r:V14-A1*B1:3-mSa-A1-Z3A-Xr:r-y:Y1-n:A-i-i-s-n:3-N34-Z1-N33:3-r-S:a-d:F37B-T30:D40-G41-G1-a:S-Aa2-iAm##xt-i-Z7-s-n:3-spr:r*D54-!
|12,6-r-G41-G1-a:S-Aa2-iAm##xt-i-Z7-s-n:3-Hr-Z1-S:a-d:F37B-T30:D40-t:A-Hw:Y1-rw-Z1-rw-Z1-Hn-n:t*y-HAt:t*y-ib-A1:n-bA&Z1-t:X2-X4:3-Hr-Z1-r:z-s-t-!
|12,7-i-Z7-f-h-A-i-i-t:D54-m:t-Z6-m-t:A-wn:n-nw:t-sbA-ra-Z1-G37:t*Y1-$r-x:r-i-r-m-xt:x*t-D54-tA:Z1*N23-HD-D&ra-N8-Z1*Z1:n-h-r:Z7*ra-Z1-xpr:r-Z7-$b-i-Z7-S:a-!
|12,8-d:F37B-T30:D40-G41-G1-a:S-Aa2-iAm##xt-i-Z7-i-n:p*Z7-G7-G41-G1-sn-A1-aA:Y1-n-bA&Z1-t:X2-X4:3-G7-Hr-Z1-aq&q-D54:r-G41-G1-i-i-f-pr-Z1-i-Z7-f-!
|12,9-Hr-Z1-N41:z-A17A-i-a:mw-d:t*Z1-f-i-Z7-t-Z7-Hr-Z1-D37:t-n:f-wa:a*Z1-n-V14-b-Z7-W23-3:n-H-q:t-W23-Z3A-i-Z7-f-Hr-Z1-ir:r-z:t-f-D26:3-!
|12,10-i-Z7-t-Z7-Hr-Z1-D37:t-n:f-V31A-i-i-O\30-n-i-r:p*Z7-W23-i-Z7-f-Hr-Z1-ir:r-H-wA-A-G43:t-Aa2:3-$r-wn:n-i-n:f-$b-Hr-Z1-i-TA-A-D51:D40-G41-G1-i-i-f-!!
|13,1-H-a:Z7*xt-Z3A-H-n:a-n:A-i-i-3:f-ti-Z7:t-S33-S33-F27-Z3A-m-mi-t:t-Y1-n:A-i-i-3:f-H-b-s-Z7-V6:3-H-n:a-n:A-i-i-3:f-xa:a-Z7-xt:3-nw-Z1-r:a-Z1-xt:3-i-Z7-f-Hr-Z1-f:A-A9-A24-t-Z7-f-r-m:a-S:a-rd-D54:3-!
|13,2-r-t:A-i-in:n-t:O39-G41-G1-a:S-Aa2-iAm##xt-i-Z7-f-Hr-Z1-aq&q-D54:r-G41-G1-b-x:n-nw-Z7-pr-n-G41-G1-i-i-f-sn-A1-G37-i-Z7-f-Hr-Z1-gm-m-Y1-G41-G1-i-i-f-sn-A1-G37-s-Dr:r-A55-A24-!
|13,3-Hr-Z1-G41-G1-i-i-f-H-a:ti*i-xt:3-i-Z7-f-m:t-Z6-i-Z7-f-r-m-i-i-rmi-Z3A-m-Dr:r-t:y-p-t:r-M17-tr-D6-sn-A1-G37-s-Dr:r-A55-A24-m-r:a-Z1-m:t-Z6-i-Z7-f-Hr-Z1-Sm-m-t:D54-!
|13,4-r-G43-xA-A-x:D54-HAt:t*y-ib-A1:n-G41-G1-i-i-f-sn-A1-G37-Xr:r-y:Y1-G41-G1-a:S-Aa2-iAm##xt-n:t*y-G41-G1-M17-M17-f-sn-A1-G37-s-Dr:r-A55-A24-Xr:r-y:Y1-f-m-r-G43-h-A-N3-ra-Z1-!
|13,5-M17-G43-f-ir:r-$r-Z1-Z1-Z1-rnp-t-Z1-3:n-$b-G43-xA-A-x:D54-f-D35:n-gm-m-Y1:f-x:r-M17-r-O42-p-A24-n:f-t:A-n:t*y-$r-Z1-Z1-Z1-Z1-rnp-t-Z1-Z3A-$b-M17-G43-HAt:t*y-ib-f-R15-b-Z7-A2-ii-M17-M17-t:D54-r-km-m-t:niwt-!
|13,6-M17-Z7-f-Hr-Z1-D&d-M17-Z7-A1-Sm-m-t:D54-n:A1-m-dwA-A-Z7-ra-Z1-M17-A2-n:f-m-HAt:t*y-ib-f-$r-x:r-M17-r-m-M3:x*t-D54-tA:Z1*N23-HD-D&ra-Z1*Z1:n-h-r:Z7*ra-Z1-xpr:r-Z7-$b-wn:n-M17-n:f-Hr-Z1-xpr:r-Z7-Hr-Z1-!
|13,7-Sm-m-t:D54-Xr:r-y:Y1-G41-G1-a:S-Aa2-iAm##xt-M17-Z7-f-wr:r-S:Z7*ra-Z1-Hr-Z1-Z7-xA-A-x:D54-f-M17-Z7-f-Hr-wHa:a-Z7-Y1-A24-m-r-Z7-h-A-N3-ra-Z1-M17-Z7-f-n:U19-nw-Z7-ra:r-Z7-xA-A-x:D54-f-a:n-D55-!
|13,8-M17-Z7-f-Hr-Z1-gm-m-Y1-T21:a*Z1-M17-A-ir:r*Z5-N33:3-M17-Z7-f-Hr-Z1-wHa:a-Z7-Y1-A24-n:f-Xr:r-y:Y1-s-t-M17-s-HAt:t*y-ib-A1:n-G41-G1-M17-M17-f-sn-A1-G37-G41-G1-y-M17-Z7-f-Hr-Z1-ini:n-T21:Z7*Z1-n-!
|13,9-g-A-M17-M17-W23-n-mw-q-b-W15-mw-Y1-M17-Z7-f-Hr-Z1-xA-A-a:D54-f-r:f-M17-Z7-f-N41:z-A17A-m-G41-G1-M17-M17-f-n:t*y-ra*Z1:nb-$r-x:r-M17-r-m-M3:x*t-D54-g:r-H-N3-ra-Z1-xpr:r-Z7-$b-!!
|14,1-M17-Z7-HAt:t*y-ib-Z1-f-a:U2-A-m-Z7-F10-F51-n:A-mw-M17-G43-bA&Z1-t:X2-X4:3-G7-Hr-Z1-n:S-G41:3-m-H-a:t*Z1-F51:f-nb:t-M17-#b-Z7-f-#e-Hr-Z1-xpr:r-Z7-Hr-Z1-n:U19-nw-Z7-D6:r-G41-G1-M17-M17-f-sn-A1-aA:Y1-!
|14,2-M17-Z7-HAt:t*y-ib-Z1-f-m-G41-G1-g-A-n:n-A7-Z9:G37-M17-Z7-M17-n:p*Z7-G7-G41-G1-M17-M17-f-sn-A1-aA:Y1-Hr-Z1-i-TA-A-D51:D40-G41-G1-g-A-M17-M17-W23-3:n-mw-q-b-W15-mw-Y1-n:t*y-HAt:t*y-ib-!
|14,3-n-G41-G1-M17-M17-f-sn-A1-G37-M17-m-f-M17-Z7-f-s-wr:r-M17-mw-A2-f-sw-Z7-M17-Z7-HAt:t*y-ib-Z1-f-aHa-a:D54-r-st-t:pr-t-Z7-f-M17-Z7-f-Hr-Z1-xpr:r-Z7-mi-M17-wn:n-n:f-$r-wn:n-M17-n-$b-T21:a*Z1-q:n-M17-Z7-D32:D40-!
|14,4-T21:a*Z1-M17-m-s-n:3-M17-G43-T21:a*Z1-Hr-Z1-md-d:t*Z5-A2-Z3A-m-D37-G41-G1-M17-M17-f-M17-r:y-A48-Y1:A1-m-M17-s-n:3-$r-wn:n-M17-n-$b-bA&Z1-t:X2-X4:3-G7-Hr-Z1-D&d-n-G41-G1-M17-M17-f-!
|14,5-sn-A1-aA:Y1-p-t:r-M17-tr-D6-M17-Z7-A1-Hr-Z1-xpr:D21-Z7-m-T21:a*Z1-A1:n-kA:D52-E1-aA:Y1-M17-G43-f-m-M17-in:n-nw-Z7-D3-nb:t-nfr-f:D21-M17-G43-D35:n-D21:x-Y1:t*Z7-G41-G1-M17-M17-f-s-x:D21-!
|14,6-Y1:3-m-t*Z7:V31A-N41:z-A17A-V31A:Z7*A1-Hr-Z1-p:z-d:F37B-T30:D40-M17-A2-ir:D21-t-G41-G1-H6A-Z7-ra-G7-Hr-Z1-Z7-b-n:ra-G7-M17-Z7-n:3-m-G41-G1-n:t*y-t:A-M17-M17-A1-N41:t*B1-M17-m-a:n-D55-!
|14,7-n:A1-Z7-S&b-t:Z9-A2-Z3A-m-t*Z7:V31A-Hr-Z1-i-TA-A-D51:D40-A1:D21-G41-G1-n:t*y-t-Z7-t-Z7-G7-M17-m-G7-G41-G1-wn:n-M17-Z7-t-Z7-ir:D21-t-n:V31A-n:V31A-t:Z9-Y1:3-nb:t-nfr-f:D21-x:D21-M17-D21-t-Z7-!
|14,8-Hr-Z1-f:A-A9-A24-t*Z7:V31A-m-HD-nbw-nbw-Hr-Z1-G41-G1-M17*M17:V31A-i-TA-A-D51:D40-A1:n-aA:pr*pr-G7-anx-DA-s-G41-G1-wn:n-M17-Z7-A1-Hr-Z1-xpr-Z7-m-b-M17-A-t:W10-Hw-aA:Y1-m-t-Z7-t-Z7-!
|14,9-n:h-A-m-Z7-A2-A1*B1:3-n:A1-m-G41-G1-tA:Z1*N23-Dr:D21-f-m-t*Z7:V31A-Hr-Z1-Sm-m-t:D54-n:V31A-D21-G41-G1-M17-M17-V31A-d:mi*M17-t:N23-Z1-niwt-$r-x:D21-M17-D21-m-M3:x*t-D54-tA:Z1*N23-HD-D&ra-$b-!!
|15,1-$r-Z1*Z1:n-h-D21:Z7*ra-Z1-xpr:D21-Z7-$b-wn:n-M17-n-bA&Z1-t:X2-X4:3-G7-Hr-Z1-xpr:r-Z7-m-G41-G1-xpr:r-Z7-i-A53-Y1:3-i-A2-D&d-f-n-G41-G1-i-i-f-sn-A1-aA:Y1-$r-wn:n-i-n-$b-i-n:p-Z7-G7-!
|15,2-G41-G1-i-i-f-sn-A1-aA:Y1-Hr-Z1-N41:z-A17A-Hr-Z1-p:z-d:F37B-T30:D40-f-HD-D&ra-tA:Z1*N23-i-Z7-f-Hr-Z1-spr:r-D54-r-G41-G1-n:t*y-t-Z7-t-Z7-G7-i-m-G7-i-Z7-X1-Z7-Hr-Z1-D37:X1-!
|15,3-a:U2-A-m-G43-D6-U36-Z1-G7-f-anx-DA-s-m-i-m-f-i-Z7-f-Hr-Z1-p-t:r-M17-tr-D6-f-i-Z7-f-Hr-Z1-xpr:r-Z7-r:S-G43:X1-D20-Y1:3-n:f-r-i-q:r-Y1-zp:y-i-Z7-f-Hr-Z1-ir:r*X1-n:f-!
|15,4-a-b-X1:Z5-Hb:ra-Z3A-aA:X1*Y1-r-D&d-b-Z7-i-A-i-i-X1:Z5-Y1:3-aA:X1*Y1-X1:A-y-xpr:r-Z7-ti-i-i-Z7-X1-Z7-n:h-A-m-Z7-A2-A1*B1:3-n:f-m-G41-G1-tA:Z1*N23-Dr:r-f-$r-wn:n-i-n:X1*Z7-$b-!
|15,5-Hr-Z1-f:A-A9-A24-X1-Z7-f-m-HD-nbw-nbw-n-G41-G1-i-i-f-sn-A1-aA:Y1-i-Z7-f-N41:z-A17A-#b-f-#e-m-G41-G1-i-i-f-d:mi*i-X1:N23-Z1-niwt-i-Z7-X1-Z7-G7-Hr-Z1-D37:X1-n:f-r:T-B1:3-!
|15,6-q:n-nw-Z7-Z9:Y1-Z3A-x:X1-Y1:3-q:n-nw-Z7-Z9:Y1-i-G43-aA:pr*pr-G7-anx-DA-s-Hr-Z1-U7:r-Z7:X1-A2-f-r-i-q:r-Y1-zp:y-r-r:V14-A1*B1:3-nb:n:X1*y-m-G41-G1-tA:Z1*N23-r-Dr:r-f-!
|15,7-$r-x:r-i-r-m-xt:x*X1-D54-h-r:Z7*ra-Z1-q:n-nw-Z7-Z9:Y1-Hr-Z1-Aa18-Z1-M22-M22-n:n-$b-i-Z7-f-Hr-Z1-aq&q-D54-r-X1:A-wab-mw-O\30:pr-i-Z7-f-aHa-a:D54-m-G41-G1-!
|15,8-n:X1*y-X1:A-A51-s-y:B1-i-m-i-Z7-f-Hr-Z1-xpr:r-Z7-Hr-Z1-md-d:X1*Z5-A2-Z3A-m-D37:z-s-X1-m-D&d-p-t:r-M17-tr-D6-X1-Z7-A1-anx-n:x:V31A-Z7:A1-m-r:a*Z1-i-Z7-s-X1-Hr-Z1-!
|15,9-D&d-n:f-m-n:X1:V31A-n:D54-n:y-m:a-A2-X1:r-i-M6-ra-i-Z7-f-Hr-Z1-D&d-n:z-s-X1-i-nw:V31A:A1-bA&Z1-t:X2-X4:3-G7-X1-Z7-B1-Hr-Z1-a:U2-A-m-Z7-D6-m-Dr:r-X1:y-!
|15,10-D37:X1-B1-ir-i-i-X1-Z7-s-sk:V31A-s-sk:V31A-Z9:D40-G41-G1-a:S-Aa2-iAm##xt-n-aA:pr*pr-G7-anx-DA-s-s-Xr:r-y:Y1-st-X1:pr-r:A1-G7-X1:tm-m-O\30-D37:X1-anx-N35:x-V31A:Z7*A1-p-t:r-M17-tr-!!
|16,1-D6-X1-Z7-A1-anx-N35:x-V31A:Z7*A1-m-r:a*Z1-i-Z7-A1-m-E1-$r-wn:N35-i-N35-$b-X1:A-A51-s-y:B1-Hr-Z1-s-N35:d-Z7-snD-A2-r-i-q:r-Y1-zp:y-N35-G41-G1-s-mi-i-i-A2-i-A2-D&d-s-X1-N35-!
|16,2-G41-G1-i-i-s-X1-h-A-i-i-D53:Y1-$r-wn:N35-i-N35:f-$b-Hr-Z1-pr-r:D54-m-X1:A-wab-mw-X1:pr-i-G43-U36-Z1-f-anx-DA-s-Hr-Z1-N41:z-A17A-Hr-Z1-ir:r*X1-h-r:Z7*ra-Z1-nfr-f:r-r-H-N35:a-s-X1-i-Z7-s-X1-Hr-Z1-!
|16,3-HD-H-Z7-W23-3:N35-U36-Z1-G7-f-anx-DA-s-i-Z7-X1-Z7-G7-nfr-f:r-m-D37:z-s-X1-r-i-q:r-Y1-zp:y-$r-wn:N35-i-N35:z-#b-s-X1-#e-$b-Hr-Z1-D&d:N35-U36-Z1-G7-f-anx-DA-s-i-m-m:a-a:r-q-Z7-arq:Z1-N35:A1-[[-N35-]]-nTr-G7-m-D&d-i-r-!
|16,4-G41-G1-N35:X1*y-i-Z7-A1-r-D&d-f-i-Z7-A1-r-sDm-m-Y1:f-N35:z-s-X1-i-Z7-f-Hr-Z1-sDm-m#12-Y1-i-A2-D&d-s-X1-nb:X1-i-m-m:a-X1-Z7-imi-m-Z7-A2-B1:N35-[[-X1-]]:A#12-N36:s*X1-F51-N35-G41-G1-y-E1-!
|16,5-G41-G1-wn:N35-D35:N35-i-Z7-f-r-ir:r-X1-N35:V31A-X1:Z9-Y1:3-i-A2-N35:z-s-X1-Hr-Z1-D&d-N35:f-i-Z7-X1-Z7-G7-Hr-Z1-Sn:N35-Z6-N35-G41-G1-i-A2-N35:z-s-X1-r-i-q:r-Y1-zp:y-i-Z7-HAt:t*y-ib-Z1-!
|16,6-N35-aA:pr*pr-G7-anx-DA-s-U23-m:r-G37-N35:f-r-i-q:r-Y1-zp:y-$r-x:r-i-r-m-xt:x*X1-tA:Z1*N23-HD-D&ra-Z1*Z1:N35-h-r:Z7*ra-Z1-xpr:r-Z7-$b-i-Z7-X1-Z7-Hr-Z1-N35:A:N35-i-s-A26-A2-a-b-X1:Z5-Hb:ra-Z3A-aA:X1*Y1-m-Z7-!
|16,7-d:N35-nw-Z7-ti-X4:3-N35-G41-G1-E1-M17-Z7-X1-Z7-G7-Hr-Z1-D37:X1-Sm-m-X1:D54-wa:a-Z1-N35-sw-X1:N35-nw-Z7-Y1-A24-tp-p:y-N35-U36-Z1-G7-f-anx-DA-s-r-D37:X1-U5:a-X1-T30:D40-G41-G1-E1-x:r-M17-r-!
|16,8-Hr-Z1-Aa18-Z1-M17-Z7-X1-Z7-Hr-Z1-D37:X1-U5:a-X1-T30:D40-f-x:r-M17-r-sw-Z7-Hr-Z1-r-mn:N35-y:D41-N35:A:N35-r:V14-A1*B1:3-M17-Z7-f-Hr-Z1-V31A:X1-V31A:X1-Z9:D40-m-nH-H-b-X1:F51-f-M17-Z7-f-Hr-Z1-D37:X1-!
|16,9-xA-A-a:D54-N35:f-D&f-zp:y-Z1*Z1:N35-z:N35-D26:3-r:gs-G41-G1-A19-N35:S-Z7-xt:3-pr-Z1*Z1:N35-U36-Z1-G7-f-anx-DA-s-M17-Z7-X1:A-wa:a-Z1-Hr-Z1-xpr:r-Z7-X1:A-rw-Z1-M17-A-y:D41-N35-!
|16,10-G41-G1-ti-M17-y:r-Z1-M17-A-pr-aA:Y1-N35-aA:pr*pr-G7-anx-DA-s-M17-Z7-X1:A-V31A:X1-ti-M17-Hr-Z1-V31A:X1-ti-M17-rw-Z1-M17-A-y:D41-M17-Z7-s-N35:3-Hr-Z1-r:d-rwd-Y1-m-SA-A-wA-A-b-Z7-iAm##xt-!!
|17,1-Z1-Z1-aA:a-A-i-i-Z7-Y1:3-i-G43-wa:a*Z1-nb:t-i-m-s-n:3-tp-p:t*y-$r-wn:n-i-n:t*Z7-$b-Hr-Z1-Sm-m-t:D54-r-D&d-n-Hm-Z1-G7-f-anx-DA-s-SA-A-wA-A-b-Z7-iAm##xt-Z1-Z1-wa:a*A-i-i-Z7-Y1:3-!
|17,2-r:d-rwd-Y1-m-b-i-A-i-i-Z7-Y1:3-aA:Y1*t-n-Hm-Z1-G7-f-anx-DA-s-m-G41-G1-g:r-H-N3-ra-Z1-r:gs-Z1-G41-G1-ti-i-y:r-Z1-i-A-pr-aA:Y1-n-Hm-Z1-G7-f-anx-DA-s-i-Z7-t-Z7-n:h-A-m-Z7-A2-B1:3-!
|17,3-n-s-n:3-m-G41-G1-tA:Z1*N23-Dr:r#34-f-i-Z7-t-Z7-G7-Z7-d:n-nw-Z7-U32-X4:3-n-s-n:3-$r-x:r-i-r-m-xt:x*t-h-r:Z7*ra-Z1-Z3A-q:n-nw-Z7-Z9:Y1-Z3A-Hr-Z1-Aa18-Z1-M22-M22-n:n-$b-wn:n-i-n-Hm-Z1-G7-f-anx-DA-s-!
|17,4-Hr-Z1-xa:a-Y1-G7-m-G41-G1-s-Sd:d-arq:pr-n-x:z-b-d:t*N33-Z3A-mH:Y1-V25-Z7-Hn-Hw:Y1-rw-Z1-rw-Z1-Hn-Z3A-nb:t-r-x:x-Z7:y-F10-F51:3-m-t-Z7-f-Hr-Z1-wr:r-y:r-Z1-t:xt-3:n-S41-m-Z7-nbw-!
|17,5-i-Z7-f-Hr-Z1-pr-r:D54-m-sw-t:n-G7-pr-Z1-G7-anx-DA-s-r-p-t:r-M17-tr-D6-n:A-SA-A-wA-A-b-Z7-iAm##xt-$r-wn:n-i-n-$b-t:A-A51-s-y:B1-Hr-Z1-pr-r:D54-Hr-Z1-H-t:r-i-tr-F27-Z3A-m-Aa18-Z1-aA:pr*pr-anx-DA-s-!
|17,6-$r-wn:n-i-n-$b-Hm-Z1-G7-f-anx-DA-s-Hr-Z1-N41:z-A17A-Xr:r-y:Y1-wa:a*Z1-n-SA-A-wA-A-b-Z7-Y1-iAm##xt-Hr-Z1-md-d:t*Z5-A2-m-D37-t:A-i-i-f-N41:t*B1-h-A-A2-t:A-g:r-grg:Y1-G37:3-i-nw:V31A:A1-!
|17,7-bA&Z1-t:X2-X4:3-G7-t-Z7-A1-anx-n:x-V31A:Z7*A1-x-b-G41-G1-Aa2:D40-t-Z7-r:B1-t-Z7-B1-Hr-Z1-a:U2-A-m-Z7-D6-G41-G1-D37:t-i-A2-ir:r*t-S:a-d:F37B-T30:D40-3:n-aA:pr*pr-G7-anx-DA-s-!
|17,8-s-Xr:r-y:Y1-st-O\30:pr-r:A1-i-Z7-A1-Hr-Z1-xpr:r-Z7-m-E1-i-Z7-B1-Hr-Z1-D37:t-X:d-b-Z7-T30:D40-t-Z7-A1-$r-x:r-M17-r-m-xt:x*t-D54-h-r:Z7*ra-Z1-Z3-q:n-nw-Z7-Z9:Y1-Z3A-Hr-Z1-Aa18-Z1-M22-M22-$b-!
|17,9-$r-n:n-wn:n-M17-n-$b-t:A-A51-s-y:B1-Hr-Z1-aHa-a:D54-Hr-Z1-V25-H-Z7-W23-3:n-U36-Z1-G7-f-anx-DA-s-M17-Z7-t-Z7-G7-nfr-f:r-m-D37:O34-s-t-M17-Z7-s-t-Hr-Z1-D&d-n-U36-Z1-G7-f-anx-DA-s-M17-m-m:a-!
|17,10-a:r-q-Z7-arq:Z1-n:B1-n-nTr-G7-m-D&d-M17-r-G41-G1-n:t*y-M17-A2-ir:r*t-t:A-A51-s-y:B1-M17-A2-D&d-n:B1-M17-Z7-A1:r-sDm-m-Y1:f-n:O34-s-t-V31A:A-A2:V31A-M17-Z7-f-Hr-Z1-sDm-m-Y1-!!
|18,1-M17-A2-D&d-s-t-nb:t-M17-G43-s-t-D&d-M17-m-m:a-S:a-d:F37B-T30:D40-t-G43-G41-G1-y-SA-A-wA-A-b-Z7-iAm##xt-m-t-Z7-t-Z7-M17-A2-ir:r*Z7-Z3A-m-M17-p:d-Z7-xt:3-nfr-f:r-Z7-Y1:3-!
|18,2-$r-wn:n-M17-n:t*Z7-$b-Hr-Z1-sDm-m-Y1-M17-A2-D&d-s-t:3-nb:t-$r-x:r-M17-r-m-xt:x*t-D54-Hr-Z1-#b-n-#e-M17-A-d:t*Z5-N23-#b-Z1-G37:t-#e-$b-wn:n-M17-n-U36-Z1-G7-f-anx-DA-s-Hr-Z1-D37:t-!
|18,3-Sm-m-t:D54-U25-Z7-Z7-Y1-A24-A1:3-r:x-M17-M17-Y1:3-M17-Z7-t-Z7-Hr-Z1-S:a-d:F37B-T30:D40-n:A:n-SA-A-wA-A-b-Z7-iAm##xt-n-aA:pr*pr-G7-anx-DA-s-Hr-Z1-aHa-a:D54-p-t:r-M17-tr-D6-sw-Z7-!
|18,4-<-sw-t:n-G7-N41:t*B1-G7-t:A-A51-s-y:B1-G7->-$r-wn:n-M17-n-$b-wa:a*Z1-n:A-DA-A-xt-Hr-Z1-p-Z7-M17-M17-H5-M17-Z7-f-Hr-Z1-aq-q-m-r*Z1:n-t:A-A51-s-y:B1-$r-wn:n-#b-M17-n-#e-$b-!
|18,5-s-t-Hr-Z1-a:U2-A-m-Z7-D6-M17-Z7-s-t-Hr-Z1-O42-p-A24-E9-Z7-wr:r-B2-B1:3-$r-m-km-m-Y1:n-M17-A-d:t*Z5-t:N23-Z1-G37:A1-$b-M17-Z7-t-Z7-G7-Hr-Z1-ir:r-!
|18,6-G41-G1-n:t*y-nb:t-m-ib-Z1-s-t-M17-m-s-n:3-$r-x:r-M17-r-m-xt:x*t-D54-h-r:Z7*ra-Z1-Z3A-q:n-nw-Z7-Z9:Y1-Z3A-Hr-Z1-Aa18-Z1-M22-M22-n:n-$b-wn:n-M17-n-s-t-!
|18,7-Hr-Z1-ms-s-M17-M17-B2-B1:3-wa:a*Z1-n-zA&Z1-TA-A-M17-M17-D53:Y1-M17-Z7-t-Z7-Hr-Z1-Sm-m-t:D54-r-D&d-n-U36-Z1-G7-f-anx-DA-s-ms-s-M17-M17-B2-t-Z7-!
|18,8-n:V31A-wa:a*Z1-n-zA&Z1-TA-A-M17-M17-D53:Y1-$r-wn:n-M17-n:t*Z7-$b-Hr-Z1-ini:n-t-Z7-f-M17-Z7-t-Z7-Hr-Z1-D37:t-n:f-mn:n-a:t*B1-x:n-nm-m-D20-B1:3-M17-Z7-t-Z7-G7-!
|18,9-Hr-Z1-n:h-A-m-Z7-A2-A1*B1:3-m-G41-G1-tA:Z1*N23-Dr:r-f-M17-Z7-t-Z7-G7-N41:O34-A17A-Hr-Z1-ir:r-t-h-r:Z7*ra-Z1-nfr-f:r-G7-M17-Z7-t-Z7-Hr-Z1-xpr:r-Z7-!
|18,10-m-r:n:n-f-M17-Z7-U36-Z1-G7-f-anx-DA-s-Hr-Z1-U7:r-G43:t-A2-n:f-r-i-q:r-Y1-zp:y-m-t:A-wn:n-nw:t-sbA-ra-Z1-M17-Z7-t-Z7-G7-Hr-Z1-d:h-A-d:D41-A24:f-!!
|19,1-sw-t:n-zA&Z1-A51-A1:n-V31A:S-t-qmA-xAst-$r-x:r-M17-r-m-xt:x*t-D54-h-r:Z7*ra-Z1-Z3A-q:n-nw-Z7-Z9:Y1-Z3A-Hr-Z1-Aa18-Z1-M22-M22-n:n-$b-wn:n-M17-n-U36-Z1-G7-f-anx-DA-s-Hr-Z1-D37:t*Z7-f-!
|19,2-r:p-a:t*H8-A51-n-G41-G1-tA:Z1*N23-Dr:r-#b-$r-x:r-M17-r-m-xt:x*t-D54-h-r:Z7*ra-Z1-Z3A-q:n-nw-Z7-Z9:Y1-Z3A-Hr-Z1-Aa18-Z1-M22-M22-n:n-$b-#e-M17-G43-s-km-m-Y1:f-#b-$r-rnp-t-Z1-Z3A-$b-#e-!
|19,3-#b-$r-q:n-nw-Z7-Z9:Y1-Z3A-$b-#e-m-r:p-a:t*H8-A51-#b-$r-m-.-tA:Z1*N23-Dr:r-f-$b-#e-wn:n-M17-n-U36-Z1-G7-f-anx-DA-s-Hr-Z1-p-Z7-M17-M17-H5-r-t:A-p:t-pt-#b-$r-wn:n-M17-n:t*Z7-G7-$b-#e-!
|19,4-Hr-Z1-D&d-M17-m-m:a-ini-n:t*Z7-n:A1-n:A-M17-M17-3:A1-sr-G43-A1:3-aA:a*A-M17-M17-Z7-Y1:3-n-U36-Z1-G7-f-anx-DA-s-D37:A1-a:U2-A-m-Z7-D6:3-m-s-x:r-Z7-Y1:3-nb:t-!
|19,5-xpr:r-Z7-m-D37:A1-#b-$r-wn:n-M17-n:t*Z7-$b-#e-ini:n-n:f-t:A-M17-M17-f-N41:t*B1-M17-Z7-f-Hr-Z1-wp:p*Z7-t:Z9-A2-H-n:a-s-t-m-D53:Y1-s-n:3-M17-Z7-t-Z7-Hr-Z1-ir:r-U33-Z7-A2-M17-m-s-n:3-!
|19,6-M17-Z7-t-Z7-Hr-Z1-ini:n-n:f-G41-G1-M17-M17-f-sn-A1-aA:Y1-M17-Z7-f-Hr-Z1-D37:t*Z7-f-r:p-a:t*H8-A51-m-G41-G1-M17-M17-f-tA:Z1*N23-Dr:r-f-M17-Z7-f-10*10:10-n-rnp-t-Z1-m-sw-t:n-G7-nw-Z1-km-m-t:niwt-!
|19,7-M17-Z7-f-G43-DA-A-M17-M17-10*10:10:n-anx-n:x-M17-G43-G41-G1-M17-M17-f-sn-A1-aA:Y1-aHa-a:D54-r-st-t:pr-X1-Z7-f-h-r:Z7*ra-Z1-n-mn:n-M17-G43:X1-P1-A24-pr-#b-$r-D54-Z7-D54-Z7-s-p-Z7-$b-#e-nfr-f:r-!
|19,8-m-Htp:X1-p-Z7-Y1:A1-M17-n-kA-Z1-n-Y3-pr-HD-pr-q-A-A28-Y1-g-A-b-Z7-D41:X1*Z1-A1:n-pr-HD-pr:n-aA:pr*pr-G7-anx-DA-s-Y3-G5-M17-A1-Y3-U7:r-A2-m-M17-p-X1:pr-A1-!
|19,9-ir:n-Y3-ini:n-n:A-F51:A1-G41-G1-nb:n-G41-G1-y-Y3-Z7-arq:3-M17-r-G41-G1-n:X1*y-M17-Z7-f-Hr-Z1-md-d:Z5-A2-m-G41-G1-y-Y3-Z7-arq:3-!
|19,10-ir-n:f-G26&X1&y-G7-M17-r:y-A48-Y1:A1-aHA-A-Z7-X1:y-A24-!!
|20,1-TA-A-M17-M17-D51:D40-S37-Z1-M17-M17-G7-sw-X1:n-Hr-Z1-imnt-m-D41:n-r:p-a:X1*H8-A51-sw-Y3-m:r-mSa-A1-Z3A-A19-sw-X1:n-zA&Z1-A51-<-E20-M17-M17-U7:r-p:X1-H-G7-A51->-!
|20,2-++COORDS=verso 1, 1+s-aq-q-Z7-X4:3-aA:Y1-.-.-10-Z1*Z1*Z1*Z1:Z1*Z1*Z1-!
|20,3-aq-q-Z7-X4-Z1*Z1:nw-.-.-10*10*10:10*10-!
|20,4-aq-q-Z7-n-nTr-Hwt-X1:pr-.-10*10:10*10-Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1-!
|20,5-++COORDS=verso 19, 1+s-TA-A-M17-M17-#b-D51:D40-S37-Z1-M17-M17-sw-X1:n-Hr-Z1-#e-imnt-m-D41:n-sw-Y3-U7:r-mSa-A1-Z3A-!
|20,6-A19-sw-X1:n-zA&Z1-G7-!
