++TKSESH DATABASE FILE+s
++NAME P. Pouchkine 167+s
++SCRIBE Serge Rosmorduc+s
++COMMENT D'après Caminos, Lit. Frag. planches 17-+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
#b-$r-D&d-t-i-n-$b-#e-$r-nTr-r:t-t:Z5-I12-t:n-$b-!
-#b-.-#e-s-F37B-m-W-Hn-Z3A-a:S-A-W-Aa2-G37-O:..-H-q:r-G37-#b-.-#e-!
-.-[[-nTr-r:t-t:Z5-I12-]]-t:n-O:..-wn:n-O31:D40-V31A:A-A2-$r-G7-$b-sbA-A-W-pr-#b-.-#e-!
-.-i-b-E8-mw-A2-G7-i-W-mw-h-A-W-D54-m-p-[[-t:pt-]]-#b-xpr-#e-!
-.-D&d#13-s-n:3-O:..-m-xt:x*t-D54-i-r:f-h-A-D54-mw-r-Xr:r-#b-.-#e-!
-.-D&d-O:..-t-i-n-nTr-r:t-t:Z5-I12-t:n-i-b-E8-mw-A2-b-bA-#b-.-#e-!
-.-i-b-E8-y:mw-A2-wr:r*t-I12-n:g-A-W-Aa2-G37-mw-O:..-xpr-#b-r-#e-!
-.-p:n-D&d-s-n:3-O:..-Ax-x:Y1-W-y:r-1-t-nb:t-#b-.-#e-!
-.-.-.-.-.-.-d:..-.-.-O:..-H-b-.-!
-a:a-1-W-y-#b-.-#e-!
-E34:n-i-n-M22-M22-N35:N35-nTr-nTr-nTr-G7-Z3A-!
-ti-i-r:z-H-nw:t*Z5-O:..-#b-.-#e-.-.-.-.-#b-.-#e-nb:t-p-1-niwt-!
-E34:N35-t:xAst-p-W-O:..-D&d-t-i-N35-nTr-r:t-t:Z5-I12-t:N35-O:..-N35-M22-M22-N35:N35-nTr-nTr-nTr-G7-Z3A-O:..-SA-A-#b-.-#e-!
-ii-i-D54:N35-t:N35:3-#b-i-m-#e-.-.-.-t:N35:3-N35-h-A-b-D54-t:N35:3-G7-O:..-s-D&d-#b-.-#e-!
-A-t:..#34-t:N35:3-O:..-mt:t*..#4-#b-.-.-.-pr-#e-r:t-D54-m-r-1-A1-O:..-A47-A-A-A24-t:N35:3-A47-A-W-A24-b-g-#b-.-#e-!!
-W25-N35:N35:A1-N35:V31A-s-t-m-ms-s-d:d-G37-s-N35:3-O:..-D35-z:p*zp-mr:r-[[-A2-s-]]-N35:3-D54-W-t-O:..-N35-nfr-f:r-N35-!
-t:Y1-O:..-E34:N35#4-nw#34-s#34-N35:3#34-i#34-m#34-s#34-O:..#34-.-.-.-.-.-r-W-A24-3:V31A-O:..-TA-1-G7-G7-!
-.-.-.-.-.-.-.-.-.-#b-H-kA-A-W-#e-A2-Z3A-G7-kA-A-W-t-Y1:3:G7-!
-nTr-nTr-nTr-G7-Z3A-nTr-nTr-nTr-G7-Z3A-nb-W-Z3A-Xr:r-.-.-W-A2-3:f-O:..-mi-i-#b-.-#e-!
-s-N35:3-O:..-sDm-m-N35:U20-W24-W-.-.-N35:ns&z-r:t*Z5-I12-O:..-Htp:t-p:N35-#b-.-#e-!
-Z5:3:V31A-D&d-t-i-N35-nTr-r:t-t:Z5-I12-t:N35-O:..-i-N35-i-W-A1-t:r-tr-A2-#b-.-#e-!
-.-.-.-.-.-.-.-ir:t*1#34-I12-m-a:V31A-t:Y1-nb-G7-s-O:..-xpr-r:N35-#b-G7-m-#e-!
-.-.-.-.-.-.-.-G7-Hr-1-b-W-xpr-r:N35-A1-i-m-O:..-r:a-V31A:A-A2-Y1:A1-#b-.-#e-!
-.-.-.-.-.-.-.-g-xAst-tA:1*N23-m-i-M-m-y-mw-A2-O:..-i-W-#b-.-#e-!
-.-.-.-.-.-.-.-.-.-.-.-H-#b-kA-A-W-A2-G7-#e-Z3A-!
-!
-!
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-N35:A1-!
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-m-!
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#b-m-r:N35-A2-t:p-W-#e-!
-!!

