++JSesh_Info 1.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_small_sign_centered 0 +s
+lProcès des membres et de l'estomac+s-!
+lP. Turin 58004 (cat. 6238)+s-!
+lMaspéro, +s-+iétudes égyptiennes, +s-+lp. 260-264+s-!
+lLopez, +s-+iOstraca ieratici, +s-+lIII.4 50-51, pl. 184+s-!
+lcorrection l.1 d'après +s-+lPosener, RdE 33, p. 140+s-!
+lécriture fin XXième dyn.+s-!
F13:p*W-t:Z9-A2-X:t*1*F51-H-n:a-tp-1-F51-O:.-r-wHa:a-W-y:bH-A2-i-A2-ir:t*W-Z3-O:.-s-D&d-y:bH-A2-q-#b-..-#e-Ff1-Ff1-A53-Z3A-m-D53:1:Y1-10:10*10-1-i-i-t-sr-A1:3-O:.-p-t:r-i-M4-D6-G41-A-i-i-s-n:3-tp:1-F51-O:.-m-t-W-t-W-s-HA-[[-A-W*W:bH-A2-]]-!
G41-A-a:DA-A-i-W-y:bH-A2-O:.-ir:t*1*F51-Ff1-Ff1-f-i-W-m-ir-rmi-Z3-r-mn:n-O:D41:D54-i-A2-ir:r*Ff1-t-W-Sw-t:H8-G7-3:n-G41-A-nTr-G7-b-Ff1-Ff1-K2:Aa2#34-Ff1-Ff1-f-z:p*zp-i-i-Z3A-a:DA-A-i-W-G37-O:.-D&d-Ff1-Ff1-F32:t*1*F51-sn-t:1*1-A1-#b-s-t-O:.-#e-!
tp-1-#b-F51-s-b-[[-H-]]-#e-y:bH-A2-r:1*F51-s-t-i-q:r-O:Z1\R90:Z1\R90:Z1\R90-A2-i:r-i-nw:V31A:A1\50-i-nw:V31A:A1\50-t:A-y-z:G39-A-xt:3-n-G41-A-pr-1-Dr:r-Ff1-Ff1-Y1-f-O:.-O35-b-W-i-i-D54:3-z:G39-A-i-i-xt:3-nH-H-b-W*Z9:D40-z:G39-A-xt:3-a:t*1*F51-nb:t-r-#b-H-b-W-..-#e-!
Hr-1-A1-wn:n-f:y-A2-i-W-HAt:t*1*F51-Ff1-Ff1-wn:n-f-Ff1-y:bH-A2-i-W-HAt:t*1*F51-Ff1-Ff1-s-Aa18-r:t-rwd-t*W-O:.-i-W-nH-H-b-W-F51-s-mn:n-U32:Y1-Xr:r-y:Y1-tp:1*F51-O:.-ir:t*1*F51-A1-gm-m-H-Ff1-D6-m-wA-A-Ff1-Ff1-N31:D54-S:r-#b-i-W-D19-+l?+s-F51-#e-!
s-r:q-W-Z9:D40-i-t-H-W:D40-A24-TAw-W-.:Z1\R90:Z1\R90:Z1\R90-O:.-s-Dr:r-F21:t*1*F51-wn:n-W-O31:D40-sDm-m-.:Z1\R90:Z1\R90:Z1\R90-Y1-r:1*F51-n:A-Z3A-g-A-bH-A2-gm-m-Y1v-w-S-b-W-y:bH-A2-Ff1-Ff1-I9-O:.-a:a-1-W:y-I9:y-s-Aa18-r:t-rwd-Z3A-bA:V31A-W-Y1-A24-n-!
i-A2-Sm-m-y:D54-z:A1*1-i-W-I9-w-Dr:r-A30-O:.-i-W-HAt:t*1*F51-I9-T:z-i-i-Z9:D40-O:.-i-W-p-t:r-i-M4-D6-y-I9-b-W-wA-A-sr-i-A1:3-O:.-mi-i-SA-A-wA-A-sr-i-A1:3-i-W-A1-mH:Y1-V31A:W*A1-m-U5:a-#b-H6-t:Y1:Ff1-i-A-d:t-Ff1-#e-pt:n-!
i*m-I9-#b-Hr-1-r:A1-#e-O:m-s-f:t-snD-A2-m-q:n-#b-y:D40-#e-ti-i-3#12-a:t*1-nb:t-bA:V31A-W-Y1-A24-Ff1-Ff1-m-z:p-Z3A-i-i-Z3A-O:.-i-nw:V31A:A1\50-t-A-i-i-W-Z3A-H-nw:t*Ff1-B1-O:.-i-nw:V31A:A1\50-t-A-tp-1*F51-n:A-i-i-s-t-sn-n:nw-W-i-i-#b-A1:3-r-#e-!
a:DA-A-i-y:G37-s-y-N31:D54-G41-A-D&d-n:I9-tp-1-F51-r:1*F51-b:n-sw-W-m-DA-A-i-W:bH-A2-I9-i-m-m:a-D&d-Ff1-Ff1-n:A1-t-A-tp:1*F51-O:.-i-nw:V31A:A1\50-s-anx-n:x-Y1:3-m:a-t:n-#b-..-..-#e-!
