++TKSESH DATABASE FILE+s
++NAME Seth et Anath+s
++SCRIBE Serge Rosmorduc+s
++COMMENT D'après Roccati, RdE 24+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
+lT+s-#b-.-#e-x:t-Q7-N35:t*y-Xr:r-y:Y1-nTr-nTr-nTr-G7-Z3-i-W-f-F51:3-#b-.-#e-!
-!
-+lT+s-#b-.-.-#e-$r-m-f-sw-W-m-t:A-mt:t-W:t-D53:O-D26:1*1*1-$b-t:A-D52:t-W:t-D53:..-D26:1*1*1-Hr-1-wab-mw-G17-G41-A-x:p*W-Z5:Y1-mw-N36:N23-#b-.-#e-!
-$r-Sn:N35-t-$b-.-.-.-.-.-.-.-.-.-.-.-.-.-s-t-G17-G41-A-xA-A-p-W-mw-Hr-1-wab-mw-s-t-x:r-G41-A-nTr-G7-aA:Y1-pr:r-W-D54:r-s-W:t-W:t-rd-D54-i-W-f-Hr-1-#b-.-#e-!
-+lT+s-#b-.-#e-U2:ir-A-A-D6:3-sw-W-stX-G7-nfr-1-G7-Z3A-s-t:r-G41-A-U7:r-W-100:D40-N35-pH:t*1*F51-s-t-aHa-a:D54-a-G17-q-W-D53-s-t-G17-a-G17-q-#b-.-#e-!
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-Hr-1-pH-z-i-W-f-Hr-1-G41-A-i-i-D52-mi-i-G41-A-i-i-D52-r:h-N35:t*Z5-F27-!
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-i-W-f-Hr-p-i-i-t-H5-r:z-G17-p-i-i-t-H5-N35-kA-D52:E1-!
-+lT+s-.-.-.-.-.-.-.-.-.-#b-.-#e-D53-N35-r:h-N35:y-F27-G7-Z3A-aHa-a:D54-a:N35-W24-W-ti-i-t:H8-I12-nTr-t:r-y:Y1-G7-z:t*1-B1-N41:t*1-B1-Z3A-N35:xt:x*t-A24-ti-i-ir-aHA-#b-.-#e-!
-i-W-f-Hr-1-a-G17-q-D52-s-t-mi-i-a-[[-G17-q-]]-D52-#b-.-#e-.-.-.-.-y:D54-i-N35-a:N35-ti-i-t:H8-I12-nTr-t:r-t:H8-G7-N35:xt:x*t-A24-ti-i-z:t*B1-N41:t-B1-ir:t-aHA-A-W-t:y-A24-!
-i-W-f-a-G17-q-A-W-Y1-A24-s-t-G17:a-q-W-A24-N35-#b-.-.-#e-F27-.-!
-+lT+s-#b-.-#e-G17-N41:t*B1-Z3A-H-Hn:N35-W24-W-rd-D54:t*W-N35-G41-#b-A-#e-ra-G7-G41-A-i-i-s-t-i-t:f-G7-p-t:r-i-tr-D6-zp:y-a:N35-W24-#b-W-#e-[[-ti-i-t:H8-I12-]]-#b-.-#e-!
-s-d:sd-Z9-A24-ti-i-G17-TA-A-i-i-D52:3-bA-1-N35:d-V6-A24-ti-i-G17-N41:t*B1-[[-Z3A-]]-.-.-.-i-W-f-Hr-1-D&d-N35:z-i-x:Y1-r:t-#b-.-#e-!
-+lT+s-.-.-.-.-.-.-.-.-.-.-.-.-.-#b-.-#e-D52:t-W:t-D53-D26:1*1*1-i-W-s-t-#b-.-.-.-#e-t:A-D52:t-W:t-D53-[[-D26:1*1*1-]]-!
-pH:D54-N35-A1-G17-G17:a-S:r-rw-W-N2-G17:a-t-t-A1-r:x-Y1:V31A-r:D&d-.-ii-i-D54:N35-A1-r-d-b-H-A2-E20-G7-G17:a-t:A-D52:t-W:t-D53-i-W-s-b-sbA-A-Y1-A24-p-W-s-W-g-A-A2-Z3-t:A-D52:t-W:t-D53-!
-+lVersion du p. Chester-Beatty VII; verso 1,2+s-!
-+lverso 1, ligne 4+s-!
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-$r-Sn:N35-t:Y1-A2-N35:t-z:A1*1-N35:t*..-$b-#b-.-.-.-.-#e-!
-.-.-.-s-t-G17-G41-A-xA-A-p-W-mw-N36:N23-Hr-1-wab-mw-s-t-G17-G41-A-Hw:Y1-G17:a-V31A:a-V31A:A-ti-i-mw-N36:N23-x:r-G41-A-nTr-G7-aA:Y1-pr:r-W-D54:r-s-W:t-[[-W:t-rd-D54-i-W-]]-f-Hr-1-!
-.-.-.-Hr-1-pH-F51:z-i-W-f-Hr-1-G41-A-i-i-D53:O-mi-i-G41-A-i-i-D53:O-r:h-N35:t*Z5-F27-1-i-W-f-Hr-1-a-G17-q-D53:O-s-t-mi-i-a-[[-G17-q-]]-D53:O-!
-.-.-.-H5-ti-i-r-t-b-N35:tp-F51:f-r-N35:A-a-1-D13:1*1*1:N35-N33:N33-f:y-s-Dr:r-A55-f-Hr-1-G41-A-i-i-f-H-ti-a:t-xt-G17-Xn:N35-W24-W-pr-N35:pr-1-f-!
-.-.-.-y:D54-i-N35-a:N35-ti-i-t:H8-I12-nTr-t:r-t:H8-G7-N35:xt:x*t-A24-ti-i-z:t*B1-N41:t*B1-ir:t-aHA-A-W-t:y-A24-s-d:sd-Z9-A24-ti-i-G17-TA-A-i-i-D53:3-!
-[[-bA-N35:d-W-V6-A24-ti-i-G17-N41:t*B1-Z3A-N35-]]-G41-A-ra-G7-G41-A-i-i-s-t-i-t:f-A1-G7-i-W-f-Hr-1-D&d-N35:z-i-x:Y1-r:t-a:N35-ti-i-t:H8-I12-t:A-nTr-t:r-t:H8-I12-N35:xt:x*t-A24-ti-i-z:t*B1-N41:t*B1-!
-+lverso 2+s-!
-ir:t-aHA-A-W-t:y-s-d:sd-A24-ti-i-G17-TA-A-M17-M17-D53:3-bA-1-N35:d-W-V6-A24-ti-M17-G17-N41:t*B1-Z3A-pH:D54-N35-A1-G17-G17:a-S:r-rw-W-N2-G17:a-t-t-W-A1-r:x-Y1:V31A-r:D&d-ii-M17-D54:N35-A1-r-d-b-H-bH-A2-!
-E21-G7-G17:a-t:A-D52:t-W:t-D53:O-#b-.-#e-s-b-sbA-A-Y1-A24-p-W-s-W-g-A-A2-Z3-t:A-D52:t-W:t-D53:O-r:a-M17-M17-t:Y1-Z3-r-N41:t*B1-N35-G41-A-nTr-G7-D2:r-y:pt:N35:V31A-D53:f-sw-W-G17-x:t-Q7-wbA-[[-b-G41-A-D53:O-f-]]-!
-sw-W-G17-b-G41-A-SA-A-T30:O39-D&d-M17-N35-st-t:H8-nTr-t:r-t:H8-I12-W24:V31A-A1-nH-H-s-M17-M17-qmA-B1-h-A-D54:N35-[[-A1-]]-G17-p-t:pt-ii-M17-D54:N35-A1-r-V31A:f-A-pH:Y1-t:A-D52:t-W:t-D53:O-N35:t*y-G17-H-a:t*F51-[[-1*1*1:N35-mn:N35-Y1:A1-Z5:N35-mn:N35-t:Y1-B1-]]-!
-r:a*t-Sm-G17-D54:f-s-N35:b-Y1:N35-mwt:t*f-B1-mi-M17-Sm-G17-t:D54-G5-G7-s-N35:b-Y1:N35-mwt:t*B1-f-st-t:H8-I12-E34:N35:N35-mn:N35-Y1:A1-Z5:N35-mn:N35-t:Y1-B1-anx-N35:x-G5-G7-anx-N35:x-mn:N35-Y1:A1-Z5:N35-mn:N35-t:Y1-B1
