++TKSESH DATABASE FILE+s
++NAME Sethe, Lesestücke 7.+s
++COMMENT various medical recipes.+s
++COORDSYS $2, $1+s
++COORDS=47, 2+s
-+la+s-$r-r:Z1 -n -wAH-H-Y1 -F47:r-t-N33:3 -Hr:Z1 -a:t*F51 -nb:t -n:t -z:A1*Z1 -$b-.-pr:r-D54:=n-=A1 -m -iwn-nw:niwt -!
-H-n:a -A19-w-G7-Z3 -nw:Z1 -Hwt##aA-t:pr-G7-Z3 -..-nb-w-3 :.-m-a:k-t:Y1 -..-HqA-q-w-G7-Z3 -H-ra-H -!
-..-n:N41-m-D40:n -pr:r-D54:n-A1-m-z:zA-A-w-niwt-H-n:a-mwt-t:Z5-G7-Z3-nTr-nTr-nTr-G7-Z3-!
-r:D37:n-s-n:3-n:A1-m-a:k-t:Y1-Z3-s-n:3-.-M17-w-Tz:z-w-A2-n:A1-ir:n-nb:r-Dr:r-G7-r-!
-d:r-A24-st-t:a-Z1-G37:3-nTr-G7-nTr-r:t*Z5-I12-m:t-A14-t:.-$r-U25-t:Z1-Y1:3-r:Z1-$b-n:t*y-m-!
-tp:Z1-A1-p:n-m-nH-H-b-t:F51-A1-M17-p:t-n-m-q:a-H-w-D41:3-A1-M17-p:n-m-M17-w-f:F51*3\50-A1-!
-p:n-m-a:t-F51:3-A1-M17-p:t-n-..-r-s-s-wn:n-T11:G37-s-r:x-M17-M17-A2-A14-Hr:r-y:pt-s-aq-q-!
-i-i-w-D54:3-D33:n-n:Aa2-m-i-w-f:F51*Z2\50-A1-p:n-b-i-b-i-A2-m-a:t-F51:3-A1-i-p:t-n-..-m-!
-aq-q:t-D54-m-i-w-f:F51*Z2\50-A1-p:n-m-tp:Z1-A1-p:n-m-q:a-H-G43-D40-G43-D41:3-A1-i-p:n-m-H-!
-a:F51*Z2\50-A1-[[-p:n-]]-m-a:t-F51:3-A1-i-p:t-n-.-n:G43-A1-ra-G7-.-D&d-n:f-nw:k-A1-nD-!
-nw:D40-A1-sw-G43-m:a-x:f:t-tyw-A14-3:f-.-s-mt-m-G43-D54:f-p-G43-G26:t*y-G7-.-i-G43-f-!
-D37:f-md-d-G43-A2-d:r:f-Z5:Y1-.-ir:f-S23:d-t-arq:3-.-D37:f-Ax-x:Y1-n-r:x-G43-Y1:3-x:t-!
-Y1:3-A1:3-.-n-zwn:nw*Z1-A1:3-imi-m-G43-Z3-xt:x*t-A1:3-f-.-r-wHa:a-100:D40-mr-r:r-G43-A2-nTr-G7-!
-s-anx-n:x-f-sw-G43-.-nw:k-A1-p-G43-mr-r:r-G43-A2-nTr-G7-s-anx-n:x-f-G43-A1-.-$r-D&d-md-Z1:3-$b-!
-$r-x:f:t-wAH-H-Y1-F47:r-t-N33:3-Hr:Z1-a:t*F51-nb:t-n:.-z:A1*Z1-n:t*t-U23-m:r-G37-ti-i-.-V6:Z1-Y1:3-U5:a-Y1-$b-!
-$r-HH-Z1:n-z:p*zp-$b-.-k-i-i-r:Z1-$r-n-wHa:a-100:D40-Aa2:D40-nb-$b-.-wHa:a-100:D40-zp:Z1*Z1-i-n-!
-st-t:Z5-I12-.-wHa:a-100:D40-G5-G7-i-n-H8:t*Z5-G7-m-Dw-G43:t-G37:3-ir-i-i-t:3-r:f-i-n-!
-sn:n-G7-f-E20-G7-..-m-s-mA-A-m-T30:D40-f-i-t:f-G7-f-Q1-ir-G7-.-i-A2-!
-st-t:H8*Z5-G7-wr:r-t-H-kA-A-G43-A2-Z3-G7-.-wHa:a-100:D40-G43-A1-.-s-f:x*t-arq:Y1-G43-A1-m:a-x:t-!!
-Y1:3-nb:t-b-i-n:t-G37-Dw-G43:t-G37-d:N37-r:t*Z5-.-m:a-nTr-G7-st-t:a*Z1-G37:3-nTr-r:t*Z5-I12-st-!
-t:a*Z1-G37:3-.-m:a-m:t-A14-m:t-t:A14-.-m:a-DA-A-i-i-G43-A14-DA-A-i-i-t-A14-DA-A-!
-t:Z9-f:y-sw-G43-i-m-A1-.-mi-wHa:a-t-100:D40-.-mi-i-s-f:x-t:t-arq:Y1-m:a-zA-G7-t-G5-!
-G7-.-Hr:Z1-n:t*t-aq-q:D54-n:A1-m-x:t-Q7-.-pr:r:D54-n:A1-m-mw-D35:n-.-h-A-D54-A1-r-!
-iAb-b-t:t-xt-n:t-ra:Z1-p:n-.-D&d-n:A1-x:Z1-Xrd-k:G43*A1-xA-A-Xrd-k:G43*A1-.-i-A2-ra-G7-.-md-!
-d-G43-A2-Hr:Z1-D&t&Z1-k-.-H8:Z5-G7-.-s-b-H-bH-A2-Hr:Z1-pr:r:t-D54-i-m-k-.-md-d-G43-A2-!
-ra-G7-Hr:Z1-D&t&Z1-f-.-s-b-H-bH-A2-st-ir-G7-Hr:Z1-pr:r:t-D54-i-m-f-.-i-s-k-!
-n:N41-m-D40-n:k-G43-A1-m:a-x:t-Y1:3-nb:t-b-i-n:t-G37:3-Dw-G43:t-G37:3-d:N37-r:t*Z5-G37-!
-m:a-nTr-G7-st-t:a*Z1-G37:3-nTr-r:t*Z5-I12-st-t:a*Z1-G37:3-.-m:a-m:t-A14-m:t-t:A14-$r-U25-t:Z1-Y1:3-$b-r:Z1-!
-$r-V6:Z1-Y1:3-U5:a-Y1-HH-Z1:n-z:p*zp-.-r:Z1-n-s-wr:r-i-A2-F47:r-t-N33:3-$b-.-ii-y:D54-F47:r-t-!
-N33:3-.-ii-y:D54-d:r-t:D40-x:t-m-ib:Z1-A1-p:n-.-m-a:t-F51:3-A1-i-p*t:n-.-n:xt:x*t-A24-H-kA-A-!
-A2-Z3-Hr:Z1-F47:r-t-N33:3-$r-Tz:F47-$b-.-i-n-i-G43-t:r-w-M5-A2-s-xA-A-A2-n:k-V15:t-A24-t-w-!
-G5-G7-H-n:a-E20-G7-r-iz-t:Z1-pr:3-aA:t:Y1-n:t-iwn-nw:niwt-..-m-nD-nw-A2-t-w-Xr:r-w:y-H8:H8-!
-E20-G7-H-n:a-G5-.-wn:n-x:r-f-M14-Y1-mi-i-wn:n-n-tp:Z1-tA:N23*Z1-.-i-w-f-!
-ir:f-mr-r:t-A2-f-nb:t-mi-i-n:U19-nw-w-n-nTr-nTr-nTr-G7-Z3-n:t*y-i-m-.-$r-D&d-md-Z1:3-$b-!
-$r-x:f:t-s-wr:r-i-mw-A2-F47:r-t-N33:3-.-V6:Z1-Y1:3-U5:a-Y1-HH-Z1:n-z:p*zp-$b-.-+lEb. 1,1-2,6+s-!
-+lb. +s-k:t-[&-F47:r-t-N33:3-n:t-T30:D40-H-f:a-I14-&]-.-i-M40-s-w-Hn:3-imi-SA-A-ms-s-Hn:3-!
-Z9-.-p:z-Q7-Hr:Z1-bit-t-W22:3-.-M42-m-A2-.-$r-Sn:n-t:100-A2-s-n:3-$b-.-wHa:a-100:D40-pA-A-!
-w:t-A9-Z3-.-n:U19-W24-w-d-w-D54-b-bA-A-g:y-A7-G37-.-w-d:Z9-D40:n-pt-!
-F32:t*Z1-f-I14-m-F32:t*Z1-A1-t:n-.-ir:n-nTr-G7-.-ir:n-x:f-t:y-A14-Sn:n-t:t-!
-100-G37-n:f-.-wHa:a-100:D40-nTr-G7-ir:t-n:f-m-F32:t*Z1-A1-t:n-.-+lEb. 18,21-19,10+s-!
-+lc. +s-$r-Sn:n-t:100-A2-w-x:d-w-Aa2:3-$b-i-n-w-x:d-w-Aa2:3-pr:r:D54-m-b-q:t-Aa2:3-zp:Z1*Z1-!
-Y1:t*Z1-arq:Z1-D35:t*t-G37-zS-Y1:3-s-..-i-n-a:a-A1-p:d-s-rd-D40:A1-Dd-D46-w-niwt-!!
-w-h:n-D41-D40:A1-Dd-D46:t-niwt-.-pr:r-i-i-D54-A1-r-p*t:pt-.-U2:ir-A-A-A1-ir:r:t-i-m-!
-D35:n-ir:t*w-x:t-Y1:3-m-Ab-b-Dw-w-xAst-r-D46:r-nst-nTr-st-t:a*Z1-G37:3-nTr-r:t*Z5-G7-!
-st-t:a*Z1-G37:3-.-st-t:a*Z1-w-x-D46-w-Aa2:3-..-st-t:a*Z1-G37:3-w-x:D46-t:Aa2-Z3-..-st-t:a*Z1-G37:3-m:t-!
-A14-..-st-t:a*Z1-G37:3-m:t-A14-t:..-$r-U25-t:Z1-Y1:3-r:Z1-$b-..-st-t:a*Z1-G37:3-x:t-Y1:3-nb:t-Dw-w:t-G37:3-!
-n:t*t-m-H-a:F51-3:A1-p:n-m-i-w-f:F51*3-A1-p:n-m-a:t-F51:3-A1-i-p:t:n-.-i-r-sw-!
-w:t-d:r-A24-sw-w-nTr-st-t:a*Z1-G37:3-nTr-r:t*Z5-G7-..-st-t:a*Z1-G37:3-w-x:d-w-!
-Aa2:3-st-t:a*Z1-G37:3-w-x:d-t:Aa2-Z3-..-st-t:a*Z1-G37:3-m:t-A14-m:t-A14-t:.-$r-U25-t:Z1-Y1:3-r:Z1-$b-st-!
-t:a*Z1-G37:3-x:t-Y1:3-nb:t-Dw-w:t-G37:3-n:t*y-m-i-w-f:F51*3\50-A1-p:n-m-H-a:F51-3:A1-p:n-!
-m-a:t-F51:3-A1-i-p:t-n-.-D35:n-D&d-A1-.-D35:n-wHm-m-A2-A1-D&d-..-b-S-q:a-!
-D26-..-A-q:G37-mi-i-xpr:r-..-D&d-md-Z1:3-z:p*zp-Z1-Z1-Z1-Z1-.-p:z-g-D26-Hr:Z1-mn:n-t-G37:3-z:A1*Z1-!
-V6:Z1-Y1:3-U5:a-Y1-HH-Z1:n-z:p*zp-.-.-.-.-.-.-.-.-.-.-.-+lEb. 30,6-17+s-!
-+ld. +s-$r-k:t-pXr:r-t-N33:3-n:t-d:r-A24-s-HD-D:w-ra:3-m-ir:ir-$b-.-i-w-xrw-w-A2-m-p*t:pt-M24-!
-t:N23*Z1-Dr:r-xA-A-w-N3-.-D33-n:n-nw-w-E20-D40:3-m-p*t:pt-mH:t*t-N23:Z1-.-i-w-iwn-Z1:pr-x:r-!
-xr-m-mw-.-i-w-M40-t:Z1-A1:3-ra-G7-Hr:Z1-H-A24-t:D40-mn:n-i-t-qmA-Z3-s-n:3-Hr:Z1-x:r-xr-!
-tp*Z1:3-m-N35A-.-i-n-m:a-i-r:f-W25-n:f-sw-w-gm-m-f-sw-w-.-nw:k-A1-ini:n-!
-A1-sw-w-.-nw:k-A1-gm-m-A1-sw-w-.-ini-n:n-A1-tp:Z1-Z3-t:n:3-.-S24:z-100:D40-n:A1-nH-!
-H-b-w:t-F51:3-t:n:3-.-s-mn:n-U32-Y1-n:A1-H-s-q-w-T30:3-t:n:3-Hr:Z1-st-t:pr-s-n:3-.-ini-n:n-!
-A1-t:n:3-r-d:r-A24-nTr-G7-st-t:a*Z1-G37:3-m:t-A14-m:t-A14-t:.-$r-U25-t:Z1-Y1:3-$b-r:Z1-.-$r-D&d-$b-!
-$r-S43-Z1:3-Hr:Z1-w-d:d-F51:n-S:t-G4-F27-.-XA:A-w-A24-Hr:Z1-bit-t-W22:3-.-D37-r-Aa18:Z1-n-$b-!
-$r-ir:ir-$b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+lEb. 58, 6-15+s-!!
-+le. +s-$r-k:t-Sn:n-t:100-A2-x:t-Q7-m-z:p*zp-tp:p*y-$b-zA-G7-t-G5-G7-w-b-d-Q7-Hr:Z1-xAst:t*Z1-!
-mw-i-m-.-D35:n-mw-i-m-.-mw-m-r:Z1-A1-.-H-a:p-y:S-mw-G7-imi-m&y-t-w-mn:n-!
-i-i-rd-rd-t-.-ii-y:D54-n:A1-r-a:x-m-Q7-x:t-Q7-.-$r-D&d-S43-Z1:3-D2:Z1-ir:t*t-Hnqt:3-n:t-ms-s-t:Z5-$b-!
-$r-TA-i-i-D53:A1-.-G41-i-i-t:N33-Z3-.-D3:3-n-z:r-i-E11-.-r:D37-D2:Z1-w-b-d:t-Q7-$b-!
-$r-k-i-i-D&d-$b-.-zA-G7-A1-G5-G7-w-b-d-Q7-Hr:Z1-xAst:t*Z1-.-D35:n-mw-i-m-.-D35:n-!
-w-A1-i-m-.-W25-n:t*A1-mw-D2:Z1-s-p:t-spty-n:U19-nw-w-i-i-N36:N23-r-a:x-m-Q7-x:t-Q7-!
-$r-D&d-S43-Z1:3-D2:Z1-ir:t*t-Hnqt:3-n:t-ms-s-t:Z5-TA-i-i-D53:A1-$b-.-.-.-.-.-.-+lEb. 69, 3-7+s-!
-+lf. +s-$r-k:t-Sn:n-t:100-A2-r:S-D20-$b-S:p-D26-k-r:S-D20-D26-zA-r:S-D20-D26-.-s-d:Z9-A24-!
-qs-Z1:3-.-w-h:n-D41-A24-D&n:n-t:tp-.-V26:d-U7:D40-m-t-b-n:Aa2-.-D37:D37-U23-m:r-G37-b-bA-!
-A-bA-A-w-pr:3-Z1*Z1*Z1*Z1:..*Z1*Z1*Z1*..-m-DA-A-DA-A-tp-Sms-s-w-D54:3-ra-G7-.-s-n:z-A2-n-G26:t*y-G7-!
-.-m-a:k-ini-n:n-A1-F47:r-t-N33:3-k-r:k-..-n:h-t-Hnqt:k-r:k-.-i-r:t*t-Hnqt:3-n:t-ms-s-t:Z5-!
-TA-A-i-i-D53:A1-.-G41-i-i-t-N33-n:t-s-t:Aa2-.-d:r-A24-s-t-w-.-r:w-i-D54-s-t-w-!
-$r-S24:F47-$b-.-pr:r:D54-Hr:Z1-tA:N23*Z1-.-H-wA-A-Aa2-zp:Z1*Z1-z:p*zp-Z1-Z1-Z1-Z1-.-$r-D&d-md-Z1:3-Hr:Z1-i-ir:t*t-Hnqt:3-n:t-ms-$b-!
-$r-s-t:Z5-TA-A-i-i-D53:A1-.-G41-i-i-t-N33-n:t-s-t:Aa2-.-D37-m-D20-Z1-$b-.-.-.-+lEb. 90,15-91,1+s-!
-+lg. +s-$r-Sn:n-t:100-A2-n:t-mn:n-d:D27-F51-$b-.-mn:n-d:D27-F51-p-w-M22-M22-n-mn:n-G37-n-H8:t*Z5-G7-!
-m-M15-bit-t:niwt-.-m-ms-s-t:Z5-s-Sw-w-G7-H-n:a-t:f-n:t*Z5-G7-.-ir:t:n-s-n-z:n:3-Sn:n-!
-t:100-A2-s-n:3-m-i-A-r-Hn:3-m-TA-Z1-100:n-s-n:b-100-m-b-kA:t-B4-n:t-sw-t:Z1-Hn:3-!
-.-m-D3:3-n-Xn-t:Hn-s-.-ini:n-i-i-t:3-r-d:r-D40-st-t:a*Z1-G37-m:t-A14-m:t-A14-t:.-!
-$r-U25-t:Z1-Y1:3-r:Z1-$b-.-ir-m-s-w-S:100-D40-Hr:Z1-iAb-b-D41-.-r:D37-r-st-t:a*Z1-G37-n-m:t-!
-A14-m:t-A14-t:.-..-m-ir-w-z:S-t:Aa2-..-m-ir-w-S:a-w-Aa2:3-..-m-ir-z:n:f-D26:3-..-A47-A-!!
-w-A24-xpr:r-HA-A-ti-y:pt-r-Hnmmt-m-m-t-A1*B1:3-..-$r-D&d-md-Z1:3-Hr:Z1-i-A-r-Hn:3-Hr:Z1-TA-Z1:n-$b-!
-$r-s-n:b-100-b-kA:t-B4-n:t-M24-t:Z1-Hn:3-.-D3:3-n-tp:Z1-E8-t:Hn-s-.-s-S:D40-Hr:Z1-iAb-b-D41-$b-!
-$r-..-ir-m-S24:t*Z1-Z1*Z1*Z1*Z1:..*Z1*Z1*Z1*..-..-D37-r-s-$b-.-.-.-.-.-.-.-.-.-+lEb. 95, 7-14+s-!
-+lh. +s-$r-Sn:N35-t:100-A2-N35-ti-N35:t-qmA-m-w-A1:3-Aa2-$b-.-p:t*y-tr-Y1-r:x:Y1-mi-i-ra:Z1-.-p:t*y-tr-Y1-r:x:Y1-mi-!
-t*t:Y1-nTr-G7-p:N35-.-D&a-b-Aa2-X:t*Z1-m-D&a-b-t-N33:3-r-mH:D40-m-G41-A-nTr-G7-Hr:r-y:pt-!
-i-r-mi-i-Sn:N35-100:D40-N35-E20-G7-G41-A-M14-wr:r-mw-N36:N23-.-Sn:N35-100-A24-t:N35-E20-A40-m-!
-mi-t*t:Y1-ti-N35:t-qmA-m-w-A1:3-Aa2-.-k:A-A2-t:tm-m-t-N35:nm*m-t:D54-zp:Z1*Z1-m-H-a:F51*3-N35-mn:N35-Y1:A1-!
-Z5:N35-mn:N35-t:Y1-B1-.-D&d-t&w-r:Z1-p:N35-z:p*w-zp:3-Z1-Z1-Z1-Z1-Hr:Z1-b-bA-A-q-iAm-Hnqt:3-M13-Y1-x:N35-!
-f:t-N33:3-N35:t-r:h-d:t-Hnqt-Sn:N35-100-A24-s-y-i-m-.-x:t-m-xtm-A24-s-y-m-x:t-m-w-xtm-3:N35-S:t*t-!
-w:t-Z5:3-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+lHearst. 11, 12-15+s-!
-+li. +s-$r-r:Z1-N35-d:bH-b-H-it-x:f:t-TA-A-i-i-t:D40-f-r-xA-A-i-i-t-A24-F47:r-t-N33:3-$b-.-i:r-!
-d-b-H-bH-A2-it-p:N35-xA-A-i-i-D51:D40-A1-F47:r-t:3-t:n-i-m-f-.-d-b-H-bH-A2-U10-!
-p-w-xA-A-i-i-D51:D40-G5-G7-ir:t*Z1-f-i-m-f-.-s-mt:t:r-Dba-Dba-A2-ti-i-.-gm-m-n:A1-anx-!
-DA-s-.-xA-A-i-i-D51:D40-t&w-F47:r-t-N33:3-t:n-m-d:bH-b-H-A2-U10-p:n-r-s-h-A-i-i-t:D54-U23-m:r-t-!
-G37:3-nb:t-i-m-f-n:t*y-m-X:t*Z1-t:n-U25-t:Z1-Y1:3-r:Z1-A2-.-$r-r:Z1-n-U10:t*Z1-$b-.-i-r-!
-U10:t*Z1-t:n-G5-G7-ir:t*Z1-I12-p-w-xA-A-D51:D40-ti-i-.-s-mt:t:r-Dba-Dba-A2-ti-i-.-ini-n-s-y-st-t:H8-G7-!
-n-G39-Z1-G7-s-G5-G7-r-x:p-xA-A-V11:Y1-F32:t*Z1-f-.-r-s-h-A-i-i-t:D54-Dw-w:t-G37:3-!
-imi-m:t-F32:t*Z1-f-.-.-.-.-.-.-.-.-.-.-.-.-+lHearst. 13,17-14,4+s-!
-+lk. +s-k:t-S:p-D26:k-ii-i-D54-m-k:k-w-N3-.-aq-q:D54-m-H-n:nm*m-nm-m-D54-.-f:n:d-D20-Z1-!
-f-HA-A-tp:f-.-D2:Z1-f-a:n-nw-w-D55-.-w-h-w-G37-m-ii-[[-i-]]-t:D54-n:f-r:z-!
-S:p-D26:t-ii-i-D54-m-k:k-w-N3-.-aq-q:t-D54-m-H-nm-m-nm-m-D54-.-D20-Z1-s-HA-!
-A-tp-.-D2-s-ms-s-n-H-D55-.-w-h-G37-ti-i-m-ii-i-t:D54-n:z-r:z-.-i:n-!
-i-w-ii-i-D54-n:t-r-z:n-D20-Xrd-A1-p:n-.-D35:n-D37:A1-z:n-D20-t-sw-w-!!
-i-n-i-w-ii-i-D54-n:t-r-s-g:r-A2-.-D35:n-D37:A1-D37:t-s-g:r-A2-i-m-f-!
-i-n-i-w-ii-i-D54-n:t-r-T5-t:Z9-G37:f-.-D35:n-D37:A1-T5-t:Z9-G37-sw-w-.-i-n-!
-i-w-ii-i-D54-n:t-r-V15:t-A24-f-.-D35:n-D37:A1-V15:t-A24-t-sw-w-m:a-A1-.-ir:n-!
-A1-V17-Z1-Y1:3-f-r:t-m-a:f-A-y:Hn-..-ir:t-p-w-Dr:r-t:G37-..-m-V24-w-Hn:3-T3-D&t-Z9-!
-G37-t-w-.-m-bit-t:Z5-Hnqt:3-b-n:r-i-bnr-Y1-r-r:T-A1*B1:3-d-Hr:r-t-G37:3-r-!
-n:t-tyw-Z3-i-m-A14-.-m-s-d-b-O30\r2-G37:3-n-Ab-b-Dw-w-K5:Z1-m-w-g-A-i-i-t-!
-bH-n:t-U7:r-t-S28-m-i-A-t:F37B\-F51-n:t-aHA-A-K5:Z1-.-.-.-+lMutter und Kind, 1,9-2,6+s-!
-+ll. +s-r:Z1-n-Tz:z-100:D40-n-Xrd-A1-TA-Z1-G39-.-i-n-i-w-k-S-m-Q7-ti-i-G49:N23*Z1-!
-i-n-i-w-k-h-m-Q7-ti-i-m-b-bA-A-t:Hn-.-D35:n-mwt-t-B1-k-H-n:a-k-!
-D35:n-sn-n:t-B1-i-m-z:n-f:y-TAw-.-D35:n-mn:n-a:t*F51-D27A-r-w-d:t*Z9-A24-V17-Z1-Y1:3-!
-i-m-m:a-ini-n:t*w-n:A1-p:d-s-t:N33-n:t-nbw:N33*3-b-n:n-N33:3-10*10:10*10-H-mA-A-g-t:N33-Z3-xtm-Z1:O39-!
-m-s-H-mzH-d:t*Z1-r-s-x:r-t-xr-r-d:r-A24-r:A-U7:r-w:t-A2-r-z:S-m:t-Q7-!
-H-a:F51*3-r-s-x:r-t-xr-pA-A-x:f:t*y-A14-t-A-x:f:t*t-A14-n:t-imnt-t:xAst-.-S:p-D26:k-!
-V17-Z1-Y1:3-p-w-.-$r-D&d-t-w-r:Z1-p:n-Hr:Z1-p-d-s-w:t-N33:3-n:t-nbw:N33*3-b-n:n-N33:3-$b-!
-$r-10*10:10*10-H-mA-A-g:t-N33:3-xtm-Z1:O39-m-s-H-Z5-d:t*Z1-.-mn:n-x-w-mnx-100-Hr:Z1-tp:p*t-V6-n:t-nD-nw-$b-!
-$r-V6-.-ir-w-m-w-DA-A-w-Y1:3-.-D37-w-r-x:x-F51-n-Xrd-$b-.-nfr-.-+lib. Rs. 2,2+s-!
-+lm. +s-U25-t:Z1-Y1:3-r:Z1-n:t-N41:t-B1-d:S-r:t*Z5-ms-s-t:Z5-$r-xpr:r-w-w-Z3-$b-.-i-nD-D&Y1-Hr:Z1-t:n:3-!
-z:S-t:100-D40:n-st-t:Z5-G7-.-ms-s-100:D40-n-nb:t-Hwt-t:Z5-G7-Tz:t*100-n:t-nTr-t:r-y:Z5-100-m-!
-Tz:t*100-Z1*Z1*Z1*Z1:..*Z1*Z1*Z1*..-i-m-.-x:D43-w-Y1:A1-t-w-k-i-m-f-Xrd-A1-p:n-s-n:b-Y1-mn:n-Y1:A1-!
-Z5:n-mn:n-t-B1-.-r-s-s-n:b-Y1:k-.-r-s-V26:d-Y1:k-.-r-s-Htp:t*p-n:k-nTr-G7-!
-nb-nTr-t:r-t:Z5-G7-nb:t-.-r-s-x:r-t-xr-x:f:t*y-A14-n:nm*m-t-bA-K5:D54-.-r-s-x:r-t-!!
-xr-x:f:t*t-A14-n:nm*m-t:t-K5-.-r-S:r-i-inb-A24-r:n-A2-n-s-E9-w-A2-n:k-!
-mi-i-S:r-i-inb-A24-t-w-r:Z1-.-mi-i-x:t-m-xtm-A24-t-w-r:Z1-n-pA-A-aA:a-E20-!
-F27:Z1-10*10*10*10:10*10*10-Z1*Z1*Z1*Z1:Z1*Z1*Z1-wn:n:n-i-i-w-Z3-m-N36:N23*Z1-n-T30:T30-N36:N23-.-r:x:Y1-n:A1-s-t-.-k-A-A2-r:x:Y1-n:A1-!
-r:n-nw-w-A2-Z3-s-[[-n:3-]]-.-D35:n-r:x:Y1-s-t-i-n-n:t*y-r-k:h-b-E20-A24-Xrd-A1-p:n-!
-mn:n-G37:f-s-t-.-U25-t:Z1-Y1:3-r:Z1-.-$r-D&d-t-w-r:Z1-[[-p:n-]]-Hr:Z1-z:p*w-zp:Z1*Z1*Z1*Z1-Hr:Z1-b-n:n-N33:3-10*10:10*10-$b-!
-$r-i-b-E8-h-A-w-t:y-N33:3-Z1*Z1*Z1*Z1:Z1*Z1*Z1-nbw:N33*3-Z1*Z1*Z1*Z1:Z1*Z1*Z1-.-mH-H-w-Hn-#b-.-$b-#e-$r-Z1*Z1*Z1*Z1:Z1*Z1*Z1-z:S-n:nw-w-D51-$b-!
-#b-$r-A24-$b-#e-$r-i-n-sn:n-[[-t-B1-]]-n-mwt-[[-t-B1-]]-Z1-Z1-.-i-n-wa:a-t:Z1-z:S-D51:D40-n-k:t-ms-s-[[-n-]]:100-$b-!
-#b-$r-s-t-$b-#e-$r-.-ir-w-w-DA-A-w-Y1:3-n-S24:t*100-Z1*Z1*Z1*Z1:Z1*Z1*Z1-i-G17-f-.-D37-w-r-x:x-F10-F51-$b-!
-$r-n-Xrd-A1-.-G17:a-k:t-Y1-H-a:F51*3-[[-p-w-]]-$b-.-.-.-.-.-.-.-+lib. Rs. 6,1-6+s
