++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bStatua cubo di Senenmut  - B.Museum  EA 1513   +s-!
+l Trascrizione geroglifica by Nico Pollone   +s-!
+bLicence : Creative commons CC-BY+s-!
+lhttps://www.britishmuseum.org/collection/object/Y_EA1513+s-!
+b Collocazione:   +s-+l British Museum   +s-!
+b Tipo di oggetto:  +s-+l statua +s-!
+b N° di riferimento:  +s-+l EA.1513 +s-!
+b Descrizione-  +s-+l Statua seduta in quarzite marrone-rossastra. +s-!
+l                           I personaggio è rappresentato seduto "a terra" in posizione rannicchiata, con le braccia  +s-!
+l                           incrociate sulle ginocchia e le mani aperte, visibili, in posizione piana.   +s-!
+l                           Porta una parrucca che arriva alle spalle con striature ondeggianti. che circondano il viso.  +s-!
+l                          La sua è barba corta, del genere tipicamente portato da ufficiali,  ed è    +s-!
+l                          segnata da una serie di divisioni orizzontali. La fronte è piuttosto bassa,   +s-!
+l                         e le sopracciglia, arcuate, sono alte vicine alla "attaccatura" della parrucca. Gli occhi sono   +s-!
+l                          arrotondati e si incurvano leggermente . Le orecchie sono piuttosto grandi, ma standard,  +s-!
+l                          per la prima parte della diciottesima  Dinastia. +s-!
+l                         La particolarità di questa statua è che è l'unica a rappresentare fedelmente, e non stilizzata, la schiena,    +s-!
+b Periodo:  +s-+l18a dinastia  1479 AC. (circa) +s-!
+b Provenienza:  +s-+l Karnak - governatorato di Luxor  ? +s-!
+b dimensioni: +s-+l H.54 cm. L. 30 cm. Pr. 36 cm.   +s-!
+b Stato di conservazione:  +s-+l Danneggiato non in maniera rilevante il viso (naso e labbra), e scheggiati   +s-!
+l                                            gli angoli superiori-frontali della base.    +s-!
+b Bibliografia:  +s-+l Testo geroglifico tratto da: +s-+bEgyptian Stelae &c. in the British M. Part V.   +s-!
+l                         non sono in grado di dare una elenco specifico, perchè tutto è tratto da parti  +s-!
+l                          di documenti con lettura solo parziale, comunque di autori degni della massima   +s-!
+l                          affidabilità come: P.Dorman, J. Allen, ecc.  +s-!
+ltext checked and proofread.+s-!
!
+l +s-+b     Parte Frontale   +s-!
|1)-sw_-t:R4_-di_-i_-mn:n_-nb:nst*nst*nst:N17:N17_-Hr:tp_-R8A_-nb:Z2_-D37:f_-pr:r:r:t_-nb:t__-!
|2)-Hr:Z1_-R3_-f:n:ra*Z1:nb-m-N9:n:W3_-3*.*3:n:t:W3-N64:W3-N13:W3-m-H-b-W3:nb_-n:p*t:pt_-n:tA:N21*Z1_-!
|3)-m_-tp:Z1_-tr_-ra:nb_-xpr_-m_-r*Z1:pr*p:n-TAw:f-nDm-pr:r:D54-xnt:f-W14-t&w-f:n:t-wn:n_-n:tp*Z1:tA__-!
|4)-n:kA:n-r:p:a-HAt:a-sw-Sms-r:D54*t:Z2:f-Dr:r-Xrd:f-Z3-sw-V23&&&ib:n_-A48-rd*rd:f-wbA_-b-Y1v-Hr:Z1-m-N31:t-O12-Z1__-!
|5)-s-X:k:r_-Xkr_-G5_-i_-imi_-N17:p:n_-wab_-H_-a:F51A*F51A*F51A_-s_-wab_-n:nb:f_-aq&q_-D54:Hr_-b_-i_-W10*t:F18:N33A_-n:t:nb:N17:N17_-imi__-!
|6)-xnt:t_-xrw_-w_-A2_-m_-wa:a:a_-w_-T13_-ir:tp*p_-w_-Hr:Z1_-D37:D37:t-m_-Hr*Z1:f_-ir_-Ax-x:t_-Hr:Z1_-ra:Z1_-nb:wa__-!
|7)-F20&&&A9-nb:t:n:t-sw-t:n-s-T32-w-n:ir-m-a:a:f-P4:Z7:D40-ib:Z1-m-S:t*U30:t-nb:t:z_-T32:Y1__-!
|8)-r:x:Y1_-A1_-r:x_-m&t_-D35:n:f_-F20&&&a-Xn-nw*t:pr-F20&&&pr-A19-mn:n-a:D27:n-sw_-G39&t__-!
|9)-<-ra_-nfr_-nfr_-nfr_->-W14-i_-i_-n:nb:t:N17:N17_-T22_-n:mwt&t_-A52_-Aa11v_-P8_-!
!
+b      Parte superiore della base   +s-!
#b-r:p:a-F4:a-sw-S19-#e-F20&&&pr-A21-S3-sw-G39&t-sn-n:mwt&t-D&&&d:f-F25-Y1v-n:n:A1-H_-W24:t-A1-W14-W14-W14-nTr-N41:t-<-F4:t-A51-t:Z2B->-!
anx-ti-z:aA:n-sw-w-A1-s-i-q:r:Y1-n:sw*w-A1-s-W17-t:k-w-A1-r:F4:t*Z1-s-U23-r:w-A21-Z2B-!
!
+b   Base verticale,  Frontale   +s-!
r:x:mn-n:z:mn:n-x&w-U22\R89{{7,0,150}}**Y1{{0,713,100}}-A1-Hr:ib-s-D37:z:n-w-A1-r:r:Z1:pt-n:pr*Z1:z_-i_-w__-!
!
+b   Base  verticale sinistra  +s-!
pr:Z1_-sw__-anx-U28-s-T28-st-Hr:Z1-A1-Aa21:r-i-i-t:pt-m-tA:N21:Z1-mi-Aa28-f:F20&&&O229-n:i*(mn:n)-sn-n:mwt&t-A52-!
!
+b   Base  verticale,  retro   +s-!
D&&&d:f-i-A2-nTr-t:f:Z2-D60-Z3-H-T28-b-Z3-W24:Z1-i-mn:n-W14-i-i-T:n:Z2-nTr-T:n:Z2-!
!
+b   Base verticale,  destra   +s-!
A51-s-M14-Y1:T:n-O44-t:Z2:T:n-n:A17-Z2:T:n-mi-D&&&(d:T:n)-sw-t:Htp-di-i-mn:n:ra*Z1-n:kA:n-sn-n:mwt&t-!
!
