++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation VERTICAL +s
+bHymn to Thot on a statue of Horemheb+s-+l +s-+bMetropolitan Museum  23.10.1+s-+lTyped by Nico Pollone+s-+bLicence : Creative commons CC-BY+s-!
!
|1)-N14*A30-G26B-G39&&&ra__-N12-nfr*(pr:r:t)-nb:x:a-N28*Z2-s*(ra^^^T5)-nTr*nTr*nTr-i*(n:r:t*p:a)-F4:a-G47*S37-(Hr:Z1)*sw*R14_-!
|2)-n-F20&&&(A12*Z3)-wr-sw*Y4-G5&M-W3-A52*mAa\R270*P8-D&&&(d:f)-i*Aa27*(Hr:Z1)-k-N12-G26B-E1-M-4\R90*4\R90-nw*niwt-Hr*ib-!
|3)-H*s*(r:t:niwt)-z:N37:Z9*D54-st*S3-nTr*nTr*nTr-r:x:Y1-S-t*U30*Z1*Z1*Z1-s*(mn:n:Y1)-tp*Z1-r*Z1-z:n:Z2-t:n-T14*G41:n-S29*W19*M17_-A2-r-!
|4)-o*o-t:f-F13:p*p-Z9:n:t-tp*Z1:nb-F6*Hr:Z1-M:P34:n-HH-Z2:z-i*(K2:o:o)-n:N8*A1-B1*Z3-r:x:Y1-n:r-!
|5)-tp*Z1-r*Z1-f-z:P6*(a:D54_)-z:t*tp-r:ir:n-Htp:ra*Z1-s*(D40:r:N31)-D54-n:nb-T21:D37:k-r-x-Y1-xpr*(t:Z1*Z1*Z1)-nb-!
|6)-T3*(I10&&&N5)-N16_:n-i*s*A26-f-M:pt-D35:n:M-a:h-wr-n:f-Hr*Z1-s*mi*i-A2*S3-s*(f:ra)-w*b-!
|7)-s*(n:b*N)-z:k-t*t:P3-z:Htp-V26:D46-P3-w&t*s:n-Z1{{14,230,64}}**D56\89**D54{{625,41,47}}**a{{432,358,53}}**a{{436,698,53}}-M-F4:t*Z1\-P47A\-wab*(Hr:Z1)-O42:D40-f:a-r:q:V7\R270-!
|8)-V26:D46-P3-Hr*Z1_-r:S-i\158**F63{{631,24,100}}**Y1{{638,831,102}}**M{{598,1312,100}}-r:S-F63:Y1-O34:V31-X1*X1-P28-M:W3:ra-U28\161**P1{{715,38,128}}**p{{937,601,100}}**t{{1419,797,100}}**pt{{941,1367,100}}-s\98**x{{448,0,100}}**r{{198,739,100}}-A15-s*b*i*T14-I86D\-!
|9)-H*(n:W24:D40)*b-N27{{424,0,89}}**t{{1242,722,76}}**pr{{449,676,66}}**R14{{0,641,146}}_**X1{{822,1806,100}}**X1{{808,1212,100}}**N25{{189,2147,124}}-(tp:N9)*(X1:Z1*Z1*Z1)*R8-imi*(M:t)-O34:V31-X1*X1_-P3-Hr*Z1-(di:Z1*Z1*Z1)*A30-n-G26B_-D&&&d-z:n:Z2-!
|10)-n:f-i{{0,8,127}}**Z2{{409,542,65}}**A30{{762,0,126}}-ra**Z1{{963,13,100}}#24-..-..-..-..-..-..-W14*i*.-n:ra*Z1-ir:r:f-H*(k:n:Z2)-n:nTr*nTr*nTr_-!
|11)-F25_*(M:A2)-z:n:Z2-#b-U7-#e-..-..-..-..-..-..-..-..-..-.-..-!
|12)-r:r:t-kA*Z1-t:n-#b-..-#e-..-..-..-..-..-..-..-..-..-.-!
|13)-k:N31:t*Z1-r-st*(N:t)-P3-ir:k-..-..-..-..-..-..-..-..-..-!
|14)-x*t:Z2-r-s*b*i-I86E-p*W-Aa21A:k-tp*Z1:f-s*(d:N21*Z9:D40)-k-R7{{0,497,70}}**G29{{214,0,100}}**Z1{{1064,0,99}}-f-V15:a:k-.-..-..-!
|15)-F32:t*Aa2-f:r-(Z9:Z1:t)*Q7-n:t:k-nTr*A40-ir:S-t:a-F38:T31:f-D35:n-ir:t*Z7-Aa1:D52:t-N35A:D35-k:M:pt-G39&Z1-aA:t-pr:r:D54-!
|16)-M:F51*F51*F51:z-Aa27*(W24*X1:Z4:D40)-n-G5&&&N19-G35_&&&N29-D54-F6*Y1v-O28*(W24:O49)-ir:st*N-nTr*nTr*nTr-r:x:Y1-N37:X1*U30:Z2-P4:a-!
|17)-A2-S43*(D46:X1:Z2)-z:n:Z2-ir:i*i*N:Z2-i\109**Z2{{405,582,60}}**A30{{901,25,109}}**n{{18,1235,139}}-G26B-(X1:Aa1)*T55-D36-(N29:2)*D50*D50*Y1v-Hr*ib-U38\-wn:n-Z4*D54-!
|18)-M17\138_**O34{{468,102,100}}**I9{{471,340,105}}_**X1{{823,703,66}}**T31{{696,971,66}}**D40{{18,1478,139}}-O42K-n:t*Z4-t:U15-D21:Y5_-N35:D41-r:ir:t-z:p*O50-G47\98**t{{1016,0,100}}**Z1{{1227,600,100}}-Aa21_-S43\98_**D46{{179,0,82}}_**t{{397,383,81}}**Z2{{179,677,81}}-s\122**h{{527,41,75}}**r{{392,673,75}}**r{{395,1010,75}}**Y1{{38,1329,100}}-D33-n:n-E21{{0,254,100}}_**Z2{{742,0,63}}-!
|19-M:Htp-Y4*N_-V19*Z1-s\114_**mn{{324,105,100}}**n{{292,954,100}}-a:r:t-V12:h-d:Z9:D40-D36-U28*G1\133**D40{{16,467,146}}-O42K-n:t*Z4-T28:D21:Z4*N29:D36-V28\98**D41{{283,0,100}}**2{{651,598,100}}-s\98**n{{198,0,72}}**b{{198,256,72}}**Y1v{{786,256,73}}-!
|20-r:mn-n:D41-D36:D21-N29:V12-A2-M:F26-N9\116_**W24{{78,1054,115}}**t{{757,679,100}}**Z2{{788,1246,49}}**nTr{{1169,14,153}}-w-T:z_-U39K*A2-S29{{0,4,150}}**M{{431,0,100}}**Aa1{{755,498,100}}**D35{{475,1266,100}}-F6\98**Hr{{694,0,89}}**Z1{{915,642,89}}-n:n:t*Z4-!
|21-t:n-T34\98**M{{281,0,72}}**A2{{350,279,72}}-S29*M12-Z7*A2-n-F3:X1*N5-V28\98_**U8{{319,0,72}}**N35{{283,457,78}}**X1{{283,832,72}}**Z4{{720,728,72}}-D54-s*mi*i-A2-wn:n-N14&w&ra-n-N15{{0,301,100}}**w{{715,2,98}}**t{{1258,0,98}}-S43\121**d{{353,15,132}}**t{{408,935,100}}**Z2{{997,966,51}}-!
|22)-f-mn:n:Y1-r-D{{58,0,57}}**t{{156,278,57}}**tA{{0,608,57}}-G35&N29-D54:r-N14{{0,202,107}}**t{{883,0,100}}**pr{{750,677,71}}-r:x:Y1-imi\98**Z4{{483,14,97}}**s{{1176,1,98}}-z-N35:O4_-A2-z:n:Z2-r-imi\98**M{{554,0,100}}**Z4{{840,620,100}}-r:n:f-!
!
!
!
!
!
