++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 4.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation VERTICAL +s
+bHymn to Thot on a statue of Horemheb+s-+l +s-+bMetropolitan Museum  23.10.1+s-+lTyped by Nico Pollone+s-+bLicence : Creative commons CC-BY+s-+bBibliography+s-+lWinlock. 1924. "A Statue of Horemhab before his Accession", JEA 10, p. 1-5+s-+lUrk IV, 2091-2094+s-+ltext checked and proofread.+s-!
!
|1-N14*A30-G26\98**t{{3,835,68}}**y{{356,839,41}}-G39&&&ra__-N12-nfr*(pr:r:t)-nb-x-a-N28*Z2-s*(ra^^^T5)-nTrw-i*(n:r:t*p:a)-F4:a-G47*S37-(Hr:Z1)*sw*R14_-!
|2-n-F20&&&(A12*Z3)-wr-sw*Y4-G5&M-W3-A52*mAa\R270*P8-D&&&(d:f)-i*Aa27*(Hr:Z1)-k-N12-G26\98**t{{3,835,68}}**y{{356,839,41}}-E1-M-4\R90*4\R90-nw*niwt-Hr*ib-!
|3-H*s*(r:t:niwt)-z-N37-Z9*D54-st*S3-nTr*nTr*nTr-r:x:Y1-S-t*U30*Z1*Z1*Z1-s*(mn:n:Y1)-tp*Z1-r*Z1-z:n:Z2-t:n-T14*G41:n-S29*W19*M17_-A2-r-!
|4-2*(nw:t)-f-F13:p*p-Z9-n-tp*Z1-nb-F6*(Hr:Z1)-M-P3-n-HH-Z2:z-i*((in:n):Z4)-n-N8*A1-B1*Z3-r:x:Y1-z-r-!
|5-tp*Z1-r*Z1-f-z:P6*(a:D54_)-z-p*zp-r-ir-z-Htp-ra*Z1-s*(a:r:N31)-D54-n:nb-T21-D37-k-r-x-Y1-f-xpr*(t:Z1*Z1*Z1)-nb-!
|6-T3*(I10&&&N5)-N16_:n-i*s*A26-f-M:pt-D35:n:M-a:h-G37-n:f-Hr*Z1-s*mi*i-A2*S3-s*(f:ra)-w*b-!
|7-s*(n:b*N)-z:k-t*t-P3-z:Htp-V26:D46-P3-w\98**t{{578,756,100}}*s-n-Z1{{14,230,64}}**D56\89**D54{{625,41,47}}**a{{432,358,53}}**a{{436,698,53}}-M-F4:t*Z1\-P47A\-wab*(Hr:Z1)-O42-n-f:a-r-q-arq-!
|8-V26:D46-P3-Hr*Z1_-r:S-i\158**F63{{631,24,100}}**Y1{{638,831,102}}**M{{598,1312,100}}-r:S-F63:Y1-O34:V31-X1*X1-P3-M:W3:ra-U28\161**P1{{715,38,128}}**p{{937,601,100}}**t{{1419,797,100}}**pt{{941,1367,100}}-s\98**x{{448,0,100}}**r{{198,739,100}}-A15-s*b*i*T14-I86D\-!
|9-H*(z:Z9:D40)*b-N27-pr*t-R14\120_*(.:(X1:X1))-N25-(N9:nw)*(X1:Z1*Z1*Z1)*R8-imi*(M:t)-O34:V31-X1*X1_-P3-Hr*Z1-di*((Z1*Z1*Z1)^^^A30)-n-G26\98**t{{3,835,68}}**y{{356,839,41}}-D&&&d-z:n:Z2-!
|10-n-f-i*((Z1*Z1*Z1)^^^A30)-ra**Z1{{963,13,100}}#24-..-..-..-..-..-..-W14*i*.-n:ra*Z1-ir:r:f-H*(k:nw:Z2)-n-nTrw-!
|11-F25_*(M:A2)-z:n:Z2-#b-U7-#e-..-..-..-..-..-..-..-..-..-.-..-!
|12-r:r:t-kA*Z1-t-k#1234-wp#1234-p*Z9#1234-..-..-..-..-..-..-..-..-..-.-!
|13-k:N31:t*Z1-r-st*(N:t)-P3-ir:k-..-..-..-..-..-..-..-..-..-!
|14-x*(t:Z1*Z1*Z1)-r-s*b*i-I86E-p*W-wDa-k-tp*Z1:f-s*(d:N21*Z9:D40)-k-R7{{0,497,70}}**G29{{214,0,100}}**Z1{{1064,0,99}}-f-V15-t-a-k-.-..-..-!
|15-r-t*Aa2-f:r-(Z9:Z1:t)*Q7-n-t-k-nTr*A40-ir:S-t:a-F37A\50-T31-f-D35-n-ir:t*Z7-Aa1:D52:t-N35A:D35-k-M-aA-G39&Z1-aA:t-pr:r:D54-!
|16-M:F51*F51*F51:z-Aa27*(W24*X1:Z4:D40)-n-G5&&&N19-G35_&&&N29-D54-F6*Y1v-M-O28*(W24:O49)-ir:st*N-nTrw-r-x-Y1-N37-X1*U30-Z2-P4:a-!
|17-A2-S43*(D46:X1:Z2)-z:n:Z2-ir:i*i*N:Z2-i*((Z1*Z1*Z1)^^^A30)-n-G26\98**t{{3,835,68}}**y{{356,839,41}}-(X1:Aa1)*U41-D36-(N29:2)*D50*D50*Y1v-Hr*ib-U38\-wn:n-Z4*D54-!
|18-M17_*(O34:I9_:X1:T31)-D40-O42-n:t*Z4-t:U15-D21:Y5_-N35:D41-r-ir-t-z-p*O50-G47*(t:Z1)-Aa21_-S43_*(D46_:t:Z1*Z1*Z1)-s*(h:r:r)-Y1-D33-n-n-E21{{0,50,100}}_**Z1{{886,0,100}}**Z1{{1068,4,100}}**Z1{{1250,0,100}}-!
|19-M:Htp-Y4*N_-V19*Z1-s\114_**mn{{324,105,100}}**n{{292,954,100}}-a-r-t-V12-h-d:Z9:D40-D36-U28*(G1##D40)-O42-n:t*Z4-T28-D21-Z4-N29-D36-V28*(D41:2)-s*(n:b*Y1v)-!
|20-r:mn-n-D41-D36-D21-N29-V12-A2-M-F26-(N9_:W24)*((t:Z1*Z1*Z1)^^^nTr)-w-T:z_-U39K*A2-S29*(M:Aa1:D35)-F6*(Hr:Z1)-n-n-t*Z4-!
|21-t-n-T34*(M:A2)-S29*M12-Z7*A2-n-F3:X1*N5-V28_*(U8:N35:X1:Z4)-D54-s*mi*i-A2-wn:n-N14&w&ra-n-x&w&t-S43*(d:t:Z1*Z1*Z1)-!
|22-f-mn:n:Y1-r-D&&&(t:tA)-G35&N29-D54-r-N14*(t:pr)-r-x-Y1-imi&&&Z4A*s-z-N35:O4_-A2-z-n-Z2-r-imi*(M:Z4)-r-n-f-!
!
!
!
!
!
