++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+b          Statua cubo di Senenmut Berlino 2296   +s-!
+l   Trascrizione geroglifica by Nico Pollone.   +s-!
+bLicence : Creative commons CC-BY+s-!
+b                Dati del reperto  +s-!
+b Collocazione:  +s-+l Berlino   +s-!
+b Tipo di oggetto:  +s-+l Statua "cubo" in granito nero. +s-!
+b N° di riferimento:  +s-+l n° 2296+s-!
+b Descrizione:  +s-+l La figura di Sen. e la bambina, sono completamente integrati nel mantello   +s-!
+l                         che li avvolge entrambi, lasciando solo il suo viso scoperto. I due personaggi   +s-!
+l                         guardano in avanti, caratteristica quasi invariabile di queste statue.  +s-!
+b Il testo: +s-+l E' distribuito su tutta la figura di Sen. ad accezione della schiena. Anche lo zoccolo   +s-!
+l                non presenta segni di scrittura.  +s-!
+b Periodo:  +s-+l XVIII dinastia  ca 1470 - 1450 A.C.   +s-!
+b Provenienza:  +s-+l Incerta.  +s-!
+b dimensioni: +s-+l Altezza x Larghezza x Profondità: 100 x 59 x 77,5 cm.  Peso: 1500 kg +s-!
+b Stato di conservazione:  +s-+l Fondamentalmente è buono. Danneggiato e praticamente assente  +s-!
+l                          il naso di Sen. scheggiate le ciglia. Anche Neferura ha il naso danneggiato  +s-!
!
+b  I Crittogrammi  +s-!
+l Nella parte piana della statua, sono rappresentati due immagini criptiche, da qui la definizione: Crittogrammi.  +s-!
+l Sul lato sinistro, guardando la statua, è raffigurato l' avvoltoio della dea Mut, che qui però, sta per Maat.  +s-!
+l Il corpo ha la sembianza dell'occhio Udjat e si legge Ra, infatti l'Udjat è anche l'occhio di Ra.  +s-!
+l Sotto, posizionato sotto gli artigli, è rappresentato il segno D28  +s-D28_-+l indicante il Ka, il tutto  +s-!
+l si legge: Maat-ka-ra  +s-!
+l Sul lato destro guardando, si trova una figura di dio incidente che non ha testa, o esattamente  +s-!
+l al suo posto, ha il segno "ankh+s-anx-+l" unito al segno Was +s-wAs-+l a formare il nome di+s-+i Hatshepsut unita ad Amon.  +s-!
+l La testa "non" manca ma è nascosta, e nascondersi in egiziano è tradotto in: +s-+t hAt +s-+l e qui vale per +s-!
+l il nome del dio Amon. I segni cha sovrastano, si leggono+s-+t sp swt +s-+l "coperto da oggetti sacri" : +s-+thAt +s-!
+l è la testa che non c'è. Così il tutto porta alla lettura citata prima e ricavata da:+s-+i Hat-Shepswt  khnemet Amon. +s-.-!
!
+b    parte superiore (in piano), lato viso destro  +s-!
t:f-mn:n-D27A:a-wr:n-sw-G39&t-W10:t-tA:tA-D17:Z2-ir:n-m:nb-t:ib-i-m-ir-m-M20-t-!
!
+b     parte superiore (in piano), lato viso sinistro  +s-!
nTr_-N41:X1-<-ra_-nfr_-nfr_-nfr->-#b-sn-n:t&G14-#e-Aa11:a:P8\R90-D35:G26A-m-Y4-tp:a-Z3-A51-Z3-!
t:f-mn:n-D27A:a-wr:n-sw-G39&t-W10:t-tA:tA-!
nTr_-N41:X1-<-ra_-nfr_-nfr_-nfr->-#b-sn-n:t&G14-#e-Aa11:a:P8\R90-!
D17:Z2-ir:n-m:nb-t:ib-i-m-ir-m-M20-t-!
!
+b     Parte frontale  +s-!
|1)-.-sw__-t:Htp-di-i-mn:n:ra*Z1-sw:t-L2:t-#b-<-ra_-C10_-kA->-#e-di-s-O3-F1*H1:Z2-S113-R7-W2-!
|2)-.-di-w-m-W14-t&w&Z4A-n:t:x:r-sw-t:n-r:p:a-F4:a-s-U23-aA:n:U7:t-F20:pr:n-i-mn:n-sn-n:mwt&t-!
|3)-.-sw-t:Htp-di-Q2:ir-nb:U23_*b-N26:O49-D37:f-pr:r:r-t:nb:t-Hr:Z1-R3:f-m-N8:n:t-ra*Z1:nb-!
|4)-.-n:kA:n-r:p:a-r:O324-n:G39*b-F30:ib:f-n:nb:tA:tA-W14-i-i-S3-nTr-nfr-F20:O51*O51:n-i-mn:n-sn-n:mwt&t-!
|5)-.-D:d:f-W24:k-E31-U7:nb:f-aq&q-D54:Hr-b-i-W10*t:F18:z:n-nb:t:tA:tA-s-aA:D36:n:f-w-W17:tA:tA-r:D36:n:f-w-!
|6)-.-r:r*Z1:pt-n:pr*Z1:f-Aa21:r-i_-t-i-m-N21:Z1-mi*D12*qd:f-i-w-ir:n-A1-Hr:tp-n:Hr:r-pt:A1*Z2A-F20:n-!
|7)-.-F20:F20:F20-kA:t-A9-i-w-tA:N21*Z1-p:n-T28_:r-V25_-Y1:f-W24:r-xpr:t-mn:n-i-A54:tp*Z1-!
|8)-.-a:a:z-i-w-A1-m-anx-x:r-nb:t:tA:tA-sw:t-L2:t-<-ra_-C10_-kA->-anx-ti-D:t:tA-!
!
+b        colonne posizionate sui piedi  +s-!
F20:pr:n-i-mn:n-sn-n:mwt&t-Aa11:P8\R270-!
F20-W17-G1-S:N21-n-i-mn:n-sn-n:mwt&t-!
F20:T24-t*N21:Z2:n-i-mn:n-sn-n:mwt&t-!
pt:N36-A1*B1:Z2:n_-i_-mn:n_-sn-n:mwt&t#34-!
nTr-U36-n-i-mn:n-F12-F4-P3-sn-n:mwt&t#34-Aa11:P8\R270-!
F20-a:F26-W24:t-pr:pr-#b-sn-n:mwt&t-#e-w-Aa11v\R180-P8-!
!
+b           Lato destro della statua (sin. di chi la guarda)  +s-!
+b      tratto dal Capitolo CVI L.d.Morti  +s-!
!
|1-.-i-A26_-D:f-A40-i-A26-G36:r-A40-W18-t:pr*pr:pr-Hr:r-W:Z2-!
|2-.-D37:D37-w-Z2A\\R180-t*X2:N18:n-p:t-H-D37:t*X2:N18:n-F20:pr*Z1-A20-sw-n:mwt&t-!
|3-.-D37:Z2-H-q:t*W22-n:r:Z1-O49*p:nb__-Hr:tp-m-<h1-N-h3>-F20:O51*O51:n-i-mn:n-#b-sn-n:mwt&t-#e-!
|4-.-i:a-w-n:n:n-N18:Z2-f:x:n-d:F23-m:a-b-S42-z:S-r:t*x-i-A26-!
|5-.-m:D37-t&D33-P1-p&w:n-M20-i-A-r-w&M2_-O49-ini:n-F20:pr-!
|6-.-#b-sn-n:mwt&t-#e-r:n-U19:W24:n-t*X2:N18:r-D56-t:N21:k-mi-t:f-G36:r-O35-i-i-d:p*t-P112-!
!
+b           Lato sinistro della statua (Des. di chi la guarda)  +s-!
+b      tratto dal Capitolo LVI L.d.Morti  +s-!
i-A2-t:U15-A40-D37-P5-M29_-i-imi-S:r-t*D19:k:n-S42-O13-t-!
m-<h1-A21-h3>-sn-n:t&mwt-n:t:f-z:x:n-D32-st-t:pr-t&w-i-i-!
Hr-t:ib-NU15-i-w-A47:n-F20:pr*Z1-sn-n:mwt-S25:X1-H8-t&w-i-i-!
n:t-n:g_-n:g-wr:r-A40-T12:Y1-F20:pr*Z1-sn-n:mwt-A51-Aa11:P8h-!
+t +s-!
