++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+b Stele di Merneptah Fourth Year Text - Amada  +s-!
+lTrascrizione by Nico Pollone. +s-!
+bLicence : Creative commons CC-BY+s-!
|1)-.-anx-G5&N6-E1:D40-E22A-H-b-n:W24*Z7-T31:D40-n:f-G16-aA:a:F9*F9-wr:r-n:M3-x:D43:t*Z7-D37:f-M3:x*t-i-i-t*Z7:D40-N25:X1*Z1:nb-D59-D59-A2:Z2-M:tA:Z1*N21-s-t:Z2-!
|2)-.-G8B-nb:G54:aA-S:f:F8-sw-L2-nb:tA:tA:N21*N21-D206:f:D40-q:A-U28-A-r\62**Z1{{266,415,100}}**T14{{942,16,91}}**N25{{7,1058,104}}-<-U6-C1\-C12-n:E10->-G39&ra-nb:N28:Z2-x:f:V12:D40-r:b*w-Z1*T14:N25-W25:n-F22:Z7*Z7-z:t*Z2-<-U6-C102\-C10A-Htp:Hr*Z1->-di-anx\-!
|3)-.-anx-nTr-nfr-E22A:r-xA-A-E23*Z1:T14*N25-E1:D40-r:k:S:N25-r:s*G3-T31:D40:tA:Z1*N21-M:a:U28*A-i-i-T14:N25-i*w:t*W-D54:W:D54-r:D:d:n-Hm*A40:f-n:A:n-x:A15:n-T12:A-T12:A-T14:N25_#34-Hr:Z1-t:h-m-D56-M:pA-!
|4)-.-M24-N21:Z1-xpr:n-M4-t:O50-2:2-N11:2-N37:N35A#12-N5:Z1__-#b-Xr:r:t-aHa-a:D54-#e-n:pA-A12-q:n:D40-Hm*A40:f-s-x:r:W#12-A15:D40:pA-A78-F32:z:G36-n:r*Z1:b*w-T14:N25-D35:n:z:p*O50-V29-s-t:Z2A-r:T:A1*B1-nb:n:r:Z1-D305:N25-!
|5)-.-#b-..-..-#e-s:W__#12-o:Z2#12-nb:M:tA:Z1*N21-s-n:Z2A-#b-..-..-n-#e-N21:Z2-M:I8:Z2-D50-D50-D50-n:A-z:p*O50:i*i-Y1v-Z3-D37:w-Hr*tp:2:M3-A424-Hr:Z1-M24-N21:1-mn:n:nfr*O24-t:O49-x:f:t:V12:D40-x*t:Y1:Z2-nb:W25:n-r:km:t*O49-M8:G3-!
|6)-.-r:G3-A30-A78-Z3-r:p:Y1:Z2-n:A-n:tA:tA:tA:Z1*N21-p:z:O50-T31:D40:Y1:Z2-n:G30:Z2-Hm*A40:f-h:m-h:m-A2:t*W:f-M:ib*Z1:z:n:Z2-n:r:n:f-s-t:Z2-i-A2:ir:r-n:Z2:r-t:n:W24*W-T14:N25-pA-E22A-H-W14-s-Hr:Z1-h*b:D54:f-!
|7)-.-pA-h:A-h:A-Q7-n:r:Z1:f-r:tA:Z1*N21:n-T12:A-T12:A-i-i-T14-x:I9:V12:D40_-s-t:Z2A-M:z:p*O50-D35:E9:a-W:tA:Z1*N21-s-t:Z2A-W25:n-r:km:t*O49-M:a:o#34-Y1v-M12-A-a:D54-x:t-Q7-r:n:A-i-i-s-t:Z1:o#34-aA:a:o#34-i-i-Y1v-!
|8)-.-M:D53:Y1-i-r:W-Y1v-s-t:Z2A-t:A-z:p*O50:i*i-S:a:d-T31:D40-d:d:W:Z2-Hr:Z1-n:A-i-i-z:n:Z2-b-t:U30-A14A:Z2-k:t*x:Y1:Z2-n:o:M:D40-anx-anx-r:ir:ir-i-G47:o:D40-r:k:S:N25-s-t:Z2A-ir:w-M:O24*Z2B-M:n:A-i-i-s-t{{202,0,53}}**Z2{{29,248,58}}**O49{{0,601,53}}**t{{372,538,53}}**Z1{{489,746,30}}**Z2{{17,928,61}}-!
|9)-.-D35:z:p*O50-F25-m-o:k:S:N25#12-b-S:d:D26-r:H*ra*H-b-i-n:wr-wn:n:n-F22:t*Z7__-#b-<-U6-C1\-C12-n:E10->-#e-pA:S:r-i-A17-#b-..-..-..-..-..-..-..-.-#e-!
|10)-.-mi-i-E22A:aA_#24-a:g*A-sw-w-Hr:Z1-R14:f-aHa-a:D54-p:g-A-D199_-Hr:Z1-F22:Z7*Z7__-n:tA:Z1*N21-Hr:Z1-H-Z4-H-Z4-D56:D54-x:f:t-A14A-tA:Z1*N21:p-r:M36:f-r:t:U15:M:t-D37:t:F25*s-t:Z3-b-S:d:D26-M:k:i*i-z:p*O50:Hr:r-i-i-D40:t*W:k-G26A:q:D54-!
|11)-.-M:W17-N-n:tA:Z1*N21-<-U6-C102\-C10A-Htp:Hr*Z1->-pA:t*W-A53-anx-n:pA-C2-D37:k-o:Z1-aA:i*i-B3-t:A-T10:Z2*t:Z2*Z2-tA:tA:tA:Z1*N21-N25:N25:N25-W24:Z1-r:t:n:W24*W-T14:N25-r:M8:a-k:k:pt:N14-Z3-F36-W:W-Y1v-W25*N:z:t*Z2-!
|12)-.-<-U6-C102\-C10A-Htp:Hr*Z1->-M:pA-P5-W:Z2-n:r*Z1:f-i-t:H-A24:f-sw-w-M:z:p*O50-T21:a:Z1-x:D243:f-km:M:t*O49-M:a:k:f-tA:U7:r-i-M6-G20-k:M16-tp:z:f-S22:t:t-A-T14-N25\\R90-D37:f-D54:W:D54-n:tA:tA:tA:Z1*N21-n:x*t:U30*T14-A:N25-!
|13)-.-Hr*Z1:p:d-D56:Z2-i-r:Z4:mi*i-N40:M:D54-T:z:E14-Z3-n:A-x-m-i-i-D35:Z2-km:M:t*O49-s-t:Z2A-D54:W:Z2-D:z:n:Z2-M:D40:t*Z2-n:F23:f:z-n:d:G54-n:F9*F9:f-G45-D40:n:f-N25:t*Z2:n:V10:f-D37:tA:tA:tA:Z1*N21-M:Htp:t*p:Z2-D37:f:wn:n-km:t*O49-M:r:S:F63*Z2-i*w:f-x:r:Y1-G25&x:t-s-.-!
