++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bStele di Horemheb (Saqqara)  EA551 - Lunetta superiore.    +s-!
+l Trascrizione geroglifica by Nico Pollone  +s-!
+lhttps://www.britishmuseum.org/collection/object/Y_EA551?selectedImageId=94182001+s-!
+bLicence : Creative commons CC-BY+s-!
+ltext checked and proofread.+s-!
!
+l  Lodi di Horemheb (4 colonne a destra)   +s-!
PF4-|1-ii_-D54_-i-A52_-n:t:n:Z2_-nb:Z2_-H_-ra_-H__-N17:N17_-s_-H_-M2:n-t*Z4:D40_-r*Z1:Z2_-pr*Z1:Z2_-O49:Z2-wn:n:n_-t:n:Z2-mi_-T12_-i_-ir:r:t_-!
|2-A53_-Z2_-t:n:Z2_-h:r:ra*Z1_-g:r_-H_-N2_-N1:Dw_-G44_-O39:Z2_-D37:t:n:Z2_-r:d_-T12_-A1-!
|3-tp*.:tA:Z1*N21#2-Hr:Z1-z:Aa11:a-!
|4-#b-..-..-#e-r#4-p*t:a_-TA_-S37_-Hr:Z1_-R14_-Aa15:D41_-sw_-t:n_-F20&&&(A12*Z1*Z1*Z1)-wr-G5&Aa15_-Hb_-A52_-Aa11v_-P8-!
!
+l    Legenda di Ra-Horakhty.   +s-!
|1-G9&N19-nTr-T21C-sw-t:n-!
|2-R8A-w-b-n:ra-m-anx-!
|3-D37:f-nfr-1:Z2:f-!
|4-#b-..-..-#e-[?-M-?]-!
|5-#b-..-..-#e-[?-a:f-?]-.-!
!
+lLegenda di Thoth   +s-!
|1-#b-..-#e-W17_-H__-s-!
|2-#b-..-#e-O29v-s-T32:M-!
|3-N14:t-pr-!
!
+lLegenda di Maat.   +s-!
|1-C10A-G39&t-!
|2-C2-nb:t-p*t:pt-!
|3-H-t:W10-imnt-t:t:N25-!
!
