++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bStèle Boston 25 632+s-!
+bReprésentation+s-!
|1-[[-z:t*U30-sTA:D54-mn\120:nw*nw*nw-aA:a-w-]]-N33:N33:N33-!
|2-[[-w-s-x-wsx-]]-3:nw*1#12-Dam:nbw-!
|3-[[-mH-O2-]]-m-!
|4-[[-bA-]]-k:D40:3-n-k:S-qmA:xAst-X:[[*z*]]-G37&t-[[-i-n-]]-sw-zA&1-mH&&&(ib*1)#12-!
|5-n-Hm-1:f-wsr-s-t{{0,760,100}}**F29{{129,0,98}}**t{{776,743,100}}-A52-!
+bTexte+s-!
|1-M4-t:[[*zp*]]-10*10:3-Abd:4-M8:t-ra-1-ra*1:n:Hb-sw-xa:t:a-I12-mi*(t:y):n-V25-w-O26-ir:n-Hm*1:f-M:a:a-1:f:y-D&&&(z:f)-[[-n-sw-zA&&&1-wsr-s-t{{0,760,100}}**F29{{129,0,98}}**t{{776,743,100}}-A52-]]-!
|2-[[-i-s-t-Hm-1-f-m-niwt:t*1-M24-t:N21:1-m-kp\:p*pr-n-]]-aA:pr*pr-anx-DA-s-ti-sw-m-#b-A3-#e-s-wr:r-i-mw-A115-ir:ra*1-[[-nfr-f:r-]]-!
|3-[[-M:a:k-W25-n:t*w-n:k-V25-w-arq-p:n-n-sw-t:n-A42-aA-]]-z:x*t#124-T16\\R90-[[-n:xt:x*t#124-D40-a:1-q:n:D40-Hr-1-xpS:f-]]-w-a:f:100-!
|4-[[-D40-mH&t-tyw-T14-A1*B1:3-s-x:r-xr-S22:t-tyw-T14-tyw&&&(1*1*1)-]]-m#123-Q1-pr-z:n:Z2:nb-D35:n-r:q-i-i-A14A-A1-M:tA:nb-(N41:z)*A2:k-!
|5-[[-..-..-..-..-..-..-..-]]-[[*q*]]:n:y:D40-k:f:a-w-D49:D40-Hr:1-xAst:t*1*1*1:nb-z:n:n:X5-S:f:a-w-D40:n-U36-1:f-<-i-mn:n-Htp-HqA-iwn->-!
|6 -[[-..-..-..-..-..-..-]]-n:h-r:y-n:A-T14:xAst-D37-w-SA-A&Z9-pA-xA-A-t:y-T14:xAst-pA-!
|7-[[-nb-n-N41:t-]]-B1#123-m-Aa18-1-n:Z2-g^^^A-r:1-T14:xAst-Ff4:t-a:S-A2-m-kA:1-b:n-T14-ms-w&&&(t:t)-A17-!
|8-[[-S:r-]]-t:G37-n:t-i-A2-r:1-r:x-T14:xAst-i-G1&t-A19-n:t-i-A2-r:1-p:x-T14:xAst-n:G1-i-i-ti-x:z:y-!
|9-[[-T14-Z3-]]-b:n-n:k:t*Z9-Y1:Z2:r-Dr:r-w&&&(1*1*1)-i-w-Z2:r-i-x:Y1-m-k:f:t-pH:k-i-i-D&d:n-pA-sw-zA&&&1-m-n:a-t:G37-!
|10-n:nH-H-s-y-T14:xAst-m-k:f-t:pH-A47-w&y-t&w-r:n-G1-i-i-z:n:Z2-r:T-A1*B1-Z3-H-n:a-n:G1-i-i-z:n:Z2-!
|11-H-kA-G1-w-A1:Z2-p*t:r-i-tr-D6-pA-bA\98**k{{578,5,100}}**.{{1214,506,100}}**n{{923,771,100}}-n:nm*m-H-i-i-w-A17-Z2:G37-W25-n:k:r-D37:t:f-r-A19-!
|12-i-w-b:n-A19-p^^^w-n:pA-i-i-k-s-mi-i-A2-t&w-f:n-U36-1:f-r*1:p-w-r:D37:t-Ff4:t-w-n:g-w-Aa2-G37-!
|13-i-q-H-w-T7A-m-Dam:nbw-N33:N33:N33-i-s-t:n:nw-w-100:D40-m-U32-N33:N33:N33-tyw-sw-w\98**xt{{655,39,100}}-Dr:r-i-D40:M-Q1-t:pr-n:t:mw-N36:1*N21-!
|14-pA-k-i-i-m-b:a-r:1-Sn:n-d:t-M1A-M:ir-Ff4:n-md-d:t:Z2-s-n:Z2-m-D&a-T14-A2-wp*t:p*Z9-A2-s-n:Z2-!
