++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+b           Stele Neb-Wenenef  TT 157   +s-!
+l   Trascrizione BY Nico pollone.   +s-!
+bLicence : Creative commons CC-BY+s-!
+l   Questa stele è definita "stele a parole creociate" “crossword  stele”. +s-!
+l  Infatti la colonna centrale in rosso, può essere letta anche in verticale.   +s-!
+l  Sono forme di  scrittura che avevano lo scopo di criptare il testo e allo +s-!
+l   stesso tempo dimostrare l’abilità dello scriba. +s-!
!
|1)-.-sw*t*di:Htp-W17-G1&t-A40-Z3-#b-.-.-#e-o:tA:tA:tA#12-nb:H*ra*H-S38-D:t:tA:n\-Q2\:D4_-A40\70-[[-#b-nb-wn:n:n-f-#e-]]-U5:D36:Aa11-A2-di-$r-i-U1:x-$b-i-i-[{-F39:t*Z1-}]-n:Aa11:ib*Z1-A21-nb:U5:t*Z1-C10-G39&Z1-G39-b-A40-G36:D21-A21-n:Z2A*nTr-M23-A42-n:N9*X1-Z2{{0,511,65}}**R8{{381,0,99}}_-pr:r:D54-m-!
|2)-.-F32:X1*Z1_-T3_-X1\120_-S1\120-M:tp*Z1:f-i-a:r:a-W*t:I15\120-N33AV-tp*Z1:F51*F51*F51:f-R7{{0,445,64}}**E11{{143,63,123}}**Z1{{1399,0,120}}-S:tA:Hr*Z1\120-[[-#b-..-..-..-.-#e-]]-A40:Z2\120-U7:r-$r-i-i-$b-A2-N6:Z1-A40-m-O28_-W24:O49-U28{{277,530,95}}**A40{{979,544,99}}**O22\178-W17-N14:t*Z1*pr-M18-A2-ti-i-i-A21-n:N14*A-A40:Z2-T21v-D35:xpr*t:f:Z4_-!
|3)-.-L2:t*H8-S3\120-t&A_-i-i-A40:Z2-G39&Z1-nw*t:pt-F32:X1*Z1_:z-U7:r:n-[[-#b-..-..-.-#e-]]-W17-T18-p*t:pt:k-S3-$r-F39:Z1-$b-i-i-A1:Z2-G5-nfr-A40-nb:F40:t-Z2:ib-s-T32:M-A40:n-N6:Z1-M:p*t:pt-#b-..-#e-N-W11:t:pr-W17-O44-M13-A21-n:N9*X1-Z2{{0,511,65}}**R8{{381,0,99}}_-!
|4)-.-nTr**wsr{{426,5,99}}**A40{{791,5,98}}-m\120-O6{{0,21,81}}**G36{{384,0,61}}**r{{388,633,66}}**m{{1085,44,74}}-<h3-E10\70-h1>-E10&Z1\70-anx\98**nb{{505,5,68}}**a{{542,413,52}}**n{{528,826,70}}-p*t:O49-F29-t:D53#24-#b-[[-..-#e-]]\70-H\98**n{{277,63,83}}**a{{306,652,62}}-E10&Z1:n-N6:Z1-M:F26:t*pr-$r-Dd-Dd-$b-W:niwt-Dd-t:niwt-E1-r:n:p*Z4-M6-A17-H-A24-x:f:t-G21&Z2:f-D59-w:t*Z4-F16:F16-m-nTr-nTr-nTr-D61-N14:A40-M:p*t:pt-!
|5)-.-o*o:a-#b-.-.-#e-A40:o-m\98**N{{705,22,78}}-#b-.-#e-nb:G36-r{{9,0,144}}**S1{{0,497,99}}**t{{730,729,99}}-T21v-o:G36:r#34-#b-[[-..-..-.-#e-]]-Hr:Z1#34-aA:Y1:o-tp*Z1:N27-p*nTr:n-G36:r-$r-W14\99**W14{{369,1,99}}**W14{{749,4,99}}-$b-q-A28-H6-H6-t:Z4-S9-N10:W:D40-M:k:Z4-k:Z4:M2-A51-s-A40-pt:A51*s-i-i-A40:Z2-b*i:k-G6-$r-[{-$b-nTr-r:w:Y1-x:n:W-$r-}]-$b-G41-Hr:Z1-!
|6)-.-z:D21:Aa1_-O33-G36:r:z-r:n:A&Z2-q-T14-D51:D40:N33A_:z-q-A28-Y1v-m-s-T:z-U39-#b-[[-..-.-#e-]]-b*t*b:f-t:f:f-sw\98**t{{522,686,100}}**A42A{{953,10,98}}-$r-x:r-$b-sw-t:n-i-i-A40-N33AV-imi-N14:t*pr-A40-s-i-w-ra:Z2:f-r:p*t:pt-N28:a:Y1-m-F26_:n:pr-N14:Z2-A40:Z2-mn:n:Y1-Hr:Z1-V23:d:V23:d-!
|7)-.-R12A-i-s-sw-Hr*Z1:F18#34-H\88**d{{356,136,49}}**Q2{{315,503,54}}-s\98**mn{{243,129,71}}**n{{198,772,85}}-U32-Hr:Z1\70-G40{{0,111,72}}**Z1{{988,0,100}}-t:n:O40-Aa11v-P8_-m-#b-[[-..-..-#e-]]-S38\98**x{{458,15,71}}**f{{328,431,63}}**a{{344,755,45}}-d{{32,0,62}}**n{{0,377,67}}**f{{12,711,65}}-S45-$r-R8A-$b-imi-m-w:Z2-10:10:10-i-i-t:A40-N33AV-Hr:Z1-o:o-n:f:S:t:f-r:a-W:n:f-x:f:t-A&o:f-T28:r:f-p:W11-A:D26-T30:D40:n:f-P8_-W-i-i-A14:f-!
|8)-.-#b-[[-..-..-..-.-#e-]]-o:Y1#12-Hr:Z1-K4{{16,0,101}}**A{{0,370,60}}**t{{691,487,57}}**Aa2{{714,729,46}}_-n:t:S8*Z4-sw{{0,17,86}}**w{{346,0,88}}-#b-[[-..-..-#e-]]-F4:t*Z1:a#13-n:f:tp*p-Q2:o#34-imi#34-$r-N14{{0,233,100}}**A{{468,0,100}}-$b-t:pr-nb:n:x-anx-tA:tA:F63*pr-O6-t:pr-i-p:t:O49-M:F26:nw*pr-O36C-O36C-O36C-n\121**p{{186,481,86}}**t{{97,1056,86}}**H{{821,281,100}}-C19-O29v-S:f:S:f-X1:F7_:N33A-m-sw-#b-..-#e-n:n:O49-G36:r-!
|9)-.-#b-[[-..-..-#e-]]-w:o#34-R18-S38-q-A40:f-mi-[{-#b-nb:U5:a-P8_-W-A2-#e-A40-}]-nTr-r:W:Y1-#b-[[-..-.-#e-$r-[{-$b-#b-A4-N14-#e-$r-}]-$b-]]-#b-$r-t{{31,30,100}}**pr{{0,708,55}}**A40{{639,0,99}}-$b-#e-sw-t-A40-nTr-r:W:Y1-xpr-xpr-xpr-G40:X6*X6-xpr-$r-ra-$b-T8A-I6-G36:r-E1-A40-nb:U7:t*Z2-o:r-$r-[{-$b-#b-q&A28-Y1v-p*t:pt-#e-$r-}]-$b-!
|10)-.-#b-[[-..-..-..-.-#e-]]-#b-M8-A-i-i-t-Y1v-r:M:t-#e-I12-H-W:F18:Y1:Z2\120-D\104**f{{68,733,82}}-G42&Z2\120-M:q*b\120-o:Y1:N33A:f\120#12-$r-U5{{59,0,94}}**a{{13,514,77}}**Y1{{0,901,98}}-$b-F46:r:D54-sw-w-P6-I114-A40-mi-i:U15:M-A40-M:Hr*t:pt-pt:g:t*pr-W15-V15:D40-p:z:S-t*Z4:Z9:Z9-D39:n:f-G39-U7:r-A2-o:f#12-!
|11)-.-#b-[[-..-..-..-..-..-..-..-..-#e-]]-o:ra#1234-F46:r:W*D54-M:M3:t*Z2:f-Hr*Z1:ir:t-V17B:f-i-n:p-$r-x:r-$b-f:a:Z1:a-f:Hr*Z1-kA:t-A9-N33AV-Hr:Z1-s-U22:Y1-F51*F51*F51:D45:Y1-ms-s-w&Z2-m-M:imi*Z4-M3:x*t:N33A:f#12-#b-..-..-..-..-#e-!
|12)-.-#b-[[-..-..-..-..-..-..-.-#e-m#12-Hr:Z1-s-Hr:r-W-A59A-Hr:r-w:pt:N33A-T25-t:pr-$r-nb:o*o:nb-$b-U5:a:Y1#34-Hr:Z1-s-mn:n:Aa1*U22-Y1v-ir:i*i-t:N33AV-N10:t:Z2-nTr-O29v:t-N10:t:Z2-nTr-n:G36:t-F46:r:W*D54-M:Hr*Z1-N33AV-#b-..-..-..-..-.-#e-!
|13)-.-#b-[[-..-..-..-..-..-..-..-..-.-..-#e-o*t:f#12-N14*Z1:nTr*A40-N28:a:Y1_-m-#b-o-o-#e-A33B-w-nfr-n:ir:U5:a-$r-C159B-|?-$b-mn:n-i-T14-P1:pr:n-#b-..-..-#e-r:a-i-i-n:f-#b-..-..-..-.-#e-!
|14)-.-#b-[[-..-..-..-..-..-..-..-..-.-#e-a:Hr*Z1-o-m-G20-n:f-$r-r:p:a-$b-G38-b-A40-F13:p*t-Z9:f-r:a:t-$r-C159B-|?-$b-n:U7:r-n:o:nb-s-mi-C1-r:a#13-A1:nb-#b-..-..-..-..-#e-!
|15)-.-#b-[[-..-..-..-..-..-..-..-..-#e-N41:z#34-i-i-A17:Z2-M:O22:n-i-r:n:p*o-#b-..-#e-$r-F4:a-$b-m-O6-t:pr#24-#b-..-#e-m-<h3-A21-h1>-Hr:tp-s#34-x:r#34-Y1:Z2:nb-G36&Z1:r-A21-M:O49:t*Z1-i-g:r:t:N25-#b-..-..-..-#e-!
|16)-.-#b-[[-..-..-..-..-..-..-..-..-..-..-..-..-.-#e-$r-t{{0,513,100}}_**nTr{{320,0,99}}**U6{{906,33,76}}**f{{56,1069,134}}-$b-#b-..-..-..-.-#e-G36&1:a-k:w*A1-#b-..-..-#e-D37:N*A1-Hr:Z1-i-M:h*A-w:Y1:Z2-m-#b-..-..-#e-!
|17)-.-#b-[[-..-..-..-..-..-..-..-..-..-#e-n:o#34-i-i-#b-..-#e-i-n:p*w-#b-$r-E16-$b-#e-o:a:t*o-n:o*A40-s:n-b-A1-#b-..-..-..-..-#e-S38-q-A1-#b-..-..-..-..-#e-!
|18)-.-#b-[[-..-..-..-..-..-..-..-..-..-#e-nb:z:t:N25-x:n:Z4-n:A1-o:nb#12-o:n:t*Z4#12-$r-M:O28*M27-$b-R14-X1:X1:N25-s-o:f:Z1#12-#b-..-..-..-..-..-..-#e-G36&t:r-#b-..-..-..-..-#e-!
|19)-.-#b-[[-..-..-..-..-..-..-..-..-..-..-.-#e-w-m-Hr:ib-$r-R8{{0,43,99}}**U36{{649,15,98}}**T8{{1041,0,100}}**n{{26,1125,121}}-$b-i-mn:n:nb-wn:n:n:f-A51-Aa11v-P8-#b-..-..-#e-w-s-n:t:o#34-#b-..-..-#e-i-w-o:pr#12-#b-..-..-..-#e-!
|20)-.-#b-[[-..-..-..-..-..-..-..-#e-n:o#12-#b-..-#e-f:x:o#34-nfr-Y1:n:k#34-o:a#12-n:o:nb#12-$r-i**mn{{361,130,77}}**n{{356,637,78}}-$b-s-M14-Y1:f:t*W-#b-.-#e-st-t:pr-s-i-p:t-Y1v-t-$r-G4-$b-i-K1:n:t:N25-n:o&A-#b-r:t-#e-i-i-A40:Z2-Hr:Z1-i-M:M:a-t&w-#b-..-#e-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-!
|21)-.-#b-[[-..-..-..-..-..-..-..-..-.-..-..-..-..-#e-$r-nb-$b-A51-Aa11v-P8-G39&Z1-A42-Hr:Z1-i-#b-..-#e-D45:t:N25-n:A-t:r:t-A-A40:Z2-Hr:Z1-A51-#b-..-..-..-..-#e-!
|22)-.-#b-[[-..-..-..-..-..-..-..-..-..-..-..-..-o*o:nb-#e-$r-wn:n:n:f-$b-A51-Aa11v-P8-Hr:o#34-z:n:Z2-r:D:d-n{{21,0,133}}**i{{0,429,114}}**mn{{343,509,100}}**n{{338,1166,100}}-t:N25-M16-o:S28-f:sw*w-i-M:F26-n:pr:t-r:wn:n-#b-..-..-..-..-#e-!
|23)-.-#b-[[-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-$r-A51-$b-s-s-Z4:q-$r-P5-$b-pr:r:D54#34-w-n:f-V22:o#34-pr:r:D54-Hr:Z1-n:n:n-a:q-$r-D50_-D50_-$b-Y1:o:o#34-#b-..-..-..-.-#e-!
|24)-.-#b-[[-..-..-..-..-..-..-..-..-..-..-..-..-.-.-#e-$r-U5:a:Y1-$b-#b-..-..-..-..-..-.-#e-n:s*o-#b-..-#e-ir:r:W-ns:o:k-T28:r:o#34-#b-..-..-..-.-#e-!
!
!
!
!
!
!
!
!
