++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bLouvre C14+s-!
+ityped by Serge ROSMORDUC+s-!
+iCollationné sur l'original. Quelques corrections relevées par J. Kraus à partir de l'édition de Barta.+s-!
anx_-G5_-zmA:tA:tA_-nbty_-zmA:tA:tA_-sw:t-bit:t-<-zA&ra-mn:n-T:w-Htp:t*p->-anx_-D:t:N17-!
bA:k-=f_:U2:mAa_-n_:st*(t:pr)-ib:Z1-=f_:ir:r_-H-Hz-z:z:t-=f_:nb:t_-m_-Xr:r:t_-hrw:Z1_-n:t_:hrw_:nb_-imAx:i*i_-x:r_-nTr_-aAv_-ir:ir-s-n:A1-!
sw-t:Htp-di_-ir:st-A40_-nb_:Dd-d:niwt_-W18-n:t_-R13_-nb_:Ab-b-Dw:niwt_-m_-st-t:pr:Z2-=f_:nb:t_-nfr:t_-wab-t:mw-!
O3_-xA_-m_-X2_:Hnqt_-F1_:H1_-V6*Z1_:mnxt_-x*t_:nb_-nfr_-wab_-X2_:n_-H-s-b:Y1_-H-q:t-nw_:XA-A-m-t:nw_-D:f-A-w-N18:.*Z1*Z1*.:Z1_-nw:Z1-!
nb:A40_-Ab-b-Dw:niwt_-s-D:r-t:Hnqt-Z3_-HD-t:N8_-H-z:zA-t:E4_-U7:r-r:t-N33_-Ax-Z3_-M42-A2_-i-m_-n_:imAx:x-i-i_-x:r_-ir:st-A40-!
x:r_-i-p:n-E16_-nb_:tA-Dsr:xAst_-m-r_:Hmt-w-t:.-A1-Z3_-zS_-qs-t:Z1*Z1-A1_-ir:ir-s-n:A1_-D:d_-i-w_-r:x-Y1v-!
k:w_-s-S:t*U30_-n:nTr*md*Y1v_-s-T32:t:Y1_-a:Z2_:nw*Z1_-W4-i-i-t:Y1:Z2_-H-kA:Y1_-nb_:a:p-r:apr-n_:sw*w_-D35:n_-s-wA:t:N31_-i-m_-Hr-r:=A1-!
nw:k_-g:r:t_-Hmt-w-w_-i-q:r_-m_-Hmt-t:Z1:=f_-pr:r_-Hr:tp_-m_-r:x:t-Y1:=n:=f_-i-w_-r:x:Y1-=k:w_-r:r:r_-b-A-g-w-mw-!
f:A-t:mxAt:Z2_-n:t_:tp*Z1_-H-s-b-Aa2:Y1_-Sd:d:t_-s-q*aq:t_-m_-pr:r:D54_-q*aq:=f_-r:ii-w_-H-a:F51_:r_-st*t:=f_-i-w_-r:x:Y1-=k:w_-Sm:t_-t:w-.:t-!
A53_-D54:t:Z1_-B24-a:sxm:a-w_-nw:Z1_-A&Z1-10:Z1_-k:z:F3_-n_:s*(q:r)-T30_:wa:a-t:A13_-d:g*g-D5_:ir:t*Z1_-n_:sn*(n:t)-nw*Z1*Z1:s_-s-s-D:snD_-Hr*Z1_:n_-r:s-rs-t:A13-Z3-!
f:A-t:mxAt_-a*Z1_:n:t_-xA-A-a:Aa2_-xA-A-b-E25:D54-t:Z1_-p:..-H-r:r:D54_-i-w_-r:x:Y1-=k:w_-ir:t_-i-M:m-i-i-t:Y1:Z2_-x:t-Y1:Z2-!
h-A-A-t:D54_-n:Z2:D35:n_-r:D37:t_-U2-A-x-Q7_-s-n_:x*t-Q7_-D35_:i*a-mw_-n:Z2:n_-mw_-g:r-t-!
D35:n_:pr-r:i*i_-Xr:r-=s-n_:b*w-nb:wp:p-Y1_:Hr-r:=A1_-wa:a:=k-w_-H-n:a_-zA:Z1-=A1_-A19-w_-n_:X:t*Z1-=A1_-wD-D:Y1:=n_-nTr-Z1_*ir:f_-pr:r:D54-!
n:=f_:Xr-r:=s_-i-w_-U2:ir-A-=n_:pr:r-t:Y1:Z2_-a:.*Z1*Z1*.:=f_-m_-ir:t_-m-r_:kA-t:A9_-m_-aAv-t:O39_:nb_-Sps:t_-HAt:t_:r_-S14_-H-n:a_-nbw:Z2-!
pH:Z1&Z1-r_:Ab*b-E25_:r_-h:b-n:hb:xt_-O3_-xA_-m_&X2_-Hnqt_:H1_-V6_:F1-Z1_:mnxt_-x*t_:nb:t_-nfr_-wab_-n_:imAx-i-i_-ir:ir-s-n:i*(q:r)-mAa_:xrw_-ms_:n_-i-d:idn-t_:mAa:t_-xrw__