++JSesh_Info 1.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_small_sign_centered 0 +s
+bStela of king Kamose+s-!
+bSources : +s-!
?800-+lW. Helck, +s-+iHistorisch-biographische Texte der 2. Zwischenzeit, +s-+lp. 82-97+s-!
?800-+lG. Posener, « Notes de transcription », RdE 33 (1981), 138-140. +s-!
?800-+lL. Habachi, +s-+iThe Second Stela of Kamose and his Struggle against the Hyksos Ruler and his Capital, +s-+l (1972)+s-!
+lCT= Carnavon tablet+s-!
+lST= Stela+s-!
+lCT +s-|1-M4-t:1*1*1-G5-xa:a-Y1-Hr-1-g:t*pr-f-nbty-wHm-m-A2-mn:n-nw-W-Y1:3-G5-nbw-s-h-r:Y1-N17\200:N17\200:N23*N23-!
+lST +s-|1-M4-t{{2,0,100}}**1{{2,595,100}}**1{{220,595,100}}**1{{438,595,100}}**anx\98\i-G5-xa:a-Hr:1-g:f-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-sw-bit-<-ra#1234-wAD#1234-xpr->-[[-zA&&&1-r:a-ra:1-G7-]]-<-kA{{78,0,100}}**mt{{0,326,121}}#1234-E2-ms-s-Z5->-di-anx-i-mn:n-G7-r:a-.\1:ra:.\1-G7-nb-g:t*pr-Z3A-N17\200:N17\200:N23*N23-U7:r-i-i-A2-mi-D&&&(t:N17)-H-.\1:ra:.\1-[[-H-]]-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-|2-sw-t:n-G7-n:xt-x:t-A24-m-Xn:n-Y1-R19-t:spAt-<-kA{{78,0,100}}**mt{{0,326,121}}#1234-E2-ms-s-Z5->-di-anx-D&&&(t:N17)-m-sw-t:n-G7-mn:n-x*mnx:Y1-!
+lST +s-|2-sw-t:n-A43-A24-m-Xn:n-Y1v-R19-t:spAt-<-ra-wAD-xpr#1234->-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-i-n-r:a#2-[[-.\1:ra:.\1-G7-r:D37-sw-]]-W#12-m#12-sw#12-t:n#12-G7-D&z-f-s-M14-Y1:n:n:f-n:xt-x:t-A24-r-wn:n-U5:a-Y1-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-i-W-md-d:W-A2-n-Hm-1-G7-f-m-aH-a:pr-f-n-DA-DA-nw:t-qn:A1*1*1*1-sr-W-A1:1*1*1-n:t*y-|3-m-xt\200:x*(t:D54)-f-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-|3-A1:3-sr-w&&&(1*1*1)-n:t*y-m-xt:x*t:f-!
+lCT +s-siA:A-A2-#b-A1-#e-sw-W-r-i-x:Y1-pA-A-i-i-A1-n:xt-x:t-A24-sr-A1-m-Hwt-t:pr-rd-t:niwt-k-i-i-A1-m-V31A:S-i-qmA-xAst-!
+lST +s-siA:A2-A1-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-N41:z-A17A:V31A-W:A1-z:U1*A-F36-a:V31A-W-A1-m-qmA-m&y-A14A-qmA-s-y-A14A-z:A1*1-nb-Xr:r-f:d-q:Z9-a:f-m-t:A-km-m-t:niwt-p:z-S:Z9-Y1-tA:1*N23-H-n:a-A1-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-|4-q*Z9:f-M:t-A-km:t-niwt:Hr-p:z:S-Z9:N17:1*N23-H-n:a-#b-..-#e-!
+lCT +s-|4-D35:n-z:n-i-i-sw-W-SA-A-a:Y1-r-p:t-H-G7-Hwt-t:pr-niwt-mw-n-km-m-t:niwt-m-a:V31A-sw-W-Xr:r-4\R90-4\R90-n:nw*W-niwt-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-D35-x:n:n-xn:D54-n:z-A1-f:V31A-W-A24-G20-bA:V31A-W-Y1:3-F29-t-tyw-qmA-A1*B1:3-t:W-A1-r:T-H-n:D54-H-n:a-f-s-d:sd-Z9:a-A1-X:t*1-F51:f-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-|5-tyw-A14A:3-t:w-A1-r:T-H-n:D54-H-n:a:f-#b-..-..-..-..-..-..-..-#e-!
+lCT +s-ib-1:A1-r-n:N41-G17-A24-km-G17-t:niwt-H-t:D40-|5-qmA-G17-W-A14A:3-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-i-W-md-d:W-A2-3:n-sr-W-A1:3-n-DA-DA-nw:t-qn:A1*1*1*1-f-G17-a:V31A-mw-p:w-n-T14-G17-W-A14A:3-SA-A-a:Y1-r-A38-s-y:niwt-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-i-t:H-100-D51:D40-n-s-n:3-ns&&&(1*F51)-s-n:3-G17-q-i-A53-Y1-wa:a*1-t-W-n:3-q-b-W:y-W15-mw-n:3-Xr:r-t&A-n:3-km-G17-t:niwt-!
+lST +s-#b-..-..-..-#e-|6-z:n:3-ns&&&(1*F51)-z:n:3-md-d:A2-z:n:3-G17-q-i-A53-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-n:xt-x:t-A24-Ab-b-|6-W:Aa2-xAst-Hr:r-ib*1:2-H-n:a-n:n:3-SA-A-a:Y1-r-A38-s-y:niwt-s-kA-A-U7:t*W-n:n:3-n:a:a-Y4-Y1:3-n:A-H-t-N23:1*1*1-s-n:3-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-|7-a-Y4:1*1*1-n:A-H-t:N20:3-z:n:3-!
+lCT +s-E1-Z3A-n:n:3-Hr-1-mn:n-i-y-qmA-G17-i-d-H-W-M16-N23:1*1*1-M34-t:y-it-h-A-b-D54:r-r:t-F28-Z3A-n:3-!
+lST +s-E1:3-n:3:Hr-mn:n-i-.:A2#12-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-D35-V15-t-A24-E1-Z3A-n:3-D35-d:p-I3-|7-#b-r-..-..-..-#e-i-t:.#34-Z3A-Hr:r-s-sw-W#34-Xr:r#34-tA:1*N23-[[-n-]]-qmA-G17&W-A14:[[*3*]]-t:W-n:[[*3-Xr:r*]]-km-G17-t:[[*niwt*]]-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-|8-tA\l:[[*1*]]*N23:n-T14-m-w-A14A:3-t:w-n:3-Xr:r-km:t-niwt-!
+lCT +s-V31A:A#34-A2-ii-i-i-D54-n:t*[[*y-Hr-1-[[*ir:t-r-n:3-]]-V31A:[[*A*]]-A2-ir:n-Z3A-r:f-!
+lST +s-V31-A-A2-#b-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-wn:n-i-n:z-n:3-U23-m-r:G37-Hr-1-ib*1:n-Hm-1-G7-f-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-i-r-pA-A-t:n:3-s-x:r-W:Y1:3-|8-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-[[-a:q-]]-|9-A-qmA-qmA-Y1:A1-!
+lCT +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lST +s-D35:n-t:U30-A-A30-Y1:n-A1:p-z:S:N17-1:[[*N21*]]-H-n:a-A1-t:U30-#b-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-#b-..-..-..-..-#e-n:A-n-T14-m-W-A14A:3-n:t*y-|9-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-H-#e-n:a#12-T14-m-W-A14A:3-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-#e-|10-i-i-M:a:f-t:w#34-A1:r#34-x:d-P1:r-ir:t-sk-[[-k:i*i-t:D40:3-]]-#b-..-..-..-..-..-..-#e-!
+lCT +s-xpr-r-M14-W-Y1:3-i-r-V31A:A-f:r-#b-nDm-m-#e-Y1-m-#b-..-..-..-..-..-..-..-#e-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-[[-ir:ir-]]-f:y-m-r-m-W-D9-tA:N23*1-mi-i-qd-d:nw#12-Y1:f-#b-..-..-#e-|10-#b-..-..-..-..-..-..-#e-..:nw*W#12-pr-R19-spAt#12-<-kA{{78,0,100}}**mt{{0,326,121}}-Ff1-ms-s-Z5:A1->-m-a:V31A-km-m-t:niwt-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-[[-HqA-]]-|11-q-A43-A24-m-Xn:n-Y1:R19#12-t:spAt#12-<-kA:.#34-ms-s-A24->-#b-..-..-..-..-..-..-..-#e-!
+lCT +s-x:d-P1-n:A1-n-n:xt-x:t-A24-A1:r-Aa18-1-Aa18-1-D54-#b-qmA-m-W-A14A:3-#e-m-V25-W-Y1-i-mn:n-G7-mt:t-qmA-qmA-Y1-s-x:r-W-Y1:3-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-mSa-A1:3-q:n-A24-|11-r-HAt:t*1-A1-mi-i-h-h-y-Q7-n-Z9:t-Q7-T9A:t*1-qmA-A1:3-n:t-G20-DA-A-i-i-qmA-A1:3-Hr:r-t:pt-TA-A-r:t-pr:n-Z3A-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-|12-A1:n-t:m-DA-A-i-i-w-A1:3-Hr:r-.:pt#12-#b-TA-..-..-..-..-#e-!
+lCT +s-r-H-H-y:D54-t{{0,722,100}}**F29{{222,0,100}}**t{{779,717,100}}-tyw-qmA-A1*A14A:3-r-d:r-A24-st-t:pr-s-n:3-R15-b-t:t-xAst-imnt-t:t-xAst-Xr:r-V26:d-nw:3-i-r:y-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-|12 -mSa-A1:3-Hr-1-D&&&(.\1:f:.\1)-A-W-zA-Y1:3-m-x:t-Y1:3-m-st-t:pr-nb:t-O35-b-D54:n-A1-T9A:t*1-qmA-A1:3-n:xt-x:t*t-A24-n:t-G20-DA-A-i-i-W-qmA-A1:3-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-|13-T9A:t*1-A1-n:xt:x*t*t-D40:n:t-G17-DA-A-i-i-w-A1:3-!
+lCT +s-i-W:A1-G17-wr:r-S:i*i-t:ra-Xr:r#12-wAH#1234-H-i-i-t:ra#34-r-a:a-n:y-A24-n-#b-U35-G17-#e-|13-t-t-i-A1-pA-A-zA:A1-p:p-i-A1-G17-Xn:n-nw-W-pr-nfr-f:r-W:y-s-niwt-!
+lST +s-i-w-#b-A1-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-D35:n-a:A1-G43-h-G37:f-Sn:n-a:Sna-i-i-a:n-A1-T14-G17-W-T14-A1:3-b-a:t-n-D54-km-G17-t:niwt-ir:f-nfr#12-f:r#12-W:y#12-s-[[-niwt-]]-G17-mH-H-G49-n-T14-G17-W-T14-A1:3-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-|14-G43-A14A:3-b:a-V13:n-D54:km-G17-t:niwt-ir:f-nfr-G43&y-s-y:niwt-G17-mH&&&H-G48:.#34-#b-..-..-..-..-..-..-#e-!
+lCT +s-s-xA-A-|14-N2-n:A1-G17-P1-1:A1-ib-1:A1-nfr-f:r-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-T5-ra-n-tA:N23*1-i-W:A1-Hr-1:f-mi-i-wn:n-b-i:V31A-G6-xpr-r:n-n:U20-nw-W-ra-n-s-t*y:Aa2-r:1-A2-Aa18-1-Aa18-1-D54-A1-sw-W-!
+lST +s-#b-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-#e-!
+lCT +s-x&b-U7:a-n:A1-s-b-t:y-inb-N23:f-z-mA-A-G17-T30:a-A1-r:V13-A1*B1:3-f-!
+lST +s-|15-x-b-U7:D40-n:A1-s-b:t-inb-3:f-s-mA-A-A-T30:.#34-A1:..#34-#b-..-..-..-..-#e-+lend of stela+s-!
+lct:+s-!
a:A1-h-A-D54-N41:t-B1-f-|15-r-U7:r-i-i-t:N23*1-mSa-A1:3-A1-mi-i-wn:n-G3-i-W-F28-Z3A-Xr:r-HA-A-q:t-A24-s-n:3-Xr:r-U7:r*t-A1*B1:3-mn:n-mn:n:t-E1:3-V26:d-nw-1-Z3A-bit-t:Z5-nw:3-!
Hr-1-p:z-S:S-Z9-Y1:3-x:t-s-n:3-ib-1-Z3A-s-n:3-Aw-#b-..-#e-!
pA-A-W-1:N23-n-nfr-f:r-[&-W:y-s-y:niwt-&]-|16 -G17-h-A-D54-D35:n-n:3-G6-d:y*niwt-a:a-n:y-A24-ti-i-W10A-bA&1-s-p-pA-A-H5-!
pr-1-SA-A-q:xAst-G17-H-H-W:D54-spr:r-D54:A1-r-f-H-t:r-tr-F28-Z3A-s-n:3-W-a:r*t-rd-D54:3-r-Xn:n-pr-!
pA-A-pXr:r-W-Y1:3-mSa-#b-..-..-#e-s-xA-|17-A-i-i-W-A1:3-Hr-1-i-in:n-t-x:t-Y1:3-s-n:3-#b-sw-W-..-#e-+lend of tablet+s-!
!
+lSecond Stela+s-!
#b-..-..-..-..-#e-!
|1-s-mi-i*A2:X-z:G37-m-Xn:n-Y1:d-mi-i-N23*1:k-t:w-k:t:f-G37-ti-i-r:gs-1-mSa-3:k-r:1:k-H-Hn:n-z:G37-M:ir:k-w*A1:M-A19-i-w-k:M-HqA-q-A43-r:d-b-H-!
|2-Hw:n:k-n:A-n-nm*m-t:G37-x:r:t-xr:k-n:z-U2:ir-A-Aa18*1:k-b-i-n:G37-mSa-3:A1-m-Aa18*1:k-D35:n-E9-G36:r-B2-N41:t-B1:3-Hwt-t-rd-t:xAst-D35:n-z:n:S-W:ib-Z3-z:n:3-!
|3-m-Xn:n-X:t*1-z:n:3-sDm-m&t-h-m-h-m&t-A2-n:t-pA-A-i-i-A1-mSa-Z3-i-w-A1-mn:n-qmA-P1:k-w-A1:r-pr:1-D&d-q:n:D40-ib*1-A1-Aw:Y1-a:A1-U2:ir-A-i-!
|4-A2-p:p-i-A14A-A-t:F3-ra:1-H-G36:r-t:G37-A19-n:r:T-n:nw*w-xAst-X-z:G37-a:1-w&y-x:mt&t-3:D35-q:n:nw-w-Y1:3-m-ib:1-f:D35-xpr-z:n:3-n:f-spr:r:D54-k-w-A1:r-ini-n:.\1*i*i*.\1-t:niwt-!
|5-n:t-xnt-n:t:P1-t-w-A1-DA-A-P1:k-w-A1:n-z:n:3-r:w-Sd&d-A2-s-t-ir:n-A1-pA-aHa:a-w-P1:z:a-b-bA-Y1:wa:1-M:Aa18*1-wa:a:1-D37:A1-HAt:t*1-Hr:N41-m-w-P10-M-n:A-i-i-!
|6-A1:n-q:n-i-i-t:D40-A1:3-Hr:a-X:t:D51-Hr:1-i-r:r-w-N36:N23-mi-i-wn:n-n:b*i-k-G5-i-M-m-w-P1:1-A1:n-nbw:N33:3-r:HAt:t*1-i-r:y-i-w-mi-i-b-i-k-G5-i-r:y:Y1-r:HAt-t:1-z:n:3-!
|7-D37:A1-pA-A-m-a:k-P1:q-n:D40-Hr:1-xA-A-D40:r-V26:d-N23*1-t-A-DA-A-t:P1-m-Aa18*1:f-mi-i-wn:n:n-d:[[*p*]]-i-i-w-G5-Hr:1-X:t*t:D40-Hr:1-D&a-t:N23:3-!
|8-Hwt-rd-t:xAst-gm-m-H-ir:n-A1-N41:t-B1:3-f:Hr*1-tp:1-Hwt:t-pr:f-Hr:1-n:wA-A-D6:M-S:S-d:w-pr:3#34-z:n:3#34-r:U7#34-i-i-t:N23-D35:n-z:n:S-W:X:3-z:n:3#12-[[-U2:ir-]]-A-!
|9-z:n:3-w-A1-n:wA-A-D6:z:n-3:M-S:r-w-t*D19:3-i-r:y-Hr:1-inb-Z3-z:n:3-mi-TA*1:3-n:i*(in:n)-H-w-F28:M-Xn:n-b-bA-A-b-w-pr:3-z:n:3-m-D&d-H-Hn:n-D54-!
|10-p&w-m-a:k-w-A1-ii-i-y-D54:k-w-A1-m-a:r-M32-Y1:A1-z:p\144*(t:O48A)-M:a-A1-mn:n-x:mnx-z:p*O50-A1-wAH-H-Y1v-i-mn:n-q:n-A24-D35:n-wAH-H-A1:t-w-D35:n-D37:A1-d-!
|11-g:z-D54:k-A-H-t:N23-i-w-D35:n-w-A1-Hr:r-1:k-w-h-m-G37-ib*1:k-i-r:f-T14-m-A14A:X-z-G37-m-a:k-s-wr:r-i-mw-A1:M-i-r:p*nw-n:k-A-m-w-pr:k-!
|12-m-a:t*x-A38-n:A1-T14-m-w-A14A:3-n:HA*A-q:A1-x-b-U7:D40-A1-st:t-pr:k-N41:z:t-A3-S:a:d-T30:D40-A1-mn:n-nw-w-iAm-3:k-g:r-m-D40:n-A1:N41-t:B1-3:k:r-wn:Dw-w&t-!
|13-P1:3-n:N41-m-D40:A1-t:A-n:t-H-t:r-i-#b-..-#e-3:.-D35-wAH-H-Y1:A1-p*x:xt-Xr:r-b-bA-A-w-P1:100*100*100-n:a:S-Aa2-M14-mH&Y1-m-nbw:N33:3-x:z-b-d:N33:3-T3:nbw-m-f:k-t:N33:3-!
|14-U32-N33:3-N36:n-b:N34\-D35:n-T:n:t-G41-s-t-Hr-1-N31:r-b-bA-A&q-iAm-nw:3-nTr-sn-T:r-snTr:3-V26:d-W23:3-bit-t:W23-i-A2-t&w-r:n:xt-s-s-nDm-m-xt:3-z:p*O48A-n:y:xt-xt:t*1-!
|15 -z:n:3-nb-Sps-s-y:Y1-W25-nw:3-nb-nfr-f:r:n-r:T:n-nw-w-xAst-i-f:100:D40-n:A1-s-t-r:Aw-w-Y1v-1-1-1-D35-wAH-H-Y1:A1-n:k-t:Z9-Hwt:t-rd-t:xAst-n:Sw*w-G37:z-T14-m-A14A-A&q-!
|16-G37-w-h-m-G37-ib*1:k-i-r:f-T14-m-A14A:X-z:G37-wn:n-Hr:1-D&d-nw:k-A1:nb-D35:n-1-1-nw-A1-SA-A-a:Y1:r-4:4:nw*niwt-r:pr:1#12-O10-Hr:1-#b-r:x*p:r-#e-O7-rd-t:xAst-m-!
|17-i-r:r-w-N36:N23*1-wAH-H-Y1:A1-s-t:M-w-SA-A-G37-D35:n:r-t-A1*B1:3-i-m-x-b-U7:D40-n:A1-niwt:t*1*1*1-z:n:3-w-b-d:snTr-A1-#b-st-#e-t:pr-z:n:3-ir:M-i-A-t:iAt-N23:1*1*1-d:S-r:t-G37:3-!
|18-n:D&&&(t:N17)-Hr:1-pA-T5-t:Z9:G37-ir:z:n-3:M-Xn:n-t:A-km:t-niwt-D37-w&&&(1-1*1)-z:t-Hr-sDm-m-i-A-a:S-A2:n-T14-m-w-A14A:3-b-t:U30-A-D54:n-z:n:3-km:t-niwt-H-nw:t-z:n:3-k:f-a:D54-!
|19-n:A1-wp*t:t*Z9-A2:f-M:Hr-r:t:pt-Aa2*t:xAst-Hr:1-xnt-n:ti*i*i-t:P1:r-k:S-i-xAst:Hr-S:a-t:arq-Y4-Y1:3-gm-m-n:A1-Hr:r-s-m-D&d-m-Y4:Y1-M:a-HqA-q:Y1:n-Hwt:t-rd-t:Y1-!
|20-ra-aA:a-wsr-s-zA&ra-i-A2-p:p-i-A14A-Hr:1-nD-nw:x-r:t:Y1-n:t-zA&1-A1-HqA-q:Y1:n-k:S-i-xAst-Hr-m:a-aHa-a:D54-k:M-HqA-q-A43-D35:n:r-a:t:r-x:Y1-A1-i-n:i*w-gm-!
|21-m-H-ir:k-ir:t:n-km:t*niwt-r:A1-HqA-q-A43-n:t*y:M-Xn:n-Y1:z-<-kA:mt-ms-s-A24->-X8-anx-Hr:1-t:h-m-rd-D54:A1-Hr:1-i-T:n-N23:1*1*1-A1-D35-pH:D54-A1-sw-w-mi-q-i-A53-Y1v-n:ir:t-!
|22-n:f:nb-t:r:k-stp&&&p-Y1-f-pA-N17:1*N23-2:r-i-A-d:G37-s-pA-i-i-A1-N17:N23*1-H-n:a-pA-.\1*i*i*.\1:k-x&b-U7:D40-n:f-z:t-m:a-i-D54:x-d:P1-m-A-!
|23-a:G37-m-a:k-sw-w-aA:a-A-N31-M:a-A1-D35:n:n-t*y:a#234-aHa-a:[[*D54*]]-n:k-Hr:t-A-km:t-niwt-m-a:k-D35:n:D37-A1:n-f:N31-t*1:r-spr:r:t-D54:k-k&A-p:z-S:Z9-!
|24-n:3:n-A-n:d-mi-i-w-N23:1*1*1-n:t-A-km:t-niwt-wn:n-#b-n:xnt-n:(t:t)*V36-#e-nfr-f:r-Xr:r-r:S-w&t-D19:3-<-ra-wAD-Y1v-xpr-A24->-X8-anx-d-A-i-r:rwD-z:p-w-O48A:1*1*1-!
|25-D37:n-A1:xAst-t:1*1*1-#b-HAt:N17-#e-Xr:r-A1-i-r:r-w-N36:3-m-mi-t*t:Y1-D35-gm-m-n:t*w-N31:t*1-n:r-m-s-n:b-D54:A1-D35:b-bA-A-g-A78-n:A1-Hr-mSa-3:A1-D35:V15-t:D40-!
|26-Hr:1-mH&&&(H*N23&A1)-snD:A2-n:f-n:A1-i-w-A1-m-x:d-P1-D35-aHA-A-D40:T-n:3-D35-spr:r:t-D54-A1-r:f-mA-ir:n:f-h:h-R7-A1-h-b-D54:n:f-SA-A-a:Y1:r-k:S-i-!
|27-xAst-r-w&x-xA-A-D54:n:x-D40:f-k:f:a-D54:n-A1-s-y:Hr-xAst:t*1-D35:D37-A1-spr:r:D54-s-aHa-a:n-D37:A1-V15:t-D37:t-w-z:n:f-a:n-n:D55-ti-i-wAH-H-s-y-Hr:1-Ab-t*t:xAst-!
|28-r:tp-F1:1*1*1-niwt-aq&q-D54:n-xt:x*t:D40-A1:M-ib*1:f-x&b-U7:D40-H-a:F51-3:f-s-D&d-A2-n:f-wp:p-t:D54-A1:f-n:A-ir:t-n:A1-r-pA-w&1-N23:n-E15&&&(t*t)-niwt-wn:n-m-!
|29-x:t-Y1:3:f-zb-b-D54:n-A1-T9A:(t:1)*A1-n:xt:x*t-D40:n:t*t-Hr:r-t*y:D54-r:x&b-U7:D40-D&z-D&z-xAst-i-w-A1:M-Aa18:1-kA:mt-niwt:r-tm-m-r:a-wn:n-r:q-w-D41:D54-A1-!
|30-HA-A\99**tp{{703,0,75}}-A1-xnt-n:t-P1:n-A1:M-wsr-s-r:a-ib-1-ib-1-Aw:Y1-s-aHa-k:A24-r:q-w-D41:D54-A1:nb-n:t*y-Hr:t-A-N31:t*1-x:y-pA-xnt-n:t-P1-nfr-f:r:n-pA-!
|31-HqA-q-A43-anx-DA-s-Xr:r-mSa-3:f-r-HAt:t-1:f-D35-n:n:h-w-G37-z:n:3-D35:Sn*n-A2-z:A1-A48-A1:f-mn:n-mn:n-A1:r-zA&t-w-niwt:t*1-t:r-i-tr-!
|32-A-M8-x:t-ra-i-w-Hr*1:nb-M14-ra-N17:N23*1-m-r:1-z:f:y-G38:K5-Z3-U7:r-i-i-t:N23-a:b-a:b-Y1v-ti-i-R19-t:spAt-m-W4-N41:t-B1:3-TA-A-w-mt:A1-3:D54-w-3:r-U2:ir-!
|33-n:A1-z:t*B1-nb:t-H-p:t-D32:D40-s-1*1:nw-A1:z-D35:n-Hr:1-Xr:r-r:m-i-i-t:rmi-nTr-sn-T:r-R7:n-#b-mn:n-#e-[[-#b-ib:1-#e-]]-r:Xn-n:nw-w-pr:O48A*y-r-b-w-D&d-!
|34-t-w-i-m-O42:p-b-w-nfr-f:r-mi-D37:a-f:pA-x:p-S:xpS\:n-i-mn:n-zA&1-anx-DA-s-sw-t-A43-wAH-H-Y1v-<-ra-wAD-Y1v-xpr->-zA&ra-<-kA:mt-ms-s-A24->-X8-anx-!
|35-d-A-i-r:rwD-M24-N23:1-Aa18:Aa18-Z9:D54-mH&&&(t:N23*N23)-V15:t-D40-pA-N17:N23*1-m-A24-X8-anx-Dd-wAs-Aw&&&ib-1:f-H-n:a-D29:f-ra:1-mi-D&&&(t:N17)-H-.\1:ra:.\1-H-!
|36-[[-wAD-w-U36-1:f-]]-n:r:p-a:t-HAt:a-pt:E15&&&n-sw-t:n-pr-Hr*tp:n-N17:N23*1-r:Dr-r:f-N-t:S19-sbA:N17:N17-HAt:t*y-m:r-s-U23-m&r-w-sr-A1-Z3-!
|37-ns&&&S19-wsr-s-r:1:a-n:S-A-A1-i-m-M:a-ir:t-w-ir:t:n-nb:t-U36-1-A43-m-A24-Hr-wAD-w-O39:1-Htp:t*p-st-t:pr:f-m-i-p:t-st-t:pr-m-!
|38-R19-t:spAt:[[*r*]]-n-H-.\1:ra:.\1-H-H-n:a-D&&&(t:N17)-D&d-i-n:f-x:f:t-U36-1-A43-f-ir-r:A1#34-[[-wp:p-]]-w#34-t:Z9#34-A2#34-nb:t:r#34-H-z\R90-W14-t:A2-n:t-x:r-sw-t:n-A43-ns&&&xtm-n:S-i-A1-!
!
