++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bStela Wien ÄS 125 - Horemakhet+s-!
+lsee PM III, 2. p. 718-719+s-!
+ltextes : hiéroglyphes Bergmann, rec de trav vii (1886) p. 193; démotique Spiegelberg, ibid, xxx (1908) p. 150.+s-!
+lReymond, "from the records of a Priestly Family in Memphis", pp. 92-94+s-!
+lPrada, Luigi. 2022. “Second Thoughts on a Burial? The High Priest Harmachis, His Two Stelae BM EA 391 and KHM ÄS 125, and Their Historical Copies (Aegyptiaca Wilkinsoniana II).”+s-!
+ltext typed from clear photographies I made of the original.+s-!
+lsome signs need improvement+s-!
+bTyped by Serge Rosmorduc+s-!
+bLicence : Creative commons CC-BY+s-!
|1-t&nTr-U6\\R45^^^nTr-M163-nTr-Hm-p:t-H-A19-G53A&&&(1*1*1)-sDm:Aa15-nDm-s-t:Aa2-N28:a:r-!
|2-Y4-p:t-H-V17-2:3-nb:t-D8A\200-V17-n**ra{{0,536,100}}**10{{762,504,100}}**3{{1037,0,100}}**2{{1290,598,100}}-!
|3-V17-2:3-nb:t-m-st:t-n:ra*10\70-2:3-V17-T8-nb:t-!
|4-nTr-Hm-pA-G39-G39-tyw-N28:pr-nTr-Hm-G6-!
|5-pA-M8A-M8A-tyw-N28:pr-nTr-Hm-!
|6-nTr-nTr-nTr-pA-E103-E28-tyw&&&N28-pr-!
|7-E16-G5-F17-m&&&pr-p:t-H-x\70:f:D138-!
|8-b-t:pr-D250-nw-r:z-sTA:t*t:xAst-r:p:a-A1-!
|9-G36:r-aHa-U25B\-A1-G5-mAa:Axt-A1-mAa:xrw\R270-!
|10-G39&&&1-r:p:a-A1-HAt:p:a-A1-G36:r-aHa-U25B\-A1-!
|11-s-m&&&t-A365-D8A\200-m-Hr:1-A1-mAa:xrw\R270-!
|12-r:n-mwt&&&t:f-B1-H-i-i-B47-O29v:t-p:t-H-Hr:1-anx-B1-mAa:xrw\R270-!
!
