++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bSTELE di Amenyseneb ( o, Ameny-Somb) - Louvre C11 -   +s-!
+l     Trascrizione Geroglifica by Nico Pollone+s-!
+bLicence : Creative commons CC-BY+s-!
!
.-R8_-F35_-V30_-N17:N17_-V30:D4_-Aa1:X1_-M23:X1_-L2:X1_-<-N5:N35_-Aa11*U1_-D36:N35_->-X8_-S34_-I10:X1:N17-!
..-!
..-#b-+l Lunetta superiore destra (lettura da sinistra a destra)    +s-#e-!
..-N5_-G38_-N35:F32:I9_-<-Aa1:N35_-M36:D21_->-X8_-S34_-I10:X1:N17_-R11_-S40-!
..-!
..-#b-+l Registro superiore  8 righe orizzontali   +s-#e-!
|1-V24_-G43_-Y1:D21_-D36:X1_-G17_-D2*Z1:N35_-D52:X1:N35_-V16:N35_-U23_-N26_-D58_-M17_-Y5:N35_-i-i-S29_-N35:D58_-Aa11:P8h-G17_-I10:D46_-G17_-D36:V31-!
|2-U1:D4_-G1_-S3_-G1_-S3_-D28:X1_-A9_-Y1:Z2_-D4:N35:V31_-W14_-S29_-A2_-X1:G43_-M17_-U33_-i-i-A45_-W14_-S29_-A2_-X1:G43_-D28*Z1:I9-!
|3-D4_-M17_-G1_-G43*Z4_-A19_-V31_-F35_-I9:D21_-G17&X1_-G1_-R8_-O6_-N35:X1:Q3_-G41_-G1_-i-i-V31_-R8*Z1_-P6_-D36:N35_-V24_-G43_-Y1v-!
|4-D21:D37:X1_-N35:A1_-F22:G43_-i-i-F51:N35_-D21:N35_-M17-M17-E3_-P6_-D36:N35_-V24_-G43_-Y1:D21:D36:X1_-G17_-D2:Z1_-A1_-G17_-I10:D46_-G29_-V31:A24_-!
|5-S29_-M17_-Q3:X1:Z4_-Y1v_-Z3_-V30:N35:X1:Z4_-G17_-Q3_-G41_-G1_-D21:O1*Z1_-M17_-G43_-A1_-D2:Z1_-D4:X1_-W19_-M17_-V24_-G43_-D46:D46_-X1:Y1_-V30:X1_-M17_-G43_-!
|6-D21:D37:N35_-A1_-O34:D21_-G43_-D46:T12_-Y1v_-G43*X1_-Y5:N35:N29_-D58_-O1:V30:N35_-R8_-Z1_-V30:N35:X1*Z4_-G17_-Q3_-G41_-G1_-D21:O1*Z1_-O34:U1_-G1_-G43_-!
|7-M12_-G43_-X1_-R2_-Z3_-S29_-N35:Z2_-V28_-N35:D36_-D36:N37A:Aa2_-M12_-G1_-M17-M17-R2_-G36:D21:X1_-E34_-N35:N35:X1_-G17_-D58_-G29_-G1_-V28_-D52:Y1_-!
|8-M17_-G43_-A1_-D2:Z1_-Aa1:D21:Q3_-A24_-F34:Z1_-A1_-G25_-Aa1:Y1_-S3_-R8_-Z1_-A1_-M17_-U33_-M17-M17-A45_-D2:Z1_-V28_-W14_-S29_-X1_-A2_-A1-!
..-!
.-+b Registro inferiore. Tra la raffigurazione del defunto (sin.) e Anubi (des.)   +s-!
..-#b-+b 4 righe verticali (lettura verticale da destra a sinistra)   +s-#e-!
|9-M23_-X1:X8-R4-F13-N31:N31:N31-E16-V30-N17:N21*Z1-D45:D21-N25_-D37:I9-P5-G43-M29-G17-Y1:N35_-!
|10-S34_-N35:Aa1_-N35:D28_-N35:D52:X1:N35_-V16:N35_-U23_-N26_-D58_-O49_-Z1_-M17_-Y5:N35_-M17-M17-S29_-N35:D58_-Aa11:P8h-F31*S29:N35_-V30:X1_-M17_-X1:I9_-Aa11:X1:P8h_-!
|11-N14_-G1_-A30_-F13_-N31:N31:N31_-E16_-V30_-U23_-D58_-N26:O49*Z1_-G17_-O1:D21_-D54:I9_-!
|12-M17_-N35:A1_-D52:X1:N35_-V16:N35_-U23_-N26_-D58_-M17_-Y5:N35_-M17-M17-S29_-N35:D58_-Aa11:P8h_-D4:N35_-T21:D36_-G17_-D28:Z2B__-!
!
