++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bStele di  Any (CCG 34177, JE 29748)+s-!
+l Trascrizione geroglifica by Nico Pollone.  +s-!
+bLicence : Creative commons CC-BY+s-!
+ltext checked and proofread.+s-!
+lright-to-left text.+s-!
PF5-|1-sw-Y4-mAa:N36:f-Y3-!
|2-R1:n-nb:tA:tA-ns&&&(pr*Z1)-A-n:Z2-i-i-A51-mAa:P8\R270-!
|3-ii-y:D54-i-A1-M:Htp:M-W14-W:Z2-sw-t:n-V25-W:Y1:f-!
|4-n:A1-A53-t:t-nfr-D37:f-!
|5-F22-A1-F39&&&Z1-!
|6-M:Htp-!
!
+labove the chariot driver:+s-!
PF2-|a,1-kA:Z1-DA-A-i-i-!
|a,2-n:sw*Y3-A-n:Z2-i-i-!
|a,3-TA-i-i-D53:Z1-!
!
!
