++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bLouvre C3 : stèle di Mery +s-!
+l    Trascrizione geroglifica By  Nico Pollone.   +s-!
+lCollated on photo and revised.+s-!
+lhttps://collections.louvre.fr/en/ark:/53355/cl010022809+s-!
+l   Louvre Museum - Département des Antiquités égyptiennes+s-!
+bLicence : Creative commons CC-BY+s-!
+bBibliography+s-!
+lPierret, 1878, Recueil d'inscriptions inédites du Musée Egyptien du Louvre, II, p. 104-105+s-!
+lVernus, 1973, La stèle C3 du Louvre, RdE 25, p. 217-234+s-!
+lCollectif, 1982, Naissance de l'écriture, p. 127-130+s-!
+lBarbotin, 2005, La voix des hiéroglyphes, p. 145-147+s-!
+ltext checked and proofread.+s-!
|1-M4-t:O50-Z2:Z2:Z2-N11:2:n-M8:Z1-x:t-ra:10*10__-!
|2-x:r-Hm*Z1:n-G5-anx-ms-t:2:1-G16-anx-ms-t:Z3-M22:t-L2:t-<-ra-kA-L1->-!
|3-ra-G39-<-F12-s-r*t:z:n->-anx-ra-mi-D&&&(t:tA)-bA:k:f-U2:Aa11:a-n:Q1-ib:1:f-ir:r:r-H-W14-z:z:t:f-nb:t-m-Xr:t-ra*Z1:n:t-ra*Z1:nb-F39&&&x__-!
|4-nb:F39&&&Z1-S19:w-T28:r:a*Z1-U7:r-i-i-A1-ms:n-mn:n:x-mnx:Z2-B1-D&&&d-nw:k-bA:k-Aa23-D&d:US248Y1VARB-N31:N36-aA:a:US248Y1VARB-qd-d:nw-US248Y1VARB:Z2-b-n:r-nDm-U7:r-w:t-!
|5-h:b-A&D54-n:w-nb:A1-m-wp:p:t-n:aA:a:t-n:Aa23-D&d:US248Y1VARB-N31:N23-r:x:r-p{{560,0,100}}**D44{{0,5,100}}:n:f-st-t:Z1-n:t:n-G21-H-H-G36:r*t-r:n:r-r*Z1:V2-pr:Z1-W17-n:t:t-m-T28:r-Z3__-!
|6-r:st_-t:Z1_-nb:t_-D56_-t:N23_-mn:n_-x*t:U22:US248Y1VARB-nTr_-Z3_-i_-w_-O36_-Z3_-s_-d:T30-n:N1:t*Z1_-S:N23_-M8-A_-d:D40_-F22:D54_-n:f_-i_-t:r_-w_-S:n:n:n_-s_-b_-N14_-pr:Z2_-t:x_-n:n__-!
|7-D5:b_-F18:N41:N1_-m__-i_-n:r:O39_-T3_-D&&&N8_-n:r:Z1_-Aw&&&(i*i_)-niwt:t:Z1_-ir:st_-W17:n:t_-G130-A40_-H_-a:A28_-m_-mn:n_-W24:Z1_-w_-Z3_-W24:Z1_-nb:Z1_-W24:k_-D&&&s_-m_-H_-a:w_-t:A28_-Z3_-ib:Z1_-Aw&&&Z1-m_-x:r_-p:t_-S42_-A1_-!
|8-sw_-t:Htp_-di_-ir:st_-A44_-nb:dd_-d:d-w_&&&niwt-W17_-n:t_-G130-A40B-nTr_-O29v_-nb:U23*b_-Dw:niwt-F13:N31:N31:N31_-E18_-W17_-n:t_-U23_-N26:O49_-di_-H_-q:t_-I7:nb_-A40_-H_-n:a_-W9_-A40_-!
|9-nTr_-Z3_-nb:U23*b_-N26:O49_-O3_-M12-m_-x*t:nb_-nfr_-D60_-n:kA*Z1_-n:F39&&&x_-S19:Z1_-w_-Xr:r*Z1:a_-U7:r_-i_-i_-A1_-ms_-n:mn:n_-x:t_-U22:Z2_-B1_-U1_-Aa11:a_-P8_-m_-O35:t-D54:n:f_-a:Z4_-!
|10-Xr:r_-Htp:t*p_-N18:Z2_-m_-W4:Z2_-W24:Z1_-R49-N25:H*n:a_-Sms_-s_-A40_-Z3_-n:st_-A44_-s_-x^^^G25_-US248Y1VARB:Z2_-sw_-w_-G36:r_-A40_-Z1*Z1:Z1_-W24*Z1:dd_-d:w*O49_-V7_-i_-i_-t:A77-Z3_-imi:t_-Ab_-b_-N26:O49_-F13:p:f_-N31:N31:N31_-U7:r:r_-!
|11-t:f_-m_-Htp:(t:p)*(zp:2)-s_-q:A_-A28_-sw_-w_-imi_-w_-A40:Z2_-R17_-D60_-w_-A1_-Z3-W24:Z1_-nTr_-O29v-a:t:n_-f:a*Z1:Z4_-m_-P3:Z1-Hr:Z1_-N31:N31:N31_-R14_-t:N25_-D&&&s_-r:D40:f_-Aa5A**t{{480,354,67}}**Z2{{277,654,73}}_-m_-V29_-t*t:P3-!
|12-s_-Aa28_-d:P1:f_-m_-wAH-i_-i_-t:P3-D&&&d:t_-n:f_-D54_-w_-m_-Htp:t:p_-i_-n:G36_-r:A40_-Z3_-W24:Z1_-Ab_-b_-N26:O49_-s_-U28_-A_-N31:D54:f_-H_-n:a_-nTr_-O29v_-r:r:Z1_-p:q_-r:xt-N36:t*Z1_-n:N37_-!
|13-m&t_-P3-G36:r:t_-r:n_-T34_-t:t_-D54:Z2_-s_-m_-W3:Z2_-W24:Z1_-R49-N25:t:Z1_-s_-x^^^G25_-US248Y1VARB:sw_-w_-kA:D52_-A44_-R14_-t:N25_-H_-k:n:D40_-n:f_-m_-Aa5A**t{{480,354,67}}**Z2{{277,654,73}}_-f:Ff4-US248Y1VARB:f_-h:n_-W24:Z1_-A28_-A2-!
|14-m_-r:Z1:n_-R17_-h_-A_-k:r:W3_-n:N2-n:s_-M37:r:t_-A55_-Hb:Z1-A55_-i_-i_-t:Hb-n:t_-G5_-V7:Z1_-n:N36_-d:n:d_-n:D54:f_-N31:N31:N31_-nfr_-t:Z2_-r:p_-g-A-!
|15-w_-W3:Z2_-N27:t*Z1_-R14_-t:t:N25_-r_:D56_*(t:N23_)-r:a:t_-Htp:t*p_-N18:Z2_-a:r_-i_-i_-t:pr_-O29:a:t_-US248Y1VARB:h_-m_-h_-m_-w&t_-US248Y1VARB:Z2_-s_-x^^^G25_-US248Y1VARB:sw_-w_-W9_-A40_-I7:nb_-A40_-!
|16-tp*p:a*Z1_-xpr_-r:w_-Xr:r_-F4:t:Z1_-ms_-x:n:t_-N36:Z2_-tp:p*t_-Ab_-b_-N26:O49_-pr:r_-w&D54_-m_-r:Z1_-n:ra*Z1_-A40_-D&&&s_-f:m_-D&&&s_-r:Dsr-Ab_-b_-Dw:O49_-Hr:r_-s_-a:s_-n:Z2_-n:f_-!
|17-Htp:p*t:N18:Z2_-D60:t_-m_-a:Z1_-Sms_-s_-A40_-Z3_-n:ir:st_-A40_-s_-H_-a:Z1_-A73-sw_-w_-imi_-w_-A40_-Z3_-R17_-s_-W17_-n:t:D19_-ir:st_-A40_-st_-t:pr:f_-r:G36_-r_-A40_-Z3_-imi_-w_-Z3_-tA:N36_-!
|18-D45:N25_-b_-a:H_-K2:f_-Htp:t:p_-N18:Z3_-D&&&f_-A_-w_-X4:Z2-K4:A_-m_-t:D32_-x*t:n_-ir:st_-A43-m_-V4_-A_-g:W3_-G26\98_**t{{681,10,45}}_-t*Z4A:W3_-r:k_-H_-W3:Z1_-tp:Z1_-M4_-W3:Z1_-W4_-Z3_-!
|19-G36:r_-pr:r:t:W3_-tp:t_-O29:t:Z2_-m_-W3:Z2_-nb_:Z1*3\R315-ir:r_-n:O29v*nTr_-m_-O35:n:f_-m_-mH_-H_-wn:n_-T30_-A40_-a*Z1:f_-m_-Htp:t*p_-N18:Z2_-n:t_-nTr_-O29v_-N42:s_-A7-f:Hr*Z1_-R14_-t:F51_-n:st*A40_-!
|20-m_-F4:t:Z1_-E10_-A40_-Z3_-A51_-Z3_-s_-p:N11:r_-D54:f_-nTr_-U28*U28:t_-D:tA_-A40_-Z3_-Sms_-D54:f_-sw_-w_-r:N31:N31_-N31:f_-nb:t_-D60_-imi:t_-tA:N36_-D45:N25_-D218:p_-f:x*t_-Hr:Z1_-Htp:t*Z1_-O29:Z1_-!
!
+b    Nota: Stranezza dell'ultima riga: scrittura bidirezionale.   +s-!
|21-+bDx)+s-.-sw-t:Htp_-di_-ir:st_-A40_-O3_-M12-m_-x*t:nb:t_-n:F39&&&x_-G5_-ms:n_-H_-[?-M2_-?]-w:t_-X2:Z2_-!
|21-+bSx) +s-.-m_-Xr:r:t_-ra*Z1:n:t_-ra*Z1:nb_-F39:x_-S19:Z1_-w_-Xr:r_-a:Z1_-U7:r_-r:i*i_-ms_-n:mn:n_-x:t-mnx:Z2-B1__-!
!
+bNotes on signs+s-!
+lSome of the signs have a peculiar shape (i.e. different from the New Kingdom shapes often+s-!
+lseen in fonts!).+s-!
!
sTA-+l has two loops, and three horizontal lines. In fact, it's writing +s-+tsTA.w +s-+lon its own.+s-!
Aa5A-+l looks like a +s-S-+l sign with a small descending part in front of it. +s-!
N2-+l for the shape of this sign, see the TLA, Digitalisiertes Zettelarchiv, DZA 30.671.940 +s-!
+lThe determinative for all sacred barks is more like +s-P30-+l than +s-P3-+l. We chose P3 to ease searches, and because +s-!
+lthe typology of some of the P signs is still missing.+s-!
+lThe sign after +s-m-+l in +s-m_-V29_-t*t:P3-+l (l. 11)+s-+l and +s-m_-wAH-i_-i_-t:P3-+l (l. 12) is the same. But it's probably to be intepreted as +s-aD\R90-+l in the second+s-!
+lcase, which makes a better sense.+s-!
+lAlso note +s-D218-+l (D218)+s-+l in line 20, easier to understand in its variant D218A (recently added to JSesh) : +s-D218A-+l.+s-!
+lThe sign noted as+s-Hn-+lin l. 21 in the mother's name is not sure. The actual sign seems to be a rendering from hieratic.+s-!
!
!
!
!
!
!
