++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bLouvre C26, Stèle d'Antef+s-!
+ityped by Serge ROSMORDUC+s-!
R13{{282,0,92}}**D263{{126,240,51}}**D234{{49,599,58}}**W10{{0,670,41}}-W10:mw-!!
R15{{442,0,92}}**D263{{126,91,51}}**D234{{49,450,58}}**W10{{0,521,41}}-W10:mw-!!
r:p:a-HAt:a-bit-t*xtm-s*U23*wa\R90-a-t*y-!
imi*(ib:Z1)-n-nTr-nfr-zS\-i*(q:r:Y1)-n-tp*Aa2-Y1-!
wHm-m-tp:p-n:sw*(t:n)-W25-n:t:f-wHm-anx-nb-imAx&&&Z1-!!
r:p:a-HAt:a-bit-t*xtm-s-U23*T8-Y1-n-U7:t-HAt:a-n-T:n-qmA*(y:niwt)-!
R17*niwt-Hr*tp-Aa2*t-qmA*xAst-mi-i*qd-d:nw-Y1-Z3*s-!
wHm-m-T8A-n:sw*(t:n)-W25-n:t:f-wHm-anx-nb-imAx&&&Z1-!!
D39:nw*nw*nw-m-mw-D39:nw*nw*nw-Aa14-H*(q:t)-n-!
r:p:a-HAt:a-wHm-m-ini*(n:t)-f-!
#b-.-.-#e-zA-!
f-N36:f-Z1:f-wab-zS\-nTr*O21-(t:t)*i-!!
r-di*t-D39:nw*nw*nw-nb:t-M7-t:W10-nb:t-x*t:Y1-nb:t-!
(F36:t)*(wab:t)-n-r:p:a-HAt:a-wHm*m-ini*(n:t)-f-i-n-sn*(n:f)-N36:Z1-f-zS\-!
iaH-ms*s-!!
sw-di-Htp:t*p-i-mn:n:nb-nst*nst:nst:tA:tA-ir:st*A40-W17-tyw-[[-imnt-]]-.:xAst#12-wn:n:n-nfr-A40-mAa\\R270-xrw-w-nTr-aA\\R90-A-f:t-Atf-HAt:t*Z1:nb-snD:t:aA:Y1-S:f:S:f-t:F8-i-n:p*w-A40-imi-Aa2:t-tp:Dw-O39:Z1-f-nb:tA:N21*Z1-Dsr:r:xAst-D37:z:n:3-pr:r:r-t*D54:nb:t-Hr:Z1-R3-s-n:3-n:ra*Z1:nb-n:wHm*m-T8A-n:a:r:r-i-i-t:pr-ini-n:t:f-A51-mAa\\R270-xrw-!
[[-D&d-]]-i-A26-anx-w-tp:p-tA:H4-A1-B1-3:nb:t-wab-A1:nb-zS\-A1:nb-V28-Hb-b-A1:nb-G35*D54:q*t-s-n:3:r-M17-iz-s-pr:p:n:n-R10-U7:r-w-anx-s-m*x-D35:t:n:3-m-t:A55-Hz-w-T:n:3-Z3*nTr-T:n:3-niwt:t-tyw&Z2-D35:n-d:p:ns-A2-T:n:3-snD:t-n:t:k-M17-M17-tA:[[-q:r-]]#34-!
s-t:qrs-t:n:Z1*Z1-m-[[-M17*iz-]]-s-pr:t:n:3-s-V25-w-T:n:3-O44-t:Z1-T:n:3-n:Xrd-3:T:n:3-m-Sd&&&(d:t)-Y1:t:f:y-md-d:t:Y1-Z3-T:n:3-Hr:Z1-V25-w-O39:p:n-m-zS\-A1-m-sDm-m-t:f:y-s-t-mi-M17-D&d-T:n:3-sw-X8-Htp:t*p-i-mn:n:nb-g*g:g:tA:tA-D37:f-xA:X2-xA:Hnqt-xA:F1-xA:H1-xA:V6-xA:mnxt-#b-.-#e-!
n:kA:n-r:p:a-HAt:a-bit-X1:xtm-s-U23-wa\R90-X1:y-mH&&&(ib*Z1:n)-sw-X1-A44-m-x:r:p-A24-mSa-3:f-s-h:n-p:D54-O38:X1-A1-Z3-mn:n:f-M17-X1-M17-mSa-Z3-M17-p:Y1-s-U23-w-sr-Z3-sTA:X1*D54-E31-w-Z3-s-X1:k:D54-n-sw-A51-3:r-st-s-n:3-xrp-A24-xrp-w-A24-Z3-n:U19:nw#24-!
w-w-D54-z:A1-HH-Z3-Hr:tp-O44-X1:Y1:3-W17-X1*X1:pr:3-D19:X1-st-X1:pr-M17-q:r:Y1-m-mt:Y1-s-a:r:y-N31:D54-md-d:X1:3-n:G23*X1-A1-B1-Z3-s-mi-A2-x:r:X1-Y1:3:N21:N21-md-d:w-Hr:Z1-x*X1:Y1:3-m-st-X1:pr-S:X1*U30*X1:Y1-G35*q:Y1-Xr:r-md-X1:Y1:3-pr:r:D54-Xr:r-Hz-#b-w&t-#e-!
r:a:z#13-A1-nb:Hr*Z1-g*X1:X1:f-A1:f-s-nDm-Y1v-ib:Z1-Hz-s-A2-A1-Hz-s-w-A2-Z3-aHa-w-a:D54-sr-w-Z1*Z1:..*Z1-Hr:Z1-st-X1:Z1-r:Z1\50:f:ir-D54*(X1:3):n:X1-Sna:r-M17-M17-X1:pr-s-xpr-tp:Z1-r:d-rd-Y1v-m-pr:sw-anx-DA-s-r:a:r-x:Y1:z-A1-nb-iry-X1:Y1:3:f-D37:D37:f-Aw-w-Y1v-Z3-m-[[-.*.-]]-!
S:f-M17-M17-X1:F8-m-Xn:n-nw:pr-st-X1:pr-wr&t:r-s-g:r-A2-xrw-w-A1-s-xpr-Dsr:r:Y1-Z3-x:D43-w-Y1v-r:d-rd-m-st-X1:pr-s-g:r-M17-A2-X1:x:U41-U38:n:X1-nTr-nfr-s-T32:D54-X1:tm:D54-A1-B1-Z3-r:ir:r:X1-s-n:3-D&d:ir-w-xpr-#b-.-.-#e-!
mi#34-pr:r:X1*D54-m-r:Z1:n-nTr-A40-r:a-m-Hr*Z1:n-N8-mm-X1:.-A1-B1-3:r-M17-p:n-bA-nb:X1-Y1v-Z3-s-n:3:n-sw-X1-A44-s-mn:n:Y1-Hr*Z1:n-xAst:X1*Z1:nb-X1:ir-m-a:Xr-r:w-Y1:3:n-sr-Z3-s-n:3-wr:r-Xr:r:X1-Y1v-Z3-m-Aa2-Y1v-X1:n:nw-w-Y1v-Z3-#b-M44-#e-!
#b-.-.-.-.-ir:X1:r-#e-x:Y1-imi-X1-ib*Z1:n-M17-A2-M17-M17-sr-anx-DA-s-ns&&&(Z1*F51)-md-d:w*w-A2:n-imi-aH-pr-ir:ir-sw-X1-A44-HAt:X1*ib-nb-O12-pr-sbA-M17-M17-X1:Y1:3-n:X1:tA:r-Dr:r:f-w-a:f-100:D40-b-T:n:nw-w-D19:Z1-s-pr:r-Y1:x:n-xn-A1-#b-.-..-#e-!
#b-.-.-.-.-..-#e-m#13-a:Sn-n:ti*M17*M17-w-D40:A1-3:N41-m-A24-M17*M17-a:a:n-a:wA-A-M17*M17-w-A24-A1-Z3-w-d:Z9:D40-q:n:Z9-D40:n-w&&&d-w-Z9:D40:3-q:n-G37-A1-Z3-sxm-m-ib*Z1:r-sxm-tyw-D40:3-ib:Z1-A1-z:d-V28-D41:G37-r:mn:n#24-!
.:n#12-[[-.*.-]]-s-H-t:tm:G37-A-t:F3-x:n:t-m-a:d-z:T30:D40-ib*Z1-A1-r:a:ir-D33:n:n-E21:D40-ib:Z1-A1-tp*Z1:r:d-rd-Y1v-h:p-w-Y1v-3:mt:t-qmA-qmA-Y1v-Z3-m-ms-s-d:d:G37-ib*Z1:f:aA-Y1v-Hr:r-i-i-t:Aa19-D40:3:M-x-b-n:wr*Z9-G37:3-nb:snD:t-m-b-t:n:nw-w-q:D40-!
v/-Z3-ib:Z1-b-H-n:T30:D40-q*w-D41:D54-U35-A24-A-d:w-I5A:A1-w-DA-w-Y1:..-O12-pr-s-mn:n:p-w-Y1:3:f-s-h:r:Y1-aSA:3:n-nb:Z1:z-wHm-m-T8A-n:a:r:r-i-i-t:pr-HAt:a:n-T:n:y*niwt-R17-niwt-Hr*tp:n-Aa2*t:xAst-mi-i-qd-d:nw\50:Y1:3-s-zS-i-q:r:Y1-wHa:D40:d-r:f:Y1-ini-n:t:f-A51-mAa\\R270-xrw-!
wa:a:Z1-A1-Aa18-A2-a:p:r-apr-Y1v-m-r:x-Y1v-w-DA-Y1v-A1-n:wn:n-mAa\\R270-Y1v-r:x:Y1-w-M12:Z9-G37-A1-s-T:n:y-qmA-Y1v-Hmt\-w-w-A1-r:a:Aa18*Z1-f:r:x-m-D35:..-N35:..*A1#4-TA:Y1-ib:Z1-arq:q:Y1-ib:Z1-wr&t:r-wAH-H-ib*Z1:r-sDm-m-z:A1-n:..#34-!
Sw-w-G37:M-i-s-f:G37*t:3-mn:n:x*mnx\\R90-Y1:n:nb:Z1-3:f:a-q:.-qmA-qmA-ib:Z1-D35:n:g-grg-r:G37:3-i-m-f:F8-Y1v-m-N31:t*Z1-nb:t:t:r-M6-A30-Y1:a:n-ir:Y1v*A1-sDm-m-spr:r:t:f-s-f:n:nw-w-fnD:n-q-b-W15-s-r:f-Q7-Y1v-A1-ir:w*S-b-Z9-A1-Hr:Z1-ir:m-s-x:r-Y1:3:f-t:tm-m-#b-..-.-#e-!
mAa\R90-Y1v-A1-siA-A-ib:Z1-r:x:Y1-imi-w-M17-M17-Y1v-Z3-X:t*Z1:D35-pr:r:t*D54-Hr:Z1-spty:t*y-md-d:w-A2-r:D&d-x*t:f-ib*Z1:f-D35:n-wn:n-x*m-D35:n:f-t:tm:z-D54-Hr*Z1:f-r:D&d-mAa:t:Y1-m-D38:k-HA-tp-D&d-w-grg*3:G37-A1-ir:mn:n:t-G37:n:..#34-#b-.-.-#e-!
D54:z:..#34-A1-t:tm:z-f:n:fnD-n:Sm:r*Z1-A1-Hz-s-D54-sw-w-m-ir:t*b-w-mAa\R90-Y1v-Htp:(t:p)*ib-Hr:Z1-s-h:r:t-Y1:t:tm-m-T:n:y-qmA-G41-x-m-D35:n:f-A1-r:r:x-Y1:n:f-A1-F47:r:D54-m-Aa18:Z1-H6-t:Z1-Y1v-wAH-H-Y1v-ib*Z1:r-sDm-m-spr:r-w-A2-Y1v-Z3-wp:p*..#24-#b-.-.-.-#e-!
n:D35:..*y#134-G37-A1-n:nm*m-a:E21-A24-f:n-g:r-M17-M17-grg:G37-A1-Sw-w-G37-m-r:a:t-Hr:gs*Z1-s-mAa:a:t-xrw-w-A1-n:mAa:a:Y1-t:A1-h:d:D41-A24-a:DA*A-D40:A1-Hr:Z1-a:DA*A-D40:f:N36:N21-A1*B1-Z1*Z1:Z1-mA-A-M17-r:rwD:G37-A1-M17-t:f:A1-n:nm*m-#b-Xrd-.-.-.-.-.-#e-!
m#12-n:t:n:G37-f:A1*t-a:mwt#12-snD:w-A2-A1-M17-b-E8-w-pr:n-A-t:mzH-A1-m-a:k:t*y-D40:A1-mn:n:G37-A1-nD-nw*t:y:D40:n-M17-r:w-rwD:D40-Hr:Z1-x*t:Y1:3-f:A1-M17-n:wsr*s-r:a:A1-r:f:h-M17-mt:A1-n:M12*A-r:t:D3-B1-n:h*(t:pr):n-t:f:n:G37-A1-#b-.-.-.-.-.-.-#e-!
rmi:A1-H-a:a-w-A28-Y1v-M17-w-r:x-w-Y1v-3:A1-M17-m**f{{460,6,100}}-Hz-s-s-w-r:f:Hr*Z1-qd-d:nw:Y1:3:f-dwA&w-A30-Y1:n:f:a-nw&w-ir:Y1v*A1-Z1:Z1*Z1-nTr-A40-n:aA:t:Y1-n:mnx\R90:Y1:f-nH-H-H-w-A2-n:f-s-n:b-anx-n:x-M17-H4-A1*B1-3:nb:t-wHm-m-//-..:r:r#12-//-!
ns&&&(pr*Z1)-A19-F20&&&(Snwt*Snwt)-xrp-A24-A9-T:Y1:3-nb:t:n:t-pr:sw-anx-DA-s-mi-M17-w-n:f-O44-t:3:nb:t-M17-p:Y1-bA-k:Y1-Z3-nw:Z1-xrp-w-D40:A1-Z3-HAt:a-w-A1:3-HqA-HqA-HqA-O7-O7-O7-nw:Z1-Sma-M16-niwt:niwt-zS\-M17-q:r:Y1-ini-n:t:f-A51-mAa\\R270-xrw-D&d:f-Y1v-d:nw:Y1:3-A1-p-w-n:A-mt:t:r-qmA-qmA-!
A2-n:A1-D35:M17*s-a-b-a:F16-A2-M17-m-biA:t-Y1v-Z3-A1-p-w-n:A-m-wn:n-mAa:Y1:D35-wn*t:n-M17-w-ms-s-A2-M17-m-D35:n:g-r:t:z-t&w&t-Y1v-md-d:t-A2-p-w-n:t-s-w-h-E21-A2-n:A1-m-g:r-grg*3:G37-M17-wn:n-D3:Y1:3-!
A1-M17-s-p-w-wn:n:t-ir:A1-O44-t:Y1:3-A1-p-w-m-pr:sw-anx-U29-s-wn:n-nw*t:sbA-Y1v-A1-p-w-m-stp:V16:pr-anx-DA-s-km-m-Y1v-A1-p-w-m-Sna:r-M17-M17-t:pr-M17-n:ib*Z1-A1-r:a:ir-M17-M17-A1-s-t-m-s-T32:D54:I9-x:r-A1-M17-w-#b-I9:..-.-.-#e-!
m-mt:t:t-qmA-qmA-A1-mn:n:x*mnx\R90-..-Y1:D35-M14-Z9:G37-n:A1-D&&&(d:t:3)-I9:snD-w-k:A1-r:t:h-t:rd*D54-T30##s-I9-r:w-d:rwd-Y1:k-w-A1-Hr:r-s-t:G36:r-mn:n:x*mnx\R90-Y1v-n:A1-Hr:Z1-r:a:t:n-I9:ir-M17-M17-A1-M17-q:r:Y1-n:A1-m-sSm##s-D54:I9-M17-s-g:r:..#34-#b-.-.-.-.-#e-!
M17-n:H4-A1-B1-Z3-tp*Z1:r-Z1-nTr-A40-p-w-M17-w-I9:m-X:t*Z1:nb:t-M13-D:Y1-A1-p-w-sSm##s-D54:n:I9-r:N31:t*Z1-nfr-t-Y1v-n:t:ir:t-m-a:k-w-A1-m-mi-t:t-M17-r:y-M17-w-Sms-s-D54-n:A1-sw-t-A44-tA:tA:N21*Z1:n-Dr:r:D40-n:A1-D54*t:3:I9-Hr:Z1-..:t#12-#b-.-.-.-.-#e-!
#b-.-.-#e-N21:Z1-tA:N21:Z1-M17-w-A1-spr:r:D54-k:w-A1-r:pH-w-M17-M17-w-Y1:I9-M17-w-A1-Xr:r-r:d-rd-rd-U36-Z1:I9-anx-DA-s-q:n:n-D40:A1-mi-M17-nb:w-Z3-x*p:S:xpS:D40-A1:3-V15:t:D40-A1-mi-M17-q:n:nw-w-A1-3:I9-O12-pr-nb:Hr*Z1-Aa18*Z1:xAst-t:..#34-#b-.-.-.-#e-!
#b-..:a-#e-A1-Xr:r-HAt:t*Z1-mn:n:I9-M17-t-M17-mSa-Z3-m-tp*p:y:n-mSa-A1:3-D54*G43-nb:Z1-A1-m-Htp:t*p-x:r-A1-#b-.-.-#e-Y1:..#34-A1-s-a:t*p:r-apr-Y1:n:A1-s-m-x*t:nb:t-Ab-b*b:t-A2-Hr:Z1-xAst:t*Z1-s-nfr-I9:r:r-O12-pr-nw*Z1:km-m-t:niwt-s-#b-wab-#e-!
#b-.-.-#e-qs-Y1v-s-S:t*U30-w-Y1v-s-Dsr:r-Y1v-Hwt-t:pr:3-s-n:3:a-t:pr:r-iry-Y1v-Z3-s-M17-w-X8-n:A1-Htp:t*p-ib*Z1:n-sw-t-A44-Hr*Z1:ir-r:..#234-#b-.-.-.-.-#e-w-A1-M17-p:Y1-A1-ini-W23:3-HqA-w-A49-imi-G43&Z2-xAst:t*Z1:nb:t-m-S14:N33A-nbw:N33A-b-q:nw-Z3-nTr-sn-snTr:3-M17-r:[[-p-]]:..#1234-!
