++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bStele di Merneptah Fourth Year Text - Amada  +s-!
+lTrascrizione by Nico Pollone. +s-!
+bLicence : Creative commons CC-BY+s-!
+l= K+s-+iRI +s-+lIV, 33-37+s-!
+lchecked and fixed with KRI (S. Rosmorduc)+s-!
|1)-anx-G5&N6-E1:D40-E22A-H*b:n:W24*Z7-T31:D40:n:f-G16-aA:a:F9*F9-wr:r-n:M3:x:D40:t*Z7-D37:f-M3:(x:t)*i*i-t:Z7:D40-N25:X1*Z1:nb-D59-D59-A2:Z2-M:tA:Z1*N21-s-t:Z2-!
|2)-G8B-nb:G54:aA-S:f:F8-sw-L2-nb:tA:tA:N21*N21-D206:f:D40-q:A-U28-A-(r:Z1)*T14:N25-<-U6-C2A\-C12-n:E10->-G39&ra-nb:N28:Z2-x:f:V12:D40-r*Z1:b*w-T14:N25-W25:n-F22:Z7*Z7:z:t*Z2-<-U6-C102\-C10A\shading1234-Htp:Hr*Z1->-di-anx\-!
|3)-anx^^^nTr-nfr-E22A:r-xA-A-E23{{0,91,100}}**Z1{{643,0,62}}:T14*N25-E1:D40-r:k:S:N25-r:s*G3-T31:D40:tA:Z1*N21-M:a:U28*A-i-i-T14:N25-i*w:t*W-D54:W:D54-r:D&&&d:n-Hm*A42:f-n:A:n-x:A15:n-T12:A-T12:A-T14:N25_#34-Hr:Z1-t:h-m&&&sic-D56-M:pA-!
|4)-M24-N21:Z1-xpr:n#4-M4-t:O50-2:3#3-N11:2#124-N37:N35A#12-N5:Z1__-x:f:t#12-ii-[[-i-]]-t:D54-n:pA-A12:3-q:n:D40-N-Hm*A42:f-s-x:r:W#12-A15:D40:pA-A78-F32:z:G37-n:r*Z1:b*w-T14:N25-D35:n:z:p*Ff8A-V29#12-H-s-t:Z1*Z1*Z1-r:T:A1*B1#12-Z3#12-nb:n:r:Z1#2-D305:N25-!
|5)-Sd&&&(d:d):(t:N41)*Z2B-s:W__#12-h/:Z2-nb:M:tA:Z1*N21-s#12-n:Z2A-s-t:Z1*Z1*Z1#4-#b-..-n:pA-A&&&"?":n-#e-N21:Z2#12-M:I8:Z2-D50-D50-D50-n:A-z:p*O50:i*i#4-Y1v-Z3-D37:w-Hr*tp:2:M3-A424-Hr:Z1-M24-N21:1-mn:n:nfr*O24-t:O49-x:f:t:V12:D40-x*t:Y1:Z2-[&-s-n:Z2-&]-nb:W25:n-r:km:t*O49-M8:G3-!
|6)-r:G3-A30-A78-Z3-r:Dr:Y1:Z2-n:A-n:tA:tA:tA:Z1*N21-p:z:x-T31:D40:Y1:Z2-n:G30:Z2-U36*A42:f-h:m-h:m-A2:t*W:f-M:ib*Z1:z:n:Z2-n:r:n:f#12-s-t:Z2A-i-A2:ir:r-n:Z2:r-t:n:W24*W-T14:N25#4-pA-E22A-H-W14-s-Hr:Z1-h*b:D54:f-!
|7)-pA-h:A-h:A-Q7-n:r:Z1:f#4-r:tA:Z1*N21:n-T12:A-T12:A-i-i-T14:[[*xAst*]]-x:I9:V12:[[*D40_*]]-s-t:Z2A#34-M:z:p*O50:[[*Z1*]]-D35:E9:a-W:z:Z2#4-s-t:Z2A-W25:n-r:km:t*O49-M:a:[[*b*w*]]-Y1v-M12-A-a:D54:.#34-x:t:Q7-r:n:A-i-i-s-n:Z2A#34-aA:a:h/-i-i-Y1v-!
|8)-M:D53:Y1#34-i-r:W:.#234-Y1v-s-t:Z2A-t:A-z:p*O50:i*i-S:a:d:T31:D40-d:d:W:Z2-Hr:Z1-n:A-i-i-z:n:Z2-b-t:U30-A14A:Z2-k:t*x:Y1:Z2-n:N41:M:D40-anx-anx-r:ir:ir-i-G47:D51\\50:D40-r:k:S:N25-s-t:Z2A-ir:w-M:O24*Z2B-M:n:A-i-i-s-t:Z2:O49*(t:Z1):Z2-!
|9)-D35:z:p*Ff8A-F25-m#24-Y1:k:S:N25#12-b-S:d:D26-r:H*ra*H-b-i-n:G37-wn:n:n-F22:t*Z7__-<-U6#1234-C2A\#1234-C12#1234-n:E10#34->-pA:S:r#34-i-A17-#b-A42-T8-n:sw*(t:x)*stX-..-..-..-..-..-..-.-#e-!
|10)-mi-i-E22A:aA_#24-a:g*A-sw-w-Hr:Z1-R14:f-aHa-a:D54-p:g-A-D32\98**Z1{{267,263,100}}-Hr:Z1-F22:Z7*Z7__-n:tA:Z1*N21-Hr:Z1-H-Z4-H-Z4-D56:D54-x:f:t-A14A:n-tA:Z1*N21:p:n-r:M36:f-r:t:U15:M:t-D37:t:F25*s-t:Z3-r:b*(S:d:D26)-M:k:i*i-z:p*Ff8A:Hr:r-i-i-D40:t*W:k-aq:q:D54-!
|11)-M:W17-N-n:tA:Z1*N21-<-U6-C102\-C10A-Htp:Hr*Z1->-pA:t*W-A53-anx-n:pA-C1-D37:k-Aa18:Z1-aA:i*i-B3-t:A-T10:t*3:3*3-tA:tA:tA:Z1*N21-N25:N25:N25-W24:Z1-r:t:n:W24*W-T14:N25-r:M8:a-k:k:N46-Z3-F36-W:W-Y1v-W25*N:z:t*Z1*Z1*Z1-!
|12)-<-U6-C2A\-C12-n:E10->-M:pA-P5-W:Z2-n:r*Z1:f-i-t:H-A24:f-sw-w-M:z:p*Ff8A-T21:a:Z1-x{{297,275,100}}**D230:f-km:M:t*O49-M:a:k:f-tA:U7:r-i-M6-G20-k:M16-tp:N17:f-S22:t:t-tyw&&&T14-N25\\R90-D37:f-D54:W:D54-n:tA:tA:tA:Z1*N21-n:x*t:U30*T14-A:N25-!
|13)-Hr*Z1:p:d-D56:Z2-i#12-r:Z4:mi*i#12-N40:M:D54-T:z:E14-Z3-n:A&&&x-m-i-i-D35A:Z2-km:M:t*O49-s-t:Z2A-D54:W:Z2-D&&&(z:n:Z2)-M:D40:t*Z1*Z1*Z1-n:F23:f:z-n:d:G54-n:F9*F9:f-G45:f-D40:n:f-N25:t*Z2:n:V10:f-D37:tA:tA:tA:Z1*N21-M:Htp:t*p:Z2-D37:f:wn:n-km:t:O49-M:r:S:F63*Z2-i*w:f-x:r:Y1-G25&x:t-s-!
!
+lKneeling officials+s-|14)-i-(t:Z1*Z1*Z1)^^^A30-n:kA*Z1:k-pA-[[-HqA-A42-]]-mn:n-x:t-mnx#1234-s-[[*(x:r)*]]:Y1-i*(n:kA*[[*Z1*]]):n-sw-G39&&&(.*Z1)-[[-n:k:S:xAst-]]-TA-S37-HqA\-Hr-Z1-sw-imnt-N-sw-Y4-[[-+txa-m-tir?+s-]]-!
!
+lline 3: +s-T12:A-T12:A-T14:N25_#34-+l, so in KRI. I'd expect +s-wA:A-wA:A-t-T14:N25_#34-+l, but I suppose Kitchen checked it.+s-!
+lline 8: the sign in Kitchen looks like +s-O24-+l; I guess what was meant was +s-M35-+l.+s-!
+lline 12: In +s-+txw=f Km.t, +s-+lwe have a variant of +s-D43-+lwhich holds a fan, like+s-D230-+l, but the arm itself looks more like+s-D242-+l.+s-!
