++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_column_skip 8.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++TKSESH DATABASE FILE+s-++NAME Stela of  400 Years+s-++SCRIBE Serge ROSMORDUC+s-++SCRCOD 1+s-++COORD 2 is "Seth" "King" "Left of King" "Official" "Right Edge" "Left Edge" "Main Text"+s-++COORDSYS $2, $1+s-E21:n-<-(C2\*C12:N36)*ms*s*sw->-!
di*anx:f-nb-!!
sw:t-bit:t-<-N5*wsr*mAat*(N5:stp:n)->-!
zA&ra-<-(C2\*C12:N36)*ms*s*sw->-!!
r:di*t-i-r:p-W21-n:t:f-[[-ir-]]{{54,0,65}}**f{{0,741,100}}-di-anx-!!
n:kA*Z1-k-E21:H8*Z1-nw*t:pt-D37:k-aHa-N5:Z1-nfr-Hr:Z1-Sms-kA*Z1:k-n:kA*Z1:n-r:p:a-!
#b-[[-#e-ns&&&((niwt:Z1)*TA)#1234-#b-]]-#e-sw*zS#12-ns&&&z:z-M:F27*Z2\50-ns&&&(xAst:t*1*1*1)-ns&&&(x*t)-O32-n-TA&&&Z1-Z1:E23-qmA-niwt-!
#b-[[-stX*i*i*A51*mAa\R90*xrw-]]-#e-!!
pt:G5&&&N6-<S-(E1:D40)*mAat*mr->-sw:t-bit:t-<-N5*wsr*mAat*(N5:stp:n)->-zA&ra-<-(C2\*C12:N36)*ms*s*sw->-#b-.-.-.-#e-!!
pt:G5&&&N6-<S-(E1:D40)*mAat*mr->-sw:t-bit:t-<-N5*wsr*mAat*(N5:stp:n)->-zA&ra-<-(C2\*C12:N36)*ms*s*sw->-#b-.-.-.-#e-!!
anx-G5&&&N6-E1:D40-mAat-mr-nb-O23-Z3-mi-t:f:Z1:f-p:t-H-C18-sw:t-bit:t-<-N5*wsr*mAat*(N5:stp:n)->-zA&ra-<-(C2\*C12:N36)*ms*s*sw->-X8-anx-!
nbty-M:a:k-km:t:niwt-w##a:f-xAst:t:3-C2-ms-s-nTr-nTr-nTr-grg:tA:tA-G5:nbw-wsr-rnp-t:3-aA:a:Y1-n:xt:x*t-Z2\50-w##D40-!
sw:t-bit:t-<-N5*wsr*mAat*(N5:stp:n)->-zA&ra-<-(C2\*C12:N36)*ms*s*sw->-i-ti-i-i-A23-grg:tA:tA-m-mn:n:nw*nw*nw-D2:Z1-r:n:V10:f-!
w*N5*b:n-N5:Z1-A40-m-Z1:.-D2:r-t:pt:n-U7:t:r-t:3:f-sw:t-bit:t-<-N5*wsr*mAat*(N5:stp:n)->-zA&ra-<-(C2\*C12:N36)*ms*s*sw->-!
V25-w-Y1v-Hm-A42:f-ir:t-aHa-O26-O29v-Y1v-m-i-n:r:O39-n:U2:t*W7-D2*Z1:r:n-V10:wr:r-n:t\50:f:Z2\50:f-n:U7:t*Z2\50-s-aHa-a:D54-r:n:V10:n-t:f:A40-t:f:3:f-!
sw-t-A44-<-N5*(mn:n)*mAat->-zA&ra-<-(p:t)*H*stX*i*i*(mr:n)->-mn:n:Y1-wAH-H-Y1v-N-D**t{{180,604,100}}**N17{{32,1015,100}}-A&t-N5:Z1-mi-i-N5*Z1:nb-!
rnp-t:zp-100*100*100*100:Abd:Z1*Z1*Z1*Z1-S:n:n:n:N5*Z1*Z1*Z1*Z1-M23:t-bit:t-<-E20*(aA:F9*F9)->-zA&ra-N36:Z1:f-<-(S13:t*y)*E20->-G9-N19:.-mr-wn:n:n:f-r:H*N5*H-D&t:N17-!
D54:t*w-p-w-ir:n:r:p:a-F20{{3,0,102}}**niwt{{79,398,50}}**Z1{{596,672,41}}**TA{{438,256,40}}**t{{0,710,48}}**Z1{{338,708,33}}-TA-S37-D2:Z1-M23*imnt:n-pt:T9:t*Z2\50-pt:T9:t*Z2\50-ns&&&(xAst:t*3)-F20&&&((x\R181:t)*O32:n)-TA:E23-qmA:niwt-wr:r:n-M:a-DA-w-qmA-Z3-M23-zS\-ns&z:z:M-F27:3-!
T32:M:Hb#12-n:E11-nb:Dd*niwt*Dd-U36*nTr*(tp:p):n-E21:W5-n:wAD*i*t*i-wp:t*t:tA:tA-F20:nTr*U36*Z3-n:nTr*(3:nb:3)-C7-i-i-A51-mAa\R90-xrw-G39&Z1-r:p:a-F20:niwt:t*Z1-TA:t*Z1-!
pt:T9:t*Z2\50-ns:xAst:t*Z2\50-F20:(x:t)*O32:n-TA*(Z1:..):E23*Z1-qmA:niwt-M23-zS\-ns&z:z:M:F27*3-pA-N5:Z1-ms-s-s-A51:mAa-xrw-ms-s-n-nb:t:pr*Z1-M27*t*i*i:n-pA:N5*Z1-ti-i-w-B1*xrw:mAa-D&d:f-!
#b-[[-i-]]-#e-nD-I10:D2*Z1:k-E20-H8*Z1:nw*t:pt-O29v-F9:t-m-P3:n-HH-3-xr:D40:x*t:f:3-M:HAt:t*Z1-P3:n-N5:Z1-A40-O29v-h:M-h:M:t*Z2\50-#b-.-#e-!
#b-.-.-.-.-#e-D37:k:n#134-A1#34-aHa-ra:Z1-nfr-D2:Z1-Sms-s-kA*Z1:k-i-w-A1-mn:n:Y1#34-m-[[-.*.*.-]]-!
+lRest lost+s