++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bStele di Hor -Louvre C2 -    +s-!
+l   Trascrizione in geroglifico By Nico Pollone+s-!
+lhttps://collections.louvre.fr/en/ark:/53355/cl010022808+s-!
+bLicence : Creative commons CC-BY+s-!
+ltext checked and proofread.+s-!
$r-+b  Parte superiore nel rettangolo al centro tra i vasi  +s-$b-!
.-rnp-t:O50-3*3:3-x:r-Hm-Z1:n-M22:t-L2:t-<-ra-xpr-kA->-nb:tA:tA-anx-D&&&(t:tA__)-!
.-!
$r-+b Registro centrale sopra alla figura del defunto: 13 righe con lettura da destra a sinistra.  +s-$b-!
|1-<-i_-mn:n_-m_-F4:t_->-q_-A28_-nfr_-O24_-nTr_-U36_-U36_-U36_-s_-T3-sw_-t:Htp_-di_-ir:st_-W17_-n:t_-R13_-tyw-!
|2-A40_-m_-R18_-Ab_-b_-w_-N26:O49_-G5_-F13:p_-S:a:t_-T30:N33A:N17:N17-sw:t_-L2:t_-ir:st_-wn:n:n__-!
|3-nfr_-A40_-G5_-F25_-ms_-t_^^^w_-F13:p_-N31:N31:N31_-E18_-nb:N16D:N23*Z1_-D45:N25_-D37:f_-n:n:n-!
|4-V28_-N29:X1_-W22_-R8_-S29_-N35:V13:D21_-N33:N33A_-U7:D21_-V28_-X1:W2\R270-N33:N33:N33_-Aa1*X1:V30:X1_-D60_-N35A_-V6:W3_-S27:X1-!
|5-Htp:t:p*t-D&&&f-D&&&f-D&&&f-n:kA*Z1:n_-F4:a-L2-t:S19-s-U23-T21:Z1:a-sw-t:n__-!
|6-D21:Aa1_-U1_-Aa11:D36_-U6_-M17-M17-V30:Z1:I9_-G17_-D21:Z1_-F16\\R90_-F25_-H6_-K6_-G17_-D21:Z1_-D37:D37:X1_-Q3*X1:N1_-N29_^^^U1_-T14-!
|7-X1:N16:N23*Z1_-G36:D21_-G17_-O44_-X1:Z1:I9_-O29:D36_-G1_-G17_-S29_-D36:V28_-E31_-Z1:I9_-S29_-U23_-O29:D36-!
|8-N35:U7:D21_-X1_^^^G43_-M17_-Z11_-F34_-V30:Z1:I9_-W17_-N35:X1_-N16:N23*Z1:I9_-V22&&&(F34*Z1_)-I9:W17_-N21:N21_-D2:Z1_-D1:Z1_-O44_-X1:Z1:N33A-!
|9-W17_-X1:X1_-G36:D21_-P1A_-D205-V1\R293{{22,504,218}}**D50\154**D50{{1073,7,155}}**D50{{551,22,153}}-V30:X1_-D21:Z1:O48*O49_-R8_-U36_-U1_-Aa11:X1:D36_-C10_-M23-!
|10-X1:N35_-V22&&&F34_-G17_-D58_-G29_-V31:N24_-X1:N33A_-M25_-R8_-U36_-Y5:N35:V13_-G43_-A40_-V30_:R19_*(X1:O49_)-D37:D37_-O1:D21-!
|11-D54_-R8_-R4:X1*Q3_-X3*W22:X4_-N33A:N35_-nTrw-M25_-O49_-S43_-G23_-O28_-F27-!
|12-V31:X1_-G14_-G17_-D21:O1_-G36:D21_-G17_-N16:D21:M36_-D21:I9-G5-!
|13-Aa11v-P8_-V30:F39&&&Z1_-F31_-S29_-N35:O34:N35_-X1:X5_-U1_-Aa11:D36_-X1_-C10_-B1-!
.-!
$r-+b Testo alla sinistra della testa del personaggio   +s-$b-!
|14-F39&&&Aa1_-G17_-D21:Z1_-D36:F26_-W24*X1:Z4:O1-G5-U1_-Aa11:P8-!
.-!
$r-+b Linea verticale alla base sinistra della figura   +s-$b-!
|15-G17:D21_-S19:X1_-G4_-A1_-Z1*Z1:Z1_-G17_-D21:Z1_-E23:D21_-M17-M17-X1_-O1:Z1-G5-!
.-!
!
