++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bSTELE di Amenyseneb ( o, Ameny-Somb) - Louvre C11 -   +s-!
+iTrascrizione Geroglifica by Nico Pollone+s-!
+bLicence : Creative commons CC-BY+s-!
+ltext checked and proofread.+s-!
+lAbove: winged solar disk. Left and right: +s-bH:d:niwt*t-!
+lLunetta:+s-!
PF2-|a-R8_*F35_:V30_:N17:N17_-V30:D4_:Aa1*X1_-M23:X1_-L2:X1_-<-N5:N35_-Aa11*U1_-D36:N35_->-X8_*S34_:I10&&&(X1:N17)-!
..-#b-+l Lunetta superiore destra (lettura da sinistra a destra)    +s-#e-!
PF1-|b-N5{{151,0,79}}_**G39{{0,400,108}}**N35{{134,1510,115}}**F32{{543,253,100}}**I9{{625,620,103}}_-<-Aa1:N35_-M36:D21_->-X8_-S34_-I10&&&(X1:N17_)-R11_-S40-!
+ithe cartouche are written vertically.+s-!
..-!
#b-+l Registro superiore  8 righe orizzontali   +s-#e-!
PF2-|1-V24-G43_-Y1:D21_-D36:X1_-G17_-D2*Z1:N35_-D52:X1:N35_-V16:N35_-U23_-N26_-D58_-M17_-Y5:N35_-i-i-S29_-N35:D58_-Aa11:P8h-G17_-I10&&&D46_-G17_-D36:V31-!
|2-U1:D4_-G1_-S3_-G1_-S3_-D28:X1_-A9_-Y1:Z2_-D4:N35:V31_-W14_-S29_-A2_-X1:G43_-M17_-U33_-i-i-A45_-W14_-S29_-A2_-X1:G43_-D28-Z1:I9-!
|3-D4_:M17_*.-G1_-G43&&&Z4_-A19_-V31_-F35_-I9:D21_-G17&X1_-G1_-R8_-O6_-N35:X1:Q3_-G41_-G1_-i-i-V31_-R8*Z1_-P6_-D36:N35_-V24_-G43_-Y1v-!
|4-D21:D37:X1_-N35:A1_-F22:G43_-i-i-F51:N35_-D21:N35_-M17-M17-E3_-P6_-D36:N35_-V24_-G43_-Y1:D21:D36:X1_-G17_-D2:Z1_-A1_-G17_-I10&&&D46_-G29_-V31:A24_-!
|5-S29_-M17_-Q3:X1:Z4_-Y1v_-Z3_-V30:N35:X1*Z4_-G17_-Q3_-G41_-G1_-D21:O1*Z1_-M17_-G43_-A1_-D2:Z1_-D4:X1_-W19_-M17_-V24_-G43_-D46:D46_-X1:Y1_-V30:X1_-M17_-G43_-!
|6-D21:D37:N35_-A1_-O34:D21_-G43_-D46:T12_-Y1v_-G43*X1_-Y5:N35:N29_-D58_-O1:V30:N35_-R8_-Z1_-V30:N35:X1*Z4_-G17_-Q3_-G41_-G1_-D21:O1*Z1_-O34:U1_-G1_-G43_-!
|7-M12_-G43_-X1_-R2_-Z3_-S29_-N35:Z2_-V28_-N35:D36_-a:S:Aa2-M12_-G1_-M17-M17-R2_-G36:D21:X1_-E34_-N35:N35:X1_-G17_-D58_-G29_-G1_-V28_-D52:Y1_-!
|8-M17_-G43_-A1_-D2:Z1_-Aa1:D21:Q3_-A25-F34:Z1_-A1_-G25_-Aa1:Y1_-S3_-R8_-Z1_-A1_-M17_-U33_-M17-M17-A45_-D2:Z1_-V28_-W14_-S29_-X1_-A2_-A1-!
!
.-+b Registro inferiore. Tra la raffigurazione del defunto (sin.) e Upwaut (des.)   +s-!
..-#b-+b 4 righe verticali (lettura verticale da destra a sinistra)   +s-#e-!
PF5-|c,1-sw*(t:di)-Htp-wp-N31:N31:N31-E16-nb-N17:N21*Z1-Dsr:r:xAst-a:f-TAw-w-nDm*m-Y1:n-!
|c,2-anx*(n:x)-n:kA:n-mt:t-n:V16:n-Ab-Dw^^^b-niwt*Z1-i*(mn:n)-i*i-s*(n:b)-mAa:xrw\R270-ms*s:n-nb:t-i*(t:f)-mAa:t:xrw\R270-!
|c,3-dwA-A-A30-wp-N31:N31:N31-E16-nb-Ab*b-Dw:niwt*Z1-m-pr:r-D54:f-!
|c,4-i*(n:A1)-mt:t-n:V16:n-Ab-Dw^^^b-i*(mn:n)-i*i-s*(n:b)-mAa:xrw\R270-ir:n-wa:a-m-kA:Z1*Z1:Z1-!
!
+ll.7: the determinative of +s-M12_-G43_-X1_-R2_-+llooks like +s-R1h-+l, but with triangular loafs.+s-!
+ll.8: idem.+s-..-!
!
