++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bURKUNDEN IV,156-162 - Texte de la désignation de Thoutmosis III pour le trône +s-!
+bSaisi par Jean-Yves BARRÉ+s-!
+bLicence : Creative commons CC-BY+s-!
+lKarnak, grand temple d'Amon, mur extérieur sud de la salle des offrandes. Ecriture rétrograde. +s-!
|1-#b-M4_-t:D12_-10*10:10*10_-2_-xpr:r_-N42_-st_-t_-sw_-t:n_-D&s_-f__-._-._-._-._-._-._-._-V2:t*D54_-s_-U23_-U23_-U23_-._-._-._-.__-._-._-._-#e-!
#b-sw_-t:n_-V25_-w_-Y1:n_-sw_-t_-s_-U23_-U23_-U23_-._-._-._-._-._-._-._-#e-i_-t:f#1234-G7_-p_-w_-n:t:f_-nw:k_-zA_-f_-V25_-n:f_-n_-!
wn:n:n_-Hr_-g:t_-f_-i_-s_-k_-w_-i_-m_-i_-imi_-z:S_-G48A_-f_-w_-t:t_-D53_-n:f_-w_-i_-m__-D52:t*t_-n:t_-ib_-!
|2-#b-._-._-._-._-._-._-._-._-._-.__-D35:n_-g:r_-U17_-#e-G37:Z2_-D35:n_-i_-w_-ms_-A2_-mm_-Dr:r_-wn:n_-Hm_-G7_-m_-!
i_-n:p_-A18_-ti_-w_-m_-V25_-H_-A18_-i_-m_-r:pr_-Z1:Z1_-niwt:f_-D35_-xpr_-r#1234-b_-s_-K5_-G7_-r_-nTr_-Hm_-!
|3-#b-._-._-._-._-._-.__-._-._-._-._-U5_-#e-a:H2_-Hm_-G7_-i_-w_-G7_-m_-N29&U1_-T14_-Y1:Z2_-T_-i_-t:D17_-iwn_-!
G14&X1_-f_-A457_-mi_-i_-n:x:n_-nw_-A18_-G5_-m_-bit_-M15_-t:niwt_-a_-aHa_-A21_-k_-w_-i_-m_-M14_-i_-i_-t:pr_-mH:t*t_-!
|4-#b-._-._-._-._-._-.__-.._-._-._-#e-D44:r_-Y1:Z2_-nw:Z1_-N27:t*pr_-f_-s_-H_-b_-W3_-n:f_-p*t:pt_-N18_-m_-nfr_-nfr_-nfr_-f_-!
O42:p_-n:f_-U16_-t:Z2_-aA:t:a_-s_-t_-F29_-w_-N8_-t:f_-m_-ir:ir_-p:a:t*F51_-A1*B1:Z2_-mi_-i_-pr:r:t_-G5_-N19_-G23{{3,0,99}}**t{{0,668,80}}**Z2{{607,68,50}}_-D37:z:n_-n:f_-!
|5-#b-i_-A_-w_-A30_-Y1:Z2_-._-._-._-._-._-._-._-._-._-.__-#e-t:pr_-r:pr_-Z1:Z1_-f_-wn:n_-i_-n_-Hm_-Z1:f_-Hr:Z1_-ir:t_-n:f_-!
nTr_-sn_-T:r:N33*N33*N33_-Hr:Z1_-Z9:t_-Q7_-Hr:Z1_-s_-U5_-a:Y1_-n:f_-aA:a_-b_-t_-M19_-aA:t_-m_-i_-wA_-w_-E1:Z2_-M42:Dw_-E1:Z2_-HqA_-t&w_-E30\98**Z2{{530,101,52}}_-xAst:t*Z2_-!
++ 6 +s-|6-#b-._-._-._-._-._-.__-._-._-._-._-#e-Hr:Z1_-F46A:r_-D54_-wAD_-i_-i_-t:pr_-Hr:Z1_-M:M_-s_-D35:n_-A_-m_-ib:Z1_-xnt_-n:A&t_-ir:r:t*Z2_-!
f_-Hr:Z1_-D\98**a{{16,409,58}}**r{{19,753,78}}_-M3B\_-D54_-Hm_-G7_-m_-st_-t:pr_-nb:t_-r:x:Y1_-n_-w_-i_-i_-s_-i_-w_-f_-x:n_-nw_-xn_-!
|7-#b-._-._-._-._-._-.__-._-._-._-._-rdi_-n_-w_-G7_-Hr:Z1_-X:t*Z1_-m_-mt:Y2_-f_-d_-wn:n_-D54_-n_-G7_-Hr:Z1_-#e-!
zA_-t&w_-N21:Z2_-xA_-m_-D41:n_-w_-G7_-m_-mt:Y2_-f_-rdi_-i_-n:f_-w_-i_-Xr:r_-F4:t*Z1_-Hm_-Z1:f_-s_-aHa_-k_-w_-i_-!
r_-aHa_-a_-w_-D54:Z2_-n#1234-k_-A42_-wn:n_-i_-n:f_-Hr:Z1_-U16:t*Z2_-Hr:r_-i_-!
.-.-+l(à la place de +s-#b-d_-wn:n_-D54_-n_-G7_-Hr:Z1_-#e-+l on pourrait lire +s-d_-mi_-i_-D41:n_-G7_-+l)+s-!
|8-#b-._-._-._-._-._-.__-._-._-._-._-D35:n_-m_-#e-i_-w_-ms_-s_-A2_-i_-w_-z:n_-i_-d__-V37\&w_-m_-Hr*Hr:Hr_-!
r:T_-A1*B1:Z2_-z:S_-t:U30_-w_-Y1:Z2_-m_-ib*ib:ib_-nTrw_-r:x:Y1_-nn:n_-//_-i_-h/:Z2_-f_-D35:n_-r:x:Y1_-z:t_-D35_-wn:n:t_-wp:p*Z9_-z:t_-!
|9-#b-._-._-._-._-._-.__-._-._-._-._-z:n:N37_-O31_-f_-n_-#e-G7_-aA:a_-#b-O31:Z2_-#e-Hr:r:t_-pt_-wn:n_-O31:D40_-f_-!
n_-G7_-s_-sbA_-b_-O32:Z2_-Axt:t*pr_-//_-a:x#34-H5\_-n_-G7_-r_-p*t:pt_-m_-b_-i_-k_-G6_-nTr_-t:r:Y1_-!
U3_-A_-A_-#b-b_-s-#e-K5_-A40_-f_-i_-imi_-pt_-sbA_-A30_-Y1\R270_-G7_-Hm_-Z1:f__-!
|10-#b-._-._-._-._-._-.__-._-._-._-._-#e-H_-//_-nb#24-U3_-A_-n_-G7_-xpr_-xpr_-xpr_-Ax&x&t_-N19_-A40_-Hr:Z1_-!
N31:t*Z2_-f_-S:t*U30_-t_-Y1:Z2_-m_-pt_-s_-mn:n:Y1_-n_-w_-i_-ra:Z1_-A40_-D\98**z{{27,492,74}}**f{{28,720,81}}-E31_-Y1_-k_-w_-i_-m_-(xa:a:Z2\80)#34-f#1234-!
Hr:r#12-w_-tp:Z1_-f_-wa:t*t_-I13_-f_-mn:n_-ti_-m_-!
|11-#b-HAt:t*Z1_-G7_-._-._-._-._-._-._-._-._-a:p:r_-apr_-Y1:k-#e-w_-i_-m_-Ax&x_-Y1:Z2_-f_-nb:Z2_-s_-s_-Aa18_-A_-A_-A2_-!
k_-w_-i_-m_-s_-Aa18_-A_-r:t_-rwd_-Y1:Z2_-nTrw_-mi_-i_-G5_-i_-p:Y1_-n:f_-D\98**t{{65,639,88}}**Z1{{606,487,89}}-f_-r_-pr:Z1_-i_-t:f_-G7_-!
i_-mn:n_-ra:Z1_-A40#1234-Aa8:n:Y1#12-k_-w_-i_-m_-E31_-Y1:Z2_-nTr_-A40_-m_-!
|12-#b-._-._-._-._-._-.__-._-._-._-._-._-s_-mn:n:Y1_-n:f_-#e-xa:a_-Y1:Z2_-G7_-w_-d:D245_-n_-G7_-n:x*b_-t:Z9_-Y1:Z2_-D\98**z{{27,492,74}}**f{{28,720,81}}-!
s_-mn:n:Y1_-n:f_-b_-i_-k_-G6_-G7_-tp:Z1_-s_-r:x_-O33_-z:n:xt_-x*t:D40_-n:f_-w_-G7_-m_-E2_-D40_-D37:n:f__-xa:a_-G7_-m_-!
Xn:n_-nw:pr_-R19_-t:niwt_-!
|13-#b-m_-r:n_-G7_-p_-w_-i_-i_-n_-G7_-E2_-D40_-xa_-m_-R19__-D37:n:f_-w_-T:z_-U39_-D40_-G7_-G16_-s_-wAH__-H_-Y1_-#e-!
#b-n:f_-sw_-t:n_-i_-i_-t:Y1_-G7_-mi_-i_-ra:Z1_-m_-p*t:pt_-m_-r:n_-#e-G7__-p_-w_-i_-i_-n_-nbty_-wAH_-t_-sw_-ra_-mi_-m_-pt_-!
qd_-d:D12_-C35_-n:f_-w_-i_-m_-b_-i_-k_-G6_-n_-nbw:N33A_-D37_:n:f_-n_-G7_-sxm_-m_-D40:f_-F9*F9:f_-!
Dsr:Y1_-k_-w_-i_-m_-xa:a_-Y1:Z2_-f_-i_-p:n_-m_-r:n_-p_-w_-i_-i_-!
|14-#b-n_-G8_-sxm_-F9:F9_-Dsr_-xa:Z2_-D37:n:f_-xa:a_-G7_-m_-sw:t_-bit:t_-M25_-M15_-s_-mn:n:Y1_-n:f_-xpr_-w_-Z3_-G7_-ra_-mi_-m_-r:n_-#e-!
#b-G7_-p_-w_-i_-i_-n_-#e-sw:t_-bit:t_-nb:N17:N17_-<-ra_-mn_-xpr->-nw:k_-zA_-f_-pr:r_-D54_-xnt_-n:t_-f_-t:t_-A53_-ms_-w&t_-mi_-i_-!
xnt_-n:t_-H_-s_-r:t*niwt_-s_-zmA_-Y1_-n:f_-xpr_-xpr_-xpr_-G7_-nb:Z2_-m_-r:n_-p_-w_-i_-i_-n_-zA&ra_-<-G26_-ms_-z_-zmA_-xpr_->-!
anx_-D\98**t{{164,445,98}}**tA{{45,861,69}}_-nH_-H_-ra_-H_-!
|15-#b-._-._-._-._-._-._-._-._-._-._-#e-m:t#24-//_-G7_-D37:n:f_-#b-D54_-w&t-#e-xAst:t*Z2_-nb:t_-m_-k_-s_-w_-A16_-n_-!
G30_-Hm_-G7_-Hr:r_-i_-t_-i_-Aa19:Z2_-G7_-m_-ib*ib:ib_-pD_-3*3:3_-N17:N17:N17_-nb:Z2_-Xr:r_-w_-Tb_-Tb_-G7#1234-D37:n:f_-n:xt:x*t_-D40_-m_-!
r:Z1_-a:a_-i_-r_-s_-w_-z:x*W10_-Y1_-!
|16-#b-t:U30_-S_-w_-Z9:N21:Z2_-km_-t:niwt_-._-._-._-._-._-._-._-.__-._-ir:n_-i_-t:f_-G7_-i_-mn:n_-A40_-#e-U19:nw*w#124-n_-aA:t:a_-n_-!
#b-U7:r_-t:Y1_-#e-x:r#12-f_-H_-a_-A28_-sw_-w_-i_-m_-G7_-r_-sw_-t:n_-A44_-nb_-xpr:r_-w_-m_-N17:N21*Z1_-Dr:r_-!
P4A:a_-V1:D40_-t&w_-f_-nw:k_-zA_-f_-mr_-i_-i_-Hm_-Z1:f_-U7:r_-ti_-D29_-f_-p_-w_-ir_-ti_-i_-!
!
