++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bUrk.IV.137.1-IV.141.9+s-!
+b(aswan and philae victory inscription of thutmose II)+s-!
+bTyped by Mustafa Bilgin+s-!
|1-rnp-(t:zp:Z1)-Abd:2_-SA:x*t-N5:(4*4)-xa:a:t_-x:r-Hm*(Z1:n)-G5_-E2-n:xt:(x*t)-D40-wsr*s_-F9:F9-nbty_-R8_-sw-i_-t_-i_-G8_-sxm_-xpr*w-Y1:Z2-!
|2-(sw:t)-(bit:t)-<-N5-aA\R90-xpr-N->-G39&&&N5-<-G26-ms:z-nfr_-xa:Z2->-Hr_-st_-G5_-n:t_-S34_-w_-t:f_-N5_-A40_-m_-V16:f_-i_-mn:n-A40_-nb_-(g*g):g_-N17:N17:(N21*N21)-!
|3-H*w*w*s-n:n:f_-V8*ti*i*i_-A14:f_-s*t_-Hm*(Z1:f)-m_-O11{{307,0,98}}_**f{{0,342,100}}_-G30:f_-sxm_-G54:f_-xt:(x*t)-D54:N17_-S:f:S:f_-t:F7_-m_-N21:N21:N21_-HA-nb:nb:nb-!
|4-p:z:S_-t:Z2#4-//_-Xr#1234-st_-Hr*Z1:f#34-T10:3*3:3_-dmD:Xr_-Tb*Tb:f_-D54*w_-n:f_-mn:tyw_-A48*Z3_-Xr_-ini*(ib:Z2)#13-iwn*iwn*iwn_-Aa32_-t:iw_-Xr:g_-w_-Aa2:Z2_-t*U30:S:f_-M24_-r:wp:N17#34-!
|5-mH&&&(t*y):r_-pH*pH:pH_-(N41*N41*N41):S22:(t*t)-m_-n:D&&&(t:Z1)-N:t_-Hm*(Z1:f)-D35:U35_-a:nb:t*y_-D54_-f:xt:(x*t)-(N17:N17:N17):f:x_-w_-arq:Z2_-ii_-t*w_-r:r:D37:t_-DA*w_-(ib*Z1):n_-Hm*(Z1:f):r_-n:N:t_-k:S:N25-X:z:t:G37-!
|6-wA:N31#34-ti_-r:b*(S:t*q)-wn:nw*Z2D_-m_-n:D&&&(t:Z1)-N:t_-nb:N17:N17_-x:D52:(t*Z2D):n_-k:(A-t)-A2_-s*b*i-(t:A14)*Z3_-N31:r_-H*w*(t:f)-(H4*t:Z2):(km*t:niwt)-r:(x-N):p:D40_-mn:n:mn:n_-t:E1:Z2-(Hr:Z1):(Aa18:Z1#34)-nn:n#34-!
|7-i_-(mn:n):(nw_-pr:Z2)#12-A35_-n:t:f:k_-m*(n:xt:(x*t))-D40:Z2:f_-sw:t_-bit:t_-<-N5-aA\R90-xpr-kA->-anx_-D&&&(t:N17)-r:U35_-N25:N25:N25-b*(S:t*t)-D19:Z2_-O28_-O28_-O28_-Aa32_-t:iw_-nw:Z1_-xnt:t_-V36*nfr-A49_-s_-T:wn:n#4-!
|8-A19#1234-Hr:Z1_-mH&&&(t*t):k:S_-X:z:t:G37_-N31:f:r:T_-r:N5:(tr-N)-r:t*t:A14_-H*(n:a):(O28-O28)-A14:A14_-nw*Z1:Aa32*t:iw_-m_-ms_-h_-w_-A14:Z2_-A19_-n:k:S:N25_-X:z:t:G37-w&&&x_-t_-w_-rd_-D54:Z2_-Xr&&&HAt:t_-nb:N17:N17#1234-!
|9-(h:r)*w#13-N5:Z1#34-S:(t*F41):T31:Z2#12-N:t_-R8*nfr_-p:z:S:Z9_-N25:T:n#34-m&&&(3:2)-t_-w&&&3_-wa:Z1:nb#12-i*(r:A49)*Y1\R270_-n:Xr*t:f_-xa:D40#12-i_-n:(Hm*(Z1:f))-r:s*mi_-E24_-m_-xt:(x*t)-(sDm:f)*(s*t)#1234-!
|10-D&&&d#34-i_-n:(Hm*(Z1:f))#12-anx*i*mr*i_-(N5:Z1)*A40_-Hz*i*(t:f)*i__-nb:R8*R8*R8_-i-(mn:N)*A40_-nb:g:t*Z2D:N17:N17_-D35:D37_-i*A_-anx*m-TA*i*i_-D53:z:n_-V29*i*A_-arq&&&(N33:Z2)#1234-!
|11-i*m*s#1234-n:aHa*N#13-z:zb_-b_-D54_-N_-Hm*(Z1:f)-mSa*Z3_-aSA&&&Z2:r_-tA:(Aa32*(t:iw))-m_-z:(p*zp):f_-nfr_-n:(xt:(x*t):D40)-r:A15:t_-b_-S:(t*w)-D19:Z2_-Hr:Z1_-Hm*(Z1:f)-(nb:w)*Z3_-s*(b:t)*i_-A14:Z2_-Hr*Z1:nb:N17:N17#12-!
|12-aHa*N_-mSa*Z3_-p:n:n_-Hm*(Z1:f)-spr:r:D54_-r:k:S_-X:z:t:G37_-G30_-Hm*(Z1:f)-s_-T32:n_-f:z:t_-n:x:n_-A24-S:(F41*t):T31_-Z2:f:D54_-t*Z2D:z:n_-wn:n_-i_-(n:mSa)*Z3#12-p:n#1234-!
|13-n:Hm*(Z1:f)-Hr*Z1:A15:t_-nn:n:n_-N25:(t_-tyw)-A49:Z2:D35_-di_-s_-n:A_-anx*m*TA*i*i*w_-D52:s*N#34-mi*wD_-t_-w_-n:nb:t_-Hm*(Z1:f)-wp:p_-w_-Hr*Z1:wa:Z1_-m_-nn:n_-ms*w_-A14*nw:Z2-!
|14-A19_-n:k:S:N25_-X:z:t:G37_-ini_-n:anx_-m__-z:q:Aa7_-anx*A13_-H*(n:a:Xr)-A1*B1:Z2_-s*(n:r)-Hm*(Z1:f)-di*w_-A&&&Xr_-r:d:rd*rd#34-n:R8*nfr_-s_-T:Hm*(Z1:f)-xa:Z2_-Hr*Z1:T:n_-TA:t_-O40#1234-x*t:f_-s*(V2:D54)-!
|15-s*(q:Aa7)-T30:D40_-A223*A223*A223_-ini_-n:n_-mSa*Z3_-p*N:n#12-Hm*(Z1:f)-ir:w_-N25:T:n_-m_-n:D&&&(t*Z1)-n:t:Hm*(Z1:f)-mi_-z:p*zp:Y1-s_-imi_-HAt:t*Z1_-tyw*tyw*tyw_-A1:B1#12-!
|16-Hr:Z1#1234-h#1234-i*i#13-h:n_-nw_-w_-A32_-mn:n:f_-i*i_-t_-A21*Z3_-Hr*Z1:r:S_-D19:zp:y#1234-di*s_-n:i*A_-w_-A30_-n:nb:N17:N17_-s*(wA:S)-A30_-s_-n:R8*(p:n)-mn:x*mnx:Y1_-m_-z:p*zp:Z2_-nw:Z1_-R8*(t:r:f)-xpr:n_-n:G30#1234-Hm*(Z1:f)#1234-!
|17-n:aA:t:n#12-U7:r:r_-sw*w_-t:f_-i*(mn:n)*A40#1234-n:sw*(t:n)#1234-nb#1234-xpr_-Dr:r_-pA_-x*t:N17:Z1*N21_-sw:t_-bit:t_-<-N5-aA\R90-xpr-N->-G39&&&N5_-<-G26-ms*nfr:z-xa:Z2D->-di*anx*Dd*wAs_-N5_-mi_-D&&&(t:N17)