++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bUrk.IV.1228.5-1243.8+s-!
+b(Gebel Barkal Stela of Thutmose III)+s-!
+bTyped by Mustafa Bilgin+s-!
|1-rnp*(t:zp)-10*10:10*10-4:3-Abd:3-SA:N5*t*10-x:r-Hm*(Z1:n)-G5-E2-A24-xa-m-R19-nbty-wAH-sw*i*i-t:N5:Z1-mi-m-pt-G8-Dsr:xa-sxm-D40:F9*F9-sw*bit-<-N5-mn-xpr->-G39&&&N5-n:X:t:f-N36:Z1:f:nb-n:N25:nb-<-G26-ms-nfr-xpr->-ir:n:f-m-mn:nw*nw*nw:f-n:t:f-[[-i*(mn:n:N5*Z1)#1234-]]-nb:g*g*g:N17:N17-m-mn:n:n-nw:pr-S31-A-T31:D40:N25-t-G4A-!
|2 -N77-ir:t:n:f-x:n:nw-G41-pr:n-H-N5-H-Dr:n:t*t-s*(aA:Y1:n:f)-(n:xt:(x*t))*w-D40:Z2-Hm*A42-r-sw-t:n:nb-xpr-V15:t:n-i*M24*w*Z3-Xr:r-wD*w*Y1\R270-kA*Z1:f-mH&&&(t*G4A)-Z2:x:f:t-T32:Aa15-D54:f-ir:n:f-G39&&&N5-<-G26-ms-HqA-R19->-di*anx-N5:Z1-mi-D&&&(t:N17)-R8*nfr-V15:t:D40-m-xpS\R180:D40:f-H-A24*w*Z3-H*s-q:T31:D40-mH&&&(G4A&&&t)*Z3-s*s*H-T31:tp:Z2-n:b*(d:D3)-qd*(d:nw)-[[-T14*A1#1234-]]-!
|3-Z2:[[*ir*]]#34-S:a:(t*F41)-Z2:mn:n-t-G4A-S22:t*t:iw-s*(x:A15)-b-t:n:nw:D40:Z2-nw:Z1-Hr:r:Z2-S:a:Z2-w-a:f:Z7-D40:tA:tA:tA-nw:Z1-N41*N41:N41:N17-s*(q:r:T2)-iwn-1:Z2D-nw:Z1-T9A\R90*(tA:t:iw)-ini:n-Dr:r-N31:Z2-N25:t:Z2-pH:Z2-sw*w-H*Hz*s*(y:D54)-sw*w-m-p:t:r-i-M6-D40:Z2-n:S:n:nw-E21:N4G-N25:t*Z2D:nb-dmD:d:Y1-aHa*(a:D54)-mi*i-wa:a*Z1-Hr:r-Aa19:D40-r:aHA-D40:D35-wn:n-t-b-h-w-D55-!
|4-h:n:n-m-s*(wAH:k)-w-T4-aSA:Z2-D35:n-Dr:r-N31:Z2-m-r:T-A1*B1:Z2-E6&&&Z2D-ii*i-D54:n-s*(n:ib*Z1:Z2)-s*(n:Z2)-sxm*m-D40:D35:n-Hr:r-i*i-Aa19:Z2-m-ib:Z1-s*(n:Z2)-s*(A15:n)-s-t-sxm*m-D40:F9*F9-T{{0,371,98}}**mA{{289,0,98}}:a-t*i*t*i-D54:x*t:f-(A14A:f)*Z3-sw*(t:n)-p-w-aHA:D40-wa:a-w&&&Z1-D35:n-aSA&&&(t:Z2)-HA-ib*Z1:f-Ax&&&x-sw*w-[[-r#1234-]]-!
|5-HH*Z1-m-mSa*Z3-aSA&&&(Z2:D35)-gm-t-w-n:f:2*nw-aHA:t-w&&&y-D40:pr:r-D54:a*Z1-Hr:Z1-p:t:r-i-M6-D40:Z2-D35:n-aHa#24-(a:D54)-m-h-w-Y1:Z2:f-sxm*m-D40:Hr*Z1-a:Z7*y-r:N25:t*Z2D-nb:t-m-(tp:Z1)*(p:y):n-mSa-Z2:f-s-Sd&&&d-I3:f:r-imi-t-w-pD:(t:Z4A)*2-mi-sbA:Z1-DA-P1:f-Hr-t:pt-aq&&&q-m-w*(mt:t)-O36A-A1:Z2-[[-wn:n#124-]]-!
|6-[[*(t:h)*]]#1234-i*rd-h:h-Q7A-f:r:z-m-Z9:t-Q7A-ir:z:t-m-(t:tm)*m-wn:n-H*(d:b)*w-A15:Hr*Z1-(z:n:f)*w-D26:z:n-Z3-i*(n:Ax*t)-I13:f-s*(A15:n:f)*s-t:n:ns&&&z-r:t:f-d:r:t:D40-x:f-t-G4A-A14A*Z3:f-mSa*Z3-aSA:Z2-m-D37:t:n:N25-s-x:A15-m-km-m-Y1:n-sbA:t*zp-zb-w-wr:r*Z1-s-y:N31-mi*i-(n:t*G4A)*Z3-D35:xpr-!
|7-[[*(mi*i)*]]#1234-r*Z1:a*Z1:n#3-imi-m-i*i-t:Q7A-m-ir:a:a#34-R8*nfr-wr:r-F9-t:y-m-r:Z1-DA*i*i*w-D40:Z2:ir-xA*i*i-t:A15-m-z:A1*Z3:nb-(Hr:Z1)*(tp:Z1):f-wa:a-w&&&Z1-sw-bit-<-N5-mn-xpr->-anx-D&&&(t:N17)-p-w-T{{0,371,98}}**mA{{289,0,98}}:a-mn:n:n-nw:pr-mn:n:x*mnx\R90-n:mSa-Z2:f-i*b-w-pr:n-G23&&&t:Z2-h:d:D40-tA:tA:tA:nb-m-H*A24-N17:Z1*N23:r-Hr:Z1-f:n:N41-m-!
|8 -[[*(D40:km)*]]#1234-t:niwt-Hr:Z1-p:g-D32:N23*Z1-m-a:k:D40-D35:snD:f-a:wn:n-(D40:(ib*Z1))*Z3-E2-p-w-wsr*s-ib:Z1-t*U30:S-Z9*N21:Z2:f-M24-r:wp:t*Z1-tA:N25:r-xnt-n:t*G4A-nw:Z1-tA:p:n-mH&&&(t*y:r)-N41*N41:N41-nw:Z1-S22:t*t:iw-r:(s*(x:n:t))-O30:Z2-nw*t:pt:D54-w*s*(n:Z2:n:f)-m-wAH*H-tp:Z1-zb:y:Y1-t-w-P5:f-n:anx*(n:x)-sw*(t:n)-p-w-q:n:D40-mi-(mn:n:T)*w-V15:t:D40-D35:(t*V15*t)-w-m-a:f-(p:t)*(p:t):D40-!
|9-N25:Z2:nb-b*(S:(t:t)*D19)-A24-Z2:D35:n-wn:n-n:x:D40-s-t-m-tA:p:f-n:n:h-r:n:N25-xA*(a:D54:n)-nb:f-n:snD-x-b-U7:D40:n-A42-(niwt*t:f)*Z3-w*H*i*i-t:A1-B1*Z3:f-D37:n-A42-Z9:t-Q7A-i*m*s*(n:Z2:ir:n)-s-t-Hm*A42-m-i-t:N30:Z2-D35:n-xpr-g:r-grg:Y1-s-t-HA*(q:D40:n)-A42-r:T-A1*B1:Z2-s*(n:Z2:nb:t)-ini:n-m-s*(q:r:T2)-anx-A13:Z2-mn:n-!
|10-mn:n-t-E1{{0,98,100}}**Z2D{{706,0,100}}-i*(r:y:D35:n)-Dr:r-N31:Z2-x*t:Y1:Z2-s*(n:Z2:r)-mi*(t:t:Y1)-n:(N41-m)-D40:n-A42-anx*(n:x:t*t)-it:(r:z)-w*HA-/*/:D40:n-A42-it:Z2-s*(n:Z2)-S:a-T30:D40:n-A42-mn:n:nw*nw*nw-M1*Z3-s*(n:Z2:nb)-xt\R180:t:Z2-s*(n:Z2:nb)-bnr:Y1-w&&&Z1-N21*Z2D:z:n:Z2-wn:n-s*(n:Z2:n)-d:n:f-s*(wAH:k)-s*(wAH:k)-D40:n-sw*w*Hm*A42-sw*w*xpr*m-d:k-w-!
|11-[[*((t:kA)*H)*]]#1234-n:t*y:D35:n-wn:n-Sn:n-M1*Z3-Hr:r:f-i*s*t-DA-P3:n-Hm*A42-r:N41*N41:N41-nw*Z1:S22:t*t:N17-i*w-r:a:n-A42-T7-H*A24-t-w-P7*w-P1:Z2-aSA:Z2-nw:Z1-a:S:M41-Hr*Z1:Dw-w*w-O39:Z2:nw*Z1-R8*((tA:Z1*N21):N25)-m-h-A*w-Y1:Z2-t-A-nb:t-kp:n:y:N25-B7C-r:a:Hr*Z1-wr:r-i*i-t:T17-E1{{0,98,100}}**Z2D{{706,0,100}}-Hr:Z1-V2:t-A&&&D54-s*qd*(d:nw*D54)-s*(n:Z2:P1)-Xr:r-!
|12 -[[*(HAt:t*Z1)*]]#1234-Hm*A42-r:DA*(t:P1)-i*(t:r)*w-mw:N36-p:f-aA:a:Y1-ir:r-imi*m&&&y-t-w-N25:t*Z1-T:n:r-n:h-r:n:N25-sw*(t:n:A42)-sw*w&&&t-n:s*w-h:y-A2-n:f:r-DA*A*w-t*Aa2:Y1:Z2-a:a:y-w&&&y-f:y-m-r:Z1-DA*i*i*w*Z3-DA*A-P1:pXr-r:wr:N36-Hr:Z1-Aa18:Z1-pH:D54-sw*w*m-tp*p:y:n-mSa-Z2:f-Hr:Z1-H*H*(y:D54)-x:r-w-A15:A14A-p:f-X:z:y-!
|13-[[*m*]]#1234-N25:t:Z2-m*(a:t:n:N25)-i*s*t-sw-w*w*(t:x)*w-rd-D54-Xr:r-HAt:t*Z1-Hm*A41-f:r:k-i*i-tA:Z1*N21-b*w-N31:n-snD-A2-aHa*(a:n)-s*(mn:n:Y1:n)-Hm*A42-wD*w-O26*A42-Hr:Z1:Dw-p:f-n:n:h-r:n:N25-m-Sd&&&(d:D40)-m-Dw:Z1:O39-Hr*Z1:gs*Z1-imnt*(t:y)-pXr:r-wr:r-mw:N36-D35:n-r:q-i*i-D41:D54-A24*A42*m-tA:tA:tA-M24*w*Z3-!
|14-D54:w-mH&&&(t:Z2)-m-(k:z)*w-A16-Z2:n-G30&&&Z2D-A42-i*(n:r:a)-N5:Z1-wD*w-Y1\R270*s-t:x:r-A42-a:r-f:V33-D40:n-A42-Sn-n:t:Z7:n-Ax-x:t-D6:f-D37:n:f-n:A42-tA:Z1*N21-m-Aw*w-Y1:f-w*s*(x*W10:Y1:f)-d{{0,339,98}}**mA{{344,0,98}}-Dr:n-A42-pD:t:3:3*3-iw:w-N36:Z2D-Hr:r-(ib:Z1)*w*Z3-nw:Z1-wAD*(wr:N36)-HA*w-nb:nb:nb-N25:t:Z2-b*(S:(t:t)*D19)-D40:Z2-H*Hz*s*(y:D54:n)-!
|15-A42-m-xnt:n-P1-tA:U7:r-i*M6-niwt-D37:n-A42-x:p-xpS:D40-n:h-r:n:N25-aA:t:a:Y1-(Hr:r)*(i*i)-Aa19:Z2-m-r:Z1-(n:Hr:r)*w*Z3-S:a:N33*Z2D-A40C-x:t-m-xtm:D40-aA:O31:Z2-s*(n:Z2)-Hr:r:z-D35:pr:r-D54:n-s*(n:Z2:r)-HA-tp:pr-(n:snD)*w*A2-E1-sw*(t:n)-p-w-pr:r:a*Z1-mn:n:n-nw:pr-mn:n:x*mnx\R90-n:mSa-Z2:f-s*b*(t:Z4A)-O36A-m*b*i-N33:F18:N33*Z2D#4-!
|16-[[*(n:p*t:pt)*]]#1234-h:d-D42:D40:f-tA:Z1*N21:nb-Hr:Z1-xpS\R180:D40:f-D35:n-z:A1-HH:Z2-HA*(ib*Z1:f)-w-d:y*Z9-D40:r-m:a-D&&&d-Aa24:D40-t:n:nw-w*T14*(Y1:Z2)-m-a:zb-D54:f:D35-w&&&h-G37:n-V6:z:r-w-T11B:Z2:f-T{{0,371,98}}**mA{{289,0,98}}:a-D35:xpr-mi*(t*t:Y1:f)-(mn:n:T)*w-q:D40:n:/*/-Hr:Z1-p*t:r-i*M6-D40:Z2-k:i*i-z:p*zp-g:r-n:n:xt:x*t-A24-wD*w-Y1:n-N5:Z1-A40-x:r-A42-wHm*m-Y1:n:f:n-A42-q:n:t:D40-!
|17-aA:t:a-m-i*i-mw:Tz:Z1*N21-n:n:y-i*i-N25:r:a-n:f:ir-i*i-A42-V16-w-.*Z2D:E26A-m-Ab*b*w-E26A:Z2-aHA-D40:n-s*t-Hm*A42-m-i*(d:r:idr)-E26A:Z2-n:100:10*10-D35:z:p*zp-ir:t-mi*(t:t:Y1)-i-n-sw*(t:n)-A42-Dr:r-R8*A40-pA*i*i*w*Z3-Szp:p:D40-HD-t:.-HDt-D&&&(d:n)-A42-nn-n:D35:n-a:b-a:F16-A2-i*m-D35:n-wn:n-!
|18 -i*w*ms*s*A2-m*m-a:ir:n-s*(t:x*t:f)-wD*w-Y1:n-[[*i*(t:f)*(i*(mn:n:N5*Z1))*(nb:g*g*g:N17:N17)*]]#1234-z:T32-m&&&D54-Hm*A42-Hr:Z1-m:a-T:n:N31-nfr*(f:r)-m-s*(x:r)-Y1:Z2:f-(mn:n:x)*w-mnx\R270:Y1-zmA*A-Y1:n:f:n-A42-km*t:niwt-d:S:r-t:N25-V7-n:Z7*t:n-i*(T:n:N5)-m-x:f-a:D49-A42-wHm*m-A42-n:t:n:Z2-g:r-sDm*m*Z3-r:T-A1*B1:Z2-!
|19-wD*w-Y1:n:f:n-A42-N25:t:Z2-r:T:n-nw*w-N77-m*wD*i*i*(t:D54)-tp*p:t-D54*w-Z2:r:T-H*(n:D54)-H*(n:a)-Hm*A42-m-z:A1*Z1-HH:Z2-I7:Z2-m-(tp:Z1)*w-Z2D:nw*Z1-N25:t:Z2-nb:t-aHa*(a:D54)-Hr:Z1-H*(t:r)*w-E6&&&Z2D-s*(n:Z2)-m-(100:100)-100:10-10*10:n-A19-A1:Z2-wa:a*Z1:nb-i*m-Xr:r-mSa-Z2:f-i*s-t-s-t-m-i*(in:n:t:N25)-q:y-n:A-N25-(Hr:r)*w-!
|20-Aa19:N31-r:z-m-g-wA*i*i-[[*t*]]*tp:N17#1-z:p*zp-m-a:r-wAH-Y1\R270-xpr-m&&&a-A42-i*m*s*(n:Z2)-h:d-D42:D40:n-s*t-Hm*A42-aHa*(a:n)-s*(n:Z2)-b-h-w-D54:Hr*Z1-a:Z1-w&&&y-(x:r)*w-A15:Z2-m-g-b-g-b*i*i*(t:A15:Z2)-aq&&&q-D54:n:z:n-Z2:r-m-a:k-ti*i-N25-D&&&d-H-D40:n:z:t-Hm-A42-H*Hn:n-t:y-V36-N31:r-Abd:sbA-d-w-N5:Z1-4:3-D35:pr-r:t:D54-!
|21-s*(n:Z2:r)-HA*A*(tp:pr)-Hr*Z1:z:n-nm*m*H-A17-A2:n-Hm*A42-r:D&&&d-i*m*m-D37:n:n:Z2-P5\98**Z2D{{683,575,100}}-w-k:nb-A42-n:Z2:D35:n-wHm*m&&&Y1-N25:t:Z2-T14*(A1:Z2)-r:T:n-nw-w-N25:r-b*(S:t*D19)-D40:k-i*i-z:p*zp-aHa*(a:n)-r:a:n-x:r-w-A15:A14A-p:f-H*(n:a)-A19*w-A1:Z2-n:t*G4A-H*(n:a:f)-pr:r-D54:t-w-n:Hm*A42-ms-!
|22 -s*w-A1*B1:Z2-s*(n:Z2:r)-Aw*w-Y1:Z2-Xr:r-ini-ib:Z2D-aSA&&&Z2-m-nbw:N33:Z2-Hr:Z1-HD-nbw:N33:Z2-s*s*m*s*t-E6&&&Z2D-s*(n:nb:t)-n:t*G4A-H*(n:a:Z2)-wr:r-r-i*i*(t:T17)-s*(n:Z2)-(wr:r)*i*i-t:Y1:Z2-nw:Z1-nbw:N33:Z2-Hr:Z1-HD-nbw:N33:Z2-H*(n:a)-n:t*G4A-Z2:n:a-w*zS-Y1\R270-ms*s*s-F27:Z2-s*(n:Z2:nb)-n:aHA-D40:pD:t*Z2D-s*(n:Z2)-!
|23-V6:z:r-w-(T11B:Z2)*s*(n:Z2)-xa:a-w-xt:Z2-s*(n:Z2:nb-nw:Z1)-r*Z1:a*Z1-xt:t*Z1:D40-n:A-p-w-ii*i-D54:n-s*(n:Z2)-Xr:r-s*(r:aHA)-A24-N31:r-Hm*A42-aHa*(a:n)-ini:n:n-s*(n:Z2)-s-t-m-ini-ib:Z2:n-Hm*A42-i*s*t*s*t-aHa*(a:D54)-Hr:Z1-i*(in:n)-b*w-O36A-Z2:z:n:Z2-Hr:Z1-r:D37:t-i*A*w*A30-Y1:Z2:n-Hm*A42-zb:Y1-t*w-r:a:t:n-s*(n:Z2)-P5:n-anx*(n:x)-!
|24-aHa*(a:n)-r:a:n-Hm*A42-di-t-w-s*(D&&&f)-G42-A2-s*(n:Z2:t:r)*i*i-t-M6-A30-G37:Z2-m-D&&&d-D35:n-wHm*m-Y1:n-Z2:r-b-i-n:G37-Hr:Z1-<-N5-mn-xpr->-anx-D&&&(t:N17)-pA*i*i*(n:Z2:nb)-A42-m-aHa*w*(N5:Z1)-n:Z2:n-anx*(n:x)-Dr:r-n:t:t-U2:ir-A*(n:n:Z2)-G30-Y1:Z2:f-r:D37:n-f:n:n:Z2-P5*w-Z2:r-U7:r:r-A2:f-i*(n:t:f)*A40-!
|25-ir:z:t-[[*i*(mn:n:N5*Z1)*(nb:g*g*g:N17:N17)*]]#1234-D35:n:D41*Z1#3-r:T-A1*B1:Z2-i*s-p-w-aHa*(a:n)-r:a:n-Hm*A42-di-t-w-n:z:n-N31:t*Z1:r-niwt*t:Z2-s*(n:Z2:N40)-m-D54:n-s*(n:Z2:r)-Aw*w-Y1:Z2-Hr:Z1-aA:mt-w-E7{{0,2,98}}**Z2D{{778,0,100}}-V15:t:D40-A42-H*(t:r)*w-E6&&&Z2D-s*(n:Z2)-HA-q:D40:n-A42-niwt:t:Z2-A1*B1:Z2-i*(r:y:r)-km:niwt-s*(n:Z2:r)-mi-(t*t):Y1-i*(n:t:f)-A40-r:a:n-A42-s*t-!
|26-[[*i*(mn:n:N5*Z1)*(nb:nw*nw*nw:N17:N17)*]]#1234-R8*A40-mn:n:x*mnx\R270-m-a:r-wAH*Y1\R270-z:p*zp-w-Z2:t:tm:n-w-h:y-G37-s*(x:r)-Y1:Z2:f-O35-b*(y:D54)-Hm*A42-r:V15:t*t-A24-tA:tA:tA:N21*N21:N21-N25:t:Z2-T14-A1:Z2-nb:t-dmD:d:Y1-s*(A15:n)-A42-s*(t:x*t:f)-wD*w-n:f-Hr:Z1-m-a:T:n-N31:n-ir:r:f-D37:n:f-H*A24-A42*(N25:t*Z1)-T14-A1*B1:Z2-nb:t-D35:n-wa:a*Z1-H*Hz*s*(y:D54)*sw*w-!
|27-i*m-A42-i*(n:HD*(Z9:Z9))-A42-s*(x:r)-A15-T14*m*w-A1:Z2-A*ms*s-Z9:Z9-A42-H*A24-pD:t*3:3*3-w-a:f:Z7-D40:n-Hm-A42-tA:Z1*N21:nb-r:T:n-nw-w-T14:N25-Xr:r-t-b-Tb*Tb-A42-T9A\R90-t-G4A-T14-A1*B1:Z2-m-n:D&&&(t:Z1)-A1*B1:Z2-n:t-Hm*A42-bA&&&k-D40:z:n-n:A42-mi*i-wa:a*Z1-H*(t:r)-w-M6-Y1\R270*m-bA&&&k-w-Y1:Z2:n-HH*Z1:Z2-m*(x*t:Y1:Z2)-!
|28-[[*aSA&&&Z2*]]#134-nw:Z1-wp:t*Z1-tA:Z1*N21:N25-nbw:N33:Z2-aSA&&&Z2-n:wA*wA-i*i-t:N25-D35:n-(Dr:r)*w-N31:Z2-T:n:nw-w&&&t-Y1:Z2:f-T7-H*A24-t:.-w*i*m-r:stp:p-V16:pr-anx*DA*s-T:n:nw-w*T14*(Y1:Z2)-rnp*(t:Z1)-nb:t-m-4:4:n-t-G4A-P1:Z2-Hr:Z1-P7*w-P1:Z2-aSA&&&Z2-r-iz-t-w-A1:Z2-apr-r-w-A1:Z2-(Hr:Z1)*w-N31:r-bA&&&k-w-!
|29-[[*(Y1:Z2)*(ini:n)*T9A\R90*(t-G4A)*]]#1234-T14-A1*B1:Z2-m*Ab*b*w-F18:Z2-U13:n-y:xt:Z2-D54-w-n:A42-x:D43-w-d:t:xt:Z2-m-k:S:N25-m-z:G39-i*i*w-xt:Z2:nw*Z1-(mA:mA)*A*w-U25B-Z2:xt:t*Z1-ti*i*i-t:xt:Z2-D35:n-Dr:r-N31:Z2-i*(r:y)-m-D&&&(V7*t:n-M1)-xnt-n:tA:Z1*N21:N25-T7-H-D40:n-s*(n:Z2)-mSa*Z3-A42-m-k:S:N25-(n:t*G4A)*Z3-i*m*m-HH*Z1:Z2-!
|30-[[*(N31:r-4:4-n:t*G4A-P1:Z2-Hr:Z1)*]]#1234-P7*w-P1:Z2-aSA&&&Z2-(mA:mA)*A*w-U25B*Z3-ini:n-Hm*A42-m-n:xt:x*t-D40-T7-H-D40:n#34-#b-A42-m*DA*A*]]-#e-h*y:N25-T:n:nw-w*T14*G41-Y1:Z2-rnp*(t:Z1)-a:S:M41-U4:Y1-n:r-mn:n:n-M54-/*/:N25-ini:n-w-r:stp:p-V16:pr-anx*DA*s-D54-n:A42-x:D43-w-d*t:xt:Z2-r:km-m*(t:niwt)-s*xnt*(n:w*t)-!
|31-[[*(..-..-..-.-a:S:M41)*]]#1234-mA:Y1-n:n:g-w-T30:N25-m-stp:p-Y1:n-R8*(tA:Z1*N21:N25)-s*wAD*(D&&&Y1)-s-t:U2:a-[[*(w)*]]#1234-/*tp:xt#3-mi-V6:Z1-[[*T12*]]:r#12-[[*spr*]]:r:t#12-D54:r-Xn:n-nw-w-D35:n-z:n:t-X5:D54-i*w*(t:r)*w-M6-N5:Z2-i*(r:y)-T:n:nw-w*T14-Y1:Z2-rnp*(t:Z1)-nb:t-D54-w-mSa*Z3-A42-n:t:y-m-E9:a-i*i*(t:A1)*Z3-m-wA-(A:n)*Z3-r:Z1:T#34-A-N25:/*/-!
|32-[[*(..-..-..-..-..-.)*]]#1234-n:[[*t*]]*y#3-m-a:S:M41-n:n:xt:x*t-w*A24*Hm*A42*m*s*(x:r)*w-Y1:[[*Z2D*]]#34-i*(t:f)-A42-[[*i*(mn:n:N5*Z1-A40)*]]#1234-wD*w-Y1:n-A42-N25:t*Z1-T14-A1*B1:Z2-nb:t-D35:r:D37-A42-i*(m*Z3:n)-S22:t-G4A*T14-Z2:A1*B1-xt:t*Z1-p-w-U7:r-A2:f-w-a:f-Z7-A24-f:mt:t-T14*T14-Y1:z:n:Z2-n:nb-A42-qs-n:G36-s*(n:Z2)-Htp:(t*p)-!
|33-[[*(..-..-..-..-..-..-.-Hm)*]]#1234-A42-sDm*m*Z3-r:T-A1*B1:Z2-xnt*(n:t:tA:Z1*N21)-N25:n:t*y-m*pA-Dw:Z1*N21-wab*mw-D&&&d-w-r:f-g*t:Z2:tA:tA-m-r:T-A1*B1-Z2:D35-r:x:Y1-(t-w):f-i*(x:Y1)-r:x:Y1-T:n:Z2-t-A-b*i*i*t-biA-Y1:Z2-n:t-[[-i*(mn:n:N5*Z1)*]]#1234-A40-x:f:t-Hr*Z1:n-tA:tA:N21*N21-t:tm-m*m-!
|34-[[*(..-..-..-..-..-..)*(i*s-t-U40-D6)*]]#1234-A1:Z2-N31:r-ii*i-t:D54-r:T-H*(n:t:D54)-m-(g:r)*H-N46B-r:ir:t-rs*i*i*(t:D6:Z2)-n:t:a:Y1-i*w-wn:n-wn:n-t:Z4A-sbA-N5:Z4A-ii*i*(t:D54)-sbA:Z1-A40-m*ii*i-y*D54:n-M24*(N21:Z1)-z:n:D35-xpr*mi*(t:t:Y1)-w*(d:Z9:D40)-(n:f:r)*s-m*(a:q)*T14*T14-Y1:f:D35-aHa*(a:D54)-wa:a*Z1-i*m-//-!
|35-#b-[[*(s*(n:Z2))*(mi*(n:t))-(G4A&&&Z2D)-(D35)-(xpr*H*(d:b))*((Hr*Z1):(z:n:f))-((D26:Z2D))-#e-(s*(n:Z2))*]]#1234-[[*(x*]]:r)*(A15:Z2)*]]#134-m-g-b-g-b*i*i*(t:A15:Z2)-i*s-t-r:f-[[*(n:z:r:t)*I12*]]#1234-m-Aa18*Z3-s*(n:Z2)-m-Z9:t-Q7A-(r:Hr*Z1)*Z3-s*(n:Z2:D35)-gm-m-wa:Z1:a-A1-d:t*Z1:f-i*m*s*(n:Z2)-D35:n-wA*A-D6:f:r-HA-tp:D35:n-H*(t:r)*w-E6&&&Z2D-s*(n:Z2)-xA-r-w-D54:Z2-m-//-//-N25:Z2#1234-!
|36-[[*(..-..-..-..-..-..-..-..-..)*]]#1234-i*(r:r:a:t)-U2:ir-A-N25:t:Z1-T14-A1*B1:Z2-nb:t-G30-Hm*A42-H*Hz*s-y:D54:n-A42-m-xnt:t-t:P1-ib:Z1-A42-Aw*w*Y1\R270*H*b-Hb:Y1:n-A42-n:nb-A40-A42-[[*i*(mn:n:N5*Z1)*(nb:g*g*g:N17:N17)*]]#1234-pA*A-wD*w*Y1\R270-pA*A-n:xt:x*t-w-D40:Z2-di-Hr:r-i*i-[[*((t*V19):Z2)*]]#1234-!
|37-[[*(..-..-..-..-..-..-..-..-..-..)*]]#1234-m-h-A*w*(Y1:Z2)-A42-a:n:f-snD-A2-A42-m-N25:t:Z1-T14-A1*B1:Z2-[[*(nb:t)*]]#1234-b*(h:D55)*s*(n:Z2:n)-A42-wA*A-N31:Z1-w*b*(n:t:N8)-nb:t-Sw*w&&&N5-Hr:r-s-d{{0,339,98}}**mA{{344,0,98}}-t*w-Dr:D40-Xr:r-w*Z3-t-b-t:Tb*Tb-A42-D&&&d-Hm*A42-D&&&z-A42-!
|38-[[*(..-..-..-..-..-..-..-..-..-..-..)*]]#1234-[[*n*]]:xt:x*t:D40#12-n:n:t*t-w*A42-S:z-Aa18-F6-Y1:k-w*A42-wr&&&t:r-m*pA-q:n:t:D40-n:xt:x*t:D40-r:a:n:n-A42*i*(t:f)-A42*A51A*s*i-mn:n#12-nb:g*g*g:N17:N17-ir:n:f-w*A42*m-nb-p:z:S-t*y:Z9:Y1-3:2-HqA*(q:Y1:n)-V7-n:(Z7*t:n)-i*(T:n:N5)-n:xt:x*t:D40-!
|39-[[*(D40:k)*w*A42*(..-..-..-..-..-..-..-..-.-mH&&&t)*]]#1234-(t:G4A)*Z3-(Hr:r)*i*i*(t:Aa19)*Z3-Hm*A42-r:d:n-b*w-H8:/-M24*w-D35:wn:n-wA*A-t:N31:r-A42*(x:t)*m-xtm:D40-n:f:n-A42-tA:Z1*N21:r-Dr:r:f-D35:n-(Dr:r)*w-N31:Z2-xpr*(r:t:n)-A42-m*(n:xt:x*t:D40)-di*(n:f)-G30&&&Z2D-A42-m-r:T:n-nw:N25-Hr:r-!
|40-[[*(t:pt)*(..-..-..-..-..-..-..-..-..-..-..)*]]#1234-[[*(ini:n)*]]#1234-s*(n:Z2:n)-A42*(U4:a)*w-Y1:Z2-i*(r:y:r)-b*(Xr:r)*Hm*A42-r:t:r-M6-N5:nb-Sd&&&d:D40-n:A42-N25:t*Z1-Z2:z#34-m-b*w&&&nb-nfr*(f:r)-s*(d:g)*A4-D54:n-s*(r:k:y)*w&&&y-A42*bit-t-G4A-A42-p:g-D32:Z1:n-s*s*t-!
|41-[[*(..-..-..-..-..-..)*]]#1234-[[*S14*(nbw:N33:N33A)*(x:z)*b*(d:Z2)*m*(a:f:k)*(t:N33:Z2D)*]]#1234-((aA:t*O39):nb)*A51A-s*(t:Y1)-xA-1:Z2-Hn-Z2:nb-nDm*m*Y1\R270*s*(T:V33)-xpr-r-w*Z3*m-p-(wn:n)*(t:N25)-b*nfr*(nb:n)-xnt:n-t:tA:Z1*N21:N25-pr:r-t*D54:nb:t-m-z:wn-x:r:/*/-Hm*A42-n:f-s*(t:mH&&&Y1)-A42-pr:Z1:f-DbA*b*Y1\R270*A42*(n:f)-Aa27D-nw:Y1:f-[[*((V6*Z1):(D40*Z1))*A42*]]#1234-!
|42-[[*(..-..-..-..-..-..-..-..-..-..-..-..-..)*]]#1234-Hr:Z1-(p:t:r)*i*M5-D40:Z2-i*w*A42-g:r:t-r:r:a-t:U4:a-w*(Y1:Z2)-b*i*i*biA&&&t*Z3-n:t:tA:tA:tA-nb:Z2-m-tp:Z1-H*w-t:f:D40-xpS:D40:f-q:n:D40-wD*w-Y1:n:f:n-A42-sw*w-r:N25:t*Z1-T14*(A1*B1:Z2)-nb:t-s*Ab*m&&&r-w*A21*Z3-i*(p:n)-!
|43-[[*(..-..-..-..-..-..-..-..-..-..-..-..-..)*]]#1234-[[*i*((mn:n:N5*Z1)-nb)*]]#1234-g*g*g:N17:N17-R8*aA\R90-n:z:p*zp-tp*p:y-pA*w*((t*y):(zp*zp))*A40-q{{97,295,100}}**mA\98*T14*G41-nfr*(Z2:k)-r:a:n-f:n:k-tA:Z1*N21:nb-x:r:p-D40:n:f-sw*w-x:r-w*(Y1:n:t*t)-pr:r-D54:n:k-xnt:n-t:f:n:t:f-g:r:t-s*T32-m-y:D54-Hm*A42:k-Hr:Z1-m-a:T:n-!
|44-[[*N31*(..-..-..-..-..-..-..-..-..-..-..-..)*(A42)*]]#1234-[[*(r:a:n)*]]#1234-A42-Hr:r-i*i*(t:Aa19)-D40:Z2-A42-m-N41*N41:N41-nw:Z1-S22:t*t:iw-D35:n-d:n-i*w-V11:y-wp:p*t-w&&&y-D54-A1-A42-i*n-mSa*Z3-A42-Z9:T31:D40-sn*(n:nw*w)-t:xt:Z2-m-xt:t-G4A-O40-nw:Z1-a:S:M41#34-(Hr*Z1:Dw)*w*w#13-(S:Z2B:nw*Z1)*R8*(tA:Z1*N21:N25)#1234-!
|45-[[*(..-..-..-..-..-..-..-..-..-..-..-..-..-.)*]]#1234-/*/:r-mn:nw*nw*nw-i*(t:f)*w*Z3*A40*A42-R8*R8*R8-nb:Z2-nw:Z1-M27-HA-(niwt:niwt)*i*w-T7-H*(D40:n)-Hm-A42-P37-n:t:D33-t:P1:Z2-n:t:a:S:M41#34-[[*(..-..)*]]#1234-M1#1234-Hr:Z1-U7:r-i*i-t:Z1*N21:N25-n:r#12-mn:n:n-N77#1234-m-mn:n:n-!
|46-[[*(nw:pr-..-..-..-..-..-..-..-..-..-..-..-..-..-.)*]]#1234-(n:Dr)*U19#1234-A19*w-A1*Z3-nb:Z2:r-mn:n:n-T14-y:N25-sw*(t:n)-P1:Z2-r-s*xnt*(n:t:P1)-i*m*s*(n:Z2)-r:ini-n:t-b*i*i-biA&&&t-Z2:nb:t-[[*(n:t)*(xnt)*]]#1234-n:t-S:Z1*N21-N77:Z1:r-stp:p-V16:pr-anx*DA*s-A19*w*A1*Z3-nw:Z1-!
|47 -[[*(..-..-..-..-..-..-..-..-..-..-..-..-..-..-..)*]]#1234-A19*w-Z2:nw*Z1-r:T:n-nw:N25-s*(t:U30)-V2:D54-n:A:n-sn*(n:nw*w)-t:xt:Z2-Hr:Z1-E1{{0,98,100}}**Z2D{{706,0,100}}-r:U7:r-i*i-t*N21:n:t-s*(n:Z2)-ii*i*i-y:D54-Xr:r-G29&&&k-w*(Y1:Z2)-s*(n:Z2:r)-b*w*(Xr:r)-Hm*A42-f:r-Xn:n-nw-w&&&niwt-m-!
|48-[[*(..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..)*]]#1234-Xr:r-U4:a-Y1:Z2:nb-nfr*(f:r)-ini:n-w*m*b*i*i-(biA&&&t:Y1)*Z3-M24*(t:N21)#34-H*(t:r)*w-M6*Y1\R270*m-G29&&&k-w-Y1:Z2:n-Xr:r-t:Y1:Z2-rnp*(t:Z1)-mi*i-n:D&&&(t*Z1)-A1*B1*Z3-nb:t:n:t-Hm*A42-s*(D&&&(d:t))-n:r:T-A1-[[*B1*Z3*]]#1234-!
|49-[[*(..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..)*]]#1234-[[*(mA:ir)*A*]]#1234-n:N25:[[*t*]]*Z1#3-T14*A1*B1*Z3-G30&&&k-h-m-h-m-t-A2-Z2:k-pXr:r:n-s*(wp:t*Z1)-tA:Z1*N21:N25-S:f-S:f-F8:k-s*(d:A)-G39-G37:n-s*(ib*Z1:Z2)-pH:D54#34-[[*(T-w)*]]#1234-//*//-r:T-A1*B1:Z2-//-!
|50-[[*(..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..)*]]#1234-[[*T9A\R90*]]#1234-t-T14-A1:nb-rd-D54:t-s*(n:Z2)-s*(x:r)*(Y1:Z2:k)-i*(n:(i*(t:f:k)))-[[*(D37:f:n)*(xt:x*t:D40)*]]#1234-Z2:k-[[*(Hr:Z1)*(N25:t*Z1:nb)*]]#1234-wn-i*(n:(Hm*(Z1:f)))-m-O12#1234-pr:f#34-(Hr:Z1)*(imnt*(t:y:n))#1234-[[*(tp:t*Z1)*]]#1234-//-//-//-//-(D&&&(t:N17))*(H*N5*H)#1234