++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation VERTICAL +s
++JSeshInfo 1.0 +s-!
++JSesh_use_lines_for_shading true +s-++JSesh_max_quadrant_width 22.0 +s-++JSesh_line_skip 6.0 +s-++JSesh_small_skip 2.0 +s-++JSesh_column_skip 10.0 +s-++JSesh_standard_sign_height 18.0 +s-++JSesh_small_body_scale_limit 12.0 +s-++JSesh_cartouche_line_width 1.0 +s-++JSesh_small_sign_centered true +s-++JSesh_page_direction LEFT_TO_RIGHT +s-++JSesh_max_quadrantHeight 18.0 +s-++JSesh_page_orientation VERTICAL +s-!
!
+bUrk.IV.1-IV.11.10+s-+b(autobiography of ahmose son of ibana)+s-+bTyped by Mustafa Bilgin+s-!
|31-pA-aHa*(a:w)-P1:Z2-Hr*Z1-t:A-p:n:a-t:N36-M42:n-i*(n:t*w)-Hr*Z1-r:a:t-A1:r-Hr:r:pt-D33:n-i*t*i-A1:Z2-M42:n-i*N-Hm*(Z1:f)-anx*DA*s_-!
|30-r:s*s-M42:n-T11:G37-HA*(a:y)-G37-xt:x*t-N25:t*Z2-r-d:r:D40-b*s-K5:D54-n:a*Z1-N25:t*Z1-M42:n-i*(n:A1)-Hr*Z1-q:n:t-D40:Aa15://-f:Aa15-pA-mw-b*i:n://-Aa15:pA://:/*/:D54:D40-!
|29-n:Hm*(Z1:f)-M42:n-i*(n:t*w)-Hr*Z1:r:a-t-A1-r-aHA-(t:y)*w-D40:n-HqA*(q:M42)-n-i*(n:A1)-Hr*Z1-D33-n:t:D40-(sw:t)*(bit:t)-<-ra-aA-xpr-kA->-mAa:xrw\R90-i*w:f-Aa15-xnt:n-t:i*i:P1:r-xnt-V36*nfr*niwt-!
|28-Aa15:Xnm*t-mw-Hr:r-w:pt-aHa*(a:n)-t*w-Hr*Z1-E9-w:a-A1-Aa15-nbw:N33A-P7:n-ini*(n:n:A1)-Hm*(t{{0,180,100}}**B1{{215,0,98}}):2:Aa15-//-Hr:r-w:N31-nn:n:n-Aa15:D37-O35*D54:n-A1-!
|27-O35*D54-n:(Hm*(Z1:f))-M42:n-i*(n:t*w)-Hr*Z1-H*H*(y:D54)-r:T-A1*B1:Z2:f-mn:n-mn:n:t-E1:Z2:f-aHa*(a:n)-ini*(n:n:A1)-s*(q:Aa7)-A223*anx-Aa15:D37-O35*D54:n-Hm*(Z1:f)-ini*(n:A1)-Hm*(Z1:f)-h:r-w*(ra:2)-r:(km*(t:niwt))-!
|26-Aa15:D37-i*i*(Hr:Z1)-Aa16*Z1-mi*i-n:(t*tyw)-xpr-i*s*t-w*i-Aa15:((tp*p):n)-(mSa*Z3):n:Z2-i*w-aHA-D40:n-A1-r-M42:n-U1:a-U3:n-Hm*(Z1:f)-q:n:t:D40-A1-ini*(n:A1)-D46D:(t*Z1*F51)-2:Aa15:D37-!
|25-(t*p):S-N21*w:Z2-M42:n-i*(n:Hm*(Z1:f))-Hr*Z1-s*(q:Aa7):Z6-iwn-T9A:t:A14-p:f-Aa15:Hr*ib-mSa-A14:Z2:f-ini*(n:w)-m-g*wA-(/:/)*tp-D35:n:n-h*w-//-z:n:Z2-w-(t:x)*w-rd*D54-!
|24-n:A1-tp*A1:Z2-A-H*(t:N21)-V2:(t:3)*(t:2)-Aa15-(niwt:(t*Z1))*i-M42:n-i*(n:A1)-Hr*Z1-D33-n:t:D40-(sw:t)*(bit:t)-<-ra-Dsr-kA->-mAa:xrw\R90-i*w:f-Aa15:xnt-i*i*t:P1-r:k:S-N25-r-s*w-z:x*W10-!
|23-p:f-D54*w-(t:t)*i-a:n-D7C-A14-r:n:f-z:(H*y*w)-Y1:n:f-n:f-XA:A-k-w-(ib*Z1)-A14:Z2-M42:n-i*(n:Hm*(Z1:f))-S31-T31:D40-f:t*Z1-Hm*A14:Z2-f:Aa15:t-tm:t-xpr-aHa*(a:n)-r:a-!
|22-Hr*Z1-r:a:t:n-A1-(tp:2)*(A1:3)-Hr*Z1-d:n-i*w-iw:Z2-A-H*(t:N21)-V2:(t:3)*(t:2)-Aa15-(niwt:(t*Z1))*i-ir-w-n:t*tyw-D33:n-i*t*i-A1*Z3-r:Aw-Y1:z:Aa15-mi*(t:t)-aHa*(a:n)-x:r-xr-!
|21-Aa15-s*(q:Aa7)-A13-anx-r:T-A1*Z3:f-nb-gs-i*O35-HA*(q:D40)-aHa*(a:n)-ini*(n:n)-A1-Aa15:D38-g-A-T14*A14:2-Aa15:mH-Y1:D40-Aa15:pA-P1:Z1-n:A*A-t-A-D40:A14-M42:n-i*(n:t*w)-!
|20-s*(t:k:n)-D54-SA-w-Y1:f-Aa2*w-A14:f-R8*R8*R8-M27-niwt*w-Hr*Z1-A-m-D49:f-gm:t:f-i*N-Hm*(Z1:f)-Aa15:ti*(n:t)-N17:Z1*N21:a*Z1-mw-wn:n-i*(n:Hm*(Z1:f))-Hr*Z1-ini*(n:t*w):f-!
|19-t:P1-Aa15-x:d:P1-i*N-Hm*(Z1:f)-ib*Z1:f-Aw&&&w-Y1:Aa15-q:n:t:D40-n:xt:x*t:D40-iTi:t:D40-n:f-(M24*w):N21*Z2D-mH&&&tyw:Z2-aHa*(a:n)-AA-t-A-D40:A14-D54*w-n-M24*(N21:Z1)-!
|18-aHa*(a:n)-ini*(n:n:A1)-HA*(q:t):D40:Z2-i*m-z:A1*Z1-anx*2-D46D:t*4-M42:n-i*(n:t*w)-Hr*Z1-E9-w-a-A1-Aa15-nbw:N33A-Hr*Z1-(2:nw)*s*y-m-D38:k-r:a:t:n-A1-Hm*(t{{0,180,100}}**B1{{215,0,98}}):2-n:a-!
|17-wn:n-i*(n:f)-Hr*Z1-xnt:n:t-ti*i*t*i-P1:r-xnt:n:t-V36*nfr:N25-r-s*wAH:k-s*wAH-k:D40-iwn*iwn*iwn-T9A\R90*(t:tyw)-(A14*T14):Z2-wn:n-i*(n:Hm*(Z1:f))-Hr*Z1-ir:t-XA:A&&&t-A14*Z3-aA:t-i*m-z:n:Z2-!
|16-i*(n:(t*w))-Hr*Z1_-r:a:t_-n:A1-nbw:N33A-n_-q:n:t:D40-m_-D38:k-r:a:t-n:A1_-HA*(q:t:D40)-A1*Z3-r-Hm*A1:Z2-x:r-Aa15-xt:x*t-S31-T30:D40-n:Hm*(Z1:f)-mn:n-tyw-T14*(A14:Z2D)-S22:t*t:N25-!
|15-i*(n:t*w)-Hr*Z1-N41:z:t*A3-Hr*Z1-SA:r*Z1-HA*(n:A)-N25-m-rnp*(t*Z2D:Z2)-M42:n-i*(n:(Hm*Z1:f))-Hr*Z1-HA*(q:D40:z)-A1*Z3-aHa*(a:n)-ini:n-n:A1-HA*(q:t)-D40:Z2-i*m-z:t_-N41:t_-B1_-2-D46D:(t*Z1*F51)-wn:n_-!
|14 -Hr*Z1-HA*(q:D40)-O7*(t:pr)-rd*(t:niwt)-M42:n-i*(n:A1)-Hr*Z1-ini*(n:t)-HA*(q:t:D40:Z2)-i*m-z:A1*Z1-1:z:t-(N41:t)*B1-Z2D:S23-r:tp*4-M42:n-i*(n:Hm*(Z1:f))-Hr*Z1-r:a:t-s*(t:n)-A1-r-Hm*A1:Z2-M42:n-!
|13-d-mi*i*(N21:Z1)-DA*A-P1:n-A1-Xr:r:f-Hr*Z1-mw-s*mi*i-w-A2-sw*t*wHm-aHa*(a:n)-t*w-Aa15:D38:k-E9-w-a-A1-Aa15-nbw:N33A-Hr*Z1-(2:nw)*s*y-M42:n-i*(n:t*w)-!
|12 -aHa*(a:n)-ini*(n:n)-A1-s*(q:r)-i*A13G-anx*(n:x)-z:A1*Z1-h-A-D54-n:A1-r-pA-mw-m:a-k-ini*(n:t)-w:f-m-mH:D40-Hr*Z1-A&&&t-N31:t*Z1-pA-A-!
|11 -D40-i*m-ini*(n:i)-D46D:t*Z1*F51-M42:n-i*(n:t*w)-Hr*Z1-r:D37:t:n-A1-nbw:N33A-n-q:n:t:D40-Aa15-wHm*(a:Z1)-M42:n-i*(n:t*w)-Hr*Z1-aHA:D40-m-A&&&t-km*(t:niwt)-M24*(t:N21)-n-d-mi*i*(N21:Z1)-p:n-!
|10-ini*(n:A1)-D46D:t*Z1*F51-s*mi*i-T:n-(sw*t)*wHm-M42:n-i*N-t*w-Hr*Z1-r:D37:t:n-A1-nbw:N33A-n-q:n:t:D40-aHa*(a:n)-wHm*w-aHA:D40-Aa15-st*(t:pr)-t:n-M42:n-i*(n:A1)-(Hr:Z1)*wHm-xA*A:f:a-!
|9-i*w-r-xa:a-Aa15-mn:n-nfr*O24-P1-wn:n-i*N-t*w-Hr*Z1-aHA:D40-Hr-mw-Aa15-pA-D&&&d-k-w-mw-N36:n-Hwt*(t:pr)-rd*(t:niwt)-aHa*(a:n)-xA*A:f-a:D40:n-A1-!
|8-wrrt:f-i*w-N41:z-A3-t*w-Hr*Z1-d-mi*i*(N21:Z1)-n-O7*(t:pr)-rd*(t:niwt)-wn:n-(x:r)*i-Hr*Z1-q:n:t:D40-Hr*Z1-r:d-rd*rd-A1-Aa15:D52:Z1-Hm*C1:f-aHa*(a:n)-A1-d:h-n:D41-D40:k-!
|7-r:pA-P1:Z1-mH:(t*y)-Hr*Z1-q:n:n:D40-A1-wn:n-(x:r)*i-Hr*Z1-Sms*D54*s-i*ti*i*i-A22-anx*DA*s-Hr*Z1-r:d:rd*rd-A1-m-xt:x*t-s*w:t-w*t-D54*Z2D:f-Hr*Z1-wr:r:t-!
|6-i*w-A1-Aa15-S:r-i*Xrd-D35-ir:t-A1-(N41:t)*B1-i*w-s*(Dr:r):A55-A1-Aa15-s*m&&&t-S28-V8*(n:nw)-w*(Z7:Z2D)-x:r-Aa15:xt:x*t-Xr:r-grg:Y1:n-B1*(pr:Z1)-aHa*(a:n)-A1-iTi:t:D40-k:(w*i)-!
|5 -G39&&&Z1-(r*Z1)-i*(in:n:t)-N25-B1-r:n:f-aHa*(a:n)-A1-Hr*Z1-ir:t-w-a:Z7:D40-r-DbA*b*Y1v:f-Aa15-pA-P1:Z1-n:pA-S31-E2-P1-Aa15-h*A-w*Y1v*Z3-nb:N17:N17:<-ra-nb-F9-t*t->-mAa:xrw\R90-!
|4-Aa15-N17:Z1*N21_-p:n-D&&&(t:N17)-D&&&d:f-r:n:t*t-ir:n:A1-xpr:r-A53*Z3*i-Aa15:d-mi*i*(N21:Z1)-M22*niwt*b-i*w-i*(t:f)-A1*B1-Aa15-w:a:w:D40-n-(sw:t)*(bit:t)-<-ra-z:q-n:n-D40->-mAa:xrw\R90-snTr*bA&&&Z1-x*y:A52-!
|3-n-N17:Z1*N21:r-Dr:r:f-Hm*A1:Z2-Hm*B1:Z2-r:mi*(t:t)-i*(r:Z2)-sAH*Y1\R270-k-w*i-Aa15-A-H*(t:N21:Z2)-aSA&&&Z2-wr:r:t-i*w-r:n:A2-n-q:n:D40-Aa15-ir:t:n:f-D35:n-H*(t:tm)-m:w-!
|2-D&&&d:f_-D&&&d_-A1-n:t:n:Z2-r:T:(A1*Z3)-nb:t-D37-A1-r:x:Y1-t:n:Z2-Hz*Hz*Hz-xpr*(r:t)-n:A1-E9:w:a:D40-k:(w*i)-Aa15-nbw:N33A-z:p*zp-1*1*1*1*1*1*1-(x*t):f-Hr*Z1-!
|1-Hr:r-D33:n-i*t*i-A1*Z3-iaH-ms*s-G39&&&Z1-i*A2_-b*bA-n:A-mAa\R270*xrw-!
!
