++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bA Vase in Granada Museum, spain.+s-!
+ityped by Serge Rosmorduc+s-!
<-ra-S1*xpr-ra*(stp:n)-nTr*HqA*R19->-T9A-<-i*(mn:n:U7)-st*(H8*1:T)-(k:r)*ti-N36->-T9A-!
ii-n:1&m-xAst:(t:1)*A1-pXr:(D54:n)*i-n:n:n:sDm:M-N:1-i-ir:w-A53:k-pA:X6*t:tA:tA-qmA-wn:n:n:t*1*1*1-HA-i-i-N8-i*m:k-.:1#12-ir:ir:k-Z3-V6:z:r:k-TAw:n-anx-s-r:q:srqt-F11:3-wn:n-k:A1-m-Axt:t-T:t:f:D26-m-rw:Sw*Sw*Sw-D&&&s-D&z:xAst-k:n:nw-mwt:xAst-M:Sms*s-y:D54-A1-Xnm-M:t:mw-i*m&1:n-s-n:b-anx-x:n-pA:D54-mH:n:..#34-I12:nb-Hr:1-n:p:r:t*N20-s_