++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPoids Gardiner 12+s-!
+ityped by Serge Rosmorduc+s-+lKRI VII, 198 +s-!
+bLicence : Creative commons CC-BY+s-!
A9-A24:n-!
G41-A-xA-N34-A-q:G37-m:a-i-A2-n:y-i-i-#b-A1-#e-r-HD-b-W-f-!
m-D-d:t*1-Y3-q:n-A24-D2-1-xpS:f-A1-!
