++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPoids de Qenna+s-!
+ityped by Serge Rosmorduc+s-!
+lKRI VII, 323 sur un nodule de silex +s-!
A9:n-G41-A-xA-1-N34-n-!
q:n-A24-n:A-A1:zA-dwA-1-A1-Abd:1-M8:t-ra-Z1\R270:Z1\R270:Z1\R270-Z1\R270:Z1\R270:Z1\R270-!
