++TKSESH DATABASE FILE+s
++NAME P. Westcar+s
++SCRIBE Serge ROSMORDUC+s
++COMMENT From Blackman's edition. P. Berlin 3033. Lines 6,23--9,22 taken from Mike Dyall-Smith's macscribe version for the AEL website. Thanks, Mike.+s
++COORDSYS $2, $1+s
++COORDS=1, 12+s
|1,12-.#24-#b-D&d-i-n-Hm-1:n-<-x:f-W->-#e-U2:mAa-a-xrw-W-A2-i-m-M:a-a:t*Z7-!
|1,13-U2:mAa-a:Y1-t:X2-X4:3-xA-H-q:X1-W22:3-d:z-Hnqt-100-i-wA-A-E1-1-nTr-sn-X1:r-N33:3-!
|1,14-G41-G1-d:N33-1-1-D35-sw-bit-<-Dsr:r-Y1->-U2:mAa-a-xrw-Z7-A2-H-n:a-a:r:X1-a:X1*Z7-Sn:n-s-!
|1,15-iw-1-H-q:X1-Hnqt:3-Dw-Z7-i-Z7-Hnqt-1-i-Z7:f-F51\r3-wr:r-i-F51\r3-nTr-sn-X1:r-N33:3-G41-G1-d:N33-1-D35-H-Xr:r-b-Hb:A1-!
|1,16-Hr:r-y:tp-.-.-i-Z7-U2:ir-A-n:A1-z:p*zp-f-n-r:x-Y1-ir-i-n:X1*Z7-mi-i-wD-W:X1-Y1:3-!
|1,17-nb:X1-Hm-1-G7-f-$r-aHa-a:D54-p-Z7-ir:n-sw-t:n-G39-ra-xa:a-Z7-Y1:3-f-Sps-r-md-d:t-A2-D&d-f-$b-!
|1,18-D37:A1-sDm-m-Hm-1-G7-V31A-b-i-W10:bH-i-i-t:Z5-xpr-r:t-m-r:V31A-ra-i-t:f-!
|1,19-G7-V31A-<-nb-kA-1->-U2:Aa11-a-xrw-W-A2-Z7-U29-A-D54:f-r-nTr-Hwt-t:pr-n:t-p:t-H-G7-!
|1,20-nb-G7-anx-tA:tA:N23*N23-i-s-t:r-f-i-n-Hm-1-G7-f-Sm-m-D54:r-#b-.-.-#e-!
|1,21-#b-.-.-#e-N23:3-i-n-Hm-1-G7-f-ir:r-#b-.-#e-n:t-Y1:3-n:t-#b-.-#e-!
|1,22-#b-.-.-#e-H-Xr:r-b-Hb:A1-H-Hr:r-y:tp*1-U26-b-bA-A-Y1-i-n:r-O39:A1-H-n:a-!
|1,23-#b-.-.-.-.-#e-N41:t-B1-U26-b-bA-A-Y1-i-n:r-O39:A1-#b-.-.-#e-!!
|2,1-#b-.-.-#e-aHa-a:n-r:a-n:z-#b-.-.-#e-A24-t-Z7-f-rd-1-xt-mH:Y1-m-H-b-s-Z7-S28-Z3A-!
|2,2-#b-.-.-.-.-.-.-#e-D54-Z7:t-p-Z7-ir:n-f-H-n:a-t&A-U26-b-bA-A-!
|2,3-i-i-t:Y1-x:r-xr-m-xt:x*t-D54-h-r-Z7-ra:3-Z9:D54-Hr-1-M22-M22-i-s-t:r-f-wn:n-O42-!
|2,4-p:t-pr-m-G41-G1-S:N23*1-n-U26-b-bA-A-Y1-i-n:r-O39:A1-aHa-a:n-D&d:n-G41-G1-n:D-s-!
|2,5-G37:A1-D35-t&A-N41:t-B1-U26-b-bA-A-Y1-i-n:r-O39:A1-i-Z7-ms-s-A2-wn:n-O42-p:t-pr-!
|2,6-m-G41-G1-S:N23*1-n-U26-b-bA-A-Y1-i-n:r-O39:A1-m-a:t-n:3-ir:n*3-A-t:Z5-ra-1-i-m-s-!
|2,7-aHa-a:n-h-A-b-D54:n-t&A-N41:t-B1-U26-b-bA-A-Y1-i-n:r-O39:A1-n-Hr:r-y:pr-1-A1-n:t*y-!
|2,8-m-sA-1-G41-G1-S:N23*1-r-D&d-i-m-M:a-s-s-p:d-M44-Y1-t-Z7-t&A-O42-p:t-pr-!
|2,9-#b-n:t*t-m-G41-G1-S:N23*1-.-.-.-#e-pr-wr:r-S:ra-n-s-i-m-Hr-1-s-wr:r-!
|2,10-i-A2-H-n:a-G41-G1-n:D-s-G37:A1-#b-.-Htp:.-.-#e-x:r-xr-m-xt:x-t:D54-!
|2,11-#b-m:a-S:r-rw-Z7-N3-xpr-r-Z7-D54-G43:t-p-Z7-ir:n-#e-f-wn:n-i-n:f-Hr-1-!
|2,12-O4-A-t:D54-r-G41-G1-S:N23*1-wn:n-i-n-t&A-U26-b-bA-A-i-i-t:Y1-B1-!
|2,13-#b-.-.-.-.-.-.-.-.-#e-G41-G1-#b-.-.-G41-G1-Hr:r-y:pr-1-#e-!
|2,14-#b-A1-.-.-.-.-.-.-r:.-m-.-U26-b-bA-A-Y1-i-n:r-#e-O39:A1-!
|2,15-#b-x:r-xr-m-xt:x-t:D54-N16:N23*1-HD-D&ra-1-1-n-O4-r-Z7-ra-1-xpr-r-#e-SA-A-z:D54-p-Z7-!
|2,16-#b-ir:n-G41-G1-Hr:r-y:pr-1-A1-.-.-.-.-.-.-.-S43-D46:X1-A2-#e-t:n-!
|2,17-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-V31A-#b-.-.-#e-!
|2,18-pr-#b-..-#e-s#34-#b-..-.-.-.-..-#e-G41#34-A#34-n:..#34-#b-.-.-.-..-#e-ir:n-f-s-p:f-!
|2,19-[[-G41-A-]]-#b-S:N23*1-.-.-r:a:n-#e-f-sw-W-n:G41#12-[[-A-]]-i-i-f-[[-nb:A1-]]-#b-.-.-.-#e-!
|2,20-HA#34-A-#b-.-mw-#e-n:t#34-mw-aHa-[[-a:n-p:f-]]-#b-.-.-.-.-.-.-.-.-#e-!
|2,21-aHa-a:n-[[-D&d:n-wbA-O39:A1-]]-ini-n:n:A1-a:1-..:y#12-#b-.-.-.-.-.-..-#e-n#12-Sna:n-y-iAm##xt-!
|2,22-[[-Hr-]]-1-#b-S40-A-W-#e-nbw-ms-#b-.-.-#e-A-b-#b-..-#e-wp:p-#b-..-#e-A2-#b-.-.-.-.-.-..-#e-D40:n-f-[[-m-s-]]-!
|2,23-#b-H-#e-mzH-n-#b-.-.-.-.-..-#e-A2-#b-.-#e-1*1*1*1:..*1*1*1*..-[[-wn:n-i-n:f-Hr-1-]]-Sd:d-A2-!
|2,24-#b-.-.-.-.-.-#e-Sd:d-A2-#b-.-#e-Hr-#b-1-.-.-.-.-#e-D54-W-t:f-!
|2,25-[[-r-wab-mw-m-S:N23*1-A1-]]-#b-.-.-.-.-.-.-.-.-#e-n:D-s-G37:A1-!!
|3,1-aHa-a:n-r:a-n:f-sw-W-D35-G41-A-[[-Hr:r-]]-#b-[[-y-]]:pr-#e-1-#b-A1-#e-D&d-n:f-n:f-!
|3,2-i-[[-r-m-]]-xt:x-t:D54-h-A-W:D54-n:D-s-G37:A1-r-#b-G41-#e-[[-A-]]-S:N23*1-mi-[[-i-]]-n:t-a:1-Y1:3-f-!
|3,3-n:t#34-#b-r:a-ra-1-#e-nb#13-V31A:A-A2-V31A-xA-A-a:D40-V31A-[[-G41-A-m-]]-#b-s-H-#e-mzH#24-!
|3,4-#b-.-#e-r-sA-1-f-SA-A-z:D54-p-W-ir:n-#b-G41-#e-[[-A-Hr:r-y:pr-1-]]-A1-V15:t-D40:n-f-!
|3,5-#b-G41-A-#e-m-s-H-I3-n-mn:n-H-N33:3-m-a:f-aHa-a:n-[[-h-A-]]-b-D54:n-t:..-A-!
|3,6-[[-N41:t-]]-B1#12-wbA#12-O39:A1#1-n:G41-A-Hr:r-y:pr-1-A1-n:t*y-m-sA#34-1-G41-A-[[-S:N23*1-]]-r#34-D&d-i-m-M:a-!
|3,7-s-s-p:d-M44-Y1-t-W-t:..-A-O42-p:t-pr-n:t*t-m#34-G41-A-S:N23*1#24-m-a:V31A-W:A1-ii-!
|3,8-[[-y:D54-]]-#b-V31A-W:A1-#e-r-N41:z-t-A7-i-m-s-aHa-a:n-[[-s-s-]]-p:d-M44-Y1-t:..-A-O42-p:t-pr-!
|3,9-[[-m-]]-b-W-nb-nfr-f:r-SA-A-z:D54-p-W-ir:n-[[-s-n:3-]]-wn:n-i-n:z-[[-n-]]:3-Hr-1-h-!
|3,10-r-W-ra-1-nfr-f:r-H-n:a-G41-A-n:D-s-G37:A1-x:r#24-#b-xr-m-#e-xt:x-t:D54-m:a-S:r-!
|3,11-rw-W-N3-xpr-r-D54-w:t-p-W-ir:n-G41-A-n:I10-s-G37:A1-mi-i-n:t-a:1-Y1:3-f-!
|3,12-n:t-r:a-ra-1-nb-aHa-a:n-xA-A-a:D40-n-#b-G41-A-#e-[[-Hr:r-y:pr-A1-]]-G41-A-m-s-H-I3-!
|3,13-n-mn:n-H-N33:3-r-sA-#b-1-#e-f-r-mw-aHa-a:n-[[-xpr-r:n-]]-f-m-m-s-#b-H-#e-I3-n-mH:a-1*1*1*1:..*1*1*1*..-!
|3,14-aHa-a:n-mH:D40-n:f-m-G41-A-n:I10-s-G37:A1-#b-.-.-.-..-#e-s-t-s-mn:n-nw-W-Y1-!
|3,15-#b-wbA-O39:A1-#e-H-n:a-U36-1:n-sw-bit-<-nb-kA--#b-1-#e-->-#b-U2:Aa11-a-xrw-W-A2-#e-D35-h-r-W-ra:3-1*1*1*1:..*1*1*1*..-!
|3,16-#b-G41-A-#e-n:I10-s-G37:A1-m-DA-A-t:..#34-#b-..-.-.-.-.-.-.-.-.-#e-s-n:t-D19-!
|3,17-#b-.-.-#e-[[-x:r-]]-xr-m-xt:x-t:D54-#b-G41-A-h-r-W-ra:3-1*1*1*1:..*1*1*1*..-xpr-r-#e-W#34-DA#34-A-D54:p*W-!
|3,18-ir:n-sw-bit-<--#b-nb--#e-kA-1->-U2:Aa11-a-xrw-W#34-#b-A2-#e-s-#b-.-.-..-#e-[[-aHa-a:n-]]-#b-r:a:n-sw-#e-[[-W-]]-H-Xr:r-b-!
|3,19-[[-Hb:A1-]]-Hr:r-y:tp-1-wbA-O39:A1#24-m-D53:Y1-aHa-a:n-I10&d:n-[[-wbA-O39:A1-]]-#b-.-.-..-#e-[[-s-]]-I10&d-A1-W-DA-A-!
|3,20-#b-.-#e-U36-1-[[-G7-]]-#b-V31A-#e-U2:ir-[[-A-]]-n:V31A-t:..-A-[[-b-i-W10:bH-i-i-]]-t:Z5-Y1:3-xpr-[[-r:t-m-]]-r:V31A-ra-U36-1-G7-V31A-#b-..-#e-!
|3,21-#b-..-#e-n:[[-I10-]]-s-[[-G37:A1-]]-#b-.-s-.-.-.-.-.-.-.-#e-wbA-O39:A1-aHa-a:[[-n-]]-#b-.-.-#e-A2-[[-n-]]-!
|3,22-[[-wbA-O39:A1-G41-A-m-]]-#b-s-#e-H-I3#234-#b-r-D&d-#e-W25-n:n:V31A-[[-G41-A-]]-n:D-s-#b-G37:A1-.-.-..-#e-pr-[[-r:t-]]-!
|3,23-[[-D54-p-W-ir:n-]]-#b-G41-A-#e-[[-m-s-]]-H-I3-#b-.-.-.-.-.-.-.-.-#e-aHa-a:n-D&d:n-H-Xr:r#24-!
|3,24-b-Hb:A1-Hr:r-y:tp-1-wbA-O39:A1-#b-.-.-.-.-.-.-.-sw-W-#e-[[-aHa-a:n-]]-#b-.-.-A2-n:f-sw-W-#e-!
|3,25-#b-aHa-a:n-r:a:n-#e-[[-f-]]-#b-.-.-.-.-.-.-#e-n-sw-W-#b-.-.-D&d-#e-i-n-Hm-1:n-#b-sw-#e-[[-bit-]]-!!
|4,1-<-nb-kA-1->-U2:mAa-a-xrw-W-A2-s-m#13-wn:n-A2-m-s-H-I3-p:n-HA-A-A24-V31A:z-t-!
|4,2-A19-p-W-ir:n-wbA-b-bA-A-Y1-i-n:r-O39:A1-aHa-a:n-TA-A-A24-n:f-sw-W-wn:n-i-n:f-!
|4,3-m-d:t*1-f-m-s-H-I3-n-mn:n-H-N33:3-wn:n-i-n-H-Xr:r-b-Hb:A1-Hr:r#12-y:tp-1-wbA-O39:A1-!
|4,4-#b-Hr-#e-1-wHm-m-#b-A2-#e-md-d:t-A2-t:n-ir:n-G41-A-n:D-s-G37:A1-m-pr-#b-1-#e-f-H-n:a-t&A-i-i-f-!
|4,5-N41:t-B1-#b-D35-#e-Hm-1:n#12-sw-bit-<-nb-kA-1->-U2:mAa-a-xrw-W-A2-aHa-a:n-D&d:n-Hm-1-G7-f-D35:G41-A-!
|4,6-#b-m-s-#e-H-I3#24-ini-n:n:V31A-G41-A-i-i-V31A-h-A-t:D54-p-W-ir:n-G41-A-m-s-H-!
|4,7-I3-r#24-#b-.-#e-t:pr-n:t-G41-A-S:N23*1-D35-r:x-Y1:t*W-b-W-Sm-m-D54:n-f-i-m-Xr:r-f-!
|4,8-aHa-a:n-r:a:n-[[-Hm-1:n-sw-]]-bit-<-nb-kA-1->-U2:mAa-a-xrw-W-A2-V15:t-D40:t*W-t&A-N41:t-B1-!
|4,9-wbA-b-bA-A-#b-Y1-i-#e-n:r-O39:A1-r-Sd:d-W-N23-mH:t*y-N23-n-Xn:n-nw-W-niwt-aHa-a:n-r:a-n:f-!
|4,10-x:t-Q7-i-m-#b-s-.-.-.-#e-q&mA-#b-A-#e-W-T14-G41-D40:n-i-t:r-W-N36:N23-m-a:V31A-b-i-W10:bH-i-i-!
|4,11-t:Z5-Y1:3-xpr-[[-r:t-m-]]-r:V31A#13-ra-i-t:f-#b-G7-#e-sw-bit-<-nb-kA-1->-m-ir-i-i-t:1*1*1-!
|4,12-H-#b-Xr:r-#e-b-Hb:A1#2-Hr:r-y:tp-1-wbA-b-bA-A-Y1-i-n:r-O39:A1-D&d-i-n-Hm-1:n-sw-bit-<-x:f-W->-!
|4,13-U2:mAa-a-xrw-W-A2-i-m-M:a-a:t*W-U2:mAa-a:Y1-t:X2-iw:3-xA-H-q:t-W22:1*1*1-d:z-W22-100-i-wA-A-E1-1-!
|4,14-nTr-sn-t:r-N33:1*1*1-G41-A-d:N33*1*1-D35-sw-bit-<-nb-D28-1->-U2:mAa-a-xrw-W-A2-H-n:a-r:a:t-a:t*W-!
|4,15-Sn:n-s-iw-1-H-q:t-W22:1*1*1-Dw-W-i-W-W22-1-i-W:f-F51:1*1*1-wr:r-i-F51-nTr-sn-t:r-N33:1*1*1-G41-A-d:N33-1-!
|4,16-n-H-Xr:r-b-Hb:A1-Hr:r-y:tp-wbA-b-bA-A-Y1-i-n:r-O39:A1-i-W-[[-U2:ir-A-]]-n:A1#13-z:p*zp-f-!
|4,17-n-r:x-Y1-ir-i-n:t*W-mi-i-wD-W:t-Y1:3-nb:t-Hm-1-G7-f-#b-$r-aHa-[[-a:D54-p-W-]]-ir:n-ra-G30-W-$b-#e-3-!
|4,18-$r-Y1:3-f-Sps-r-md-d:t-A2-D&d-f-$b-D37:A1-#b-sDm-m-Hm-1-#e-[[-G7-V31A-]]-b-i-W10:bH-i-i-t:Z5-Y1:3-xpr-r:t#12-!
|4,19-#b-m-#e-r:V31A-[[-ra-]]-i-t:f-G7-V31A-<-s--#b-nfr--#e-f:r-[[-W-]]->-#b-U2:mAa-a-#e-[[-xrw-W-A2-]]-[[-m-ir-i-i-t:1*1*1-]]-H-Xr:r-b-Hb:A1-!
|4,20-Hr:r-y:tp-1-[[-DA-]]-A-DA-A-tp-m-anx-#b-n:x-.-.-.-..-D&ra-#e-f:ra-#b-.-.-.-#e-M14-Y1:3-!
|4,21-#b-.-.-.-.-.-s-.-.-.-.-..-#e-h-r-W-#b-ra-#e-1-n:A:n-i-W-tm-m-m-t:1*1*1-xpr-r-!
|4,22-#b-.-.-.-.-.-.-.-.-.-.-nb:t-n:t-#e-sw-t:n-pr-1-anx-DA-s-r-H-H-y:D54-n:f-!
|4,23-[[-st-t:pr-q&b-t-W15-mw-]]-[[-D35-gm-m-n:f-s-y-D&d-i-n:f-]]-i-O35-D54-W25-n:n:A1-[[-H-Xr:r-b-Hb:A1-]]-Hr:r-y:tp-!
|4,24-[[-Y3-A1-Y1:t*1-arq:1-DA-A-DA-A-tp-1-m-anx-n:x-]]-A1-W25:n-#b-i-n:t*W-f-n:f-Hr-1-a:1-W:y-#e-D&d-i-n:n:f-!
|4,25-[[-Hm-1-G7-f-]]-[[-i-W-pXr:n-D54-n:A1-a:t*pr-nb:t-n:t-sw-t:n-]]-#b-pr-#e-[[-1-anx-DA-s-]]-r-#b-H-H-y:D54-n:A1-st-t:pr-#e-!!
|5,1-q&b-t-W15-mw-D35-gm-m-n:A1-s-y-D&d-i-n:n:f-DA-A-DA-A-tp-m-anx-n:x-#b-A1-#e-H-W:y-A2-!
|5,2-A-W-DA-A-D54-Hm-1-G7-V31A-r-S:N23*1-n-pr-1-aA:pr-anx-DA-s-apr-r:Y1-n:V31A-b-bA-A-W-P1-1-!
|5,3-m-nfr-f:r-t:B1-Z3A-nb:t-n:t-Xn:n-nw-W-pr-aH-a:pr-V31A-ib-1-n-Hm-1-G7-V31A-r:q-b-b-!
|5,4-W15-mw-D35-U2:ir-A-A-D33:n:n-P1-A24-s-n:3-D33:n-t:P1-m-x:d-P1-m-xnt-!
|5,5-n:t-P1-i-W-V31A-Hr-1-U2:ir-A-A-G49-W-N23:1*1*1-nfr-f:r-W-Y1:3-n-S:N23*1-V31A-i-W-V31A-Hr-1-!
|5,6-U2:ir-A-A-sxt-t:N23-3:f-x:f-A-A-t-Y1:3-f-nfr-f:r-W-Y1:3-i-W-ib-1-V31A-r-!
|5,7-q&b-b-W15-mw-Xr:r-s-i-W-A1-N41-m-A24-r-ir:t-D33:n-t:P1-A1-i-m-M:a-W25-n:t*W-n:A1-!
|5,8-wsr-s-r-W-xt:3-10:10-n-U13:n-y-iAm##xt-bA:V31A-A24-m-nbw-x-m-a:t-xt:3-i-r:y-!
|5,9-m-s-q&b-iAm##xt-bA:V31A-A24-m-S40-m-W-nbw-i-m-M:a-W25-n:t*W-n:A1-z:t*B1-N41:t-B1:1*1*1-10:V20-!
|5,10-m-nfr-f:r-t:Y1-Z3A-n:t-H-a:F51-s-n:3-m-b-n:t*t-D27-F51:3-H-Hn:n-s-V31A-i-i-t:t-!
|5,11-Sny:3-n:t*y-D35-wp:p-t:Z9-s-n:3-m-ms-s-#b-t:..-#e-H-n:a-r:a:t-W25-n:t*W-n:A1-i-A-d:t*Z5-100-!
|5,12-V20:V20-H-n:a-r:a:t-nn-i-A-d:t*Z5-100-3:D35-nn-N41:t-B1:1*1*1-wAH-H-Y1-H-b-#b-s-#e-W-S28-1\r1:1\r1:..-!
|5,13-s-n:3-aHa-a:n-ir-mi-i-wD-W:t-Y1:3-nb:t-Hm-1-G7-f-$r-wn:n-i-n-[[-s-n:3-]]-Hr-1-D33:n-$b-!
|5,14-$r-t:P1-m-x:d-P1-m-xnt-n:t-P1-$b-wn:n-i-n-ib-1-n-Hm-1-G7-f-nfr-#b-f:r-#e-Y1-D35-!
|5,15-U2:ir-A-A-D33:n:n-P1-A24-s-n:3-aHa-a:n-wa:a*t-1-n:t*t-r:S-tyw-xt:1-H-!
|5,16-t:Sny-D40:n-s-m-H-Hn:n-s-V31A:t-Sny-s-aHa-a:n-n:x-xA-A-W-K1-#b-n-#e-m:a-f-A-!
|5,17-V31A:t-N33:1*1*1-U2-A-t:Y1-x:r-xr-Hr-1-mw-aHa-a:n-s-g:r-#b-A2-#e-ti-i-#b-D35:n-#e-D33:n-t:P1-!
|5,18-wn:n-i-n-G41-A-i-i-s-r-mn:n-D41:B1-1-1-1-g:r-A2-D35:n-D33:n-#b-t:P1-#e-A24-D&d-i-n-!
|5,19-Hm-1-G7-f-i-n:D35-D33:n:n-P1:n-t:n:3-aHa-a:n-D&d:n-s-n:3-t&A-i-i-n:3#12-S:t#34-ti#34-i#34-i#34-t-B1-!
|5,20-g:r#34-A2-ti-i-D35:n-D33:n-t:P1-aHa-a:n-#b-D&d:n-#e-n:z-Hm-1-#b-G7-f-#e-tm-#b-m:t-D33:n-#e-[[-P1-A24-]]-!
|5,21-[[-Hr-1-m:a-aHa-]]-a:n-D&d:n-s-n:x-[[-xA-]]-A-W-[[-K1-p-W-n-m:a-f-A-V31A:t-]]-#b-N33:1*1*1-#e-U2-A-[[-t:Y1-]]-!
|5,22-[[-x:r-xr-]]-Hr-1-mw-aHa-a:n-#b-.-#e-f-s-#b-.-.-.-.-.-.-.-.-#e-n:z-U7:r-!
|5,23-#b-.-.-.-.-.-.-f-DbA-#e-b-[[-A-Y1-]]-#b-aHa-#e-[[-a:n-D&d:n-s-]]-[[-U7:r-]]-A2-A1-H-Hn:n-nw-W-!
|5,24-[[-W22-1-A1:r-z:n-t:y-Z5:Y1-f-]]-D&d-i-n-[[-Hm-1-G7-]]-[[-f-]]-[[-i-O35-W25:n-n:A1-]]-H-Xr:r-b-Hb:A1-!
|5,25-[[-Hr:r-y:tp-1-DA-A-DA-A-1-m-anx-]]-#b-n:x-A1-#e-[[-W25-i-n:t*W-f-n:f-]]-[[-Hr-1-a:1-W:y-]]-D&d-i-#b-n-#e-!!
|6,1-Hm-1-G7-f-DA-A-DA-A-tp-1-m-anx-n:x-A1-sn-A1:A1-i-W-ir:n*A1\70-mi-i-n:A-D&d-n:V31A#12-wn:n#13-i-n-ib-1-n-!
|6,2-Hm-1-G7-f-q&b-W15-mw-D35-U2:ir-A-A-D33:n:n-P1-A24-s-n:3-aHa-a:n-n:x-xA-A-W-in-n-m:a-f:A-!
|6,3-V31A:t-N33:1*1*1-mA-A-t:Y1-n:t-wa:a*t-1-B1-n:t-S:t-ti-i-i-t:B1-x:r-xr-Hr-1-mw-aHa-a:n-s-g:r-A2-[[-ti-]]-i-!
|6,4-D35:n-D33:n-t:P1-A24-ii-i-D54:n-HD-D&Z9-G37:n-s-G41-A-i-i-s-r-mn:n-D41:B1*1*1*1-aHa-a:n-D&d:n-A1:n-s-!
|6,5-tm-m:t#13-D33:n-P1-A24-Hr-1-m:a-aHa-a:n-D&d:n-s-n:A1-n:x-xA-A-W-in-p*W:n-m:a-f:A-V31A:t-N33:1*1*1-!
|6,6-mA-A-t:Y1-x:r-xr-Hr-1-mw-aHa-a:n-D&d:n-A1:n-s-D33:n-P1-m-a:t-nw:V31A-A1-DbA-A-[[-Y1-A1-]]-!
|6,7-sw-W-aHa-a:n-D&d:n-s-n:A1-U7:r-A2-A1-H-Hn:n-nw-W-W22-1-A1:r-z:n-t:y-Z5:Y1-f-aHa-a:n-D&d:n-H-Xr:r-!
|6,8-b-Hb:A1-Hr:r-y:tp-1-DA-A-DA-A-tp-1-m-anx-n:x-A1-D&d-t:3-f-m-H-D28#24-A-A2-Z3A-aHa-a:n-r:a-n:f-!
|6,9-r-mn:n-D41:N23-n-mw-n:G41-A-S:N23*1-Hr-1-wa:a*W-1-s-n:3-gm-m-n:f-G41-A-n:x-xA-A-W-in-!
|6,10-wAH-H-Y1-Hr-1-G41-A-q-i-i-t:O39-aHa-a:n-W25-n:n:f-sw-W-r:a-D35-H-nw:t-B1:f-i-s-t:r-f-i-r-!
|6,11-G41-A-mw-i-W:f-m-mH:a-V20-1-1-Hr-1-i-A-t:F37B-f-Dr:r-i-n:f-mH:a-V20:V20-1-1-1-1-r-sA-1-W:d-[[-b-]]-!
|6,12-pXr:D54-f-aHa-a:n-D&d:n-f-D&d-t:3-f-m-H-D28-A-A2-Z3A-aHa-a:n-W25-n:n:f-n:A-n-mw-N35:G41-A-!
|6,13-S:N23*1-r-aHa-a-W-D54:1*1*1-s-N35:3-wr:r-S:ra-N35-Hm-1-G7-f-Hr-1-h-r-W-ra-1-nfr-f:r-H-N35:a-!
|6,14-sw-t:N35-pr-1-anx-DA-s-mi-i-q-i-A53-Y1:f-pr-r:D54-N35-f:q-A-iw:Y1-N35:f-H-Xr:r-b-Hb:A1-Hr:r-y:tp-1-!
|6,15-DA-A-DA-A-tp-1-m-anx-N35:x-A1-m-b-W-nb-nfr-f:r-m-a:V31A-b-i-W10:bH-i-i-t:Z5-Y1:3-xpr-r:t-!
|6,16-m-r:V31A-ra-i-t:f-G7-V31A-sw-bit-<-s-nfr-f:r-W->-U2:mAa-a-xrw-W-A2-m-ir-i-i-t:1*1*1-!
|6,17-H-Xr:r-b-Hb:A1-Hr:r-y:tp-1-zS-A1-Y1:t*1-arq:1-DA-A-DA-A-tp-1-m-anx-N35:x-A1-D&d-i-N35-Hm*1:N35-!
|6,18-sw-bit-<-x:f-W->-U2:mAa-a-xrw-W-A2-i-m-M:a-D37:t*W-U2:mAa-a:Y1-t:X2-iw:3-xA-H-q:t-Hnqt:1*1*1-d:z-#b-Hnqt-100-#e-!
|6,19-i-wA-A-E1-1-nTr-sn-t:r-N33:1*1*1-G41-A-d:N33-1-1-D35-Hm-1:n-sw-bit-<-s-nfr-f:r-W->-U2:mAa-a-xrw-W-A2-!
|6,20-H-n:a-r:a:t-D37:t*W-Sn:n-s-iw-1-H-q:t-Hnqt:1*1*1-Dw-W-i-W-Hnqt-1-nTr-sn-t:r-N33:1*1*1-G41-A-d:N33-D35-H-Xr:r-b-Hb:A1-!
|6,21-Hr:r-y:tp-1-zS-A1-Y1:t*1-arq:1-DA-A-DA-A-tp-1-m-anx-n:x-A1-i-W-U2:ir-A-n:A1-z:p*zp-f-n-r:x-Y1-!
|6,22-ir-i-n:t*W-mi-i-wD-W:t#34-Y1:3#34-nb:t-Hm-1-G7-#b-f-#e-$r-aHa-a:D54#34-#b-p-W-#e-ir:n-sw-t:n-G5-D37:D37-f-Sps-r-$b-!
|6,23-$r-md-d:t-A2-D&d-f-$b-#b-.-.-#e-A2-n-z:p-#b-.-.-.-.-.-m-r:x-Y1:t-n-n:t-tyw-Z3A-Z9:D54-D35-#e-!
|6,24-r:x-Y1:n-X1-Z7-mA:Aa11-D36:X1*Z5#34-#b-Y1:Z2-r-g:r-grg-G37:Z2-#e-[[-i-W-wn:n-x:r-]]-Hm-Z1-G7-k\-m-h-A-W-Y1:Z2-k\-D&z-k\-!
|6,25-D35-r:x-Y1:f-#b-.-.-.-.-.-.-#e-D:d-i-n-Hm-Z1-G7-f-i-V6:z-t-A2-[[-p-Z7-]]-!
|6,26-G5-[[-D37:D37-f-A50-zA-G7-A1-]]-[[-D&d-i-n-sw-t:n-zA-G5-]]-D37:D37#13-f-A50-i-Z7-wn:n-n:D-[[-s-G37:A1-]]-!!
|7,1-Dd-Dd-i-Y1:A1-r:n-A2-f-N42:z-A7-f-m-Dd-Dd-Y1-<-s-nfr-f:r-Z7->-mA:Aa11-D36-xrw-Z7-A2-i-Z7:f-m-!
|7,2-n:D-s-G37:A1-n-M4-X1:V1-10-i-Z7:f-Hr-Z1-M42-m-A2-t:X2-X4:Z2-V1*V1*V1:V1*V1-r-mn:n-D41:F51-n-E1-Z1-m-!
|7,3-i-Z7:f-F51:Z2-H-n:a-s-wr:r-i-mw-A2-H-q:t-Hnqt:Z2-d:z-Hnqt-Z7-r-mn:n-Y1-m-h-r-Z7-ra-Z1-!
|7,4-p:n-i-Z7:f-r:x-Y1-Tz:z-Z7:D40-D1-Z1-H-s-q-Z9:D40-i-Z7:f-r:x-Y1-r:a:t-Sm-m-D54-!
|7,5-mA-A-i-F29-Z1-Hr-Z1-sA-Z1-f-V12-Z1-f-Hr-Z1-tA:N23*Z1-i-Z7:f-r:x-Y1-t:n-nw-Z7-T14-G41-Y1:Z2-O45:t*pr-Z3A-!
|7,6-n:t-wn:n-t:pr-n:t-G26&t&Z4-G7-i-s-t-wr:r-S:ra-Hm-Z1:n-sw-bit-<-x:f-Z7->-mA:Aa11-D36-xrw-Z7-A2-!
|7,7-Hr-Z1-H-H-y:D54-n:f-n:A-n-i-p:t-O45-pr-Z3A-n:t-wn:n-t:pr-n:t-G26&t&Z4-G7-r-ir:t-n-f-mi-t:t-Y1-!
|7,8-i-r:y-D35-Axt:t*pr-f-D&d-i-n-Hm-Z1-G7-f-D&z-k-i-r:f-G5-D37:D37-f-A50-zA-G7-A1-W25-N35:X1*Z7-k-!
|7,9-n:A1-sw-Z7-aHa-a:n-s-s-p:d-M44-Y1-aHa-a-Z7-P1:Z2-n-sw-t:n-zA-G5-D37:D37-f-A50-SA-A-z:D54-!
|7,10-p-Z7-ir:n-f-m-xnt-n:t-X-ti-i-i-t:P1-r-Dd-Dd-Y1-<-s-nfr-f:r-Z7->-mA:Aa11-D36-xrw-Z7-A2-!
|7,11-x:r-xr-m-xt:x-t:D54-n:A-n-aHa-a-Z7-P1:Z2-mn:n-i-qd-P1-r-mr:r-i-i-t:N23-Z1-SA-A-z:D54-p-Z7-!
|7,12-ir:n-f-m-Hr:r-t:y-D54-s-nDm-m-Y1:n-f-m-q:n-i-W-D32:xt-n-U13-n:y-iAm##xt-n:b-bA-A-W-xt:Z2-!
|7,13-m-s-s-nDm-m-iAm##xt-g:n-X-N34-r:f-m-nbw-x:r-xr-m-xt:x-t:D54-F42:D21-D54:f-r-Dd-Dd-Y1:A1-!
|7,14-aHa-a:n-sk-H-Y1-G41-A-q:n-i-W-D32:xt-aHa-a:D54-p-W-ir:n-f-r-W-Sd:d-A2-f-gm-m-n:f-!
|7,15-sw-W-s-M37:r-A55-Hr-Z1-t&U1-A-m-Aa19-Z1-m-z:S-Z9-O1-n-#b-.-#e-pr-Z1-f-Hm-W:A1-Xr:r-tp-Z1-f-!
|7,16-Hr-Z1-a-m-a-m-D51:D40-n:f-k-i-i-A1-Hr-Z1-s-i-in:n-V1:D40-D56-D56-f:y-aHa-a:n-D&d:n-sw-t:n-!
|7,17-zA-G5-D37:D37-f-A50-i-W-x:r*t-Y1:Z2-k-mi-i-anx-n:x-tp-Z1-m-t:n-i-A19-#b-.-#e-x:r-i-A-W:t-!
|7,18-A19-st-t:pr-mn:n-i-y-qd-Z6-st-t:pr-q:r-s-Q6:D40-st-t:pr-F36-A-Y1-tA:N23*Z1-s-M37:r-A55-r-!
|7,19-O42-p:ra-H6-W-G37-m-xA-A-t:Aa2-G37:Z2-D35:n-k-H-k-H-t-A2-n:t-s-r-i-i-t-A2-Aa27-nw-A2-x:r*t-!
|7,20-Y1:Z2-i-mA:x-i-i-F39:Z9-Y1:A1-p-W-ii-i-D54:n-A1-aA:a-A-N31-r:n-i-s-A2-r:k-m-F13:p-W:t-Z9-A2-!
|7,21-n:t-i-t:f-G7-A1-<-x:f-W->-mA:Aa11-a-xrw-W-A2-imi-m-A2-k-A50-s-s-Y1:Z2-n-D37:D37-sw-t:n-G7-D&f-A-W-!
|7,22-G42-Y1:Z2-n-imi-m-W:Z2-Sms-s-W-D54:A1-Z3A-f-O35-b-D54:f-t-W-m-aHa-a:w-ra:Z1-nfr-f:r-n-i-t:f-W-G7-Z2:k-!
|7,23-imi-m-W:Z2-nTr-Xr:r-xAst-D&d-i-n-Dd-Dd-i-Y1:A1-p:n-m-Htp:t-p-zp:2-G5-D37:D37-f-A50-sw-t:n-zA-!
|7,24-[[-mr:r-]]-i-i-A2-n-i-t:f-G7-f-H*W14:z-A2-t-W-i-t:f-G7-k-<-x:f-W->-mA:Aa11-a-xrw-W-A2-s-xnt-n:t-D20-Y1:f-!
|7,25-[[-st-]]-t:pr-k-m-i-A-W-A19-A1:Z2-Sn:n-t:V1-A2-kA-Z1-k-x:t-Y1:Z2-r-x*t:f-Z6:k-r:x-Y1-bA-Z1-Z6:k-!
|7,26-N31:t*Z2-a:f-D46:X1*Y1-r-s-b-x:t-O32-pr-n:t-H-b-s-S28-A24-b-bA-A-g-ir-nD-nw-A2-x:r*t-!!
|8,1-Y1:Z2-sw-t:n-zA-p-W-aHa-a:n-Aw-W-D40:n-n:f-sw-t:n-zA-G5-D37:D37-f-A50-a:Z1-W:y-f:y-aHa-a:n-!
|8,2-s-aHa-a:D54-n:f-sw-W-w-U29-A-D54:p-W-ir:n-f-H-n:a:f-r-mr:r-i-i-t:N23-Z1-Hr-Z1-r:a:t-n:f-a:Z1-f-!
|8,3-aHa-a:n-D&d-n-Dd-Dd-i-Y1:A1-i-m-m:a-D37:t*W-n:A1-wa:a*W-Z1-n-q-A-q-A-W-P1-W25-n:t*W-f-n:A1-A17-W-!
|8,4-A1:Z2-Hr-Z1-zS-Y1:Z2-A1-aHa-a:n-r:D37-aHa-a:D54-n:f-P1-Z1-Z1-H-n:a-M40-t:Z1-A1:Z2-s-n:Z2-D54-W:t-p-W-ir:n-!
|8,5-Dd-Dd-i-Y1:A1-m-x:d-P1-m-W-s-x:W10-P1-n:t*y-sw-t:n-zA-G5-D37:D37-f-Sps-i-m-f-$r-x:r-xr-$b-!
|8,6-$r-m-xt:x-t:D54-F42:D21-D54:f-r-Xn:n-nw-W-niwt-$b-aq&q-D54:p*W-ir:n-sw-t:n-zA-G5-D37:D37-f-Sps-!
|8,7-r-s-mi-i-t-A2-D35-Hm-Z1:n-sw-bit-<-x:f-W->-mA:mAa-a-xrw-W-A2-D&d-i-n-sw-t:n-zA-!
|8,8-G5-D37:D37-f-Sps-i-A2-ti-i-i-G7-anx-U29-s-nb-G7-A1-i-W-W25-n:n:A1-Dd-Dd-i-Y1:A1-D&d-i-n-!
|8,9-Hm-Z1-G7-f-i-O35-D54-ini-n:n:A1-sw-W-Z7-DA-A-D54:p*W-ir:n-Hm-Z1-G7-f-r-wA-A-x:y-M15-pr:n-!
|8,10-pr-Z1-aA:pr-anx-DA-s-V2:D54-i-n:t*W-n:f-Dd-Dd-i-Y1:A1-D&d-i-n-Hm-Z1-G7-f-p:t*y-tr-A2-s-t-Dd-Dd-i-Y1:A1-!
|8,11-tm-m-r:a-mA:ir-A-n:A1-t-W-D&d-i-n-Dd-Dd-i-Y1:A1-n-i-s-W-A2-p-W-ii-i-i-D54-!
|8,12-i-A2-ti-i-i-G7-anx-DA-s-n-i-s-A2-r:A1-m-a:V31A-W:A1-ii-y:D54-V31A-W:A1-D&d-i-n-Hm-1-G7-f-i-n-!
|8,13-i-W-U2:mAa-a:t*Z5-Y1:3-G41-G1-D&d-i-W:k-r:x-Y1-ti-i-Tz:z-V1:D40-tp-Z1-H-s-q-Z9:D40-!
|8,14-D&d-i-n-Dd-Dd-i-Y1:A1-ti-W-A2-i-W:A1-r:x-Y1:k-W:A1-i-A2-ti-i-i-G7-anx-DA-s-nb-G7-A1-!
|8,15-D&d-i-n-Hm-Z1-G7-f-i-m-M:a-ini-n:t*W-n:A1-x:n-r-i-U31-G37:A1-n:t*y-m-U31-t:pr-W-d:Z9-A24-!
|8,16-n:k:n-D57-f-D&d-i-n-Dd-Dd-i-Y1:A1-D35-i-s-D35-r:t-A1*B1:Z2-i-A2-ti-i-i-G7-anx-DA-s-nb-G7-A1-!
|8,17-m-a:k-D35-wD-W-Y1:t*W-ir:t-mn:n-t:Y1-i-r:y-D35-t&A-S39-W:t-E1-Z2\r1-Sps-s-t:Y1-aHa-a:n-!
|8,18-ini-n:n:f-s-mn:n-G38-W-I10&D36-Aa21-A24-tp-Z1-f-aHa-a:n-r:a-G41-A-s-mn:n-G38-r-g-b-!
|8,19-bA-A-D41:N23*Z1-imnt-t:y-N23:n-wA-A-x:y-M15-pr-DA-A-DA-A-tp-Z1-f-r-g-b-bA-A-!
|8,20-D41:N23*Z1-R15-b-t:y-N23:n-wA-A-x:y-M15-pr-aHa-a:n-D&d:n-Dd-Dd-i-Y1:A1-D&d-t:1*1*1-f-m-H-kA-A-A2-Z3A-!
|8,21-wn:n-i-n-G41-A-s-mn:n-G38-aHa-a:D54-Hr-Z1-H-b-bA-A-b-bA-A-D54-DA-A-!
|8,22-DA-A-tp-f-m-mi-t:t-Y1-$r-x:r-xr-m-xt:x-t:D54-F42:D21-D54:f-wa:a*Z7-Z1-r-wa:a*W-Z1-$b-!
|8,23-aHa-a:n-G41-A-s-mn:n-G38-aHa-a:D54-Hr-Z1-g-A-g-A-A2-aHa-a:n-r:a-n:f-ini-n:t*Z7-!
|8,24-n:f-xt:aA-zA-ir:N35-X1-Z7-r:f-m-mi-t:t-Y1-aHa-a:n-r:a:n-Hm-Z1-G7-f-ini-n:t*Z7-n:f-E1-Z1-!
|8,25-s-x:r-xr-tp-Z1-f-r-tA:N23*Z1-aHa-a:n-I10&D46:n-Dd-Dd-i-Y1:A1-I10&D46-t:Z2-f-m-H-kA-A-!
|8,26-A2-Z3A-aHa-a:n-G41-A-E1-Z1-aHa-a:D54-Hr-Z1-sA-Z1-f-V12-Z1-f-x:r-xr-r-!!
|9,1-r-tA:N23*Z1-aHa-a:n-D&d:n-G41-A-#b-sw-t:n-#e-G7-<-x:f-Z7->-mA:Aa11-a-xrw-Z7-A2-G41-A-i-r:f-D&d-i-W:k-r:x-Y1-ti-i-!
|9,2-t:n-nw-W-T14-G41-Y1:Z2-n:A-n-[[-i-]]-p:t-S20-pr-Z3A-n:t-wn:n-t:pr-n:t-[[-G26&t&y-G7-]]-D&d-i-n-Dd-Dd-i-Y1:A1-H-Hz:z-A2-!
|9,3-ti-i-D35-r:x-Y1:A1-t:n-nw-W-T14-G41-Y1:Z2-i-r:y-i-A2-ti-i-i-G7-anx-DA-s-nb-G7-A1-i-W:A1-sw-W:t-r:x-Y1:k-W:A1-b-W-n:t*y-!
|9,4-s-t-i-m-D&d-i-n-Hm-Z1-G7-f-i-W-i-r:f-t:n-T14-G41-N31-D&d-i-n-Dd-Dd-i-Y1:A1-p:n-i-W-a:f-d:t*N23-i-m-!
|9,5-n:t-d:z-T30-m-a:t-pr-s-i-p:t*y-Y1-r:n-A2-s-m-iwn-nw:niwt-[&-m-a:k-s-t-&]-m-t&A-a:f-d:t*O39-D&d-i-n-!
|9,6-[&-Hm-Z1-G7-f-i-O35-D54-ini-n:n:A1-s-y-D&d-i-n-&]-Dd-Dd-i-Y1:A1-i-A2-ti-i-i-G7-anx-DA-s-nb-G7-A1-m-a:k-D35:n-nw:k-A1-i-s-ini-n:n-n:k-s-y-D&d-i-n-Hm-Z1-G7-f-i-n-m:a-r:f-!
|9,7-ini-n:f-n:A1-s-y-D&d-i-n-Dd-Dd-i-Y1:A1-i-n-A19-A1:n-G41-A-A17-W-A1:Z2-1-1-1-n:t*y-m-X:t*Z1-n-r:d-!
|9,8-T12-Y1-Dd-d:t-B1-ini-n:f-n:k-D&d-i-n-Hm-Z1-G7-f-mr:r-A2-A1-i-s-s-t-n:A-D&d-i-i-k-p:t*y-tr-A2-!
|9,9-s-y-t&A-r:d-T12-Y1-Dd-d:t-B1-D&d-i-n-Dd-Dd-i-Y1:A1-N42:t-B1-wab-mw-A1:p-W:n-r:a:N6-G7-nb-sA-Z1-X:b*W-niwt-!
|9,10-E9-W-wr:r-B3-ti-i-m-A17-W-A1:Z2-1-1-1-n-r:a:N6-G7-nb-sA-Z1-X:b*W-niwt-i-W-D&d-n:f-r:z-i-W-!
|9,11-s-n:Z2-r-ir:t-i-A-t:Z5-Y1:Z2-t-W-i-i-mn:n-x:t-U22\r3:Y1-Z2-m-tA:N23*Z1-p:n-r-Dr:r-f-i-W-A19-A1:n-s-n:Z2-!
|9,12-i-m-i-i-r-ir:t-wr:r-mA:Z2-A1-m-iwn-nw:niwt-wn:n-i-n-Hm-Z1-G7-f-ib-Z1-f-N31:r-Dw-W:t-G37:Z2-Hr:r-s-D&d-i-n-!
|9,13-Dd-Dd-i-Y1:A1-p:t*y-tr-A2-i-r:f-G41-A-ib-Z1-i-A2-ti-i-i-G7-anx-DA-s-nb-G7-A1-i-n-D4:X1*W-Hr-Z1-G41-A-!
|9,14-A17-W-A1:Z2-1-1-1-D&d-n:A1-k:A-A2-zA-A1-k-k:A-A2-zA-A1-f-k:A-A2-wa:a*W-Z1-i-m-s-D&d-i-n-Hm-Z1-G7-f-!
|9,15-ms-s-Z5-s-i-r:f-O35-n:U19-nw-W-ra-r:d-T12-Y1-Dd-d:t-B1-[&-D&d-i-n-Dd-Dd-i-Y1:A1-&]-ms-s-B3-s-m-iaH:Z1-pr-r:t-ra-10\r3-Z3A-..:2\r1:..-D&d-i-n-!
|9,16-Hm-Z1-G7-f-i-W-s-ti-i-Tz:z-W-N23:Z2-nw-Z1-K5:K5:R12-N36:N23-H-s-q-Y1-bA:k-A1-A-rd-n-s-t-D&z-A1-k:A-A2-!
|9,17-U2:ir-A-n:A1-t-A-nTr-Hwt-t:pr-n:t-r:a:N6-G7-nb-sA-Z1-X-b-W-niwt-D&d-i-n-Dd-Dd-i-Y1:A1-k:A-A2-r:a-A1-!
|9,18-xpr-r-mw-nw-Z1-V22:D42-Z1-Z1-Z1-Z1-Hr-Z1-Tz:z-W-N23:Z2-nw-Z1-K5:K5:R12-N36:N23-W-DA-A-D54-Q3-W-ir:n-Hm-Z1-G7-f-r-O11-a:pr-f-!
|9,19-D&d-i-n-Hm-Z1-G7-f-i-m-m:a-D37:t*W-m-Hr-Z1-n-Dd-Dd-i-Y1:A1-r-pr-Z1-sw-t:n-zA-G5-D37:D37-f-Sps-N41:z-A7-f-!
|9,20-H-n:a-f-ir-aq-q-W-iw:Z2-f-m-t:X2-iw:Z2-xA-H-q:t-W22:Z2-d:z-W22-V1-i-wA-A-E1-Z1-i-A-q:t-Hn-!
|9,21-x:r-S:V1-Z3A-100-ir-i-n:t*W-mi-i-wD-W:t-Y1:Z2-nb:t-Hm-Z1-G7-f-$r-wa:a-W-Z1-m-M22-M22-h-r-W-ra-Z1-xpr-r-wn:n-i-n-$b-!
|9,22-$r-r:d-T12-Y1-Dd-d:t-B1-Hr-Z1-Sn:n-t:G37-s-$b-T19-n:G37-ms-s-s-s-D&d-i-n-Hm-1:n-r:a:N6-G7-nb-sA-1-X:b*W-niwt-!
|9,23-D35-st-t:Z5-G7-nb:t-Hwt-t:pr-ms-s-x:n-t:O39-G7-H-q:t*Z5-G7-Xnm-m-W-G7-H-W:y-A2-A-SA-A-z:D54-t:n:3-s-!
|9,24-ms-s-i-i-Z5-t:n:3-r:d-rwD-Y1-Dd-d:t*B1-m-G41-G1-Xrd-W-A1:3-1-1-1-n:t*y-m-X:t*1-s-n:t*y-r-ir:t-i-A-!
|9,25-t:Z5-Y1:3-t-W-i-i-mn:n-x:t-mnx\r1:Y1*1*1*1-m-tA:N23*1-p:n-r-Dr:r-f-A35-A24-s-n:3-r*1:3-pr-1-Z3A-niwt:3-t:n:3-!
|9,26-s-D&f-A-M17-M17-G41-Y1:3-s-n:3-xA-A-W:t-xAwt-N23:3-t:n:3-s-M14-Y1:3-s-n:n-wD-H-W-Hnqt:3-t:n:3-s-aA:a-!
|9,27-A-M17-M17-Y1-s-n:3-nTr-Htp:t-Q3-W-iw:3-t:n:3-W-DA-A-D54:Q3-W-ir:n-nn-nTrw-ir:n-s-n:3-xpr-r-W-A53-Y1:3-!!
|10,1-s-n:3-m-x:n-M17-M17-t-G41:D54-B1:3-Xnm-m-W-G7-H-n:a-s-n:3-Xr:r-q:n-M17-XAr-1-spr:r-D54:Q3*W-ir:n-!
|10,2-s-n:3-r-pr-1-r:a:N6-G7-wsr-s-r:D40-A1-gm-m-n-s-n:3-#b-sw-W-#e-aHa-a:D54-iw:1-S28-s-x:d-#b-A29-#e-!
|10,3-wn:n-M17-n-s-n:3-Hr-1-m:a-O35-D54:n-f-mn:n-M17-t-mnit-s-n:3-S42-1-Z3A-aHa-a:n-D&d:n-f-n-s-n:3-!
|10,4-H-nw:t-B1:3-A1-m-a:t-n:3-z:t*B1-Q3-W-n:t*t-Hr-1-mn:n-G37:z-qs-n:G37-ms-s-Z5-s-aHa-a:n-D&d:n-!
|10,5-s-n:3-D37:V31A-U2:ir-A-n:3-s-y-m-a:V31A-n:3-r:x-Y1-W:y-n:3-s-ms-s-y:Z5-aHa-a:n-D&d:n-f-n-!
|10,6-s-n:3-W-DA-A-D54:3-aq&q-D54:Q3*W-ir:n-s-n:3-tp-1-m-r:d-rwD-Y1-Dd-d:t*B1-!
|10,7-aHa-a:n-x:t-m-xtm-D40:n-s-n:3-a:t-pr-Hr:r-s-H-n:a-s-aHa-a:n-r:a:n-s-y-st-t:Z5-G7-x*t:f-Hr-1-s-!
|10,8-nb:t-Hwt-t:pr-G7-HA-A-tp-s-H-q:t*Z5-G7-Hr-1-s-x-xA-A-x:D54-ms-s-W:t-Z5:3-aHa-a:n-D&d:n-st-t:Z5-G7-!
|10,9-M17-m:a-V31A-wsr-s-r:D40-m-F32:t*1-s-m-r:n-A2-V31A-Q3-W-M17-M17-n-wsr-s-r:D40-A1:r-f-W-a:r-rd-D54-!
|10,10-M17-n-Xrd-A1-Q3:n-tp-1-a:1-W:y-s-y-m-Xrd-A1:n-mH:D42-1-r:d-rwD-Y1-qs-1-3:f-n:x-b-t:Z9-Y1-!
|10,11-a:t-F51:f-m-nbw-a:f-n:t*Z5-f-m-x:z-b-d:N33-Z3A-U2:mAa-a:Y1-M17-a:n:n:n-M17-n-s-n:3-sw-W-S:a-!
|10,12-d:T30-D40-X:Q3-G41-G1-F51:f-r:a-Hr-1-M17-f:d-y:D41-S28-m-Db-b-t:O39-aHa-a:n-m:a-O35-D54:n-!
|10,13-s-y-ms-s-x:n-t:O39-G7-r:f-aHa-a:n-D&d:n-s-sw-t:n-G7-ir:t*f-y-sw-t:n-M17-M17-t:Y1-m-tA:N23*1-Q3:n-!
|10,14-r-Dr:r-f-Xnm-m-W-G7-Hr-1-s-W-DA-A-Y1-H-a:F51-3:f-r:a-M17-n-s-y-st-t:Z5-G7-x*t:f-!
|10,15-Hr-1-s-nb:t-Hwt-t:pr-G7-HA-A-tp-s-H-q:t*Z5-G7-Hr-1-s-x-xA-A-x:D54-ms-s-W:t-Z5:1*1*1-!
|10,16-D&d-i-n-st-t:Z5-G7-i-m-D35:V31A-s-sA-A-H-sAH-D54-m-F32:t*1-s-m-r:n-A2-V31A-p-W-!
|10,17-i-i-n-r:a:N6-G7-s-sA-A-H-sAH-D54:A1-W-a:r-rd-D54-i-n-Xrd-A1-p:n-tp-1-a:1-W:y-s-y-!
|10,18-m-Xrd-A1:n-mH:a-1-r:d-rwD-Y1-qs-1-3:f-n:x-b-t:Z9-Y1-a:t-F51:3-f-[&-m-nbw-&]-a:f-n:t*Z5-f-m-x:z-!
|10,19-b-d:N33-Z3A-U2:Aa11-a:Y1-i-a:n:n:n-i-n-s-n:3-sw-W-S:a-d:T30-A24-X:p-G41-G1-F51-f-r:a-Hr-1-!
|10,20-i-f:d-y:D41-S28-Db-b-t:O39-aHa-a:n-m:a-O35-D54:n-s-y-ms-s-x:n-t:O39-G7-r:f-aHa-a:n-!
|10,21-D&d:n-s-sw-t:n-G7-ir&t&f-y-sw-t:n-i-i-t:Y1-Z3A-m-tA:N23*1-p:n-r-Dr:r-f-wn:n-i-n-Xnm-m-W-G7-Hr-1-!
|10,22-s-W-DA-A-Y1-a:t-F51:3-f-r:a-i-n-s-y-st-t:Z5-G7-x:f-t-Hr-1-s-nb:t-Hwt-t:pr-G7-HA-A-tp-s-!
|10,23-H-q:t*Z5-G7-Hr-1-s-x-xA-A-x:D54-ms-s-W:t-Z5:1*1*1-D&d-i-n-st-t:Z5-G7-i-m-D35:V31A-V31A:V31A-W-N2-!
|10,24-m-X:t*1-s-m-r:n-A2-V31A-p-W-i-i-n-V31A:V31A-W:A1-W-a:r-rd-D54-i-n-Xrd-A1-p:n-tp-1-!
|10,25-a:1-W:y-s-y-m-Xrd-A1:n-mH:a-1-r:d-rwD-Y1-qs-1-3:f-n:x-b-t:Z9-Y1-a:t-F51:3-f-m-nbw-!
|10,26-a:f-n:t*Z5-f-m-x:z-b-d:N33-Z3A-U2:Aa11-a:Y1-aHa-a:n-m:a-O35-D54:n-s-y-ms-s-x:n-t:O39-G7-r:f-!!
|11,1-aHa-a:n-D&d:n-s-sw-t:n-G7-ir&t&f-y-sw-t:n-i-i-t:Y1-Z3A-m-tA:N23*1-p:n-r-Dr:r-f-wn:n-i-n-!
|11,2-Xnm-m-W-G7-Hr-1-s-W-DA-A-Y1-a:t-F51:3-f-i-a:n:n:n-i-n-s-n:3-sw-W-S:a-d:T30-A24-!
|11,3-X:p-G41-G1-F51-f-r:a-Hr-1-i-f:d-y:D41-S28-Db-b-t:O39-pr-r:t-D54:p*W-ir:n-!
|11,4-nn-nTrw-s-ms-s-Z5:n-s-n:3-r:d-rwD-Y1-Dd-d:t*B1-m-G41-G1-Xrd-W-A1:3-1-1-1-!
|11,5-aHa-a:n-D&d:n-s-n:3-nDm-m-Y1-ib-1-V31A-r:a:N6-wsr-s-r:D40-A1-m-a:V31A-ms-s-Z5:n-V31A-!
|11,6-Xrd-W-A1:3-1-1-1-aHa-a:n-D&d:n-f-n-s-n:3-H-nw:t-B1:3-A1-p:t*y-tr-A2-ir:t*A1-n-!
|11,7-t:n:3-HA-A-A2-D37:t-n:3-G41-G1-it:3-1-D35-G41-G1-i-i-t:n:3-Xr:r-q:n-i-XAr-A1-!
|11,8-V15:t-A24-t:n:3-n-t:n:3-sw-W-r-T11:n-t:Y1-Z3A-t:n-nm-m-W-Hnqt:1*1*1-E9-W-h-D41:D40-!
|11,9-i-n-sw-W-Xnm-m-W-G7-m-G41-G1-it:3-1-w-U28-A-D54:p*W-ir:n-s-n:3-r-b-#b-W-#e-!
|11,10-ii-i-D54:n-s-n:3-i-m-aHa-a:n-D&d:n-st-t:Z5-G7-n-nn-nTrw-p:t*y-tr-A2-n:A-!
|11,11-n:t*t-n:3-ii-y:D54-W:y-n:3-r-s-D35:n-ir:t-b-i-W10:bH-i-i-t:Z5-Y1:3-D35-n:A:n-!
|11,12-Xrd-W-A1:3-s-mi-i-A2-n:3-n:G41-G1-i-i-s-n:3-i-t:f-G7-r:a-D54-W:t-n:3-aHa-a:n-!
|11,13-ms-s-Z5:n-s-n:3-xa:a-W-Z5:1*1*1-1-1-1-n:nb-anx-DA-s-r:a-i-n-s-n:3-s-t-m-G41-G1-!
|11,14-it:3-1-aHa-a:n-r:a:n-s-n:3-D54-W:t-p:t-pt-m-D&a-TAw-Hr-1-H-A19-i-i-t:n:n:n-!
|11,15-aHa-a:n-a:n:n-D55-s-n:3-s-#b-t-#e-r-G41-G1-pr-1-aHa-a:n-D&d:n-s-n:3-HA-A-A2-D37:t-!
|11,16-n:3-G41-G1-it:3-1-aA:a-A-N31-m-a:t-pr-xtm-m-A24-#b-ti-#e-i-r-D54-W:t-n:3-!
|11,17-Hr-1-x:n-t-G41:D54-Z3A-mH:t*y-N23-aHa-a:n-r:a:n-s-n:3-G41-G1-[[-it:3-]]-1-m-a:t-xtm-m-A24-!
|11,18-ti-i-aHa-a:n-r:d-rwD-Y1-Dd-d:t*B1-wab-mw-n:z-m-wab-mw-n-h-r-W-ra-!
|11,19-10-1-1-1-1-aHa-a:n-D&d:n-s-D35-n-U27-b-bA-A-t:Y1-B1-S29-i-n-i-W-G41-G1-pr-1-!
|11,20-S29-S29-p:d-M44-Y1-aHa-a:n-D&d:n-S29-i-W:f-S29-S29-p:d-M44-Y1-m-b-W-nb-nfr-f:r-wp:p-W:Z9-!
|11,21-Hr-1-h-n:nw*W-Hnqt:3-D35-ini-n:t*W-aHa-a:n-D&d:n-r:d-rwD-Y1-Dd-d:t*B1-tm-m-!
|11,22-t-W-ms-S29-A2-W25:n-h-n:nw*W-Hnqt:1*1*1-Hr-1-m:a-aHa-a:n-D&d:n-t&A-U27-b-bA-A-t:Y1-B1-!
|11,23-nfr-f:r-p-W-S29-mn:n-x:mnx\r1-Y1-aA:a-A-N31-wp:p-W:Z9-Hr-1-G41-G1-it:3-1-D35-nn-!
|11,24-x:n-i-i-t-G41:D54-B1:3-i-W:f-m-a:t*pr-Hr-1-xtm-1-O39-S29-n:3-aHa-a:n-D&d:n-r:d-rwD-Y1-!
|11,25-Dd-d:t*B1-h-A-D54-ini:n-i-m-f-V31A:A-A2-i-n-ra-wsr-S29-r:D40-A1-r:a-f-n-S29-n:3-!
|11,26-DbA-b-Y1-i-r:y-m-xt:x-t:D54-D54-W:f-SA-A-z:D54-p-W-ir:n-t&A-U27-b-bA-A-t:Y1-B1-!!
|12,1-wn:n-O31:D40-n:z-t&A-a:t-pr-aHa-a:n-sDm-m:n-S29-xrw-W-A2-H*W14:z-y-A2-Sma-a:Z5-A2-x&b-t-A32-wA-A-g-A2-!
|12,2-ir:r*t-Z3A-nb:t-D35-sw-t:n-G7-m-t&A-a:t-pr-SA-A-z:D54-p-W-ir:n-S29-wn:n-i-n:z-Hr-1-wHm-m-A2-sDm-m:t-n:z-nb:t-!
|12,3-n-r:d-rwD-Y1-Dd-d:t*B1-wn:n-i-n-S29-Hr-1-pXr:n-D54-t&A-a:t-pr-D35-gm-#b-m-#e-n:z-b-W-ir:r*W-S29-t-i-m-!
|12,4-aHa-a:n-r:a:n-S29-U2:Aa11-a:H2-S29-r:G41-G1-XA:A-r-XAr-1-gm-m-n:z-ir:t*W-m-Xn:n-nw-W-pr-f-aHa-a:n-r:a:n-S29-!
|12,5-[&-sw-W-&]-r-rd-S29-xt:1-r:a-m-Xn:n-nw-W-pr-V31A-i-i-xtm-m-pr-i-S29-t:n-nw-W-100:D40-m-d-Hr:r-F27-Z3A-r:a-n:z-S29-t-!
|12,6-r-a:t-pr-wn:n-n:t-Xr:r-H-Hn:n-nw-W-W23:3-s-x:t-m-xtm-D40:n-s-Hr-1-f-D54-W:t-p-W-ir:n-r:a:N6-wsr-s-rA:D40-A1-!
|12,7-m-ii-i-D54-m-SA:N23-1-wn:n-i-n-rA:d-rwd-Y1-Dd-d:t*B1-Hr-1-wHm-m-A2-n:f-md-d:t-A2-t:n-wn:n-i-n-!
|12,8-ib-1-f-nfr-f:rA-rA-x:t-Y1:3-nb:t-N42:z-t-A3-p-W-ir:n-s-n:3-Hr-1-h-rA-W-ra-1-nfr-f:rA-$r-x:rA-xr-m-$b-!
|12,9-$r-xt:x-t:D54-h-rA-W-ra:1*1*1-Z9:D54-Hr-1-nn-$b-aHa-a:n-Sn:n#24-t:100#13-A2-rA:d-rwd-[[-Y1-]]-Dd-d:X1*B1-x:X1-Y1:3-n-X1&A-U27-b-!
|12,10-bA-A-i-i-X1:B1-rA:a-n:z-U35-A24-X1-W-n:z-m-H-A19-X1:D40-aHa-a:n-D&d:n-X1&A-U27-b-bA-A-i-i-X1:B1-!
|12,11-D35-n:A:n-rA:X1-A1*B1:3-n:X1*y-m-G41-G1-pr*1-i-n-ir:rA*X1#34-s-X1-n:A-rA:A1#14-i-W-ms-s-Z5-n:z-sw-X1:n-i-i-W-!
|12,12-G7-Z3A-1-1-1-i-W:A1-rA-Sm-m:X1-D54-D&d-s-X1:D35-U36-1:n-sw-bit-<-x:f-W->-U2:mAa-xrw-W-A2-SA-A-z:D54-!
|12,13-p-W-ir:N35-s-gm-m-N35:z-sn:N35-A1-s-N35-mwt-t:B1-s-A19-Hr-1-U7:r-W:D40-mH:a-H-y:F37B-Hn:3-n:U19-W24-W:t-100:3-!
|12,14-Hr-1-xt:x*t-tyw-#b-N23-1-#e-aHa-a:n-D&d:n-f-n:z-ir:t-r-t:n-T14-G41-N31-i-d-i-i-t-Xrd-S:r*t-!
|12,15-Xrd-wn:n-i-n:z-Hr-1-wHm-m-A2-n:f-md-d:t-A2-#b-t:n-#e-aHa-a:n-D&d:n-n:z-G41-A-i-i-s-sn:n-A1-ir-i-s-!
|12,16-ir:t*t-G41-G1-ii-i-t:D54-tp-1-i-m-A1-i-W:A1-Hr-1-sn:n#12-sn:n-Y1-W-[[-T:z-]]-t-U39-A2-Z3A-aHa-a:n-TA-A-!
|12,17-D40:n-f-mH:a-H-y:F37B-Hn:3-SA-A-i-100-1-r:z-aHa-#b-a:n-#e-ir:n#4-f-r:z-s-x:t-A24-b-i-n:t-G37-#b-SA-#e-A-!
|12,18-z:D54-p-W-ir:n-t&A-U27-b-bA-A-#b-i-i-#e-X1:Y1-B1-#b-r-#e-W25-n:t-n:z-i-V31A:n-A24-[[-n-]]-mw-aHa-a:n-V15:t-!
|12,19-D40:n-s-y-m-s-H-I3-SA-A-z:D54-p-W-ir-#b-i-i-r-#e-D&d-s-t:D35-r:d-rwd-Y1-Dd-d:t*B1-i-n#24-!
|12,20-G41-G1-i-i-s-sn:n-A1-gm-m-n:f-r:d-rwd-Y1-Dd-d:t*B1-N41:z-A3-ti-i-tp-1-s-Hr-1-mA-A-!
|12,21-st-t:..-rd-s#34-ib-1-s-Dw-Z9:G37-r-x:t-Y1:3-nb:t-aHa-a:n-D&d:n-f-n:z-H-W24:t-B1:A1-ir:r-t-G41-G1-!
|12,22-ib-1-Hr-1-m:a-aHa-a:n-D&d:n-s-t&A-p-W-V31A:t*t-G37:B1-xpr-#b-r:t-#e-m#34-G41-G1-pr-m-a:V31A-ms-s-A2-!
|12,23-s-y-Sm-m-D54-ti-i-r-D&d-i-W:A1-r-Sm-m:t-D54-W-#b-T:z-#e-U39-A2-A1-aHa-a:n-r:a:n-f-tp-1-f-!
|12,24-m:a-Xr:r-W:N23-aHa-a:n-D&d:n-f-H-W24:t-B1:A1-x:n-G41-A2-s-y-ii-y:D54#12-ti-i-r-D&d-n:A1-#b-.-.-#e-A1-!
|12,25-ir-i-i-s-#b-A-rd-#e-N23-1-r-gs:1-A1-aHa-a:n-ir:n-A1-n:z-s-x:t-A24-b-i-n:t-G37-aHa-#b-a:n-s-#e-Sm-!
|12,26-m-ti-i-r-#b-i-V31A:n-#e-A24-n:z-n:h-y:G37-N33:1*1*1-n-mw-aHa-a:n-V15:t-D40:n-s-y-m-s-#b-H-I3-#e-!

