[versions]
junit4 = "4.13.1"
itext = "2.1.5"
jvectclipboard = "8.1.0"
forms = "1.0.7"
miglayout = "3.7.4"
finitestate = "2.0"
maven = "3.9.11"
mavenPluginAnnotations = "3.15.2"
plexusCompilerApi = "2.16.2"
plexusBuildApi = "1.2.0"
plexusUtils = "4.0.3"

[libraries]
junit4 = { module = "junit:junit", version.ref = "junit4" }
itext = { module = "com.lowagie:itext", version.ref = "itext" }
jvectclipboard = { module = "org.qenherkhopeshef:jvectclipboard", version.ref = "jvectclipboard" }
forms = { module = "com.jgoodies:forms", version.ref = "forms" }
miglayout = { module = "com.miglayout:miglayout", version.ref = "miglayout" }
finitestate = { module = "org.qenherkhopeshef:finitestate", version.ref = "finitestate" }
mavenPluginApi = { module = "org.apache.maven:maven-plugin-api", version.ref = "maven" }
mavenCore = { module = "org.apache.maven:maven-core", version.ref = "maven" }
mavenPluginAnnotations = { module = "org.apache.maven.plugin-tools:maven-plugin-annotations", version.ref = "mavenPluginAnnotations" }
plexusCompilerApi = { module = "org.codehaus.plexus:plexus-compiler-api", version.ref = "plexusCompilerApi" }
plexusBuildApi = { module = "org.codehaus.plexus:plexus-build-api", version.ref = "plexusBuildApi" }
plexusUtils = { module = "org.codehaus.plexus:plexus-utils", version.ref = "plexusUtils" }