<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qenherkhopeshef</groupId>
        <artifactId>JSesh-all</artifactId>
        <version>4.6-SNAPSHOT</version>
    </parent>
    <artifactId>jsesh</artifactId>
    <packaging>jar</packaging>
    <name>jsesh</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> -->
            <plugin>
                <groupId>org.qenherkhopeshef</groupId>
                <artifactId>cupAndlex</artifactId>
                <version>1</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>cup</goal>
                            <goal>lex</goal>
                        </goals>
                        <configuration>
                            <parserName>MDCParse</parserName>
                            <symbolsName>MDCSymbols</symbolsName>
                            <grammarFilePath>${basedir}/src/jcup/MDCParse.y</grammarFilePath>
                            <outputDirPath>${project.build.directory}</outputDirPath>
                            <parserPackage>jsesh.mdc.parser</parserPackage>
                            <lexerPackage>jsesh.mdc.lex</lexerPackage>
                            <lexDef>${basedir}/src/jlex/MDCLexAux.l</lexDef>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.qenherkhopeshef</groupId>
            <artifactId>jvect</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.qenherkhopeshef</groupId>
            <artifactId>cupruntime</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
</project>
