++JSesh_Info 1.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_small_sign_centered 0 +s
+lAbydos temple of Ramesses II.  p. 531-532.+s-!
anx-G5&&&N6-E1:D40-C10A:N36-sw:t-bit:t-nb:N16:N16:N21*N21-nb:ir:t*x*t-<-ra-wsr-C10A-stp&n&ra->-zA&ra-nb:xa*1*1*1-<-i-mn:n:N36-C2-ms-s-s->-ir:st*A40-nb:Ab*(Dw:niwt)-U6-i-i-di-anx-!
D&&&(md*md*md)-i-A26-i-t:f:A40#12-nb:nTrw-ir:st*A40-W18-imnt-tyw&&&(1*1*1)-k:A*A2-n:t*Z4A:Y1:3-S24:z:W^^^D40-E9:t:a-Y1:3:N16:N16:N21*N21-nTr-A40E-[[\70**//{{106,0,46}}**]]{{616,0,38}}**//{{98,444,55}}**n{{96,438,66}}**]]{{464,354,35}}-//-wr:r:n-!
A40E-A40E-A40E-B7B-B7B-E9:iwa:a-mn:n:x*mnx-h/:r:pt-+lVery long lacuna+s-!
H#34-n-N10:t-(1*1*1)^^^nTr-imi-w&&&(1*1*1):k-Htp:t*p:Hr*1-st*(t:pr):z:n-M:O7*A40C-A51-s-t-M:qd*(d:nw:Y1)-s-N:1*1*1-n:z:p*zp:tp*p-M:ms*(t^^^w&&&(1*1*1))-s-N:1*1*1-q{{9,0,100}}**U2{{0,134,100}}:Y1:n-p:t-H-M:Y4*(t:1*1*1)-N:t-G26&t&y-r-D&&&(t*1:z:n:3)-n:s*i*(p:t:Z4A)-!
arq:1:wr:r-n:t*Z4A:M:pr*1-Y1:t*1:arq:pr-wAH-H-A41-n:z:n:3-(Htp:t*p)-nTr-mn:n:x*mnx-M:i*(mn:n)-i-i-t:Y1:3-D37:k-wn:n:z-mi:t:t-nTr*Hwt:k-v/-kA:1-s-M14-N5*1:nb-ms-s:t-A41-s-T32:P3-!
A41:h/-Sms#34-s#34-t&w&D54:k-Htp:t*p:M-O7*A40C-wr:[[*(r:t)*]]-D37:[[*k*]]-wn:h/-mi#34-G39&&&1:k-G5#34-D35:n:t:h/-Z9:D54:h/-b-w-Xr:r:k-x:D43:z-n-D54&w&t-s-N:1*1*1-mi-n:t:k#34-N5:H*H#34-!
m-sw\99**A43{{494,0,100}}**t{{350,7,80}}:n-aHa*(a:N5*1):k-wn:n:k-D&&&(t:N17)-ti-Hm*1*A40:k-m-bit:t-A45-<-HDt:t-N:t-ir:st*A40->-D&&&(md*i*N)-zA&&&N5-<-i-mn:n:N36-C2-ms-s-sw->-i-A26-sw:t-M17*M17*A43:1*1*1-!
bit:t-A45:3-D54^^^w:3-Hr*1:Aa18*1-Xnm\-m-M17*M17:3-sxm-x{{0,4,74}}**t{{0,443,74}}**Z4A{{87,706,74}}**S6{{113,0,150}}-Hr*1:g:t*pr-G5-iAb-b-b-w&&&(1*1*1)-R18-spAt:t:H*N5*H-xpr:r-n:T:n:3-kA*1:t:n:3-D35:wn:n:t-Ab*b:D54-xpr:r-!
h:Y1:t:n:3-nfr-w-mi:t*t-h:Y1:3-A41-D54^^^w:t-n:T:n:3-H*(a:p):N36-m-H*M17*t*M17:n:n:n-(r:t:r:N5)*tr:f-xpr:r-n:T:n:3-q:n:t:D40-D35:wn:n:t-b-h:D55-mi-n-xt:(x:t)*(w&&&(1*1*1)):D40-T16\R90-A40C-Hr*1:xAst:t*1*1*1:nb:t-!
HA-q^^^D40:T:n:3-b-S:t*F63:A14:3-(r:N17:U7:r)*tr:N5*niwt-D37:T:n:3-HA-q-t-A47-A47-Z2-+l??+s-M17-M:z:n:3-r:O7*A40C-A51:t-M:a:k:p*w-M17-r:sw{{0,6,99}}**A44{{494,6,100}}**t{{446,0,100}}:n-n:n:n:p^^^w-nTr*(t:r):Y1-ti-sw-M:imi*(Hr*(r:t):xAst)-mi-wn:n:f-!
tp*1:N17:1*N21-ir:f:xpr*(1:1*1)-U7:r:f-mi:t*t-C118-s*(mn:n:Y1):1*1*1-pA:t*N5-n:O6*A41-n:ir:st*A40-N:t-Z4A-s*(T32:A47):f-A51*s:Y1-Htp:t*p:M-Xn:nw*pr:z-(N10:t:1*1*1)^^^nTr-(imi:t)*(xt:x*t:D54):f-dmD:r:gs*1:f-d:bH:b*H*A2-!
M17-spr:r:t*A2:3-m-a:w&&&(1*1*1)-M:s*w*DA-H-a:F51B*F51B*F51B:t:n:3-DbA-b-t^^^w&&&N5-nfr-n:ir:r:z-mi-x:D43:t:n:3-O7-A41-n:(N10:t)*nTr:3:z-nfr-sDm:M:t:n:3-x:r-nTr-nfr-<-N5-wsr-C10A-stp&n&N5->-X8-anx-!
!
