++TKSESH DATABASE FILE+s
++NAME Amenemope+s
++SCRIBE Serge ROSMORDUC+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
$r-HAt:a -m -s-b-sbA-A-i-i-t:Y1-arq:Z1 -m -anx-n:x-Y1v -$b-!
-mt:t-r:W-Dba-Dba-Hw-A2-Z3 -n -W-DA-A-Y1v -!
-tp:Z1-rd-Z1-Y1:Z2 -nb :n -a:q*W-a:q*W-y:D54 -sr-W-A1:Z2 -!
-n:t-a:Z1-Y1:Z2 -n -s-U23-m-r-sr-i-A1:Z2 -!
-r:x-Y1v -U35-Y1v-A24-D55 -W-S-b-W-t:Z9-A2-n -D:d -sw-W -!
-r -a:n-D55 -s-mi-i-A2 -n:h-A-b-W-y:D54 -sw-W -!
-r -s-a:q*W-Dba-Dba-Y1:=f -r -mi-i-N31:t*Z1-Z2 :n -anx-n:x-Y1v -!
-r -s-W-DA-A-Y1:=f -Hr:Z1 -tp:Z1 -tA:N23*Z1 -!
-r:D37:t -h-A-i-i-y:D54 -HAt:t*y-ib:Z1-=f :r-kA:r-i-Z5:pr-A40-=f -!
-ir:r*y -N41-m-P10:Y1-A24 -r :Dw-W:W-G37 -!
-r -n:N41-m-Y1v-A24-=f -m -r:Z1 :n -k:A-wA-A-W:y-A1*B1:Z2 -!
-s-m-s-m-A30-A2 -m -r:Z1 :n -r:x-i-i-t:Z5-G24-A1*B1:Z2 -!
-ir:=n -m:r -zA-N16:t-N23:Z1-Z3 -z:S-Aa18-A-W:y-F8-Y1v-A2 -m -i-A-t:W-O44-Y1:Z2-=t*=W:=f -!
-pr:r-t:Z5-N33:Z2 -zS-A1 -nw:Z1 -N16-U6:r-rnp-niwt:niwt-Z3 -!
-$r-m:r -nfr-Z1-i-i-U10:Z2 -gs:z-gs:z-Z9-A24 -W-DA-A-t:Z5-wDAt-xt\r3-A40 -$b-!
-Tz:z-Y1v-A24 -wAH-H-W-i-i-it:Z2 -n :nb-Z1-A40-=f -!
-n:x-b-W-arq:Z1 -N18:W*W-N23:Z1-Z3 -D54-W-D54 -n -mA-A-W:y-t:N23-Z1-Z3 -!
-Hr:r -r:n-A2 -wr:r-Y1 :n -Hm-Z1-A40-=f -!
-s-mn:n-U32 -HD-W-i-i-O24-O39:Z2 -Hr:Z1-t:S-i-W-Z9:N23-Z2 :n -Ax-Z1-x:N23*Z1-Z3 -!!
-x:D43-A-W:Y1-A24 -sw-t:n-A40 -m -n:A-i-i-=f -m:a-d:n-nw:W-D51:D40-arq:Z2 -!
-ir:r*y -d:n-nw:W-i-i-F21:t*Z1-arq:Z1 -n -km-m-t:niwt -!
-zS-A1 -wAH-H-W:Y1-A24 -nTr-Htp:t*p-X4:Z2 -n:n-A-Z3 -nTr-nTr-nTr-A40-Z3 -nb:W*Z2-A40 -!
-D37:D37-y-A1 -s-sA-A-H-sAH -tA :..#34-n -k:A-wA-A-W:y-A1*B1:Z2 -!
-$r-m:r -nfr-Z1-i-i-it:Z2 -s-sSm-m-A1 -kA:Z1-i-i-N18:Z2 -$b-!
-s-t:U30-A-sTA:D54 -..#1234-a:d-pr -m -nfr-Z1-i-i-it:Z2 -!
-g:r-A2-A1 -U4:a-Sw-Y1v -m -t:n:y-qmA-G41-niwt -TAw-Z3-wr:r-t:niwt -!
-H6-xrw-W-A2-A1 -n -N36:N23 -p:Z1-niwt -!
-nb:t -U23-m:r-O24-O39:niwt -Hr:Z1 -imnt-t*t:xAst-niwt -sn-sn-sn-t:pr-niwt -!
-nb:t -i-iz-s-.#1234-D19-pr :n -Ab-b-W-d:xAst-niwt -!
-$r-i-mn:n-m-i-p*t:pr-A1 -zA-Z1 -n -D53:E1-n:xt:x*t-A24-A1 -$b-!
-H6-xrw-W-A2-A1 -n -TAw-Z3-wr:r-niwt -!
-zA-Z1-A1-=f -k:d-ti-i-G37 :n -ms-s-W:t-Xrd-A1*B1:Z2-=f -!
-n:D:z-t:Z5-G37 :n -imi:Dw-W:W-G4-A1*B1:Z2-=f -!
-Hr:r-pt :..#34-z:S-t:U30-Z9:N23*Z1-Z2 :n -R22:R12-t:y-A40 -m -E2-E1:Z2-mwt-t:f-A40 -!
-sTA-mw-A1 -n -wn:n-nfr-f:r-Y1v-A40 -!
-b-s-K5:D54 -G5-A40 -m -st-t:pr -i-t:f-A40-=f -!
-#b-.*.*.*.-#e-D6 :n -m -kA:r-i-Z5:pr-A40-=f -Spsi-s-Y1v-A40 -!
-#b-.-.-.-.-.-.-.-.-.-#e-z:S-t:U30-#b-.-#e-!!
-Sn:n-n:nw*W-D6 :n -nTr-mwt-t:H8-C10 -!
-siA-A-A-D6 :n -km-m-E1:Z2 -n:xt-x:t-tyw-N23*Z1:pr -R22:R12-t:y-A40 -!
-x:D43-A-W:Y1-A24 -R22:R12-t:y-A40 -m -kA:r-i-Z5:pr-A40-=f -!
-G5-A40 -m -H6-xrw-W-A2-A1 -r:n-A2-=f :n -U4:a-H6-Y1v -!
-ms-s-W:y-Xrd-A1 -n -b-W-wA-A-i-i-A19-A1 -n -N36:N23-p:Z1-niwt -!
-zA-Z1-A1 -n -sxm-x-m-i-i-A4-A2-t-B1 -n -Sw-W-A40 -t:f-n:nw*W-t:H8-I12 -!
-wr:r -ti-x:n-nw:W-i-fnD-pr :n -G5-A40 -t:A-wsr-s-r:D40-Y1:Z2 -!
-$r-D:d-=f -Hwt-t:pr-arq:Z1 -tp:p-t:Y1 -$b-!
-i-m-m:a -anx-anx-W:y-msDr:msDr-F51:=k\ -sDm-m-Y1v -i-A2-D:d-t:W-Z3 -!
-i-m-m:a -HAt:t*y-ib:Z1-=k\ :r -wHa:a-Y1v-A2-=W-=Z3 -!
-Ax-x:Y1 -G41-A -D37:t -s-t:Z2 -m -ib*Z1:=k\ -!
-W:g-A-i-W-y:V6-y:V6-G37 :n -G41-A -wn:n-W:D55 -s-t:Z2 -!
-i-m-m:a -Htp:t*p-=W-=Z3 -m:a-h:n-nw:W-Q5-pr :n -X:t*Z5-F51:=k\ -!
-ir-i-i-=W-=Z3 -p:n-a:t-P1A-t:xt -m -ib*Z1:=k -!
-x:r -r:a*Z1 -Z9-A24 -wn:n -W-D&a-T14-TAw-Z3-Y1 :n -md-d:y-A2 -!
-ir-i-i-=W-=Z3 -p:n-a:t-P1A-t:xt -m -ns:t*Z1-F51:=k\ -!
-i:r -ir-i-i-=k\ -h-A-wA-A-W:y-N31-N5:=k\ -i-W -M22-M22-n:n-Y1:Z2 -m -ib*Z1:=k\ -!
-gm-m-Y1:=k\ -sw-W -m -z:p*zp -m-a:r:y-wAH-X4:Z2 -!!
-gm-m-Y1:=k\ -md-d:y-A2-Z3-=A1 -m -W-DA-A-pr :n -anx-n:x-Y1v -!
-W-DA-A-Y1v -H-a:t*Z1-F51:=k\ -Hr:Z1 -tp:Z1 -tA:Z1*N23 -!
-Hwt-t:W-arq:Z1 -mH:Y1 -Z1-Z1-t -!
-A47-A-W:Y1-A24 -t:W -r -H-W-r:a*Z1-Z9-A24 -i-A-d:t*Z5-G37 -!
-r -n:a:S-i-W-G5-A40-A47-A-W-a:Z1-G37-A1-!
-m -ir -i-Aw:W-D41:D54 -d:t*Z1-=k\ :r -t:k\-n:D54 -i-A-A19-A1 -!
-m-t*W:=k\ -TA-A-D51:D40 -r:Z1 :n -aA:a-Y1v -!
-m-Dr:r-t:y -h-A-b-W-y:D54-=t*=W:=k\ -m -F13:p-t:Z9-A2 -n:A-HA-A-I5A -!
-m-t*W:=k\ -iAb-b-W-A2 -G41-A -ir:r*y -sw-W -!
-m -ir -ir:r*y -b-g-A-i-W-wr :r -G41-A -t:h-A-D57-A24-=k\ -!
-m-t*W:=k\ -a:n-D55 -n:=f -W:S-b-W-t:Z9-A2 -Hr:Z1 -D:z:=k\ -!
-G41-A -ir:r*y -b-i-n:G37 -xA-A-a:D54 -sw-W -mr:r-i-i-mw-N36:N23 -!
-t:A-i-i-W:=f -HA-A-i-i-mw-N36:N23 -ini-n:=f -sw-W -!
-t:A -mH:Y1-H-TAw-Z3 -h-A-i-i-y:D54-t :=W -s-km-m-Y1v-D3:=z -wn:n-nw:t-N1:sbA-hrw-t*W:=f -!
-d-mi-i-aSA:D40 -sw-W -r -pA-A -p:x-p:x-E20-pt-mw-N36:N23 -!
-G41-A -q:r-i-W-E20-pt-mw-N36:N23 -x:y-i-i-pt -n:A-Z3 -m-s-H-W-I3:Z2 -b-i-n:G37 -!
-G41-A -S-m-m-Q7-A13 -t*W:=k\ -mi -i-x:Y1 -!
-sw-W -s-b-H-W:F18-A2 -xrw-W-A2-=f :r -Hr:r-t:pt-A40 -!
-i:a-H-W-N12-A40 -s-aHa-a:D54 -b-t:U30-A-W:G37-t*W:=f -!!
-i-A2-ir:r*y -N41-m-P10:Y1-A24 -DA-A-i-i-P1-=n:=n:=Z2 -G41-A -b-i-n:G37 -!
-i-W -b:n -ir-i-i-n :n :=Z2 -m -mi-i -qd-d:nw-Y1v-t*W:=f -!
-T:z-U39-D54 -sw-W -i-m-m:a -n:=f -d:t*Z1:=k\ -!
-xA-A-a:D54 -sw-W -a:Z1-W:y -G41-A -nTr-A40 -!
-mH:Y1 -X:t*Z1-=f -m -t:X2-X4:Z2 -m -D37:W-=k\ -!
-s-sA-A-W*y:bH-A2-=f -m-t*W:=f -r-m-D6 -!
-k-i-i-A1 -z:p*zp -nfr-f:r-Y1v -m -ib*Z1 :n -G41-A -nTr-A40 -!
-W-s-f:A-G38:D54-D55 -HAt:t*Z1 -md-d:y-A2 -!
-$r-Hwt-t:W-arq:Z1 -mH:Y1 -Z1*Z1*Z1:t -$b-!
-m -ir -G21-H-b-W:Z9-A24 -T:T-A2 -r:Z1 -m:a -G41-A -t:U30-A-r:Z1-I14-A13 -!
-m-t*W:=k\ -d-b-d-b-D54-=f :n -md-d:y-A2-Z3 -!
-W-s-f:A-G38:D54-D55 -HAt:t*Z1 -r:q-A-D41:G37-A1 -xA-A-b-W-xr -t*W :n -t:h-A-D57-A24-A1 -!
-s-Dr:r-A55-V6-A24 -HAt:t*Z1 -md-d:y-A2 -!
-D:a-T14-TAw-Z3 -pr:r-D54:=f -mi-i -x:t-Q7-A13 -m -rw:Z1-W:y-i-i-t:F37B-M2-Z3 -!
-G41-A -S-m-m-Q7-A13 -m -wn:n-nw:t-pt:sbA-ra-t*W:=f -!
-t:W-wA-A-h-A-D55-t*W:=k\ -HAt:t*Z1-=f -xA-A-a:D54 -s-t :n -Hr:Z1-Y1:=f -!
-r -G41-A -nTr-A40 -r:x-Y1v -a:n-D55 -n:=f -!
-i:r -ir-i-i-W:=k\ -h-A-wA-A-W:y-N31-ra:=k\ -i-W -M22-M22-n:n-Y1:Z2 -m -ib*Z1:=k\ -!
-r -n:A-i-i-W:=k\ -ms-s-W:t-Xrd-A1*B1:Z2 -p*t:r-M4-D6-=W-=Z3 -!
-$r-Hwt-t:W-arq:Z1 -mH:Y1 -Z1*Z1:Z1*Z1-t -$b-!!
-i:r -G41-A -S-m-m-Q7-A13 -n -nTr-Hwt-t:pr-A40 -!
-sw-W -mi-i -SA-t:Z1-M1-Z3 -r:d-rwd-Y1v -m -xnt-n:t*y-D19-pr -!
-km-m-t:ra*Z1 -G41-A-i-i-W:=f -xA-A-a:D54 -s-y:r:Z1-d:y-mA-A-iAm -!
-ini-n:=t *=W-pH:D54-t*W:=f -n -m:a-x:r-m:a-mw-N23:Z1-pr-Z3 -!
-sw-W -mH:Y1-H-W-mw-D54 -wA-A-W:y-N31:D54 -r -st-t:pr-t*W:=f -!
-t:A -s-t:U30-A-Q7-A13 -t:A-i-i-W:=f -q:r-s-A55-V6-t-W -!
-g:r-A2-A1 -U4:a-H6-Y1v -D37:=f -sw-W -m -rw:Z1-i-A-D41:D54 -!
-sw-W -mi -SA-t:Z1-iAm-Z3 -r:d-rwd -m -ti-H-n:t*Z5-t:N23*Z1-Z3 -!
-sw-W -A-x-A-x-HA-M2-Z3 -q-b-W-pXr:Y1-=f :S-m-mw-it:Z2-=f -!
-sw-W -n -x:f:t-d -Hr:Z1-Z5 :n -nb:Z1-A40-=f -!
-d:g-A-Abd:N33*Z2-=f -b-i-n:r-bnr-Z1-iAm-Z3 -xA-A-b-W-S36-ra:=f -nDm-m-Y1v -!
-ini-=t*=W :n-pH:D54-t*W:=f -m -mn:n-nw:W-A53-iAm-Z3 -!
-$r-Hwt-t:W-arq:Z1 -mH:Y1 -$b-Z1*Z1*Z1:Z1*Z1-$r-t -$b-!
-m -ir -a:S-g-A-i-W-D51:D40 -d:n-i-t-V11:Y1-N18:Z2 -n -nTr-Hwt-t:pr-A40 -!
-m -ir -A-a:f-y:mzH -gm-m-Y1:=k\ -G41-A -HA-A-W:W-Y1:Z2 -!
-m -ir -r:mn-n:nw*W-D41:D54 -bA:k\-i-A1 :n -nTr-A40 -!
-r -ir:r\70*t\70 -Ax-x:Y1-Z2 :n -k\-i-i-A1 -!
-m -ir -D&d -G41-A -h:r-hrw:Z1 -n-mi-i -dwA-A-W-ra:Z1 -!
-pH:D54 -M22-M22-n:n-Y1:Z2 -mi-i-x:Y1 -!!
-dwA-A-W-ra:Z1 -D54-W:D54 -G41-A -h-r:W-hrw:Z1 -n -z:n-i:n-i-W-rd-D54 -!
-G41-A -mt:t-Dba-Dba-mw-N36:N23 -xpr-r:Y1 -m -r:Z1 :n -h-A-n:t*Z5-mw-N23:Z1-Z3 -!
-n:A-Z3 -m-s-H-W-mzH-Z3 -k\:f-A-W:pH-Y1v-A24 -n:A-Z3 -d:b-i-i-F27-Z3 -Hr:Z1 -Sw-W:W-N33:Z2 -!
-n:A-Z3 -r:r-m-K5:Z2 -m:a-S:a-f:y-D51:D40-Z3 -!
-n:A-Z3 -wn:n-S-F27-Z3 -s-sA-W:y-bH-A2 -n:A-Z3 -A-p:d-G38:Z2 -m -H-b-W-Hb:ra-Z3 -!
-n:A-Z3 -m-a:k\-m:a-rw:Z1-ti-i-V6 -X:a-A-W:pH-Y1v-A24 -!
-i:r -g:r-A2-A1 -nb :n -nTr-Hwt-pr-A40 -!
-s-t:Z2 -D&d -wr:r -H-Hz-s-A2 -ra:r:a-A40 -!
-i-A2-mH:Y1 -t*W :n -g:r-A2-A1 -gm-m-Y1:=k\ -G41-A -anx-n:x-Y1v -!
-W-DA-A-Y1v -H-a:t*Z1-F51:=k\ -Hr:Z1 -tp:Z1 -tA:Z1*N23 -!
-$r-Hwt-t:W-arq:Z1 -mH:Y1 -Z1*Z1*Z1:Z1*Z1*Z1-t -$b-!
-m-ir-r:mn-n:nw*W-D41:D54-V25-Z1-i-i-O24-O39:niwt-Hr:Z1-t:S-i-W:Z9-N23:Z1-Z2:n-Ax-x:N23*Z1-Z3-!
-m-t*W:k\-t:f-i-W:Z9-A24-h-A-wA-A-t:N23*Z1-Z2:n-n:U19-nw:W-H-W-t:F37B-M2-Z3-!
-m-ir-z:n:k\-t:y-mzH-r-mH:a-Z1-n-A-H-W:t-N23:Z1-!
-m-t*W:k\-h-A-d:D41-A24-t:S-i-W:Z9-N23:Z1-Z2:n-xA-A-r:t-D3-B1-!
-d:n-T34-m-D55-N23:Z1-Z2:n-h-A-b-W:U13-Y1:D40-x-b-G41-A-T30:D40-n-G41-A-aHa-a:ra*Z1-!
-G41-A-a:S-g-A-i-W-D51:D40-sw-W-n-sxt-t:N23*Z1-Z3-!
-wn:n-Y1:f-T26-x:t-Z9-A24-m-anx-Z1-i-i-A2-Z3-n:a-DA-A-G37-!
-i-W:f-z:p-H-W:Z9-A24-n-m-G30-Z1:.-A40-Z2:n-i:a-H-W-N12\r3-A40-!!
-i-A2-ir:r-W:k\-siA-A-A-D6:r-G41-A-ir:r*y-sw-W-Hr:Z1-tp:Z1-tA:Z1*N23-!
-i-W:f-H-M2:n-nw:W-t:y-mzH-n:q-b-W-G37-!
-i-W:f-x:f:t-A13-G37:n-W:h-n:y-O37-A24-m-H-a:t*Z1-F51:k\-!
-i-W-n:N41-m-Y1v-A24-anx-n:x-Y1v-m-ir:t*Z1-f-!
-i-W-G41-A-i-i-f-pr:Z1-x:f:t-A13-G37:n-G41-A-d-mi-i-N23:Z1-niwt-!
-i-W-n:A-i-i-f-S:a-aA:Y1-pr:Z2-W:g-A-p:W-O37-A24-!
-i-W-Z3-TA-A-D51:D40-A-x:t-Y1:Z2-t*W:f-m-d:t*Z1-ms-s-W:t-Xrd-A1*B1:Z2-f-!
-D37:D37-t:W-G41-A-i-i-f-n:k\-t:Z9-Y1:Z2-n:k\-i-i-A1-!
-A47-A-W:Y1-A24-t:W-r:h-A-d:D41-A24-t:S-i-W:Z9-N23:Z1-Z2:n-A-H-t:N23*Z1-Z3-!
-t:tm-m-Y1v-Hr:r-i-i-Aa19-A24-ini:n-t*W:k\-!
-t:W-t:W-s-Htp:t*p-Y1:Z2-nTr-A40-n-m-G30-Z1:.-A40-n:N12\r2-A40-!
-wp:p-t:Z9-A2-t:S-i-W:Z9-N23:Z1-Z2:n-Ax-x:N23*Z1-Z3-!
-iAb-b-W-A2-r:k\-s-W-DA-A-Y1v-H-a:t*Z1-F51:k\-!
-A47-A-W:Y1-A24-t*W:r-nb:r-Dr:r-A40-!
-m-ir-h-b-h-b-Z9-A24-d:n-nm-m-D55-N23:Z1-n:k\-i-i-A1-!
-Ax-x:Y1-n:k\-W-DA-A-Y1v-Hr:Z1-r:r*Z1-s-n:Z2-!
-s-kA:Z1-U13-Z9:D40-m-sxt-t:N23*Z1-gm-m-.-Y1:k\-x:r-W-Y1:Z2-t*W:k\-!
-Szp-p:Y1-A24-k\-z:n:n-t:y-D19-X4:Z2-n:xt-x:t-tyw-N23*Z1:pr-H-a:t*Z1-F51:k\-!
-Ax-x:Y1-i-p*t:xt-i-W-D37:z-n:k\-G41-A-nTr-A40-!
-r-xA-xA-xA-xA-xA-m-g-A-n:y-Aa17:Z1-Z9-A24-!!
-b-W-ir:r*W-Z3-ir:r*y-h:r-W-ra:Z1-m:a-Xr:r-N23*Z1:pr-S:a-aA:Y1-pr-!
-b-W-ir:r*W-Z3-ir:r*y-H-W:y-F18:Y1-Z3-n-G41-A-a:S-i-W-W22-!
-km-m-A-t:ra*Z1-G41-A-i-i-W-Z3-aHa-a:ra*Z1-n-t:A-O51:t*y-pr-!
-HD-D:ra-tA:Z1*N23-i-W-Z3-D:f-A-W-G41:D54-Z3-!
-Ax-x:Y1-G41-A-n:nm*m-H-W-A7-G37-m-d:t*Z1-G41-A-nTr-A40-!
-r-wsr-s-r:D40-Y1:Z2-m-W-DA-A-pr-!
-Ax-x:Y1-G41-A-t:W-tyw-X6:X4-Z3-i-W-HAt:t*y-ib:Z1-nDm-m-Y1v-!
-r-wsr-s-r:D40-Y1:Z2-Xr:r-Y1v-Sn:n-n:n-G37-A13-Z3-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-Z1*Z1:Z1*Z1-Z1*Z1*Z1:t-$b-!
-m-ir-q:mA-A-m-qmA-G41:Y1-A24-ib*Z1:k\-m-sA:Z1-Z5:D54-wsr-s-r:D40-Y1:Z2-!
-D35:n-x-m-D35:G37-SA-A-i-i-t:Z5-A40-r:n:n-t:H8-B1-!
-m-ir-xA-A-a:D54-n:k\-HAt:t*y-ib*Z1:k\-m-r:r*Z1-W:y-pt:D54-!
-z:Z1*A1-nb:n-t:A-i-i-W:f-wn:n-nw:t-N2-ra-!
-m-ir-m:a-SA-A-p:W-Z9-A24-r-W-xA-A-x:D54-HA-A-W:W-Y1:Z2-!
-W-DA-A-Y1v-n:k\-r:x-W-Y1:Z2-t*W:k\-!
-i:r-ini:n-t:W-n:k\-wsr-s-r:D40-Y1:Z2-m-H-W-r:a*Z1-Z9-A24-!
-D35:n-s-A55-V6-A24-W-Z3-m-D37:W-k\-!
-HD-D:ra-tA:N23*Z1-b:n-s-t:Z2-m-pr*Z1:k\-!
-p*t:r-M4-D5-W-Z3-t:A-i-i-W-Z3-st-pr-x:r-b:n-s-t:Z2-A-m-F10-f-sw-W-!
-wn:n-.-O31:D40-G41-A-E9-d:n-nw:W-Aa2:t*Z1-Z3-r:Z1:f-a:q*W-qmA-qmA-Y1:f-sw-W-a:mA-!!
-m-D37:f-W-h-A-r:p*W-i-i-mw-A24-W-Z3-m-dwA-A-t:pr-!
-ir-i-i-W-Z3-n:W*Z2-b-G41-A-i-i-W-U7:D40-aA:Y1-m-DA-A-r:Z1-Aa2-W-Z3-!
-s-t:Z2-h-A-r:p*W-i-i-mw-A24-W-Z3-n-G41-A-Sna*Z1:a-pr-!
-ir-i-i-W-Z3-n:W*Z2-d:n-H-W-H5:H5-Z3-mi-i-r:Z1-W:y-G38:Z2-!
-s-t:Z2-p:W-i-i-G41:D54-Z2:r-t:A-p*t:pt-A40-!
-m-ir-r:S-i-D19-Y1:Z2-n:k\-wsr-s-r:D40-Y1:Z2-m-H-W-r:a*Z1-Z9-A24-!
-m-t*W:k\-i-h-A-m-G37:n-n:nm*m-H-W-A7-G37-!
-i:r-z:t*y-i-i-T11:D40-A1:Z2-x:r:p-xrp-Y1v-A24-Sm-m-D54:n-Hr:Z1-Y1:f-!
-x:r-wAH-H-W:Y1-A24-sw-W-t:A-i-i-W:f-d:t*Z1-A1-!
-s-sk-t:y-P1:k\-n:a-wn:n-nw:W-t:y-tyw-A24-A1-xA-A-a:D54-t:W-HA-A-i-i-mw-N36:N23-!
-i-W-kA:Z1-r:Z1-P1:n-g:r-A2-A1-U5:a-TAw-Z3-!
-i-A2-ir:r-t:W-k\-s-U5:a-A4-A2-n-G41-A-i-t:n-ra-A40-i-W:f-W-b-n:ra-A40-!
-D:d-i-m-m:a-n:A1-W-DA-A-Y1v-s-n:b-Y1v-!
-D37:f-n:k\-x:r-W-Y1:Z2-t*W:k\-n-G41-A-anx-n:x-Y1v-!
-i-W:k\-W-DA-A-Y1:t*W-r-Hr:r-i-i-Aa19-A24-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1-t-$b-!
-i-m-m:a-nfr-f:r-Y1:k-m-X:t*Z1-n-r:T-A1:Z2-!
-W-Sd:d-A4-A2-t:W-Hr*Z1:nb-nb:nb-A1*B1:Z2-!
-ir:r*y-t:W-h:n-nw:W-A8-n-i-a:r-a:t*H8-I12-!
-p:W-g-A-s-D26:r-a:p*p-I12-A13-!
-s-W-DA-A-Y1v-F20:t*Z1-F51:k\-r-md-d:t-A2-HD-D:Z9-G37-!!
-ir-i-i-k\-U7:r-A2-t:W-n:k\-A-wA-W:y-A1*B1:Z2-!
-gm-m-Y1:k\-st-pr-t*W:k\-m-Xn:n-nw:pr-nTr-Hwt-pr-A40-!
-d:r-p:W-X4:Z2-k\:n-G41-A-t:W-tyw-X6:X4-Z3-n:nb-A40-k\-!
-ir-i-i-W:k\-i-U2:x*x-imAx:Y1-A51-HA-A-p:W-V6-=A24-t*W:k\-DbA-b-W*t:pr-k\-!
-W-DA-A-Y1v-k\:r-G30-Z1-A40-Z2:n-nTr-A40-!
-m-ir-n:i*s-A26-A2-b-t:U30-A-W:G37-r-r:T-A1:Z2-!
-HA-A-p:W-V6-A24-G41-A-s-x:r-W-Y1:Z2-n:W-a:r-D56-D54-!
-i:r-sDm-m-Y1:k\-G41-A-nfr-f:r-Y1v-m-r:Z1-p:W-b-i-n:G37-!
-i-A2-ir:r*W-sw-W-m-r:r*Z1-W:y-pt:D54-b-W-sDm-m-Y1:f-!
-i-m-m:a-s-mi-i-A2-nfr-f:r-Y1v-Hr:Z1-tp:Z1-tA:Z1*N23-F20:t*Z1-F51:k\-!
-i-W-G41-A-Dw:W*W-G37-HA-A-p:W-V6-A24-m-X:t*Z1-F51:k\-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-Z1*Z1*Z1:Z1*Z1*Z1-Z1*Z1*Z1:t-$b-!
-m-ir-sn-sn-t:y-n:k\-G41-A-S-m-m-Q7-A13-!
-m-t*W:k\-Xn:n-Xn:n-nw:W-D56-D54:f-r-s-D:d-F18-A2-!
-s-W-DA-A-F20:t*Z1-F51:k\-r:W-S-b-W-t:Z9-A2-A1:n-Hr:r-pt:A1-k\-!
-m-t*W:k\-A47-A-W:Y1-A24-k\:r-W-aA:a-Y1v-T19-A2-G37-f-!
-m-Dr:r-t:Y1-xA-A-a:D54-f-md-d:y-A2-f:r-z:p-H-W:Z9-A24-k\-!
-m-t*W:k\-n:t:f-i-W:Z9-A24-n:W-S-b-W-t:Z9-A2-t*W:k\-!
-i-A2-ir:r*y-k\-nD-nw-nD-nw-A2-W-S-b-W-t:Z9-A2-m-d:t*Z1-z:Z1*A1-m-DA-A-r:Z1-Aa2:k\-!
-m-t*W:k\-A47-A-W:Y1-A24-k\:r-T:f:y-d:n-nw:W-D56-D54-sw-W-!!
-SA-A-r:S-rd-D54-md-d:y-A2-m-Dr:r-t:y-HD-D:Z9-G37-ib:Z1-!
-r-TAw-Z3-HAt:t*Z1-mw-N36:N23-!
-sw-W-W:h-n:y-O37-A24-sw-W-A35-Y1v-A24-m-ns:t*Z1-F51:f-!
-D:d:f-x:n-nw:W-qmA-G41:Y1-A2-n:g-A-i-W:G37-!
-sw-W-ir:r*y-W:S-b-W-t:Z9-A2-m-SA-A-W*t:Y1-q:n-q:n-Z9-A24-!
-i-W-G41-A-i-i-s-A9-Y1v-A24-m-HD-D:Z9-G37-!
-sw-W-ir:r*y-Xn:n-nw:W-P1-n-mi-i-tA:tm-m-m-A1*B1:Z2-!
-sw-W-A-p:d-A9-Y1v-A24-md-d:y-A2-n:a-DA-A-G37-!
-sw-W-ir:r*y-m:a-Xn:n-nw:W-t:y-tyw-A24-n-T26-x:t-Z9-A24-md-d:y-A2-!
-sw-W-Sm-i-D54-ii-i-D54-m-T:t-T:t-A2-!
-$r-x:r-imi-m-Hw-A2-f-x:r-s-i-wr:r-mw-W22:f-m-Xn-n:nw-pr-$b-!
-i-W-t:A-i-i-f-W:S-b-W-t:Z9-A2-m-b-W-r:Z1-N31:D54-!
-i:r-h:r-W-ra:Z1-s-aHa-a:D54-b-t:U30-A-W:G37-t*W:f-!
-i-M-m-G37:n-ms-s-W:t-Xrd-A1*B1:Z2-f-!
-b-s-K5:D54-r:f-Xnm-m-A40-r:a*Z1-O48-!
-G41-A-G21-H-p:X3-n-G41-A-t:U30-r:Z1-I14-A13-!
-i-A2-ir:r*W-f-p-i-p-i-Z9-A24-r:n-g-A-f:y-HAt:t*y-ib:Z1-Z3-!
-sw-W-mi-i-TA-Z1:.-W:y-G41:n-wn:n-S:W-F27-Z2:n-i-h-A-i-i-N23*Z1:pr-!
-sw-W-ms-n:nw*W-H-A31-Y1v-A24-ir:t*Z1-r-Z1*Z1:nw-s-!!
-sw-W-D37:t-Sn:n-n:nw*W-A1*B1:Z2-T:t-T:t-Hw-A2-!
-sw-W-Sm-i-D54-HAt:t*Z1-TAw-Z2:nb-mi-i-Sn:n-n:a-Sna:Z1-N4-Z3-!
-sw-W-HD-D:Z9-G37-i-in:n-nw:W-D3:Z2-f:n-Sw-W:W-ra-A40-!
-sw-W-i-in:n-q-A-Z9-A24-s-d:t*Z5-F33:f-mi-i-TA-Z1:.-W:y-G41:n-m-s-H-W-mzH-!
-sw-W-ir:r*y-d-mi-i-aSA:D40-f:n-g-A-TA-Z1:.-Z9-A24-!
-spty-F51:f-b-i-n:r-bnr-N23:Z1-ns:t*Z1-F51:f-i-k:n-nw:W-G37-!
-t:A-x:t-Q7-A13-r:k-H-W-Q7-t:W-m-X:t*Z1-F51:f-!
-m-ir-p:W-i-i-G41:D54-Z2:r-mH:Y1-p:f-y:N31-!
-t:tm-m-Y1v-Hr:r-i-i-Aa19-A24-ini:n-t*W:k\-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10:t-$b-!
-m-ir-W-Sd:d-A4-A2-t:W-m-G41-A-i-i-W:k\-S-m-m-Q7-A13-m-g-A-n:y-sA:Z1-Z9-A24-k\-!
-m-t*W:k\-HD-D:Z9-G37-ib*Z1:k\-D:z:k\-!
-m-ir-D:d-n:f-i-A-t:W-A4-A2-t*W:k\-n:a-DA-A-G37-!
-i-W-wn:n-W-Hr:r-i-i-Aa19-A24-m-X:t*Z1-F51-k\-!
-m-ir-md-d:y-A2-r:Z1-m:a-r:T-A2:Z2-n:a-DA-A-G37-!
-t:A-b-t:W-K2:n-G41-A-nTr-A40-!
-m-ir-p:S-n:nw*W-A31-Y1v-D55-HAt:t*y-ib:Z1-k\:r-ns:t*Z1-F51:k\-!
-xpr-r:Y1-s-x:r*W-Y1:Z2-V31A:nb-m:a-r:y-wAH-Y1:Z2-!
-xpr-r:Y1-d:n-s-U32-O39:t*W-m-D53-t:A-k:A-wA-A-W:y-A1*B1:Z2-!!
-i-W-W-DA-A-Y1:t*W-m-d:t*Z1-G41-A-nTr-A40-!
-ms-s-d:G37-nTr-A40-s-a:DA-A-G37-md-d:y-A2-!
-t:A-i-i-f-b-t:W-K2-aA:a-Y1v-Sn:n-n:n-G37-X:t*Z1-Y1-A13-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1-t-$b-!
-m-ir-z:n:k\-t:y-I3-r-n:k\-t:Z9-Y1:Z2-n:t*W-wA-A-Aa2:G37-!
-m-t*W:k\-H-q:r-D41:G37-r-t:X2-X4:Z2-f-!
-i:r-n:k\-t:Z9-Y1:Z2-n:t*W-wA-A-Aa2:G37-sw-W-Sn:n-n:a-Sna:Z1-N4-r-i-H-d:y-i-i-F10-F51-!
-sw-W-ir:r*y-z:X-i-i-D26:r-a:S-a:S-F10-F51-!
-i-A2-ir:r-W:f-s-xpr:r-Y1:f-m-anx-Z1-i-i-A2-Z3-n:a-DA-A-G37-!
-i-W-ib:Z1-A40-f-s-h-A-D55-m-X:t*Z1-f-!
-m-Dr:r-t:Y1-G41-A-r:q-D41:G37-T:n-i-W-G37-G41-A-mn:n-x*mnx:Y1-A24-!
-W:h-A-G37-b-i-n:G37-nfr-f:r-Y1v-!
-wn:n-k\:W-h-A-G37-Y1:t*W-m-D53-Hr:r-N1-A1-k\-!
-i-W:k\-W-i-A-i-A-A4-G37:t*W-m-n:A-i-i-W:k\-s-D:d-F18-A2-!
-n:A-i-i-W:k\-s-wn:n-wn:n-A4-A2-s-t:Z2-U35-Y1v-A24-D55-m-s-H-W-wr:r-T19-Z1-G37-!
-n:A-i-i-W:k\-z:n:n-t:y-D19-A15-tA:Z1*N23-n-q:n-q:n-Z9-A24-!
-G41-A-mH:Y1-r:Z1-t:X2-X4:Z2-aA:a-Y1v-a:mA-A-m-F10-k\-sw-W-b-S:D26-k\-sw-W-!
-i-W:k\-Sw-W:G37-t:W-m-G41-A-i-i-W:k\-nfr-f:r-Y1v-!
-i-A2-ir:r*W-k\:siA-A-A-D6:r-H-y-i-i-D6:n-t:W-wA-A-Aa2:G37-!!
-i-W-d-mi-i-aSA:D40-sw-W-SA-A-b-W-d:y-xt:Z2-!
-i-W-r:T-A1:Z2-f:nb-m:a-DA-A-Aa23-A24-M3:n-p:x-xA-A-V11-xt:Z2-!
-i-W-N36:N23-TA-A-D51:D40-H-A24-A25-n:nm*m-i-t-O51-T30:pr-A13-!
-wn:n-k\-n:t:f-i-W:Z9-A24-t:W-m-D53-Hr:r-pt-A1-k\-!
-i-W:k\-x-b-d:G37-n-s-m-d:t*Z1-A1*B1:Z2-k\-!
-i-A2-ir:r*W-k\-ir:r*y-N41-m-P10:Y1-A24-r-t:W-wA-A-Aa2:G37-Hr:Z1-N31:t*Z1-A1-!
-p*t:r-M4-D6:k\-sw-W-m-t*W:k\-U33-wr:r-P10-D40:r-A-x:t-Y1:Z2-t*W:f-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1*Z1:t-$b-!
-m-ir-A-a:f:y-mzH-r-A-x:t-Y1:Z2-n-sr-i-A1-!
-m-Dr:r-t:y-mH:Y1-r:Z1-t:X2-X4:Z2-aA:a-Y1v-m-W-s-d:n-nw:W-D56-D54-!
-i:r-D37:f-t*W:r-r:d-T12-t:W-Z3-A-x:t-Y1:Z2-t*W:f-!
-ms-s-d:G37-G41-A-i-i-W:f-W-DA-A-Y1v-G41-A-i-i-W:k\-!
-m-ir-TA-Z1:.-W:y-D51:D40-r:Z1-m:a-G41-A-S-m-m-Q7-A13-!
-m-t*W:k\-sn-sn-t:y-n:k\-z:Z1*A1-r:q-A-D41:G37-A1-!
-i:r-h-A-b-W-t:D54-t*W:k\-r-D33:n-nw:W-P1-d-HA-A-i-i-t:F37B-M2-Z3-!
-ms-s-d:G37-G41-A-i-i-s-m:a-DA-A-i-i-t:F37B-M2-Z3-!
-i:r-T:n-i-t-G37-D6:N33*N33*N33-z:Z1*A1-m-wp:p-t:Z9-A2-H-W-wr:r-A7-G37-!
-t:tm-m-Y1v-F25-m-A2-h-A-b-W-t:D54-f:r-k:i*i-A1-z:p*zp-a:n-D55-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1*Z1*Z1:t-$b-!
-m-ir-s-h-A-D55-r:T-A1:Z2-a:r-t:F37B-Hn-Z3-r-a:r-XAr-arq:Z1-!
-t:A-b-t:W-K2:n-G41-A-nTr-A40-!!
-m-ir-ir:r*y-mt:t-Dba-Dba-A2-A1-n-md-d:y-A2-n:a-DA-A-G37-!
-m-t*W:V31A-r:mn-n:nw*W-D41:D54-V31A-i-i-A2-m-ns:t*Z1-F51:V31A-!
-m-ir-ir:r*y-H-s-b-Aa2-arq:Z1-n:t*y-D35:G37-n:V31A-t:Z9-Y1:Z2-!
-m-t*W:V31A-s-a:DA-A-G37-G41-A-i-i-W:V31A-a:r-t:F37B-Hn-Z3-!
-i:r-gm-m-Y1:V31A-W-DA-A-Y1v-aA:Y1-n-n:nm*m-H-W-A7-G37-!
-i-A2-ir:r*W-sw-w-m-Z1-Z1-Z1-V11-X4:Z2-!
-xA-A-a:D54-Z1-Z1-t-i-m-m:a-mn:n-nw:W-.-U32-wa:a*Z1-G37-!
-gm-m-Y1:V31A-sw-W-mi-N31:t*Z1-Z2:n-anx-n:x-Y1v-!
-s-Dr:r-A55-V6-A24-V31A-s-W-xA-A-x:D54-N3-ra-t*W:V31A-mi-i-dwA-A-ra:Z1-!
-gm-m-Y1:V31A-sw-W-mi-i-s-mi-i-A2-nfr-f:r-Y1v-!
-Ax-x:Y1-H-Hz-s-A2-m-mr:r-A2-n-r:T-A1:Z2-!
-r-wsr-r:D40-Y1:Z2-m-w-DA-A-pr-!
-Ax-x:Y1-G41-A-t:W-tyw-X6:X4-Z3-i-W-HAt:t*y-ib:Z1-nDm-m-Y1v-!
-r-wsr-s-r:D40-Y1:Z2-Xr:r-Y1v-Sn:n-n:n-G37-A13-Z3-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1*Z1:Z1*Z1-t-$b-!
-m-ir-ir:r*y-s-xA-A-W:y-A2-n-r:T-A1:Z2-!
-m-t*W:k\-m:a-SA-A-p:W-V6-A24-r-W-xA-A-x:D54-d:t*Z1-f-!
-i:r-D:d:f-n:k\-Szp-p:Y1-A24-ini-n:n-X4:Z2-!
-D35:n-A-t:y-D35:G37-b:a-aA:Y1-Y1-A2-sw-W-!
-m-ir-T:n:y-H-W-t:y-xr-D6-n:f-m-t*W:k\-k\:z-A16-Hr:Z1-Z5:Y1-k\-!
-m-t*W:k\-p:x-xA-A-P1A-Y1-A24-m-n:A-i-i-W:k\-n:U19-nw:W-D6-!
-W-Sd:d-A4-A2-ti-sw-W-m-r:Z1:k\-i-A2-D:d-n:f-i-A-W-A30-A2-t*W:k\-!!
-iAb-b-W:D54-f-ii-i-D54-pH:D54-k\-!
-m-ir-t:W-h-A-D55-f:n-G41-A-i-i-W:f-HAt:W-t:y-Z9:D54-!
-r-k:i*i-A1-z:p*zp-ini:n-t*W:f-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1*Z1*Z1:Z1*Z1-t-$b-!
-i-A2-ir:r*y-nfr-f:r-Y1v-pH:D54-k\-wn:n-W-A1-!
-m-ir-g-A-i-i-Y1v-A24-a:r-W:t-F37B:Hn-Z3-r-t:h-A-D57-A24-A1-!
-i:r-S:r-i-fnD-F51:n-h-A-b-W-G26A-A40-Dba-a:Z1-F51:n-zS-A1-!
-A47-A-W:Y1-A24-t*W:r-r:mn-n:nw*W-D41:D54-t*W:f-!
-N42:z-A7-G37-G41-A-i-a:a-n:y-F27-i-A2-pr:Z1-s-s-n:nw*W-niwt-!
-i-W-ir:t*Z1-f-pXr:r-D54-tA:tA-N23:N23-Z3-!
-i:r-i-W:f-n:U19-nw:W-D6:r-G41-A-s-h-A-D55-m-Dba-Z1-F51:f-!
-sw-W-TA-A-D51:D40-d:r-p:W-X4:Z2-f:n-G41-A-mt:t-T14-qmA-mw-N36:N23-!
-i:r-zS-A1-i-W:f-s-h-A-D55-m-Dba-F51:f-!
-D35:n-m:a-d:n-nw:W-D51:D40-arq:Z1-t:W-zA-Z1:.-A1:f-!
-i:r-ir-i-i-W:k\-h-A-wA-A-W:y-N31-ra:k\-i-W-M22-M22-n:n-Y1:Z2-m-ib*Z1:k\-!
-r-n:A-i-i-W:k\-ms-s-W:t-Xrd-A1*B1:Z2-p*t:r-rnp-D6-W-Z3-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1*Z1*Z1:Z1*Z1*Z1-t-$b-!
-m-ir-r:mn-n:nw*W-D41:G37-E9:W-sw-W-t:xt-m-t*W:k\-s-a:DA-A-G37-qd-d:y-O39:Z2-!
-m-t*W:k\-HD-D:Z9-G37-r*Z1:Z2-d-b-H-W-O39:Z2-!
-m-ir-iAb-b-W-A2-d-b-H-W-O39:n-sxt-t:N23*Z1-Z3-!
-m-t*W:k\-xA-A-a:D54-n:A-Z3-pr-HD-pr-!
-N42:z-A7-G37-G41-A-i-a:a-n:y-i-W-F27-r:gs*Z1-t:A-m:a-xA-A-i-i-D51:D40-t:xt-!!
-i-W-G41-A-i-i-f-ib:Z1-m-d:x-i-W-W22-!
-N36:N23-TA-Z1:.-D51:D40-nTr-A40-mi-i-aA:a-A-Y1v-G26:t*y-A40-!
-G41-A-ir:r*y-gm-m-Y1-M22-M22-n:n-Y1:Z2-r-ir:r*y-W-Z3-!
-m-ir-ir:r*y-n:k-qd-d:nw-Y1:O39:Z2-m-HD-D:Z9-G37-!
-s-t:Z2-aSA:Z2-i-k-b-A1-Z3-n-m-G30-Z1:.-A40-Z2:n-nTr-A40-!
-i:r-p*t:r-rnp-D6:k\-k\-i-i-A1-i-W:f-s-h-A-D55-!
-i-A2-ir:r-W:k\-Z9-W:W-N23:Z1-D54-n:f-m-wA-A-W:y-N31:D54-!
-m-ir-z:n:k\-t:y-I3:n-U32-H-s-t:y-N33:Z2-!
-ms-s-d:G37-M27-t:`-nfr-f:r-Y1v-!
-i-W:f-n-i-x:Y1-s-W-H-W:V6-m-a:k\-V6-!
-i-W:f-s-h-A-D55-m-D53-G41-A-nTr-A40-!
-i:r-a:S-g-A-i-W-D51:D40-ti-n:nbw-N33:Z2-r-kA:Z1-ti-m:t-N33:Z2-!
-HD-D:ra-tA:Z1*N23-i-W:f-n:d-HA-A-d:y-N33:Z2-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1*Z1*Z1*Z1:Z1*Z1*Z1-t-$b-!
-A47-A-W:Y1-A24-t*W:r-a:S-g-A-i-W-D51:D40-W-DA-A-t:Z5-wDAt-A40-!
-r-s-a:DA-A-G37-n:A-i-i-s-r*Z1:Z2-!
-m-ir-g-A-n:y-sA:Z1-Z9-A24-n:W-b-n:ra-A40-n:xt-x:t-A24-A1-!
-x:r-m-Dr:r-t:y-Sw-W-G37-sw-W-m-X:t*Z1*F51-s-!
-D37:W-k\-xA-A-i-i-D51:D40-s-mi-i-aA:a-Y1v-sw-W-a:q*W-D54-!
-i-W-d:t*Z1-k\-X:a-A-pH:Y1-A24-n-mt:t-qmA-qmA-A2-!
-m-ir-ir:r*y-n:k\-i-p*t:xt-n-TA-A-D51:D40-Z1-Z1-t-!
-i-A2-ir:r-W:k\-ir:r*y-n-G41-A-mt:t-qmA-qmA-mw-N36:N23-!
-i:r-i-p*t:xt-ir:t*Z1-r:a-ra-A40-!!
-b-t:W-K2:z-iTi-t:Y1-A24-A1-!
-i:r-xA-A-i-i-D51:D40-i-W-D37:f-aSA:D40-s-h-A-D55-!
-x:r-Dba-a:Z1-S20:Y1-ir:t*Z1-f-r:f-!
-m-ir-Szp-p*W:Y1-A24-S-m-m-mw-U10:Z2-n-T24-W:W-t:y-tyw-A24-A1-!
-m-t*W:k\-mA-A-Aw:W-rw:Z1-arq:Z1-a:r-XAr-arq:Z1-i-A2-r:f-t:h-A-D57-A24-t*W:f-!
-m-ir-ir:r*y-wa:a*Z1-r:Z1-m:a-G41-A-xA-A-i-i-D51:D40-A1-!
-m-t*W:k\-H-b:a-A2-Tz:z-Y1v-A24-Xn-nw:n-pr-!
-aA:Y1-G30-Z1:.-A40-Z3-D:n-nw:W-t:N23*Z1-pr:Z2-n-it:Z2-!
-r-anx-Z1-i-i-A2-st-t:pr-wr:r-t-A40-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1-t-$b-!
-m-ir-s-Dr:r-A55-V6-A24-t:W-i-W:k\-Hr:r-i-i-Aa19-A24-dwA-A-W-ra:Z1-!
-HD-D:ra-tA:N23*Z1-dwA-A-W-ra:Z1-mi-i-x:Y1-!
-G41-A-z:Z1*A1-x-m-D35:Y1-dwA-A-W-mi-i-x:Y1-!
-wn:n-W-G41-A-nTr-A40-m-n:A-i-i-f-mn:n-x*mnx:Y1-A24-!
-i-W-G41-A-z:Z1*A1-m-n:A-i-i-f-W-h-A-G37-!
-r:W-i-A-t:y-D41:D54-n:A-Z3-md-d:t-A2-i-A2-D:d-n:A-Z3-r:T-A1:Z2-!
-r:W-i-A-t:y-D41:D54-n:A-Z3-ir:r*t-G41-A-nTr-A40-!
-m-ir-D:d-m:a-n:Z2-D35:G37-D37:W-b-t:U30-A-W-G37-!
-m-t*W:k\-m:a-SA-A-p:W-Z9-A24-r:W-xA-A-x:D54-D33-n:nw*W-tA:tA-D40:Z2-!
-i:r-G41-A-b-t:U30-A-W-G37-ns:z-y:Y1-G41-A-nTr-A40-!
-sw-W-x:t-m-xtm:Y1-m-Dba-Z1-F51:f-!
-m:a-n:Z2-D35:G37-mn:n-x*mnx:Y1-A24-m-d:t*Z1-G41-A-nTr-A40-!
-x:r-m:a-n:Z2-D35:G37-W-h-A-G37-m-D53:f-!!
-i:r-s-t:U30-A-W-sTA:D54-f-sw-W-r:W-xA-A-x:D54-G41-A-mn:n-x*mnx:Y1-A24-!
-km-m-A-t:ra*Z1-HD-D:Z9-G37:f-sw-W-!
-d:n-s-U32-O39:t*W-m-ib*Z1:k\-s-mn:n-zmn-HAt:t*y-ib:Z1-F51:k\-!
-m-ir-ir:r*y-N42-m-P10-A24-n-ns:t*Z1-F51:k\-!
-i:r-ns:t*Z1-F51:n-r:T-A1:Z2-N42-m-P10-A24-n-i-M-m-P1-!
-nb:r-Dr:r-A40-G41-A-i-i-f-i-r:y-iry-HAt:t*Z1-P1-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10-Z1*Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1-t-$b-!
-m-ir-a:q*W-D54:r-O38:t*Z5-A1:Z2-m-D53-sr-A1-!
-m-t*W:k\-s-a:DA-A-G37-md-d:y-A2-Z2:k\-!
-m-ir-T:z-U40-D54-h-A-i-i-y:D54-t:W-Xr:r-Y1v-S-b-W-t:Z9-A2-t*W:k\-!
-i-W-n:A-i-i-W:k\-mt:t-qmA-qmA-A2-A1:Z2-s-aHa-a:D54-!
-m-ir-m:a-SA-A-p:W-Z9-A24-anx-Z1-i-i-A2-Z2:n-nb:Z1-A1-k\-!
-md-d:y-A2-st-pr-s-mt-m:t-F21:t*Z1-A2-A13-!
-i-A2-D:d-U5:a-Sw-Y1v-m-D53-sr-i-A1-!
-t:tm-m-Y1:f-sxm-x-m-Y1v-A24-m-H-a:t*Z1-F51:k\-!
-i:r-mi-i-dwA-A-W-ra:Z1-spr:r-W:D54-k\-m-D53:f-!
-h-A-n:D41-A2-f:n-md-d:y-A2-k\:nb-!
-D:d:f-r*Z1:k\-Xn-n:nw-pr-m-D53-t:A-10:10-10:Z1-i-i-sr-A1-!
-T:n-i-t:y-G37-D6:z-r-k\:i*i-A1-z:p*zp-a:n-D55-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-t-$b-!
-m-ir-s-h-A-D55-r:T-A1:Z2-n-t:A-O38:t*Z5-A1:Z2-!
-m-t*W:k\-r:mn-n:nw*W-D41:D54-G41-A-U5:a-H6-Y1:t*W-!!
-m-Dr:r-t:y-Hr:r*Z1-Z5:Y1-k\:n-d:Dw-W:W-V6-W-b-x:t*Z5-V6-!
-m-t*W:k\-b:a-Y1-A2-sw-W-H-t:U30-i-i-V6-!
-m-ir-Szp-p:Y1-A24-f:q-A-X4:Z2-n:xt-x:t-A24-A1-!
-m-t*W:k\-g-A-wA-A-D54-n:f-s-A47-A-W-a:Z1-G37-A1-!
-i:r-U5:a-H6-Y1v-f:A-A9-Y1-A24-aA:a-Y1:n-nTr-A40-!
-D37:f-sw-W:n-mr:r-A2-f-!
-i:r-t:A-pH:t*t-A24-n-G41-A-n:t*y-m-mi-i-qd-d:nw-Y1v-t*W:f-!
-sw-W-Sd:d-A24-i-A-d:t*Z5-G37-m-n:A-i-i-f-q:n-q:n-Z9-A24-!
-m-ir-ir:r*y-n:k\-h-A-N33A-XAr-Z2:n-a:DA-A-G37-!
-s-t:Z2-S:tm-m-t:.-msDr:t*Z1-A2-Z3-aA:a-A-Y1:n-m-t:.-A13-!
-s-t:Z2-anx-Z1-i-i-A2-Z3-aA:a-A-Y1:n-s-D:f-A-W-qmA-G38-D55-t:r-rnp-A30-G37:Z2-!
-s-t:Z2-n-s-mt-m-t:.-sDm:t*Z1-A2-n-wHm-m-Y1v-A2-!
-m-ir-s-a:DA-G37-b-i-A-t:Z5-biA-X4:Z2-Hr:Z1-a:r-XAr-arq:Z1-!
-m-t*W:k\-HD-D:Z9-G37-s-x:r-W-Y1:Z2-n-nTr-A40-!
-m-ir-gm-m-Y1:n:k\-G30-Z1:.-A40-Z2:n-nTr-A40-D:z:k\-!
-i-W-b:n-SA-A-i-i-t:Z5-A40-r:n:n-t:H8-B1-!
-s-M14-Y1v-A-x:t-Y1:Z2-m-n:A-i-i-W-Z3-n:nb-A1-n:W*Z2-!
-m-t*W:k\-W-xA-A-x:D54-n:k\-G41-A-anx-n:x-Y1v-!
-m-Dr:r-t:y-A35-Y1v-A24-HAt:t*y-ib*Z1:k\-m-pr:Z1-W-Z3-!
-i-W-G41-A-i-i-k\-T19-Z1-F51:n-n:nm*m-i-t-Snwt-pr-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1-t-$b-!!
-m-ir-D:d-gm-m-Y1:n-A1-Hr:r-N1-n:xt-x:t-A24-A1-!
-i-W-t:h-A-D57-A24-A1-z:Z1*A1-m-niwt:t*Z1-k\-!
-m-ir-D:d-gm-m-Y1:n-A1-s-t:U30-A-sr-!
-i-W-t:h-A-D57-A24-A1-ms-s-d:G37-A1-!
-x:r-r:a*Z1-b-W-r:x-Y1v-A2-k\-s-x:r-W-Y1:Z2-n-nTr-A40-!
-t:tm-m-Y1:k\-r-m-D6-dwA-A-W-ra:Z1-!
-N41:z-A7-G37-n:k\-r-a:a-Z1-W:y-G41-A-nTr-A40-!
-r-G41-A-i-i-k\-g:r-A2-H-d:b-W:Z9-A24-W-Z3-!
-i:r-m-s-H-W-mzH-i-W:f-X:a-A-W-pH-n-i-s-A26-!
-x:r-i-iz-s-y:Hn-S:f:t-F8-Y1:Z2-t*W:f-!
-m-ir-Sw-W:W-G37-X:t*Z1-k\:n-m-tA:tm-m-m-A1*B1:Z2-!
-m-t*W:k\-HD-D:Z9-G37-G41-A-i-i-W:k\-n:r-i-i-t:H4-Y1v-A24-!
-m-ir-pXr:r-D54-md-d:y-A2-Z2:k\-n:k\-A-wA-A-W:y-A1*B1:Z2-!
-m-t*W:k\-sn-sn-t:y-n:k\-pr:r-D54-ib:Z1-A1-!
-Ax-x:Y1-z:Z1*A1-i-W:f-s-mi-i-A2-f-m-X:t*Z1-f-!
-r-G41-A-D:d-sw-W-m-HD-D:Z9-G37-!
-b-W-ir:r*y-t:W-s-x-s-x-rd-D54:r-pH:D54-G41-A-mn:n-x*mnx:Y1-A24-!
-b-W-ir:r*y-t:W-q-mA-A-m-T14-G41:Y1-A24-r-HD-D:Z9-G37-t-f-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1-Z1-t-$b-!
-m-ir-S:tm-m-t:.-sDm:t*Z1-A2-Z2:n-G41-A-i-i-W:k\-i-r:y-iry-T:t-T:t-A2-!
-m-t*W:k\-D:d-f-x:n-nw:W-qmA-G41:Y1-A2-f-HAt:t*y-ib:Z1-Z3-!
-m-ir-p:W-i-i-G41:D54-Z2:r-a:q-D54-Y1:n-Hr:Z1-Y1:f-!!
-i-W-b:n-mA:N33*N33:k\-ir:r-f-!
-i-A2-ir:r-W:k\-siA-A-A-D6-HAt:t*Z1-m-n:A-i-i-f-W:S-b-t:Z9-A2-!
-m-t*W:k\-s-r:f:y-i-i-A7-ii-i-D54-pH:D54-k\-!
-xA-A-a:D54-s-t:n-Hr:Z1-Z5:Y1:f-ir:r-f-Sw-W-G37-X:t*Z1-f-!
-r:x-Y1v-qd-d:y-D6-gm-m-Y1v-t*W:f-!
-TA-A-D51:D40-r:d-rd-rd-Z2:f-m-ir-HD-D:Z9-G37:f-!
-s-n:d*Z5-snD-A2-sw-W-m-ir-m-a:k-HA-A-tp*Z1:f-!
-x:r-r:a*Z1-b-W-r:x-Y1v-A2-k\-s-x:r-W-Y1:Z2-n-nTr-A40-!
-t:tm-m-Y1:k\-r-m-D6-dwA-A-W-ra:Z1-!
-N41:z-A7-G37-n:k\-r-a:a-Z1-W:y-G41-A-nTr-A40-!
-r-p:V31A-g:r-A2-H-d:b-W:Z9-A24-W-Z3-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1*Z1*Z1:t-$b-!
-m-ir-wnm-m-Hw-A2-a:q*W-X4:Z2-m-D53-sr-i-A1-!
-m-t*W:k\-wAH-H-W:Y1-A24-r*Z1:k\-r-HAt:t*Z1-A1-!
-i:r-s-sA-A-t:W-Hw-A2-k\-W:g-A-i-i-A2-Z2:n-a:DA-A-G37-!
-s-t:Z2-DA-A-i-i-Z9:Y1-Hr:Z1-A2-m-t:A-i-i-W:k\-p:W-g-A-s-D26-!
-i-A2-n:U19-nw:W-D6:r-G41-A-q-A-i-i-Hnqt-n:t*y-m-D53:k\-!
-m-t*W:k\-D37:t-ir:r*y-f-x:r-W-Y1:Z2-t*W:k\-!
-i:r-mi-i-aA:a-Y1v-sr-A1-m-i-A-t:W-O44-Y1:Z2-f-!
-sw-W-mi-i-aSA:t*Z2-Xnm-m-mw-N36:N23-i-d-H-W:Z9-A24-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1*Z1:Z1*Z1-t-$b-!
-m-ir-sDm-m-Y1:W-S-b-t:Z9-A2-Z2:n-sr-A1-m-pr:Z1-#b-f-#e-!!
-m-t*W:k\-wHm-m-Y1v-A2-sw-W-n:k\-m-b-W-r:Z1-N31:D54-!
-m-Dr:r-t:Y1-ini-n:t*W-r*Z1:k\-m-b-W-r:Z1-N31:D54-!
-t:tm-m-Y1v-HAt:t*y-ib*Z1:k\-i-k\:n-nw:W-G37-!
-i:r-HAt:t*y-ib:Z1-F51:n-r:T-A1:Z2-f:n:d-fnD-F51:n-nTr-A40-!
-A47-A-W:Y1-A24-t*W:r-m-a:k\-HA-A-tp*Z1:f-!
-i:r-r:T-A1:Z2-i-W:f-gs:Z1-sr-A1-!
-kA:Z1-i-i-A2-b-W-r:x-Y1-A2-r:n-A2-f-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1*Z1*Z1:Z1*Z1-t-$b-!
-m-ir-s-b-i-A-F18-A2-n-k\:A-mn:n-nw:W-D6-m-t*W:k\-p-i-TA-Z1:.-Z9-A24-n:nm*m-i-A1-!
-m-t*W:k\-HD-D:Z9-G37-s-x:r-W-Y1:Z2-n:q-b-q-b-G37-!
-m-ir-p-i-TA-Z1:.-Z9-A24-z:Z1*A1-i-W:f-m-d:t*Z1-G41-A-nTr-A40-!
-m-t*W:k\-H-Hz-s-A2-Hr:Z1-Z5:Y1-i-A2-r:f-t:h-A-D57-A24-f-!
-i:r-r:T-A1:Z2-a-m-a:Aa2*Z1-Z3-d-HA-A-W-t:F37B-Hn-Z3-!
-G41-A-nTr-A40-G41-A-i-i-f-A35-Y1v-A24-A1-!
-sw-W-W:h-n:y-O37-sw-W-A35-Y1v-A24-m-mn:n-nw:W-hrw-!
-sw-W-ir:r*y-xA-n:t*W-wA-A-Aa2:G37-n-mr:r-A2-f-!
-sw-W-ir:r*y-r:T-A1:Z2-xA-n-H-y-i-i-D6-!
-i-W:f-n-t:A-i-i-W:f-wn:n-nw-N1:sbA-hrw*Z1:n-anx-n:x-Y1v-!
-r:S-i-fnD-Y1:Z2-W-i-A-A30-A2-sw-W-G41-A-ir:r*y-pH:D54-R14-t*t:xAst-!
-i-W:f-W-DA-A-Y1v-m-d:t*Z1-G41-A-nTr-A40-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1*Z1*Z1:Z1*Z1*Z1-t-$b-!
-m-ir-N41:z-A7-m-a:t-pr-H-q:t-Hnqt-!!
-m-t*W:k\-Tz:z-Y1v-A24-aA:a:Y1-r:k\-!
-i:r-i-W:f-k\:d-G37-A19-A1-m-i-A-t:W-O44-Y1:Z2-t*W:f-!
-m-r:Z1-p:W-i-A-A19-A1-n-ms-s-Z5:Y1-!
-x:n-nm-m-s-sr-A1-n:k\-z:Z1*A1-m-DA-A-r:Z1-Aa2:k\-!
-W-DA-A-Y1v-ra-A40-n-m-wA-A-N31:D54-!
-i:r-p*t:r-M4-D6:k\-aA:Y1-r:k\-m-b-Z1-r:Z1-N31:D54-!
-Sms-s-D54:t*Z2-m-sA*Z1-Y1:f-t:r-M4-A30-G37:t*W-!
-i-m-m:a-d:t*Z1-n-i-A-A19-i-W:f-s-sA-A-W:y-Hw-A2-W-Z3-n-H-q:t-Hnqt-!
-t:r-M4-A30-G37-sw-W-m-n:A-i-i-W:f-X:r-d:W-Xrd-A1*B1:Z2-!
-b:n-T:n-i-t:G37-x:W-S:F24-n-k\:f-A-W-pH:Y1-A24-!
-b:n-s-A47-A-W:Y1-A24-A-t:y-F37B-F51:n-xA-A-b-W-xr:D40-s-!
-b-W-ir:r*y-W-Z3-n:nm*m-H-W-A7-z:Z1*A1-i-W:f-D:d-G41-A-nDm-m-Y1v-!
-r-wsr-r:D40-Y1:Z2-x:n-nw:W-qmA-G41:Y1-f-d-HA-A-i-i-t:F37B-Hn-Z3-!
-i-r:y-iry-HAt:t*Z1-P1-i-W:f-n:U19-nw*W:D6-m-wA-A-W:y-N31:D54-!
-b-W-ir:r*y-f-d:p-P1-mw-f-a:g-A-i-i-P1A-mw-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1*Z1*Z1*Z1:Z1*Z1*Z1-t-$b-!
-m-ir-s-H-W-G37:r-T19-Z1-A2-aA:a:Y1-i-A2-r:k\-!
-i-W-p*t:r-M4-D6:f-p-ra-A40-r-HAt:t*Z1-k\-!
-m-Dr:r-t:y-s-mi-i-A2-t*W:k\-n-G41-A-i-d:n-ra-A40-m-W-b-n:ra-A40-f-!
-D:d-ir:r*y-k\-i-i-A1-S:r-i-y-G37-s-H-W-wr:r-qs-Z1-A2-aA:a:Y1-!
-U23-m:r-G37-O48-m-D53:Y1-G41-A-r:a-ra-A40-!!
-S:r-i-G37-i-W:f-s-H-W-wr:r-qs-Z1-A2-aA:a:Y1-!
-i-m-m:a-ir:r*y-f-q:n-q:n-Z9-A24-k\-i-W-d:t*Z1-k\-m-q:n-nw:W-D32-k\-!
-i-m-m:a-ir:r*y-f-s-H-W:G37-wr:r-qs-Z1-A2-k\-i-W:k\-g:r-A2-t:W-!
-i:r-mi-i-dwA-A-W-ra:Z1-spr:r-W:D54-k\-m-D53:Y1-f-!
-D37:f-n:k\-a:q*W-X4:Z2-m-W-s-d:n-nw:W-rd-D54-!
-i:r-a:q*W-X4:Z2-T:z-U40-m-t:.-F27-n:nb-Z1:f-!
-sw-W-W-H-W-H-W:F18-A2-r-G41-A-D37:t-s-t:Z2-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1-t-$b-!
-m-ir-gm-m-Y1v-xA-A-r:t-B1-i-W-N41-m-Y1v-G51-A24-k\-sw-W-m-sxt-t:N23*Z1-Z3-!
-m-t*W:k\-t:tm-m-Y1v-wAH-H-W:Y1-A24-n:k\-r:W-S-b-W-t:Z9-A2-s-!
-m-ir-wn:n-D54-Dr:r-i-Dr:r-i-A30-G37-t:A-i-i-W:k\-m:a-DA-A-q-A-ti-i-Hnqt-!
-q-b-F46-s-HAt:t*Z1-Sn:n-n:nw*W-A1-B1-Z2:k\-!
-mr:r-A2-n-nTr-A40-W:S-A30-G37-t:S-wA-A-A30-G37-!
-r-t:r-M4-A30-A2-b-W-wA-A-i-i-sr-A1-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-Z1*Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1-t-$b-!
-m-ir-i-q-A-D55-r:T-A1:Z2-n-DA-A-i-i-P1:n-i-t*W:r-mw-N36:N23-!
-i-W:k\-W-s-d:n-nw:W-rd-D54-t:W-m:a-Xn-n:nw*W-P1-!
-i:r-ini-t:W-n:k\-H-Hp:p-A24-Hr:r-ib:Z1-G41-A-mt:t-qmA-qmA-mw-N36:N23-!
-i-in:n-t:y-q-D55:k\-a:a-Z1:k\-TA-A-D51:D40-s-!
-m:a-n:Z2-D35:G37-b-t*W:K2-m-d:t*Z1-G41-A-nTr-A40-!!
-i-W-b:n-b:a-aA:Y1-Y1-A2-h-A-wA-A-W:y-G4-A24-A1-!
-m-ir-ir:r*y-n:k\-m:a-Xn-n:nw*W-P1-Hr:Z1-tp:Z1-i-t*W:r-mw-N36:N23-!
-m-t*W:k\-m:a-SA-A-p:W-V6-A24-r:W-xA-A-x:D54-t:A-i-i-s-h-A-m-X4:Z2-!
-Sd:d-Y1v-A24-h-A-m-X4:Z2-m-d:t*Z1-G41-A-nb-wn:n-W-!
-m-t*W:k\-b:a-aA:Y1-Y1-G41-A-n:t*y-D35:G37-!
-$r-Hwt-t:W-arq:Z1-mH:Y1-10:10-10:t-$b-!
-p*t:r-M4-D6:n:k\-t:A-y-10:10-10:n-Hwt-pr-arq:Z1-!
-s-t:Z2-s-DA-A-i-i-Z9:Y1-Hr:Z1-A2-s-t:Z2-s-b-sbA-A-i-i-arq:Z1-!
-s-t:Z2-n:HAt-W-t:y-ti-Z9:D40-D54:n-S:f-d:XAr-arq:Z1-nb-!
-s-t:Z2-D37:t-r:x-Y1v-G41-A-x-m-D35:Y1-A1-!
-i:r-a:S-i-W-A26-s-t:Z2-m-D53-G41-A-x-m-D35:Y1-A1-!
-x:r-ir:r:f-ti-wr:r-P10:D40-Hr:Z1-r:r*Z1-s-n:Z2-!
-i-A2-mH:Y1-t*W:n-i-m-W-Z3-i-m-m:a-s-t:Z2-m-ib*Z1:k\-!
-m-t*W:k\-ir:r*y-r:T-A1:Z2-n-wHa:a-Y1v-A2-W-Z3-!
-i-W:f-wHa:a-Y1v-A2-m-s-b-sbA-A-t:y-arq:Z1-!
-i:r-zS-A1-i-W-z:S-sA-A-W:y-F8:Y1-A2-m-i-A-t:W-O44-Y1:Z2-t*W:f-!
-gm-m-Y1:f-sw-W-m:a-SA-A-W*y:Y1-s-U23-m:r-sr-A1-!
-D54-W-s-p:W-arq:Z1-!!
-m-zS-W:W-Y1:Z2-Sn:n-n:nw*W-Xrd-A1-zA-Z1:.-A1-n-nTr-i-t:f-G41-A-mi-#b-.*.-#e-
