+lTexts from Kanais temple+s-!
+lTyped by S. Rosmorduc+s-!
+lAEB 61.0617 SCHOTT, Siegfried, Kanais. Der Tempel Sethos I. im Wâdi Mia, Göttingen, Vandenhoeck & Ruprecht, 1961+s-!
+lA+s-!
G5**N6{{500,0,80}}-<S-E1:D40-m-xa:..-R19-s-M127-anx-M13->-sw:t-bit:t-#b-<-ra-C10A-mn->-ir:n:f-#e-M-mn:nw*nw*nw:f-n:t:f-i-mn:n:ra*1-H-n:a-N10{{0,1,100}}**t{{47,616,100}}**1{{933,504,100}}**1{{803,502,100}}**1{{677,502,100}}**nTr{{695,0,132}}**f{{66,951,100}}-ir:t:n-z:n:Z2-nTr-Hwt-M-G46-t-Y1v-nTr-nTr-nTr-h:r:Y1-M-Xn:n:nw*pr-s-Sd**d{{5,436,74}}**D40{{6,686,108}}-n:f-Xnm-m&t-mw-M-D53:1:z-D35:n-z:p*zp-ir:t-!
mi-t:t-Y1v-s-i-n:sw\87**t{{407,732,44}}**A42{{527,9,83}}-nb-wp:p*Z9-Hr*1-sw\87**t{{407,732,44}}**A42{{527,9,83}}-ir-t-Ax**x{{669,10,71}}-1*1*1-zA**ra{{581,0,80}}-<-p:t-H-mr-C7*i*i:n->-A33-nfr-s-anx-mSa*Z3:f-i-t:f:A40-t-mwt-N-Hr*1:nb-D&d-i-N-s-n:Z2-M:r*Z1:n:r*Z1-i-mn:n-i-M:M:a-n:f-H{{686,0,100}}**ra{{244,237,100}}**H{{0,1,100}}-q-b-F48:Y1-n:f-D&t&tA-nTr-nTr-nTr-imi-w-1*1*1:..-t&A-Xnm-m&t-mw-!
D37:t:n:Z2-n:f-aHa-a:ra*1-t:n:2-mi-wn:n:O31-f:n:n:Z2-t&A-N31:t*1:r-Sm-M:t*D54-wn:n:z-#b-S:r-#e-i-inb-ti-i-n:Hr*Z1:n:3-t&A-wn:n-n:3-Hr-1-z:n-X5:D54-n:Z2:z-w-DA-Y1v-n:Z2-t&w-N-Z2:Hr*1-#b-pH:D54-n:3:z-#e-anx-n:x-n:3-t&A-N31:t*1-S:t*U30*Z9:Y1-wn:n-M:ib*1-n:3-!
xpr:r-T:M-N31:t*1-nfr-f:r:t-D37:f-wn:n-t&A-Tz:z:t*D54-pA-nbw:N33A-mi-pA-U3-pA-b*i:k-G6-DA-A-M-Xrd*Z3:nb-n:t*y:r-xpr-r:Hr*1-nH-t:..-H-n:f-H-.:N5:.-H-ir:f-O23:3-mi-t{{365,0,69}}**tm{{0,183,100}}**A40{{207,503,100}}-r:n-M7-Xrd-f-mi-G5-bH:d:t*niwt-!
+t
+s-mi-ir:n:f-mn:nw*nw*nw:Hr*1-xAst:t*1*1*1:n-nTr-nTr-nTr-nb:3-Sd:d:D40-n:f-mw-Hr*1:Dw-w-w-O39:1*1*1-#b-wn:n-wA-A-W:.-#e-N31:D54*1*1*1:r-r:T-A1*B1#12-Z3-a*1:rd*(D54:nb)-x:n:d:D54*1*1*1-Hr*1:xAst:t*1*1*1-M-anx*Dd*wAs:n-#b-sw:t-#e-bit:t-<-ra-C10A-mn->-i-mn:n:ra*1-sw*1-t:1*1*1-nTr-N36-!
+lB+s-!
|1-M4-t*zp:3\45:3\45*.\20*3\45-Abd:1*1*1-S:n:n:n-ra:10*10-x:r-Hm-1:n-G5**N6{{500,0,80}}-E1:D40-m-xa:..-R19-s-anx-+l+s-M127-wAD-nbty-wHm-ms-w&t-sxm-M:D40:T16-d:r:D40-T9A:t*1*1*1:1*1*1*1*1*1-G6:nbw-wHm-xa:3-wsr-T9A:T9A:T9A-m-tA:tA:tA:N21*N21*N21-nb:3-sw:t-bit:t-<-ra-C10A-mn->-zA&ra-<-p:t-H-U6-stX*i*i:n->-di-anx-D&t&tA-H-.\1:ra:.\1-H-h:r-w-ra:1-p:n-i-s-t-Hm-A40:f-s-U5:a:Y1-f:xAst:t*1*1*1-r:r:a*1-Dw-w:O39-w:3-Ab*b*A2:n-!
|2-+i +s-ib*1:f-U3:in-A*W:t*O39*3-W25-n:n:w-Dam-nbw:N33:N33*N33-i-m-z:n:3-i-r-M\150\l:xt\150\l:x*(t:D54)-Hm-A40:f-M:T:z-i-i-U40-D54-M-r\l:x\60:Y1:1\50*1\50*1\50-i-t:r-i-i-w-n:n:n:N36:N21*1*1*1-aSA-A-W-3:ir-i-n:f-s-x:n:y-xn-Hr*1:N31:t*1-r-wA-A-wA-A-A2-O22-1-A2-H-n:a:ib*1-f-D&d-i-N-f-qs-n:G37-w&y-N31:t*1-D35:t*y:G37:n-n:n:n:z-xpr:r-mi-i-G20-M:a-!
|3-+t +s-m-S:a-(rd:D54)*(w:D54):1\50*1\50*1\50-s-s-wn:n-A2-r:f-i-r:f-n:DA*A-mw-F10-x:x-F10-z:n:3-i-N-G20-a:x:Aa13-mw-D37:f-i-b-E8A-t:mw-A2-z:n:3-tA:1*N21-wA-A-w-w-N31:D54-xAst:t*1-w-s-x*W10:T-i-a:n-nw&w-A2-Z3-n:f-z:A1*1-i-b-E8A-i-i-A2-Hr-1-D57-W-xAst-i-O35-i*i:Y1-G17:a-!
|4-nD-nw-A2-A42-x:r:t-Y1:3-z:n:3-ir-i-i-A42-n:z:n:3-a*1:n-s-anx-n:x-z:n:3-nTr-dwA-A30-Y1v-z:n:3-Hr*1:r:n-A2-A42-n:M-xt:x*(t:D54)-M4-t:1*1*1-D54-w&t-z:n:3-DA-A-M-w-Xrd-A1*B1:3-n:t*y-r-xpr:r-r-s-w-h-A-A2-i-M:A42-Hr-1-ti-n{{50,532,100}}:3{{0,749,100}}:r{{286,312,100}}:1{{493,0,72}}**D40{{0,112,100}}-A42-Hr:1-n:t*y-i-s-nw:k-A42-n:a:a-D6:F34*1-a:n:n-D55:Hr*1-!
|5-pXr:r:t*y-A1-Z3-i-r-M:xt:x*(t:D54)-D&d:w-Hm*A42:f-nn:n:n-md-d:w-A2*Z3:f-x:r-F34*1:f-D&z:f-d-b:n-b:n-D54-i-n:f-Hr*1:xAst:t*1-Hr-1-w-xA-A-D54-st-t:pr-ir:t-Xn:n-.*W:N36:N21*1#1-i-s-t-g:r:t-nTr-A40-Hr-1-s-T32:M-D54-t&w-f:r-r:a:t-spr:r-t-A2-U7:r-A2-n:f-s-H-Hn:n-w:D40-kA-A-w-t:1*1-!
|7-G32-mw-Y1-n:z:t-mw-r-aA:t:a-Y1-wr&t:r-mi-i-t:p-H-V9-q:r:t*1*1-N33*N33-Ab-b-w*Aa2:3-D&d-i*N-Hm-A42-f-M-a-k-ir-i*i-n-nTr-A40-spr:r:t-A2-Z3-A42-#b-..-..-w-K5:D54-#e-n:A42-mw-Hr*1-Dw-w*w-O39*1*1*1-Dr:r-nTr*nTr*nTr-A40*Z3-N31:t*1-qs*(n:G37)-ti*i-s-nDm-M:Y1-ti-i-x:f:t-sw-t:n-i*i-t:Y1:3-!
|5-A42-Ax&x-Y1-i*A-d-t&w-E1-N21*1*1*1-n-mniw*W-D40-A1-s-q&b*rd-Y1-w*s:x*W10-Y1-tA:1*N21-sw*t*A42-M-pr:r-D54-a*1-D40-z:p*zp-nb-wn:n-b-W-r:x-Y1-t*W-f-D37-W-#b-..-..-..-#e-x:r-A42-k:i*i-z:p*zp-nfr*(f:r)-D54*w-r-(ib:1)*A42-Hr*1-V25*w-Y1-nTr*A40-M-r:a*1-g:r-grg:Y1-niwt*(t:1)-i*w-x:n-nw*w-!
|9-G41-pr-M-Xn-n-pr-z-A51-s-s-y:Y1:d-mi-i-t:N21:niwt-Xr:r-nTr-Hwt-t:pr-i-w-A42-r-A35-A24-x:n:t-G41-pr:M-st*(t:pr:t):n-Hr*1:r:n-A2-i-t:f:W-A40-#b-Z3-nTrw-#e-A40-Z3-k-A-A2-D37:z:n:3-mn:n-U32-Y1v-ir:r:t*1*1*1-A42-r:d-w-rwd-Y1:r:n-A2-A42-pXr:r:W*D54-Hr*1:xAst:t*1*1*1-aHa-a:n-V24*w*Y1v:n-Hm-A42:f-!
|10-r:a:t-M:Hr*1:n-x:r-p*xrp:D40-A1:n-sw-t-A42-kA:t-A9-D40:A1*Z3-H-n:a:f-M-nTr-Xr:r-t*y:D40-A1-Z3-ir-i-n:t&w-M:SA-A-d:y:D40-M:Dw*1-p:n-nTr-Hwt-t:pr-nn-#b-n:n:n-nTrw-#e-i-Y5:n-i-M:z-ra:1-A40-M-Xn:n-nw{{0,333,53}}**w{{103,0,88}}**pr{{511,6,44}}-s-p:t-H-A40-ir:st*A40-M-O7*(aA:t:pr):z-G5-A40-st-t:H8-<-ra-C10A-Y5->-N10-t-nTrw:3-!
|11-imi-M:t-nTr-O7-t*pr:t:n-i:r-M:xt:x*(t:D54)-mn:n-q-w-Z9:D40-mn:n:n-nw{{0,333,53}}**w{{103,0,88}}**pr{{525,23,39}}-s-i-q:r-T30:ir-w-zS-i-i-t:Y1:3:f-D54-w-i-N-Hm*A42:f-r-dwA*A30:Y1-i-t:f:w-A40-Z3-#b-nTrw-#e-nb:w*(1*1*1:..)-D&d:f-i-Aa27{{205,0,84}}**D{{135,318,54}}**Hr{{0,656,60}}**1{{653,688,64}}-t:n:3-nTrw-A40-Z3-sr-w-A40-Z3-g:r-grg:3-p*t:pt-tA:N21*1:n-ib:1-s-N:3-H-W14-s-i-i-A2-t:n:3-w-A42-!
|12-r:r:a*1-n:H*ra*H-s-Dd-Dd-w-t:n:3-r:n-A2-A42-D&t:N17-mi-i-Ax&x:Y1-A42-mi-i-nfr-f:r-A42-n:t:n:3-mi-i-n:h-s-U40-D6-A42-Hr:1-x:r:t-Y1:3-U7:r-A2-t:n:3-i-x:Y1-D&d:t:n:3-n-D54-w&t-z:n:3-M-sw-t:n-i-i-w-A42-Z3-sr-W-A1-Z3-r:x-i-i-G24-A1*B1:3-s-mn:n-U32-Y1v-!
|13-z:n:3:n-A42-ir:r:t*1*1*1-A42-Xr:r-st-t:pr-Hr-1-O7-t:pr-A42-M-Ab-Dw:niwt*1-b-nfr-f:r-ir:r-Hr*1:r*1:n-nTr-A42-pA-wn:n:n-b-w-h-A-G37:n-z:n:3-s-x:r-w-Y1v-3:f-D&d:3-D\87**z{{36,386,63}}**t{{240,502,35}}**n{{54,622,67}}**3{{107,734,49}}-ir-i-i-t&w-Hr*1:r*1-t:n:3-Hr*1:n:t*y-n:t\50:t\50:n:3-n:A-nb:w*A40-3:ir:n-A42-aHa-a:ra*1-A42-q:n:D40-A42-n:t:n:3-!
|14-r-w-xA-A{{0,5,87}}**D54{{563,0,67}}-s-nfr-f:r-A42-m-D37:t:n:3-i*(M:M:a):3-mn:n-U32-Y1v-n:A42-Y5:n-nw&w-Y1:3-A42-i-w-r:n-A2-A42-Dd-Dd-w&y-Hr-s-n:3-!
nTr-nfr-nb:tA:tA-<-ra-C10A-Y5->-zA&ra-nb:xa*1*1*1-<-p:t-H-mr-stX*i*i:n->-!
X8-anx-R11-wAs-!
M22\87**nw{{424,0,54}}**t{{379,327,57}}**b{{398,8,91}}-HD-t:nxn:y:niwt-!
+lC+s-!
|1-sw:t-bit:t-<-ra-C10A-Y5->-zA&ra-<-p:t-H-mr-stX*i*i:n->-D&d:f-x:r-i-t:f:w-A40*Z3:f-sw-t-i-i-w-A42-3-nb:w*(3:..)-bit:t-tyw-A42-Z3-HqA-q-w-A42-Z3-r:x-i-i-G24-A1*B1:3-i-A2-sDm:M:3-N35:A42-pt:w*(3:..)-pD:w*Z3-tA:1*N21-U7:r-i-tr-niwt:niwt-k-A-A2-sDm-N35:t:N35:3-!
|2-k:t*x*Z9-Y1:3-i-A2-h-y-A2-k-A-A2-t:N35:3-mi-i-U7:r-A2-N-A42-DbA-b-Y1:t&w-z:p*zp-t:N35:3:M-mi-t:t-Y1v-N35:t\50:t\50:N35:3-p-w-mi-i-nTrw-H-b-s-Aa2-Y1:t*W-nb:A42-M-N10:t-1{{0,480,87}}**1{{132,480,87}}**1{{265,480,87}}**nTr{{103,0,87}}-D&d-N-A42-nn-N35:N35:Hr*1-H-Hn:N35-V36-Y1v-N35:A*i*i-A42-q-A-r-w-P1-D40:A1*Z3-N35-i-a:mw-w{{124,0,86}}**D40{{0,197,100}}-A1-Z3-nbw:N33A:r-nTr-O7-t:pr-A42-r:D37-t&w-Z3-Hr-1-s-t:U30:sTA-t-D54-!
|3-N35:O7*A42#34-#b-..-..-..-..-..-..-..-..-..-..-..-#e-r*1:pr*1#12-niwt-A42-i-r:nbw:N33A-H-a:F51*F51*F51-nTrw-b-N-N35:ns&z:y-x:r:t-Y1:3-t:N35:3-A48-w:D40-D&d-t:N35:3-D&d-w-N-ra:1-M-SA-A-a:Y1:f:N35-md*(d:(t\50:A2)*Z3)-i-in:N35-nm-m-D3:A40-M-Dam-nbw:N33:N33*N33-wab-mw-x:r-i-Y5:N35-pA-V30-nTr-O7-t:pr-A42-!
|4-r:z#34-+l?+s-g*b-#b-..-..-..-..-..-..-..-..-..-..-#e-ir:ir:f:y-Hr*1-x*t:Y1:3-f-b-N-U7:r-A2-s-N35:3-s-a:DA*A-G37:M-Xr:r:t-Y1:3-z:N35:3-A48*w:D40-t:N35:3-r:t*x:N35-y-rd-D54-r:T-A1*B1:3-w-Z3-Hr*1:N35:t*y-r:f-s-t:1*1*1-mi-i-d-p-i-i-w-#b-I3-#e-m-#b-ir:3-#e-!
|5-r:S:D19*t#3-#b-..-..-..-..-..-..-..-..-..-..-..-#e-i-r:t:h-h*rd:D54-z:p*zp:N35-k:i*i-xpr-N35:f-pH:W*y-M:ir:r-mi-t:t-Y1v-Z9-T5-G37-t-w-M:Y5:N35-nw&w-O39:..-Z3-N35-T5-Z9-G37-b-w-Y5:N35-U32-Y1v-z:p*zp:N35-g:r-grg-i-i-w-G37-#b-A1-#e-N35:xt:x*t:D40:W*1*1*1-!
|6-sw-A42-#b-U5:a-t-C10A-..-..-..-..-..-..-..-..-..-s-H-#e-t:D40-r:D37:t-r:x:Y1-t:N35:3-s-r:E27*W-A2-N35:A42-wA-A-w-w-N31:D54-r-s-w-DA-A-Y1:t:n:3-ir:n-A42-q-A-w-r*1:P1-D40:A1*Z3-M-i-a:mw-w*W:D40-nbw:N33A:M-mA-#b-A-w-Y1v-#e-!
|7-Hr*1:r:n-A2-#b-A42-..-..-..-..-..-..-..-..-..-sw-A42-#e-Hr*1#24-x*x:x-A1-ir:N35-A42-z:N35:3-M-q*A-w*(r:1)-P1:D40-A1*Z3-M-G3-w*Y1v-N35-U7:r-t&w-A2*Z3-mn:N35-U32*Y1v-z:N35:3-(Xr:r)*A42-D58*w-ini:N35-A42-M:k-i*i-q*A-#b-W-#e-!
|8-r:1-P1:D40-A1*Z3-r-#b-..-..-..-..-..-..-..-..-..-#e-Y1:3-M-ms*s-w-Z5:1*1*1-N35-Hwt*(t:pr)-A42-M-imi{{179,0,61}}**Dw{{0,449,100}}-w*t-A1*B1:3-N35-r*1:pr*1-niwt*A42-i*D21-sw&t*A42-nb-N35:t*y-D21-xpr-D21-H*(N35:a)-N35:t:f-s*wAH*H-Y1-ir:D21:t*1*1*1-A42-!
|9-D21:D21-a:t-mn:N35-U32*Y1v-#b-Hn-..-..-..-..-..-..-..-..-#e-i*w-f-Hr*1-s-t:U30-A&W-sTA:D54-bA:k-w*Y1v-3:f-D21-t&A-Hwt*(t:pr)-<-ra-C10A-mn->-D21-S13:D40-a:S-M-w-G7:1*1*1-s*N*Z3-nb-w-1*1*1:.-ir-i-mn:N35-G9\84**N19{{344,13,50}}-(p:t)*H*A40-!
|10-tA:1*N23-nn-N35:N35-A40-wn-#b-..-..-..-..-..-..-#e-w-d-rwd-Y1-z:N35:3-HqA*q*Y1v-z:N35:3-tA:tA:tA:N21*N21*N21-m-nDm*(M:Y1:ib*1)-X:T-b*w-xr-z:N35:3-d:S:D21-qmA*(t:xAst:xAst)-T9A\R90*(t:N18)-wn:N35:N35-kA*1:3-z:N35:3-mn:N35-U32*Y1v-wAH*H*Y1v-D&f-G42-N18:3-z:N35:3-s*s*Aa18-A*A-A2-f-!
|11-tp-p-w-1*1*1:..-tA:N23*Z1-A1-Z3-sDm:M-ra:1-A40-#b-..-..-..-..-..-#e-t:tm:M#12-D&d-HA-1-A-A2-n:A42-x:r-i-r-sw-t-A42-nb:N35:t*y:r-xpr:r-s-X:n:n-O37:D40-t:f-s-x:r-w-Y1v-Z3-A42-nb-H-n:a-n:t:f-D&d-tA:tA:tA:N21*N21*N21-r:xt-t:1-A42-nw:V31-A42-z:n:3-mi-i-wn:n-z:n:3-!
|12-x:r:f-z:p*zp-qs-n:G37-Hr*1:ib*1-nTrw-A42-Z3-M:a:V31-t-w-t-w-r-w-S-b-w-Z9-A2-f-m-iwn-nw:niwt-m-n:t-s*(n:3)-DA-nw:t-DA-qn:A40*..#124-#b-..-pr-..-#e-ir:r-z:n:3-w&S*b-A2-Hr*1-x*t:Y1:3-w*Z3-d:S:r-Z5-z:n:3-mi*b*s\*i-n-(Z9:t)*Q7-n:z-stp:nw&w-N33*Q7-H*(z:n:3:a:F51*F51*F51)-z:n:3-t:tm:M-!
|13-w\86**1{{535,0,70}}**1{{611,0,70}}**1{{462,0,70}}-sDm:M-n:A42-s*(t:1*1*1)-r-s*s-wn:n-T11-G37-T5{{6,0,85}}**Z9{{0,612,55}}-G37-s*(x:r:w*Y1v)-3-A42-r-r:D37-t&w-f-r-x&b*(t:pr)-dwA*A-t*pr-#b-D-..-..-..-..-..-A42-#e-x:r:Y1-t:n:3-i*(M:M:a)-n:N41-M:D40-sw*w-Sw*w-G37-M-b*(t:U30)-A-G37-f-(x:1*1)*i*i-r:a*1-k-i*i-s*b*N-!
|14-K5-D54-HAt-t*1*1*ib-M-(N10:t)*1*1*1*nTr-s*(x:n)-G41-A2-z:N35:3-H*(n:a:f)-x:r-i-r-sr*A1-nb-n:t*y-i*w-f-r-spr:r-D54-sw*t*A42-H-n:a-n:t:f-D37:t-s*xA-A-A2-nfr*(f:r)-D21-s*(mn:n)-U32*t*Y1v-ir-(t:1*1*1)*A42-Hr*1-D21:n-A2*A42-D37-nTr*A40-i*U1*x-i*i*imAx&1-f-tp*1-tA:1*N21-pH-f:2-Htp:t*p-!
|15-w-M-O35*(y:D54)-n-kA*1:f-x:D21-i-D21-sr*A1-nb-n:t*y-sw*w-D21-s*(t:k:n)-D54-ib*1-p:n-n-nb-A42-f-D21-n-N41-M:D40-Aa2*w-A1*B1:3-D21-D37-t&w*(1*1*1:..)-Hr*1-k-i*i-s*(d:f:Y1)-m-s*(x:D21:Y1:3)-n-D53-(t:1*1)*qmA*qmA-A2-b*M17*N-G37-M17*w-f-N35-ns&z:D21-t*Q7-(t:kA)*Q7-z-H*(a:F51*F51*F51)-N35-t*Ax-Y1-t-Q7-!
|16-wnm*(M:w)-A2*s-a:t*F51*F51*F51-f-Hr*1-N35:t*y-ir:N35-U36*A42-f-nn-N35:N35-D21-Dr:D21-z:N35:3-N35-(kA:1)*A40-z:N35:3-n:A-nb-w&3-O7*(t:pr)*A42-b*w-K2:3-n-nTr*A40-(t:h)*rd-D54-r:T-A1*B1:3-f-b*w-t:tm:M\-n:f-a:n:D55-d:t*1-T5**Z9{{472,616,53}}-G37-wp{{0,107,100}}**1{{389,0,100}}-p*w-Z9:Y1-Hr*1-wn:n:n-pA-q*A-w-r*1-P1-D40-A1:3-!
|17-n-i*(a:n:n:n)-w-D40-nbw:N33A-ir:n-A42-r:t&A-O7*(t:pr)-<-ra-C10A-mn->-x:D43-w*Y1v-M:a-w*Y1v-D35:n-xa:a-M-D54*w&t-n:f-i*N-r:T-A1*B1:3-nb-n:t*y-M-tA\120:1*N20-r:Dr:r-f-i*N-pt:T9A-(t:1)*A1-nb-n-pA-nbw:N33A-i*(n\144:rwD*w)-D40:A1-nb:n-xAst:t*1-i*(r:pA)-n:t*y-nb-i*(w:f)-r-(t:h)*rd-D54-r:T-A1*B1:3-i*m-z:n:3-!
|18-D37:D37-r-k:t-st*(t:pr)-ir-n:f-n:A-nTrw-A40*Z3-nTr*(t:r)-i*i*I12-3-nb-w&Z2-O7*A42-r-i*(r:y)-iry*Y1v-n-aHA:D40-pA-wn:n-x*t:Y1-(1*1*1:nb)*A42-M-imi*(M:y:pr*1)-arq-Xr:r-rd*rd-z:n:3-r-H*ra*H-H*(n:a)-D&t:N17-(wp:p)*w&Z9-Y1-Hr*1-wn:n:n-pA-pt:T9A:t*1-n-pA-q*A-w-r*1-P1:D40-A1*Z3-n-i*(a:n:n:n)-w-D40-nbw:N33A-n-t&A-O7*pr-!
|19-<-ra-C10A-mn->-Hr*1-d:t*1-f-Hr*1-x:r-p:D40-bA**k{{432,0,100}}-w*(Y1:3)-z:n:3-M-nbw*(N33:N33*N33)-r-t&A*O7-<-ra-C10A-mn->-i*(r:pA)-n:t*y-nb-i*(w:f)-r-s-X:sDm-Hr*1-r-V25*w*(1:t)#2-n-ir:Q2-ir-M-Aa18*1:f-i*w*st*(t:H8)-M-Aa18*1-(N41:t)*(B1:f)-i*w-G5-M:Aa18*1-X:r:d-w*Xrd:1*1*1-f-M-n:A-sr*(w:3)-nb:W*1*1*1-N17:Dsr-r:xAst-ir:r-z:n:3-wp-p-w-Z9-A2-s*(n:3)-H*(n:a:f)-!
!
