++JSesh_Info 1.0 +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_small_sign_centered 0 +s
++TKSESH DATABASE FILE+s-++NAME O. Louvre E 11178a+s-++SCRIBE Serge Rosmorduc+s-++COORDSYS $2, $1+s-|1-[[-i-r-pA-i-i-]]-#b-t:n:3-#e-s-q:n:n-W22-Z3A-O:..-n-M4-t:zp-1-1-1-1-O:..-p-t:D21-i-M4-D6-D37:D37-O:t-Z7-m-Hr-1-!
|2-[[-n-TA-A-i-i-]]-D51:D40-S37-1-G7-i-i-G7-sw-t:n-G7-Hr-1-imnt-m-y:D41:n-O:..-m:D21-niwt:t*1-TA-t:1-G26:t*y-ms-s-Z5:A1-O:..-m:D21-pr-HD-pr-i-mn:n-Htp:t-p-Z7-A1:n-O:..-!
|3-[[-D21-D37:t-n-]]-t:n:3#13-O:..-G41-A-i-i-t:n:3-H-b-s-V6-A24-Z3A-O:..-aA:N31-Hr-1-m:a-d:n-nw-W-i-idn-A2-3:n-t:n:3-O:..-m-h-A-d:D41-!
|4-[[-s-t:3-]]-D37:D37-t-W-n:n:3-O:..-x:r-D37:D37-t-W-n:n:3-G41-A-s-q:n:n-W22-Z3A-O:..-D&d-i-i-A-G7-i-m-m:a-sw-W-G7-O:..-ir:r\70*t\70-i-mn:n-G7-ra-G7-!
|5-sw-t:n-G7-nTr-nTr-nTr-G7-Z3-r:r-D37:t-ir-W-i-i-aA:pr\50*pr\50*1\50*1\50*1\50-G41-A-O:..-i-i-nb:n:3-1-G7-nfr-1-G7-O:..-G41-A-aHa-a:W*ra-G7-O:..-n-t:A-A-H-t:N23-1-r:d-W-arq-Z5:Y1-!
|6-G41-A-s-q:n:n-Hnqt-Z3A-Hr:r-1-r:z-O:..-s-A1-Abd:1*1*1-SA:t*N23-O:ra-1*1*1:1*1*1:1*1*1-!
