++TKSESH DATABASE FILE+s
++NAME O. Berlin 12398+s
++SCRIBE Serge Rosmorduc+s
++COMMENT KRI VII, 194+s
++HEADER 1 0 35 Text {2003 11 16 14 02 27} 0+s
++COORDSYS $2, $1+s
D&d:n-xa:a-b-x:n-pr-A1:n-sn:n-A1:f-sDm:n-nw-W-Y1-A24-!
-b:n-n:xt:x*t-A24-t-W-f-A1-m-anx-DA-s-m-H-W14-s-A2-i-mn:n-G7-!
-r:a-ra-G7-sw-t:n-nTr-nTr-nTr-G7-Z3A-G41-A*i*i:V31A-nb-G7-nfr-r:f-!
-H-n:a-D&d-i-x:Y1-p-W-G41-A*i*i:V31A-D&d:n-A1-m-D&d-!
-md-d:t-A2-Z3A-Hr-1-n:A:n-aA:mt:t-E21-F27-Z3A-a:DA-A-A24-!
-D58-W-p-W-i-i-Z3A-ir:n:V31A-t:Z9-Y1:3-m-t*Z7:V31A-D&d:n-!
-t:A-aA:mt:t-E21-F27-U23-m:r-G37-ti-i-m-a-G41-A-!
-SA-A-b-W-ti-i-xt-i-W-A1-Hr-1-D&d:n:V31A-n:A-xpr:r-p-W-!
-G41-A-i-i-s-t-U23-m:r-G37-m-G41-A-s-s-s-ra-10-!
-x:r-p-t:r-tr-D6-i-A2-ini:n:V31A-sw-W-A-t:p-A9-A24-!
-n:A-i-i-3:V31A-r:T-A1*B1:3-mi-i-qd-d:nw-Y1:3-x:r-p-t:r-!
-i-tr-D6-K5-r:S-1-f:A-A9-D40-G41-A-i-i-s-t-!
-mn:n:t-x-A-W-G37-Aa2-!!
-p-t:r-i-tr-D6-D37-W-n:V31A-n:A-b-d:t*W-!
-D51:D40-Z3A-wAD-Hn-D54-10-1*1*1*1:1*1*1*1-DA-10-1-1-1-!
-h-A-b-D54:t*W-Hr-1-md-d:t-A2-Z3A-n:A:n-Sma-Z3A-Hn-!
-m-G41-A-s-x:r-W-Y1:3-n:t*y-i-W:V31A-r-D&d-t-W-f-m-mi-t:t-Y1-!
-ini:n-G41-A-SA-A-b-W-ti-i-xt-m-mi-t:t-Y1-wa:a*1-n-!
-xt:t*1-n-pr*1:n-SA-A-b-W-ti-i-xt-!
-D&d:n-Y3-i-mn:n-Htp:t-p-W-A1-nD-nw-nD-nw-A2-t:A-a-f-d:t-!
-xt-i-A2-D&d-f-n:A1-ini:n-i-i-#b-.-#e-s-wn:n-nw:y-T11:Y1-Z3A-!
-m-t*W:V31A-D37:t-ini:n-t-W-G41-A-i-n:r-O39-n-t:A-Htp:t-p-W-O39-!
-n-G41-A-i-i-O-i-t:f-!
-#b-.-.-.-.-#e-bA:V31A-W-Y1:3-!
-!

