++TKSESH DATABASE FILE+s
++NAME O. Bruxelles E. 305+s
++SCRIBE rosmord+s
++COMMENT KRI VII, 338, 10-16 ; Text A196+s
++COORD 2 is recto verso+s
++COORDSYS $2, $1+s
D&d-t:n-n:x*W-Y1-A24-m-mwt:t*Z5-A1:n-Sma-a:t*Z5-B1:n-i-mn:n-G7-t-W-B1-!
-i-m-m:a-ini:n-t-W-n:A1-XAr-2:n-XA:G1-i-W-F27-G1-s-V2:D54-zp:y-!
-ini:n-`-W-A1-n:G1-Z3-it:3-m-i-m-W-Z3A-m-`-`-A1-D37:t-!
-ini:n-t-W-Z3-a:n-D55-m-t-W-B1-D&d:n-t:G1-k:G1-!
-mn:n-D6:B1-i-m-m:a-ini:n-!!
-t-W-t:G1-D&p-r:t-ti-i-Hnqt-m-`-`-B1-D&d-n-G41-G1-i-i-!
-i-t:f-A1-i-A2-n:n:3-wn:n-W-Aa2:t*y-tyw-A24-xt:n#12-!
-aA:t*Z1-O39-g:r-grg-`-`-`-i-m-m:a-W25:n-`-`-wa:a*Z1-!
-n-G41-G1-y-r:V14-A1:3-D37:f-T11:n:nw*`*`*`-f-m-N34-Z1-#b-..-#e-!
-H-b-s-W-V6-A24-m-mi-t:t-Y1-G41-G1-i-i-f-wA-G1-W:t-!
-t-!

