+lO. DM 580+s-!
|ro,1-sDm-m-Y1-r*1:n-r:T-A1*B1:3-M40-t:1-A1:3-G41-A-ra-Htp:p-W-Y1:A1-i-r-i-nw:V31A-D37-W-A1-s-a-b-sxm-1-X4:3-10-aq-q-W-X4-Z3A-10-!
|2-p-W-Aa18-1-X4-3:2-X4:3-n-it:3-3:2-sw-W-n:3-r-1-Hn-Z3A-1-1-1-1-xt:t*1-SA-A-q-A-y:r-xt-1-V31A:A-y:r-1-Hw:Y1-ti-i-XAr-1-H-q:t-Hnqt-Z3A-!
|3-q{{0,130,100}}**b{{134,0,91}}-W-W23-1-n-W25:n-mw-V31A:n-3:r*1-T14-A1-r-i-TA-A-D51:D40-W-Z3-n-G41-A-HAt:a-A1-i-W-f-i-TA-A-D51:D40-W-Z3-i-W-f-t:tm-!
|4-m-O:Y1-D37:t-W-Z3-n:f-x:r-i-r-t-W-A1-T:t-T:t-Z9:D40-i-A2-y:r-1-m:a-A2-f-r:D&d-i-A2-ir:r:V31A-i-TA-A-D51:D40-A-x:t-Y1:3-A1-!
|5-Hr-1-i-x:Y1-i-W-f-D&d-n:A1-m-n:t:V31A-U5:a-Sw-Y1:t*W-i-W-A1-DbA-b-W-Y1-A24-W-Z3-i-W-A1-Hr-1-D&d-n:f-nD-nw-nD-nw-A2-n:A1-!
|6-t:A-y-ms-s-s-V6-Z3A-m-mt:t-r:t-Aa2:3-i-W-f-i-TA-A-D51:D40-t:A-ms-s-s-V6-Z3A-r-SA-A-a:Y1-G41-A-#b-ra-Ff1-#e-!
|7-?300-i-W-A1-Hr-1-D37:t-n:f-a*1:n-H-Hn:n-nw-W-Hnqt-Z3A-1-i-W-t:A-i-i-A1-S:r-i-W-Xrd-B1-Hr-1-D37:t-!
|8-?300-W25:n-t-W-n:A1-it:3-D12-i-W-f-i-TA-A-D51:D40:f-i-W-A1-Hr-Z1-D37:t-n:f-t-mA-A-m-Ff1-XAr-Z1-!
|9-?300-i-W-f-i-TA-A-D51:D40:f-wn:n:n-f-m-D53:O-<1-i-0>-mn:n-Htp:t-p-W-G7-Ff1-Ff1-Ff1-!
|ro,1-M17-W-f-h-A-n:D41-A24-f-n:A1-!
|2-m-n:A-y-Z3-A-x:t-Y1:3-!
