++TKSESH DATABASE FILE+s
++NAME O. DM. 446+s
++SCRIBE Serge Rosmorduc+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
aA:Y1-m-a:V31A-t:Y1-A1:n-G14:t*f-nTr-N41:t-m-anx-DA-s-!
-H-n:a-D&d-i-x:Y1-G41-#b-A-#e-s-x:r-W-Y1-b-i-n:G37-n:t*y-!
-t-W-t-W-Hr-1-ir:r-f-i-i-A2-G41-A-ini:n-#b-t-#e-i-A2-ir:r-A1:d-!
-#b-Hr:r-F27-#e-ti-W:t-S33-#b-n-#e-G41-A-y-G43:a-W-Y1-A24-i-W-TA-#b-.-#e-!
-D51:D40-s-t-i-A2-r-1-m:a-A1-r-ir:r-t-n:h-y:G37-N33:3:n-#b-bA-1-#e-!
-#b-n:d-t-#e-Hn-Z3A-i-W-f-Hr-1-D37:t-n:A-ti-W:t-Tb-Z3A-Aa18-1-W:t-!
-A2-r-D&d-Dr:r-i-W-A24-s-t-n:A1-x:r-wAH-H-Y1-p:t-H-G7-sw-W-!
-#b-x:d-P1-#e-m-G41-A-g:r-H-N3-i-m-m:a-ini:n-t-W-!
-n:A-ti-W:t-Tb-Z3A-m-t:A-wn:n-nw:t-sbA-ra-1-m-ir-!!
-#b-.-.-.-.-#e-W-A24-A1-m-V31A:f-A-W-pH-#b-.-#e-!
-#b-.-.-.-#e-t:A-i-i-A1-d:t*1-1-n:Dr:r-ini:n-#b-.-#e-!
-#b-.-.-#e-D37:t-ini:n-t-W-n:A1-wa:a*1-XAr-s-O-XAr-#b-.-#e-!
-t:x#12-b-W-Aa18-1-XAr-wa:a*1-d-mi-i-t:N23-1-!
-n:h-A-m-W-A2-Z3A-n-f:A-i-i-A9-B1-!
-i-i-A-A2-sw-W-m-x:d-P1-!
-r-G41-A-H-b-s-d:N21-Hb:ra
