++TKSESH DATABASE FILE+s
++NAME O. Turin 6619+s
++SCRIBE Serge Rosmorduc+s
++COMMENT O. DM 1251+ O. Turin 6619 et 6806 + O. Gardiner 306 Tiré de Posener, cat. ostraca hiératiques littéraires II, 3, pl. 63 et de Beckerath, ZÄS 119+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-G41-A-i-i-f-s-x:r-W-#b-.-#e-!
-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-m#12-Aa18-1-G41-A-s-x:r-W-Y1:3-i-A2-ir:ir-t#12-#b-.-#e-!
-#b-.-.-.-.-.-.-.-.-.-.-.-.-#e-i#12-i-P1-o:..-i-W-f-pH-W:y-D54-G41-A-i-i-f-pr-1-o:..-i-W-f-Hr-1-D37:t-ir#24-!
-#b-.-.-.-.-.-.-.-.-.-#e-x:t-Y1:3-nb:t-nfr-f:r-#b-..-#e-o:..-#b-.-#e-i-W-A1-r-imnt-t:t-N23-1-xAst-o:..-i-W-f-Hr-1-T:z-U40-rd-D54-r-t:A-tp-1-Hwt-pr#12-!
-[[-i-W-f-Hr-1-a:S-A2-]]-n-nTr-nTr-nTr-G7-Z3A-n-t:A-p:t-pt-o:..-n:A-nTr-nTr-nTr-n-G41-A-tA:1*N23-o:..-M24-y:N23-1-mH:t-1-Z3A-o:..-imnt-t:t-N23-1-xAst-iAb-b-t:t-N23-1-xAst-o:..-nTr-nTr-nTr-G7-Z3A-!
-[[-n-nTr-Xr-t:xAst-m-D&d-n-s-t:3-i-m-m:a-D54-W-]]-y:D54-n:A1-o:..-G41-A-y-Ax-x-Y1-Sps-s-y:Y1-G7-o:..-i-W-f-Hr-1-ii-i-i-y:D54-o:..-Hr-1-D&d-n:f-o:..-i-nw:V31A:A1-G41-A-i*i:V31A-!
-#b-.-.-.-.-.-.-.-.-#e-xA-A-W:t-N2-ra-1-o:..-r:gs*1-t:A-i-i-f-aHa-1-t:pr-o:..-$r-wn:n-i-n-nTr-Hm-1-A1-$b-tp-p:y:n-i-mn:n-G7-x:n-sw-W-m-b-Hb:ra-A1-o:..-!
-#b-.-.-.-.-.-.-.-.-.-#e-A2:n-i-t:f-G7-o:..-r:n-A2-A1:n-mwt:t-t:B1:V31A-o:..-W-t:n-nw-W-U32-Y1:n-s-n:3-o:..-ir-i-i-A1:n-s-n:3-i-A2-ir:r\60*t\50-nb:t-!
-#b-.-.-.-.-.-.-.-.-.-.-.-#e-Sps-s-y:Y1-G7-o:..-Hr-D&d-n:f-niwt:t*1-D58-W-s-m-x:D35-Sps-A1-r:n-A2-A1-o:..-anx-n:x-Y5:n-U32-[[-Y1:A1-r:n-]]-!
-A2-A1:n-i-t:f-o:..-i-t:f-A1-m-SA:N23-s-t-B1-r:n#12-#b-A2-[[-A1:n-mwt:t-t:B1-A1-]]-#e-o:..-$r-wn:n-i-n-$b-nTr-Hm-1-G7-tp-p:y-n-i-Y5:n-G7-ra-G7-sw-t:n-G7-nTr-nTr-nTr-G7-Z3-o:..-x:n-#b-sw-#e-[[-W-m-H-b-Hb:ra*A1-Hr-1-D&d:n-]]-!
-f-o:..-i-A2-D&d-n:A1-G41-A-n:t*y-ib*1:V31A-r:f-o:..-D37:A1-ir-i-i-[[-t*W:f-n:V31A-m-t-W-A1-D37:t-ir-]]-i#34-i#34-t#34-W#34-n:V31A#34-F36#34-[[-A-m-W-pr-m-mA-A-W:t-m-]]-!
-t-W-A1-D37:t-o:ir-i-i-t-W-n:V31A-Aa2:t*1-n-nbw-n:b-s-y-iAm##xt-o:..-m-t*W:V31A-#b-.-.-.-#e-[[-m-t-W-A1-]]-!
-D37:t-ir-i-i-t-W-n:V31A-o:..-i-A2-ir:r\60*t\50-nb:n-G41-A-n:t*y-mi#34-[[-i-qd-d:nw*W-Y1:V31A-]]-#b-.-.-.-#e-!
-#b-.-.-Hr-#e-1-D&d:n-f-o:..-D35:n-S-m-G37-Q7-#b-.-.-#e-[[-HA-A-i-i-W-Y1-TAw-W-Z3A-m-pr-r:t*ra-H-q:r-G37-D35:n-kA-iw:3-]]-#b-.-.-#e-!
-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-!
-#b-.-.-#e-[[-D35:n-ib-1-A1-H-W-A24-Y1-A24-mi-i-H-a:p-y:S-mw-N36:N23-]]-#b-.-.-#e-!
-#b-.-.-#e-D35:n-U2:ir-#b-.-.-#e-!
-#b-.-.-#e-i-i-pr-A1-o:..-D35:n-wn:n-[[-s-Aa18-A-H-sAH-D54:iw:N23*Z1-A24-A1-s-t-D&d#24-]]-#b-..-..-..-..-..-#e-!
-#b-.-.-.-#e-x:r-i-r-Aa18-1-qn:n-nw-W-A2-Y1-md#34-d:t#34-#b-A2-.-.-#e-!
-#b-.-.-.-.-.-.-.-.-.-.-.-#e-[[-x:n-sw-W-m-H-b-Hb:ra*A1-]]-!
-[[-N41:z-Xrd-r-m-i-i-]]-rmi-o:..-r:gs-1-f-o:..-m-Hr-1-mw-#b-.-#e-!
-#b-.-.-.-.-.-.-.-.-.-.-#e-Ax-x-W-Sps-o:..-r-D&d-#b-.-.-#e-!
-#b-.-.-.-.-.-#e-[[-D35:n-wnm-m-W-A2-D35:n-]]-wr:r#13-i-mw-A2-t-W-o:..-D35:n-V31A-H-V31A-H-A24
