++TKSESH DATABASE FILE+s
++NAME O. Florence 2617+s
++SCRIBE Serge Rosmorduc+s
++COMMENT O.DM 1252 + O. Florence 2617 + O. Turin 6620, 6638, 6851 +s
++SCRCOD 1+s
++COORDSYS $2, $1+s
D35:n-r:n-#b-.-#e-!
-#b-.-#e-!
-mH-#b-.-#e-!
-#b-.-#e-!
-#b-.-#e-!
-#b-.-#e-!
-m-HAt:t-#b-.-.-.-.-#e-nTr-G7-Z3-o:..-i-W-A1-Htp:t-p-W-Y1-m-rnp-t:ra-10-Z1-Z1-Z1-Z1-m-#b-.-#e-+l...+s-#b-.-#e-!
-<e-Htp:t-p-W->-`-`-`-s-o:..-i-W-t-D37:t-n:A1-o:..-G41-A-i-i-A1-Z1-Z1-Z1-Z1-q-b-W-#b-.-#e-+l...+s-#b-.-#e-DbA-b-W-i-i-t:O39-V6:z-t:O39-o:..-i-W-t-W-#b-Hr-#e-Z1-D37:..#234-#b-.-#e-+l...+s-#b-.-#e-!
-d:A1-o:..-i-W-f-D37:t-Htp:t-p-W-Y1-A1-m-t:A-i-i-A1-aHa-#b-.-#e-+l...+s-#b-.-#e-A-mr-Hwt-t:pr-n:D42-10-p-t:r-i-rnp-D6-#b-.-#e-+l...+s-#b-.-#e-!
-a:n-f-o:..-r-b-Z7-n:3-r-Z1-N31:D54-ir-i-i-A1-G41-TAw-W-Z3A-x:y-x:y-r-Z1-Z9:D40-A1-o:..-TA-A-i-i-D51:D40:f-n:ns&z-i-i-F51\t1-r#12-i-#b-.-#e-+l...+s-#b-.-#e-!
-i-W-A1-r-D37:t-ir-i-i-t-W-n:V31A-F36-A-m-#b-.-.-#e-m-U2-A-W:t-Z1-o:..-i-W-f-n:A1-r-Z1-Z1-Z1-Z1-z:p*zp-ir-i-i-t-W-i-m-s-n:3-o:..-x:r-i-r-i-W-A1-r-ir:r\60*t\60-!
-i-x:Y1-o:..-m-n:A-Z3A-i-A2-D&d:V31A-o:..-a:n-D55-pH:W*y-D54-M22*M22:n:n-m-S43-d:t-A2-Z3A-o:..-r-Dr:r-W-Y1-r-Sm-m-t:D54-o:..-$r-wn:n-i-n-$b-nTr-Hm-Z1-G7-tp-p:y-!
-n-i-mn:n-G7-ra-G7-sw-t:n-G7-nTr-nTr-nTr-G7-Z3A-x:n-sw-W-m-`-`-Hb:ra-A1-Hr-Z1-D&d-n:f-i-x:Y1-D&d:V31A-n:A1-wa:a-Z1-s-H-Hn:n-nw-W-Y1-A24-nfr-f:r-n-!
-SA-A-W-Y1-ir:r-f-n:A1-D37:W*A1-ir-i-i-t-W-f-n:V31A-m-r-1-p-W-D37:A1*t*W-Dsr:r-t-W-n:A1-z:A1*1-1*1*1:..*1*1*..-Hm-`-`-!
-z:t*B1-1*1*1:..*1*1*..-Y1-10-r-wAH-H-Y1-n:A1-mw-m-t-W-A1-D37:t-XAr:n-bdt-t:y-it-m-mn:n-t:ra-r-ir:r-f-n:A1-m-D37-!
-m-G41-A-m:r-x:t-Y1:3-r-wAH-H-Y1-n:A1-mw-$r-wn:n-i-n-$b-Ax-x-W-Sps-niwt:t*1-b-W-s-m-x:D35-Sps-A1-!
-Hr-1-D&d:n-f-i-W-Z3A-r-i-x:Y1-n:A-Z3A-i-A2-(ir:r)*W:V31A-b-W-xA-A-a:D54-t-W-xt:t*1-n-!
-Sw-W-ra-b-W-xA-A-a:D54-f-Aa18-1-r-1-d:y-d:y-iAm-D35:n-Sm-m&t-!
-i-n:r-O39-V31A-`-`-V31A-`-`-`-A19-A1-s-n:b-D54:f-n
