++TKSESH DATABASE FILE+s
++NAME O. Florence 2616 (Revenant)+s
++SCRIBE Serge Rosmorduc+s
++COMMENT texte de O. Florence 2616, d'après Beckerath, ZÄS 119+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
[[-D35:n-]]-r:n-nw-W-Xrd-D35:n-U2:ir-A-A-D5:..#34-s-t:U30-A-W-N8-n-i-t:n-ra-G7-D35:n-x:n-nm-m-i-i-D19-Y1:A1-!
-mH-[[-i-i-t-]]-TAw-W-Z3A-wn:n-`-V31A:V31A-N3-ra-1-n-Hr-1-#b-.-#e-ra*1:nb-D35:n-A30-s-n:3-r-Sm-m-t:D54-wn:n-i-n-G41-A-Ax-x-W-A51-!
-Hr-1-D&d-n:f-i-r-m-n:Dr:r-wn:n-A1-anx-n:x-t-W-Hr-1-tp-1-N16:N23*1-i-W-A1-m:r-pr-HD-pr-n-sw-t:n-<-Htp:t-p-W-G7->-`-`-`-i-W-A1-idn:n-nw-W-Y1-A24-n-G41-A-!
-mSa-A1-Z3-i-W-wn:n-W-m-HAt:t*1-r:T-A1*B1:3-pH:D54-nTr-nTr-nTr-G7-Z3A-i-W-A1-Htp:t-p-W-Y1-m-M4-t:zp-10-1-1-1-1-m-n:A-Abd:sbA-d-W-ra-1-S-mw-ra-sw-bit-<-mn:n-Htp:t-p-W->-anx-DA-s-!
-i-W-f-Hr-1-D37:t-#b-n:A1-#e-G41-A-i-i-A1-1-1-1-1-q-b-W-W23:3-n-Aa2:t*1-H-n:a-t:A-i-i-DbA-b-W-i-i-t:pr-n:t-V6:z-t:pr-i-W-f-Hr-1-D37:t-ir-i-i-t-W-n:A1-i-A2-ir:r\70*t\70#34-nb:t-n-G41-A-!
-n:t*y-mi-i-qd-d:nw*W-Y1-A1-i-W-f-Hr-1-D37:t-Htp:t-p-[&-A1-&]-#b-m-#e-[[-t:A-]]-#b-i-#e-i-A1-[[-aHa-1-]]-pr-#b-G41-A-i-i-s-[[-t-]]-A-mr-Hwt-t:pr-[[-n-]]:D42-#e-10-p-t:r-i-tr-D5-#b-i-iz-s-D54-i-i-G37-#e-G41-A-E9-W-t:N23*1-!
-Xr:r-y:Y1-xA-A-a:D54-f-r-b-W-n:3-r-1-N31:D54-ir-i-i-A1-G41-A-TAw-W-Z3A-x:y-x:y-TA-A-i-i-D51:D40:f-n:ns&z-i-i-F51\t1-x:r-i-r-G41-A-D&d-G41-A-D&d-#b-ir-#e-V31A-!
-n:A1-i-W-A1-r-D37:t-ir-i-M17-t-W-F36-A-m-W-pr-t:N23-m-mA-A-W-t-N23-1-M17-W-f-n:A1-r-1-1-1-1-z:p*zp-ir-i-i-t-W-i-m-s-n:3-x:r-i-W-A1-ir:r\70*t\70-i-x:Y1-m-mn:n-W-Z3A-t:A-rnp-t:zp-D&d-!
-n:A-i-A2-D&d-n:A1-a:n-D55-pH:W*y-D54-M22*M22:n:n-m-md-d:t-A2-Z3A-r-Dr:r-W-Y1-r-Sm-m-t:Y1-wn:n-i-n-nTr-U36-1-G7-tp-p:y-n-i-mn:n-G7-ra-G7-sw-t:n-G7-nTr-nTr-nTr-G7-Z3A-A1-x:n-sw-W-m-H-b-Hb:ra*A1-!
-Hr-1-D&d-n:f-i-x:Y1-D&d:k-n:A1-wa:a*1-s-H-Hn:n-nw-W-Y1-A24-nfr-f:r-n-SA-A-W-Y1-ir:r\70*t\70-f-n:A1-D37:A1-ir-i-i-t-W-f-n:k-m-r-1-p-W-D37-A1-Dsr:r-t-W-n:A1-z:A1*1-1*1*1:..*1*1*..-U36-`-`-!
-z:t*B1-1*1*1:..*1*1*..-Y1-10-wAH-H-Y1-n:A1-mw-m-t-W-A1-D37:t-XAr:n-bdt-t:y-it:3-m-mn:n-t:ra-1-r-ir:r-f-n:A1-m-G41-A-m:r-x:t-Y1:3-r-wAH-H-Y1-n:A1-mw-wn:n-i-n-!
-Ax-x-W-Sps-niwt:t*1-b-W-s-x:n-D35-D19-Hr-1-D&d-n:f-i-W-Z3A-i-x:Y1-n:A-Z3A-i-A2-ir:r-W:V31A-b-W-xA-A-a:D54-xt:t*1-n-H6A-W-ra-1-b-W-xA-A-a:f-!
-Aa18-1-r-1-d:y-d:y-iAm-D35:n-Sm-m-t:D54-G41-A-i-n:r-O39-V31A-H-V31A-H-A19-s-n:b-D54:f-n-!

