++TKSESH DATABASE FILE+s
++NAME O. Gardiner 67+s
++SCRIBE rosmord+s
++HEADER 1 0 86 Text {2003 11 16 19 39 05} 1+s
++COORDSYS $2, $1+s
G5-ms-s-Z5:A1-n-p:n-nbw-A1-r:n:t*y-i-r-wn:n-W-A1-Hr-1-!
-bA:V31A-W-Y1:3-m-t:G1-Snwt-t:pr-pr-1-U2:a-1-t:H8-I12-i-W-A1-Hr-1-xpr-rA-W-s-Dr:rA-A55:V31A-!
-U23-m:rA-G37:V31A-W-A1-i-W-ms-s-Z5:W-x:rA-pr-ra-i-G1-A1-n:t*y-m-Sms-s-W-D54-n-O38:t*Z5-A1:3-!
-Hr-1-i-TA-G1-D51:D40-wa:a*1-n-Xn:n:V31A-V6-n-mH:a-3:3-i-W-b:n-sw-W-t:h-G1-m-W-!
-D40-m-t-W-f-i-TA-G1-D51:D40-XAr-1:n-bdt-t:y-it:3-n:b-d:t-D51:D40-t:x-!
-b-W-Aa18-1-XAr-n-nTr-O6-t:pr-O-1-1-1-1
