++TKSESH DATABASE FILE+s
++NAME O. Gardiner 4+s
++SCRIBE Serge Rosmorduc+s
++COMMENT HO, pl. 27+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
M4-t:ra-Z1*Z1*Z1:..*Z1*Z1*..-Abd:1*1*1-N5-V20\r1-V20\r1-1\r1:1\r1:1\r1:1\r1-1\r1:1\r1:1\r1:1\r1-a:S-A2-i-n-TA-A-i-i-D51:D40-Y1:t*1-#b-N34-#e-q-A-HA-A-N23-1-A1-!
-n-M23-t:n-G7-<-i-mn:n-Htp:t-W-G7->-anx-DA-s-r:D&d-G41-A-i-i-A1-nb-#b-nfr-G7-m:a-i-i-D54-G41-A-#e-!
-h-`-`-ra-1-i-w-i-TA-A-D51:D40-G41-A-i-i-A1-H-b-s-W-V6-1-1-i-W-f-W25:n-[[-x:r-]]-#b-p-#e-xrp-D40-!
-s-r:q-t:H8-G7-i-mn:n-ms-s-W-A1-r-D&d-a:S-A2-n-pr:r-i-i-#b-pr-Z3A-[[-t-]]:A-T14-[[-t:niwt-]]-#e-!
-i-`-`-`-a:S-A2-W-Z3A-x:r-i-r-t-W-t-W-pH:`*`-D54-pr*1:n-Y4-i-#b-mn:n-A24-`-#e-!
-i-W-#b-f-#e-h-A-n:D41-r-D&d-s-t:1*1*1-m-D37-t:A-i-i-f-S:r-i-W-G37:t-!

