++TKSESH DATABASE FILE+s
++NAME O. Letellier+s
++SCRIBE Serge Rosmorduc+s
++COMMENT KRI VII, 257+s
++SCRCOD 1+s
++COORDSYS $2, $1+s
D&d-q:n:n-A24-x:p-S:xpS-A24-[&-f-&]-A1-n-i-[[-n-]]:r-O39-B1-#b-wA-A-W-W-N31:D54-#e-B1-i-i-A-i-x:Y1-G41-A-i-i-t-!
-t:tm-m-t-Sm-m-t:D54-n-t:A-r:x-Y1-B1-Hr-1-G41-A-a-W-D&d-Xrd:G37-A1-1-1-ir-m:t-Z6-!
-m-D37:t-H-Hn:n-V36-Y1-B1-nD-nw-nD-nw-A2-m-D37:B1-t:A-r:x-Y1-B1-Hr-1-G41-A-m:t-Z6-ir:r*W-!
-G41-A-a-W-D&d-Xrd:G37-1-1-n-G41-A-i-i-Z3A-SA-i-i-t:Z5-n-t:A-Z3A-r:n:n-t:Z5-!
-m-t-W-B1-nD-nw-nD-nw-A2-Z3A-n:A1-m-t-W-B1-p-t:r-i-M6-D6-n-anx-n:x-nw:V31A:A1-!
-[[-n-]]-anx-n:x-n-t:A-Z3A-G14:t-B1-i-r-G41-A-nTr-G7-nb-n:t*y-i-W-t-W-n:B1-!
-#b-m-xt-#e-i-W-B1-h-A-b-D54:n-A1-Hr-1-r:n-A2-f-!
-#b-.-#e-B1-#b-ir:r-t-H-Hn:n-#e-V36-Y1-n-wa:a*1-B1-r:x-Y1-H-Hn:n-B1-!

