++JSesh_Info 1.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_small_sign_centered 0 +s
+lGraffito de +s-+tpA-wAH+s-!
+lEd. Gardiner, JEA 14+s-!
+lGraffito dans la tombe de +s-+tpA-iry ; +s-+lTT 139, un peu plus haut à gauche que Ramôsé, +s-!
+ldatée d'Amenophis III.+s-!
+lP.-M. I; 2nd ed, p. 252-253+s-!
+lGardiner, The graffito from the tomb of Pere, JEA 14, 1928, p. 10-11+s-!
+lUrk IV, 2024, 14-17+s-!
+lAssmann, AHG, p. 349,-350, n° 147+s-!
+lMurnane, texts from the Amarna period, 1995, p. 207-209, n° 94+s-!
+lcommentaire de Harri, Horemheb et la reine Moutnedjem, 1965, p. 51-52+s-!
!
M4-t:zp-1-1-1-Abd:1*1*1-SA:t-ra-10\R270-sw-bit:t*t-nb\l:N17*N23\50:N17*N23\50-<1-ra-0>-anx-xpr-#b-Z3A-#e-mr-#b-..-#e-!
zA&ra-<1-i-0>-t:n-ra-nfr-nfr-nfr-nfr-U7:r-#b-..-..-..-..-..-..-..-#e-!
r:a:t-dwA-A-A30-Y1:n-<1-i-0>-mn:n-G7-z:n*t-U30-A-Z9:Y1-N16:1*N23:n-wn:n:n-nfr-<0-f:r-2>-!
i-n-wab-mw-Y3-nTr-Htp:t-p-iw:3-n-<1-i-0>-mn:n-G7-m-Hwt-t:pr-<-ra-anx-xpr-Z3A->-G7-!
m-R19-t:spAt-niwt-G41-A-wAH-H-Y1:A1-ms-s-Z5:A1:n-i-t:f-s-n:b-Y1:A1-D&d-f-!
ib-1-A1:r-U2:ir-A-A:V31A-nb-SA-A-wA-A-b-w-iAm-Z3A-TA-A-D51:D40-!
xA-A-x-W-F10-F51:V31A-mH-H-i-i-Hn-Z3A-D37:V31A-A47-A-W-A24-b-w-!
Z11-m:t-A2-D37:V31A-t:x-W-i-i-A2-#b-r-#e-b-w-s-wr:r-i-mw-A2-!
ib-1-A1:r-U2:ir-A-A-n:V31A-r:S-i-D19-Y1-ib-1-A1-<1-i-0>-mn:n-G7-G41-A-!
H-Hn:n-nw-W-t:y-tyw-A24-A1:n-n:m*nm-H-W-Xrd-G37:A1-n:t:V31A-G41-A-i-t:f-n-!
D35:t*y-G37:A1-m:t-t:Z5-B1:f-G41-A-h-i-D53-A1:n-t:A-xA-A-#b-..-#e-D3-G37:B1-!
nDm-m-Y1-s-n:3-G41-A-d-m-W-T30:D40#12-r:n-A2:V31A-sw-w-mi-i-!
d:p*t-ns&&&t-A2-anx-n:x-sw-w-mi-i-d:p*t-ns&&&t-aq&q-iw:3-n-Xrd-!
d:A-i-W-Z8:1-N-HA-A-i-i-#b-..-#e-mi-i-d:p*t-ns&&&t-n-xt:t*1-n-xA-A-#b-..-#e-!
m-t:r-i-tr-ra:n-r:V31A-H-W-Q7-Z3A-t*W:V31A-mi-i-#b-..-Hn-i-#e-A2-D37:.#34-#b-i-m-m:a-#e-!
Xr:r-y:Y1-#b-..-wn:n-#e-i-t:f-A1:f-#b-..-#e-t*W:V31A-mi-i-d:t-F20&&&t-#b-A2-..-#e-!
#b-..-..-#e-<-HqA-q->-G41-A-TAw-W:1*1*1-#b-..-#e-wn:n-m-i-H-D19-pr-Htp:t-p-Y1-!
#b-..-..-..-..-..-..-..-i-s-A2-nb-qd-d:nw*W-A2-.-#e-a:n:n-D55-f-!
a:n#34-D55-t:n:3-n:n:3-G41-A-nb-nH-H-ra-H-wn:n:V31A-d\200:y*N31-i-W-b-W-!
xpr-r:t*1*1*1-i-W:V31A-d\200:y*N31-i-w-#b-Z3A-#e-H-Hn:n-nw-W-#b-V36-#e-N33:1*1*1-D37:V31A-p:t-i-tr-D6:A1-V31A:V31A-W:y-!
N2-N33:1*1*1-n#12-D37:D37:V31A-s-T5-ra-n:A1-U2:ir-A-A-t:n:3-wAH-H-Y1-kA*1:V31A-!
wAH-H-G41-A-i*i:V31A-Hr-1-nfr-f:r-U7:r-A2-i-W:V31A-r-ii-i-i-y:D54-m-wA-A-W-i-i-N31:D54-!
D37:V31A-p:t-i-tr-D6:t*W-Z3A-bA:V31A-A1-i-m-Y3-G41-A-wAH-H-Y1:A1-i-m*m:a-!
n:f#12-wAH-H-Y1-sw-W-ra-G7-zp:2-i-i-A-G41-A-Sms-s-D54:3:V31A-nfr-f:r-!
<1-i-0>-mn:n-G7-G41-A-nb-G7-aA:a*Y1-n-W-xA-A-x:D54-f-m-gm-!
#b-..-#e-Y1-f-r-W-i-D54:V31A-snD-W-A2-i-m*m:a-r:S-i-D19-#b-Y1-#e-!
m-ib-1-Ff100:n-r:T-A1*B1:3-n:A-n:S-W-D19-A2-Z3A-G41-A-Hr-1-A1-!
U2:ir-A-A-t-W-<1-i-0>-mn:n-G7-sw-w-m-H-b-Hb:ra-ra*1:nb-n:kA-1:n-!
wab-mw-Y3-nTr-Hwt-t:pr-n-<1-i-0>-mn:n-G7-m-t:A-Hwt-t:pr-<-ra-anx-xpr-Z3A->-G7-!
G41-A-wAH-H-Y1:A1-ms-s-Z5:n-i-t:f-s-n:b-Y1:A1-Ff100-n:kA-1:V31A-ir-!
h-r:W-ra-1-nfr-f:r-m-Xn:n-nw-pr-niwt:t*1-A1*B1:3-V31A-!
sn:n-A1:f-Y3-A1:n-qd-d:nw*W-#b-.-#e-bA-TA-A-i-i-#b-mt:A1-..-#e-!
Hwt-t:pr-#b-.-#e-<-ra-anx-xpr:1*1*1-G7#1234->-#b-G7-#e-!
!
!
