++TKSESH DATABASE FILE+s
++NAME P. BM 10326+s
++SCRIBE rosmord+s
++COMMENT LRL 17--21, N. 9 en cours de saisie.+s
++HEADER 1 0 80 Text {2004 02 04 16 52 20} 1+s
++COORDSYS $2, $1+s
[[-Y3-G26&X1&y-ms-s-Z5:A1:n-G41-A-x:r-pr-aA:Y1-Sps-s-y:Y1-G7-n-HH-1-Z3A-]]-m-M4-X1:1-3-n:r-aA:pr*pr*`*`*`-n-Y3-b-W-X1:h-A-D57-A24-i-mn:n-A1:n-G41-A-#b-x:r-#e-[[-pr-]]-!
-Sma:a-i-i-A2-B1:n-i-mn:n-G7-Sd:d-`-`-A24-m-dwA-A-X1:pr-B1-Hm-1-X1-S:r-i-W-G37:B1-m-anx-DA-s-H-W14-s-X1-A2-i-mn:n-G7-ra-G7-sw-X1:n-G7-nTrw-G7-Z3-mwt:X1*H8-G7-x:n-sw-W-G7-nTrw-G7-Z3-nb:W*1*1*1-R19-[[-H-n:a-D&d-]]-!
-r:N35:X1*y-X1-W-A1-D2-1-D&d:n-G5-G7-bA:V31A-`-T14-X1:xAst-G5-G7-mA-`-mA-`-T14-X1:xAst-i-X1-m-W-G7-G41-A-nb:n-G41-A-tA:N23*1-i-m-m:a-n:X1-X1:n:3-anx-DA#12-s#12-aHa#12-[[-a:W*ra-1-q-A-]]-!
-A28-Y1-i-A-w:X1-A19-Y1-aA:X1*Y1-nfr-f:r-Y1-i-m-m:a-W25-n:W*A1-i-mn:n-G7-g:X1*y-tA:tA:N23*N23-G7-G41-A-i-i-nb:A1-1-1-i-W-A1-anx-n:x-V31A:W*A1-m-X1-W-A1-mH:D40-q:N35-i-W-D32:D40-!
-[[-A1-]]-m-i-m-X1:N35:3-i-i-A-a:r-rw-1-niwt-G41-A-N35:X1*y-X1-W-A1-i-m-xA-A-a:D54-X1-W-m-G41-A-y-tA:N23*1-wA-A-`-N31:D54#34-H-N35:a-D&d-r:N35:X1*y-X1:A-y-!
-S:a-W:t-arq:1-ti-w:t-A2-spr:r*W-D54-r:A1-m-d:t*1-Sms-s-y:D54:A1-G26&t&y-Htp:t-p-W-Y1:A1-m-M4-t:zp-10-Abd:1-S-mw-ra-10\r1-10\r1-..:1\r1:1\r1:1\r1-..:1\r1:1\r1-i-W-A1-O42-p-A24-s-t-i-W-A1-!
-nD-nw-nD-nw-A2:k-m-D37:f-i-W-f-D&d-n:A1-t*W:V31A-anx-n:x-ti-t*W:V31A-m-V33-1-y:Y1-i-W-HAt:t*y-ib-1-A1-anx-n:x-i-W-ir:t*1-A1-wn:n-O31:D40-i-W-A1-f:A-i-i-A9-DA-A-DA-!
-tp-1-A1-i-W-wn:n-A1-U23-m:r-y:G37:V31A-x:r-i-r-G41-A-D&d-i-A2-ir:r*W:V31A-X1:A-S43-`-`-`-A2-3:N35-N35:A-S:a-w:X1-arq:1-Z3-ti-w:X1-A2-i-A2-D&d:V31A-N35-pH:D54#12-W-Z3-r:V31A-!
-i-A2-N35:V31A-pH:D54-W-Z3A-r:A1-r-Dr:r-W-Z3A-wp:p-`-A2-t:A-y-S:a-w:t-arq:1-i-A2-D37*W:V31A-n-Hw-A2-A1-stX-i-A1-G41-A-sn-A1-n-wHa:a-`-`-K5:A1-G41-A-nfr-f:r-m-nb:A1-i-r-!
-t:A-y-n:t*y-b-W-p-W-i-i-W-Z3A-ini:n-s-t-n:A1-x:r-X1-W-A1-m-V6-1-Y1-zp:y-m-D37-G41-A-i-i-A1-D2:r-pt-A1-b-W-ir:r*W-f-nn:N35-A7-!
-N35:A1-D37:f-mn:N35-U32:Y1-N35:A1-wa:a*1-m:a-D:q-ti-i-Hnqt-r-E9-w-d:D54-ra-3:2-3:2-aq-q-W-X4:3:N35-imi-m:y-m-mn:N35-t:ra-wa:a-1-nw-1-W-Hnqt-i-W-f-Szp-p-A24-!
-3:2-h-N35:nw*W-Hnqt-N35-H-q:t-Hnqt-Z3A-m-mn:N35-t:ra-m-G41-A-i-i-f-bA:V31A-W-Y1-A24-x:r-S29-r-W-i-y:D54-S29-t-G41-A-U23-m:r-G37-i-A2#34-wn:N35#34-W#34-i#34-m#34-A1#34-m-[[-D37-`-i-i-t:Y1-]]-!
-HAt:t*y-ib-1-t:N35:3-m-Aa18-1-A1-N35-Ab-b-W-A2-G41-A-y-ii-i-y:D54-i-A2-ir:r*y-A1-N35:A-Z3A-a:D&d-i-W-Xrd-A1:3-i-A2-wn:N35-W-i-A2-y:r-1-m:a-A2-A1-!
-m-t-W-t:N35:3-D&d:N35-HAt:t*y-ib-1-wn:N35-TA-1-i-`-Hw-r-TA-1-#b-.-.-#e-x:r-t:N35:3-i-i-`-t-W-A1-r:x#34-y:Y1#34-V31A:W*A1#34-G41#34-A#34-S29#34-x:r#34-Y1:3#34-N35#34-!
-HAt:t*y-ib*1:V31A-m-D37-`-i-i-y:Y1-HAt:t*y-ib*1-V31A:W*A1-m-Aa18-1-A1-m-md-`-`-`-A2-Z3-nb-t-W-A1-m-V6-1-Y1-D&d:N35-i-mn:n-G7-Xnm-Y1-1-ra-H-G7-<b-i-mn:n->-Htp:t-`-`-G7-!
-<b-nfr->-t:r-i-tr-<e-t:H8->-G7-U7:r-sw-W-g:r-A2-I12-t:A-i-i-A1-H-nw:t*Z5-i-mn:n-G7-Dsr:r-y:Y1-st-t:pr-G7-ini:N35-`-A1-i-[[-W-A1-]]-#b-anx-#e-N35:x:V31A-m-t*W:V31A-wAH-H-[[-Y1-]]-D53:Y1-!
-i-mn:n-G7-Xnm-Y1-H-ra-H-G7-<b-i-mn:n->-Htp:t-p-`-`-`-`-m-t*W:V31A-D&d-`-N35:W*1*1*1-i-W-t:N35:3-ini:N35-f-i-W-f-anx-N35:x-m-t*W:V31A-D&d:N35-i-mn:n-G7-g:t-tA:tA:N23*N23-G7-Sd:d-!
-W-Y1-A24-S29-x:t*Z9-A24-W-d:.#12-#b-.-#e-q:N35-nw-W-Y1-Z3-N35:t*y-r-t:A-#b-i-i-A1-.-.-.-.-#e-i-A2-y:r-1-m:a-A2-f-m-N35:A-Z3A-Dw-!
-w:t-O39:3-x:r-nH-H-t-Hw-A2:V31A-r-md-`-`-`-A2-Z3-r:D&d-t-W-A1-anx-N35:x-V31A:W*A1-r-t:A-md-`-`-A2-3:N35-N35:A-Z3A-Y3-W-arq:3-N35:t*y-wAH-H-Y1-t:A-a:t-pr-!
-G41-A-r:a-1-rd-rd-x:r-m-D37-N35:A-Z3A-Y3-W-arq:3-i-A2-H-A24-Z12-A24-mw-t:A-p:t-pt-r:r-1-W-Z3A-m-t:A-a:t-pr:N35-Y3-G5-S:r-i-A1-!
-G41-A-i-i-A1-i-w:V31A-W25:N35-W-Z3A-r-b-W-N35:3-r-1-N31:D54-i-W-N35:3-gm-m-Y1-W-Z3A-r:D&d-b-W-p-W-i-i-Y1-f:t-ns-bH-A2-i-W-A1-D&d:N35:V31A-!
-i-W-A1-S29-f:x-arq:D40-W-Z3A-a:N35-D55-i-w:V31A-ini:N35-t-W-Z3A-r-Xr:r-y:Y1-i-W-N35:3-wAH-H-y:Y1-m-t:A-N36:N23-aHa-1-pr-i-mn:n-A24-`-`-A1-G41-A-i-i-A1-i-t:f-A1-!!
-nH-H-t:Hw-A2:V31A
