++TKSESH DATABASE FILE+s
++NAME P. BM 10731+s
++SCRIBE Serge ROSMORDUC+s
++COMMENT D'après I.E.S. Edwards, Kenhikhopeshef's prophylactic charm, JEA 54, 1968, 155-160 A priori complete.+s
++HEADER 1 0 61 Text {2003 11 04 20 41 30} 0+s
++COORD 2 is recto verso+s
++COORDSYS $2, $1+s
#b-sw-#e-[[-t:n-]]-zS-U7:r-i-i-A2-f-TA-A-i-i-#b-D51:D40-x-W-i-i-S37-#e-G7-sw-t:n-G7-Hr-[[-1-imnt-`-y:D41-]]-#b-.-#e-!
-D&d:n-zS-q:n-A24-Hr-1-xpS:A24*f-A1-r:N35:t*y-ini-n:t*W-n:V31A-zS-p:n:n-D&d-[[-r:D&d-]]-#b-.-#e-!
-h-A-b-D54-i-A2-ir:r*`:V31A-m-D&d-i-[[-m-]]-m:a-ir#24-i-i-#b-.-.-#e-.-.-m-t-W-t-W-ini-n:n:3-#b-.-#e-!!
-[[-HA-A-]]-tp:V31A#12-Aa18-1-h-A-[[-q-]]-q-G7-G7-pr-r:D54-m-pt-tA:1*N23-ir:ir-f:y-m-t&b-n:tp-F51:f-ns:t*1*f-m-a:r-t:F51-`-`-f-imi-m-`-A2-f-m-t:X2-X4:3-Xr:r-y:Y1-!
-#b-.-xpS:f-#e-imnt-m-y:D41-f-#b-m-#e-DA-A-Z9:Y1-Hr-1-f-wp:p*W-t:Y1-#b-A2-#e-D54:n-sbA-1-G7-Z3A-Hr-1-d:g-A-i-i-D6-Z3A-anx-n:x-f-m-d&b-n:nw*W-Aa2:3-nb-S:t-U30-A-Z9:Y1-!
-#b-.-M24-#e-y:N23*1-s-n:D46-`-A2-#b-n:f-#e-imi-m-nTr-Xr:r-t:xAst-n:A-DA-A-rw-1-G7-H-s-m:a-m:a-G7-r:n-A2:n-mwt-t:B1:V31A-Dw-1-O39-bA-1-SA-A-ti-i-G7-r:n-A2:n-!
-#b-.-.-#e-ii-i-i-D54:V31A#12-zS-q:n-A24-Hr-1-xpS:D40*f-[[-A1-]]-ms-s-B3:n-sn-t:Y1-nfr-f:r-t-A1-i-W-A1-r-pr-r:D54-#b-kA-A-`-#e-Y1-Aa2:Z6:V31A-a:a-1-W:y-V31A:y-wA-A-`-`-N31:D54-!
-#b-r:V31A-#e-D35:n-h-A-i-i-D54-[[-V31A-]]-Hr-1-A1-i-nw:V31A:A1-ti-y:r-1-W:y-s-HA-A-[[-tp-]]-A1-kA:r-i-Z5:pr-f-G7-D&d-S43-1-Z3A-z:p*zp-1-1-1-1-Hr-1-mH:a-H-F37B-Hn-ir-W-!
-#b-.-#e-1-f-m-aHA-`-`-T11:D40-#b-q-#e-A-s-`-100-A24-#b-.-#e-i-m-f-i-W-#b-.-#e-n-G41-A-aHA-`-`-T11:xt-r-b-W-n:3-r-1-N31:D54-!

