++JSesh_Info 1.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_small_sign_centered 0 +s
+bStèle de Penboui, Stèle VIII, Burrell Collection, Glasgow+s-!
+lK+s-+iRI +s-+lVII, 206-207+s-!
+bA. Registre supérieur, déesse+s-!
|1 -A&t-wr:r-nb:t:p*t:pt-W10-t-(t:1*1*1)^^^nTr-nb:3-r:n:z:t-nfr-f:r-|2-ii-i-t:D54-nfr-f:r-ti-i-B1-!
+bB. Texte principal+s-!
|1-r:di*(t^^^A30)-N33A:n-t&A-wr:r:t-B21B*s:t-M-r:n-A2-z:t-nfr-f:r:n-ii-i-t:D54-nfr-ti-i-D37-A1-n:z:t-i-(1*1*1)^^^A30-r-q^^^A28-Y1:n-p*t:pt-!
|2-z:Htp:t*p-A1-kA*1:z:t-ra*1:nb-Htp:t*p-B7C-n:A1-U3-A1-Htp:t*p-B7C-A&t-a:n:t:D7-Htp:t*p-ti-i-D37-t{{0,93,100}}**B7C{{316,0,100}}-!
|3-n:A1-d:t*1-ir-i-t-i-z:anx*(n:x)-A1-M14-Y1:n-A1-ms-s-A1*B1:N33A-b:n-TA-A-D51:D40:t-b-t:U30-A-w-!
|4-Z9:G37-N33A:n-ir:r:r-A1-A&t-D7-Htp:T-wn:n:n-bA&&&k-Hr-1-ir:r:t-b-t:U30-w&&&W-Z9:G37:N33A-x:r-wn:n:n-nb:3-Hr-1-Htp:t*p-!
|5-i-w-A1-r-H-Hn:n-V36-Y1v-A&t-F9*t:aA:t-n-x:M:D35-ti-i-n-r:x:Y1-ti-i-i-w-A1-r-D&d:n-DA-A-M:Xrd-A1*B1:N33A-!
|6-n-DA-A-M:Xrd-A1*B1:N33A-A47-A-w-i-i-D40:t:n:N33A-r-z:t*I64-i-r:y-h:r:ra*1-Htp:t*p-A&t-wr:r-t-I64-TA-A-M17-i-D40:ib*1-A1-r:S-F63:N33A-D37:z-!
|7-pr-1-A1-M14-Y1:M-kA*1:N18:N33A-z:t-r:a:ra*1:nb-D35:n-D&d-A1-n-HA-A-n:N33A:r*1:n-A1-D37:z:t-s-n:b*Y1v-A1-X:t*1-A1-Xr:r-ms-s-A1*B1-Z3-!
|8-HAt:t*1*1-ib*1:Y1-nDm-M-mn:n:t*N33-A&t-ir:r:t-nfr-f:r-r-w-i-rd-D54:t-b:n-i-G37-A&t-r:x:Y1:t-a:n:n:D55-n:U19**W24{{199,376,100}}:D54-D7-!
|9-r:T-A1*B1:N33A-nb:n:t*y:r-anx-n:x-snD-w-A2-N33A:n-A&t-wr:r-t-I64-pA-wn:n-d:n-!
|10-s:O39-U32-G30-Y1:N33A-z:t-r-Dw*1:O39-n:N34*(N33:1*1*1)-x:r-pA-anx-n:x-pA-i-i-z:t-Htp:t*p-!
|11-i-N-A47-t*y:D40-M-st-t:pr-mAa:t-p:n-b-w-i-i-A52-mAa\R90-xrw-!
|12-ir:r:f-n-W10*t:f-A&t-wr:r:t-I64-!
!
+bC. Registre inférieur+s-!
|1-i-mn:n-ms-s-A1-|2-t^^^mwt:f-nb:t:pr*1-|3-i-a:n:n:n-HAt:t*ib-|4-3:.-B1-|5-nb:t:pr*1-imnt-t-wsr-|6-B1-|7-zA&1:f-bA&k-|8-n-wr:r-n:3-r:1-A1-!
!
!
+b+s