+bNevill Papyrus+s-!
+lpub. Barns, JEA 35, 1949, 69-71+s-!
|1-wn:n-A1-w-xA-A-x:W*D54:V31A\l-D&d-n:V31A-n:h-Ff1-Ff1-Ff1-Ff100:G37-W-Y1:3-md-Ff1-Ff1-Ff1-A2-Z3-i*nw*A1:V31A-i-w-V31A-xpr:r-#b-Y1-#e-!
|2-HA-A-p-W-V6-A24-Ff1-W-m-t:A-i*i:V31A-st-t:pr-r:x-n:f-A53-i-w-m:a-n:3-D35:G37-r:T-Ff1-Ff1-Ff1-Ff1-m:a-O35-b#12-!
|3-y:D54-Hr-1-r:z-s-t-h-A-b-y:D54-f-n:V31A-x:r-i-r-W-A1-aHa-a:D54:V31A-i-W-A1-gm-m-Y1-G5-i-A1-pA-A-y-!
|4-Y3:n-t:A-Hwt-t:pr-<1-ra-0>-wsr*H6:U7-i-mn:n-Ff1-Ff1-Ff1-Ff1-i-W-f-D&d-n:A1-t-W-A1-m:a-O35#12-b#12-y:D54#12-V31A#12-i#12-W-A1-O4-Ff1-b-y:D54-f-n:V31A-!
|5-p-t:r-i-tr-D6-i-w:V31A-V31A:f-pH:D54-z:S:tA-W-Y1:3-m-G41-A-O4-Ff1-Ff1-Ff1-ra-1-m-t*W:V31A-!
|6-ii-i-y:D54:r-b-W-3-r-1-N31:D54-m-a-1-y:D54:n-s-W:t-W:t-rd-y:D54-w-D&a-qmA-bH-A2-A1{{11,3,71}}**V31A{{0,794,71}}**sic{{594,0,100}}-n:A-md-Ff1-Ff1-Ff1-A2-Z3-n-G41-A-Ff303:Ff302-!
|7-d-W-V6-n-t:A-Hwt-t:pr-<1--0>-G5-m-Ff1-Ff1-Ff1-Ff1-Ff1-Ff1-G41-A-y-V31A:i*i*A1-d-W-V6-Ff302-n-G41-A-Y3:n-G41-A-x:r-Ff1-Ff1-Ff1-Ff1-!!
|1-b-W-ir:r*W-TA-t:1-A1-O42-p-A24-n:A-Z3A-H-b-s-V6-Z3-D&d-i-A2-ir:r*W:V31A-mH&Y1-W-Z3A-!
|2-x:r-i-r-G41-A-n:t*y-mi-i-qd-d:nw*W:V31A-Y1-i-W-f-m-st-t:pr-S:tA-U30-W-Y1:3-i-W-f-HA-A-p-V6-A24-!
|3-sw-W-D37:t-pr:r-i-i-y:D54-xrw-Ff1-Ff1-Ff1-Ff1-A2-f-b-W-n:3-r-1-N31:D54-x:r-D58-W-ir:r*Ff1*Ff1:V31A-O4-Ff1-b-y:D54-n:A1-nfr-f:r-Y1-!
|4-b-i-n:G37-m-a:V31A-y:Y1-a*W:V31A-xpr:r-Y1-10*1:n-st-t:H8-B1-t:A-i*i:V31A-#b-.-.-.-.-.-#e-!
|5-m-G41-A-Ff1*Ff1:V31A-aq-q-W-y:D54-Hr-1-r:f-m-t-W-xpr:r-Ff100:Y1-b-W-ir:r*W-xrw-Ff1-Ff1-Ff1-A2:V31A-pr:r-y:D54-b-#b-W-3-r-1-#e-!
|6-N31:D54-mi-i-qd-d:nw*W-Y1-sbA-Ff1-Ff1-Ff1-t:pr-n-HH-1-.-nfr-Ff1-Ff1-Ff1-Ff1:V31A-!
!
!
