++JSesh_Info 1.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_small_sign_centered 0 +s
+lP. Northumberland I : Memphite Affairs. G. Barns, JEA 34 (1948), pp. 35-40 and pls IX-X = KRI I, 239, 3 - 240, 7+s-!
!
+lRecto+s-!
|1 -.-Y3-m:a-F18:Y1-A1-Hr-Z1-nD-nw-A2-x:r-t:Y1-n-Y3-i-i-Ff8A:Z4A-G41-A-S:r-i-G37:Y1-+l?+s-A1-m-anx-U28-s-m-H-W14-s-A2-i-mn:n-G7-!
|2-.-ra-G7-sw-t:n#24-G7#1234-nTrw#1234-G7#34-Z3A#34-H#34-n:a#34-D&d-x:y-i-i-Ff100-qd-d:nw*Z7#12-Y1:V31A-t*Z7:V31A-mi#12-i-i-x:Y1-Ff8A:Z4A-Ff8A:Z4A-x:y-i-i-Ff100-qd-d:nw*Z7-Y1:V31A-i-n-i-w:V31A-!
|3-.-m-V6-Z1-Y1-r:n:t*y-t-Z7-A1-m-V6-Z1-Y1-r:n:t*y-m-a:V31A-Z7-A1-Hr-Z1-D&d:n-i-mn:n-G7-p:t-H-G7-G41-A-r:a-ra-G7-G5-G7-Axt-Ff100:pr-pr-G7-!
|4-.-nTrw-G7-Z3A-nb:Z7*Z2-pr-Z1-G26B#34-G7#34-i-m-im:a-s-n:b-Y1:V31A-i-m-im:a-anx-n:x-V31A:Z7*A1-i-m-im:a-wn:n:V31A-m-H-W14-s-A2-p:t-H-G7-G41-A-i*i:V31A-!
|5-.-nb-G7-nfr-f:r-i-m-im:a-ir-i*i:V31A-i-m-im:a-xpr-r-Z7-s-n:Z2-i-m-im:a-H-W14-s-A2-t*Z7:V31A-Hr-Z1-ir:n:V31A-nb-V31A-!
|6-.-i-i-D&d-i-x:Y1-D37:V31A-Hr*Z1:V31A-n-z:n-X5:y*D54-A1-U7:r-i-i-Z7-A2-ms-s-Z5:A1-p-t:r-i-tr-D6:A1-+l?+s-D37:A1-U7:r-!
|7-.-i-i-Z7-A2-ms-s-Z5:A1-Z7:D54*t-f-n-G41-A-HAt:a-A1-r:D&d-Z7-xA-A-x:D54-G41-A-y:N31-kA-Z1-E23-1-P1-Z4A-!
|8-.-i-A2-D37:t-n:f-aA:pr*pr-anx-U28-s-m-t*Z7:V31A-D37:t-Z7-xA-A-x:D54-t-Z7-Z3A-n:f-m-st-t:pr-nb-Ff8A:Z4A-H-n:a-n:t:V31A-D37:t-Hr*Z1:V31A-!
|9-.-n-U7:r-i-i-Z7-A2-ms-s-Z5:A1-i-Z7-f-d*y:N31-m-D37:V31A-m-D37-xpr-r-Z7-f-mi-i-G41-A-s-x:r-Z7-+l?+s-Y1:Z2-+l?+s-ir:n:V31A-n:A1-!
|10-.-Dr:r-wn:n:n-Ff100-d:y*N31-m-mn:n-nfr-O24-niwt-i-Z7-Aa13:n-aq-q-Z7-sic:Z3A-m-D37:V31A-r-s-wn:n-nw-Z7-T11:t*Y1-f-m-HD-nbw-!
|11-.-V31A-i-i-D&d-m-D&d-M26-a:t*Z5-i-i-Ff1-A2-B1:n-i-mn:n-G7-st-t:H8-nfr-f:r-B1-t*Z7:V31A-mi-i-i-x:Y1-Ff8A:Z4A-Ff8A:Z4A-Ff8A:Z4A-Ff8A:Z4A-!
|12-.-ib-Z1-A1:r-p-t:r-i-tr-D6:V31A-r-i-x:Y1-Ff8A:Z4A-i-Z7-ir:ir-F51B:A1-mi-i-aA:a*Y1-mn:n-nfr-O24-niwt-G41-A-wn:n-!
+lVerso+s-!
|1-.-t-Z7-B1-H-q:r-G37:V31A-m-p-t:r-i-tr-D6:V31A-x:r-t-Z7-A1-d:y*N31-Hr-Z1-D&d:n-G26B-G7-n-n:A:n-nTrw-G7-Z3A-nb:Z7*Z2-!
|2-.-pr-Z1-G26B-G7-i-m-im:a-s-n:b-Y1:V31A-i-m-im:a-anx-n:x-V31A:Z7*A1-i-m-im:a-H-W14-s-A2-t*Z7:V31A-Hr-Z1-G41-A-ir:n:V31A-nb-!
|3-.-V31A-i-i-D&d-i-x:Y1-D37:V31A-Hr*Z1:V31A-n-U7:r-i-i-Z7-A2-ms-Ff1-Z5:A1-m-t*Z7:V31A-sDm-m-Y1-t:A-wp:p*Z7-t:Z9-A2-Z30-!
|4-.-h-A-b-D54:n:V31A-G41-A-m:r-mSa-A1-Z3A-Hr-Z1-s-n:Z2-m-t*Z7:V31A-h-A-b-D54:n-f-Hr-Z1-r:n-A2:V31A-m-t*Z7:V31A-!
|5-.-h-A-b-D54:n-A1-Hr-Z1-s-n:b-Y1:V31A-nb-nfr-f:r-s-n:b-Y1:V31A-V31A-i-i-D&d-m-D&d-Y3-m:a-F18:Y1-A1-!
|6-.-i-x:Y1-D37:V31A-W25:n-t-Z7-n:A1-U7:r-i-i-Z7-A2-ms-s-Z5:A1-wa:a*Z1-n-a-Z7-V12:1-DA-A-U5:a-Ff1-V19-Z3A-!
|7-.-m-mi-t:t-Y1-n:V31A-+l?+s-t:Z9#34-+l?+s-Z3A#34-n-r:y-i-i-N33:Z2-+l?+s-nfr-f:r-Ff8A:Z4A-i-Z7-m-D37-W25:n-t-Z7-b-i-n:G37-H-n:a-n:t:V31A-!
|8-.-h-A-b-D54:n-A1-Hr-Z1-s-n:b-Y1:V31A-nb-Ff8A:Z4A-nfr-f:r-s-n:b-Y1:V31A-!
|9-.\R180-A1\R180-Y1\R180:G37\R180-i\R180-r:S-A\R180-G41\R180-A1\R180-Z4A:Ff8A\R180-i\R180-i\R180-Y3\R180-..-..-..-..-Y3-m:a-F18:Y1-A1{{28,0,74}}**n{{0,826,160}}-..-!
