++JSesh_Info 1.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_small_sign_centered 0 +s
+lP. Turin 1887 (The Indictment Papyrus). Pleyte et Rossi, Papyrus de Turin, Pls LI-LX+s-!
+l= RAD 73, 15 - 82, 3+s-!
!
+lRecto+s-!
++TKSESH DATABASE FILE+s-++NAME P. Turin 1887+s-++SCRIBE cassonnet+s-++COMMENT The Turin Indictment Papyrus. Pleyte & Rossi,Papyrus de Turin, Pls LI-LX; Gardiner, Ramesside Administrative Documents, p. 73-82.+s-++SCRCOD 11+s-++COORD 2 is recto verso+s-++COORDSYS $2. $3, $1+s-|rt. 0,1-.-.#1234-+l +s-+lnearly a whole line lost +s-.#1234-+l.?.+s-m-G41-A-i-i-t-Z7-!
|rt. 0,2-.-.#1234-+l +s-+lnearly a whole line lost +s-.#1234-G7-gm-m-Y1-U5:a-t-Sw-Y1-!
|rt. 0,3-.-.#1234-+l amount lost unknown +s-.#1234-!
+l The rest of this page was left blank after erasure of the earlier text, so that it now presents itself in the guise of a protecting strip.+s-!
!
++COORDS=recto. 1, 1+s-|rt. 1,1-.-n:A-s-xA-A-A2-Z3A-n:t*y-r-E9-Z7-d:D54-wab-mw-p:n-a:n-q:t*Z5-t:H8#1234-A1#1234-D&d-n:f-s-d:F33-A1:n-pr-Z1-W9-m-Ff1-G7-!
|rt. 1,2-.-A2:r-t:A-i-H-t-E1-km-m-D3-n:t*y-m-D37:f-i-Z7-s-ms-s-Z5-Ff303:Ff302-q:U2-A-m-Ff1-D3:n-U7:r-wr:D21-E1-G7-i-Z7-f-W25:N35-t-Z7-Z3A-i-Z7-f-ir:D21-h-A-Z7-Y1:Z2-Z7-Z3A-m-sxt-t:N23-Z1-i-Z7-f-S:a-d:F37B-T30:D40-d:t*Z1-f-i-m-Z7-Z3-i-Z7-f-W25:N35-t-Z7-Z3-D21#4-M25-y:N23-Z1-i-Z7-f-D37:t*Z7-Z3A-m-S&b-Z9:Y1-N35-N35:A-wab-mw-A1:Z2-!
|rt. 1,3-.-A2:D21-G41-A-q:U2-A-m-Z7-D3:N35-aA:Y1:N35-U7:r-wr:D21-E1-G7-N35:t*y-m-D37:f-i-Z7-f-S:a-d:F37B-T30:D40-d:t*Z1-f-i-m-f-i-Z7-f-D37:t*Z7-f-N35-N35:A-N35:h-A-Z7-Z9:G37#12-Y1:Z2:N35-m:a-DA-A-i-i-Z7-T14-A1:Z2-N35-G41-A-x:t-m-Z7-xtm-pr-N35-T22-A1:A1-mwt:t*Z5-niwt-i-Z7-f-O42-p-A24-s-wn:N35-nw-Z7-T11:Y1-t-Z7-f-m-D37:Z7*Z2-!
|rt. 1,4-.-A2:r-G41-A-Sm-m-t:D54-i-A2-ir:r-f-r-niwt:t*Z1-i-Z7-f-O42-p-A24-n:h-A-Z7-Z9:G37-Y1:Z2:n-Y1:t*Z1-V12:1*1*1*n\l-G41-A-n:t*y-b-Z7-p-Z7-i-i-y:Y1#1234-G41-A-ra-G7-D37:t-ir-i-i-f-T12-Y1-A24-A1-r:n-H-ra-H-i-Z7-f-W25:n-X1-Z7-Z3A-r-M25-y:N23-Z1-r-wAH-H-y:Y1-Z7-Z3A-m-D53:Y1-W9-m-G7-i-Z7-f-X1:tm-m-Y1-h-A-n:D41-A24-Hr-Z1-Hr-Z1-Z7-Z3-!
|rt. 1,5-.-A2:r-G41-A-n:V31A-D53:Y1-i-A2-ir:r-f-anx-n:x-nw-1-niwt:t*1-B1-mwt:t*Z5-n:nm*m-H-W-G37:B1-zA:t*B1-G41-A-T26-A1-i-W-s-m-N41:t*B1-m-D37-wHa:a-W-Y1-A24-G26**t{{158,828,71}}**t{{938,668,59}}**y{{1011,840,49}}-`-`-`-Hb:ra-A1-zA-p:n-t:A-wr:r*Z5-A1-!
|rt. 1,6-.-A2:r-G41-A-n:V31A-D53:Y1-i-A2-ir:r-f-t:A-b-G41-A-Aa18-1-Z5:A1-zA:t*B1-H6A-W-i-i-Hn-Z3A-A1-i-Z7-s-m-N41:t*B1-aHA-A-Z7-t:y-A24-!
|rt. 1,7-.-A2:r-G41-A-TA-A-G43:t-D51:D40-i-A2-ir:r-i-i-y:Y1#12-wa:a*1-w-DA-A-t:Z5-m-pr-1-Xnm-m-Z7-G7-m-TA-A-G43:t-D51:D40-i-Z7-f-ir:r-h-A-Z7-Y1:3-s-i-A2-y:r-1-m:a-W-G41-A-W-TA-A-G43:t-D51:D40-s-!
|rt. 1,8-.-A2:r-G41-A-s-M14-y:Y1-i-A2-ir:r*Z7-nTr-Hm-Z1-A1-bA:V31A-n-x:n-sw-Z7-A1-wa:a*Z1-a:f-d-y:xt#1234-r-nTr-Hwt-t:pr-i-Z7-+l...?..+s-G43:X1-+l...?..+s-Ff302-i-m-s-i-Z7-f-wn:n-O31:D40-s-i-Z7-f-i-TA-A-D51:D40-wa:a*Z1-n-+l...?..+s-i-m-s-i-`-`-f-wAH-H-y:Y1-f-m-D53:Y1-Xnm-m-Z7-G7-i-Z7-f-h-A-mn:n-A2-Hr#34-Z1-Hr-Z1-f-!
|rt. 1,9-.-A2:r-G41-A-ii-i-X1:D54-i-A2-ir:r-f-r-X1:A-rw-Z1-i-A-y:D41-Xn:n-nw-Z7-pr-n-G41-A-x:X1-m-Z7-S20-pr-i-Z7-Ff304:Ff303-h-r:Z7*ra-Z3A-n-A2-H-s-mn:n-U32:Y1-n:A-Z3A-i-A2-ir:r-f-i-Z7-Y3-pr-T3-pr-mn:n-ti-Z7-Hr-Z1-F23:D40-A1-D37:X1-anx-n:x-A2-n:nb-`-`-`-s-!
|rt. 1,10-.-n-G41-A-y-nTr-Hm-Z1-A1-n-Xnm-m-Z7-G7-r-D&d-b:n-D37-Z7-A1-aq&q-D54:f-Xr:r-y:Y1-G41-A-nTr-G7-i-A2-ir:r*Z7-V22:Y1-n:A-i-i-Z3-f-h-r:Z7*ra-Z3A-n-s-wr:r-i-mw-A2-H-s-mn:n-U32:Y1-N33:Z2-i-Z7-f-X1:tm-m:X1-Y1-sDm-m-Y1-i-Z7-f-aq&q-D54-!
|rt. 1,11-.-Xr:r-y:Y1-G41-A-nTr-G7-i-Z7-E34:n-Z7-n:f-Ff303-h-r:`*`\l-ra-Z3A-n-s-wr:r-i-mw-A2-H-s-mn:n-i-i-U32-N33:Z2-!
|rt. 1,12-.-A2:r-G41-A-D37:X1-i-A2-ir:r*Z7-TA-X1:Z1-A1-nfr-f:r-M4-X1-Z1-A1-wab-mw-bA:V31A-x:n-sw-Z7-A1-r-nTr-Hm-Z1-A1-n-Xnm-m-Z7-G7-i-Z7-G41-A-y-wab-mw-D&d-n-wab-mw-nb-E34:n:n-f-A1-b-s-i-i-K5:D54-n:n:Z2-V31A-i-i-A1-Ff303-wab-mw-A1:Z2-!
|rt. 1,13-.-D37-Z7-n:Z2-xA-A-a:D54-G41-A-nTr-G7-G41-A-y-S:r-i-Z5:A1-n-G41-A-y-H6A-Z7-X1:y-A24-r-b-Z7-n:Z2-r-Z1-N31:D54-M17-`-`-`-`-s&mt-X1:r-D50-D50-A2-f-M17-`-`-`-gm-m-Y1-M17-Z7-D&d-f-sw-Z7-n-U5:a-X1-Sw-Y1-i-`-`-`-G7-D37:X1-n:f-anx-n:x-A2-n:nb-G7-`-`-`-s-r-X1:tm-m-Y1-aq&q-r-nTr-Hwt-X1:pr-i-Z7-f-D37:X1-!
|rt. 1,14-.-x:X1-Y1:Z2-X1-Z7-f-n-G41-A-y-nTr-Hm-Z1-A1-r-D&d-i-m-m:a-aq&q-D54:A1-Xr:r-y:Y1-G41-A-nTr-G7-i-Z7-G41-A-y-nTr-Hm-Z1-A1-O42-p-A24-x:X1-Y1:Z2-X1-Z7-f-i-Z7-f-D37:X1-aq&q-f-Xr:r-y:Y1-y:Y1-G41-A-nTr-G7-!
!
|rt. 2,1-.-A2:r-G41-A-D37:X1-i-A2-ir:r*Z7-aA:pr*pr-G7-`-`-`-D54-G43:X1-m:r-pr-Z1-T3-pr-xa:a*Y1-m-ti-y:r-Z1-M1A-A1:r-s-i-p:t*Ff100-pr-T3#34-[[\63**pr{{176,149,100}}**]]{{1299,18,61}}-n-pr-Z1-Xnm-m-Z7-G7-i-Z7-G41-A-y-wab-mw-TA-A-G43:X1#1234-D51:D40-10*10*10:10*10*10-n-d-Z7-V6-m-pr-T3-pr-n-pr-Z1-Xnm-m-Z7-G7-[[-m#1234-]]-TA-A-G43:X1-D51:D40-x:r-i#34-r-X1-Z7-X1-Z7-[[-D54#24-G43:X1#1234-r#1234-G43#1234-]]-xA-A-x:D54-Z7-Z3-!
|rt. 2,2-.-i-`-`-t-`-gm-m-Y1-10*10:10-Ff304-i-m-Z7-Z3A-m-D37:f-i#12-Z7-ir-i-i-f-h-A-Z7-Y1:Z2-n-n:A-V31A:t*x#4-Z7-Y1:Z2-!
|rt. 2,3-.-A2:r-G41-A-S:a-d:F37B-T30:D40-i-A2-ir:r*Ff100-G41-A-y-wab-mw-ms-s-Dr:r-sDm:t*Z1-n-s-xA-A-A2-t-Z7-m-nfr-f:r-A1-G39-bA:V31A-F29-t:y-i-i-t:H8-B1-m-x:mt:t-Z3A-D35-aA:pr*`*`*`*`*`*`\l#13-!
|rt. 2,4-.-A2:r-G41-A-V25-Z7-Ff100:D54-i-A2-ir:r*Ff100-TA-t:Z1-A1-nfr-f:r-M4-t-Z1-A1-Sms-s-Z7-y:D54-G41-A-xA-A-rw-Z1-T14-S:r-i-G37:A1-Sms-s-Z7-y:D54-G41-A-TAw-Z7-Z3-m-A1:D37-x:n-sw-Z7-A1-r:D&d-W25:n-t-nTr-i-t:f-A1-q-A-A28-Y1-F23:D40-[[-A1#1234-]]-.#1234-+l +s-+lperhaps nothing lost +s-.#1234-!
|rt. 2,5-.-i-Z7-n:A-Z3-Sms-s-Z7-A1:Z2-Hr-Z1-gm-m-Y1-A1-i-Z7-A1-aHa-a:D54:V31A-Abd:sbA-1-d:ra-1-V17-Y1:Z2-tp-p:y:n-i-Z7-n:A-Sms-s-Z7-A1:Z2-xA-A-a:D54-A1-i-Z7-Z3-D&d-b:n-i-Z7-Z3-i-TA-D51:D40:V31A-i-[[-Z7:V31A#1234-Hr#1234-]]-Z1-aHa-a:D54-Abd:sbA-d:Z7*ra-Z1-i-A2-n:Z2-[[-n:A1#1234-]]-!
|rt. 2,6-.-i-Z7-G41-A-y-wab-mw-Hr-Z1-D37:t-n:Z7*Z2-M26-d-Z7-V6-Z1-i-s-b-Z7-[&-y:r*Z1-&]-xt:Z2-Ff301-ti-G43:t-S33-S33-a#34-Ff302-V31A:A-m:a-y:r-Z1-i-A#1234-qs-F51:n-Ab-b-Z7-qs#4-a#3-Ff302-TAw-Z7-M2-Z3A-U7:r-Z7-D51:D40-100-F18:Z1-[[-q#34-Z7#34-q#34-Z7#34-]]-N33:Z2-xA-r:r#13-m-Z7-K5:Z2-T30:D40-.#1234-[[-aq#1234-]]-q-Z7-iw:Z2#24-H-q:t-W23-Z3A-m-mi-t:t-Y1-!
|rt. 2,7-.-i-Z7-f-D&d-n:Z7*Z2-m-ir-xA-A-a:D54-f-i-Z7-f#34-[[-ir:r#1234-]]-10\l-Ff303:Ff302-n-h-r-Z7-ra-Z1-i-Z7-b-Z7-p-Z7-[[-i#1234-]]-i-[[{{0,473,56}}**Y1{{130,0,100}}**f{{130,723,103}}**ir{{1136,0,107}}**r{{1136,733,100}}**H{{2107,0,100}}**Hn{{2486,0,86}}**n{{2387,798,86}}**]]{{3342,420,55}}-nw-Z7-iwn-A2-[[-Z3A#1234-n#1234-n:A#1234-pt:Z7#1234-]]-G7-Z3A-aA:a*A-i-i-Y1:Z2-n:pr-Z1-Xnm*m*Z7*G7#34-.#1234-+l...+s-+lroom for 10 or more groups... +s-.#1234-!
|rt. 2,8-.-i-Z7-G41-A-+l...?...+s-Z7-Y1:Z2-n:pr#12-Z1-i-mn:n-G7-n:t*y-r:d-Z7-.#1234-+l +s-+l...3 or 4 groups... +s-.#1234-nb:.*Z2#13-mn:n-i-A-P1-A24-r-.#1234-+l +s-+l...about 5 groups... +s-.#1234-..#1234-x:n-t:pr#12-n-.#1234-+l +s-+l... very long lacuna... +s-.#1234-!
|rt. 2,9-.-m-G41-A-mw#24-n-km-m-t:niwt-i-Z7-i-nw:V31A-A1-i-A2-ir:r-.#1234-+l +s-+l... about 6 groups ... +s-.#1234-nTr-G7-m#34-pr-.#1234-+l +s-+l... 2 or 3 groups ... +s-.#1234-i-Z7-f-D37:t-xA-A-a:D54-sw-Z7-s-n:Z2-.#1234-+l +s-+l... very long lacuna ... +s-.#1234-!
|rt. 2,10-.-A2:r-G41-A-xA#1234-A-a:D54-i-A2-ir:r*Ff100-G41-A-r:T-A1:Z2-x:t-Q7#1234-r-G41-A-pr-Z1-n-bA:V31A-Z7-Y1#34-A24-B1-sw-t:n-rwD-Z1-V6-Z3A-mwt:t*Z5-[[-#b-nfr-#e-]]-f:r-[[-#b-t:Y1-B1-#e-]]-[[-i#1234-W#1234-s#1234-t#1234-Hr#1234-1#1234-ii#1234-i#1234-i#1234-]]-t:D54-r:D&d-n:f-i-[[-W#1234-]]-f-V31A:A#13-mn:n#24-[[-D5#1234-s#1234-t#1234-]]-!
|rt. 2,11-.-i-W-f-V31A:A-mn:n-D5-bA:V31A-sti-t:y-i-i#1234-t:H8-B1-t:A-i-[[-i#1234-]]-s-t-S:r-i-Ff100-G37:B1#12-m-mi-t:t-Y1-sw#1234-W-s-n:3-N41:z-A17A-[[-V31A:A#1234-]]-mn:n-D5:3-m-G41-A-h-r-W-ra-1-b:n-.#1234-+l +s-+l... perhaps not much lost ... +s-.#1234-!
|rt. 2,12-.-A2:r-G41-A-xpr:r-i-A2-ir:r*Ff100-G41-A-y-wab-mw-V14:t-T:Z9-A2-Z3A-i-A2-y:r-1-m:a-W-mniw-[[-i#1234-]]-W-A24-G41-A-V31A:A-mn:n-D5:A1-n:pr-[[-1#1234-Xnm#1234-m#1234-W#1234-G7#1234-]]-i-W-f-w-S&b-t:Z9-A2-Z3A-Hr-1-D&d:n-f-.#1234-+l +s-+l... perhaps not much lost ... +s-.#1234-!
|rt. 2,13-.-Ff303-Abd:sbA-d:W*ra-1-xpr:r-W-i-W-DA-A-DA-A-tp-1-A1-pH:D54-#b-r-#e-p:t-pt:Ff100-i-W-b:n-W-S&b-t:Z9-A2-t:A-n-D37:t-i-A2-D&d-W-s-t-G41-[[-#b-A-#e-]]-.#1234-+l ... +s-.#1234-i-W-i-A2-ir:r*Ff1*Ff1-D&d-W-Z3-i-DA-A-.#1234-+l +s-+l... perhaps not much most ... +s-.#1234-!
|rt. 2,14-.-A2:r-G41-A-s-HD-D&Y1-i-A2-ir:r*W-Z3-10*10:n-i-H-E1-n#3-G41-A-y-wab-mw-m-M4-t:zp-1:n-sw-t:n-G7-<1-ra-HqA-0>-H6-stp:n-i-<0-mn:n-2>-G7-[[-G41#1234-A#1234-nTr#1234-G7#1234-]]-aA:Y1-i-W-Z3-mH:Y1-n-i-H-E1:3-m-D37:f-i-W-.#1234-+l ... perhaps not much lost ... +s-.#1234-!
|rt. 2,15-.-i-W-f-ini:n-t-W-Z3-m-pt-wn:n:n-i-A2-ir:r#24-f-D37:t-n:A#1234-i-H-E1-Z3A-m-ms-s-b-W-Y1:3-i-W-i-A2-ir:r*W-f-D37:t-.#1234-+l ...+s-+l 3 groups ... +s-.#1234-G41-A-pt-m-b-W-ms-s-W-E1-Z3A-m-r:a-1-.#1234-+l ...+s-+lperhaps the line ended here... +s-.#1234-!
|rt. 2, 16-.-A2:r-G41-A-D37:t-i-A2-ir:r*t-wab-mw-[[{{486,0,99}}**p{{369,5,100}}**n{{0,771,100}}#24-a{{16,3,94}}**n{{0,720,120}}**]]{{543,0,99}}#13-q-[[-#b-t:Z5-A1-#e-]]-N34-1-N33:3-F46:n-O39-10:10-Sma-d-W-V6-Ff303-n#34-G41-A-y-wab-mw-.#1234-+l...+s-+l 3 groups ...+s-.#1234-[[-Z7#1234-]]-b-S:t-Z9-A2-nb-n:t*y-i-W-t-W-D&d-W-[[-Z3#1234-]]-.#1234-+l ... amount of lost unknown ... +s-.#1234-!
|rt. 2,17-.-A2:r-G41-A-W-xpr:r-G41-A-y-wab-mw-aHa-[[-#b-a:D54-#e-]]-t:A-HAt:t*1-n-G41-A-y-nTr-G7-i-r-i-W-f-ir:r-wa:a*1-nfr-f:r-n-r:V14-A1:3-i#1234-[[-m#1234-m:a#1234-]]-ir-i-i-f-n:V31A-x:r-f-n:f-i-W-f-aHa-a:D54-#b-s-#e-.#1234-+l ... amount of lost unknown ... +s-.#1234-!
!
+lVerso+s-!
|vs. 1,1-.-[[-A2:r#1234-]]-G41#13-A-TA-A-w:t-D51:D40-i-A2-ir:r*Z7-Z3A-[[-wa:a*Z1#1234-U4{{22,0,67}}**a{{0,757,64}}**]]{{330,2,99}}#13-Z7-N34-aA:t*Y1-n-['-N34-Z1-N33:Z2-']-G41-A-w-i-A#24-P1#13-G7-n-W9-m-Z7-G7-i-Z7-Z3-ir:r-h-Ff1-Ff1-[[-Ff1#1234-]]-Y1:Z2#3-s-!
|vs. 1,2-.-[[-A2:r#1234-]]-G41#13-A-TA-A-w:t-D51:D40-i-A2-ir:r*Z7-Z3-DA-Ff1-[[-#b-Ff1-Ff1-V6-#e-Z3-Ff303:Ff302#1234-#b-Y3-Z7-#e-]]-V6-r:d-T12-V6-10-Y1-10-Ff303:Ff302#1234-m-[[\73**pr{{144,262,100}}**]]{{605,2,73}}#13-Z1-a:n-q-n:t*Z5-G7-nb-T11:n-nw-Z7-[[{{0,39,69}}**niwt{{127,223,100}}**]]{{672,0,72}}#1234-i-Z7-Y3-pr-HD-pr-mn:n-ti-Z7-Hr-Z1-xpS:D40-f-A1-n:t*y-Hr-Z1-ir:r-t:A-O44-Y1-HAt:a-A1-n-Ab-b-W6:t*Z7-xAst-niwt-D410A-Ff1-Ff1-Ff1-A2-Z7-Z3-i-Z7-f-gm-m-Y1-Ff1-Ff1-Z3-m-D37-Z7-Z3-!
|vs. 1,3-.-[[-i#1234-Z7#1234-]]-D37-Z7-Z3-s-t:Z2-n-i-mn:n-r:x-y:Y1-[[-wa:A1*a*Z1#1234-]]-U24-Ff1-Ff1-Ff1-A24-n-st-t:pr-Sw-Y1-i-[[-Z7#1234-O42{{0,430,100}}**]]{{464,0,99}}#13-p-A24-Z7-Z3A-s-wn:n-T11:D40-Ff1-Ff1-Z3A-i-Z7-G41-A-y-HAt:a-A1-O42-p-A24-n:Z7*Z2-x:t-Y1:Z2-t-y-Z3A-i-Z7-f-xA-A-a:D54-Z7-Z3-!
|vs. 1,4-.-[[-A2:r#1234-]]-G41-A-wn:n-O31:D40-i-A2-[[{{634,19,99}}**ir\135**r{{0,767,87}}**Z7{{945,547,87}}#24-Z3#1234-wa:a#1234-]]-Z1-S-m-m-t:pr-n-pr-Z1-W9-m-Z7-[[-G7#1234-]]-i-Z7-t{{235,19,73}}**A{{0,280,73}}**s{{313,0,99}}-Hr-Z1-t:A-x:t-T30:O39-n-n:A-T12-Ff1-Ff1-Ff1-A24-A1:Z2-n-t:A-O51-t:pr-n:t*y-r:d-T12-Y1:n-pr-Z1-Ff1-i-Ff1-G7-i-Z7-Z3-TA-A-w:t-D51:D40-100#1234-10*10*10*10:10*10*10*10-V19:n-it:Z2-i-m-s-!
|vs. 1,5-.-[[{{0,10,73}}**A2{{222,0,72}}**r{{125,807,72}}**]]{{829,0,74}}#1234-G41#34-A#34-wn:n#34-O31:D40#34-G41#34-A#34-..#34-..#1234-[[-n\102**pr{{0,527,100}}**]]{{1122,11,43}}#1234-Ff1#34-W9#34-m#34-G7\99**]]{{958,360,63}}#34-[[-#b-i-Z7-Z3-TA-A-#e-]]-w:t-D51:D40-.#1234-+l2 or 3 groups+s-.#1234-n-r:d-T12-V6-Z3-i-Z7-G41-A-R8-Ff1-Ff1-[[-A1#1234-]]-gm-m-Y1-Ff1#34-Ff1#34-Z3-m-D37-Z7-Z3-i#12-Z7-f-i-TA-A-Z7-D51:D40-Z7-Z3-i-Z7-b-Z7-p-Z7-[[-i#1234-i#1234-Y1**f{{0,723,103}}**]]{{462,499,56}}**]]{{1100,0,52}}#123-ir:r-n:V31A-t:Z9-Y1:Z2-r:r-Z7-Z3-!
|vs. 1,6-.-[[-A2:r#1234-]]-.#1234-+l at least 14 groups lost +s-.#1234-Aa18-Z1-ti-i-+l ... +s-.#1234-+l room for 3 groups +s-.#1234-[[-mH:Y1#1234-]]-ti-m-(n:A)#12-H#12-b#12-s#12-Z7#12-V6#12-Z3#12-n-[[-n:A#12-]]-[[-R8#12-i#12-]]-t:f-A1:Z2-wab-mw-Z7-A1:Z2-[[{{512,27,99}}**n**t{{0,757,100}}**y{{605,646,100}}#24-sw#1234-Z7#1234-s#1234-n:Z2#1234-xt:A#1234-]]-A9#1234-A24-G41-A-R8-G7-i-m-Z7-Z3-i-Z7-[[-Z3#1234-]]-gm-m-Y1-t-Z7-Z3-m-D37-Z7-Z3-!
.-.-+lA larger space than usual is left between vs. 1,6 and vs. 1,7+s-!
|vs. 1,7-.-[[-A2:r#1234-]]-.#1234-+l 14 or more groups lost +s-.#1234-Ff1-Ff1-Ff1-Ff1-Ff1-G41-A-R8-G7-aA:Y1-iH-Ff1-Ff1-Ff1-A24-.#1234-+l 3 groups lost +s-.#1234-+l...?...+s-n:A#1234-Z3-pr-r:t-it:Z2-r-D37:t-G41#1234-A#1234-Ff1-Ff1-Z7-Z3-100*100*100*100:100*100*100-V19:n-it:Z2#24-n-W9-m-Z7-G7-['-nb-Ab-b-Z7-W7:xAst-niwt-']-d:N31-m-a-Z1-M25-y:N23-Z1-i-Ff1-Ff1-Ff1-Ff1-xpr:r*Z7-D33:n-P1-A24-Z7-Z3-!
|vs. 1,8-.-.#1234-+l 14 or more groups lost +s-.#1234-[[-Ab#1234-]]-b#1234-Z7-W7:xAst-niwt-i-A2-ir:r*t-P1-A24-Z7-Z3-m-Ff1-Ff1-[[-Ff1#1234-Ff1#1234-]]-[[-W25:n#1234-Ff1#1234-]]-Ff1-Z3A-i-Z7-Z3-mH:Y1-r-t:A-O51-t:pr-n#24-G41-A-R8-G7-m-Ff1-Ff1-Ff1-Ff1-O42-A24-Z7-Z3-n:f-t:n-y-T14-G41:Y1-M4-Ff1-Z1-nb-x:r-i-r-m-M4-t:O50-10:10-Ff304:Ff304-n\l-!
|vs. 1,9-.-[[-sw#1234-t:n#1234-G7#1234-<1--0>-ra#1234-wsr#1234-H6#1234-i#1234-mn:n:U7#1234-G7#1234-Ff1#1234-Ff1#1234-Ff1#1234-Ff1#1234-Ff1#1234-G41#1234-A#1234-R8#1234-G7#1234-aA:Y1#1234-]]-.#1234-+l 5 or 6 groups lost +s-.#1234-r#12-G41-A-y-pt-x:P1-i-Z7-f-m:t-Z6-i-Z7-+l..?..+s-.#1234-+l 2 groups lost +s-.#1234-r:n-m:r-E1:Z2-A1-wn:n-Z7-m-R8-Hm-Z1-A1:n-pr-Z1-W9-m-Z7-G7-W25-n:t-H6A-Ff1-Ff1-Ff1-Ff1-A24-m:r-.#1234-+l 2 groups +s-.#1234-P1#1234-A24#1234-nbw-W9-Ff1-Ff1-A24-Ff1-Ff1-Ff1-A1-i-Z7-f-D37:t*Z7-f-r-!
|vs. 1,10-.-.#1234-+l 14 or more groups +s-.#1234-it:Z2-d:N31-m-a-Z1-mH:t*N23-Z1-i-Z7-f-xpr:r#12-Z7-[[-D33:n#1234-P1#1234-]]-A24#12-Z7-Z3-x:D21-i-D21-m-M4-t:O50-Z1-n-sw-t:n-<1--0>-ra-S38-Sw-U21{{47,0,100}}**n{{0,597,100}}-i-mn:n-G7-Ff1-Ff1-Ff1-Ff1-Ff1-G41-A-R8-G7#1234-aA:Y1-i-Z7-f-ir:D21-w-V6-V6-y:G37-aSA:t*Z2-m-n:A-Z3-it:Z2-x:D21-i-D21-G41-A-y-pt-x:P1-!
|vs. 1,11-.-.#1234-+l 14 or more groups +s-.#1234-O42-p-A24-Ff1-Ff1-Ff1-Ff1-f-40-n-F46:n-O39-n-.#1234-+l 3 groups +s-.#1234-[[-pr#1234-]]-HD-pr-n-W9-m-Z7-G7-wn:n:n-b:n-G41-A-nbw-m-pr-HD-pr-n-pr-Z1-W9-+l +s-['-w-+l ..?..?..?.. +s-W22-Z1-ir:n-nbw-F46:n-O39-Ff304:Ff303\l-+l +s-']-Ff1-Ff1-[[-G7#1234-]]-x:r-i-[[-r#1234-G41#1234-A#1234-]]-Ff1-Ff1-f-w-V6-V6-G37:Z2-m-n:A-it:Z2-b:n-s-t:Z2-m-t:A-O51-t:pr-n-W9-Ff1-Ff1-Ff1-G7-i-Z7-TA-A-Z7-D51:D40-n:f-!
|vs. 1,12-.-.#1234-+l 14 or more groups lost +s-.#1234-+l ..?.. +s-i-m-Z7-Z3-+l? a latter addition follows after a blank space of about 23 cm. ..?..?..?..+s-Ff1-Ff1-Ff1-A24-n-10\l#34-Ff303:Ff302-r:T-A1:Z2-G41-A-x:P1-n-W9-Ff1-Ff1-G7-i-Z7-Z3-m-D37:f-m-n:A-Ff1-Ff1-Ff1-Z3-f-s-H-[[-[[-Hn:n#1234-]]-t:Y1-A24-n-H-a:t*Ff1*Ff1-f-!
|vs. 1,13-.-[[-M4#1234-t:O50#1234-Z1#1234-n#1234-sw#1234-t:n#1234-<1--0>#1234-ra#1234-HqA#1234-H6#1234-stp{{61,0,100}}**n{{0,500,100}}#1234-i#1234-mn:n#1234-G7#1234-Ff1#1234-Ff1#1234-Ff1#1234-Ff1#1234-Ff1#1234-G41#1234-A#1234-R8#1234-G7#1234-aA:Y1#1234-]]-.#1234-+lnot much lost +s-.#1234-A24#12-r-Ab-b-Z7-W7:xAst-niwt-m-d:t*Z1-pt-x:P1-.#1234-+l 3 groups lost +s-.#1234-V19-100\red-DA-$r-100*100*100:100*100*100-$b-!
!
|vs. 2,1-.-M4-t:O50-Ff302-n-sw-t:n-<1--0>-ra-HqA-H6-stp{{61,0,100}}**n{{0,500,100}}-i-mn:n-G7-Ff1-Ff1-Ff1-Ff1-Ff1-G41-A-R8-G7-aA:Y1-V19-$r-100-10*10:10-$b-DA-$r-300:200-40\l:30-$b-!
|vs. 2,2-.-M4-t:O50-Ff303-n-sw-t:n-<1--0>-ra-HqA-H6-stp{{61,0,100}}**n{{0,500,100}}-i-mn:n-G7-Ff1-Ff1-Ff1-Ff1-G41-A-R8-G7-aA:Y1-V19-100*100*100*100:100*100*100-b-Z7-W25-Z7-f-i-m-Z7-Z3-r-t:A-O51-t:pr-!
|vs. 2,3-.-M4-t:O50-Ff304-n-sw-t:n-G7-<1--0>-ra-HqA-H6-stp{{61,0,100}}**n{{0,500,100}}-i-mn:n-G7-Ff1-Ff1-Ff1-Ff1-Ff1-G41-A-R8-G7-aA:Y1-V19-$r-100*100*100*100:100*100*100-$b-D54-Z7-m-G41-A-P1-Z1-n-G41-A-S43-Z1-G7-d:t*Z1-TAw-Ff1-Ff1-A24-G41-A-n:xt:x*Ff1*Ff1-A24-t:X2-N18:Z2-A1-V19-$r-10:10-$b-DA-$r-100*100*100:100*100*100-10*10*10*10:10*10*10*10-$b-!
|vs.2,4-.-M4-t:O50-Ff303:Ff302-n-sw-t:n-G7-<1--0>-ra-HqA-H6-stp{{61,0,100}}**n{{0,500,100}}-i-mn:n-G7-Ff1-Ff1-Ff1-Ff1-G41-A-R8-G7-aA:Y1-V19-$r-100*100*100*100:100*100*100-$b-D54-Z7-r-R8-Htp:t-p-Z7-Y1:Z2-n-n:A-S43-Ff1-G7-n-W9-m-Z7-G7-V19-$r-10:10-$b-DA-$r-100*100*100:100*100*100-10*10*10*10:10*10*10*10-$b-!
|vs. 2,5-.-M4-t:O50-Ff303:Ff303-n-sw-t:n-G7-<1--0>-ra-HqA-H6-stp{{61,0,100}}**n{{0,500,100}}-i-mn:n-G7-Ff1-Ff1-Ff1-Ff1-Ff1-G7-G41-A-R8-G7-aA:Y1-V19-$r-100*100*100*100:100*100*100-$b-b-Z7-W25:n-f-s-t:Z2-!
.-.-+lThe next line is squeered in between vs. 2,5 and vs. 2,7 and is evidently a later addition.+s-!
|vs. 2,6-.-M4-t:O50-Ff301-n-aA:pr*pr-Ff1-Ff1-Ff1#1234-Ff1-V19-$r-100*100*100*100:100*100*100-$b-b-Z7-W25:n-f-s-t:Z2-!
|vs. 2,7-.-M4-t:O50-Ff302-n-aA:pr*pr-Ff1-Ff1-Ff1-Ff1-Ff1-Ff1-V19-$r-100*100*100*100:100*100*100-$b-D54-m-d:t*Z1-pt-x:P1-W9-Ff1-Ff1-Ff1-A24-t-Ff1-A1-V19-$r-100-40:40\l-3:3-$b-DA-V19-$r-300:200-10-Ff304-$b-!
|vs. 2,8-.-M4-t:O50-Ff303-n-aA:pr*pr#34-Ff1-Ff1-Ff1-V19-$r-100*100*100*100:100*100*100-$b-D54-m-d:t*Z1-G41-A-y-pt-w-s-x:P1-V19-$r-100-10:10-$b-DA-$r-100*100*100:100*100-10*10*10*10:10*10*10*10-$b-!
|vs. 2,9-.-$r-Y1-$b-it:n-pr-Z1-W9-m-Z7-G7-nb-Ab-b-Z7-W7:xAst-i-A2-ir:r*Z7-G41-A-y-pt-x:P1-a-Z1-wa:a*Z1-i-A2-y:r-Z1-m:a-Z7-n:A-Y3-Z7-A1:Z2-T12-Ff1-Ff1-Ff1-A24-A1:Z2-T24-Ff1-Ff1-Ff1-A24-A1:Z2-.-!
|vs. 2,11-.-n-pr-Z1-W9-m-Z7-G7-i-Z7-f{{0,724,100}}**Z3{{430,0,100}}-[&-ir:r-&]-w-V6-V6-y:G37-Z3-i-m-Z7-Z3-i-Z7-Z3-ir:r-h-Ff1-Ff1-Ff1-Y1:Z2-Z7-Z3-m-n:A-Ff1-Ff1-Ff1-Z3-h-Ff1-Ff1-Ff1-Y1:Z2-n-H-a:t*Z1-F51-Z7-Z3-V19-$r-xA-xA-xA-.-xA-xA-Ff304-$b-!
.-.-+lVs. 2,10 has been intercalated between ll. 9-11 as an afterthought.+s-!
|vs. 2,10-.-x:r-i-r-W9-Ff1-Ff1-+l...?..?..?..+s-i-TA-A-Ff1-Ff1-D51:D40-n:A-Ff1-Ff1-Ff1-Z3-f-it:Z2-sw-Z7-N42:z-A426-Hr-Z1-DA-DA-tp-Z1-n-G41-A-O51-Ff100:pr#12-m:a-n:Z2-D35A:G37-m-D37:f-it:Z2-!
|vs. 2,12-.-O-A2:r-G41-A-Sd:d-Ff1-Ff1-Ff1-A24-i-A2-ir:r*Z7-G41-A-y-pt-x:P1-N35-pr-Z1-W9-m-Z7-G7-bA:V31A-Ff1-Ff1-Ff1-Y1:Z2-N35-f:A-Ff1-Ff1-Ff1-A9-A24-V19-10*10*10:10*10-r:T-A1-G39-p:N35-a:N35-q-t:H8-A1-f:A-Ff1-Ff1-Ff1-A9-A24-V19-10*10*10:10*10-!
|vs. 2,13-.-G41-A-Z7-x:d-Aa2-A1-G39-G41-A-TAw-Z7-Z3A-m-Ab-b-Z7-W7:xAst-A1-Y1-z:A1-Ff302-ir:N35-V19-$r-100-$b-r-SA-A-a:Y1-m-M4-t:O50-Ff301-N35-sw-t:N35-G7-<1--0>-ra-HqA-H6-stp{{61,0,100}}**n{{0,500,100}}-Ff1-Ff1-Ff1-Ff1-Ff1-G41-A-R8-G7-aA:Y1-r-!
|vs. 2,14-.-M4-t:O50-Ff304-N35-aA:pr*pr-Ff1-Ff1-Ff1-Ff1-ir:N35-V19-$r-xA-$b-i-Z7-f-ir:r-h-Ff1-Ff1-Ff1-Ff1-Y1:Z2-Z7-Z3A-m-N35:A-Ff1-Ff1-Ff1-Z3-f-h-A-Ff1-Ff1-Y1:Z2-N35-H-a:t*Z1-F51-f-b-Z7-W25-N35:Z7*f-i-m-Z7-Z3-r-t:A-O51-t:pr-N35-W9-Ff1-G7-!
|vs. 2,15-.-O-A2:r-G41-A-DA-A-f:y-Q7-i-A2-ir:r*Z7-G41-A-y-pt-x:P1-N35-pr-Z1-W9-Ff1-Ff1-G7-wa:a*Ff100-Z7-s-x:P1-N35-pr-Z1-W9-Ff1-Ff1-G7-H-N35:a-G41-A-Ff1-Ff1-Ff1-f-xt:t*Z1-TAw-Z7-Z3A-xt-N35:A-Ff1-Ff1-Ff1-Z3-f-xa:a*Z7-xt:Z2-!
|vs. 2,16-.-i-Z7-f-D37:t-x:t-Y1:Z2-t-Z7-f-n-n:A-T12-Ff1-Ff1-A24-A1:Z2-n-pr-Z1-W9-Ff1-Ff1-G7-i-Z7-Z3A-t:tm-m-Y1-h-A\99**b{{67,2,98}}-Ff100:D54-Hr-Z1-Hr-Z1-f-b:n-sw-Z7-SA-A-a:Y1-G41-A-h-Ff1-Ff1-Ff1#1234-ra-Z1-!
!
|vs. 3,1-.-O-A2:r-G41-A-D37:t-i-A2-ir:r*Z7-f-h-A-Ff1-Ff1-Ff100:D54-G41-A-E9-Ff1-Ff1-B2-n-anx-n:x-Ff1-Ff1-Ff1-B1-t:A-r:p-.#1234-+l amount of loss unknown +s-.#1234-!
|vs. 3,2-.-O-A2:r-G41-A-D37:t-i-A2-ir:r*Z7-TAw-Ff1-Ff1-Ff1-A24-G41-A-n:xt:x*Ff1*Ff1-A24-t:X2-N18:Z2-A1-n-n:A-S43-Z1-G7-Z3-n-W9-Ff1-[[-G7#1234-]]-.#1234-+l amount of loss unknown +s-.#1234-!
|vs. 3,3-.-i-Z7-f-D37:t-x:t-Y1:Z2-t-Z7-f-n-n:A-T12-Ff1-Ff1-A24-A1:Z2-i-Z7-Z3-t:tm-m-Y1-h-Ff1-b-Ff100:D54-Hr-Z1-Hr-Z1-[[-f#1234-]]-.#1234-+l perhaps little or nothing lost +s-.#1234-!
|vs. 3,4-.-A2:r-G41-A-F32:a*Ff1*Ff1*Ff1-mt:Y1-i-A2-ir:r*Z7-G41-A-n:xt:x*Ff1*Ff1-A24-t:X2-N18:Z2-A1-G41-A-y-TAw-Ff1-Ff1-[[-A24#1234-]]-.#1234-+l amount of loss unknown +s-.#1234-!
|vs. 3,5-.-wa:a*Z1-T24-Ff1-Ff1-Ff1-A24-n-pr-Z1-W9-Ff1-Ff1-Ff1-G7-nb-Ab-b-Z7-W7:xAst-i-Z7-f-d:m*mi-Ff1-Ff1-Ff1-Z1-n-G41-A-Ff301-.#1234-+l amount of loss uncertain +s-.#1234-!
|vs. 3,6-.-A2:r-G41-A-wn:n-O31:D40-i-A2-ir:r*Z7#34-wab-mw-G41-A-y-i-r:y-iry-Y1-A1-t:A-y-g#1234-A#1234-+l.?.+s-.#1234-+l amount of loss uncertain +s-.#1234-!
|vs. 3,7-.-x:r-wn:n-Z7-f-ir:r*f-m-d-wn:n-Ff100:D54-x:y-G41-A-gm#1234-Ff1-Ff1-Ff1-Ff1-A2-Ff1-f-ir:r#34-Ff1-Ff1-+l ..?..?..?.. +s-.#1234-+l amount of loss unknown +s-.#1234-!
..-.-+lHere a greater space than usual between the lines+s-!
|vs. 3,8-.-A2:r-G41-A-h-Ff1-b-Ff100:D54-i-A2-ir:r*Ff1-R8-Hm-Z1-A1-G26B-Htp:t-p-Z7-Y1:A1-n-pr-Z1-mn:n-ti-[[-Z7#1234-G7#1234-]]-.#1234-+l amount of loss unknown +s-.#1234-!
|vs. 3,9-.-n:t*y-ir:r-n:A-s-H-Hn:n-t:Y1-A24-Z2:n-t:A-i-A:t-O44-y:Y1-Z3A-R8-Hm-Z1-A1-n-pr-Z1-W9-Ff1-Ff1-G7-.#1234-+l amount of loss unknown +s-.#1234-!
|vs. 3,10-.-S:a-t-V12:Z1-m-d:t*Ff1*Ff1*Ff1-Z3A-n-Y3-R8-Hwt-t:pr-G26**t{{85,817,81}}**Ff1{{820,816,34}}-Ff1-Ff1-Hb:ra-A1-i-Z7-Z3A-D37:t-U4:a-Ff1-T30:D40-.#1234-+l amount of loss unknown +s-.#1234-!
|vs. 3,11-.-D37:t-pr:r-Ff1-Ff1-Ff1-Ff100:D54-n:A-Ff1-Ff1-Ff1-Ff1-Z7-Z3A-d-Hr:r-F27-Z3A-Hr-Z1-b-H-Y1:Z2-i-Z7#34-.#1234-+l amount of loss unknown +s-.#1234-!
..-.-+lHere follows a blank space which might easily have admitted one line more. +s-!
..-.-+lHence vs. 3,11 was probably the last line of the text+s-!
!
!
