++TKSESH DATABASE FILE+s
++NAME Setnakht, Stèle à Elephantine (KRI V, 671)+s
++SCRIBE Serge ROSMORDUC+s
++HEADER 1 0 68 Text {2005 05 19 20 22 02} 1+s
++COORDSYS $1+s
D39:t*.-(mAa\r1:t)*mAat:n-i-t:f-nb:(mAa\r1:t)*mAat-mi-ra:Z1-di-n:n:k-rnp*rnp*rnp:n-t:tm:M-A40-!
-anx-Hm-Z1:n-G5-E1:D40-wr:r-F9*F9:t*y-nbty-t&w-A53-xa:a:3-mi-C18-G5-nbw-sxm-M:D40-x*p:S:xpS-d:r:D40-!
-xrw-i-i-Z1:Z1*Z1-A14:f-sw-t-bit:t-nb:tA:tA:N21*N21-<-ra*wsr*C12*(xa:3:N36)*(stp:n)*(ra:.)->-G39-ra:.-nb:xa:3-<-stX\*(ra:.)*C12*.*.->-i-mn:n:ra*Z1-nTr-Z3-sw-mr-i-i-#b-.-#e-!
-n:C2-q-i-A53-Y1:f-M:z:n:y-X5:Y1:f-#b-r:f-#e-i-D17:p*w-n:tm:M-A40-D&t&Z1:f-N10:t-nTr*nTr*nTr:3-aA:t:Y1-h:r:Y1-ti-i-Hr:Z1-s-x:r:W-Y1:3:f-mi-i-!
-#b-r:.-#e-N6:Z1-Dr:r-wn:n-tA:Z1*N21-p:n-M:w-SA:A-D3-n-tA:U7:r-i-M7-N33:niwt-rwd-A-i-i-N31:D54-s-t-r:mH:t:H*mw-ib:Z1-N-nTr-Aw:w-Y1v-#b-.-#e-!
-#b-.-#e-a:Z1:f-stp*p:W:f-Hm-Z1*A40:f-anx-DA-s-xnt:n:t*y-HH-Z1:3-M:a:k-HA-A-tp*Z1:f-H-f:n:nw*w-Hfn:t:3-r:HAt:t*Z1:f-tA:tA:tA:N21*N21*N21-!
-nb:w*(Z1:Z1*Z1)-Xr:r-y:Y1-s-x:r:Y1-3:f-s-r:W*y:Y1-mn:n:t*Z9-G37:3-#b-.-t:.-#e-s-#b-G41-#e-mi-i-r:a:ra*Z1-s-Hr:r-w:N31-tp*Z1:3-nb:r-#b-.-#e-!
-#b-.-#e-iAb-A2-Y1:n-aq-t:.-w-N21:3-#b-.-.-i-#e-s-t-w-Hm-Z1*A40:f-anx-DA-s-mi-i-t:f-sw-w-t:x-#b-stX-#e-!
-#b-p:d:pd-r:mn:n-#e-D41:D41-f:y:r-f:d:D40-km:M:t*niwt-m-t:h-A-rd-D54-sw-w-F9*F9:y:f-Sn:n:nw*W-V9:M-V17-Z1:3-#b-.-#e-!
-#b-Sn:n:a-#e-A14:3-Xr:r-HAt:t*Z1:f-n:N41-M:D40:n-s-n:d-snD:3-f:ib*Z1-s-n:3-t&w-x:.-rd-D54:3-s-n:3:r-x:p-t-!
-W-pA:3-S:f:y-pA:3-b-i-w:k-G5-Hr:Z1-Aa18-Z1-s-n:3-b#1234-w-wAH-H-Y1v-s-n:3-HD-nbw:N33:N33*N33-nbw:N33:N33*N33-!
-imi-Z3-tA:U7:r-M7-N33:niwt-r:a:n-s-n:3:n-sw-sw-n:n-R24:t*t-tyw-T14:xAst-r:s-xA-A-x:D54-n:w*(Z1:Z1*Z1)-n:D40:x*t-Z3-!
-N1:tp*Z1-Z3-tA:U7:r-M7-N33:niwt-zH-Y1v-A2-w:3-w-h-A-i-i-Z9:G37-Z3-SA:Z1-A-aA:Y1:r-Z1-w-Z3-w-s-f:G37-!
-#b-Z3-#e-i-x:r-xa:a:Y1:n-nTr-Z1:nb-nTr-r:t-B1:nb-b-i-A-i-i-t:biA:3-s-n:3-x:r-nTr-nfr-m-s\-r:E27-Y1v-n:f#124-!
-#b-.-#e-XA:A-i-i-t-w-A14:3-Xr:r-y:Y1:f-w-D&wDa:a-qmA-Y1:n-nTr-nTr-nTr-Z3-r:1-s-n:3-HD-D&ra-p:d-#b-.-#e-!
-#b-M4-t:zp-#e-1-1-Abd:2-S:n:n:n-ra:10-D35:n-r:q-i-i-A14:3-N-Hm-Z1*A40:f-anx-DA-s-m-tA:tA:tA:3-nb:w*(Z1:Z1*Z1)-i-r:t:W#12-r:D&d#24-!
-N-Hm-Z1*A41:f-anx-DA-s-ib*Z1:k-nDm-m-Y1:nb-A41-n:tA:Z1*N21-p:n-n:A-s-E27-r:Z1-nTr-A40-xpr:r-w-x:t-f:A14:3-k:D35#24-!
-wn:n:n-s-n:3-tp*Z1:tA:Z1*N21-i-w-D35:n-F9*F9:D40-n:mSa-Z3-n:t-H-t:r-i-rnp-A1:3-wp:p-Z9:Y1-Hr:Z1-i-t:f-A40:k#24-!
-r:pr*Z1:3:nb#13-wn:n-O31:D40-#b-r:.-W-.-#e-i-#b-W-#e-s-aq-q:.-D54:r-w-DA-pr:3-nTr*nTr*nTr:3-Hr:Z1-s-w-s-x*W10:Y1-!
-#b-.-.-#e-h-A-#b-.-#e-w-#b-.-.-.-#e-A1-w-Z1:Z1*Z1-Y1:.-#b-ti-#e-i-Hr:Z1-Sn:n-b-F27:f-i-ti-i-i-#b-A23-#e-!
-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-
