<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"
                       "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleName</key>
    <string>JSesh</string>
    <key>CFBundleShortVersionString</key>
    <string>4.4</string>
    <key>CFBundleGetInfoString</key>
    <string>4.4</string>
    <key>CFBundleAllowMixedLocalizations</key>
    <string>false</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleExecutable</key>
    <string>JavaApplicationStub</string>
    <key>CFBundleDevelopmentRegion</key>
    <string>French</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleSignature</key>
    <string>JSES</string>
    <key>CFBundleIconFile</key>
    <string>hibou.icns</string>
    <key>CFBundleDocumentTypes</key>
    <array>
      <dict>
        <key>CFBundleTypeName</key>
        <string>Manuel de Codage File</string>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
        <key>CFBundleTypeIconFile</key>
        <string>canard.icns</string>
        <key>CFBundleTypeExtensions</key>
        <array>
          <string>gly</string>
          <string>hie</string>
          <string>GLY</string>
          <string>HIE</string>
        </array>
      </dict>
    </array>
    <key>Java</key>
    <dict>
      <key>MainClass</key>
      <string>jsesh.macSpecific.JSeshMacApplication</string>
      <key>JVMVersion</key>
      <string>1.6+</string>
      <key>VMOptions</key>
      <string>-Xmx128m</string>
      <key>Properties</key>
      <dict>
        <key>apple.awt.textantialiasing</key>
        <string>true</string>
        <key>jsesh.mdcDisplayer.swing.editor.JMDCEditor.level</key>
        <string>FINE</string>
        <key>apple.laf.useScreenMenuBar</key>
        <string>false</string>
        <key>apple.awt.antialiasing</key>
        <string>true</string>
        <key>apple.awt.showGrowBox</key>
        <string>true</string>
        <key>apple.awt.graphics.UseQuartz</key>
        <string>true</string>
      </dict>
      <key>ClassPath</key>
      <array>