<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>
    		Demontrations of the uses of JSesh as a library.
    </description>
    <parent>
        <groupId>org.qenherkhopeshef.jsesh</groupId>
        <artifactId>JSesh-all</artifactId>
        <version>7.6.0-SNAPSHOT</version>
    </parent>
    <artifactId>jseshDemos</artifactId>
    <packaging>jar</packaging>
    <name>jseshDemos</name>
    <dependencies>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jsesh</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
        </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qenherkhopeshefUtils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
